Wizkid
633,739 fans
Burna Boy


Burna Boy
502,144 fans
DaVido


DaVido
570,205 fans
Buju


Buju
4,184 fans
Olamide


Olamide
225,651 fans
J. Cole


J. Cole
2,070,844 fans
Justin Bieber


Justin Bieber
9,136,187 fans
Juice Wrld


Juice Wrld
1,383,803 fans
Joeboy


Joeboy
157,663 fans
LADIPOE


LADIPOE
19,027 fans
Omah lay


Omah lay
86,656 fans
Rema


Rema
203,202 fans
Blaqbonez


Blaqbonez
6,466 fans
Drake


Drake
20,950,646 fans
Ruger


Ruger
1,541 fans
Fireboy Dml


Fireboy Dml
147,186 fans
Pop Smoke


Pop Smoke
747,796 fans
Bella Shmurda


Bella Shmurda
30,758 fans
Lil Baby


Lil Baby
653,591 fans
The Weeknd


The Weeknd
8,875,320 fans
Lil Durk


Lil Durk
231,951 fans
Roddy Ricch


Roddy Ricch
446,389 fans
DJ Khaled


DJ Khaled
1,144,590 fans
Young Thug


Young Thug
1,022,139 fans
Peruzzi


Peruzzi
28,048 fans
Naira Marley


Naira Marley
96,788 fans
POLO G


POLO G
371,966 fans
Chris Brown


Chris Brown
7,737,492 fans
21 Savage


21 Savage
721,695 fans
CKay


CKay
20,158 fans
Gunna


Gunna
338,562 fans
Teni


Teni
113,960 fans
6lack


6lack
251,443 fans
Future


Future
3,213,703 fans
Tion Wayne


Tion Wayne
39,519 fans
Adekunle Gold


Adekunle Gold
85,134 fans
Eminem


Eminem
14,202,599 fans
Russ Millions


Russ Millions
12,543 fans
Billie Eilish


Billie Eilish
4,697,327 fans
Travis Scott


Travis Scott
1,496,534 fans
Khalid


Khalid
1,301,928 fans
Zlatan


Zlatan
78,323 fans
Lil Tjay


Lil Tjay
333,180 fans
Chike


Chike
20,827 fans
Post Malone


Post Malone
2,879,955 fans
Skepta


Skepta
275,750 fans
Nasty C


Nasty C
243,048 fans
Simi


Simi
107,265 fans
Central Cee


Central Cee
22,894 fans
Maverick City Music


Maverick City Music
26,288 fans
MohBad


MohBad
10,500 fans
NF


NF
323,946 fans
Nicki Minaj


Nicki Minaj
6,202,104 fans
SAINt JHN


SAINt JHN
85,827 fans
DaBaby


DaBaby
673,924 fans
Ed Sheeran


Ed Sheeran
16,572,203 fans
Mayorkun


Mayorkun
77,097 fans
Zinoleesky


Zinoleesky
14,342 fans
Lil Wayne


Lil Wayne
5,066,902 fans
J Hus


J Hus
571,494 fans
Lil Nas X


Lil Nas X
505,515 fans
Kodak Black


Kodak Black
347,725 fans
Don Toliver


Don Toliver
154,421 fans
Gyakie


Gyakie
9,077 fans
Sia


Sia
6,907,139 fans
Giveon


Giveon
66,506 fans
Mr Eazi


Mr Eazi
241,757 fans
Sam Smith


Sam Smith
4,447,058 fans
Jae5


Jae5
1,081 fans
Elevation Worship


Elevation Worship
157,677 fans
Ariana Grande


Ariana Grande
10,450,130 fans
Laycon


Laycon
12,591 fans
Kendrick Lamar


Kendrick Lamar
4,563,422 fans
Jon Bellion


Jon Bellion
46,978 fans
Busiswa


Busiswa
16,405 fans
Cheque


Cheque
9,595 fans
Masterkraft


Masterkraft
1,652 fans
Rihanna


Rihanna
14,332,503 fans
Falz


Falz
61,048 fans
Ajebo Hustlers


Ajebo Hustlers
4,340 fans
Nathaniel Bassey


Nathaniel Bassey
33,456 fans
Tems


Tems
41,544 fans
XXXTentacion


XXXTentacion
2,766,170 fans
Internet money


Internet money
54,262 fans
Kizz Daniel


Kizz Daniel
112,745 fans
Runtown


Runtown
77,347 fans
Migos


Migos
2,464,588 fans
Wande Coal


Wande Coal
49,623 fans
AURORA


AURORA
180,130 fans
Focalistic


Focalistic
29,858 fans
Marshmello


Marshmello
2,122,399 fans
Bruno Mars


Bruno Mars
8,618,953 fans
Doja Cat


Doja Cat
746,259 fans
Olivia Rodrigo


Olivia Rodrigo
143,935 fans
Hillsong Worship

Hillsong Worship
417,965 fans
Dua Lipa


Dua Lipa
5,914,963 fans
The Kid Laroi


The Kid Laroi
122,935 fans
Joyner Lucas


Joyner Lucas
210,016 fans
Young Stoner Life


Young Stoner Life
8,031 fans
Kanye West


Kanye West
3,634,086 fans