1
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
14.2M39.5K17.4K10.1K1007
Queue Next
Queue End
Add to queueEmbed
2
Olamide
Rock
Album: UY Scuti
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
15.2M38.7K20.3K9.99K1803
Queue Next
Queue End
Add to queueEmbed
3
Dangbana Republik, Bella Shmurda
Party Next Door
Release Date: July 2, 2021 by Bella Shmurda 
#Afrobeats
0:003:19
550K2.65K743543522
Queue Next
Queue End
Add to queueEmbed
4
Zinoleesky
Naira Marley
Release Date: June 25, 2021 by Zinoleesky 
#Afrobeats#Afropop#Party
0:002:14
967K3.17K795795356
Queue Next
Queue End
Add to queueEmbed
5
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
3.58M9.51K5.03K1.69K317
Queue Next
Queue End
Add to queueEmbed
6
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
10.9M27.4K14.1K6.76K996
Queue Next
Queue End
Add to queueEmbed
7
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
22.6M50.4K24K16K2048
Buy
Queue Next
Queue End
Add to queueEmbed
8
Olamide
Need For Speed
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:45
3.66M9.23K2.38K1.40K521
Queue Next
Queue End
Add to queueEmbed
9
Savage X Buju
Confident
Release Date: June 17, 2021 by Savage 
#Afrobeats
0:003:06
1.23M3.76K1.76K713129
Queue Next
Queue End
Add to queueEmbed
10
Olamide
Jailer
Feat. Jaywillz
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:43
2.82M6.17K1.91K715275
Queue Next
Queue End
Add to queueEmbed
11
Patoranking
CELEBRATE ME
Release Date: June 18, 2021 by Patoranking 
#Afrobeats#Afro-Dancehall#Afropop#Happy#Motivation
0:004:00
2M7.64K3.25K1.69K572
Queue Next
Queue End
Add to queueEmbed
12
Olamide
Julie
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:001:58
2.49M5.64K1.92K611162
Queue Next
Queue End
Add to queueEmbed
13
Dj Tarico & Burna Boy
Yaba Buluku [Remix]
Feat. Preck & Nelson Tivane
Release Date: June 21, 2021 by Burna Boy 
#Afrobeats
0:003:34
738K2.96K1.20K502141
Queue Next
Queue End
Add to queueEmbed
14
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
14.7M31.8K20.7K5.92K518
Buy
Queue Next
Queue End
Add to queueEmbed
15
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
3.77M7.01K2.72K1.83K381
Queue Next
Queue End
Add to queueEmbed
16
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
4.71M13.2K6.45K2.11K293
Queue Next
Queue End
Add to queueEmbed
17
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
12M21.9K10.6K5.89K1024
Queue Next
Queue End
Add to queueEmbed
18
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
6.10M16.1K8.60K3.78K604
Queue Next
Queue End
Add to queueEmbed
19
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
5.80M13.3K7.40K2.43K263
Queue Next
Queue End
Add to queueEmbed
20
Olamide
PonPon
Feat. Fave
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:35
1.99M5.12K1.74K458130
Queue Next
Queue End
Add to queueEmbed
21
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
20.6M47.3K30.4K10.9K1331
Queue Next
Queue End
Add to queueEmbed
22
Olamide
Somebody
Feat. Phyno
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:20
1.89M4.93K1.70K436159
Queue Next
Queue End
Add to queueEmbed
23
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
14.6M44.1K27.4K5.26K794
Queue Next
Queue End
Add to queueEmbed
24
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
11.2M21.5K11K5.44K755
Queue Next
Queue End
Add to queueEmbed
25
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
6.12M15.7K8.86K3.64K1015
Queue Next
Queue End
Add to queueEmbed
26
Reminisce
Omo X 100
Feat. Olamide
Release Date: June 24, 2021 by Reminisce 
#Hip-Hop/Rap
0:002:07
688K2.50K1K490184
Queue Next
Queue End
Add to queueEmbed
27
Rema
Soundgasm
Release Date: June 10, 2021 by Rema 
#Afrobeats#Afro-Fusion#Afropop#Chill#Sex
0:003:25
2.22M35.6K5.85K6.40K1091
Queue Next
Queue End
Add to queueEmbed
28
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
14.6M39.7K25.8K13.5K901
Buy
Queue Next
Queue End
Add to queueEmbed
29
Olamide
Cup of Tea
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:05
1.78M4.14K1.35K311105
Queue Next
Queue End
Add to queueEmbed
30
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
3.73M6.84K3.40K1.66K373
Queue Next
Queue End
Add to queueEmbed
31
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
3.38M7.57K4.46K1.70K320
Queue Next
Queue End
Add to queueEmbed
32
Lil Kesh
Korope
Feat. Naira Marley
Release Date: June 24, 2021 by Lil Kesh 
#Afrobeats#Afropop#Happy#Party
0:002:37
750K2.26K807485220
Queue Next
Queue End
Add to queueEmbed
33
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
13.4M27.7K15.9K5.86K685
Queue Next
Queue End
Add to queueEmbed
34
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
4.30M9.03K4.83K1.82K266
Queue Next
Queue End
Add to queueEmbed
35
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
18.3M35.9K20.8K8.06K1374
Buy
Queue Next
Queue End
Add to queueEmbed
36
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
6.41M13K9.12K2.14K184
Queue Next
Queue End
Add to queueEmbed
37
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
19.2M33.6K22.6K6.76K705
Queue Next
Queue End
Add to queueEmbed
38
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
5.31M9.25K3.57K2.32K577
Queue Next
Queue End
Add to queueEmbed
39
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
13.9M32.6K16K7.29K865
Queue Next
Queue End
Add to queueEmbed
40
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
29.4M58.6K38.1K12.5K1047
Queue Next
Queue End
Add to queueEmbed
41
Rexxie featuring Teni
Boi Boi
Feat. Teni
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:002:47
480K1.81K86344876
Queue Next
Queue End
Add to queueEmbed
42
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
10.5M21.1K12.8K4.75K489
Queue Next
Queue End
Add to queueEmbed
43
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
24.2M64.9K39.6K8.72K1100
Queue Next
Queue End
Add to queueEmbed
44
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
3.59M6.89K3.11K1.66K350
Queue Next
Queue End
Add to queueEmbed
45
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
18.6M33.3K22K6.22K944
Queue Next
Queue End
Add to queueEmbed
46
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
6.78M15.4K7.30K3.81K982
Queue Next
Queue End
Add to queueEmbed
47
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
32M75.5K50.4K18K1802
Queue Next
Queue End
Add to queueEmbed
48
Rexxie featuring Davido
All
Feat. Davido
Album: A True Champion
Release Date: June 25, 2021 by Rexxie 
#Afrobeats
0:002:36
2.03M5.92K4.08K1.39K115
Queue Next
Queue End
Add to queueEmbed
49
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
5.67M8.39K4.21K1.76K375
Queue Next
Queue End
Add to queueEmbed
50
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
38M93.1K64.5K19.7K1970
Queue Next
Queue End
Add to queueEmbed
51
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
8.66M13K6.78K2.77K546
Queue Next
Queue End
Add to queueEmbed
52
Rexxie and MohBad
KPK (Ko Por Ke)
Album: A True Champion
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:12
24M43.8K26K130789
Queue Next
Queue End
Add to queueEmbed
53
Rexxie featuring Seyi Vibez
40 BTC
Feat. Seyi Vibez
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:003:28
246K91623310766
Queue Next
Queue End
Add to queueEmbed
54
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
27.5M54K34.2K12.9K1777
Buy
Queue Next
Queue End
Add to queueEmbed
55
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
32.6M77.6K53.4K18.4K1793
Buy
Queue Next
Queue End
Add to queueEmbed
56
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
3.67M17.3K10.3K2.61K191
Queue Next
Queue End
Add to queueEmbed
57
CDQ
Tekiller
Release Date: July 2, 2021 by CDQ 
#Afrobeats
0:002:59
121K5272528742
Queue Next
Queue End
Add to queueEmbed
58
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
12.6M29.7K22.8K3.12K674
Buy
Queue Next
Queue End
Add to queueEmbed
59
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
2.52M22.9K9.68K2.30K451
Queue Next
Queue End
Add to queueEmbed
60
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
14M32.6K27.2K4.58K681
Queue Next
Queue End
Add to queueEmbed
61
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.82M14K6.34K3.71K570
Queue Next
Queue End
Add to queueEmbed
62
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
1.07M2.83K1.33K593175
Queue Next
Queue End
Add to queueEmbed
63
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
17.4M25.7K23K3.49K299
Queue Next
Queue End
Add to queueEmbed
64
Jaido P
Survive
Feat. Olamide
Release Date: June 22, 2021 by Jaido P 
#Afrobeats
0:003:03
806K3.29K1.16K2.30K148
Queue Next
Queue End
Add to queueEmbed
65
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
6.26M11.2K7.13K2.70K311
Queue Next
Queue End
Add to queueEmbed
66
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
23.3M64.5K35.5K9.99K1225
Queue Next
Queue End
Add to queueEmbed
67
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
15.6M40.4K30.1K6.13K867
Queue Next
Queue End
Add to queueEmbed
68
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
17.3M24K19K4.09K642
Queue Next
Queue End
Add to queueEmbed
69
Rexxie and Oxlade
Frenemies
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:002:54
246K81033712754
Queue Next
Queue End
Add to queueEmbed
70
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
16.2M33.5K23.3K7.03K688
Queue Next
Queue End
Add to queueEmbed
71
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
23.2M56.5K44.2K11.2K1652
Queue Next
Queue End
Add to queueEmbed
72
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16.6M39.2K32.3K4.87K701
Queue Next
Queue End
Add to queueEmbed
73
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
4.56M11.8K8.21K2.28K342
Buy
Queue Next
Queue End
Add to queueEmbed
74
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
646K1.55K400354213
Queue Next
Queue End
Add to queueEmbed
75
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
3.33M9.14K5.83K1.77K310
Queue Next
Queue End
Add to queueEmbed
76
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
14.6M18.7K16.9K2.54K236
Queue Next
Queue End
Add to queueEmbed
77
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
12.9M15.8K15.3K2.02K192
Queue Next
Queue End
Add to queueEmbed
78
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
18.1M30.6K29.2K5.84K490
Buy
Queue Next
Queue End
Add to queueEmbed
79
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
7.21M11K6.22K1.77K361
Queue Next
Queue End
Add to queueEmbed
80
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
10.4M17.1K8.96K3.52K483
Queue Next
Queue End
Add to queueEmbed
81
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
38.5M90K76.5K19.5K3066
Queue Next
Queue End
Add to queueEmbed
82
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.54M8.22K5.51K1.50K296
Queue Next
Queue End
Add to queueEmbed
83
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.53M14K10.9K2.37K290
Queue Next
Queue End
Add to queueEmbed
84
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.9M18K17.5K2.27K318
Buy
Queue Next
Queue End
Add to queueEmbed
85
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
17.5M31.7K21K7.12K1350
Buy
Queue Next
Queue End
Add to queueEmbed
86
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21.5M43K32.1K9.10K1699
Queue Next
Queue End
Add to queueEmbed
87
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
7.13M19.5K21.4K2.77K428
Buy
Queue Next
Queue End
Add to queueEmbed
88
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.71M7.41K3.04K1.95K290
Queue Next
Queue End
Add to queueEmbed
89
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
10.5M19.5K10.8K5.20K630
Queue Next
Queue End
Add to queueEmbed
90
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12.6M35.9K22K2.91K417
Queue Next
Queue End
Add to queueEmbed
91
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
4.95M11.9K8.63K1.61K143
Queue Next
Queue End
Add to queueEmbed
92
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
1.85M4.44K3.20K617109
Queue Next
Queue End
Add to queueEmbed
93
Brent Faiyaz
Wasting Time
Feat. Drake
Release Date: July 1, 2021 by Brent Faiyaz 
#R&B
0:005:01
239K3.41K1.47K37571
Queue Next
Queue End
Add to queueEmbed
94
Reekado Banks, Teejay, Lord Afrixana
Chargie
Feat. Jonny Blaze & Stadic
Release Date: July 2, 2021 by Reekado Banks 
#Reggae
0:003:50
81.8K4202306034
Queue Next
Queue End
Add to queueEmbed
95
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
11.2M26K23.5K3.05K423
Queue Next
Queue End
Add to queueEmbed
96
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
4.87M7.20K4.83K1.44K443
Queue Next
Queue End
Add to queueEmbed
97
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
19.9M59.4K30.7K8.23K1370
Queue Next
Queue End
Add to queueEmbed
98
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
8.88M16.8K8.66K3.44K563
Queue Next
Queue End
Add to queueEmbed
99
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
11.3M27.1K16.4K2.19K368
Queue Next
Queue End
Add to queueEmbed
100
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
12.2M36.4K29K5.23K824
Queue Next
Queue End
Add to queueEmbed
101
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
1.34M3.80K2.19K603163
Buy
Queue Next
Queue End
Add to queueEmbed
102
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
34.3M97.1K56.2K18.7K4045
Queue Next
Queue End
Add to queueEmbed
103
Jumabee
Kogi
Feat. Bella Shmurda & Poco Lee
Release Date: June 25, 2021 by Jumabee 
#Afrobeats
0:002:58
310K1.01K455176100
Queue Next
Queue End
Add to queueEmbed
104
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
10.9M13.1K13.3K1.70K181
Queue Next
Queue End
Add to queueEmbed
105
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
17.5M41K33.7K5.13K375
Queue Next
Queue End
Add to queueEmbed
106
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
4.91M9.06K6.88K1.14K162
Buy
Queue Next
Queue End
Add to queueEmbed
107
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
11.9M23.2K19.1K3.37K376
Queue Next
Queue End
Add to queueEmbed
108
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
1.34M3.69K2.24K544166
Queue Next
Queue End
Add to queueEmbed
109
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
11.2M22.9K11.1K5.44K766
Queue Next
Queue End
Add to queueEmbed
110
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
22.4M63.5K53.2K11.9K2079
Queue Next
Queue End
Add to queueEmbed
111
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.7M23K16.8K3.94K800
Buy
Queue Next
Queue End
Add to queueEmbed
112
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.8M31K23.1K4.80K703
Queue Next
Queue End
Add to queueEmbed
113
Lil Durk
All Love
Album: Just Cause Y’all Waited 2
Release Date: March 29, 2020 by Lil Durk 
#Hip-Hop/Rap#Melodic Rap
0:003:08
20.1M60.6K60.9K4.25K337
Queue Next
Queue End
Add to queueEmbed
114
Buju
Spiritual
Feat. Zlatan
Release Date: November 22, 2019 by Buju 
#Afrobeats#Afro-Fusion#Afropop
0:003:28
1.63M3.75K4.01K50651
Queue Next
Queue End
Add to queueEmbed
115
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
8.42M18.5K13.8K3.43K624
Queue Next
Queue End
Add to queueEmbed
116
Yungeen Ace
Hardaway
Feat. King Von
Album: Life of Betrayal 2x
Release Date: July 2, 2021 by Yungeen Ace 
#Hip-Hop/Rap
0:002:21
307K4.70K2.13K39384
Queue Next
Queue End
Add to queueEmbed
117
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
7.14M15.6K10.6K2.61K509
Buy
Queue Next
Queue End
Add to queueEmbed
118
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
17.1M28.7K18.8K5.68K748
Buy
Queue Next
Queue End
Add to queueEmbed
119
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
6.93M17K14.8K2.17K285
Queue Next
Queue End
Add to queueEmbed
120
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
5.96M14.2K11.1K1.71K367
Buy
Queue Next
Queue End
Add to queueEmbed
121
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
6.10M11.8K7.80K2.24K681
Queue Next
Queue End
Add to queueEmbed
122
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
18.3M42.6K36.5K3.61K1294
Queue Next
Queue End
Add to queueEmbed
123
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.87M3.47K7471.01K236
Queue Next
Queue End
Add to queueEmbed
124
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.66M14.4K6.37K3.63K364
Queue Next
Queue End
Add to queueEmbed
125
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.6M26.1K20K4.25K482
Queue Next
Queue End
Add to queueEmbed
126
Lil Durk
3 Headed Goat
Feat. Lil Baby & Polo G
Album: Just Cause Y’all Waited 2
Release Date: May 7, 2020 by Lil Durk 
#Hip-Hop/Rap#Drill#Trap#Party
0:002:49
29.8M102K119K7.51K813
Queue Next
Queue End
Add to queueEmbed
127
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.7M55.3K50K8.37K1407
Queue Next
Queue End
Add to queueEmbed
128
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
3.19M7.09K4.62K872156
Queue Next
Queue End
Add to queueEmbed
129
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.41M10.2K4.25K2.41K279
Queue Next
Queue End
Add to queueEmbed
130
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
443K1.27K82417529
Queue Next
Queue End
Add to queueEmbed
131
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
31.1M84.2K146K9.41K418
Queue Next
Queue End
Add to queueEmbed
132
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
6.05M12.5K6.73K3.58K564
Queue Next
Queue End
Add to queueEmbed
133
Rexxie featuring Bella Shmurda
Back2Back
Feat. Bella Shmurda
Album: A True Champion
Release Date: April 9, 2021 by Rexxie 
#Afrobeats
0:002:56
1.11M2.43K1.12K50116
Queue Next
Queue End
Add to queueEmbed
134
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.6M96.9K184K11.1K2918
Queue Next
Queue End
Add to queueEmbed
135
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.40M14.1K11.3K2.44K192
Queue Next
Queue End
Add to queueEmbed
136
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
14.1M29.2K20.3K4.55K967
Queue Next
Queue End
Add to queueEmbed
137
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
52.3M246K307K31.3K4055
Queue Next
Queue End
Add to queueEmbed
138
IDK & Young Thug
PradadaBang
Release Date: July 2, 2021 by IDK 
#Hip-Hop/Rap
0:002:26
124K1.77K60122221
Queue Next
Queue End
Add to queueEmbed
139
Terry Apala
KAMBA
Release Date: June 25, 2021 by Terry Apala 
#Afrobeats
0:002:34
264K91640113164
Queue Next
Queue End
Add to queueEmbed
140
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
24.4M62.9K42.3K13K1925
Queue Next
Queue End
Add to queueEmbed
141
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
2.12M5.28K3.21K771227
Queue Next
Queue End
Add to queueEmbed
142
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
13M27.4K20.7K3.99K688
Queue Next
Queue End
Add to queueEmbed
143
Stonebwoy
OUTSIDE
Release Date: July 1, 2021 by Stonebwoy 
#Reggae#Dancehall#Afro-Dancehall#Focus#Faded
0:002:53
227K1.52K442381410
Queue Next
Queue End
Add to queueEmbed
144
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.78M25.5K23.1K4.66K1046
Buy
Queue Next
Queue End
Add to queueEmbed
145
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
19M51.6K73.4K6.54K635
Queue Next
Queue End
Add to queueEmbed
146
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.5M47.7K47.5K6.54K763
Queue Next
Queue End
Add to queueEmbed
147
Masterkraft
Brown Skin
Album: Masta Groove
Release Date: July 2, 2021 by Masterkraft 
#Electronic
0:003:45
84K3841505531
Queue Next
Queue End
Add to queueEmbed
148
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
2.33M2.94K1.38K503198
Queue Next
Queue End
Add to queueEmbed
149
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22.6M59.4K50.3K12.3K1146
Queue Next
Queue End
Add to queueEmbed
150
SHATTA WALE
What If
Release Date: July 2, 2021 by SHATTA WALE 
#Reggae#Dancehall
0:004:00
120K697284143145
Queue Next
Queue End
Add to queueEmbed
151
Rema
Woman
Album: Rema Compilation
Release Date: July 3, 2020 by Rema 
#Afrobeats#Afropop#Afro-Fusion
0:003:58
17.3M50.9K43K8.69K1740
Queue Next
Queue End
Add to queueEmbed
152
Small Doctor
Mandeman
Feat. Davido
Release Date: March 19, 2021 by small DOCTOR 
#Afrobeats
0:002:41
3.77M6.84K4.13K1.17K158
Queue Next
Queue End
Add to queueEmbed
153
Kiiwii
My Crew
Feat. Lil5ive
Release Date: June 25, 2021 by kiiwii 
#Hip-Hop/Rap
0:003:31
248K76237431535
Queue Next
Queue End
Add to queueEmbed
154
Diamond Jimma
I Will Survive
Release Date: June 15, 2021 by Diamond Jimma 
#Afrobeats#Afropop#Afro-Soul#Motivation#Chill
0:003:19
309K1.09K321223133
Queue Next
Queue End
Add to queueEmbed
155
Ladipoe
Know You
Album: Know You
Release Date: April 10, 2020 by LADIPOE 
#Afrobeats#Afropop#Pop Rap#Love
0:003:50
11.8M37.9K37K6.44K1517
Queue Next
Queue End
Add to queueEmbed
156
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
5M9.80K7.61K1.43K212
Queue Next
Queue End
Add to queueEmbed
157
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.68M5.32K3.04K1.01K175
Queue Next
Queue End
Add to queueEmbed
158
R2Bees
Fine Wine
Feat. King Promise & Joeboy
Release Date: June 24, 2021 by R2bees 
#Afrobeats#Afropop#Chill#Love
0:003:50
337K1.68K975258100
Queue Next
Queue End
Add to queueEmbed
159
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
11.1M21.6K18.3K2.73K372
Queue Next
Queue End
Add to queueEmbed
160
Future
Life Is Good
Feat. Drake
Album: High Off Life
Release Date: January 10, 2020 by Future 
#Hip-Hop/Rap#Happy
0:003:57
43M169K217K19.8K2452
Buy
Queue Next
Queue End
Add to queueEmbed
161
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
4.08M8.74K5.69K1.54K343
Queue Next
Queue End
Add to queueEmbed
162
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
16.8M33.3K33.6K4.58K584
Queue Next
Queue End
Add to queueEmbed
163
Kida Kudz featuring Bella Shmurda
Ball Till We Fall
Feat. Bella Shmurda
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
1.29M2.52K1.43K39377
Queue Next
Queue End
Add to queueEmbed
164
Omah Lay
Damn
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion
0:002:39
23.8M54.2K48.6K8.06K1190
Queue Next
Queue End
Add to queueEmbed
165
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
6.99M15.8K14.4K2.25K296
Queue Next
Queue End
Add to queueEmbed
166
Lojay, Sarz
LV N ATTN
Feat. Wizkid
Album: LV N ATTN
Release Date: June 4, 2021 by Lojay 
#Hip-Hop/Rap
0:003:34
625K2.07K1.03K33590
Queue Next
Queue End
Add to queueEmbed
167
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.7M32.6K18.2K2.63K397
Queue Next
Queue End
Add to queueEmbed
168
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.85M9.83K6.75K1.47K108
Queue Next
Queue End
Add to queueEmbed
169
Rema
Bounce
Release Date: February 25, 2021 by Rema 
#Afrobeats#Happy
0:003:08
4.79M50K10.5K10.9K1325
Queue Next
Queue End
Add to queueEmbed
170
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
546K1.68K842268124
Queue Next
Queue End
Add to queueEmbed
171
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
7.24M10.2K6.34K1.44K264
Queue Next
Queue End
Add to queueEmbed
172
Fireboy DML & Wande Coal
Spell
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:53
9.16M19.5K18.2K2.08K268
Queue Next
Queue End
Add to queueEmbed
173
corizo
HELL (interlude)
Release Date: March 13, 2021 by corizo 
#Hip-Hop/Rap
0:003:44
1.55M3.11K1.31K878435
Queue Next
Queue End
Add to queueEmbed
174
Adekunle Gold
Something Different
Album: Afro Pop Vol. 1
Release Date: May 1, 2020 by Adekunle Gold 
#Pop#Afropop#Chill
0:002:56
19.9M53.5K50.6K8.53K1627
Queue Next
Queue End
Add to queueEmbed
175
DJ Kaywise
What Type Of Dance
Feat. Mayorkun, Naira Marley & Zlatan
Release Date: August 4, 2020 by DJ KAYWISE 
#Afrobeats
0:003:14
11.3M26.4K21.6K4.10K578
Queue Next
Queue End
Add to queueEmbed
176
Victor AD
Prayer Request
Feat. Patoranking
Release Date: July 24, 2020 by Victor AD 
#Afrobeats
0:003:13
9.15M18.6K15K3.69K539
Queue Next
Queue End
Add to queueEmbed
177
jae5 ft skepta & rema
dimension
Feat. skepta & rema
Album: Bob Acri
Release Date: March 19, 2021 by Darlington 
#Hip-Hop/Rap
0:003:20
830K1.21K788618329
Queue Next
Queue End
Add to queueEmbed
178
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.56M10.7K8.12K2.03K308
Buy
Queue Next
Queue End
Add to queueEmbed
179
Rema
Beamer (Bad Boys)
Album: Rema Compilation
Release Date: February 19, 2020 by Rema 
#Afrobeats
0:003:15
16M46.5K46.3K3.73K1308
Queue Next
Queue End
Add to queueEmbed
180
Fireboy DML
ELI
Album: APOLLO
Release Date: July 23, 2020 by Fireboy DML 
#Afrobeats
0:002:52
12.3M31.8K26.6K4.56K383
Queue Next
Queue End
Add to queueEmbed
181
Naira Marley
As E Dey Go
Release Date: June 27, 2020 by Naira Marley 
#Afrobeats#Afropop#Party#Happy#Afro-Fusion
0:003:17
15.5M35.1K30.1K6.17K1752
Queue Next
Queue End
Add to queueEmbed
182
Timaya
Born to Win
Album: Gratitude
Release Date: June 26, 2020 by Timaya 
#Afrobeats#Afro-Fusion#Afropop
0:002:53
8.13M16.9K14.4K3.16K782
Queue Next
Queue End
Add to queueEmbed
183
Ed Sheeran
Bad Habits
Release Date: June 25, 2021 by Ed Sheeran 
#Pop
0:003:51
332K2.44K805465108
Queue Next
Queue End
Add to queueEmbed
184
Simi feat. Adekunle Gold and Deja
Happy Birthday
Release Date: May 30, 2021 by Simi 
#Pop
0:003:02
477K2.20K734441341
Queue Next
Queue End
Add to queueEmbed
185
Roddy Ricch
High Fashion
Feat. Mustard
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:40
29.7M114K161K11.6K906
Queue Next
Queue End
Add to queueEmbed
186
Fireboy DML & Olamide
Afar
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:51
7.31M17.2K16K1.92K319
Queue Next
Queue End
Add to queueEmbed
187
Crayon
Jackpot
Feat. Bella Shmurda
Album: Twelve A.M
Release Date: March 18, 2021 by Crayon 
#Afrobeats#Afro-Dancehall#Afro-Hip-Hop#Happy#Party
0:003:06
3.34M6.01K4.07K939181
Queue Next
Queue End
Add to queueEmbed
188
Polo G
Be Something
Feat. Lil Baby
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:003:14
16.1M56.7K69.9K3.71K312
Queue Next
Queue End
Add to queueEmbed
189
Omah Lay
Damn
Feat. 6lack
Album: What Have We Done
Release Date: November 5, 2020 by Omah Lay 
#Afrobeats#Afropop
0:002:39
11.6M26K21.3K3.73K519
Queue Next
Queue End
Add to queueEmbed
190
J.I the Prince of N.Y & Lil Tjay
Hood Scars 2
Release Date: June 19, 2020 by J.I the Prince of N.Y 
#Hip-Hop/Rap#Melodic Rap#East Coast Rap
0:003:38
6.91M26.4K27.3K2.46K222
Queue Next
Queue End
Add to queueEmbed
191
Omah Lay
Hello Brother
Album: Single
Release Date: May 11, 2019 by Omah Lay 
#Hip-Hop/Rap
0:002:50
9.68M18.3K17.5K2.93K464
Queue Next
Queue End
Add to queueEmbed
192
Adekunle Gold
AG Baby
Feat. Nailah Blackman
Album: Afro Pop Vol. 1
Release Date: July 17, 2020 by Adekunle Gold 
#Pop#Happy#Afropop
0:002:38
11.9M31.4K26.9K4.72K852
Queue Next
Queue End
Add to queueEmbed
193
Tems
Try Me
Album: Try Me - Single
Release Date: September 19, 2019 by Tems 
#R&B#Afropop#Afro-Fusion
0:003:33
9.64M29.2K28.6K4.91K672
Queue Next
Queue End
Add to queueEmbed
194
Olakira
Maserati (Remix)
Feat. Davido
Release Date: September 25, 2020 by Olakira 
#Afrobeats
0:003:28
11.2M30.9K26.7K4.61K500
Queue Next
Queue End
Add to queueEmbed
195
Fireboy DML
Like I Do
Album: Laughter, Tears & Goosebumps
Release Date: November 28, 2019 by Fireboy DML 
#Afrobeats
0:003:52
15.4M40.7K46.4K7.32K1091
Queue Next
Queue End
Add to queueEmbed
196
Juice WRLD
Rich And Blind
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:48
12.9M42.6K90.6K4.41K540
Queue Next
Queue End
Add to queueEmbed
197
Fireboy DML
Friday Feeling
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:36
5.40M12.6K12.8K1.23K150
Queue Next
Queue End
Add to queueEmbed
198
Olamide
Plenty
Feat. Fireboy DML
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:49
7.45M16.9K14.1K1.90K228
Queue Next
Queue End
Add to queueEmbed
199
KiDi
Touch It
Album: The Golden Boy
Release Date: May 5, 2021 by KiDi 
#Afrobeats
0:002:45
2.25M8.57K5.69K1.90K319
Queue Next
Queue End
Add to queueEmbed
200
Simi and Deja
Duduke (French)
Release Date: June 17, 2021 by Simi 
#Afrobeats
0:002:53
359K1.81K776387194
Queue Next
Queue End
Add to queueEmbed