1
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
13.4M37.5K16.3K9.57K963
Queue Next
Queue End
Add to queueEmbed
2
Olamide
Rock
Album: UY Scuti
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
14.5M37.3K19.4K9.67K1772
Queue Next
Queue End
Add to queueEmbed
3
Zinoleesky
Naira Marley
Release Date: June 25, 2021 by Zinoleesky 
#Afrobeats#Afropop#Party
0:002:14
589K2.25K494550281
Queue Next
Queue End
Add to queueEmbed
4
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
3.26M8.76K4.61K1.54K304
Queue Next
Queue End
Add to queueEmbed
5
Olamide
Need For Speed
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:45
3.30M8.74K2.11K1.30K509
Queue Next
Queue End
Add to queueEmbed
6
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
10.6M26.6K13.6K6.61K989
Queue Next
Queue End
Add to queueEmbed
7
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
22.2M49.6K23.4K15.7K2024
Buy
Queue Next
Queue End
Add to queueEmbed
8
Olamide
Jailer
Feat. Jaywillz
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:43
2.53M5.78K1.66K673268
Queue Next
Queue End
Add to queueEmbed
9
Patoranking
CELEBRATE ME
Release Date: June 18, 2021 by Patoranking 
#Afrobeats#Afro-Dancehall#Afropop#Happy#Motivation
0:004:00
1.73M7.04K2.88K1.54K553
Queue Next
Queue End
Add to queueEmbed
10
Savage X Buju
Confident
Release Date: June 17, 2021 by Savage 
#Afrobeats
0:003:06
969K3.17K1.42K606117
Queue Next
Queue End
Add to queueEmbed
11
Olamide
Julie
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:001:58
2.23M5.29K1.68K560156
Queue Next
Queue End
Add to queueEmbed
12
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
3.56M6.74K2.54K1.76K372
Queue Next
Queue End
Add to queueEmbed
13
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
14.4M31.3K20.3K5.83K514
Buy
Queue Next
Queue End
Add to queueEmbed
14
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
4.52M12.8K6.18K2.04K292
Queue Next
Queue End
Add to queueEmbed
15
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
11.8M21.6K10.3K5.83K1022
Queue Next
Queue End
Add to queueEmbed
16
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
5.90M15.7K8.25K3.71K594
Queue Next
Queue End
Add to queueEmbed
17
Olamide
PonPon
Feat. Fave
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:35
1.78M4.85K1.52K437124
Queue Next
Queue End
Add to queueEmbed
18
Olamide
Somebody
Feat. Phyno
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:20
1.70M4.70K1.49K407154
Queue Next
Queue End
Add to queueEmbed
19
Lil Kesh
Korope
Feat. Naira Marley
Release Date: June 24, 2021 by Lil Kesh 
#Afrobeats#Afropop#Happy#Party
0:002:37
604K2.04K677425214
Queue Next
Queue End
Add to queueEmbed
20
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
5.61M12.9K7.10K2.35K253
Queue Next
Queue End
Add to queueEmbed
21
Rexxie featuring Teni
Boi Boi
Feat. Teni
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:002:47
358K1.61K71140972
Queue Next
Queue End
Add to queueEmbed
22
Dj Tarico & Burna Boy
Yaba Buluku [Remix]
Feat. Preck & Nelson Tivane
Release Date: June 21, 2021 by Burna Boy 
#Afrobeats
0:003:34
534K2.32K920387127
Queue Next
Queue End
Add to queueEmbed
23
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
20.3M46.8K29.9K10.8K1326
Queue Next
Queue End
Add to queueEmbed
24
Olamide
Cup of Tea
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:05
1.61M3.96K1.20K298100
Queue Next
Queue End
Add to queueEmbed
25
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
14.4M43.4K26.8K5.17K786
Queue Next
Queue End
Add to queueEmbed
26
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
3.59M6.59K3.22K1.60K366
Queue Next
Queue End
Add to queueEmbed
27
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
11.1M21.3K10.8K5.39K744
Queue Next
Queue End
Add to queueEmbed
28
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
5.95M15.3K8.53K3.56K1011
Queue Next
Queue End
Add to queueEmbed
29
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
14.3M39.2K25.3K13.3K888
Buy
Queue Next
Queue End
Add to queueEmbed
30
Rema
Soundgasm
Release Date: June 10, 2021 by Rema 
#Afrobeats#Afro-Fusion#Afropop#Chill#Sex
0:003:25
2.05M32.9K5.33K5.92K1048
Queue Next
Queue End
Add to queueEmbed
31
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
3.23M7.35K4.29K1.65K319
Queue Next
Queue End
Add to queueEmbed
32
Reminisce
Omo X 100
Feat. Olamide
Release Date: June 24, 2021 by Reminisce 
#Hip-Hop/Rap
0:002:07
539K2.11K819409172
Queue Next
Queue End
Add to queueEmbed
33
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
13.2M27.4K15.6K5.80K681
Queue Next
Queue End
Add to queueEmbed
34
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
29.2M58.4K37.9K12.4K1045
Queue Next
Queue End
Add to queueEmbed
35
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
5.19M9.06K3.45K2.27K574
Queue Next
Queue End
Add to queueEmbed
36
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
4.16M8.84K4.66K1.78K262
Queue Next
Queue End
Add to queueEmbed
37
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
18.2M35.7K20.6K8K1372
Buy
Queue Next
Queue End
Add to queueEmbed
38
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
6.28M12.8K8.86K2.09K181
Queue Next
Queue End
Add to queueEmbed
39
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
19.1M33.4K22.4K6.72K703
Queue Next
Queue End
Add to queueEmbed
40
Rexxie featuring Davido
All
Feat. Davido
Album: A True Champion
Release Date: June 25, 2021 by Rexxie 
#Afrobeats
0:002:36
1.94M5.68K3.96K1.35K100
Queue Next
Queue End
Add to queueEmbed
41
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
13.8M32.3K15.8K7.24K864
Queue Next
Queue End
Add to queueEmbed
42
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
10.3M20.9K12.6K4.71K488
Queue Next
Queue End
Add to queueEmbed
43
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
24.1M64.6K39.3K8.68K1099
Queue Next
Queue End
Add to queueEmbed
44
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
3.47M6.71K2.98K1.60K348
Queue Next
Queue End
Add to queueEmbed
45
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
18.5M33.2K21.8K6.19K942
Queue Next
Queue End
Add to queueEmbed
46
Rexxie featuring Seyi Vibez
40 BTC
Feat. Seyi Vibez
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:003:28
134K5951505649
Queue Next
Queue End
Add to queueEmbed
47
Rexxie and Oxlade
Frenemies
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:002:54
161K6252549949
Queue Next
Queue End
Add to queueEmbed
48
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
6.66M15.2K7.09K3.76K979
Queue Next
Queue End
Add to queueEmbed
49
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
31.8M75.2K50.1K17.9K1801
Queue Next
Queue End
Add to queueEmbed
50
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
5.57M8.27K4.10K1.73K374
Queue Next
Queue End
Add to queueEmbed
51
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
37.8M92.8K64.2K19.6K1967
Queue Next
Queue End
Add to queueEmbed
52
Rexxie and MohBad
KPK (Ko Por Ke)
Album: A True Champion
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:12
23.9M43.7K25.8K84788
Queue Next
Queue End
Add to queueEmbed
53
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
8.56M12.9K6.67K2.74K545
Queue Next
Queue End
Add to queueEmbed
54
Jaido P
Survive
Feat. Olamide
Release Date: June 22, 2021 by Jaido P 
#Afrobeats
0:003:03
618K2.62K1.03K1.75K137
Queue Next
Queue End
Add to queueEmbed
55
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
3.57M17K10.2K2.57K189
Queue Next
Queue End
Add to queueEmbed
56
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
32.5M77.4K53.1K18.4K1791
Buy
Queue Next
Queue End
Add to queueEmbed
57
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
27.4M53.8K34K12.9K1774
Buy
Queue Next
Queue End
Add to queueEmbed
58
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
2.37M22K9.11K2.21K448
Queue Next
Queue End
Add to queueEmbed
59
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
980K2.68K1.26K559175
Queue Next
Queue End
Add to queueEmbed
60
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
12.4M29.5K22.6K3.09K673
Buy
Queue Next
Queue End
Add to queueEmbed
61
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.74M13.9K6.23K3.68K568
Queue Next
Queue End
Add to queueEmbed
62
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
13.9M32.4K27K4.55K678
Queue Next
Queue End
Add to queueEmbed
63
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
17.3M25.6K22.9K3.48K295
Queue Next
Queue End
Add to queueEmbed
64
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
15.5M40.2K29.9K6.10K865
Queue Next
Queue End
Add to queueEmbed
65
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
6.18M11K7K2.67K310
Queue Next
Queue End
Add to queueEmbed
66
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
17.2M23.9K18.8K4.07K640
Queue Next
Queue End
Add to queueEmbed
67
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
16.1M33.3K23.1K6.98K686
Queue Next
Queue End
Add to queueEmbed
68
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
23.2M64.3K35.3K9.96K1224
Queue Next
Queue End
Add to queueEmbed
69
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
23.1M56.4K44K11.2K1651
Queue Next
Queue End
Add to queueEmbed
70
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16.5M39.1K32.1K4.85K698
Queue Next
Queue End
Add to queueEmbed
71
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
568K1.42K346317203
Queue Next
Queue End
Add to queueEmbed
72
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
4.42M11.5K7.91K2.21K337
Buy
Queue Next
Queue End
Add to queueEmbed
73
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
14.5M18.6K16.8K2.53K236
Queue Next
Queue End
Add to queueEmbed
74
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
12.8M15.7K15.2K2.01K190
Queue Next
Queue End
Add to queueEmbed
75
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
18M30.5K29K5.83K488
Buy
Queue Next
Queue End
Add to queueEmbed
76
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.49M8.10K5.39K1.48K296
Queue Next
Queue End
Add to queueEmbed
77
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
10.4M17K8.85K3.48K483
Queue Next
Queue End
Add to queueEmbed
78
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
3.27M8.98K5.68K1.75K307
Queue Next
Queue End
Add to queueEmbed
79
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
7.15M10.9K6.15K1.76K361
Queue Next
Queue End
Add to queueEmbed
80
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
38.4M89.9K76.3K19.5K3064
Queue Next
Queue End
Add to queueEmbed
81
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.47M13.9K10.8K2.35K289
Queue Next
Queue End
Add to queueEmbed
82
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.8M17.9K17.4K2.26K317
Buy
Queue Next
Queue End
Add to queueEmbed
83
Jumabee
Kogi
Feat. Bella Shmurda & Poco Lee
Release Date: June 25, 2021 by Jumabee 
#Afrobeats
0:002:58
253K90739114997
Queue Next
Queue End
Add to queueEmbed
84
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.66M7.29K2.96K1.92K288
Queue Next
Queue End
Add to queueEmbed
85
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21.4M42.9K32K9.08K1699
Queue Next
Queue End
Add to queueEmbed
86
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
7.06M19.4K21.4K2.74K428
Buy
Queue Next
Queue End
Add to queueEmbed
87
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
17.4M31.6K20.9K7.09K1347
Buy
Queue Next
Queue End
Add to queueEmbed
88
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
10.4M19.4K10.7K5.18K628
Queue Next
Queue End
Add to queueEmbed
89
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
1.78M4.32K3.13K607108
Queue Next
Queue End
Add to queueEmbed
90
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12.5M35.7K21.8K2.89K417
Queue Next
Queue End
Add to queueEmbed
91
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
4.89M11.8K8.49K1.59K143
Queue Next
Queue End
Add to queueEmbed
92
Brent Faiyaz
Wasting Time
Feat. Drake
Release Date: July 1, 2021 by Brent Faiyaz 
#R&B
0:005:01
88.2K1.96K82219354
Queue Next
Queue End
Add to queueEmbed
93
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
11.2M25.8K23.3K3.04K421
Queue Next
Queue End
Add to queueEmbed
94
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
19.8M59.2K30.6K8.20K1369
Queue Next
Queue End
Add to queueEmbed
95
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
8.82M16.7K8.59K3.42K562
Queue Next
Queue End
Add to queueEmbed
96
Rexxie featuring Bella Shmurda
Back2Back
Feat. Bella Shmurda
Album: A True Champion
Release Date: April 9, 2021 by Rexxie 
#Afrobeats
0:002:56
1.07M2.35K1.06K39113
Queue Next
Queue End
Add to queueEmbed
97
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
4.80M7.06K4.73K1.43K439
Queue Next
Queue End
Add to queueEmbed
98
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
11.3M26.9K16.3K2.19K367
Queue Next
Queue End
Add to queueEmbed
99
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
10.9M13K13.2K1.69K180
Queue Next
Queue End
Add to queueEmbed
100
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
1.28M3.67K2.09K588158
Buy
Queue Next
Queue End
Add to queueEmbed
101
Lil Durk
All Love
Album: Just Cause Y’all Waited 2
Release Date: March 29, 2020 by Lil Durk 
#Hip-Hop/Rap#Melodic Rap
0:003:08
20M60.4K60.7K4.23K336
Queue Next
Queue End
Add to queueEmbed
102
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
11.9M23.1K19K3.35K376
Queue Next
Queue End
Add to queueEmbed
103
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
17.4M40.9K33.6K5.12K375
Queue Next
Queue End
Add to queueEmbed
104
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
1.29M3.60K2.14K524166
Queue Next
Queue End
Add to queueEmbed
105
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
12.1M36.3K28.9K5.20K824
Queue Next
Queue End
Add to queueEmbed
106
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
4.84M8.92K6.72K1.11K161
Buy
Queue Next
Queue End
Add to queueEmbed
107
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
11.2M22.8K11K5.42K764
Queue Next
Queue End
Add to queueEmbed
108
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
34.2M96.9K56K18.6K4041
Queue Next
Queue End
Add to queueEmbed
109
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.7M22.9K16.7K3.93K800
Buy
Queue Next
Queue End
Add to queueEmbed
110
Terry Apala
KAMBA
Release Date: June 25, 2021 by Terry Apala 
#Afrobeats
0:002:34
219K83035011362
Queue Next
Queue End
Add to queueEmbed
111
Dangbana Republik, Bella Shmurda
Party Next Door
Release Date: July 2, 2021 by Bella Shmurda 
#Afrobeats
0:003:19
157K1.10K213233341
Queue Next
Queue End
Add to queueEmbed
112
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
22.3M63.3K52.9K11.9K2074
Queue Next
Queue End
Add to queueEmbed
113
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.83M3.42K722997234
Queue Next
Queue End
Add to queueEmbed
114
Lil Durk
3 Headed Goat
Feat. Lil Baby & Polo G
Album: Just Cause Y’all Waited 2
Release Date: May 7, 2020 by Lil Durk 
#Hip-Hop/Rap#Drill#Trap#Party
0:002:49
29.7M102K119K7.48K812
Queue Next
Queue End
Add to queueEmbed
115
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
7.10M15.5K10.6K2.59K509
Buy
Queue Next
Queue End
Add to queueEmbed
116
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.7M30.9K23K4.78K700
Queue Next
Queue End
Add to queueEmbed
117
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
8.36M18.4K13.6K3.41K621
Queue Next
Queue End
Add to queueEmbed
118
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
6.88M16.9K14.7K2.16K283
Queue Next
Queue End
Add to queueEmbed
119
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
5.90M14K11K1.70K367
Buy
Queue Next
Queue End
Add to queueEmbed
120
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.6M26K19.8K4.23K482
Queue Next
Queue End
Add to queueEmbed
121
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
6.06M11.7K7.75K2.23K680
Queue Next
Queue End
Add to queueEmbed
122
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
17M28.6K18.8K5.67K748
Buy
Queue Next
Queue End
Add to queueEmbed
123
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.61M14.2K6.27K3.59K359
Queue Next
Queue End
Add to queueEmbed
124
R2Bees
Fine Wine
Feat. King Promise & Joeboy
Release Date: June 24, 2021 by R2bees 
#Afrobeats#Afropop#Chill#Love
0:003:50
266K1.45K81621993
Queue Next
Queue End
Add to queueEmbed
125
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
5.99M12.4K6.68K3.56K563
Queue Next
Queue End
Add to queueEmbed
126
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
18.2M42.5K36.4K3.61K1293
Queue Next
Queue End
Add to queueEmbed
127
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
397K1.16K74615926
Queue Next
Queue End
Add to queueEmbed
128
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.6M55.2K49.9K8.35K1405
Queue Next
Queue End
Add to queueEmbed
129
Buju
Spiritual
Feat. Zlatan
Release Date: November 22, 2019 by Buju 
#Afrobeats#Afro-Fusion#Afropop
0:003:28
1.59M3.64K3.96K49049
Queue Next
Queue End
Add to queueEmbed
130
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.6M96.7K183K11.1K2903
Queue Next
Queue End
Add to queueEmbed
131
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
31M84.1K146K9.39K416
Queue Next
Queue End
Add to queueEmbed
132
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.36M10.2K4.20K2.39K277
Queue Next
Queue End
Add to queueEmbed
133
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.36M14K11.3K2.43K192
Queue Next
Queue End
Add to queueEmbed
134
Ed Sheeran
Bad Habits
Release Date: June 25, 2021 by Ed Sheeran 
#Pop
0:003:51
292K2.30K726437107
Queue Next
Queue End
Add to queueEmbed
135
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
52.3M246K307K31.2K4055
Queue Next
Queue End
Add to queueEmbed
136
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
14M29K20.2K4.54K967
Queue Next
Queue End
Add to queueEmbed
137
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
12.9M27.3K20.6K3.98K687
Queue Next
Queue End
Add to queueEmbed
138
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
24.4M62.8K42.1K13K1923
Queue Next
Queue End
Add to queueEmbed
139
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
19M51.5K73.3K6.53K635
Queue Next
Queue End
Add to queueEmbed
140
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.70M25.3K22.9K4.64K1044
Buy
Queue Next
Queue End
Add to queueEmbed
141
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
2.28M2.90K1.34K492197
Queue Next
Queue End
Add to queueEmbed
142
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
2.08M5.18K3.12K764227
Queue Next
Queue End
Add to queueEmbed
143
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
3.13M7K4.54K870155
Queue Next
Queue End
Add to queueEmbed
144
Diamond Jimma
I Will Survive
Release Date: June 15, 2021 by Diamond Jimma 
#Afrobeats#Afropop#Afro-Soul#Motivation#Chill
0:003:19
267K998279206125
Queue Next
Queue End
Add to queueEmbed
145
Kiiwii
My Crew
Feat. Lil5ive
Release Date: June 25, 2021 by kiiwii 
#Hip-Hop/Rap
0:003:31
206K64633529529
Queue Next
Queue End
Add to queueEmbed
146
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22.6M59.3K50.1K12.2K1146
Queue Next
Queue End
Add to queueEmbed
147
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.5M47.6K47.4K6.51K763
Queue Next
Queue End
Add to queueEmbed
148
Lojay, Sarz
LV N ATTN
Feat. Wizkid
Album: LV N ATTN
Release Date: June 4, 2021 by Lojay 
#Hip-Hop/Rap
0:003:34
588K2K95232887
Queue Next
Queue End
Add to queueEmbed
149
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.64M5.23K2.94K995173
Queue Next
Queue End
Add to queueEmbed
150
Small Doctor
Mandeman
Feat. Davido
Release Date: March 19, 2021 by small DOCTOR 
#Afrobeats
0:002:41
3.73M6.79K4.07K1.15K158
Queue Next
Queue End
Add to queueEmbed
151
Ladipoe
Know You
Album: Know You
Release Date: April 10, 2020 by LADIPOE 
#Afrobeats#Afropop#Pop Rap#Love
0:003:50
11.8M37.8K36.9K6.41K1516
Queue Next
Queue End
Add to queueEmbed
152
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
11M21.5K18.1K2.72K372
Queue Next
Queue End
Add to queueEmbed
153
Rema
Woman
Album: Rema Compilation
Release Date: July 3, 2020 by Rema 
#Afrobeats#Afropop#Afro-Fusion
0:003:58
17.3M50.8K42.9K8.67K1738
Queue Next
Queue End
Add to queueEmbed
154
Future
Life Is Good
Feat. Drake
Album: High Off Life
Release Date: January 10, 2020 by Future 
#Hip-Hop/Rap#Happy
0:003:57
42.9M169K217K19.7K2450
Buy
Queue Next
Queue End
Add to queueEmbed
155
Simi feat. Adekunle Gold and Deja
Happy Birthday
Release Date: May 30, 2021 by Simi 
#Pop
0:003:02
446K2.11K656416339
Queue Next
Queue End
Add to queueEmbed
156
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
6.94M15.7K14.3K2.24K294
Queue Next
Queue End
Add to queueEmbed
157
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
509K1.58K780254122
Queue Next
Queue End
Add to queueEmbed
158
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
16.8M33.3K33.5K4.57K584
Queue Next
Queue End
Add to queueEmbed
159
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
4.04M8.67K5.62K1.52K341
Queue Next
Queue End
Add to queueEmbed
160
Kida Kudz featuring Bella Shmurda
Ball Till We Fall
Feat. Bella Shmurda
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
1.25M2.46K1.38K38276
Queue Next
Queue End
Add to queueEmbed
161
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.82M9.75K6.70K1.46K108
Queue Next
Queue End
Add to queueEmbed
162
corizo
HELL (interlude)
Release Date: March 13, 2021 by corizo 
#Hip-Hop/Rap
0:003:44
1.52M3.06K1.28K868427
Queue Next
Queue End
Add to queueEmbed
163
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.7M32.5K18K2.62K396
Queue Next
Queue End
Add to queueEmbed
164
Omah Lay
Damn
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion
0:002:39
23.8M54.1K48.5K8.05K1189
Queue Next
Queue End
Add to queueEmbed
165
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
4.96M9.73K7.54K1.43K212
Queue Next
Queue End
Add to queueEmbed
166
Fireboy DML & Wande Coal
Spell
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:53
9.12M19.5K18K2.08K266
Queue Next
Queue End
Add to queueEmbed
167
Victor AD
Prayer Request
Feat. Patoranking
Release Date: July 24, 2020 by Victor AD 
#Afrobeats
0:003:13
9.10M18.5K14.9K3.68K539
Queue Next
Queue End
Add to queueEmbed
168
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
7.20M10.1K6.29K1.43K263
Queue Next
Queue End
Add to queueEmbed
169
J.I the Prince of N.Y & Lil Tjay
Hood Scars 2
Release Date: June 19, 2020 by J.I the Prince of N.Y 
#Hip-Hop/Rap#Melodic Rap#East Coast Rap
0:003:38
6.86M26.3K27.2K2.44K221
Queue Next
Queue End
Add to queueEmbed
170
Adekunle Gold
Something Different
Album: Afro Pop Vol. 1
Release Date: May 1, 2020 by Adekunle Gold 
#Pop#Afropop#Chill
0:002:56
19.9M53.3K50.5K8.52K1625
Queue Next
Queue End
Add to queueEmbed
171
DJ Kaywise
What Type Of Dance
Feat. Mayorkun, Naira Marley & Zlatan
Release Date: August 4, 2020 by DJ KAYWISE 
#Afrobeats
0:003:14
11.3M26.4K21.6K4.08K578
Queue Next
Queue End
Add to queueEmbed
172
Rema
Beamer (Bad Boys)
Album: Rema Compilation
Release Date: February 19, 2020 by Rema 
#Afrobeats
0:003:15
15.9M46.3K46.2K3.71K1306
Queue Next
Queue End
Add to queueEmbed
173
Fireboy DML & Olamide
Afar
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:51
7.27M17.2K16K1.92K319
Queue Next
Queue End
Add to queueEmbed
174
Fireboy DML
ELI
Album: APOLLO
Release Date: July 23, 2020 by Fireboy DML 
#Afrobeats
0:002:52
12.2M31.7K26.5K4.56K383
Queue Next
Queue End
Add to queueEmbed
175
Omah Lay
Damn
Feat. 6lack
Album: What Have We Done
Release Date: November 5, 2020 by Omah Lay 
#Afrobeats#Afropop
0:002:39
11.6M25.9K21.1K3.72K519
Queue Next
Queue End
Add to queueEmbed
176
Timaya
Born to Win
Album: Gratitude
Release Date: June 26, 2020 by Timaya 
#Afrobeats#Afro-Fusion#Afropop
0:002:53
8.09M16.9K14.3K3.15K781
Queue Next
Queue End
Add to queueEmbed
177
Crayon
Jackpot
Feat. Bella Shmurda
Album: Twelve A.M
Release Date: March 18, 2021 by Crayon 
#Afrobeats#Afro-Dancehall#Afro-Hip-Hop#Happy#Party
0:003:06
3.31M5.96K4.01K933181
Queue Next
Queue End
Add to queueEmbed
178
jae5 ft skepta & rema
dimension
Feat. skepta & rema
Album: Bob Acri
Release Date: March 19, 2021 by Darlington 
#Hip-Hop/Rap
0:003:20
799K1.17K743596322
Queue Next
Queue End
Add to queueEmbed
179
Polo G
Be Something
Feat. Lil Baby
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:003:14
16M56.5K69.6K3.69K310
Queue Next
Queue End
Add to queueEmbed
180
Rema
Bounce
Release Date: February 25, 2021 by Rema 
#Afrobeats#Happy
0:003:08
4.74M49.3K10.3K10.8K1317
Queue Next
Queue End
Add to queueEmbed
181
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.53M10.7K8.05K2.02K306
Buy
Queue Next
Queue End
Add to queueEmbed
182
Roddy Ricch
High Fashion
Feat. Mustard
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:40
29.6M113K161K11.6K906
Queue Next
Queue End
Add to queueEmbed
183
Naira Marley
As E Dey Go
Release Date: June 27, 2020 by Naira Marley 
#Afrobeats#Afropop#Party#Happy#Afro-Fusion
0:003:17
15.4M35K30K6.16K1752
Queue Next
Queue End
Add to queueEmbed
184
Omah Lay
Hello Brother
Album: Single
Release Date: May 11, 2019 by Omah Lay 
#Hip-Hop/Rap
0:002:50
9.65M18.2K17.4K2.92K463
Queue Next
Queue End
Add to queueEmbed
185
Adekunle Gold
AG Baby
Feat. Nailah Blackman
Album: Afro Pop Vol. 1
Release Date: July 17, 2020 by Adekunle Gold 
#Pop#Happy#Afropop
0:002:38
11.9M31.3K26.8K4.72K852
Queue Next
Queue End
Add to queueEmbed
186
BigWalkDog
Whole Lotta Ice
Feat. Lil Baby & Pooh Shiesty
Release Date: June 30, 2021 by BigWalkDog 
#Hip-Hop/Rap
0:004:08
48.2K1.81K6008119
Queue Next
Queue End
Add to queueEmbed
187
Fireboy DML
Like I Do
Album: Laughter, Tears & Goosebumps
Release Date: November 28, 2019 by Fireboy DML 
#Afrobeats
0:003:52
15.3M40.6K46.3K7.29K1091
Queue Next
Queue End
Add to queueEmbed
188
Rema
Iron Man
Album: Rema Compilation
Release Date: April 16, 2019 by Rema 
#Afrobeats
0:003:21
6.79M14.4K19.3K2.03K283
Queue Next
Queue End
Add to queueEmbed
189
KiDi
Touch It
Album: The Golden Boy
Release Date: May 5, 2021 by KiDi 
#Afrobeats
0:002:45
2.09M8.04K5.24K1.77K306
Queue Next
Queue End
Add to queueEmbed
190
Lil Durk
Viral Moment
Album: Just Cause Y’all Waited 2
Release Date: April 27, 2020 by Lil Durk 
#Hip-Hop/Rap
0:003:12
14.3M40.7K41.6K2.60K357
Queue Next
Queue End
Add to queueEmbed
191
Olamide
Plenty
Feat. Fireboy DML
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:49
7.42M16.9K14K1.90K228
Queue Next
Queue End
Add to queueEmbed
192
Simi and Deja
Duduke (French)
Release Date: June 17, 2021 by Simi 
#Afrobeats
0:002:53
321K1.69K698367191
Queue Next
Queue End
Add to queueEmbed
193
Olakira
Maserati (Remix)
Feat. Davido
Release Date: September 25, 2020 by Olakira 
#Afrobeats
0:003:28
11.2M30.8K26.5K4.59K497
Queue Next
Queue End
Add to queueEmbed
194
OMB PEEZY
Bless The Booth Freestyle
Release Date: June 29, 2021 by OMB PEEZY 
#Hip-Hop/Rap
0:001:31
151K2.13K62928238
Queue Next
Queue End
Add to queueEmbed
195
Hotkid
Freaky
Release Date: May 21, 2021 by Dr Dolor Entertainment 
#Afrobeats
0:003:08
576K1.51K67222068
Queue Next
Queue End
Add to queueEmbed
196
Omah Lay
Do not Disturb
Album: Child's Play [EP]
Release Date: April 29, 2019 by Omah Lay 
#R&B
0:003:42
9.99M21.4K21K3.56K478
Queue Next
Queue End
Add to queueEmbed
197
Olamide
Another Level
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:55
9.92M18.1K13.6K2.22K493
Queue Next
Queue End
Add to queueEmbed
198
Fireboy DML
Friday Feeling
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:36
5.37M12.6K12.7K1.22K150
Queue Next
Queue End
Add to queueEmbed
199
Juice WRLD
Rich And Blind
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:48
12.9M42.5K90.5K4.39K538
Queue Next
Queue End
Add to queueEmbed
200
Tems
Try Me
Album: Try Me - Single
Release Date: September 19, 2019 by Tems 
#R&B#Afropop#Afro-Fusion
0:003:33
9.61M29.1K28.5K4.90K670
Queue Next
Queue End
Add to queueEmbed