1
Omah Lay
Understand
Release Date: July 8, 2021 by Omah Lay 
#Afrobeats
0:002:55
2.52M11.8K3.94K3.02K1346
Queue Next
Queue End
Add to queueEmbed
2
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
16.5M45.1K20.7K11.5K1116
Queue Next
Queue End
Add to queueEmbed
3
Olamide
Rock
Album: UY Scuti
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
17.2M42.3K22.7K10.7K1875
Queue Next
Queue End
Add to queueEmbed
4
Adekunle Gold
Sinner
Feat. Lucky Daye
Release Date: July 9, 2021 by Adekunle Gold 
#R&B#Afropop#Chill#Sex
0:002:54
1.47M6.92K3K1.27K617
Queue Next
Queue End
Add to queueEmbed
5
Zinoleesky
Naira Marley
Release Date: June 25, 2021 by Zinoleesky 
#Afrobeats#Afropop#Party
0:002:14
2.54M6.62K2.02K1.73K580
Queue Next
Queue End
Add to queueEmbed
6
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
4.63M11.9K6.44K2.12K359
Queue Next
Queue End
Add to queueEmbed
7
Phyno
Bia
Release Date: July 9, 2021 by Phyno 
#Afrobeats
0:003:39
670K2.92K1.13K609388
Queue Next
Queue End
Add to queueEmbed
8
Dangbana Republik, Bella Shmurda
Out There
Album: High Tension 2.0
Release Date: July 9, 2021 by Bella Shmurda 
#Afrobeats
0:002:44
860K2.70K593361214
Queue Next
Queue End
Add to queueEmbed
9
Rexxie featuring Seyi Vibez
40 BTC
Feat. Seyi Vibez
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:003:28
1.03M2.64K813539184
Queue Next
Queue End
Add to queueEmbed
10
Dj Tarico & Burna Boy
Yaba Buluku [Remix]
Feat. Preck & Nelson Tivane
Release Date: June 21, 2021 by Burna Boy 
#Afrobeats
0:003:34
1.48M4.96K2.17K869199
Queue Next
Queue End
Add to queueEmbed
11
Patoranking
CELEBRATE ME
Release Date: June 18, 2021 by Patoranking 
#Afrobeats#Afro-Dancehall#Afropop#Happy#Motivation
0:004:00
2.78M9.63K4.37K2.07K632
Queue Next
Queue End
Add to queueEmbed
12
Savage X Buju
Confident
Release Date: June 17, 2021 by Savage 
#Afrobeats
0:003:06
2.08M5.73K2.90K1.03K171
Queue Next
Queue End
Add to queueEmbed
13
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
11.8M29.7K15.6K7.21K1027
Queue Next
Queue End
Add to queueEmbed
14
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
23.6M52.7K25.8K16.5K2100
Buy
Queue Next
Queue End
Add to queueEmbed
15
Dangbana Republik, Bella Shmurda
Far Away
Album: High Tension 2.0
Release Date: July 9, 2021 by Bella Shmurda 
#Afrobeats
0:003:19
1.22M2.63K79445282
Queue Next
Queue End
Add to queueEmbed
16
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
89.8K131126221036
Queue Next
Queue End
Add to queueEmbed
17
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
15.5M33.7K22.2K6.24K540
Buy
Queue Next
Queue End
Add to queueEmbed
18
Olamide
Jailer
Feat. Jaywillz
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:43
3.62M7.36K2.54K883296
Queue Next
Queue End
Add to queueEmbed
19
Dangbana Republik, Bella Shmurda
Lako
Album: High Tension 2.0
Release Date: July 9, 2021 by Bella Shmurda 
#Afrobeats
0:003:13
506K1.52K38412850
Queue Next
Queue End
Add to queueEmbed
20
Olamide
Need For Speed
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:45
4.55M10.4K3K1.58K541
Queue Next
Queue End
Add to queueEmbed
21
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
5.27M14.5K7.23K2.30K307
Queue Next
Queue End
Add to queueEmbed
22
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
6.71M17.5K9.60K4.06K633
Queue Next
Queue End
Add to queueEmbed
23
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
15.3M41.7K27.4K14K939
Buy
Queue Next
Queue End
Add to queueEmbed
24
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
15.2M46.2K28.8K5.56K819
Queue Next
Queue End
Add to queueEmbed
25
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
6.35M14.5K8.18K2.65K273
Queue Next
Queue End
Add to queueEmbed
26
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
4.33M7.80K3.18K2.04K391
Queue Next
Queue End
Add to queueEmbed
27
Olamide
Julie
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:001:58
3.15M6.52K2.47K708188
Queue Next
Queue End
Add to queueEmbed
28
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
64.9K110115131383
Buy
Queue Next
Queue End
Add to queueEmbed
29
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
21.2M48.6K31.7K11.1K1342
Queue Next
Queue End
Add to queueEmbed
30
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
11.7M22.3K11.5K5.61K772
Queue Next
Queue End
Add to queueEmbed
31
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
4.17M7.61K3.89K1.85K383
Queue Next
Queue End
Add to queueEmbed
32
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
6.59M16.6K9.68K3.81K1027
Queue Next
Queue End
Add to queueEmbed
33
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
3.84M8.25K4.92K1.83K330
Queue Next
Queue End
Add to queueEmbed
34
Olamide
PonPon
Feat. Fave
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:35
2.49M5.86K2.23K539137
Queue Next
Queue End
Add to queueEmbed
35
Reminisce
Omo X 100
Feat. Olamide
Release Date: June 24, 2021 by Reminisce 
#Hip-Hop/Rap
0:002:07
1.12M3.50K1.49K679207
Queue Next
Queue End
Add to queueEmbed
36
Olamide
Somebody
Feat. Phyno
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:20
2.37M5.64K2.14K487172
Queue Next
Queue End
Add to queueEmbed
37
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
13.9M28.6K16.7K6.05K699
Queue Next
Queue End
Add to queueEmbed
38
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
5.69M9.79K3.88K2.46K585
Queue Next
Queue End
Add to queueEmbed
39
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
4.69M9.62K5.27K1.95K278
Queue Next
Queue End
Add to queueEmbed
40
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
29.7M59.2K38.8K12.6K1057
Queue Next
Queue End
Add to queueEmbed
41
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
19.6M34.3K23.2K6.87K706
Queue Next
Queue End
Add to queueEmbed
42
Rexxie featuring Davido
All
Feat. Davido
Album: A True Champion
Release Date: June 25, 2021 by Rexxie 
#Afrobeats
0:002:36
2.34M6.72K4.52K1.50K131
Queue Next
Queue End
Add to queueEmbed
43
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
10.8M21.8K13.4K4.85K494
Queue Next
Queue End
Add to queueEmbed
44
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
19M33.9K22.6K6.33K954
Queue Next
Queue End
Add to queueEmbed
45
Rema
Soundgasm
Release Date: June 10, 2021 by Rema 
#Afrobeats#Afro-Fusion#Afropop#Chill#Sex
0:003:25
2.67M42.6K7.16K7.62K1208
Queue Next
Queue End
Add to queueEmbed
46
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
24.6M65.9K40.4K8.81K1105
Queue Next
Queue End
Add to queueEmbed
47
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
6.77M13.7K9.69K2.24K192
Queue Next
Queue End
Add to queueEmbed
48
Olamide
Cup of Tea
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:05
2.21M4.67K1.71K355109
Queue Next
Queue End
Add to queueEmbed
49
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
14.3M33.3K16.6K7.42K871
Queue Next
Queue End
Add to queueEmbed
50
Lil Kesh
Korope
Feat. Naira Marley
Release Date: June 24, 2021 by Lil Kesh 
#Afrobeats#Afropop#Happy#Party
0:002:37
1.12M2.88K1.15K600227
Queue Next
Queue End
Add to queueEmbed
51
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
3.94M7.36K3.42K1.77K358
Queue Next
Queue End
Add to queueEmbed
52
Dangbana Republik, Bella Shmurda
Soldier Go
Album: High Tension 2.0
Release Date: July 9, 2021 by Bella Shmurda 
#Afrobeats
0:002:35
540K1.53K37013743
Queue Next
Queue End
Add to queueEmbed
53
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
32.5M76.5K51.6K18.2K1810
Queue Next
Queue End
Add to queueEmbed
54
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
5.99M8.80K4.49K1.84K383
Queue Next
Queue End
Add to queueEmbed
55
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
38.4M94K65.6K19.8K1976
Queue Next
Queue End
Add to queueEmbed
56
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
8.95M13.4K7.06K2.84K550
Queue Next
Queue End
Add to queueEmbed
57
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
7.11M16K7.75K3.90K994
Queue Next
Queue End
Add to queueEmbed
58
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
33M78.3K54.2K18.5K1800
Buy
Queue Next
Queue End
Add to queueEmbed
59
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
17.7M26.1K23.4K3.54K301
Queue Next
Queue End
Add to queueEmbed
60
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
17.6M24.4K19.3K4.17K654
Queue Next
Queue End
Add to queueEmbed
61
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
2.95M25.7K11.5K2.57K460
Queue Next
Queue End
Add to queueEmbed
62
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
23.5M57.2K44.8K11.3K1655
Queue Next
Queue End
Add to queueEmbed
63
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
14.2M33.2K27.7K4.67K687
Queue Next
Queue End
Add to queueEmbed
64
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
12.9M30.3K23.4K3.19K677
Buy
Queue Next
Queue End
Add to queueEmbed
65
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
27.8M54.5K34.9K13.1K1786
Buy
Queue Next
Queue End
Add to queueEmbed
66
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
15.9M41K30.7K6.23K875
Queue Next
Queue End
Add to queueEmbed
67
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16.9M39.6K32.7K4.92K706
Queue Next
Queue End
Add to queueEmbed
68
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
8.05M14.4K6.57K3.79K574
Queue Next
Queue End
Add to queueEmbed
69
Dangbana Republik, Bella Shmurda
Champion
Album: High Tension 2.0
Release Date: July 9, 2021 by Bella Shmurda 
#Afrobeats
0:002:44
401K1.42K32612139
Queue Next
Queue End
Add to queueEmbed
70
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
6.51M11.6K7.48K2.80K323
Queue Next
Queue End
Add to queueEmbed
71
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
14.8M19K17.2K2.57K239
Queue Next
Queue End
Add to queueEmbed
72
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
23.6M65K36K10.1K1229
Queue Next
Queue End
Add to queueEmbed
73
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
38.8M90.6K77.2K19.6K3068
Queue Next
Queue End
Add to queueEmbed
74
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
880K1.90K520439232
Queue Next
Queue End
Add to queueEmbed
75
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
18.4M31.1K29.5K5.90K492
Buy
Queue Next
Queue End
Add to queueEmbed
76
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
13.2M16.1K15.6K2.06K193
Queue Next
Queue End
Add to queueEmbed
77
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
3.92M18K10.7K2.74K206
Queue Next
Queue End
Add to queueEmbed
78
Rexxie and MohBad
KPK (Ko Por Ke)
Album: A True Champion
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:12
24.3M44.2K26.5K219799
Queue Next
Queue End
Add to queueEmbed
79
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
16.5M33.9K23.9K7.11K690
Queue Next
Queue End
Add to queueEmbed
80
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
13.1M18.4K17.8K2.31K322
Buy
Queue Next
Queue End
Add to queueEmbed
81
Jaido P
Survive
Feat. Olamide
Release Date: June 22, 2021 by Jaido P 
#Afrobeats
0:003:03
1.07M3.75K1.39K2.38K158
Queue Next
Queue End
Add to queueEmbed
82
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
7.35M20K21.8K2.81K430
Buy
Queue Next
Queue End
Add to queueEmbed
83
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
7.42M11.3K6.44K1.81K363
Queue Next
Queue End
Add to queueEmbed
84
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
2.05M4.86K3.49K668112
Queue Next
Queue End
Add to queueEmbed
85
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21.7M43.3K32.5K9.15K1701
Queue Next
Queue End
Add to queueEmbed
86
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
4.98M12.9K9.07K2.45K348
Buy
Queue Next
Queue End
Add to queueEmbed
87
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
10.7M17.4K9.20K3.59K484
Queue Next
Queue End
Add to queueEmbed
88
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
3.53M9.63K6.24K1.85K313
Queue Next
Queue End
Add to queueEmbed
89
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.72M14.3K11.2K2.42K296
Queue Next
Queue End
Add to queueEmbed
90
Rexxie featuring Teni
Boi Boi
Feat. Teni
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:002:47
725K2.19K1.10K50880
Queue Next
Queue End
Add to queueEmbed
91
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.72M8.57K5.86K1.56K299
Queue Next
Queue End
Add to queueEmbed
92
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12.8M36.4K22.4K2.95K420
Queue Next
Queue End
Add to queueEmbed
93
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.88M7.78K3.24K2.04K300
Queue Next
Queue End
Add to queueEmbed
94
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
10.6M19.8K10.9K5.26K635
Queue Next
Queue End
Add to queueEmbed
95
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
1.31M3.24K1.59K653182
Queue Next
Queue End
Add to queueEmbed
96
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
17.7M32.1K21.4K7.18K1354
Buy
Queue Next
Queue End
Add to queueEmbed
97
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
607K1.72K1.11K24335
Queue Next
Queue End
Add to queueEmbed
98
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
12.2M23.7K19.6K3.43K383
Queue Next
Queue End
Add to queueEmbed
99
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
9.06M17.2K8.85K3.51K568
Queue Next
Queue End
Add to queueEmbed
100
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
11.4M26.3K23.9K3.10K425
Queue Next
Queue End
Add to queueEmbed
101
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
5.12M12.2K8.96K1.64K145
Queue Next
Queue End
Add to queueEmbed
102
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
5.06M7.57K5.19K1.50K449
Queue Next
Queue End
Add to queueEmbed
103
Rexxie and Oxlade
Frenemies
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:002:54
455K1.26K57119262
Queue Next
Queue End
Add to queueEmbed
104
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
11.1M13.4K13.5K1.73K184
Queue Next
Queue End
Add to queueEmbed
105
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
20.1M59.8K31.1K8.28K1372
Queue Next
Queue End
Add to queueEmbed
106
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
11.5M27.5K16.7K2.22K368
Queue Next
Queue End
Add to queueEmbed
107
Sarkodie and Vic Mensa
Vibration
Release Date: July 9, 2021 by Sarkodie 
#Hip-Hop/Rap
0:003:29
407K1.89K964393218
Queue Next
Queue End
Add to queueEmbed
108
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
12.3M36.7K29.4K5.27K834
Queue Next
Queue End
Add to queueEmbed
109
kolaboy
Omalicha
Feat. Ejyk nwamba
Release Date: July 6, 2021 by kolaboy 
#Afrobeats#Afro-Dancehall#Amapiano#Happy#Love
0:003:51
72.7K543140105212
Queue Next
Queue End
Add to queueEmbed
110
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.9M23.2K17.1K3.97K804
Buy
Queue Next
Queue End
Add to queueEmbed
111
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
1.51M4.21K2.49K643166
Buy
Queue Next
Queue End
Add to queueEmbed
112
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.9M55.7K50.4K8.42K1408
Queue Next
Queue End
Add to queueEmbed
113
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
34.6M97.5K56.7K18.7K4050
Queue Next
Queue End
Add to queueEmbed
114
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.8M26.5K20.4K4.30K485
Queue Next
Queue End
Add to queueEmbed
115
ALOMA
Temple Remix
Feat. Bella Shmurda & Wande Coal
Album: Temple Remix
Release Date: July 9, 2021 by ALOMA 
#Afrobeats
0:003:18
45.6K265433115
Queue Next
Queue End
Add to queueEmbed
116
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
7.10M17.4K15.1K2.25K289
Queue Next
Queue End
Add to queueEmbed
117
Buju
Spiritual
Feat. Zlatan
Release Date: November 22, 2019 by Buju 
#Afrobeats#Afro-Fusion#Afropop
0:003:28
1.79M4.08K4.19K54356
Queue Next
Queue End
Add to queueEmbed
118
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
17.7M41.4K34.2K5.18K376
Queue Next
Queue End
Add to queueEmbed
119
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
5.14M9.54K7.24K1.21K166
Buy
Queue Next
Queue End
Add to queueEmbed
120
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.56M10.5K4.42K2.46K284
Queue Next
Queue End
Add to queueEmbed
121
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
8.61M18.8K14.1K3.48K630
Queue Next
Queue End
Add to queueEmbed
122
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
22.6M64K53.8K12K2081
Queue Next
Queue End
Add to queueEmbed
123
IDK, Swae Lee, Rico Nasty
Keto
Album: USEE4YOURSELF
Release Date: July 9, 2021 by IDK 
#Hip-Hop/Rap
0:002:22
58.4K58119611022
Queue Next
Queue End
Add to queueEmbed
124
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.53M14.3K11.5K2.48K196
Queue Next
Queue End
Add to queueEmbed
125
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
6.24M12K8.04K2.28K681
Queue Next
Queue End
Add to queueEmbed
126
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
11.4M23.1K11.2K5.49K770
Queue Next
Queue End
Add to queueEmbed
127
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.8M97.7K184K11.2K2931
Queue Next
Queue End
Add to queueEmbed
128
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
6.12M14.5K11.5K1.75K371
Buy
Queue Next
Queue End
Add to queueEmbed
129
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
7.29M15.9K10.9K2.64K508
Buy
Queue Next
Queue End
Add to queueEmbed
130
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
3.36M7.39K4.84K902160
Queue Next
Queue End
Add to queueEmbed
131
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.9M31.2K23.4K4.83K704
Queue Next
Queue End
Add to queueEmbed
132
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
31.3M84.6K146K9.46K420
Queue Next
Queue End
Add to queueEmbed
133
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
18.4M42.8K36.8K3.64K1294
Queue Next
Queue End
Add to queueEmbed
134
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
17.2M28.9K19.1K5.72K749
Buy
Queue Next
Queue End
Add to queueEmbed
135
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
14.3M29.4K20.5K4.60K975
Queue Next
Queue End
Add to queueEmbed
136
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
2.46M3.09K1.47K537199
Queue Next
Queue End
Add to queueEmbed
137
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
2.01M3.61K8051.08K240
Queue Next
Queue End
Add to queueEmbed
138
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
52.6M247K307K31.3K4060
Queue Next
Queue End
Add to queueEmbed
139
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.82M14.9K6.69K3.74K379
Queue Next
Queue End
Add to queueEmbed
140
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
1.49M3.97K2.46K578170
Queue Next
Queue End
Add to queueEmbed
141
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
6.19M12.6K6.91K3.64K573
Queue Next
Queue End
Add to queueEmbed
142
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
2.25M5.57K3.49K810229
Queue Next
Queue End
Add to queueEmbed
143
Dr Dolor
Baba Nla
Feat. Buju
Release Date: July 9, 2021 by Dr Dolor Entertainment 
#Afrobeats
0:002:34
100K4771786036
Queue Next
Queue End
Add to queueEmbed
144
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
24.6M63.3K42.7K13K1926
Queue Next
Queue End
Add to queueEmbed
145
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.7M47.9K47.9K6.58K763
Queue Next
Queue End
Add to queueEmbed
146
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22.8M59.9K50.9K12.3K1151
Queue Next
Queue End
Add to queueEmbed
147
Lojay, Sarz
LV N ATTN
Feat. Wizkid
Album: LV N ATTN
Release Date: June 4, 2021 by Lojay 
#Hip-Hop/Rap
0:003:34
741K2.31K1.23K36492
Queue Next
Queue End
Add to queueEmbed
148
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
17M33.6K33.9K4.62K584
Queue Next
Queue End
Add to queueEmbed
149
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
19.2M51.9K73.7K6.59K641
Queue Next
Queue End
Add to queueEmbed
150
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
13.1M27.6K21K4.02K689
Queue Next
Queue End
Add to queueEmbed
151
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
11.2M21.9K18.6K2.76K374
Queue Next
Queue End
Add to queueEmbed
152
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
5.13M10K7.80K1.46K212
Queue Next
Queue End
Add to queueEmbed
153
Omah Lay
Damn
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion
0:002:39
24M54.5K48.9K8.08K1190
Queue Next
Queue End
Add to queueEmbed
154
Anne-Marie
Beautiful
Release Date: July 12, 2021 by Anne-Marie 
#Pop
0:003:15
25.8K230824917
Queue Next
Queue End
Add to queueEmbed
155
Omah Lay
Do not Disturb
Album: Child's Play [EP]
Release Date: April 29, 2019 by Omah Lay 
#R&B
0:003:42
10.2M21.8K21.3K3.62K482
Queue Next
Queue End
Add to queueEmbed
156
Future
Life Is Good
Feat. Drake
Album: High Off Life
Release Date: January 10, 2020 by Future 
#Hip-Hop/Rap#Happy
0:003:57
43.2M170K217K19.8K2460
Buy
Queue Next
Queue End
Add to queueEmbed
157
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.99M25.9K23.7K4.73K1059
Buy
Queue Next
Queue End
Add to queueEmbed
158
Adekunle Gold
Something Different
Album: Afro Pop Vol. 1
Release Date: May 1, 2020 by Adekunle Gold 
#Pop#Afropop#Chill
0:002:56
20.1M53.8K51K8.58K1631
Queue Next
Queue End
Add to queueEmbed
159
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
7.12M16.1K14.6K2.30K299
Queue Next
Queue End
Add to queueEmbed
160
Rema
Woman
Album: Rema Compilation
Release Date: July 3, 2020 by Rema 
#Afrobeats#Afropop#Afro-Fusion
0:003:58
17.5M51.4K43.5K8.74K1741
Queue Next
Queue End
Add to queueEmbed
161
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
4.19M8.91K5.88K1.56K341
Queue Next
Queue End
Add to queueEmbed
162
BadboyMarz
Love Song
Feat. Zlatan
Album: Mars
Release Date: June 25, 2021 by BadboyMarz 
#Pop
0:002:27
28.6K12048207
Queue Next
Queue End
Add to queueEmbed
163
corizo
HELL (interlude)
Release Date: March 13, 2021 by corizo 
#Hip-Hop/Rap
0:003:44
1.64M3.26K1.41K924447
Queue Next
Queue End
Add to queueEmbed
164
Omah Lay
Hello Brother
Album: Single
Release Date: May 11, 2019 by Omah Lay 
#Hip-Hop/Rap
0:002:50
9.80M18.5K17.7K2.97K464
Queue Next
Queue End
Add to queueEmbed
165
Victor AD
Prayer Request
Feat. Patoranking
Release Date: July 24, 2020 by Victor AD 
#Afrobeats
0:003:13
9.28M18.8K15.2K3.72K541
Queue Next
Queue End
Add to queueEmbed
166
Adekunle Gold
AG Baby
Feat. Nailah Blackman
Album: Afro Pop Vol. 1
Release Date: July 17, 2020 by Adekunle Gold 
#Pop#Happy#Afropop
0:002:38
12M31.6K27.1K4.76K855
Queue Next
Queue End
Add to queueEmbed
167
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.9M32.8K18.4K2.67K396
Queue Next
Queue End
Add to queueEmbed
168
Rexxie featuring Bella Shmurda
Back2Back
Feat. Bella Shmurda
Album: A True Champion
Release Date: April 9, 2021 by Rexxie 
#Afrobeats
0:002:56
1.23M2.61K1.23K75118
Queue Next
Queue End
Add to queueEmbed
169
Ladipoe
Know You
Album: Know You
Release Date: April 10, 2020 by LADIPOE 
#Afrobeats#Afropop#Pop Rap#Love
0:003:50
12M38.2K37.3K6.49K1521
Queue Next
Queue End
Add to queueEmbed
170
Polo G
Be Something
Feat. Lil Baby
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:003:14
16.4M57.6K70.7K3.78K313
Queue Next
Queue End
Add to queueEmbed
171
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
7.35M10.3K6.47K1.46K265
Queue Next
Queue End
Add to queueEmbed
172
Juice WRLD
Rich And Blind
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:48
13.1M43.1K91K4.47K552
Queue Next
Queue End
Add to queueEmbed
173
Kida Kudz featuring Bella Shmurda
Ball Till We Fall
Feat. Bella Shmurda
Album: TOP MEMBA
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
1.40M2.71K1.59K42278
Queue Next
Queue End
Add to queueEmbed
174
Small Doctor
Mandeman
Feat. Davido
Release Date: March 19, 2021 by small DOCTOR 
#Afrobeats
0:002:41
3.87M6.98K4.25K1.20K158
Queue Next
Queue End
Add to queueEmbed
175
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.80M5.64K3.29K1.03K179
Queue Next
Queue End
Add to queueEmbed
176
Jumabee
Kogi
Feat. Bella Shmurda & Poco Lee
Release Date: June 25, 2021 by Jumabee 
#Afrobeats
0:002:58
452K1.32K605230120
Queue Next
Queue End
Add to queueEmbed
177
Diamond Jimma
I Will Survive
Release Date: June 15, 2021 by Diamond Jimma 
#Afrobeats#Afropop#Afro-Soul#Motivation#Chill
0:003:19
439K1.36K420277144
Queue Next
Queue End
Add to queueEmbed
178
Omah Lay
Damn
Feat. 6lack
Album: What Have We Done
Release Date: November 5, 2020 by Omah Lay 
#Afrobeats#Afropop
0:002:39
11.8M26.3K21.7K3.77K519
Queue Next
Queue End
Add to queueEmbed
179
Simi feat. Adekunle Gold and Deja
Happy Birthday
Release Date: May 30, 2021 by Simi 
#Pop
0:003:02
571K2.45K882527353
Queue Next
Queue End
Add to queueEmbed
180
Timaya
Born to Win
Album: Gratitude
Release Date: June 26, 2020 by Timaya 
#Afrobeats#Afro-Fusion#Afropop
0:002:53
8.25M17.1K14.6K3.19K784
Queue Next
Queue End
Add to queueEmbed
181
Fireboy DML & Wande Coal
Spell
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:53
9.29M19.7K18.4K2.10K269
Queue Next
Queue End
Add to queueEmbed
182
Roddy Ricch
High Fashion
Feat. Mustard
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:40
29.9M114K162K11.7K908
Queue Next
Queue End
Add to queueEmbed
183
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.67M10.9K8.33K2.06K314
Buy
Queue Next
Queue End
Add to queueEmbed
184
Fireboy DML & Olamide
Afar
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:51
7.42M17.4K16.3K1.93K320
Queue Next
Queue End
Add to queueEmbed
185
J.I the Prince of N.Y & Lil Tjay
Hood Scars 2
Release Date: June 19, 2020 by J.I the Prince of N.Y 
#Hip-Hop/Rap#Melodic Rap#East Coast Rap
0:003:38
7.05M26.8K27.5K2.51K222
Queue Next
Queue End
Add to queueEmbed
186
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
647K1.93K1K306130
Queue Next
Queue End
Add to queueEmbed
187
Fireboy DML
ELI
Album: APOLLO
Release Date: July 23, 2020 by Fireboy DML 
#Afrobeats
0:002:52
12.4M32K26.9K4.59K386
Queue Next
Queue End
Add to queueEmbed
188
DJ Kaywise
What Type Of Dance
Feat. Mayorkun, Naira Marley & Zlatan
Release Date: August 4, 2020 by DJ KAYWISE 
#Afrobeats
0:003:14
11.4M26.6K21.9K4.13K583
Queue Next
Queue End
Add to queueEmbed
189
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.96M10.1K6.87K1.51K115
Queue Next
Queue End
Add to queueEmbed
190
Rema
Bounce
Release Date: February 25, 2021 by Rema 
#Afrobeats#Happy
0:003:08
4.94M51.7K10.9K11.2K1339
Queue Next
Queue End
Add to queueEmbed
191
Fireboy DML
Like I Do
Album: Laughter, Tears & Goosebumps
Release Date: November 28, 2019 by Fireboy DML 
#Afrobeats
0:003:52
15.5M41.1K46.8K7.38K1098
Queue Next
Queue End
Add to queueEmbed
192
Naira Marley
As E Dey Go
Release Date: June 27, 2020 by Naira Marley 
#Afrobeats#Afropop#Party#Happy#Afro-Fusion
0:003:17
15.6M35.3K30.3K6.20K1754
Queue Next
Queue End
Add to queueEmbed
193
Rema
Beamer (Bad Boys)
Album: Rema Compilation
Release Date: February 19, 2020 by Rema 
#Afrobeats
0:003:15
16.1M46.8K46.6K3.76K1310
Queue Next
Queue End
Add to queueEmbed
194
Show Dem Camp featuring Reminisce and Mojo
Tycoon
Feat. Reminisce & Mojo
Album: Clone Wars Vol. 5 - The Algorhythm
Release Date: July 9, 2021 by Show Dem Camp 
#Hip-Hop/Rap
0:003:59
47.9K2351722314
Queue Next
Queue End
Add to queueEmbed
195
Polo G
Flex
Feat. Juice WRLD
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:002:43
16.8M56.7K74.6K3.69K444
Queue Next
Queue End
Add to queueEmbed
196
Olakira
Maserati (Remix)
Feat. Davido
Release Date: September 25, 2020 by Olakira 
#Afrobeats
0:003:28
11.3M31.1K27K4.65K503
Queue Next
Queue End
Add to queueEmbed
197
corizo
TAKE OFF
Release Date: July 13, 2021 by corizo 
#Hip-Hop/Rap#Trap#Sad
0:003:20
23.8K2421450210
Queue Next
Queue End
Add to queueEmbed
198
Terry Apala
KAMBA
Release Date: June 25, 2021 by Terry Apala 
#Afrobeats
0:002:34
547K1.20K75819192
Queue Next
Queue End
Add to queueEmbed
199
Crayon
Jackpot
Feat. Bella Shmurda
Album: Twelve A.M
Release Date: March 18, 2021 by Crayon 
#Afrobeats#Afro-Dancehall#Afro-Hip-Hop#Happy#Party
0:003:06
3.43M6.15K4.23K959182
Queue Next
Queue End
Add to queueEmbed
200
Candy Bleakz
Baba Nla
Feat. Teni
Release Date: May 27, 2021 by Candy Bleakz 
#Afrobeats#Afropop#Happy#Party
0:002:18
238K81820716559
Buy
Queue Next
Queue End
Add to queueEmbed