1
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
14.9M41.1K18.3K10.5K1044
Queue Next
Queue End
Add to queueEmbed
2
Olamide
Rock
Album: UY Scuti
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
15.8M39.8K20.9K10.2K1827
Queue Next
Queue End
Add to queueEmbed
3
Zinoleesky
Naira Marley
Release Date: June 25, 2021 by Zinoleesky 
#Afrobeats#Afropop#Party
0:002:14
1.43M4.36K1.11K1.12K448
Queue Next
Queue End
Add to queueEmbed
4
Dangbana Republik, Bella Shmurda
Party Next Door
Release Date: July 2, 2021 by Bella Shmurda 
#Afrobeats
0:003:19
896K3.57K1.13K751586
Queue Next
Queue End
Add to queueEmbed
5
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
3.89M10.2K5.36K1.81K331
Queue Next
Queue End
Add to queueEmbed
6
Savage X Buju
Confident
Release Date: June 17, 2021 by Savage 
#Afrobeats
0:003:06
1.48M4.38K2.07K805140
Queue Next
Queue End
Add to queueEmbed
7
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
11.2M28.1K14.5K6.92K1005
Queue Next
Queue End
Add to queueEmbed
8
Rexxie featuring Seyi Vibez
40 BTC
Feat. Seyi Vibez
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:003:28
456K1.52K364231122
Queue Next
Queue End
Add to queueEmbed
9
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
22.9M51K24.5K16.1K2066
Buy
Queue Next
Queue End
Add to queueEmbed
10
Olamide
Need For Speed
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:45
3.95M9.60K2.54K1.47K527
Queue Next
Queue End
Add to queueEmbed
11
Dj Tarico & Burna Boy
Yaba Buluku [Remix]
Feat. Preck & Nelson Tivane
Release Date: June 21, 2021 by Burna Boy 
#Afrobeats
0:003:34
940K3.48K1.45K590153
Queue Next
Queue End
Add to queueEmbed
12
Patoranking
CELEBRATE ME
Release Date: June 18, 2021 by Patoranking 
#Afrobeats#Afro-Dancehall#Afropop#Happy#Motivation
0:004:00
2.23M8.18K3.54K1.78K587
Queue Next
Queue End
Add to queueEmbed
13
Olamide
Jailer
Feat. Jaywillz
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:43
3.07M6.50K2.07K769280
Queue Next
Queue End
Add to queueEmbed
14
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
4.88M13.6K6.65K2.17K295
Queue Next
Queue End
Add to queueEmbed
15
Olamide
Julie
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:001:58
2.71M5.90K2.08K639171
Queue Next
Queue End
Add to queueEmbed
16
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
14.9M32.2K21.1K6K522
Buy
Queue Next
Queue End
Add to queueEmbed
17
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
3.94M7.25K2.87K1.90K384
Queue Next
Queue End
Add to queueEmbed
18
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
12.2M22.1K10.9K5.96K1026
Queue Next
Queue End
Add to queueEmbed
19
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
6.28M16.5K8.87K3.86K614
Queue Next
Queue End
Add to queueEmbed
20
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
5.97M13.7K7.63K2.50K265
Queue Next
Queue End
Add to queueEmbed
21
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
14.8M44.7K27.8K5.35K803
Queue Next
Queue End
Add to queueEmbed
22
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
20.8M47.7K30.8K10.9K1335
Queue Next
Queue End
Add to queueEmbed
23
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
11.4M21.8K11.1K5.49K760
Queue Next
Queue End
Add to queueEmbed
24
Olamide
PonPon
Feat. Fave
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:35
2.15M5.36K1.88K483132
Queue Next
Queue End
Add to queueEmbed
25
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
3.87M7.06K3.54K1.72K375
Queue Next
Queue End
Add to queueEmbed
26
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
6.27M15.9K9.11K3.69K1018
Queue Next
Queue End
Add to queueEmbed
27
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
14.8M40.2K26.2K13.6K906
Buy
Queue Next
Queue End
Add to queueEmbed
28
Olamide
Somebody
Feat. Phyno
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:20
2.04M5.14K1.84K457169
Queue Next
Queue End
Add to queueEmbed
29
Reminisce
Omo X 100
Feat. Olamide
Release Date: June 24, 2021 by Reminisce 
#Hip-Hop/Rap
0:002:07
824K2.81K1.13K554197
Queue Next
Queue End
Add to queueEmbed
30
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
3.52M7.77K4.59K1.74K321
Queue Next
Queue End
Add to queueEmbed
31
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
13.5M28K16.1K5.93K688
Queue Next
Queue End
Add to queueEmbed
32
Rema
Soundgasm
Release Date: June 10, 2021 by Rema 
#Afrobeats#Afro-Fusion#Afropop#Chill#Sex
0:003:25
2.36M37.8K6.22K6.79K1138
Queue Next
Queue End
Add to queueEmbed
33
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
4.42M9.21K4.96K1.87K270
Queue Next
Queue End
Add to queueEmbed
34
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
5.43M9.43K3.66K2.36K577
Queue Next
Queue End
Add to queueEmbed
35
Lil Kesh
Korope
Feat. Naira Marley
Release Date: June 24, 2021 by Lil Kesh 
#Afrobeats#Afropop#Happy#Party
0:002:37
870K2.45K905517222
Queue Next
Queue End
Add to queueEmbed
36
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
19.3M33.8K22.8K6.80K706
Queue Next
Queue End
Add to queueEmbed
37
Olamide
Cup of Tea
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:05
1.93M4.30K1.46K322106
Queue Next
Queue End
Add to queueEmbed
38
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
18.5M36.1K21.1K8.10K1377
Buy
Queue Next
Queue End
Add to queueEmbed
39
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
29.5M58.8K38.3K12.5K1050
Queue Next
Queue End
Add to queueEmbed
40
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
6.52M13.2K9.28K2.17K183
Queue Next
Queue End
Add to queueEmbed
41
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
24.4M65.2K39.8K8.75K1103
Queue Next
Queue End
Add to queueEmbed
42
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
14M32.8K16.2K7.32K866
Queue Next
Queue End
Add to queueEmbed
43
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
18.7M33.5K22.1K6.26K948
Queue Next
Queue End
Add to queueEmbed
44
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
10.6M21.3K13K4.79K490
Queue Next
Queue End
Add to queueEmbed
45
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
3.70M7.04K3.20K1.69K352
Queue Next
Queue End
Add to queueEmbed
46
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
5.77M8.52K4.29K1.79K378
Queue Next
Queue End
Add to queueEmbed
47
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
32.1M75.8K50.8K18.1K1805
Queue Next
Queue End
Add to queueEmbed
48
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
6.88M15.6K7.42K3.84K982
Queue Next
Queue End
Add to queueEmbed
49
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
38.1M93.3K64.9K19.7K1973
Queue Next
Queue End
Add to queueEmbed
50
Rexxie and MohBad
KPK (Ko Por Ke)
Album: A True Champion
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:12
24.1M43.9K26.2K157792
Queue Next
Queue End
Add to queueEmbed
51
Rexxie featuring Davido
All
Feat. Davido
Album: A True Champion
Release Date: June 25, 2021 by Rexxie 
#Afrobeats
0:002:36
2.12M6.14K4.22K1.42K119
Queue Next
Queue End
Add to queueEmbed
52
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
8.75M13.2K6.86K2.79K547
Queue Next
Queue End
Add to queueEmbed
53
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
32.7M77.8K53.6K18.5K1793
Buy
Queue Next
Queue End
Add to queueEmbed
54
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
27.6M54.1K34.4K13K1781
Buy
Queue Next
Queue End
Add to queueEmbed
55
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
2.65M23.7K10.3K2.38K449
Queue Next
Queue End
Add to queueEmbed
56
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
12.7M29.9K23K3.14K675
Buy
Queue Next
Queue End
Add to queueEmbed
57
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
14M32.8K27.3K4.61K682
Queue Next
Queue End
Add to queueEmbed
58
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
1.15M2.98K1.41K611177
Queue Next
Queue End
Add to queueEmbed
59
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
17.5M25.8K23.1K3.50K299
Queue Next
Queue End
Add to queueEmbed
60
Rexxie featuring Teni
Boi Boi
Feat. Teni
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:002:47
565K1.96K95446478
Queue Next
Queue End
Add to queueEmbed
61
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
3.75M17.5K10.4K2.65K194
Queue Next
Queue End
Add to queueEmbed
62
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
17.4M24.1K19.1K4.11K645
Queue Next
Queue End
Add to queueEmbed
63
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16.7M39.3K32.4K4.88K703
Queue Next
Queue End
Add to queueEmbed
64
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
721K1.68K436385218
Queue Next
Queue End
Add to queueEmbed
65
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
23.3M56.7K44.4K11.2K1654
Queue Next
Queue End
Add to queueEmbed
66
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.89M14.1K6.40K3.74K570
Queue Next
Queue End
Add to queueEmbed
67
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
6.34M11.3K7.21K2.73K313
Queue Next
Queue End
Add to queueEmbed
68
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
15.7M40.5K30.3K6.15K871
Queue Next
Queue End
Add to queueEmbed
69
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
23.4M64.6K35.6K10K1226
Queue Next
Queue End
Add to queueEmbed
70
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
16.3M33.6K23.5K7.05K688
Queue Next
Queue End
Add to queueEmbed
71
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21.6M43.1K32.2K9.11K1700
Queue Next
Queue End
Add to queueEmbed
72
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
3.39M9.29K5.95K1.80K311
Queue Next
Queue End
Add to queueEmbed
73
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
14.7M18.8K17K2.55K236
Queue Next
Queue End
Add to queueEmbed
74
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
13M15.9K15.4K2.04K192
Queue Next
Queue End
Add to queueEmbed
75
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
4.69M12.1K8.44K2.32K344
Buy
Queue Next
Queue End
Add to queueEmbed
76
Jaido P
Survive
Feat. Olamide
Release Date: June 22, 2021 by Jaido P 
#Afrobeats
0:003:03
931K3.43K1.23K2.32K150
Queue Next
Queue End
Add to queueEmbed
77
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
7.28M11.1K6.30K1.78K362
Queue Next
Queue End
Add to queueEmbed
78
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
18.2M30.7K29.3K5.86K491
Buy
Queue Next
Queue End
Add to queueEmbed
79
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
10.5M17.2K9.02K3.55K483
Queue Next
Queue End
Add to queueEmbed
80
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
7.20M19.7K21.5K2.77K429
Buy
Queue Next
Queue End
Add to queueEmbed
81
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
38.6M90.2K76.7K19.6K3066
Queue Next
Queue End
Add to queueEmbed
82
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.59M14.1K11K2.39K292
Queue Next
Queue End
Add to queueEmbed
83
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.9M18.1K17.6K2.28K318
Buy
Queue Next
Queue End
Add to queueEmbed
84
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.60M8.31K5.62K1.52K296
Queue Next
Queue End
Add to queueEmbed
85
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
1.91M4.55K3.28K632110
Queue Next
Queue End
Add to queueEmbed
86
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12.6M36K22.1K2.92K417
Queue Next
Queue End
Add to queueEmbed
87
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.76M7.53K3.09K1.98K293
Queue Next
Queue End
Add to queueEmbed
88
Rexxie and Oxlade
Frenemies
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:002:54
314K97240714658
Queue Next
Queue End
Add to queueEmbed
89
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
17.5M31.8K21.2K7.13K1351
Buy
Queue Next
Queue End
Add to queueEmbed
90
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
10.5M19.6K10.8K5.23K632
Queue Next
Queue End
Add to queueEmbed
91
Buju
Spiritual
Feat. Zlatan
Release Date: November 22, 2019 by Buju 
#Afrobeats#Afro-Fusion#Afropop
0:003:28
1.68M3.89K4.06K51453
Queue Next
Queue End
Add to queueEmbed
92
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
5M12K8.72K1.62K145
Queue Next
Queue End
Add to queueEmbed
93
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
11.3M26.1K23.6K3.06K423
Queue Next
Queue End
Add to queueEmbed
94
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
4.92M7.29K4.97K1.46K444
Queue Next
Queue End
Add to queueEmbed
95
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
11.4M27.2K16.5K2.20K368
Queue Next
Queue End
Add to queueEmbed
96
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
8.93M17K8.71K3.47K564
Queue Next
Queue End
Add to queueEmbed
97
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
20M59.5K30.8K8.25K1372
Queue Next
Queue End
Add to queueEmbed
98
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
11M13.2K13.3K1.71K182
Queue Next
Queue End
Add to queueEmbed
99
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
34.4M97.2K56.3K18.7K4047
Queue Next
Queue End
Add to queueEmbed
100
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
12M23.3K19.2K3.38K378
Queue Next
Queue End
Add to queueEmbed
101
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
12.2M36.4K29.2K5.24K827
Queue Next
Queue End
Add to queueEmbed
102
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
1.39M3.93K2.28K615163
Buy
Queue Next
Queue End
Add to queueEmbed
103
kolaboy
Omalicha
Feat. Ejyk nwamba
Release Date: July 6, 2021 by kolaboy 
#Afrobeats#Afro-Dancehall#Amapiano#Happy#Love
0:003:51
14.3K2193045136
Queue Next
Queue End
Add to queueEmbed
104
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.46M10.3K4.31K2.43K279
Queue Next
Queue End
Add to queueEmbed
105
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
6.98M17.1K14.9K2.20K286
Queue Next
Queue End
Add to queueEmbed
106
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
4.98M9.19K6.98K1.16K163
Buy
Queue Next
Queue End
Add to queueEmbed
107
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
490K1.40K90119331
Queue Next
Queue End
Add to queueEmbed
108
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.8M23K16.9K3.95K800
Buy
Queue Next
Queue End
Add to queueEmbed
109
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
17.5M41.1K33.9K5.14K376
Queue Next
Queue End
Add to queueEmbed
110
Jumabee
Kogi
Feat. Bella Shmurda & Poco Lee
Release Date: June 25, 2021 by Jumabee 
#Afrobeats
0:002:58
358K1.13K505191110
Queue Next
Queue End
Add to queueEmbed
111
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
8.48M18.6K13.8K3.44K625
Queue Next
Queue End
Add to queueEmbed
112
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
22.5M63.6K53.3K11.9K2080
Queue Next
Queue End
Add to queueEmbed
113
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
11.2M22.9K11.1K5.45K767
Queue Next
Queue End
Add to queueEmbed
114
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
7.19M15.7K10.7K2.62K509
Buy
Queue Next
Queue End
Add to queueEmbed
115
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
1.39M3.78K2.31K553168
Queue Next
Queue End
Add to queueEmbed
116
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
6.15M11.8K7.87K2.26K681
Queue Next
Queue End
Add to queueEmbed
117
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
6.01M14.3K11.2K1.73K370
Buy
Queue Next
Queue End
Add to queueEmbed
118
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.8M31.1K23.2K4.81K703
Queue Next
Queue End
Add to queueEmbed
119
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.71M14.5K6.48K3.67K370
Queue Next
Queue End
Add to queueEmbed
120
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
3.24M7.17K4.69K883159
Queue Next
Queue End
Add to queueEmbed
121
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
18.3M42.7K36.6K3.62K1294
Queue Next
Queue End
Add to queueEmbed
122
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.7M97.1K184K11.1K2920
Queue Next
Queue End
Add to queueEmbed
123
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.92M3.51K7641.03K236
Queue Next
Queue End
Add to queueEmbed
124
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
17.1M28.7K18.9K5.69K749
Buy
Queue Next
Queue End
Add to queueEmbed
125
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.7M26.2K20.1K4.26K483
Queue Next
Queue End
Add to queueEmbed
126
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
31.1M84.4K146K9.42K418
Queue Next
Queue End
Add to queueEmbed
127
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.7M55.4K50.1K8.38K1407
Queue Next
Queue End
Add to queueEmbed
128
Masterkraft
Big Man Rhythm
Feat. Selebobo
Album: Masta Groove
Release Date: July 2, 2021 by Masterkraft 
#Electronic
0:003:33
87.6K3521524426
Queue Next
Queue End
Add to queueEmbed
129
CDQ
Tekiller
Release Date: July 2, 2021 by CDQ 
#Afrobeats
0:002:59
179K68937211350
Queue Next
Queue End
Add to queueEmbed
130
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.44M14.1K11.4K2.46K192
Queue Next
Queue End
Add to queueEmbed
131
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
52.4M246K307K31.3K4055
Queue Next
Queue End
Add to queueEmbed
132
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
6.09M12.5K6.77K3.60K567
Queue Next
Queue End
Add to queueEmbed
133
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
14.2M29.2K20.3K4.56K967
Queue Next
Queue End
Add to queueEmbed
134
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
2.16M5.37K3.30K783226
Queue Next
Queue End
Add to queueEmbed
135
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
2.37M2.99K1.40K510198
Queue Next
Queue End
Add to queueEmbed
136
Diamond Jimma
I Will Survive
Release Date: June 15, 2021 by Diamond Jimma 
#Afrobeats#Afropop#Afro-Soul#Motivation#Chill
0:003:19
349K1.19K354240135
Queue Next
Queue End
Add to queueEmbed
137
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
13M27.5K20.8K4K688
Queue Next
Queue End
Add to queueEmbed
138
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
19.1M51.7K73.5K6.55K638
Queue Next
Queue End
Add to queueEmbed
139
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
24.5M63K42.4K13K1926
Queue Next
Queue End
Add to queueEmbed
140
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
5.04M9.87K7.66K1.44K212
Queue Next
Queue End
Add to queueEmbed
141
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.6M47.7K47.6K6.55K763
Queue Next
Queue End
Add to queueEmbed
142
R2Bees
Fine Wine
Feat. King Promise & Joeboy
Release Date: June 24, 2021 by R2bees 
#Afrobeats#Afropop#Chill#Love
0:003:50
401K1.90K1.12K289101
Queue Next
Queue End
Add to queueEmbed
143
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22.7M59.6K50.5K12.3K1147
Queue Next
Queue End
Add to queueEmbed
144
Future
Life Is Good
Feat. Drake
Album: High Off Life
Release Date: January 10, 2020 by Future 
#Hip-Hop/Rap#Happy
0:003:57
43.1M170K217K19.8K2452
Buy
Queue Next
Queue End
Add to queueEmbed
145
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.84M25.6K23.3K4.68K1050
Buy
Queue Next
Queue End
Add to queueEmbed
146
Rexxie featuring Bella Shmurda
Back2Back
Feat. Bella Shmurda
Album: A True Champion
Release Date: April 9, 2021 by Rexxie 
#Afrobeats
0:002:56
1.15M2.49K1.16K58117
Queue Next
Queue End
Add to queueEmbed
147
Small Doctor
Mandeman
Feat. Davido
Release Date: March 19, 2021 by small DOCTOR 
#Afrobeats
0:002:41
3.80M6.88K4.18K1.18K158
Queue Next
Queue End
Add to queueEmbed
148
Terry Apala
KAMBA
Release Date: June 25, 2021 by Terry Apala 
#Afrobeats
0:002:34
301K99843813964
Queue Next
Queue End
Add to queueEmbed
149
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.72M5.42K3.12K1.02K176
Queue Next
Queue End
Add to queueEmbed
150
Lojay, Sarz
LV N ATTN
Feat. Wizkid
Album: LV N ATTN
Release Date: June 4, 2021 by Lojay 
#Hip-Hop/Rap
0:003:34
660K2.15K1.09K34291
Queue Next
Queue End
Add to queueEmbed
151
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
7.03M15.9K14.5K2.26K297
Queue Next
Queue End
Add to queueEmbed
152
Rema
Woman
Album: Rema Compilation
Release Date: July 3, 2020 by Rema 
#Afrobeats#Afropop#Afro-Fusion
0:003:58
17.4M51.1K43.2K8.71K1740
Queue Next
Queue End
Add to queueEmbed
153
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
11.1M21.7K18.4K2.74K373
Queue Next
Queue End
Add to queueEmbed
154
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
16.9M33.4K33.7K4.59K584
Queue Next
Queue End
Add to queueEmbed
155
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
4.11M8.79K5.75K1.54K343
Queue Next
Queue End
Add to queueEmbed
156
Kida Kudz featuring Bella Shmurda
Ball Till We Fall
Feat. Bella Shmurda
Album: TOP MEMBA
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
1.32M2.57K1.49K40377
Queue Next
Queue End
Add to queueEmbed
157
DJ Aroma
Breakup Riddim
Feat. Mr Eazi & Nhlanhla Nciza
Release Date: July 2, 2021 by Dj Aroma 
#Afrobeats
0:003:25
27.3K178782610
Buy
Queue Next
Queue End
Add to queueEmbed
158
corizo
HELL (interlude)
Release Date: March 13, 2021 by corizo 
#Hip-Hop/Rap
0:003:44
1.58M3.16K1.35K888441
Queue Next
Queue End
Add to queueEmbed
159
Ladipoe
Know You
Album: Know You
Release Date: April 10, 2020 by LADIPOE 
#Afrobeats#Afropop#Pop Rap#Love
0:003:50
11.9M38K37.1K6.46K1517
Queue Next
Queue End
Add to queueEmbed
160
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
578K1.75K885279125
Queue Next
Queue End
Add to queueEmbed
161
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
7.27M10.2K6.38K1.44K265
Queue Next
Queue End
Add to queueEmbed
162
Omah Lay
Damn
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion
0:002:39
23.9M54.3K48.7K8.07K1190
Queue Next
Queue End
Add to queueEmbed
163
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.8M32.7K18.2K2.65K397
Queue Next
Queue End
Add to queueEmbed
164
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.89M9.91K6.78K1.49K110
Queue Next
Queue End
Add to queueEmbed
165
Fireboy DML & Wande Coal
Spell
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:53
9.20M19.6K18.2K2.09K269
Queue Next
Queue End
Add to queueEmbed
166
Victor AD
Prayer Request
Feat. Patoranking
Release Date: July 24, 2020 by Victor AD 
#Afrobeats
0:003:13
9.19M18.6K15K3.70K539
Queue Next
Queue End
Add to queueEmbed
167
Boj, Zamir and Amaarae
Money & Laughter
Release Date: July 7, 2021 by BOJ 
#Afrobeats
0:002:31
32.4K220646228
Queue Next
Queue End
Add to queueEmbed
168
Rema
Bounce
Release Date: February 25, 2021 by Rema 
#Afrobeats#Happy
0:003:08
4.84M50.5K10.6K11K1332
Queue Next
Queue End
Add to queueEmbed
169
Roddy Ricch
High Fashion
Feat. Mustard
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:40
29.7M114K162K11.6K908
Queue Next
Queue End
Add to queueEmbed
170
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.59M10.8K8.18K2.04K308
Buy
Queue Next
Queue End
Add to queueEmbed
171
Adekunle Gold
Something Different
Album: Afro Pop Vol. 1
Release Date: May 1, 2020 by Adekunle Gold 
#Pop#Afropop#Chill
0:002:56
20M53.5K50.7K8.55K1628
Queue Next
Queue End
Add to queueEmbed
172
J.I the Prince of N.Y & Lil Tjay
Hood Scars 2
Release Date: June 19, 2020 by J.I the Prince of N.Y 
#Hip-Hop/Rap#Melodic Rap#East Coast Rap
0:003:38
6.95M26.5K27.4K2.48K222
Queue Next
Queue End
Add to queueEmbed
173
Reekado Banks, Teejay & Lord Afrixana
Chargie
Feat. Jonny Blaze & Stadic
Release Date: July 2, 2021 by Reekado Banks 
#Reggae
0:003:50
128K5693458143
Queue Next
Queue End
Add to queueEmbed
174
Simi feat. Adekunle Gold and Deja
Happy Birthday
Release Date: May 30, 2021 by Simi 
#Pop
0:003:02
504K2.27K784471342
Queue Next
Queue End
Add to queueEmbed
175
Fireboy DML & Olamide
Afar
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:51
7.34M17.3K16.1K1.92K319
Queue Next
Queue End
Add to queueEmbed
176
Brent Faiyaz
Wasting Time
Feat. Drake
Release Date: July 1, 2021 by Brent Faiyaz 
#R&B
0:005:01
336K4.22K1.97K47378
Queue Next
Queue End
Add to queueEmbed
177
Timaya
Born to Win
Album: Gratitude
Release Date: June 26, 2020 by Timaya 
#Afrobeats#Afro-Fusion#Afropop
0:002:53
8.16M17K14.4K3.17K783
Queue Next
Queue End
Add to queueEmbed
178
DJ Kaywise
What Type Of Dance
Feat. Mayorkun, Naira Marley & Zlatan
Release Date: August 4, 2020 by DJ KAYWISE 
#Afrobeats
0:003:14
11.4M26.5K21.7K4.10K578
Queue Next
Queue End
Add to queueEmbed
179
Juice WRLD
Rich And Blind
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:48
13M42.7K90.7K4.43K542
Queue Next
Queue End
Add to queueEmbed
180
Fireboy DML
ELI
Album: APOLLO
Release Date: July 23, 2020 by Fireboy DML 
#Afrobeats
0:002:52
12.3M31.8K26.7K4.57K384
Queue Next
Queue End
Add to queueEmbed
181
Polo G
Be Something
Feat. Lil Baby
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:003:14
16.2M57K70.1K3.73K312
Queue Next
Queue End
Add to queueEmbed
182
Omah Lay
Damn
Feat. 6lack
Album: What Have We Done
Release Date: November 5, 2020 by Omah Lay 
#Afrobeats#Afropop
0:002:39
11.7M26.1K21.4K3.74K520
Queue Next
Queue End
Add to queueEmbed
183
Crayon
Jackpot
Feat. Bella Shmurda
Album: Twelve A.M
Release Date: March 18, 2021 by Crayon 
#Afrobeats#Afro-Dancehall#Afro-Hip-Hop#Happy#Party
0:003:06
3.37M6.06K4.12K944181
Queue Next
Queue End
Add to queueEmbed
184
Rema
Beamer (Bad Boys)
Album: Rema Compilation
Release Date: February 19, 2020 by Rema 
#Afrobeats
0:003:15
16M46.6K46.4K3.74K1308
Queue Next
Queue End
Add to queueEmbed
185
Olakira
Maserati (Remix)
Feat. Davido
Release Date: September 25, 2020 by Olakira 
#Afrobeats
0:003:28
11.2M30.9K26.8K4.62K501
Queue Next
Queue End
Add to queueEmbed
186
Omah Lay
Hello Brother
Album: Single
Release Date: May 11, 2019 by Omah Lay 
#Hip-Hop/Rap
0:002:50
9.71M18.3K17.5K2.94K464
Queue Next
Queue End
Add to queueEmbed
187
Fireboy DML
Like I Do
Album: Laughter, Tears & Goosebumps
Release Date: November 28, 2019 by Fireboy DML 
#Afrobeats
0:003:52
15.4M40.8K46.5K7.34K1092
Queue Next
Queue End
Add to queueEmbed
188
Naira Marley
As E Dey Go
Release Date: June 27, 2020 by Naira Marley 
#Afrobeats#Afropop#Party#Happy#Afro-Fusion
0:003:17
15.5M35.2K30.1K6.18K1753
Queue Next
Queue End
Add to queueEmbed
189
Hotkid
Freaky
Release Date: May 21, 2021 by Dr Dolor Entertainment 
#Afrobeats
0:003:08
632K1.61K73823768
Queue Next
Queue End
Add to queueEmbed
190
Adekunle Gold
AG Baby
Feat. Nailah Blackman
Album: Afro Pop Vol. 1
Release Date: July 17, 2020 by Adekunle Gold 
#Pop#Happy#Afropop
0:002:38
11.9M31.4K27K4.74K852
Queue Next
Queue End
Add to queueEmbed
191
Tems
Try Me
Album: Try Me - Single
Release Date: September 19, 2019 by Tems 
#R&B#Afropop#Afro-Fusion
0:003:33
9.68M29.2K28.6K4.92K676
Queue Next
Queue End
Add to queueEmbed
192
Omah Lay
Do not Disturb
Album: Child's Play [EP]
Release Date: April 29, 2019 by Omah Lay 
#R&B
0:003:42
10.1M21.6K21.1K3.58K479
Queue Next
Queue End
Add to queueEmbed
193
jae5 ft skepta & rema
dimension
Feat. skepta & rema
Album: Bob Acri
Release Date: March 19, 2021 by Darlington 
#Hip-Hop/Rap
0:003:20
856K1.24K813624333
Queue Next
Queue End
Add to queueEmbed
194
Polo G
Flex
Feat. Juice WRLD
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:002:43
16.7M56.3K74.2K3.64K444
Queue Next
Queue End
Add to queueEmbed
195
Yungeen Ace
Choppas 4 My Enemies
Feat. G Herbo
Album: Life of Betrayal 2x
Release Date: July 2, 2021 by Yungeen Ace 
#Hip-Hop/Rap
0:003:07
155K1.70K8719510
Queue Next
Queue End
Add to queueEmbed
196
Olamide
Plenty
Feat. Fireboy DML
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:49
7.48M17K14.2K1.91K229
Queue Next
Queue End
Add to queueEmbed
197
Ed Sheeran
Bad Habits
Release Date: June 25, 2021 by Ed Sheeran 
#Pop
0:003:51
363K2.58K910479107
Queue Next
Queue End
Add to queueEmbed
198
Chinko Ekun & Mohbad
Jafafa
Release Date: March 11, 2021 by Chinko Ekun 
#Afrobeats
0:003:01
3.42M5.97K3.41K973156
Queue Next
Queue End
Add to queueEmbed