1
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
13.6M38.1K16.6K9.73K978
Queue Next
Queue End
Add to queueEmbed
2
Olamide
Rock
Album: UY Scuti
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
14.7M37.7K19.7K9.77K1781
Queue Next
Queue End
Add to queueEmbed
3
Dangbana Republik, Bella Shmurda
Party Next Door
Release Date: July 2, 2021 by Bella Shmurda 
#Afrobeats
0:003:19
263K1.64K371332432
Queue Next
Queue End
Add to queueEmbed
4
Zinoleesky
Naira Marley
Release Date: June 25, 2021 by Zinoleesky 
#Afrobeats#Afropop#Party
0:002:14
693K2.54K587614300
Queue Next
Queue End
Add to queueEmbed
5
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
3.35M8.98K4.75K1.59K311
Queue Next
Queue End
Add to queueEmbed
6
Olamide
Need For Speed
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:45
3.41M8.89K2.20K1.33K513
Queue Next
Queue End
Add to queueEmbed
7
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
10.7M26.8K13.7K6.67K993
Queue Next
Queue End
Add to queueEmbed
8
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
22.3M49.8K23.6K15.8K2030
Buy
Queue Next
Queue End
Add to queueEmbed
9
Savage X Buju
Confident
Release Date: June 17, 2021 by Savage 
#Afrobeats
0:003:06
1.04M3.33K1.53K634120
Queue Next
Queue End
Add to queueEmbed
10
Olamide
Jailer
Feat. Jaywillz
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:43
2.61M5.90K1.73K679269
Queue Next
Queue End
Add to queueEmbed
11
Patoranking
CELEBRATE ME
Release Date: June 18, 2021 by Patoranking 
#Afrobeats#Afro-Dancehall#Afropop#Happy#Motivation
0:004:00
1.81M7.21K2.98K1.58K560
Queue Next
Queue End
Add to queueEmbed
12
Olamide
Julie
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:001:58
2.31M5.40K1.76K579159
Queue Next
Queue End
Add to queueEmbed
13
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
3.62M6.82K2.61K1.78K377
Queue Next
Queue End
Add to queueEmbed
14
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
14.5M31.4K20.4K5.86K514
Buy
Queue Next
Queue End
Add to queueEmbed
15
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
4.57M12.9K6.26K2.06K292
Queue Next
Queue End
Add to queueEmbed
16
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
11.9M21.7K10.4K5.85K1022
Queue Next
Queue End
Add to queueEmbed
17
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
5.95M15.8K8.37K3.73K594
Queue Next
Queue End
Add to queueEmbed
18
Dj Tarico & Burna Boy
Yaba Buluku [Remix]
Feat. Preck & Nelson Tivane
Release Date: June 21, 2021 by Burna Boy 
#Afrobeats
0:003:34
586K2.48K999417130
Queue Next
Queue End
Add to queueEmbed
19
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
5.66M13K7.19K2.37K256
Queue Next
Queue End
Add to queueEmbed
20
Olamide
PonPon
Feat. Fave
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:35
1.84M4.92K1.59K442126
Queue Next
Queue End
Add to queueEmbed
21
Olamide
Somebody
Feat. Phyno
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:20
1.75M4.77K1.55K417159
Queue Next
Queue End
Add to queueEmbed
22
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
20.4M47K30K10.8K1327
Queue Next
Queue End
Add to queueEmbed
23
Lil Kesh
Korope
Feat. Naira Marley
Release Date: June 24, 2021 by Lil Kesh 
#Afrobeats#Afropop#Happy#Party
0:002:37
649K2.10K731440215
Queue Next
Queue End
Add to queueEmbed
24
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
14.5M43.6K27K5.19K788
Queue Next
Queue End
Add to queueEmbed
25
Olamide
Cup of Tea
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:05
1.66M4.02K1.25K303102
Queue Next
Queue End
Add to queueEmbed
26
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
11.1M21.4K10.9K5.41K747
Queue Next
Queue End
Add to queueEmbed
27
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
6M15.4K8.64K3.59K1011
Queue Next
Queue End
Add to queueEmbed
28
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
3.63M6.66K3.28K1.62K370
Queue Next
Queue End
Add to queueEmbed
29
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
3.27M7.42K4.35K1.67K320
Queue Next
Queue End
Add to queueEmbed
30
Rema
Soundgasm
Release Date: June 10, 2021 by Rema 
#Afrobeats#Afro-Fusion#Afropop#Chill#Sex
0:003:25
2.10M33.7K5.50K6.08K1062
Queue Next
Queue End
Add to queueEmbed
31
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
14.4M39.4K25.4K13.4K895
Buy
Queue Next
Queue End
Add to queueEmbed
32
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
13.3M27.5K15.7K5.82K684
Queue Next
Queue End
Add to queueEmbed
33
Rexxie featuring Teni
Boi Boi
Feat. Teni
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:002:47
397K1.67K76642372
Queue Next
Queue End
Add to queueEmbed
34
Reminisce
Omo X 100
Feat. Olamide
Release Date: June 24, 2021 by Reminisce 
#Hip-Hop/Rap
0:002:07
580K2.23K871438174
Queue Next
Queue End
Add to queueEmbed
35
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
4.20M8.90K4.72K1.79K264
Queue Next
Queue End
Add to queueEmbed
36
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
18.2M35.8K20.6K8.02K1374
Buy
Queue Next
Queue End
Add to queueEmbed
37
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
19.1M33.5K22.5K6.74K704
Queue Next
Queue End
Add to queueEmbed
38
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
6.32M12.8K8.95K2.11K182
Queue Next
Queue End
Add to queueEmbed
39
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
29.3M58.4K37.9K12.5K1045
Queue Next
Queue End
Add to queueEmbed
40
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
5.22M9.12K3.50K2.29K574
Queue Next
Queue End
Add to queueEmbed
41
CDQ
Tekiller
Release Date: July 2, 2021 by CDQ 
#Afrobeats
0:002:59
54.5K2821304833
Queue Next
Queue End
Add to queueEmbed
42
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
13.8M32.4K15.9K7.25K865
Queue Next
Queue End
Add to queueEmbed
43
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
3.51M6.77K3.04K1.62K348
Queue Next
Queue End
Add to queueEmbed
44
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
10.4M20.9K12.6K4.72K489
Queue Next
Queue End
Add to queueEmbed
45
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
24.1M64.7K39.4K8.70K1099
Queue Next
Queue End
Add to queueEmbed
46
Rexxie featuring Davido
All
Feat. Davido
Album: A True Champion
Release Date: June 25, 2021 by Rexxie 
#Afrobeats
0:002:36
1.97M5.75K4K1.36K107
Queue Next
Queue End
Add to queueEmbed
47
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
18.5M33.2K21.8K6.20K942
Queue Next
Queue End
Add to queueEmbed
48
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
6.69M15.3K7.17K3.78K980
Queue Next
Queue End
Add to queueEmbed
49
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
31.9M75.3K50.2K18K1801
Queue Next
Queue End
Add to queueEmbed
50
Rexxie featuring Seyi Vibez
40 BTC
Feat. Seyi Vibez
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:003:28
160K6631686150
Queue Next
Queue End
Add to queueEmbed
51
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
5.60M8.29K4.14K1.74K375
Queue Next
Queue End
Add to queueEmbed
52
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
37.9M92.9K64.3K19.6K1970
Queue Next
Queue End
Add to queueEmbed
53
Rexxie and MohBad
KPK (Ko Por Ke)
Album: A True Champion
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:12
23.9M43.7K25.9K95788
Queue Next
Queue End
Add to queueEmbed
54
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
8.59M12.9K6.71K2.75K545
Queue Next
Queue End
Add to queueEmbed
55
Brent Faiyaz
Wasting Time
Feat. Drake
Release Date: July 1, 2021 by Brent Faiyaz 
#R&B
0:005:01
133K2.45K1.05K24760
Queue Next
Queue End
Add to queueEmbed
56
Jaido P
Survive
Feat. Olamide
Release Date: June 22, 2021 by Jaido P 
#Afrobeats
0:003:03
672K3.17K1.06K2.27K139
Queue Next
Queue End
Add to queueEmbed
57
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
32.5M77.5K53.2K18.4K1792
Buy
Queue Next
Queue End
Add to queueEmbed
58
Rexxie and Oxlade
Frenemies
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:002:54
187K67227510750
Queue Next
Queue End
Add to queueEmbed
59
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
27.4M53.8K34.1K12.9K1775
Buy
Queue Next
Queue End
Add to queueEmbed
60
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
3.60M17.1K10.2K2.59K189
Queue Next
Queue End
Add to queueEmbed
61
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
2.41M22.3K9.30K2.24K450
Queue Next
Queue End
Add to queueEmbed
62
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
12.5M29.6K22.7K3.10K673
Buy
Queue Next
Queue End
Add to queueEmbed
63
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
1M2.72K1.28K573175
Queue Next
Queue End
Add to queueEmbed
64
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
13.9M32.5K27K4.56K679
Queue Next
Queue End
Add to queueEmbed
65
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.76M14K6.28K3.69K568
Queue Next
Queue End
Add to queueEmbed
66
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
17.3M25.6K22.9K3.48K295
Queue Next
Queue End
Add to queueEmbed
67
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
17.2M23.9K18.9K4.08K641
Queue Next
Queue End
Add to queueEmbed
68
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
6.20M11.1K7.03K2.67K310
Queue Next
Queue End
Add to queueEmbed
69
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
15.5M40.2K30K6.11K866
Queue Next
Queue End
Add to queueEmbed
70
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
23.3M64.4K35.4K9.97K1224
Queue Next
Queue End
Add to queueEmbed
71
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16.6M39.1K32.1K4.86K698
Queue Next
Queue End
Add to queueEmbed
72
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
16.2M33.4K23.2K6.99K688
Queue Next
Queue End
Add to queueEmbed
73
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
23.1M56.4K44.1K11.2K1652
Queue Next
Queue End
Add to queueEmbed
74
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
590K1.45K364327204
Queue Next
Queue End
Add to queueEmbed
75
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
4.46M11.6K8K2.23K338
Buy
Queue Next
Queue End
Add to queueEmbed
76
Reekado Banks, Teejay, Lord Afrixana
Chargie
Feat. Jonny Blaze & Stadic
Release Date: July 2, 2021 by Reekado Banks 
#Reggae
0:003:50
32.6K220993225
Queue Next
Queue End
Add to queueEmbed
77
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
14.5M18.6K16.8K2.53K236
Queue Next
Queue End
Add to queueEmbed
78
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
3.28M9.02K5.72K1.75K308
Queue Next
Queue End
Add to queueEmbed
79
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
12.9M15.7K15.3K2.01K191
Queue Next
Queue End
Add to queueEmbed
80
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
18M30.5K29.1K5.83K488
Buy
Queue Next
Queue End
Add to queueEmbed
81
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
10.4M17K8.90K3.50K483
Queue Next
Queue End
Add to queueEmbed
82
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
7.16M11K6.18K1.76K361
Queue Next
Queue End
Add to queueEmbed
83
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.50M8.13K5.43K1.49K296
Queue Next
Queue End
Add to queueEmbed
84
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.49M14K10.9K2.35K289
Queue Next
Queue End
Add to queueEmbed
85
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
38.4M89.9K76.3K19.5K3064
Queue Next
Queue End
Add to queueEmbed
86
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.8M17.9K17.5K2.26K318
Buy
Queue Next
Queue End
Add to queueEmbed
87
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21.4M42.9K32K9.09K1699
Queue Next
Queue End
Add to queueEmbed
88
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
17.4M31.6K20.9K7.10K1347
Buy
Queue Next
Queue End
Add to queueEmbed
89
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
7.08M19.5K21.4K2.75K428
Buy
Queue Next
Queue End
Add to queueEmbed
90
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.67M7.33K2.98K1.93K289
Queue Next
Queue End
Add to queueEmbed
91
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
10.4M19.5K10.7K5.18K628
Queue Next
Queue End
Add to queueEmbed
92
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
4.91M11.8K8.52K1.60K143
Queue Next
Queue End
Add to queueEmbed
93
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12.5M35.8K21.9K2.89K417
Queue Next
Queue End
Add to queueEmbed
94
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
1.80M4.36K3.15K611108
Queue Next
Queue End
Add to queueEmbed
95
Jumabee
Kogi
Feat. Bella Shmurda & Poco Lee
Release Date: June 25, 2021 by Jumabee 
#Afrobeats
0:002:58
270K94241116497
Queue Next
Queue End
Add to queueEmbed
96
Stonebwoy
OUTSIDE
Release Date: July 1, 2021 by Stonebwoy 
#Reggae#Dancehall#Afro-Dancehall#Focus#Faded
0:002:53
138K1.19K273303377
Queue Next
Queue End
Add to queueEmbed
97
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
11.2M25.9K23.4K3.04K423
Queue Next
Queue End
Add to queueEmbed
98
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
4.82M7.10K4.76K1.43K440
Queue Next
Queue End
Add to queueEmbed
99
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
19.8M59.3K30.6K8.21K1369
Queue Next
Queue End
Add to queueEmbed
100
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
8.83M16.8K8.62K3.43K562
Queue Next
Queue End
Add to queueEmbed
101
Lil Durk
All Love
Album: Just Cause Y’all Waited 2
Release Date: March 29, 2020 by Lil Durk 
#Hip-Hop/Rap#Melodic Rap
0:003:08
20M60.5K60.8K4.23K336
Queue Next
Queue End
Add to queueEmbed
102
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
11.9M23.2K19K3.36K376
Queue Next
Queue End
Add to queueEmbed
103
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
17.4M41K33.6K5.12K375
Queue Next
Queue End
Add to queueEmbed
104
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
1.31M3.63K2.17K530166
Queue Next
Queue End
Add to queueEmbed
105
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
12.1M36.3K29K5.21K824
Queue Next
Queue End
Add to queueEmbed
106
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
4.86M8.95K6.78K1.11K161
Buy
Queue Next
Queue End
Add to queueEmbed
107
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
11.2M22.8K11K5.43K764
Queue Next
Queue End
Add to queueEmbed
108
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
34.3M97K56.1K18.6K4042
Queue Next
Queue End
Add to queueEmbed
109
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.7M22.9K16.8K3.93K800
Buy
Queue Next
Queue End
Add to queueEmbed
110
Terry Apala
KAMBA
Release Date: June 25, 2021 by Terry Apala 
#Afrobeats
0:002:34
232K84936211964
Queue Next
Queue End
Add to queueEmbed
111
Dangbana Republik, Bella Shmurda
Party Next Door
Release Date: July 2, 2021 by Bella Shmurda 
#Afrobeats
0:003:19
263K1.64K372332432
Queue Next
Queue End
Add to queueEmbed
112
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
22.4M63.3K53K11.9K2075
Queue Next
Queue End
Add to queueEmbed
113
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.84M3.44K7301K236
Queue Next
Queue End
Add to queueEmbed
114
Lil Durk
3 Headed Goat
Feat. Lil Baby & Polo G
Album: Just Cause Y’all Waited 2
Release Date: May 7, 2020 by Lil Durk 
#Hip-Hop/Rap#Drill#Trap#Party
0:002:49
29.7M102K119K7.49K813
Queue Next
Queue End
Add to queueEmbed
115
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
7.11M15.6K10.6K2.60K509
Buy
Queue Next
Queue End
Add to queueEmbed
116
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.7M31K23K4.79K700
Queue Next
Queue End
Add to queueEmbed
117
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
8.38M18.4K13.7K3.41K622
Queue Next
Queue End
Add to queueEmbed
118
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
6.89M16.9K14.7K2.17K283
Queue Next
Queue End
Add to queueEmbed
119
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
5.91M14.1K11K1.70K367
Buy
Queue Next
Queue End
Add to queueEmbed
120
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.6M26.1K19.9K4.24K482
Queue Next
Queue End
Add to queueEmbed
121
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
6.07M11.7K7.75K2.23K680
Queue Next
Queue End
Add to queueEmbed
122
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
17M28.6K18.8K5.67K748
Buy
Queue Next
Queue End
Add to queueEmbed
123
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.63M14.2K6.30K3.61K362
Queue Next
Queue End
Add to queueEmbed
124
R2Bees
Fine Wine
Feat. King Promise & Joeboy
Release Date: June 24, 2021 by R2bees 
#Afrobeats#Afropop#Chill#Love
0:003:50
287K1.52K87523296
Queue Next
Queue End
Add to queueEmbed
125
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
6.01M12.4K6.69K3.56K563
Queue Next
Queue End
Add to queueEmbed
126
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
18.2M42.6K36.5K3.61K1294
Queue Next
Queue End
Add to queueEmbed
127
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
410K1.18K77116226
Queue Next
Queue End
Add to queueEmbed
128
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.6M55.2K49.9K8.36K1405
Queue Next
Queue End
Add to queueEmbed
129
Buju
Spiritual
Feat. Zlatan
Release Date: November 22, 2019 by Buju 
#Afrobeats#Afro-Fusion#Afropop
0:003:28
1.60M3.67K3.97K49250
Queue Next
Queue End
Add to queueEmbed
130
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.6M96.7K183K11.1K2906
Queue Next
Queue End
Add to queueEmbed
131
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
31M84.1K146K9.39K416
Queue Next
Queue End
Add to queueEmbed
132
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.37M10.2K4.21K2.40K277
Queue Next
Queue End
Add to queueEmbed
133
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.37M14K11.3K2.43K192
Queue Next
Queue End
Add to queueEmbed
134
Ed Sheeran
Bad Habits
Release Date: June 25, 2021 by Ed Sheeran 
#Pop
0:003:51
304K2.35K747447107
Queue Next
Queue End
Add to queueEmbed
135
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
52.3M246K307K31.2K4055
Queue Next
Queue End
Add to queueEmbed
136
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
14.1M29.1K20.2K4.54K967
Queue Next
Queue End
Add to queueEmbed
137
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
12.9M27.4K20.6K3.98K688
Queue Next
Queue End
Add to queueEmbed
138
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
24.4M62.9K42.2K13K1924
Queue Next
Queue End
Add to queueEmbed
139
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
19M51.5K73.4K6.53K635
Queue Next
Queue End
Add to queueEmbed
140
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.72M25.4K22.9K4.64K1045
Buy
Queue Next
Queue End
Add to queueEmbed
141
Kiiwii
My Crew
Feat. Lil5ive
Release Date: June 25, 2021 by kiiwii 
#Hip-Hop/Rap
0:003:31
218K67635230029
Queue Next
Queue End
Add to queueEmbed
142
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
2.09M5.21K3.15K767227
Queue Next
Queue End
Add to queueEmbed
143
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
14.1M29.1K20.2K4.54K967
Queue Next
Queue End
Add to queueEmbed
144
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
12.9M27.4K20.6K3.98K688
Queue Next
Queue End
Add to queueEmbed
145
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
19M51.5K73.4K6.53K635
Queue Next
Queue End
Add to queueEmbed
146
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.72M25.4K22.9K4.64K1045
Buy
Queue Next
Queue End
Add to queueEmbed
147
Diamond Jimma
I Will Survive
Release Date: June 15, 2021 by Diamond Jimma 
#Afrobeats#Afropop#Afro-Soul#Motivation#Chill
0:003:19
279K1.03K288209128
Queue Next
Queue End
Add to queueEmbed
148
R2Bees
Fine Wine
Feat. King Promise & Joeboy
Release Date: June 24, 2021 by R2bees 
#Afrobeats#Afropop#Chill#Love
0:003:50
287K1.52K87523296
Queue Next
Queue End
Add to queueEmbed
149
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
24.4M62.9K42.2K13K1924
Queue Next
Queue End
Add to queueEmbed
150
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
2.30M2.92K1.35K493197
Queue Next
Queue End
Add to queueEmbed
151
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22.6M59.4K50.2K12.2K1146
Queue Next
Queue End
Add to queueEmbed
152
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.5M47.6K47.4K6.52K763
Queue Next
Queue End
Add to queueEmbed
153
Small Doctor
Mandeman
Feat. Davido
Release Date: March 19, 2021 by small DOCTOR 
#Afrobeats
0:002:41
3.74M6.80K4.09K1.15K158
Queue Next
Queue End
Add to queueEmbed
154
Lojay, Sarz
LV N ATTN
Feat. Wizkid
Album: LV N ATTN
Release Date: June 4, 2021 by Lojay 
#Hip-Hop/Rap
0:003:34
598K2.01K98032988
Queue Next
Queue End
Add to queueEmbed
155
Kida Kudz featuring Bella Shmurda
Ball Till We Fall
Feat. Bella Shmurda
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
1.26M2.48K1.40K38576
Queue Next
Queue End
Add to queueEmbed
156
Future
Life Is Good
Feat. Drake
Album: High Off Life
Release Date: January 10, 2020 by Future 
#Hip-Hop/Rap#Happy
0:003:57
42.9M169K217K19.7K2451
Buy
Queue Next
Queue End
Add to queueEmbed
157
Rema
Woman
Album: Rema Compilation
Release Date: July 3, 2020 by Rema 
#Afrobeats#Afropop#Afro-Fusion
0:003:58
17.3M50.8K42.9K8.67K1739
Queue Next
Queue End
Add to queueEmbed
158
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.65M5.26K2.98K998173
Queue Next
Queue End
Add to queueEmbed
159
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
4.97M9.75K7.56K1.43K212
Queue Next
Queue End
Add to queueEmbed
160
Ladipoe
Know You
Album: Know You
Release Date: April 10, 2020 by LADIPOE 
#Afrobeats#Afropop#Pop Rap#Love
0:003:50
11.8M37.8K37K6.42K1516
Queue Next
Queue End
Add to queueEmbed
161
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
11M21.6K18.2K2.72K372
Queue Next
Queue End
Add to queueEmbed
162
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
6.96M15.8K14.3K2.25K294
Queue Next
Queue End
Add to queueEmbed
163
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.83M9.77K6.71K1.46K108
Queue Next
Queue End
Add to queueEmbed
164
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
4.05M8.68K5.64K1.53K341
Queue Next
Queue End
Add to queueEmbed
165
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
519K1.61K801259122
Queue Next
Queue End
Add to queueEmbed
166
Ed Sheeran
Bad Habits
Release Date: June 25, 2021 by Ed Sheeran 
#Pop
0:003:51
304K2.35K747447107
Queue Next
Queue End
Add to queueEmbed
167
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
16.8M33.3K33.5K4.57K584
Queue Next
Queue End
Add to queueEmbed
168
corizo
HELL (interlude)
Release Date: March 13, 2021 by corizo 
#Hip-Hop/Rap
0:003:44
1.53M3.07K1.29K871427
Queue Next
Queue End
Add to queueEmbed
169
Omah Lay
Damn
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion
0:002:39
23.8M54.2K48.5K8.05K1189
Queue Next
Queue End
Add to queueEmbed
170
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.7M32.5K18K2.63K396
Queue Next
Queue End
Add to queueEmbed
171
Fireboy DML & Wande Coal
Spell
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:53
9.13M19.5K18.1K2.08K267
Queue Next
Queue End
Add to queueEmbed
172
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
7.21M10.2K6.32K1.43K263
Queue Next
Queue End
Add to queueEmbed
173
Rema
Bounce
Release Date: February 25, 2021 by Rema 
#Afrobeats#Happy
0:003:08
4.75M49.5K10.4K10.8K1318
Queue Next
Queue End
Add to queueEmbed
174
Victor AD
Prayer Request
Feat. Patoranking
Release Date: July 24, 2020 by Victor AD 
#Afrobeats
0:003:13
9.12M18.5K14.9K3.68K539
Queue Next
Queue End
Add to queueEmbed
175
Adekunle Gold
Something Different
Album: Afro Pop Vol. 1
Release Date: May 1, 2020 by Adekunle Gold 
#Pop#Afropop#Chill
0:002:56
19.9M53.4K50.5K8.52K1626
Queue Next
Queue End
Add to queueEmbed
176
DJ Kaywise
What Type Of Dance
Feat. Mayorkun, Naira Marley & Zlatan
Release Date: August 4, 2020 by DJ KAYWISE 
#Afrobeats
0:003:14
11.3M26.4K21.6K4.09K578
Queue Next
Queue End
Add to queueEmbed
177
Rema
Beamer (Bad Boys)
Album: Rema Compilation
Release Date: February 19, 2020 by Rema 
#Afrobeats
0:003:15
15.9M46.4K46.2K3.71K1306
Queue Next
Queue End
Add to queueEmbed
178
Crayon
Jackpot
Feat. Bella Shmurda
Album: Twelve A.M
Release Date: March 18, 2021 by Crayon 
#Afrobeats#Afro-Dancehall#Afro-Hip-Hop#Happy#Party
0:003:06
3.31M5.99K4.03K935181
Queue Next
Queue End
Add to queueEmbed
179
Timaya
Born to Win
Album: Gratitude
Release Date: June 26, 2020 by Timaya 
#Afrobeats#Afro-Fusion#Afropop
0:002:53
8.10M16.9K14.3K3.15K782
Queue Next
Queue End
Add to queueEmbed
180
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.54M10.7K8.07K2.02K306
Buy
Queue Next
Queue End
Add to queueEmbed
181
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.54M10.7K8.07K2.02K306
Buy
Queue Next
Queue End
Add to queueEmbed
182
Roddy Ricch
High Fashion
Feat. Mustard
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:40
29.7M113K161K11.6K906
Queue Next
Queue End
Add to queueEmbed
183
Naira Marley
As E Dey Go
Release Date: June 27, 2020 by Naira Marley 
#Afrobeats#Afropop#Party#Happy#Afro-Fusion
0:003:17
15.4M35K30K6.17K1752
Queue Next
Queue End
Add to queueEmbed
184
Omah Lay
Hello Brother
Album: Single
Release Date: May 11, 2019 by Omah Lay 
#Hip-Hop/Rap
0:002:50
9.66M18.2K17.4K2.92K463
Queue Next
Queue End
Add to queueEmbed
185
Adekunle Gold
AG Baby
Feat. Nailah Blackman
Album: Afro Pop Vol. 1
Release Date: July 17, 2020 by Adekunle Gold 
#Pop#Happy#Afropop
0:002:38
11.9M31.3K26.8K4.72K852
Queue Next
Queue End
Add to queueEmbed
186
BigWalkDog
Whole Lotta Ice
Feat. Lil Baby & Pooh Shiesty
Release Date: June 30, 2021 by BigWalkDog 
#Hip-Hop/Rap
0:004:08
59.5K2.01K7018919
Queue Next
Queue End
Add to queueEmbed
187
Fireboy DML
Like I Do
Album: Laughter, Tears & Goosebumps
Release Date: November 28, 2019 by Fireboy DML 
#Afrobeats
0:003:52
15.3M40.6K46.3K7.30K1091
Queue Next
Queue End
Add to queueEmbed
188
Rema
Iron Man
Album: Rema Compilation
Release Date: April 16, 2019 by Rema 
#Afrobeats
0:003:21
6.80M14.5K19.3K2.03K283
Queue Next
Queue End
Add to queueEmbed
189
KiDi
Touch It
Album: The Golden Boy
Release Date: May 5, 2021 by KiDi 
#Afrobeats
0:002:45
2.13M8.19K5.38K1.81K306
Queue Next
Queue End
Add to queueEmbed
190
Lil Durk
Viral Moment
Album: Just Cause Y’all Waited 2
Release Date: April 27, 2020 by Lil Durk 
#Hip-Hop/Rap
0:003:12
14.3M40.8K41.7K2.60K357
Queue Next
Queue End
Add to queueEmbed
191
Olamide
Plenty
Feat. Fireboy DML
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:49
7.43M16.9K14.1K1.90K228
Queue Next
Queue End
Add to queueEmbed
192
Simi and Deja
Duduke (French)
Release Date: June 17, 2021 by Simi 
#Afrobeats
0:002:53
332K1.73K723371191
Queue Next
Queue End
Add to queueEmbed
193
Olakira
Maserati (Remix)
Feat. Davido
Release Date: September 25, 2020 by Olakira 
#Afrobeats
0:003:28
11.2M30.8K26.6K4.59K497
Queue Next
Queue End
Add to queueEmbed
194
OMB PEEZY
Bless The Booth Freestyle
Release Date: June 29, 2021 by OMB PEEZY 
#Hip-Hop/Rap
0:001:31
161K2.16K65828438
Queue Next
Queue End
Add to queueEmbed
195
Hotkid
Freaky
Release Date: May 21, 2021 by Dr Dolor Entertainment 
#Afrobeats
0:003:08
584K1.53K68022368
Queue Next
Queue End
Add to queueEmbed
196
Omah Lay
Do not Disturb
Album: Child's Play [EP]
Release Date: April 29, 2019 by Omah Lay 
#R&B
0:003:42
10M21.5K21K3.56K478
Queue Next
Queue End
Add to queueEmbed
197
Olamide
Another Level
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:55
9.93M18.1K13.6K2.22K493
Queue Next
Queue End
Add to queueEmbed
198
Fireboy DML
Friday Feeling
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:36
5.38M12.6K12.7K1.22K150
Queue Next
Queue End
Add to queueEmbed
199
Juice WRLD
Rich And Blind
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:48
12.9M42.5K90.5K4.40K538
Queue Next
Queue End
Add to queueEmbed
200
Tems
Try Me
Album: Try Me - Single
Release Date: September 19, 2019 by Tems 
#R&B#Afropop#Afro-Fusion
0:003:33
9.62M29.1K28.5K4.90K670
Queue Next
Queue End
Add to queueEmbed