1
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
14M39K17.1K9.98K1000
Queue Next
Queue End
Add to queueEmbed
2
Olamide
Rock
Album: UY Scuti
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
15M38.4K20.1K9.91K1799
Queue Next
Queue End
Add to queueEmbed
3
Dangbana Republik, Bella Shmurda
Party Next Door
Release Date: July 2, 2021 by Bella Shmurda 
#Afrobeats
0:003:19
444K2.30K601467490
Queue Next
Queue End
Add to queueEmbed
4
Zinoleesky
Naira Marley
Release Date: June 25, 2021 by Zinoleesky 
#Afrobeats#Afropop#Party
0:002:14
872K2.97K705740338
Queue Next
Queue End
Add to queueEmbed
5
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
3.50M9.33K4.92K1.65K317
Queue Next
Queue End
Add to queueEmbed
6
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
10.8M27.2K14K6.73K994
Queue Next
Queue End
Add to queueEmbed
7
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
22.5M50.2K23.9K15.9K2040
Buy
Queue Next
Queue End
Add to queueEmbed
8
Olamide
Need For Speed
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:45
3.58M9.11K2.32K1.38K520
Queue Next
Queue End
Add to queueEmbed
9
Savage X Buju
Confident
Release Date: June 17, 2021 by Savage 
#Afrobeats
0:003:06
1.16M3.61K1.67K686125
Queue Next
Queue End
Add to queueEmbed
10
Olamide
Jailer
Feat. Jaywillz
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:43
2.75M6.08K1.84K702271
Queue Next
Queue End
Add to queueEmbed
11
Patoranking
CELEBRATE ME
Release Date: June 18, 2021 by Patoranking 
#Afrobeats#Afro-Dancehall#Afropop#Happy#Motivation
0:004:00
1.93M7.50K3.17K1.66K568
Queue Next
Queue End
Add to queueEmbed
12
Olamide
Julie
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:001:58
2.43M5.56K1.87K603161
Queue Next
Queue End
Add to queueEmbed
13
Dj Tarico & Burna Boy
Yaba Buluku [Remix]
Feat. Preck & Nelson Tivane
Release Date: June 21, 2021 by Burna Boy 
#Afrobeats
0:003:34
687K2.82K1.13K473139
Queue Next
Queue End
Add to queueEmbed
14
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
14.6M31.7K20.7K5.90K516
Buy
Queue Next
Queue End
Add to queueEmbed
15
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
3.72M6.95K2.68K1.81K379
Queue Next
Queue End
Add to queueEmbed
16
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
4.66M13.1K6.37K2.09K292
Queue Next
Queue End
Add to queueEmbed
17
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
12M21.8K10.6K5.88K1024
Queue Next
Queue End
Add to queueEmbed
18
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
6.05M16K8.52K3.76K599
Queue Next
Queue End
Add to queueEmbed
19
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
5.75M13.2K7.34K2.41K263
Queue Next
Queue End
Add to queueEmbed
20
Olamide
PonPon
Feat. Fave
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:35
1.94M5.06K1.69K452129
Queue Next
Queue End
Add to queueEmbed
21
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
20.5M47.2K30.3K10.8K1331
Queue Next
Queue End
Add to queueEmbed
22
Olamide
Somebody
Feat. Phyno
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:20
1.84M4.88K1.65K433159
Queue Next
Queue End
Add to queueEmbed
23
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
14.5M43.9K27.3K5.24K792
Queue Next
Queue End
Add to queueEmbed
24
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
11.2M21.5K10.9K5.43K752
Queue Next
Queue End
Add to queueEmbed
25
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
6.08M15.6K8.78K3.62K1013
Queue Next
Queue End
Add to queueEmbed
26
Reminisce
Omo X 100
Feat. Olamide
Release Date: June 24, 2021 by Reminisce 
#Hip-Hop/Rap
0:002:07
651K2.40K948476180
Queue Next
Queue End
Add to queueEmbed
27
Rema
Soundgasm
Release Date: June 10, 2021 by Rema 
#Afrobeats#Afro-Fusion#Afropop#Chill#Sex
0:003:25
2.18M35K5.72K6.28K1082
Queue Next
Queue End
Add to queueEmbed
28
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
14.5M39.6K25.7K13.4K901
Buy
Queue Next
Queue End
Add to queueEmbed
29
Olamide
Cup of Tea
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:05
1.74M4.10K1.31K305103
Queue Next
Queue End
Add to queueEmbed
30
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
3.70M6.77K3.35K1.64K372
Queue Next
Queue End
Add to queueEmbed
31
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
3.34M7.52K4.42K1.69K320
Queue Next
Queue End
Add to queueEmbed
32
Lil Kesh
Korope
Feat. Naira Marley
Release Date: June 24, 2021 by Lil Kesh 
#Afrobeats#Afropop#Happy#Party
0:002:37
716K2.20K783465216
Queue Next
Queue End
Add to queueEmbed
33
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
13.3M27.6K15.8K5.85K685
Queue Next
Queue End
Add to queueEmbed
34
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
4.27M8.98K4.79K1.81K265
Queue Next
Queue End
Add to queueEmbed
35
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
18.3M35.9K20.8K8.05K1374
Buy
Queue Next
Queue End
Add to queueEmbed
36
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
6.38M12.9K9.06K2.13K184
Queue Next
Queue End
Add to queueEmbed
37
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
19.2M33.6K22.6K6.75K704
Queue Next
Queue End
Add to queueEmbed
38
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
5.28M9.19K3.54K2.31K575
Queue Next
Queue End
Add to queueEmbed
39
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
13.9M32.5K16K7.28K865
Queue Next
Queue End
Add to queueEmbed
40
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
29.3M58.5K38.1K12.5K1046
Queue Next
Queue End
Add to queueEmbed
41
Rexxie featuring Teni
Boi Boi
Feat. Teni
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:002:47
454K1.78K83744075
Queue Next
Queue End
Add to queueEmbed
42
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
10.4M21K12.7K4.74K489
Queue Next
Queue End
Add to queueEmbed
43
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
24.2M64.9K39.5K8.71K1100
Queue Next
Queue End
Add to queueEmbed
44
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
3.56M6.85K3.09K1.65K350
Queue Next
Queue End
Add to queueEmbed
45
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
18.6M33.3K21.9K6.21K944
Queue Next
Queue End
Add to queueEmbed
46
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
6.75M15.4K7.24K3.80K982
Queue Next
Queue End
Add to queueEmbed
47
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
32M75.4K50.3K18K1801
Queue Next
Queue End
Add to queueEmbed
48
Rexxie featuring Davido
All
Feat. Davido
Album: A True Champion
Release Date: June 25, 2021 by Rexxie 
#Afrobeats
0:002:36
2.01M5.86K4.05K1.38K113
Queue Next
Queue End
Add to queueEmbed
49
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
5.65M8.36K4.18K1.75K375
Queue Next
Queue End
Add to queueEmbed
50
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
37.9M93K64.5K19.6K1970
Queue Next
Queue End
Add to queueEmbed
51
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
8.64M13K6.75K2.76K546
Queue Next
Queue End
Add to queueEmbed
52
Rexxie and MohBad
KPK (Ko Por Ke)
Album: A True Champion
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:12
23.9M43.8K26K111788
Queue Next
Queue End
Add to queueEmbed
53
Rexxie featuring Seyi Vibez
40 BTC
Feat. Seyi Vibez
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:003:28
206K7822017854
Queue Next
Queue End
Add to queueEmbed
54
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
27.5M53.9K34.2K12.9K1777
Buy
Queue Next
Queue End
Add to queueEmbed
55
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
32.6M77.6K53.3K18.4K1793
Buy
Queue Next
Queue End
Add to queueEmbed
56
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
3.65M17.3K10.3K2.61K190
Queue Next
Queue End
Add to queueEmbed
57
CDQ
Tekiller
Release Date: July 2, 2021 by CDQ 
#Afrobeats
0:002:59
98.5K4502137642
Queue Next
Queue End
Add to queueEmbed
58
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
12.5M29.7K22.8K3.11K674
Buy
Queue Next
Queue End
Add to queueEmbed
59
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
2.48M22.7K9.54K2.28K451
Queue Next
Queue End
Add to queueEmbed
60
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
13.9M32.6K27.1K4.57K681
Queue Next
Queue End
Add to queueEmbed
61
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.80M14K6.32K3.71K570
Queue Next
Queue End
Add to queueEmbed
62
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
1.05M2.79K1.32K582175
Queue Next
Queue End
Add to queueEmbed
63
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
17.4M25.7K23K3.49K297
Queue Next
Queue End
Add to queueEmbed
64
Jaido P
Survive
Feat. Olamide
Release Date: June 22, 2021 by Jaido P 
#Afrobeats
0:003:03
766K3.25K1.13K2.29K146
Queue Next
Queue End
Add to queueEmbed
65
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
6.24M11.1K7.08K2.69K310
Queue Next
Queue End
Add to queueEmbed
66
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
23.3M64.5K35.5K9.98K1224
Queue Next
Queue End
Add to queueEmbed
67
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
15.6M40.3K30.1K6.12K867
Queue Next
Queue End
Add to queueEmbed
68
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
17.3M24K18.9K4.09K642
Queue Next
Queue End
Add to queueEmbed
69
Rexxie and Oxlade
Frenemies
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:002:54
226K76331312053
Queue Next
Queue End
Add to queueEmbed
70
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
16.2M33.4K23.3K7.02K688
Queue Next
Queue End
Add to queueEmbed
71
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
23.2M56.5K44.2K11.2K1652
Queue Next
Queue End
Add to queueEmbed
72
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16.6M39.2K32.2K4.87K700
Queue Next
Queue End
Add to queueEmbed
73
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
4.53M11.8K8.15K2.27K339
Buy
Queue Next
Queue End
Add to queueEmbed
74
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
625K1.50K383341210
Queue Next
Queue End
Add to queueEmbed
75
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
3.32M9.10K5.79K1.77K310
Queue Next
Queue End
Add to queueEmbed
76
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
14.6M18.7K16.9K2.53K236
Queue Next
Queue End
Add to queueEmbed
77
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
12.9M15.8K15.3K2.01K192
Queue Next
Queue End
Add to queueEmbed
78
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
18.1M30.6K29.1K5.84K490
Buy
Queue Next
Queue End
Add to queueEmbed
79
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
7.20M11K6.20K1.77K361
Queue Next
Queue End
Add to queueEmbed
80
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
10.4M17.1K8.94K3.51K483
Queue Next
Queue End
Add to queueEmbed
81
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
38.5M90K76.4K19.5K3065
Queue Next
Queue End
Add to queueEmbed
82
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.53M8.19K5.49K1.49K296
Queue Next
Queue End
Add to queueEmbed
83
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.52M14K10.9K2.36K290
Queue Next
Queue End
Add to queueEmbed
84
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.8M17.9K17.5K2.27K318
Buy
Queue Next
Queue End
Add to queueEmbed
85
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
17.4M31.7K21K7.11K1349
Buy
Queue Next
Queue End
Add to queueEmbed
86
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21.5M42.9K32.1K9.09K1699
Queue Next
Queue End
Add to queueEmbed
87
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
7.11M19.5K21.4K2.76K428
Buy
Queue Next
Queue End
Add to queueEmbed
88
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.70M7.39K3.02K1.95K290
Queue Next
Queue End
Add to queueEmbed
89
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
10.5M19.5K10.7K5.20K628
Queue Next
Queue End
Add to queueEmbed
90
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12.5M35.9K21.9K2.90K417
Queue Next
Queue End
Add to queueEmbed
91
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
4.94M11.8K8.60K1.60K143
Queue Next
Queue End
Add to queueEmbed
92
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
1.83M4.41K3.18K614109
Queue Next
Queue End
Add to queueEmbed
93
Brent Faiyaz
Wasting Time
Feat. Drake
Release Date: July 1, 2021 by Brent Faiyaz 
#R&B
0:005:01
204K3.12K1.33K35169
Queue Next
Queue End
Add to queueEmbed
94
Reekado Banks, Teejay, Lord Afrixana
Chargie
Feat. Jonny Blaze & Stadic
Release Date: July 2, 2021 by Reekado Banks 
#Reggae
0:003:50
64.5K3461884830
Queue Next
Queue End
Add to queueEmbed
95
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
11.2M25.9K23.4K3.04K423
Queue Next
Queue End
Add to queueEmbed
96
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
4.85M7.17K4.80K1.44K442
Queue Next
Queue End
Add to queueEmbed
97
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
19.9M59.3K30.7K8.23K1370
Queue Next
Queue End
Add to queueEmbed
98
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
8.86M16.8K8.64K3.44K562
Queue Next
Queue End
Add to queueEmbed
99
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
11.3M27K16.4K2.19K367
Queue Next
Queue End
Add to queueEmbed
100
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
12.1M36.4K29K5.22K824
Queue Next
Queue End
Add to queueEmbed
101
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
1.32M3.77K2.17K599163
Buy
Queue Next
Queue End
Add to queueEmbed
102
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
34.3M97K56.2K18.7K4042
Queue Next
Queue End
Add to queueEmbed
103
Jumabee
Kogi
Feat. Bella Shmurda & Poco Lee
Release Date: June 25, 2021 by Jumabee 
#Afrobeats
0:002:58
296K98943417298
Queue Next
Queue End
Add to queueEmbed
104
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
10.9M13.1K13.3K1.70K181
Queue Next
Queue End
Add to queueEmbed
105
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
17.5M41K33.7K5.13K375
Queue Next
Queue End
Add to queueEmbed
106
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
4.90M9.03K6.85K1.13K162
Buy
Queue Next
Queue End
Add to queueEmbed
107
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
11.9M23.2K19.1K3.37K376
Queue Next
Queue End
Add to queueEmbed
108
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
1.33M3.66K2.22K537166
Queue Next
Queue End
Add to queueEmbed
109
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
11.2M22.9K11K5.43K766
Queue Next
Queue End
Add to queueEmbed
110
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
22.4M63.4K53.1K11.9K2078
Queue Next
Queue End
Add to queueEmbed
111
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.7M22.9K16.8K3.94K800
Buy
Queue Next
Queue End
Add to queueEmbed
112
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.8M31K23.1K4.80K703
Queue Next
Queue End
Add to queueEmbed
113
Lil Durk
All Love
Album: Just Cause Y’all Waited 2
Release Date: March 29, 2020 by Lil Durk 
#Hip-Hop/Rap#Melodic Rap
0:003:08
20.1M60.6K60.9K4.24K337
Queue Next
Queue End
Add to queueEmbed
114
Buju
Spiritual
Feat. Zlatan
Release Date: November 22, 2019 by Buju 
#Afrobeats#Afro-Fusion#Afropop
0:003:28
1.62M3.72K3.99K50051
Queue Next
Queue End
Add to queueEmbed
115
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
8.41M18.5K13.7K3.42K624
Queue Next
Queue End
Add to queueEmbed
116
Yungeen Ace
Hardaway
Feat. King Von
Album: Life of Betrayal 2x
Release Date: July 2, 2021 by Yungeen Ace 
#Hip-Hop/Rap
0:002:21
242K4.08K1.83K31678
Queue Next
Queue End
Add to queueEmbed
117
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
7.13M15.6K10.6K2.60K509
Buy
Queue Next
Queue End
Add to queueEmbed
118
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
17M28.7K18.8K5.68K748
Buy
Queue Next
Queue End
Add to queueEmbed
119
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
6.92M17K14.8K2.17K285
Queue Next
Queue End
Add to queueEmbed
120
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
5.94M14.1K11.1K1.71K367
Buy
Queue Next
Queue End
Add to queueEmbed
121
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
6.09M11.7K7.79K2.24K681
Queue Next
Queue End
Add to queueEmbed
122
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
18.3M42.6K36.5K3.61K1294
Queue Next
Queue End
Add to queueEmbed
123
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.86M3.46K7431.01K236
Queue Next
Queue End
Add to queueEmbed
124
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.65M14.3K6.35K3.63K363
Queue Next
Queue End
Add to queueEmbed
125
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.6M26.1K19.9K4.24K482
Queue Next
Queue End
Add to queueEmbed
126
Lil Durk
3 Headed Goat
Feat. Lil Baby & Polo G
Album: Just Cause Y’all Waited 2
Release Date: May 7, 2020 by Lil Durk 
#Hip-Hop/Rap#Drill#Trap#Party
0:002:49
29.8M102K119K7.51K813
Queue Next
Queue End
Add to queueEmbed
127
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.7M55.3K50K8.37K1407
Queue Next
Queue End
Add to queueEmbed
128
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
3.18M7.07K4.60K872155
Queue Next
Queue End
Add to queueEmbed
129
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.40M10.2K4.23K2.41K277
Queue Next
Queue End
Add to queueEmbed
130
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
432K1.24K80316728
Queue Next
Queue End
Add to queueEmbed
131
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
31.1M84.2K146K9.41K416
Queue Next
Queue End
Add to queueEmbed
132
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
6.03M12.4K6.71K3.57K564
Queue Next
Queue End
Add to queueEmbed
133
Rexxie featuring Bella Shmurda
Back2Back
Feat. Bella Shmurda
Album: A True Champion
Release Date: April 9, 2021 by Rexxie 
#Afrobeats
0:002:56
1.10M2.40K1.10K48116
Queue Next
Queue End
Add to queueEmbed
134
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.6M96.8K184K11.1K2917
Queue Next
Queue End
Add to queueEmbed
135
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.39M14.1K11.3K2.44K192
Queue Next
Queue End
Add to queueEmbed
136
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
14.1M29.1K20.2K4.54K967
Queue Next
Queue End
Add to queueEmbed
137
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
52.3M246K307K31.3K4055
Queue Next
Queue End
Add to queueEmbed
138
IDK & Young Thug
PradadaBang
Release Date: July 2, 2021 by IDK 
#Hip-Hop/Rap
0:002:26
90.8K1.44K49415219
Queue Next
Queue End
Add to queueEmbed
139
Terry Apala
KAMBA
Release Date: June 25, 2021 by Terry Apala 
#Afrobeats
0:002:34
253K88538812964
Queue Next
Queue End
Add to queueEmbed
140
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
24.4M62.9K42.3K13K1925
Queue Next
Queue End
Add to queueEmbed
141
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
2.11M5.25K3.18K768227
Queue Next
Queue End
Add to queueEmbed
142
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
12.9M27.4K20.7K3.99K688
Queue Next
Queue End
Add to queueEmbed
143
Stonebwoy
OUTSIDE
Release Date: July 1, 2021 by Stonebwoy 
#Reggae#Dancehall#Afro-Dancehall#Focus#Faded
0:002:53
200K1.43K395362403
Queue Next
Queue End
Add to queueEmbed
144
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.76M25.4K23.1K4.66K1045
Buy
Queue Next
Queue End
Add to queueEmbed
145
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
19M51.5K73.4K6.54K635
Queue Next
Queue End
Add to queueEmbed
146
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.5M47.7K47.5K6.53K763
Queue Next
Queue End
Add to queueEmbed
147
Masterkraft
Brown Skin
Album: Masta Groove
Release Date: July 2, 2021 by Masterkraft 
#Electronic
0:003:45
68.1K3221214429
Queue Next
Queue End
Add to queueEmbed
148
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
2.32M2.93K1.37K500198
Queue Next
Queue End
Add to queueEmbed
149
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22.6M59.4K50.3K12.2K1146
Queue Next
Queue End
Add to queueEmbed
150
SHATTA WALE
What If
Release Date: July 2, 2021 by SHATTA WALE 
#Reggae#Dancehall
0:004:00
97.4K571233126131
Queue Next
Queue End
Add to queueEmbed
151
Rema
Woman
Album: Rema Compilation
Release Date: July 3, 2020 by Rema 
#Afrobeats#Afropop#Afro-Fusion
0:003:58
17.3M50.9K43K8.69K1739
Queue Next
Queue End
Add to queueEmbed
152
Small Doctor
Mandeman
Feat. Davido
Release Date: March 19, 2021 by small DOCTOR 
#Afrobeats
0:002:41
3.76M6.83K4.11K1.16K158
Queue Next
Queue End
Add to queueEmbed
153
Kiiwii
My Crew
Feat. Lil5ive
Release Date: June 25, 2021 by kiiwii 
#Hip-Hop/Rap
0:003:31
238K72236530932
Queue Next
Queue End
Add to queueEmbed
154
Diamond Jimma
I Will Survive
Release Date: June 15, 2021 by Diamond Jimma 
#Afrobeats#Afropop#Afro-Soul#Motivation#Chill
0:003:19
298K1.07K303218129
Queue Next
Queue End
Add to queueEmbed
155
Ladipoe
Know You
Album: Know You
Release Date: April 10, 2020 by LADIPOE 
#Afrobeats#Afropop#Pop Rap#Love
0:003:50
11.8M37.9K37K6.43K1517
Queue Next
Queue End
Add to queueEmbed
156
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
4.99M9.78K7.60K1.43K212
Queue Next
Queue End
Add to queueEmbed
157
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.67M5.30K3.02K1.01K173
Queue Next
Queue End
Add to queueEmbed
158
R2Bees
Fine Wine
Feat. King Promise & Joeboy
Release Date: June 24, 2021 by R2bees 
#Afrobeats#Afropop#Chill#Love
0:003:50
320K1.63K94325198
Queue Next
Queue End
Add to queueEmbed
159
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
11.1M21.6K18.2K2.72K372
Queue Next
Queue End
Add to queueEmbed
160
Future
Life Is Good
Feat. Drake
Album: High Off Life
Release Date: January 10, 2020 by Future 
#Hip-Hop/Rap#Happy
0:003:57
43M169K217K19.8K2451
Buy
Queue Next
Queue End
Add to queueEmbed
161
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
4.07M8.72K5.67K1.53K343
Queue Next
Queue End
Add to queueEmbed
162
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
16.8M33.3K33.5K4.58K584
Queue Next
Queue End
Add to queueEmbed
163
Kida Kudz featuring Bella Shmurda
Ball Till We Fall
Feat. Bella Shmurda
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
1.28M2.50K1.42K39176
Queue Next
Queue End
Add to queueEmbed
164
Omah Lay
Damn
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion
0:002:39
23.8M54.2K48.5K8.06K1190
Queue Next
Queue End
Add to queueEmbed
165
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
6.98M15.8K14.4K2.25K294
Queue Next
Queue End
Add to queueEmbed
166
Lojay, Sarz
LV N ATTN
Feat. Wizkid
Album: LV N ATTN
Release Date: June 4, 2021 by Lojay 
#Hip-Hop/Rap
0:003:34
616K2.05K1.01K33390
Queue Next
Queue End
Add to queueEmbed
167
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.7M32.6K18.2K2.63K397
Queue Next
Queue End
Add to queueEmbed
168
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.85M9.81K6.74K1.47K108
Queue Next
Queue End
Add to queueEmbed
169
Rema
Bounce
Release Date: February 25, 2021 by Rema 
#Afrobeats#Happy
0:003:08
4.78M49.8K10.5K10.9K1323
Queue Next
Queue End
Add to queueEmbed
170
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
537K1.65K827267123
Queue Next
Queue End
Add to queueEmbed
171
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
7.23M10.2K6.33K1.44K264
Queue Next
Queue End
Add to queueEmbed
172
Fireboy DML & Wande Coal
Spell
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:53
9.15M19.5K18.1K2.08K268
Queue Next
Queue End
Add to queueEmbed
173
corizo
HELL (interlude)
Release Date: March 13, 2021 by corizo 
#Hip-Hop/Rap
0:003:44
1.54M3.10K1.31K875430
Queue Next
Queue End
Add to queueEmbed
174
Adekunle Gold
Something Different
Album: Afro Pop Vol. 1
Release Date: May 1, 2020 by Adekunle Gold 
#Pop#Afropop#Chill
0:002:56
19.9M53.4K50.6K8.53K1627
Queue Next
Queue End
Add to queueEmbed
175
DJ Kaywise
What Type Of Dance
Feat. Mayorkun, Naira Marley & Zlatan
Release Date: August 4, 2020 by DJ KAYWISE 
#Afrobeats
0:003:14
11.3M26.4K21.6K4.09K578
Queue Next
Queue End
Add to queueEmbed
176
Victor AD
Prayer Request
Feat. Patoranking
Release Date: July 24, 2020 by Victor AD 
#Afrobeats
0:003:13
9.14M18.6K15K3.68K539
Queue Next
Queue End
Add to queueEmbed
177
jae5 ft skepta & rema
dimension
Feat. skepta & rema
Album: Bob Acri
Release Date: March 19, 2021 by Darlington 
#Hip-Hop/Rap
0:003:20
823K1.20K778612328
Queue Next
Queue End
Add to queueEmbed
178
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.55M10.7K8.11K2.03K306
Buy
Queue Next
Queue End
Add to queueEmbed
179
Rema
Beamer (Bad Boys)
Album: Rema Compilation
Release Date: February 19, 2020 by Rema 
#Afrobeats
0:003:15
16M46.4K46.3K3.73K1308
Queue Next
Queue End
Add to queueEmbed
180
Fireboy DML
ELI
Album: APOLLO
Release Date: July 23, 2020 by Fireboy DML 
#Afrobeats
0:002:52
12.3M31.7K26.6K4.56K383
Queue Next
Queue End
Add to queueEmbed
181
Naira Marley
As E Dey Go
Release Date: June 27, 2020 by Naira Marley 
#Afrobeats#Afropop#Party#Happy#Afro-Fusion
0:003:17
15.5M35.1K30.1K6.17K1752
Queue Next
Queue End
Add to queueEmbed
182
Timaya
Born to Win
Album: Gratitude
Release Date: June 26, 2020 by Timaya 
#Afrobeats#Afro-Fusion#Afropop
0:002:53
8.12M16.9K14.4K3.16K782
Queue Next
Queue End
Add to queueEmbed
183
Ed Sheeran
Bad Habits
Release Date: June 25, 2021 by Ed Sheeran 
#Pop
0:003:51
323K2.41K782457107
Queue Next
Queue End
Add to queueEmbed
184
Simi feat. Adekunle Gold and Deja
Happy Birthday
Release Date: May 30, 2021 by Simi 
#Pop
0:003:02
470K2.18K724435340
Queue Next
Queue End
Add to queueEmbed
185
Roddy Ricch
High Fashion
Feat. Mustard
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:40
29.7M113K161K11.6K906
Queue Next
Queue End
Add to queueEmbed
186
Fireboy DML & Olamide
Afar
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:51
7.30M17.2K16K1.92K319
Queue Next
Queue End
Add to queueEmbed
187
Crayon
Jackpot
Feat. Bella Shmurda
Album: Twelve A.M
Release Date: March 18, 2021 by Crayon 
#Afrobeats#Afro-Dancehall#Afro-Hip-Hop#Happy#Party
0:003:06
3.33M6K4.05K938181
Queue Next
Queue End
Add to queueEmbed
188
Polo G
Be Something
Feat. Lil Baby
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:003:14
16.1M56.7K69.8K3.70K312
Queue Next
Queue End
Add to queueEmbed
189
Omah Lay
Damn
Feat. 6lack
Album: What Have We Done
Release Date: November 5, 2020 by Omah Lay 
#Afrobeats#Afropop
0:002:39
11.6M26K21.2K3.73K519
Queue Next
Queue End
Add to queueEmbed
190
J.I the Prince of N.Y & Lil Tjay
Hood Scars 2
Release Date: June 19, 2020 by J.I the Prince of N.Y 
#Hip-Hop/Rap#Melodic Rap#East Coast Rap
0:003:38
6.90M26.4K27.3K2.45K222
Queue Next
Queue End
Add to queueEmbed
191
Omah Lay
Hello Brother
Album: Single
Release Date: May 11, 2019 by Omah Lay 
#Hip-Hop/Rap
0:002:50
9.67M18.3K17.4K2.93K464
Queue Next
Queue End
Add to queueEmbed
192
Adekunle Gold
AG Baby
Feat. Nailah Blackman
Album: Afro Pop Vol. 1
Release Date: July 17, 2020 by Adekunle Gold 
#Pop#Happy#Afropop
0:002:38
11.9M31.3K26.9K4.72K852
Queue Next
Queue End
Add to queueEmbed
193
Tems
Try Me
Album: Try Me - Single
Release Date: September 19, 2019 by Tems 
#R&B#Afropop#Afro-Fusion
0:003:33
9.63M29.1K28.5K4.91K672
Queue Next
Queue End
Add to queueEmbed
194
Olakira
Maserati (Remix)
Feat. Davido
Release Date: September 25, 2020 by Olakira 
#Afrobeats
0:003:28
11.2M30.8K26.6K4.61K498
Queue Next
Queue End
Add to queueEmbed
195
Fireboy DML
Like I Do
Album: Laughter, Tears & Goosebumps
Release Date: November 28, 2019 by Fireboy DML 
#Afrobeats
0:003:52
15.3M40.7K46.4K7.31K1091
Queue Next
Queue End
Add to queueEmbed
196
Juice WRLD
Rich And Blind
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:48
12.9M42.5K90.6K4.41K539
Queue Next
Queue End
Add to queueEmbed
197
Fireboy DML
Friday Feeling
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:36
5.40M12.6K12.8K1.23K150
Queue Next
Queue End
Add to queueEmbed
198
Olamide
Plenty
Feat. Fireboy DML
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:49
7.44M16.9K14.1K1.90K228
Queue Next
Queue End
Add to queueEmbed
199
KiDi
Touch It
Album: The Golden Boy
Release Date: May 5, 2021 by KiDi 
#Afrobeats
0:002:45
2.21M8.46K5.59K1.88K318
Queue Next
Queue End
Add to queueEmbed
200
Simi and Deja
Duduke (French)
Release Date: June 17, 2021 by Simi 
#Afrobeats
0:002:53
350K1.78K761381193
Queue Next
Queue End
Add to queueEmbed
