1
Omah Lay
Understand
Release Date: July 8, 2021 by Omah Lay 
#Afrobeats
0:002:55
2.80M12.6K4.29K3.22K1389
Queue Next
Queue End
Add to queueEmbed
2
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
16.7M45.7K21.1K11.6K1131
Queue Next
Queue End
Add to queueEmbed
3
Olamide
Rock
Album: UY Scuti
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
17.4M42.8K22.9K10.8K1887
Queue Next
Queue End
Add to queueEmbed
4
Zinoleesky
Naira Marley
Release Date: June 25, 2021 by Zinoleesky 
#Afrobeats#Afropop#Party
0:002:14
2.71M6.90K2.17K1.83K590
Queue Next
Queue End
Add to queueEmbed
5
Adekunle Gold
Sinner
Feat. Lucky Daye
Release Date: July 9, 2021 by Adekunle Gold 
#R&B#Afropop#Chill#Sex
0:002:54
1.63M7.34K3.29K1.35K644
Queue Next
Queue End
Add to queueEmbed
6
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
4.76M12.2K6.62K2.17K366
Queue Next
Queue End
Add to queueEmbed
7
Dj Tarico & Burna Boy
Yaba Buluku [Remix]
Feat. Preck & Nelson Tivane
Release Date: June 21, 2021 by Burna Boy 
#Afrobeats
0:003:34
1.60M5.31K2.33K938217
Queue Next
Queue End
Add to queueEmbed
8
Rexxie featuring Seyi Vibez
40 BTC
Feat. Seyi Vibez
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:003:28
1.13M2.81K900583189
Queue Next
Queue End
Add to queueEmbed
9
Phyno
Bia
Release Date: July 9, 2021 by Phyno 
#Afrobeats
0:003:39
755K3.09K1.24K657407
Queue Next
Queue End
Add to queueEmbed
10
Dangbana Republik, Bella Shmurda
Out There
Album: High Tension 2.0
Release Date: July 9, 2021 by Bella Shmurda 
#Afrobeats
0:002:44
966K2.91K680402227
Queue Next
Queue End
Add to queueEmbed
11
Patoranking
CELEBRATE ME
Release Date: June 18, 2021 by Patoranking 
#Afrobeats#Afro-Dancehall#Afropop#Happy#Motivation
0:004:00
2.88M9.86K4.52K2.13K638
Queue Next
Queue End
Add to queueEmbed
12
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
12M30K15.8K7.27K1035
Queue Next
Queue End
Add to queueEmbed
13
Savage X Buju
Confident
Release Date: June 17, 2021 by Savage 
#Afrobeats
0:003:06
2.17M5.95K3.03K1.07K173
Queue Next
Queue End
Add to queueEmbed
14
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
23.8M53K26K16.5K2104
Buy
Queue Next
Queue End
Add to queueEmbed
15
Dangbana Republik, Bella Shmurda
Far Away
Album: High Tension 2.0
Release Date: July 9, 2021 by Bella Shmurda 
#Afrobeats
0:003:19
1.30M2.81K86247487
Queue Next
Queue End
Add to queueEmbed
16
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
15.6M33.9K22.3K6.28K543
Buy
Queue Next
Queue End
Add to queueEmbed
17
Olamide
Jailer
Feat. Jaywillz
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:43
3.71M7.48K2.62K900298
Queue Next
Queue End
Add to queueEmbed
18
Olamide
Need For Speed
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:45
4.64M10.6K3.09K1.60K544
Queue Next
Queue End
Add to queueEmbed
19
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
5.33M14.7K7.31K2.32K307
Queue Next
Queue End
Add to queueEmbed
20
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
6.78M17.7K9.72K4.08K635
Queue Next
Queue End
Add to queueEmbed
21
Dangbana Republik, Bella Shmurda
Lako
Album: High Tension 2.0
Release Date: July 9, 2021 by Bella Shmurda 
#Afrobeats
0:003:13
572K1.63K43014351
Queue Next
Queue End
Add to queueEmbed
22
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
15.4M41.9K27.6K14K950
Buy
Queue Next
Queue End
Add to queueEmbed
23
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
6.42M14.6K8.25K2.66K276
Queue Next
Queue End
Add to queueEmbed
24
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
15.2M46.4K28.9K5.59K829
Queue Next
Queue End
Add to queueEmbed
25
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
4.39M7.89K3.22K2.07K392
Queue Next
Queue End
Add to queueEmbed
26
Olamide
Julie
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:001:58
3.22M6.63K2.54K726191
Queue Next
Queue End
Add to queueEmbed
27
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
148K218197311039
Queue Next
Queue End
Add to queueEmbed
28
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
21.3M48.7K31.8K11.1K1346
Queue Next
Queue End
Add to queueEmbed
29
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
11.7M22.4K11.6K5.64K772
Queue Next
Queue End
Add to queueEmbed
30
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
4.22M7.71K3.95K1.88K386
Queue Next
Queue End
Add to queueEmbed
31
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
6.64M16.7K9.80K3.83K1030
Queue Next
Queue End
Add to queueEmbed
32
Dangbana Republik, Bella Shmurda
Soldier Go
Album: High Tension 2.0
Release Date: July 9, 2021 by Bella Shmurda 
#Afrobeats
0:002:35
596K1.63K40914444
Queue Next
Queue End
Add to queueEmbed
33
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
3.88M8.33K4.96K1.84K332
Queue Next
Queue End
Add to queueEmbed
34
Olamide
PonPon
Feat. Fave
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:35
2.55M5.94K2.27K551138
Queue Next
Queue End
Add to queueEmbed
35
Reminisce
Omo X 100
Feat. Olamide
Release Date: June 24, 2021 by Reminisce 
#Hip-Hop/Rap
0:002:07
1.16M3.60K1.55K696211
Queue Next
Queue End
Add to queueEmbed
36
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
5.74M9.85K3.91K2.47K585
Queue Next
Queue End
Add to queueEmbed
37
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
13.9M28.7K16.7K6.07K700
Queue Next
Queue End
Add to queueEmbed
38
Olamide
Somebody
Feat. Phyno
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:20
2.41M5.71K2.19K492172
Queue Next
Queue End
Add to queueEmbed
39
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
29.8M59.3K38.8K12.6K1058
Queue Next
Queue End
Add to queueEmbed
40
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
19.6M34.3K23.3K6.88K706
Queue Next
Queue End
Add to queueEmbed
41
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
4.73M9.69K5.31K1.97K279
Queue Next
Queue End
Add to queueEmbed
42
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
19M34K22.6K6.34K954
Queue Next
Queue End
Add to queueEmbed
43
Rexxie featuring Davido
All
Feat. Davido
Album: A True Champion
Release Date: June 25, 2021 by Rexxie 
#Afrobeats
0:002:36
2.38M6.81K4.59K1.51K134
Queue Next
Queue End
Add to queueEmbed
44
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
10.9M21.9K13.5K4.86K494
Queue Next
Queue End
Add to queueEmbed
45
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
24.7M66K40.5K8.82K1109
Queue Next
Queue End
Add to queueEmbed
46
Rema
Soundgasm
Release Date: June 10, 2021 by Rema 
#Afrobeats#Afro-Fusion#Afropop#Chill#Sex
0:003:25
2.72M43.3K7.29K7.73K1233
Queue Next
Queue End
Add to queueEmbed
47
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
3.98M7.40K3.45K1.79K361
Queue Next
Queue End
Add to queueEmbed
48
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
6.81M13.7K9.76K2.26K193
Queue Next
Queue End
Add to queueEmbed
49
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
14.3M33.4K16.7K7.43K871
Queue Next
Queue End
Add to queueEmbed
50
Lil Kesh
Korope
Feat. Naira Marley
Release Date: June 24, 2021 by Lil Kesh 
#Afrobeats#Afropop#Happy#Party
0:002:37
1.16M2.93K1.21K614230
Queue Next
Queue End
Add to queueEmbed
51
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
107K175185221383
Buy
Queue Next
Queue End
Add to queueEmbed
52
Olamide
Cup of Tea
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:05
2.26M4.72K1.74K359109
Queue Next
Queue End
Add to queueEmbed
53
Dangbana Republik, Bella Shmurda
Champion
Album: High Tension 2.0
Release Date: July 9, 2021 by Bella Shmurda 
#Afrobeats
0:002:44
442K1.52K35712743
Queue Next
Queue End
Add to queueEmbed
54
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
32.5M76.6K51.7K18.2K1811
Queue Next
Queue End
Add to queueEmbed
55
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
6.02M8.85K4.52K1.84K383
Queue Next
Queue End
Add to queueEmbed
56
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
38.5M94.1K65.8K19.8K1976
Queue Next
Queue End
Add to queueEmbed
57
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
33M78.4K54.3K18.6K1800
Buy
Queue Next
Queue End
Add to queueEmbed
58
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
8.98M13.5K7.10K2.85K550
Queue Next
Queue End
Add to queueEmbed
59
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
7.15M16.1K7.81K3.91K995
Queue Next
Queue End
Add to queueEmbed
60
corizo
TAKE OFF
Release Date: July 13, 2021 by corizo 
#Hip-Hop/Rap#Trap#Sad
0:003:20
40.6K3122964237
Queue Next
Queue End
Add to queueEmbed
61
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
17.7M26.2K23.5K3.54K302
Queue Next
Queue End
Add to queueEmbed
62
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
3M26K11.7K2.61K462
Queue Next
Queue End
Add to queueEmbed
63
Ajebo Hustlers
Yafun Yafun
Release Date: July 14, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:53
57.9K3451256686
Queue Next
Queue End
Add to queueEmbed
64
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
17.7M24.5K19.3K4.17K654
Queue Next
Queue End
Add to queueEmbed
65
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
14.3M33.2K27.7K4.68K689
Queue Next
Queue End
Add to queueEmbed
66
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
23.5M57.3K44.9K11.3K1655
Queue Next
Queue End
Add to queueEmbed
67
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
27.9M54.5K34.9K13.1K1786
Buy
Queue Next
Queue End
Add to queueEmbed
68
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
12.9M30.3K23.5K3.20K678
Buy
Queue Next
Queue End
Add to queueEmbed
69
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16.9M39.7K32.8K4.93K706
Queue Next
Queue End
Add to queueEmbed
70
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
14.9M19.1K17.2K2.57K239
Queue Next
Queue End
Add to queueEmbed
71
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
15.9M41K30.7K6.24K876
Queue Next
Queue End
Add to queueEmbed
72
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
8.08M14.4K6.60K3.79K577
Queue Next
Queue End
Add to queueEmbed
73
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
6.54M11.7K7.51K2.81K325
Queue Next
Queue End
Add to queueEmbed
74
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
23.6M65K36K10.1K1229
Queue Next
Queue End
Add to queueEmbed
75
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
13.1M18.4K17.9K2.31K322
Buy
Queue Next
Queue End
Add to queueEmbed
76
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
18.4M31.1K29.6K5.91K492
Buy
Queue Next
Queue End
Add to queueEmbed
77
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
906K1.94K534446232
Queue Next
Queue End
Add to queueEmbed
78
Jaido P
Survive
Feat. Olamide
Release Date: June 22, 2021 by Jaido P 
#Afrobeats
0:003:03
1.10M3.81K1.41K2.39K158
Queue Next
Queue End
Add to queueEmbed
79
Rexxie and MohBad
KPK (Ko Por Ke)
Album: A True Champion
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:12
24.3M44.2K26.6K225802
Queue Next
Queue End
Add to queueEmbed
80
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
38.8M90.7K77.3K19.6K3068
Queue Next
Queue End
Add to queueEmbed
81
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
16.5M33.9K23.9K7.12K690
Queue Next
Queue End
Add to queueEmbed
82
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
3.95M18.1K10.7K2.75K206
Queue Next
Queue End
Add to queueEmbed
83
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
13.2M16.2K15.6K2.07K195
Queue Next
Queue End
Add to queueEmbed
84
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
7.38M20K21.8K2.82K430
Buy
Queue Next
Queue End
Add to queueEmbed
85
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
5.02M13K9.17K2.47K353
Buy
Queue Next
Queue End
Add to queueEmbed
86
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
7.45M11.3K6.46K1.81K363
Queue Next
Queue End
Add to queueEmbed
87
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21.7M43.4K32.5K9.15K1701
Queue Next
Queue End
Add to queueEmbed
88
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
2.08M4.92K3.52K676112
Queue Next
Queue End
Add to queueEmbed
89
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
3.55M9.69K6.26K1.86K314
Queue Next
Queue End
Add to queueEmbed
90
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
10.7M17.5K9.23K3.61K484
Queue Next
Queue End
Add to queueEmbed
91
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.74M14.3K11.2K2.42K296
Queue Next
Queue End
Add to queueEmbed
92
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.73M8.58K5.90K1.57K299
Queue Next
Queue End
Add to queueEmbed
93
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12.8M36.5K22.4K2.95K421
Queue Next
Queue End
Add to queueEmbed
94
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.89M7.82K3.26K2.04K303
Queue Next
Queue End
Add to queueEmbed
95
Rexxie featuring Teni
Boi Boi
Feat. Teni
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:002:47
747K2.21K1.12K51480
Queue Next
Queue End
Add to queueEmbed
96
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
10.7M19.8K11K5.27K635
Queue Next
Queue End
Add to queueEmbed
97
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
17.7M32.1K21.5K7.19K1355
Buy
Queue Next
Queue End
Add to queueEmbed
98
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
627K1.77K1.16K24836
Queue Next
Queue End
Add to queueEmbed
99
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
12.2M23.7K19.7K3.43K383
Queue Next
Queue End
Add to queueEmbed
100
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
11.4M26.4K23.9K3.10K425
Queue Next
Queue End
Add to queueEmbed
101
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
9.08M17.2K8.87K3.52K569
Queue Next
Queue End
Add to queueEmbed
102
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
1.33M3.26K1.62K654182
Queue Next
Queue End
Add to queueEmbed
103
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
5.14M12.2K9K1.65K146
Queue Next
Queue End
Add to queueEmbed
104
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.9M23.2K17.1K3.98K804
Buy
Queue Next
Queue End
Add to queueEmbed
105
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
5.08M7.61K5.22K1.50K449
Queue Next
Queue End
Add to queueEmbed
106
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
11.6M27.6K16.8K2.23K369
Queue Next
Queue End
Add to queueEmbed
107
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
20.1M59.8K31.2K8.29K1372
Queue Next
Queue End
Add to queueEmbed
108
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
11.1M13.4K13.5K1.74K184
Queue Next
Queue End
Add to queueEmbed
109
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
7.12M17.4K15.2K2.26K293
Queue Next
Queue End
Add to queueEmbed
110
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
12.3M36.7K29.5K5.28K834
Queue Next
Queue End
Add to queueEmbed
111
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.8M26.5K20.4K4.31K485
Queue Next
Queue End
Add to queueEmbed
112
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.55M14.3K11.5K2.48K196
Queue Next
Queue End
Add to queueEmbed
113
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
34.6M97.5K56.7K18.7K4050
Queue Next
Queue End
Add to queueEmbed
114
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
1.53M4.26K2.54K645166
Buy
Queue Next
Queue End
Add to queueEmbed
115
Rexxie and Oxlade
Frenemies
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:002:54
475K1.29K61720162
Queue Next
Queue End
Add to queueEmbed
116
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.9M55.7K50.5K8.42K1408
Queue Next
Queue End
Add to queueEmbed
117
Buju
Spiritual
Feat. Zlatan
Release Date: November 22, 2019 by Buju 
#Afrobeats#Afro-Fusion#Afropop
0:003:28
1.81M4.12K4.21K54756
Queue Next
Queue End
Add to queueEmbed
118
kolaboy
Omalicha
Feat. Ejyk nwamba
Release Date: July 6, 2021 by kolaboy 
#Afrobeats#Afro-Dancehall#Amapiano#Happy#Love
0:003:51
84.9K595154119225
Queue Next
Queue End
Add to queueEmbed
119
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
6.26M12K8.07K2.29K681
Queue Next
Queue End
Add to queueEmbed
120
Tunji Ige
Temptation
Feat. Oxlade
Release Date: July 9, 2021 by Tunji Ige 
#Afrobeats#Afro-Dancehall#Afro-House#Party
0:003:26
82.7K39212517733
Buy
Queue Next
Queue End
Add to queueEmbed
121
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
22.7M64.1K53.8K12K2082
Queue Next
Queue End
Add to queueEmbed
122
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
8.63M18.8K14.1K3.49K632
Queue Next
Queue End
Add to queueEmbed
123
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
17.7M41.4K34.2K5.18K376
Queue Next
Queue End
Add to queueEmbed
124
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
5.16M9.59K7.28K1.22K167
Buy
Queue Next
Queue End
Add to queueEmbed
125
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.58M10.5K4.43K2.47K285
Queue Next
Queue End
Add to queueEmbed
126
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
11.4M23.2K11.3K5.49K772
Queue Next
Queue End
Add to queueEmbed
127
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.9M97.8K184K11.2K2931
Queue Next
Queue End
Add to queueEmbed
128
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
3.38M7.42K4.86K906160
Queue Next
Queue End
Add to queueEmbed
129
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
18.5M42.9K36.9K3.64K1294
Queue Next
Queue End
Add to queueEmbed
130
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
6.14M14.5K11.5K1.75K372
Buy
Queue Next
Queue End
Add to queueEmbed
131
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
7.31M15.9K11K2.64K508
Buy
Queue Next
Queue End
Add to queueEmbed
132
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
31.3M84.7K146K9.46K420
Queue Next
Queue End
Add to queueEmbed
133
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
17.2M28.9K19.1K5.72K749
Buy
Queue Next
Queue End
Add to queueEmbed
134
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.9M31.2K23.4K4.83K704
Queue Next
Queue End
Add to queueEmbed
135
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
2.03M3.63K8101.09K240
Queue Next
Queue End
Add to queueEmbed
136
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
14.3M29.5K20.5K4.60K975
Queue Next
Queue End
Add to queueEmbed
137
ALOMA
Temple Remix
Feat. Bella Shmurda & Wande Coal
Album: Temple Remix
Release Date: July 9, 2021 by ALOMA 
#Afrobeats
0:003:18
57.1K313594215
Queue Next
Queue End
Add to queueEmbed
138
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
52.6M247K307K31.3K4063
Queue Next
Queue End
Add to queueEmbed
139
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
2.48M3.11K1.48K539199
Queue Next
Queue End
Add to queueEmbed
140
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.84M15K6.71K3.76K379
Queue Next
Queue End
Add to queueEmbed
141
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
6.21M12.7K6.92K3.65K573
Queue Next
Queue End
Add to queueEmbed
142
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
1.51M4K2.50K583171
Queue Next
Queue End
Add to queueEmbed
143
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
24.6M63.3K42.8K13.1K1926
Queue Next
Queue End
Add to queueEmbed
144
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.7M48K47.9K6.58K763
Queue Next
Queue End
Add to queueEmbed
145
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
19.2M51.9K73.7K6.59K642
Queue Next
Queue End
Add to queueEmbed
146
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
2.26M5.60K3.53K811230
Queue Next
Queue End
Add to queueEmbed
147
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
5.15M10.1K7.82K1.46K212
Queue Next
Queue End
Add to queueEmbed
148
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22.9M59.9K51K12.3K1152
Queue Next
Queue End
Add to queueEmbed
149
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
11.2M21.9K18.7K2.76K374
Queue Next
Queue End
Add to queueEmbed
150
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
17M33.6K33.9K4.62K584
Queue Next
Queue End
Add to queueEmbed
151
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
13.1M27.7K21K4.02K689
Queue Next
Queue End
Add to queueEmbed
152
corizo
HELL (interlude)
Release Date: March 13, 2021 by corizo 
#Hip-Hop/Rap
0:003:44
1.65M3.28K1.42K929447
Queue Next
Queue End
Add to queueEmbed
153
Lojay, Sarz
LV N ATTN
Feat. Wizkid
Album: LV N ATTN
Release Date: June 4, 2021 by Lojay 
#Hip-Hop/Rap
0:003:34
755K2.34K1.25K36792
Queue Next
Queue End
Add to queueEmbed
154
Omah Lay
Do not Disturb
Album: Child's Play [EP]
Release Date: April 29, 2019 by Omah Lay 
#R&B
0:003:42
10.2M21.8K21.3K3.63K482
Queue Next
Queue End
Add to queueEmbed
155
Future
Life Is Good
Feat. Drake
Album: High Off Life
Release Date: January 10, 2020 by Future 
#Hip-Hop/Rap#Happy
0:003:57
43.3M170K218K19.9K2460
Buy
Queue Next
Queue End
Add to queueEmbed
156
Omah Lay
Damn
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion
0:002:39
24M54.5K49K8.08K1190
Queue Next
Queue End
Add to queueEmbed
157
Sarkodie and Vic Mensa
Vibration
Release Date: July 9, 2021 by Sarkodie 
#Hip-Hop/Rap
0:003:29
437K1.98K1.05K410221
Queue Next
Queue End
Add to queueEmbed
158
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
7.13M16.1K14.6K2.30K299
Queue Next
Queue End
Add to queueEmbed
159
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
10M26K23.8K4.75K1060
Buy
Queue Next
Queue End
Add to queueEmbed
160
Rema
Woman
Album: Rema Compilation
Release Date: July 3, 2020 by Rema 
#Afrobeats#Afropop#Afro-Fusion
0:003:58
17.5M51.4K43.5K8.75K1741
Queue Next
Queue End
Add to queueEmbed
161
Adekunle Gold
Something Different
Album: Afro Pop Vol. 1
Release Date: May 1, 2020 by Adekunle Gold 
#Pop#Afropop#Chill
0:002:56
20.1M53.8K51K8.58K1631
Queue Next
Queue End
Add to queueEmbed
162
Omah Lay
Hello Brother
Album: Single
Release Date: May 11, 2019 by Omah Lay 
#Hip-Hop/Rap
0:002:50
9.81M18.5K17.7K2.98K465
Queue Next
Queue End
Add to queueEmbed
163
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
4.20M8.93K5.91K1.56K341
Queue Next
Queue End
Add to queueEmbed
164
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.82M5.68K3.33K1.04K179
Queue Next
Queue End
Add to queueEmbed
165
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.9M32.8K18.4K2.67K396
Queue Next
Queue End
Add to queueEmbed
166
Dr Dolor
Baba Nla
Feat. Buju
Release Date: July 9, 2021 by Dr Dolor Entertainment 
#Afrobeats
0:002:34
113K5112016538
Queue Next
Queue End
Add to queueEmbed
167
Adekunle Gold
AG Baby
Feat. Nailah Blackman
Album: Afro Pop Vol. 1
Release Date: July 17, 2020 by Adekunle Gold 
#Pop#Happy#Afropop
0:002:38
12.1M31.6K27.2K4.76K856
Queue Next
Queue End
Add to queueEmbed
168
Polo G
Be Something
Feat. Lil Baby
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:003:14
16.4M57.7K70.8K3.78K313
Queue Next
Queue End
Add to queueEmbed
169
Victor AD
Prayer Request
Feat. Patoranking
Release Date: July 24, 2020 by Victor AD 
#Afrobeats
0:003:13
9.29M18.8K15.2K3.73K541
Queue Next
Queue End
Add to queueEmbed
170
Ladipoe
Know You
Album: Know You
Release Date: April 10, 2020 by LADIPOE 
#Afrobeats#Afropop#Pop Rap#Love
0:003:50
12M38.2K37.4K6.50K1521
Queue Next
Queue End
Add to queueEmbed
171
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
7.37M10.3K6.49K1.46K265
Queue Next
Queue End
Add to queueEmbed
172
Kida Kudz featuring Bella Shmurda
Ball Till We Fall
Feat. Bella Shmurda
Album: TOP MEMBA
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
1.41M2.73K1.61K42678
Queue Next
Queue End
Add to queueEmbed
173
Juice WRLD
Rich And Blind
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:48
13.1M43.1K91.1K4.48K552
Queue Next
Queue End
Add to queueEmbed
174
Omah Lay
Damn
Feat. 6lack
Album: What Have We Done
Release Date: November 5, 2020 by Omah Lay 
#Afrobeats#Afropop
0:002:39
11.8M26.3K21.7K3.77K519
Queue Next
Queue End
Add to queueEmbed
175
Rexxie featuring Bella Shmurda
Back2Back
Feat. Bella Shmurda
Album: A True Champion
Release Date: April 9, 2021 by Rexxie 
#Afrobeats
0:002:56
1.24M2.63K1.24K77118
Queue Next
Queue End
Add to queueEmbed
176
Fireboy DML & Wande Coal
Spell
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:53
9.30M19.7K18.4K2.10K269
Queue Next
Queue End
Add to queueEmbed
177
Small Doctor
Mandeman
Feat. Davido
Release Date: March 19, 2021 by small DOCTOR 
#Afrobeats
0:002:41
3.88M6.99K4.27K1.20K158
Queue Next
Queue End
Add to queueEmbed
178
Fireboy DML & Olamide
Afar
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:51
7.43M17.4K16.3K1.94K320
Queue Next
Queue End
Add to queueEmbed
179
Simi feat. Adekunle Gold and Deja
Happy Birthday
Release Date: May 30, 2021 by Simi 
#Pop
0:003:02
582K2.47K901542353
Queue Next
Queue End
Add to queueEmbed
180
Timaya
Born to Win
Album: Gratitude
Release Date: June 26, 2020 by Timaya 
#Afrobeats#Afro-Fusion#Afropop
0:002:53
8.26M17.2K14.6K3.20K786
Queue Next
Queue End
Add to queueEmbed
181
Diamond Jimma
I Will Survive
Release Date: June 15, 2021 by Diamond Jimma 
#Afrobeats#Afropop#Afro-Soul#Motivation#Chill
0:003:19
451K1.37K432282146
Queue Next
Queue End
Add to queueEmbed
182
Roddy Ricch
High Fashion
Feat. Mustard
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:40
29.9M114K162K11.7K911
Queue Next
Queue End
Add to queueEmbed
183
Fireboy DML
ELI
Album: APOLLO
Release Date: July 23, 2020 by Fireboy DML 
#Afrobeats
0:002:52
12.4M32K26.9K4.59K386
Queue Next
Queue End
Add to queueEmbed
184
DJ Kaywise
What Type Of Dance
Feat. Mayorkun, Naira Marley & Zlatan
Release Date: August 4, 2020 by DJ KAYWISE 
#Afrobeats
0:003:14
11.4M26.6K21.9K4.13K583
Queue Next
Queue End
Add to queueEmbed
185
J.I the Prince of N.Y & Lil Tjay
Hood Scars 2
Release Date: June 19, 2020 by J.I the Prince of N.Y 
#Hip-Hop/Rap#Melodic Rap#East Coast Rap
0:003:38
7.07M26.8K27.6K2.51K222
Queue Next
Queue End
Add to queueEmbed
186
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.97M10.1K6.89K1.52K115
Queue Next
Queue End
Add to queueEmbed
187
Rema
Bounce
Release Date: February 25, 2021 by Rema 
#Afrobeats#Happy
0:003:08
4.96M51.9K11K11.3K1345
Queue Next
Queue End
Add to queueEmbed
188
Naira Marley
As E Dey Go
Release Date: June 27, 2020 by Naira Marley 
#Afrobeats#Afropop#Party#Happy#Afro-Fusion
0:003:17
15.6M35.3K30.3K6.20K1754
Queue Next
Queue End
Add to queueEmbed
189
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.68M11K8.35K2.06K315
Buy
Queue Next
Queue End
Add to queueEmbed
190
Jumabee
Kogi
Feat. Bella Shmurda & Poco Lee
Release Date: June 25, 2021 by Jumabee 
#Afrobeats
0:002:58
463K1.33K613235120
Queue Next
Queue End
Add to queueEmbed
191
Fireboy DML
Like I Do
Album: Laughter, Tears & Goosebumps
Release Date: November 28, 2019 by Fireboy DML 
#Afrobeats
0:003:52
15.5M41.2K46.9K7.39K1101
Queue Next
Queue End
Add to queueEmbed
192
Olakira
Maserati (Remix)
Feat. Davido
Release Date: September 25, 2020 by Olakira 
#Afrobeats
0:003:28
11.3M31.2K27K4.65K503
Queue Next
Queue End
Add to queueEmbed
193
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
658K1.96K1.02K309130
Queue Next
Queue End
Add to queueEmbed
194
Rema
Beamer (Bad Boys)
Album: Rema Compilation
Release Date: February 19, 2020 by Rema 
#Afrobeats
0:003:15
16.1M46.8K46.7K3.77K1310
Queue Next
Queue End
Add to queueEmbed
195
KiDi
Touch It
Album: The Golden Boy
Release Date: May 5, 2021 by KiDi 
#Afrobeats
0:002:45
2.72M10K6.83K2.23K374
Queue Next
Queue End
Add to queueEmbed
196
Crayon
Jackpot
Feat. Bella Shmurda
Album: Twelve A.M
Release Date: March 18, 2021 by Crayon 
#Afrobeats#Afro-Dancehall#Afro-Hip-Hop#Happy#Party
0:003:06
3.44M6.16K4.25K962182
Queue Next
Queue End
Add to queueEmbed
197
Polo G
Flex
Feat. Juice WRLD
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:002:43
16.9M56.8K74.7K3.70K444
Queue Next
Queue End
Add to queueEmbed
198
Candy Bleakz
Baba Nla
Feat. Teni
Release Date: May 27, 2021 by Candy Bleakz 
#Afrobeats#Afropop#Happy#Party
0:002:18
247K84121516763
Buy
Queue Next
Queue End
Add to queueEmbed
199
Tems
Try Me
Album: Try Me - Single
Release Date: September 19, 2019 by Tems 
#R&B#Afropop#Afro-Fusion
0:003:33
9.76M29.4K28.9K4.96K679
Queue Next
Queue End
Add to queueEmbed
200
Davido
Risky
Feat. Popcaan
Album: A Good Time
Release Date: October 24, 2019 by Davido 
#Afrobeats
0:004:30
24.3M59.2K80K7.87K1182
Queue Next
Queue End
Add to queueEmbed