1
Omah Lay
Understand
Release Date: July 8, 2021 by Omah Lay 
#Afrobeats
0:002:55
2.20M10.9K3.51K2.77K1286
Queue Next
Queue End
Add to queueEmbed
2
Adekunle Gold
Sinner
Feat. Lucky Daye
Release Date: July 9, 2021 by Adekunle Gold 
#R&B#Afropop#Chill#Sex
0:002:54
1.30M6.43K2.65K1.19K587
Queue Next
Queue End
Add to queueEmbed
3
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
16.2M44.4K20.3K11.4K1107
Queue Next
Queue End
Add to queueEmbed
4
Olamide
Rock
Album: UY Scuti
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
16.9M41.9K22.4K10.6K1867
Queue Next
Queue End
Add to queueEmbed
5
Zinoleesky
Naira Marley
Release Date: June 25, 2021 by Zinoleesky 
#Afrobeats#Afropop#Party
0:002:14
2.37M6.29K1.88K1.64K561
Queue Next
Queue End
Add to queueEmbed
6
Phyno
Bia
Release Date: July 9, 2021 by Phyno 
#Afrobeats
0:003:39
569K2.67K962550379
Queue Next
Queue End
Add to queueEmbed
7
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
4.51M11.6K6.27K2.06K355
Queue Next
Queue End
Add to queueEmbed
8
Dangbana Republik, Bella Shmurda
Out There
Album: High Tension 2.0
Release Date: July 9, 2021 by Bella Shmurda 
#Afrobeats
0:002:44
747K2.44K476316201
Queue Next
Queue End
Add to queueEmbed
9
Rexxie featuring Seyi Vibez
40 BTC
Feat. Seyi Vibez
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:003:28
933K2.43K747486183
Queue Next
Queue End
Add to queueEmbed
10
Patoranking
CELEBRATE ME
Release Date: June 18, 2021 by Patoranking 
#Afrobeats#Afro-Dancehall#Afropop#Happy#Motivation
0:004:00
2.68M9.37K4.20K2.03K619
Queue Next
Queue End
Add to queueEmbed
11
Savage X Buju
Confident
Release Date: June 17, 2021 by Savage 
#Afrobeats
0:003:06
1.99M5.52K2.75K990170
Queue Next
Queue End
Add to queueEmbed
12
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
11.7M29.4K15.4K7.17K1025
Queue Next
Queue End
Add to queueEmbed
13
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
23K302231035
Queue Next
Queue End
Add to queueEmbed
14
Dangbana Republik, Bella Shmurda
Far Away
Album: High Tension 2.0
Release Date: July 9, 2021 by Bella Shmurda 
#Afrobeats
0:003:19
508K1.66K37015772
Queue Next
Queue End
Add to queueEmbed
15
Dj Tarico & Burna Boy
Yaba Buluku [Remix]
Feat. Preck & Nelson Tivane
Release Date: June 21, 2021 by Burna Boy 
#Afrobeats
0:003:34
1.36M4.53K1.98K790185
Queue Next
Queue End
Add to queueEmbed
16
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
23.5M52.4K25.6K16.4K2096
Buy
Queue Next
Queue End
Add to queueEmbed
17
Olamide
Jailer
Feat. Jaywillz
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:43
3.53M7.21K2.47K866296
Queue Next
Queue End
Add to queueEmbed
18
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
15.4M33.4K21.9K6.21K535
Buy
Queue Next
Queue End
Add to queueEmbed
19
Dangbana Republik, Bella Shmurda
Lako
Album: High Tension 2.0
Release Date: July 9, 2021 by Bella Shmurda 
#Afrobeats
0:003:13
437K1.35K30810148
Queue Next
Queue End
Add to queueEmbed
20
Olamide
Need For Speed
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:45
4.45M10.3K2.93K1.57K539
Queue Next
Queue End
Add to queueEmbed
21
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
5.21M14.4K7.14K2.28K306
Queue Next
Queue End
Add to queueEmbed
22
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
6.64M17.4K9.47K4.03K627
Queue Next
Queue End
Add to queueEmbed
23
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
17K162751383
Buy
Queue Next
Queue End
Add to queueEmbed
24
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
4.27M7.71K3.13K2.02K390
Queue Next
Queue End
Add to queueEmbed
25
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
15.2M41.5K27.2K13.9K932
Buy
Queue Next
Queue End
Add to queueEmbed
26
Olamide
Julie
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:001:58
3.08M6.42K2.41K700185
Queue Next
Queue End
Add to queueEmbed
27
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
6.29M14.4K8.09K2.63K270
Queue Next
Queue End
Add to queueEmbed
28
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
15.1M45.9K28.6K5.52K818
Queue Next
Queue End
Add to queueEmbed
29
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
21.2M48.4K31.5K11.1K1340
Queue Next
Queue End
Add to queueEmbed
30
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
11.6M22.2K11.4K5.59K771
Queue Next
Queue End
Add to queueEmbed
31
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
4.12M7.52K3.83K1.83K380
Queue Next
Queue End
Add to queueEmbed
32
Sarkodie and Vic Mensa
Vibration
Release Date: July 9, 2021 by Sarkodie 
#Hip-Hop/Rap
0:003:29
374K1.79K835378207
Queue Next
Queue End
Add to queueEmbed
33
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
6.54M16.5K9.60K3.80K1026
Queue Next
Queue End
Add to queueEmbed
34
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
3.79M8.18K4.87K1.81K328
Queue Next
Queue End
Add to queueEmbed
35
Reminisce
Omo X 100
Feat. Olamide
Release Date: June 24, 2021 by Reminisce 
#Hip-Hop/Rap
0:002:07
1.07M3.40K1.43K661207
Queue Next
Queue End
Add to queueEmbed
36
Olamide
PonPon
Feat. Fave
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:35
2.44M5.77K2.17K531137
Queue Next
Queue End
Add to queueEmbed
37
Olamide
Somebody
Feat. Phyno
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:20
2.31M5.56K2.10K482171
Queue Next
Queue End
Add to queueEmbed
38
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
13.8M28.5K16.6K6.03K698
Queue Next
Queue End
Add to queueEmbed
39
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
5.65M9.72K3.84K2.44K582
Queue Next
Queue End
Add to queueEmbed
40
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
4.65M9.57K5.22K1.94K277
Queue Next
Queue End
Add to queueEmbed
41
Dangbana Republik, Bella Shmurda
Soldier Go
Album: High Tension 2.0
Release Date: July 9, 2021 by Bella Shmurda 
#Afrobeats
0:002:35
482K1.40K31111342
Queue Next
Queue End
Add to queueEmbed
42
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
29.7M59.1K38.7K12.6K1055
Queue Next
Queue End
Add to queueEmbed
43
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
19.5M34.2K23.1K6.86K706
Queue Next
Queue End
Add to queueEmbed
44
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
10.8M21.7K13.3K4.84K494
Queue Next
Queue End
Add to queueEmbed
45
Rema
Soundgasm
Release Date: June 10, 2021 by Rema 
#Afrobeats#Afro-Fusion#Afropop#Chill#Sex
0:003:25
2.62M41.8K7K7.49K1200
Queue Next
Queue End
Add to queueEmbed
46
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
18.9M33.9K22.5K6.32K954
Queue Next
Queue End
Add to queueEmbed
47
Olamide
Cup of Tea
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:05
2.17M4.62K1.67K348109
Queue Next
Queue End
Add to queueEmbed
48
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
6.73M13.6K9.63K2.23K191
Queue Next
Queue End
Add to queueEmbed
49
Rexxie featuring Davido
All
Feat. Davido
Album: A True Champion
Release Date: June 25, 2021 by Rexxie 
#Afrobeats
0:002:36
2.30M6.62K4.46K1.48K129
Queue Next
Queue End
Add to queueEmbed
50
Lil Kesh
Korope
Feat. Naira Marley
Release Date: June 24, 2021 by Lil Kesh 
#Afrobeats#Afropop#Happy#Party
0:002:37
1.08M2.80K1.12K586226
Queue Next
Queue End
Add to queueEmbed
51
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
24.6M65.8K40.3K8.80K1105
Queue Next
Queue End
Add to queueEmbed
52
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
14.2M33.2K16.5K7.39K871
Queue Next
Queue End
Add to queueEmbed
53
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
3.90M7.30K3.39K1.76K358
Queue Next
Queue End
Add to queueEmbed
54
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
32.4M76.4K51.5K18.2K1810
Queue Next
Queue End
Add to queueEmbed
55
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
5.95M8.75K4.46K1.83K382
Queue Next
Queue End
Add to queueEmbed
56
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
8.92M13.4K7.03K2.83K548
Queue Next
Queue End
Add to queueEmbed
57
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
38.4M93.9K65.5K19.8K1974
Queue Next
Queue End
Add to queueEmbed
58
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
7.07M16K7.70K3.89K993
Queue Next
Queue End
Add to queueEmbed
59
Dangbana Republik, Bella Shmurda
Champion
Album: High Tension 2.0
Release Date: July 9, 2021 by Bella Shmurda 
#Afrobeats
0:002:44
356K1.28K2779535
Queue Next
Queue End
Add to queueEmbed
60
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
17.6M24.4K19.3K4.16K653
Queue Next
Queue End
Add to queueEmbed
61
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
32.9M78.2K54.1K18.5K1800
Buy
Queue Next
Queue End
Add to queueEmbed
62
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
17.6M26.1K23.4K3.53K301
Queue Next
Queue End
Add to queueEmbed
63
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
23.4M57.1K44.8K11.3K1655
Queue Next
Queue End
Add to queueEmbed
64
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
2.90M25.3K11.3K2.53K459
Queue Next
Queue End
Add to queueEmbed
65
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
14.2M33.1K27.6K4.66K687
Queue Next
Queue End
Add to queueEmbed
66
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
27.8M54.4K34.8K13K1786
Buy
Queue Next
Queue End
Add to queueEmbed
67
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
12.8M30.2K23.3K3.18K677
Buy
Queue Next
Queue End
Add to queueEmbed
68
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
8.03M14.3K6.55K3.78K573
Queue Next
Queue End
Add to queueEmbed
69
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
15.9M40.9K30.6K6.21K875
Queue Next
Queue End
Add to queueEmbed
70
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16.8M39.6K32.7K4.91K706
Queue Next
Queue End
Add to queueEmbed
71
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
6.48M11.6K7.44K2.79K321
Queue Next
Queue End
Add to queueEmbed
72
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
854K1.86K513430229
Queue Next
Queue End
Add to queueEmbed
73
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
14.8M19K17.2K2.57K238
Queue Next
Queue End
Add to queueEmbed
74
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
38.7M90.6K77.1K19.6K3067
Queue Next
Queue End
Add to queueEmbed
75
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
23.6M64.9K35.9K10.1K1229
Queue Next
Queue End
Add to queueEmbed
76
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
3.90M17.9K10.6K2.72K203
Queue Next
Queue End
Add to queueEmbed
77
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
13.1M16.1K15.6K2.06K193
Queue Next
Queue End
Add to queueEmbed
78
Rexxie and MohBad
KPK (Ko Por Ke)
Album: A True Champion
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:12
24.2M44.2K26.5K208799
Queue Next
Queue End
Add to queueEmbed
79
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
7.33M19.9K21.8K2.81K430
Buy
Queue Next
Queue End
Add to queueEmbed
80
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
13.1M18.3K17.8K2.31K322
Buy
Queue Next
Queue End
Add to queueEmbed
81
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
4.93M12.7K8.94K2.42K348
Buy
Queue Next
Queue End
Add to queueEmbed
82
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
16.5M33.9K23.8K7.10K690
Queue Next
Queue End
Add to queueEmbed
83
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
7.40M11.3K6.42K1.80K363
Queue Next
Queue End
Add to queueEmbed
84
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
18.3M31K29.5K5.89K492
Buy
Queue Next
Queue End
Add to queueEmbed
85
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
3.51M9.58K6.18K1.84K313
Queue Next
Queue End
Add to queueEmbed
86
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
2.03M4.83K3.45K664112
Queue Next
Queue End
Add to queueEmbed
87
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21.7M43.3K32.4K9.14K1701
Queue Next
Queue End
Add to queueEmbed
88
Jaido P
Survive
Feat. Olamide
Release Date: June 22, 2021 by Jaido P 
#Afrobeats
0:003:03
1.05M3.69K1.36K2.37K158
Queue Next
Queue End
Add to queueEmbed
89
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
10.6M17.4K9.17K3.58K484
Queue Next
Queue End
Add to queueEmbed
90
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.70M14.3K11.2K2.41K296
Queue Next
Queue End
Add to queueEmbed
91
Rexxie featuring Teni
Boi Boi
Feat. Teni
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:002:47
701K2.15K1.08K50579
Queue Next
Queue End
Add to queueEmbed
92
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.86M7.73K3.21K2.04K297
Queue Next
Queue End
Add to queueEmbed
93
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.70M8.52K5.83K1.55K297
Queue Next
Queue End
Add to queueEmbed
94
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
1.28M3.21K1.58K650182
Queue Next
Queue End
Add to queueEmbed
95
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12.7M36.3K22.3K2.94K419
Queue Next
Queue End
Add to queueEmbed
96
Rexxie and Oxlade
Frenemies
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:002:54
434K1.22K55318662
Queue Next
Queue End
Add to queueEmbed
97
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
10.6M19.7K10.9K5.26K633
Queue Next
Queue End
Add to queueEmbed
98
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
12.1M23.6K19.5K3.42K381
Queue Next
Queue End
Add to queueEmbed
99
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
11.4M26.3K23.8K3.09K425
Queue Next
Queue End
Add to queueEmbed
100
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
9.04M17.1K8.83K3.50K568
Queue Next
Queue End
Add to queueEmbed
101
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
5.10M12.2K8.91K1.64K145
Queue Next
Queue End
Add to queueEmbed
102
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
17.6M32K21.4K7.17K1353
Buy
Queue Next
Queue End
Add to queueEmbed
103
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
586K1.66K1.08K23435
Queue Next
Queue End
Add to queueEmbed
104
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
11.1M13.4K13.5K1.73K184
Queue Next
Queue End
Add to queueEmbed
105
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
5.03M7.52K5.16K1.49K449
Queue Next
Queue End
Add to queueEmbed
106
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
20.1M59.7K31.1K8.28K1371
Queue Next
Queue End
Add to queueEmbed
107
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
11.5M27.5K16.7K2.22K368
Queue Next
Queue End
Add to queueEmbed
108
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.8M55.6K50.4K8.41K1408
Queue Next
Queue End
Add to queueEmbed
109
Yung Bleu
Way More Close (Stuck In A Box)
Feat. Big Sean
Release Date: July 9, 2021 by Yung Bleu 
#R&B
0:004:08
119K1.31K63911120
Queue Next
Queue End
Add to queueEmbed
110
Dr Dolor
Baba Nla
Feat. Buju
Release Date: July 9, 2021 by Dr Dolor Entertainment 
#Afrobeats
0:002:34
88.6K4411655736
Queue Next
Queue End
Add to queueEmbed
111
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
1.49M4.17K2.45K640166
Buy
Queue Next
Queue End
Add to queueEmbed
112
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
7.08M17.3K15.1K2.23K289
Queue Next
Queue End
Add to queueEmbed
113
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
12.3M36.6K29.4K5.26K832
Queue Next
Queue End
Add to queueEmbed
114
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.8M26.5K20.3K4.30K483
Queue Next
Queue End
Add to queueEmbed
115
Buju
Spiritual
Feat. Zlatan
Release Date: November 22, 2019 by Buju 
#Afrobeats#Afro-Fusion#Afropop
0:003:28
1.77M4.06K4.17K53956
Queue Next
Queue End
Add to queueEmbed
116
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
5.11M9.48K7.18K1.20K166
Buy
Queue Next
Queue End
Add to queueEmbed
117
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
34.5M97.4K56.6K18.7K4048
Queue Next
Queue End
Add to queueEmbed
118
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
22.6M63.9K53.7K12K2081
Queue Next
Queue End
Add to queueEmbed
119
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.8M23.1K17K3.97K804
Buy
Queue Next
Queue End
Add to queueEmbed
120
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.54M10.4K4.39K2.46K284
Queue Next
Queue End
Add to queueEmbed
121
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
8.59M18.8K14K3.48K630
Queue Next
Queue End
Add to queueEmbed
122
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
17.7M41.4K34.1K5.17K376
Queue Next
Queue End
Add to queueEmbed
123
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
11.3M23.1K11.2K5.48K770
Queue Next
Queue End
Add to queueEmbed
124
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.8M97.6K184K11.2K2928
Queue Next
Queue End
Add to queueEmbed
125
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
6.10M14.5K11.4K1.75K371
Buy
Queue Next
Queue End
Add to queueEmbed
126
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
6.23M12K8.01K2.28K680
Queue Next
Queue End
Add to queueEmbed
127
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
7.27M15.9K10.9K2.63K508
Buy
Queue Next
Queue End
Add to queueEmbed
128
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
2M3.60K8011.07K239
Queue Next
Queue End
Add to queueEmbed
129
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
3.34M7.36K4.80K900159
Queue Next
Queue End
Add to queueEmbed
130
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
18.4M42.8K36.8K3.64K1294
Queue Next
Queue End
Add to queueEmbed
131
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
31.2M84.6K146K9.45K419
Queue Next
Queue End
Add to queueEmbed
132
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.52M14.2K11.5K2.48K195
Queue Next
Queue End
Add to queueEmbed
133
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
17.2M28.9K19.1K5.71K749
Buy
Queue Next
Queue End
Add to queueEmbed
134
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.9M31.2K23.3K4.83K703
Queue Next
Queue End
Add to queueEmbed
135
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
14.3M29.4K20.5K4.59K972
Queue Next
Queue End
Add to queueEmbed
136
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.80M14.8K6.64K3.73K379
Queue Next
Queue End
Add to queueEmbed
137
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
1.48M3.94K2.44K574170
Queue Next
Queue End
Add to queueEmbed
138
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
2.44M3.08K1.46K534198
Queue Next
Queue End
Add to queueEmbed
139
Diamond Jimma
I Will Survive
Release Date: June 15, 2021 by Diamond Jimma 
#Afrobeats#Afropop#Afro-Soul#Motivation#Chill
0:003:19
427K1.34K420272143
Queue Next
Queue End
Add to queueEmbed
140
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
6.18M12.6K6.88K3.64K571
Queue Next
Queue End
Add to queueEmbed
141
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
52.5M247K307K31.3K4060
Queue Next
Queue End
Add to queueEmbed
142
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
2.24M5.53K3.46K807229
Queue Next
Queue End
Add to queueEmbed
143
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
17M33.6K33.8K4.61K584
Queue Next
Queue End
Add to queueEmbed
144
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.6M47.9K47.8K6.57K763
Queue Next
Queue End
Add to queueEmbed
145
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
24.6M63.2K42.7K13K1926
Queue Next
Queue End
Add to queueEmbed
146
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
11.2M21.9K18.6K2.75K374
Queue Next
Queue End
Add to queueEmbed
147
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22.8M59.8K50.8K12.3K1150
Queue Next
Queue End
Add to queueEmbed
148
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
19.2M51.9K73.7K6.59K641
Queue Next
Queue End
Add to queueEmbed
149
Lojay, Sarz
LV N ATTN
Feat. Wizkid
Album: LV N ATTN
Release Date: June 4, 2021 by Lojay 
#Hip-Hop/Rap
0:003:34
728K2.29K1.20K36092
Queue Next
Queue End
Add to queueEmbed
150
Omah Lay
Do not Disturb
Album: Child's Play [EP]
Release Date: April 29, 2019 by Omah Lay 
#R&B
0:003:42
10.1M21.8K21.3K3.62K482
Queue Next
Queue End
Add to queueEmbed
151
Omah Lay
Damn
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion
0:002:39
24M54.5K48.9K8.08K1190
Queue Next
Queue End
Add to queueEmbed
152
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
13.1M27.6K20.9K4.01K689
Queue Next
Queue End
Add to queueEmbed
153
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
5.12M10K7.78K1.45K212
Queue Next
Queue End
Add to queueEmbed
154
kolaboy
Omalicha
Feat. Ejyk nwamba
Release Date: July 6, 2021 by kolaboy 
#Afrobeats#Afro-Dancehall#Amapiano#Happy#Love
0:003:51
60K46711892200
Queue Next
Queue End
Add to queueEmbed
155
Terry Apala
KAMBA
Release Date: June 25, 2021 by Terry Apala 
#Afrobeats
0:002:34
537K1.18K75118592
Queue Next
Queue End
Add to queueEmbed
156
Adekunle Gold
Something Different
Album: Afro Pop Vol. 1
Release Date: May 1, 2020 by Adekunle Gold 
#Pop#Afropop#Chill
0:002:56
20.1M53.7K50.9K8.57K1629
Queue Next
Queue End
Add to queueEmbed
157
Jumabee
Kogi
Feat. Bella Shmurda & Poco Lee
Release Date: June 25, 2021 by Jumabee 
#Afrobeats
0:002:58
440K1.29K599228118
Queue Next
Queue End
Add to queueEmbed
158
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
7.10M16K14.6K2.29K299
Queue Next
Queue End
Add to queueEmbed
159
Rema
Woman
Album: Rema Compilation
Release Date: July 3, 2020 by Rema 
#Afrobeats#Afropop#Afro-Fusion
0:003:58
17.5M51.3K43.4K8.74K1739
Queue Next
Queue End
Add to queueEmbed
160
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.97M25.9K23.6K4.72K1058
Buy
Queue Next
Queue End
Add to queueEmbed
161
Future
Life Is Good
Feat. Drake
Album: High Off Life
Release Date: January 10, 2020 by Future 
#Hip-Hop/Rap#Happy
0:003:57
43.2M170K217K19.8K2459
Buy
Queue Next
Queue End
Add to queueEmbed
162
ALOMA
Temple Remix
Feat. Bella Shmurda & Wande Coal
Album: Temple Remix
Release Date: July 9, 2021 by ALOMA 
#Afrobeats
0:003:18
33.8K220402813
Queue Next
Queue End
Add to queueEmbed
163
Dwn2earth
Don't Play With Me
Feat. Ty Dolla $ign
Release Date: July 9, 2021 by Dwn2earth 
#R&B
0:003:30
95.4K5353526824
Queue Next
Queue End
Add to queueEmbed
164
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.79M5.61K3.26K1.03K179
Queue Next
Queue End
Add to queueEmbed
165
Ladipoe
Know You
Album: Know You
Release Date: April 10, 2020 by LADIPOE 
#Afrobeats#Afropop#Pop Rap#Love
0:003:50
12M38.1K37.3K6.48K1521
Queue Next
Queue End
Add to queueEmbed
166
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
4.18M8.89K5.86K1.56K339
Queue Next
Queue End
Add to queueEmbed
167
corizo
HELL (interlude)
Release Date: March 13, 2021 by corizo 
#Hip-Hop/Rap
0:003:44
1.63M3.23K1.39K915447
Queue Next
Queue End
Add to queueEmbed
168
Rexxie featuring Bella Shmurda
Back2Back
Feat. Bella Shmurda
Album: A True Champion
Release Date: April 9, 2021 by Rexxie 
#Afrobeats
0:002:56
1.22M2.58K1.22K74118
Queue Next
Queue End
Add to queueEmbed
169
Kida Kudz featuring Bella Shmurda
Ball Till We Fall
Feat. Bella Shmurda
Album: TOP MEMBA
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
1.39M2.69K1.57K41878
Queue Next
Queue End
Add to queueEmbed
170
Victor AD
Prayer Request
Feat. Patoranking
Release Date: July 24, 2020 by Victor AD 
#Afrobeats
0:003:13
9.26M18.8K15.2K3.72K541
Queue Next
Queue End
Add to queueEmbed
171
Omah Lay
Hello Brother
Album: Single
Release Date: May 11, 2019 by Omah Lay 
#Hip-Hop/Rap
0:002:50
9.78M18.4K17.7K2.97K464
Queue Next
Queue End
Add to queueEmbed
172
Adekunle Gold
AG Baby
Feat. Nailah Blackman
Album: Afro Pop Vol. 1
Release Date: July 17, 2020 by Adekunle Gold 
#Pop#Happy#Afropop
0:002:38
12M31.6K27.1K4.75K855
Queue Next
Queue End
Add to queueEmbed
173
Polo G
Be Something
Feat. Lil Baby
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:003:14
16.3M57.5K70.6K3.77K313
Queue Next
Queue End
Add to queueEmbed
174
Omah Lay
Damn
Feat. 6lack
Album: What Have We Done
Release Date: November 5, 2020 by Omah Lay 
#Afrobeats#Afropop
0:002:39
11.8M26.3K21.6K3.77K519
Queue Next
Queue End
Add to queueEmbed
175
Small Doctor
Mandeman
Feat. Davido
Release Date: March 19, 2021 by small DOCTOR 
#Afrobeats
0:002:41
3.86M6.96K4.24K1.20K158
Queue Next
Queue End
Add to queueEmbed
176
Juice WRLD
Rich And Blind
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:48
13M43K91K4.46K552
Queue Next
Queue End
Add to queueEmbed
177
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
7.34M10.3K6.46K1.45K265
Queue Next
Queue End
Add to queueEmbed
178
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.8M32.8K18.4K2.66K396
Queue Next
Queue End
Add to queueEmbed
179
J.I the Prince of N.Y & Lil Tjay
Hood Scars 2
Release Date: June 19, 2020 by J.I the Prince of N.Y 
#Hip-Hop/Rap#Melodic Rap#East Coast Rap
0:003:38
7.04M26.7K27.5K2.50K222
Queue Next
Queue End
Add to queueEmbed
180
Reminisce, Westsyde
Hello Ẹ
Release Date: July 8, 2021 by Reminisce 
#Electronic
0:001:39
87.9K4341498244
Queue Next
Queue End
Add to queueEmbed
181
Roddy Ricch
High Fashion
Feat. Mustard
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:40
29.8M114K162K11.7K908
Queue Next
Queue End
Add to queueEmbed
182
Fireboy DML & Wande Coal
Spell
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:53
9.27M19.7K18.4K2.10K269
Queue Next
Queue End
Add to queueEmbed
183
Simi feat. Adekunle Gold and Deja
Happy Birthday
Release Date: May 30, 2021 by Simi 
#Pop
0:003:02
560K2.42K868520351
Queue Next
Queue End
Add to queueEmbed
184
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.66M10.9K8.31K2.06K310
Buy
Queue Next
Queue End
Add to queueEmbed
185
Soleil
Cuando Tu
Release Date: March 20, 2020 by Soleil 
#Latin
0:002:47
67K11480338
Queue Next
Queue End
Add to queueEmbed
186
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
636K1.91K978300128
Queue Next
Queue End
Add to queueEmbed
187
Fireboy DML & Olamide
Afar
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:51
7.40M17.4K16.2K1.93K320
Queue Next
Queue End
Add to queueEmbed
188
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.95M10K6.86K1.51K114
Queue Next
Queue End
Add to queueEmbed
189
Kida Kudz and Gemitaiz
Figure 8
Album: TOP MEMBA
Release Date: July 9, 2021 by Kida Kudz 
#Afrobeats
0:002:55
114K4292075433
Queue Next
Queue End
Add to queueEmbed
190
Rema
Beamer (Bad Boys)
Album: Rema Compilation
Release Date: February 19, 2020 by Rema 
#Afrobeats
0:003:15
16.1M46.7K46.6K3.75K1310
Queue Next
Queue End
Add to queueEmbed
191
Timaya
Born to Win
Album: Gratitude
Release Date: June 26, 2020 by Timaya 
#Afrobeats#Afro-Fusion#Afropop
0:002:53
8.23M17.1K14.6K3.19K784
Queue Next
Queue End
Add to queueEmbed
192
DJ Kaywise
What Type Of Dance
Feat. Mayorkun, Naira Marley & Zlatan
Release Date: August 4, 2020 by DJ KAYWISE 
#Afrobeats
0:003:14
11.4M26.6K21.8K4.12K582
Queue Next
Queue End
Add to queueEmbed
193
Fireboy DML
Like I Do
Album: Laughter, Tears & Goosebumps
Release Date: November 28, 2019 by Fireboy DML 
#Afrobeats
0:003:52
15.5M41.1K46.8K7.38K1098
Queue Next
Queue End
Add to queueEmbed
194
Fireboy DML
ELI
Album: APOLLO
Release Date: July 23, 2020 by Fireboy DML 
#Afrobeats
0:002:52
12.4M31.9K26.8K4.59K386
Queue Next
Queue End
Add to queueEmbed
195
Candy Bleakz
Baba Nla
Feat. Teni
Release Date: May 27, 2021 by Candy Bleakz 
#Afrobeats#Afropop#Happy#Party
0:002:18
229K78620015758
Buy
Queue Next
Queue End
Add to queueEmbed
196
Olakira
Maserati (Remix)
Feat. Davido
Release Date: September 25, 2020 by Olakira 
#Afrobeats
0:003:28
11.3M31.1K26.9K4.64K503
Queue Next
Queue End
Add to queueEmbed
197
Rema
Bounce
Release Date: February 25, 2021 by Rema 
#Afrobeats#Happy
0:003:08
4.92M51.5K10.9K11.2K1337
Queue Next
Queue End
Add to queueEmbed
198
Crayon
Jackpot
Feat. Bella Shmurda
Album: Twelve A.M
Release Date: March 18, 2021 by Crayon 
#Afrobeats#Afro-Dancehall#Afro-Hip-Hop#Happy#Party
0:003:06
3.42M6.13K4.22K956181
Queue Next
Queue End
Add to queueEmbed
199
Naira Marley
As E Dey Go
Release Date: June 27, 2020 by Naira Marley 
#Afrobeats#Afropop#Party#Happy#Afro-Fusion
0:003:17
15.6M35.3K30.2K6.19K1754
Queue Next
Queue End
Add to queueEmbed
200
Polo G
Flex
Feat. Juice WRLD
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:002:43
16.8M56.6K74.5K3.68K444
Queue Next
Queue End
Add to queueEmbed