1
Omah Lay
Understand
Release Date: July 8, 2021 by Omah Lay 
#Afrobeats
0:002:55
888K6.16K1.68K1.38K863
Queue Next
Queue End
Add to queueEmbed
2
Adekunle Gold and Lucky Daye
Sinner
Release Date: July 9, 2021 by Adekunle Gold 
#R&B#Afropop#Chill#Sex
0:002:54
491K3.32K1.15K565321
Queue Next
Queue End
Add to queueEmbed
3
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
15.4M42.6K19.2K10.9K1070
Queue Next
Queue End
Add to queueEmbed
4
Dangbana Republik, Bella Shmurda
Party Next Door
Album: High Tension 2.0
Release Date: July 2, 2021 by Bella Shmurda 
#Afrobeats
0:003:19
1.30M4.80K1.47K909633
Queue Next
Queue End
Add to queueEmbed
5
Zinoleesky
Naira Marley
Release Date: June 25, 2021 by Zinoleesky 
#Afrobeats#Afropop#Party
0:002:14
1.85M5.37K1.45K1.36K505
Queue Next
Queue End
Add to queueEmbed
6
Olamide
Rock
Album: UY Scuti
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
16.3M40.7K21.6K10.4K1842
Queue Next
Queue End
Add to queueEmbed
7
Phyno
Bia
Release Date: July 9, 2021 by Phyno 
#Afrobeats
0:003:39
212K1.48K443263238
Queue Next
Queue End
Add to queueEmbed
8
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
4.15M10.8K5.72K1.91K339
Queue Next
Queue End
Add to queueEmbed
9
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
232K8361364719
Queue Next
Queue End
Add to queueEmbed
10
Savage X Buju
Confident
Release Date: June 17, 2021 by Savage 
#Afrobeats
0:003:06
1.70M4.92K2.38K890149
Queue Next
Queue End
Add to queueEmbed
11
Rexxie featuring Seyi Vibez
40 BTC
Feat. Seyi Vibez
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:003:28
653K1.94K513327154
Queue Next
Queue End
Add to queueEmbed
12
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
11.4M28.6K14.9K7.03K1011
Queue Next
Queue End
Add to queueEmbed
13
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
23.2M51.6K25K16.2K2080
Buy
Queue Next
Queue End
Add to queueEmbed
14
Dj Tarico & Burna Boy
Yaba Buluku [Remix]
Feat. Preck & Nelson Tivane
Release Date: June 21, 2021 by Burna Boy 
#Afrobeats
0:003:34
1.11M3.90K1.68K680163
Queue Next
Queue End
Add to queueEmbed
15
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
15.1M32.8K21.5K6.08K529
Buy
Queue Next
Queue End
Add to queueEmbed
16
Olamide
Need For Speed
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:45
4.17M9.93K2.72K1.52K532
Queue Next
Queue End
Add to queueEmbed
17
Patoranking
CELEBRATE ME
Release Date: June 18, 2021 by Patoranking 
#Afrobeats#Afro-Dancehall#Afropop#Happy#Motivation
0:004:00
2.40M8.55K3.78K1.86K593
Queue Next
Queue End
Add to queueEmbed
18
Olamide
Jailer
Feat. Jaywillz
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:43
3.26M6.80K2.24K812285
Queue Next
Queue End
Add to queueEmbed
19
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
5.02M14K6.87K2.22K305
Queue Next
Queue End
Add to queueEmbed
20
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
6.43M16.9K9.15K3.94K617
Queue Next
Queue End
Add to queueEmbed
21
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
12.3M22.4K11K6K1027
Queue Next
Queue End
Add to queueEmbed
22
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
4.08M7.48K3K1.95K387
Queue Next
Queue End
Add to queueEmbed
23
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
6.11M14K7.81K2.56K267
Queue Next
Queue End
Add to queueEmbed
24
Olamide
Julie
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:001:58
2.87M6.15K2.22K666175
Queue Next
Queue End
Add to queueEmbed
25
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
14.9M45.2K28.1K5.42K809
Queue Next
Queue End
Add to queueEmbed
26
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
20.9M48K31.1K11K1338
Queue Next
Queue End
Add to queueEmbed
27
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
11.5M22K11.3K5.53K765
Queue Next
Queue End
Add to queueEmbed
28
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
15M40.7K26.6K13.7K914
Buy
Queue Next
Queue End
Add to queueEmbed
29
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
3.98M7.22K3.66K1.77K376
Queue Next
Queue End
Add to queueEmbed
30
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
3.63M7.94K4.70K1.76K323
Queue Next
Queue End
Add to queueEmbed
31
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
6.38M16.2K9.33K3.73K1022
Queue Next
Queue End
Add to queueEmbed
32
Reminisce
Omo X 100
Feat. Olamide
Release Date: June 24, 2021 by Reminisce 
#Hip-Hop/Rap
0:002:07
928K3.07K1.26K605204
Queue Next
Queue End
Add to queueEmbed
33
Olamide
PonPon
Feat. Fave
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:35
2.28M5.55K2.01K501133
Queue Next
Queue End
Add to queueEmbed
34
Olamide
Somebody
Feat. Phyno
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:20
2.16M5.34K1.94K466170
Queue Next
Queue End
Add to queueEmbed
35
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
13.6M28.2K16.3K5.97K692
Queue Next
Queue End
Add to queueEmbed
36
Dr Dolor
Baba Nla
Feat. Buju
Release Date: July 9, 2021 by Dr Dolor Entertainment 
#Afrobeats
0:002:34
41.2K3081083631
Queue Next
Queue End
Add to queueEmbed
37
Rema
Soundgasm
Release Date: June 10, 2021 by Rema 
#Afrobeats#Afro-Fusion#Afropop#Chill#Sex
0:003:25
2.48M39.5K6.57K7.10K1169
Queue Next
Queue End
Add to queueEmbed
38
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
4.52M9.35K5.07K1.90K274
Queue Next
Queue End
Add to queueEmbed
39
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
5.52M9.56K3.73K2.39K580
Queue Next
Queue End
Add to queueEmbed
40
Lil Kesh
Korope
Feat. Naira Marley
Release Date: June 24, 2021 by Lil Kesh 
#Afrobeats#Afropop#Happy#Party
0:002:37
963K2.62K1.01K549223
Queue Next
Queue End
Add to queueEmbed
41
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
18.6M36.3K21.2K8.13K1380
Buy
Queue Next
Queue End
Add to queueEmbed
42
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
10.7M21.5K13.1K4.82K491
Queue Next
Queue End
Add to queueEmbed
43
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
19.4M34K22.9K6.83K708
Queue Next
Queue End
Add to queueEmbed
44
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
6.61M13.4K9.44K2.19K184
Queue Next
Queue End
Add to queueEmbed
45
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
29.6M58.9K38.5K12.6K1052
Queue Next
Queue End
Add to queueEmbed
46
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
18.8M33.7K22.3K6.29K951
Queue Next
Queue End
Add to queueEmbed
47
Olamide
Cup of Tea
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:05
2.03M4.45K1.55K337106
Queue Next
Queue End
Add to queueEmbed
48
Kida Kudz and Gemitaiz
Figure 8
Album: TOP MEMBA
Release Date: July 9, 2021 by Kida Kudz 
#Afrobeats
0:002:55
63.7K2901223920
Queue Next
Queue End
Add to queueEmbed
49
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
14.1M32.9K16.3K7.36K868
Queue Next
Queue End
Add to queueEmbed
50
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
3.78M7.16K3.29K1.72K355
Queue Next
Queue End
Add to queueEmbed
51
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
24.5M65.5K40K8.76K1104
Queue Next
Queue End
Add to queueEmbed
52
Fredo
Wandsworth to Bullingdon
Feat. Headie One
Release Date: July 8, 2021 by Fredo 
#Hip-Hop/Rap
0:002:31
86.6K3011436019
Queue Next
Queue End
Add to queueEmbed
53
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
32.2M76K51.1K18.1K1807
Queue Next
Queue End
Add to queueEmbed
54
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
5.84M8.62K4.35K1.80K381
Queue Next
Queue End
Add to queueEmbed
55
Rexxie featuring Davido
All
Feat. Davido
Album: A True Champion
Release Date: June 25, 2021 by Rexxie 
#Afrobeats
0:002:36
2.19M6.31K4.31K1.44K123
Queue Next
Queue End
Add to queueEmbed
56
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
38.2M93.6K65.1K19.7K1973
Queue Next
Queue End
Add to queueEmbed
57
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
6.96M15.7K7.54K3.86K985
Queue Next
Queue End
Add to queueEmbed
58
Rexxie and MohBad
KPK (Ko Por Ke)
Album: A True Champion
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:12
24.1M44K26.3K180797
Queue Next
Queue End
Add to queueEmbed
59
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
8.82M13.3K6.93K2.80K548
Queue Next
Queue End
Add to queueEmbed
60
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
32.8M78K53.8K18.5K1794
Buy
Queue Next
Queue End
Add to queueEmbed
61
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
23.3M56.9K44.6K11.2K1655
Queue Next
Queue End
Add to queueEmbed
62
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
17.5M24.2K19.1K4.13K647
Queue Next
Queue End
Add to queueEmbed
63
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
17.5M25.9K23.2K3.52K301
Queue Next
Queue End
Add to queueEmbed
64
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
27.7M54.2K34.6K13K1785
Buy
Queue Next
Queue End
Add to queueEmbed
65
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
2.76M24.4K10.7K2.44K455
Queue Next
Queue End
Add to queueEmbed
66
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
14.1M32.9K27.4K4.63K684
Queue Next
Queue End
Add to queueEmbed
67
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
12.7M30K23.2K3.16K676
Buy
Queue Next
Queue End
Add to queueEmbed
68
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
1.21M3.11K1.50K627179
Queue Next
Queue End
Add to queueEmbed
69
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.95M14.2K6.46K3.75K571
Queue Next
Queue End
Add to queueEmbed
70
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
15.8M40.7K30.4K6.18K875
Queue Next
Queue End
Add to queueEmbed
71
Reminisce, Westsyde
Hello Ẹ
Release Date: July 8, 2021 by Reminisce 
#Electronic
0:001:39
58K3601117538
Queue Next
Queue End
Add to queueEmbed
72
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16.8M39.5K32.5K4.90K706
Queue Next
Queue End
Add to queueEmbed
73
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
3.81M17.7K10.5K2.68K197
Queue Next
Queue End
Add to queueEmbed
74
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
23.5M64.8K35.8K10K1226
Queue Next
Queue End
Add to queueEmbed
75
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
38.6M90.4K76.9K19.6K3066
Queue Next
Queue End
Add to queueEmbed
76
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
14.7M18.9K17.1K2.56K237
Queue Next
Queue End
Add to queueEmbed
77
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
6.40M11.4K7.32K2.75K316
Queue Next
Queue End
Add to queueEmbed
78
Rexxie featuring Teni
Boi Boi
Feat. Teni
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:002:47
627K2.04K1.01K48278
Queue Next
Queue End
Add to queueEmbed
79
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
16.4M33.7K23.6K7.07K689
Queue Next
Queue End
Add to queueEmbed
80
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
776K1.76K470406223
Queue Next
Queue End
Add to queueEmbed
81
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21.6M43.2K32.3K9.12K1701
Queue Next
Queue End
Add to queueEmbed
82
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
13.1M16K15.5K2.04K193
Queue Next
Queue End
Add to queueEmbed
83
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
7.25M19.8K21.6K2.79K430
Buy
Queue Next
Queue End
Add to queueEmbed
84
Sarkodie and Vic Mensa
Vibration
Release Date: July 9, 2021 by Sarkodie 
#Hip-Hop/Rap
0:003:29
118K788314163120
Queue Next
Queue End
Add to queueEmbed
85
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
3.44M9.43K6.05K1.81K311
Queue Next
Queue End
Add to queueEmbed
86
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
18.2M30.8K29.4K5.87K491
Buy
Queue Next
Queue End
Add to queueEmbed
87
Jaido P
Survive
Feat. Olamide
Release Date: June 22, 2021 by Jaido P 
#Afrobeats
0:003:03
982K3.55K1.29K2.35K152
Queue Next
Queue End
Add to queueEmbed
88
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
4.79M12.4K8.66K2.36K347
Buy
Queue Next
Queue End
Add to queueEmbed
89
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
7.33M11.2K6.34K1.79K363
Queue Next
Queue End
Add to queueEmbed
90
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
1.96M4.67K3.35K649110
Queue Next
Queue End
Add to queueEmbed
91
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
13M18.2K17.7K2.29K320
Buy
Queue Next
Queue End
Add to queueEmbed
92
Rexxie and Oxlade
Frenemies
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:002:54
368K1.09K47316360
Queue Next
Queue End
Add to queueEmbed
93
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.63M14.2K11.1K2.40K293
Queue Next
Queue End
Add to queueEmbed
94
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
10.6M17.3K9.09K3.56K483
Queue Next
Queue End
Add to queueEmbed
95
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
12.1M23.5K19.4K3.40K379
Queue Next
Queue End
Add to queueEmbed
96
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12.7M36.2K22.2K2.94K418
Queue Next
Queue End
Add to queueEmbed
97
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.80M7.61K3.14K2K293
Queue Next
Queue End
Add to queueEmbed
98
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.64M8.40K5.70K1.53K296
Queue Next
Queue End
Add to queueEmbed
99
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
17.6M31.9K21.2K7.15K1353
Buy
Queue Next
Queue End
Add to queueEmbed
100
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
10.6M19.7K10.9K5.24K632
Queue Next
Queue End
Add to queueEmbed
101
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
8.98M17K8.77K3.49K565
Queue Next
Queue End
Add to queueEmbed
102
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
11M13.3K13.4K1.72K184
Queue Next
Queue End
Add to queueEmbed
103
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
5.04M12.1K8.81K1.63K145
Queue Next
Queue End
Add to queueEmbed
104
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
4.97M7.39K5.06K1.47K445
Queue Next
Queue End
Add to queueEmbed
105
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
20M59.6K31K8.26K1370
Queue Next
Queue End
Add to queueEmbed
106
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
11.3M26.1K23.7K3.08K425
Queue Next
Queue End
Add to queueEmbed
107
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
11.4M27.3K16.6K2.21K368
Queue Next
Queue End
Add to queueEmbed
108
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.8M55.5K50.2K8.39K1408
Queue Next
Queue End
Add to queueEmbed
109
Buju
Spiritual
Feat. Zlatan
Release Date: November 22, 2019 by Buju 
#Afrobeats#Afro-Fusion#Afropop
0:003:28
1.72M3.96K4.11K52454
Queue Next
Queue End
Add to queueEmbed
110
BBANKS
HUSTLE
Feat. DAVOLEE, ZLATAN & SUPERWOZZY
Release Date: March 11, 2021 by bbanks 
#Afrobeats#Afro-Hip-Hop#Motivation
0:004:38
17.7K8634106
Buy
Queue Next
Queue End
Add to queueEmbed
111
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
529K1.51K97521132
Queue Next
Queue End
Add to queueEmbed
112
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.7M26.3K20.2K4.28K482
Queue Next
Queue End
Add to queueEmbed
113
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
12.2M36.5K29.3K5.25K831
Queue Next
Queue End
Add to queueEmbed
114
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
34.5M97.3K56.5K18.7K4048
Queue Next
Queue End
Add to queueEmbed
115
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.8M23.1K17K3.96K800
Buy
Queue Next
Queue End
Add to queueEmbed
116
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.49M10.4K4.34K2.44K281
Queue Next
Queue End
Add to queueEmbed
117
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
5.04M9.31K7.08K1.18K165
Buy
Queue Next
Queue End
Add to queueEmbed
118
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
1.43M4.02K2.36K624163
Buy
Queue Next
Queue End
Add to queueEmbed
119
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
17.6M41.2K34K5.16K377
Queue Next
Queue End
Add to queueEmbed
120
The Cavemen
Selense
Release Date: July 9, 2021 by The Cavemen. 
#Afrobeats
0:003:57
20.2K187743635
Queue Next
Queue End
Add to queueEmbed
121
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
7.02M17.2K15K2.21K288
Queue Next
Queue End
Add to queueEmbed
122
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
22.5M63.8K53.5K11.9K2080
Queue Next
Queue End
Add to queueEmbed
123
Jumabee
Kogi
Feat. Bella Shmurda & Poco Lee
Release Date: June 25, 2021 by Jumabee 
#Afrobeats
0:002:58
397K1.22K558212112
Queue Next
Queue End
Add to queueEmbed
124
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
8.53M18.7K13.9K3.46K630
Queue Next
Queue End
Add to queueEmbed
125
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
11.3M23K11.2K5.46K767
Queue Next
Queue End
Add to queueEmbed
126
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
7.22M15.8K10.8K2.63K508
Buy
Queue Next
Queue End
Add to queueEmbed
127
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.9M31.1K23.3K4.82K703
Queue Next
Queue End
Add to queueEmbed
128
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
6.05M14.3K11.3K1.73K370
Buy
Queue Next
Queue End
Add to queueEmbed
129
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
3.28M7.26K4.75K889159
Queue Next
Queue End
Add to queueEmbed
130
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.7M97.3K184K11.2K2921
Queue Next
Queue End
Add to queueEmbed
131
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
6.18M11.9K7.94K2.27K681
Queue Next
Queue End
Add to queueEmbed
132
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.95M3.54K7781.05K237
Queue Next
Queue End
Add to queueEmbed
133
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
18.4M42.7K36.7K3.63K1294
Queue Next
Queue End
Add to queueEmbed
134
Diamond Jimma
I Will Survive
Release Date: June 15, 2021 by Diamond Jimma 
#Afrobeats#Afropop#Afro-Soul#Motivation#Chill
0:003:19
383K1.27K382255138
Queue Next
Queue End
Add to queueEmbed
135
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
17.1M28.8K19K5.70K749
Buy
Queue Next
Queue End
Add to queueEmbed
136
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
1.43M3.86K2.36K559169
Queue Next
Queue End
Add to queueEmbed
137
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
31.2M84.5K146K9.43K419
Queue Next
Queue End
Add to queueEmbed
138
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.47M14.2K11.4K2.46K192
Queue Next
Queue End
Add to queueEmbed
139
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.75M14.7K6.55K3.69K374
Queue Next
Queue End
Add to queueEmbed
140
YoungBoy Never Broke Again
Nevada
Release Date: January 30, 2021 by YoungBoy Never Broke Again 
#Hip-Hop/Rap
0:002:36
33.9K1.02K4254617
Queue Next
Queue End
Add to queueEmbed
141
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
2.19M5.43K3.37K797227
Queue Next
Queue End
Add to queueEmbed
142
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
16.9M33.5K33.7K4.60K584
Queue Next
Queue End
Add to queueEmbed
143
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.6M47.8K47.7K6.56K763
Queue Next
Queue End
Add to queueEmbed
144
Omah Lay
Do not Disturb
Album: Child's Play [EP]
Release Date: April 29, 2019 by Omah Lay 
#R&B
0:003:42
10.1M21.7K21.2K3.60K480
Queue Next
Queue End
Add to queueEmbed
145
Kvngs
Obsessed
Release Date: July 9, 2021 by Kvngs 
#Afrobeats
0:003:03
34.5K10150146
Queue Next
Queue End
Add to queueEmbed
146
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
52.5M246K307K31.3K4060
Queue Next
Queue End
Add to queueEmbed
147
Omah Lay
Damn
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion
0:002:39
23.9M54.4K48.8K8.07K1190
Queue Next
Queue End
Add to queueEmbed
148
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
6.13M12.6K6.81K3.61K568
Queue Next
Queue End
Add to queueEmbed
149
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
14.2M29.3K20.4K4.57K969
Queue Next
Queue End
Add to queueEmbed
150
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
2.40M3.03K1.42K519198
Queue Next
Queue End
Add to queueEmbed
151
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
11.2M21.7K18.4K2.75K374
Queue Next
Queue End
Add to queueEmbed
152
Terry Apala
KAMBA
Release Date: June 25, 2021 by Terry Apala 
#Afrobeats
0:002:34
381K1.08K58316276
Queue Next
Queue End
Add to queueEmbed
153
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
24.5M63.1K42.5K13K1926
Queue Next
Queue End
Add to queueEmbed
154
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
13M27.5K20.8K4K688
Queue Next
Queue End
Add to queueEmbed
155
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
19.1M51.7K73.6K6.57K639
Queue Next
Queue End
Add to queueEmbed
156
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
5.08M9.94K7.71K1.45K212
Queue Next
Queue End
Add to queueEmbed
157
Bravo AZ feat. Idowest
Sapa
Release Date: July 8, 2021 by Bravo AZ 
#Afrobeats
0:002:31
21.1K96211610
Queue Next
Queue End
Add to queueEmbed
158
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.89M25.7K23.4K4.71K1053
Buy
Queue Next
Queue End
Add to queueEmbed
159
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22.7M59.7K50.6K12.3K1147
Queue Next
Queue End
Add to queueEmbed
160
Lojay, Sarz
LV N ATTN
Feat. Wizkid
Album: LV N ATTN
Release Date: June 4, 2021 by Lojay 
#Hip-Hop/Rap
0:003:34
688K2.22K1.13K35391
Queue Next
Queue End
Add to queueEmbed
161
Adekunle Gold
Something Different
Album: Afro Pop Vol. 1
Release Date: May 1, 2020 by Adekunle Gold 
#Pop#Afropop#Chill
0:002:56
20M53.6K50.8K8.55K1628
Queue Next
Queue End
Add to queueEmbed
162
Rexxie featuring Bella Shmurda
Back2Back
Feat. Bella Shmurda
Album: A True Champion
Release Date: April 9, 2021 by Rexxie 
#Afrobeats
0:002:56
1.18M2.53K1.18K67117
Queue Next
Queue End
Add to queueEmbed
163
Future
Life Is Good
Feat. Drake
Album: High Off Life
Release Date: January 10, 2020 by Future 
#Hip-Hop/Rap#Happy
0:003:57
43.1M170K217K19.8K2454
Buy
Queue Next
Queue End
Add to queueEmbed
164
Omah Lay
Hello Brother
Album: Single
Release Date: May 11, 2019 by Omah Lay 
#Hip-Hop/Rap
0:002:50
9.74M18.4K17.6K2.96K464
Queue Next
Queue End
Add to queueEmbed
165
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
7.06M16K14.5K2.28K297
Queue Next
Queue End
Add to queueEmbed
166
corizo
HELL (interlude)
Release Date: March 13, 2021 by corizo 
#Hip-Hop/Rap
0:003:44
1.60M3.20K1.37K899442
Queue Next
Queue End
Add to queueEmbed
167
Kida Kudz featuring Bella Shmurda
Ball Till We Fall
Feat. Bella Shmurda
Album: TOP MEMBA
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
1.35M2.63K1.52K40877
Queue Next
Queue End
Add to queueEmbed
168
Ladipoe
Know You
Album: Know You
Release Date: April 10, 2020 by LADIPOE 
#Afrobeats#Afropop#Pop Rap#Love
0:003:50
11.9M38K37.2K6.47K1520
Queue Next
Queue End
Add to queueEmbed
169
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.75M5.49K3.17K1.02K176
Queue Next
Queue End
Add to queueEmbed
170
Rema
Woman
Album: Rema Compilation
Release Date: July 3, 2020 by Rema 
#Afrobeats#Afropop#Afro-Fusion
0:003:58
17.4M51.2K43.3K8.72K1740
Queue Next
Queue End
Add to queueEmbed
171
Small Doctor
Mandeman
Feat. Davido
Release Date: March 19, 2021 by small DOCTOR 
#Afrobeats
0:002:41
3.83M6.92K4.20K1.19K159
Queue Next
Queue End
Add to queueEmbed
172
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
4.14M8.83K5.80K1.55K342
Queue Next
Queue End
Add to queueEmbed
173
Omah Lay
Damn
Feat. 6lack
Album: What Have We Done
Release Date: November 5, 2020 by Omah Lay 
#Afrobeats#Afropop
0:002:39
11.7M26.2K21.5K3.75K520
Queue Next
Queue End
Add to queueEmbed
174
Azekel
DUPĖ (Remix)
Feat. Lady Donli
Release Date: July 9, 2021 by Azekel 
#Afrobeats
0:003:11
30.9K6642163
Queue Next
Queue End
Add to queueEmbed
175
CDQ
Tekiller
Release Date: July 2, 2021 by CDQ 
#Afrobeats
0:002:59
206K77141811752
Queue Next
Queue End
Add to queueEmbed
176
Simi feat. Adekunle Gold and Deja
Happy Birthday
Release Date: May 30, 2021 by Simi 
#Pop
0:003:02
527K2.32K819496344
Queue Next
Queue End
Add to queueEmbed
177
Adekunle Gold
AG Baby
Feat. Nailah Blackman
Album: Afro Pop Vol. 1
Release Date: July 17, 2020 by Adekunle Gold 
#Pop#Happy#Afropop
0:002:38
12M31.5K27K4.75K855
Queue Next
Queue End
Add to queueEmbed
178
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.8M32.7K18.3K2.65K395
Queue Next
Queue End
Add to queueEmbed
179
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
7.30M10.3K6.41K1.45K265
Queue Next
Queue End
Add to queueEmbed
180
Victor AD
Prayer Request
Feat. Patoranking
Release Date: July 24, 2020 by Victor AD 
#Afrobeats
0:003:13
9.22M18.7K15.1K3.71K541
Queue Next
Queue End
Add to queueEmbed
181
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
603K1.82K929291127
Queue Next
Queue End
Add to queueEmbed
182
Candy Bleakz
Baba Nla
Feat. Teni
Release Date: May 27, 2021 by Candy Bleakz 
#Afrobeats#Afropop#Happy#Party
0:002:18
199K71718214355
Buy
Queue Next
Queue End
Add to queueEmbed
183
Fireboy DML & Wande Coal
Spell
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:53
9.23M19.6K18.3K2.09K269
Queue Next
Queue End
Add to queueEmbed
184
Polo G
Be Something
Feat. Lil Baby
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:003:14
16.2M57.2K70.3K3.74K312
Queue Next
Queue End
Add to queueEmbed
185
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.62M10.9K8.23K2.04K309
Buy
Queue Next
Queue End
Add to queueEmbed
186
Juice WRLD
Rich And Blind
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:48
13M42.8K90.8K4.44K543
Queue Next
Queue End
Add to queueEmbed
187
Rema
Bounce
Release Date: February 25, 2021 by Rema 
#Afrobeats#Happy
0:003:08
4.87M50.9K10.7K11.1K1338
Queue Next
Queue End
Add to queueEmbed
188
DJ Kaywise
What Type Of Dance
Feat. Mayorkun, Naira Marley & Zlatan
Release Date: August 4, 2020 by DJ KAYWISE 
#Afrobeats
0:003:14
11.4M26.5K21.8K4.11K579
Queue Next
Queue End
Add to queueEmbed
189
kolaboy
Omalicha
Feat. Ejyk nwamba
Release Date: July 6, 2021 by kolaboy 
#Afrobeats#Afro-Dancehall#Amapiano#Happy#Love
0:003:51
31.5K3235163168
Queue Next
Queue End
Add to queueEmbed
190
Fireboy DML
ELI
Album: APOLLO
Release Date: July 23, 2020 by Fireboy DML 
#Afrobeats
0:002:52
12.3M31.9K26.7K4.57K385
Queue Next
Queue End
Add to queueEmbed
191
Timaya
Born to Win
Album: Gratitude
Release Date: June 26, 2020 by Timaya 
#Afrobeats#Afro-Fusion#Afropop
0:002:53
8.19M17.1K14.5K3.18K783
Queue Next
Queue End
Add to queueEmbed
192
Fireboy DML & Olamide
Afar
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:51
7.37M17.3K16.2K1.92K319
Queue Next
Queue End
Add to queueEmbed
193
Roddy Ricch
High Fashion
Feat. Mustard
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:40
29.8M114K162K11.7K908
Queue Next
Queue End
Add to queueEmbed
194
J.I the Prince of N.Y & Lil Tjay
Hood Scars 2
Release Date: June 19, 2020 by J.I the Prince of N.Y 
#Hip-Hop/Rap#Melodic Rap#East Coast Rap
0:003:38
6.99M26.6K27.4K2.50K222
Queue Next
Queue End
Add to queueEmbed
195
Crayon
Jackpot
Feat. Bella Shmurda
Album: Twelve A.M
Release Date: March 18, 2021 by Crayon 
#Afrobeats#Afro-Dancehall#Afro-Hip-Hop#Happy#Party
0:003:06
3.39M6.09K4.16K950181
Queue Next
Queue End
Add to queueEmbed
196
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.91M9.96K6.82K1.49K111
Queue Next
Queue End
Add to queueEmbed
197
Olakira
Maserati (Remix)
Feat. Davido
Release Date: September 25, 2020 by Olakira 
#Afrobeats
0:003:28
11.3M31K26.8K4.63K503
Queue Next
Queue End
Add to queueEmbed
198
Fireboy DML
Like I Do
Album: Laughter, Tears & Goosebumps
Release Date: November 28, 2019 by Fireboy DML 
#Afrobeats
0:003:52
15.4M40.9K46.6K7.35K1092
Queue Next
Queue End
Add to queueEmbed
199
Rema
Beamer (Bad Boys)
Album: Rema Compilation
Release Date: February 19, 2020 by Rema 
#Afrobeats
0:003:15
16M46.6K46.5K3.75K1309
Queue Next
Queue End
Add to queueEmbed
200
Fireboy DML
Friday Feeling
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:36
5.46M12.7K12.9K1.24K151
Queue Next
Queue End
Add to queueEmbed