1
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
15.2M42K18.9K10.8K1058
Queue Next
Queue End
Add to queueEmbed
2
Olamide
Rock
Album: UY Scuti
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
16.1M40.3K21.3K10.3K1837
Queue Next
Queue End
Add to queueEmbed
3
Zinoleesky
Naira Marley
Release Date: June 25, 2021 by Zinoleesky 
#Afrobeats#Afropop#Party
0:002:14
1.69M5.01K1.32K1.27K488
Queue Next
Queue End
Add to queueEmbed
4
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
4.05M10.6K5.59K1.86K338
Queue Next
Queue End
Add to queueEmbed
5
Dangbana Republik, Bella Shmurda
Party Next Door
Album: High Tension 2.0
Release Date: July 2, 2021 by Bella Shmurda 
#Afrobeats
0:003:19
1.14M4.35K1.34K847617
Queue Next
Queue End
Add to queueEmbed
6
Savage X Buju
Confident
Release Date: June 17, 2021 by Savage 
#Afrobeats
0:003:06
1.62M4.74K2.26K850147
Queue Next
Queue End
Add to queueEmbed
7
Rexxie featuring Seyi Vibez
40 BTC
Feat. Seyi Vibez
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:003:28
582K1.79K466286144
Queue Next
Queue End
Add to queueEmbed
8
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
11.3M28.4K14.8K6.99K1010
Queue Next
Queue End
Add to queueEmbed
9
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
23.1M51.4K24.8K16.2K2072
Buy
Queue Next
Queue End
Add to queueEmbed
10
Omah Lay
Understand
Release Date: July 8, 2021 by Omah Lay 
#Afrobeats
0:002:55
483K4.05K1.07K847673
Queue Next
Queue End
Add to queueEmbed
11
Dj Tarico & Burna Boy
Yaba Buluku [Remix]
Feat. Preck & Nelson Tivane
Release Date: June 21, 2021 by Burna Boy 
#Afrobeats
0:003:34
1.05M3.75K1.59K643156
Queue Next
Queue End
Add to queueEmbed
12
Olamide
Need For Speed
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:45
4.09M9.81K2.65K1.50K530
Queue Next
Queue End
Add to queueEmbed
13
Patoranking
CELEBRATE ME
Release Date: June 18, 2021 by Patoranking 
#Afrobeats#Afro-Dancehall#Afropop#Happy#Motivation
0:004:00
2.34M8.41K3.69K1.83K592
Queue Next
Queue End
Add to queueEmbed
14
Olamide
Jailer
Feat. Jaywillz
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:43
3.19M6.67K2.18K799283
Queue Next
Queue End
Add to queueEmbed
15
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
15M32.5K21.3K6.06K526
Buy
Queue Next
Queue End
Add to queueEmbed
16
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
4.97M13.8K6.80K2.21K302
Queue Next
Queue End
Add to queueEmbed
17
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
4.03M7.40K2.96K1.94K386
Queue Next
Queue End
Add to queueEmbed
18
Olamide
Julie
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:001:58
2.81M6.05K2.17K656174
Queue Next
Queue End
Add to queueEmbed
19
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
12.3M22.3K11K5.98K1026
Queue Next
Queue End
Add to queueEmbed
20
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
6.37M16.7K9.05K3.92K617
Queue Next
Queue End
Add to queueEmbed
21
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
6.06M13.9K7.74K2.53K266
Queue Next
Queue End
Add to queueEmbed
22
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
14.8M45K28K5.39K807
Queue Next
Queue End
Add to queueEmbed
23
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
20.9M47.9K31K11K1338
Queue Next
Queue End
Add to queueEmbed
24
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
11.4M21.9K11.2K5.51K762
Queue Next
Queue End
Add to queueEmbed
25
Olamide
PonPon
Feat. Fave
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:35
2.23M5.47K1.96K497133
Queue Next
Queue End
Add to queueEmbed
26
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
3.94M7.16K3.62K1.75K376
Queue Next
Queue End
Add to queueEmbed
27
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
6.34M16.1K9.25K3.72K1021
Queue Next
Queue End
Add to queueEmbed
28
Reminisce
Omo X 100
Feat. Olamide
Release Date: June 24, 2021 by Reminisce 
#Hip-Hop/Rap
0:002:07
889K2.99K1.21K585203
Queue Next
Queue End
Add to queueEmbed
29
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
3.59M7.88K4.66K1.75K323
Queue Next
Queue End
Add to queueEmbed
30
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
14.9M40.4K26.4K13.7K908
Buy
Queue Next
Queue End
Add to queueEmbed
31
Olamide
Somebody
Feat. Phyno
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:20
2.11M5.27K1.90K464170
Queue Next
Queue End
Add to queueEmbed
32
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
13.6M28.1K16.2K5.96K691
Queue Next
Queue End
Add to queueEmbed
33
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
5.49M9.52K3.71K2.38K579
Queue Next
Queue End
Add to queueEmbed
34
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
4.48M9.31K5.03K1.89K273
Queue Next
Queue End
Add to queueEmbed
35
Rema
Soundgasm
Release Date: June 10, 2021 by Rema 
#Afrobeats#Afro-Fusion#Afropop#Chill#Sex
0:003:25
2.44M38.9K6.44K6.97K1156
Queue Next
Queue End
Add to queueEmbed
36
Lil Kesh
Korope
Feat. Naira Marley
Release Date: June 24, 2021 by Lil Kesh 
#Afrobeats#Afropop#Happy#Party
0:002:37
928K2.54K970538223
Queue Next
Queue End
Add to queueEmbed
37
Olamide
Cup of Tea
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:05
1.99M4.39K1.51K333106
Queue Next
Queue End
Add to queueEmbed
38
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
19.4M33.9K22.9K6.82K706
Queue Next
Queue End
Add to queueEmbed
39
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
29.5M58.8K38.4K12.5K1052
Queue Next
Queue End
Add to queueEmbed
40
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
6.58M13.3K9.37K2.19K184
Queue Next
Queue End
Add to queueEmbed
41
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
18.5M36.2K21.2K8.12K1380
Buy
Queue Next
Queue End
Add to queueEmbed
42
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
18.8M33.6K22.2K6.28K949
Queue Next
Queue End
Add to queueEmbed
43
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
24.4M65.4K40K8.76K1103
Queue Next
Queue End
Add to queueEmbed
44
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
14.1M32.9K16.3K7.35K868
Queue Next
Queue End
Add to queueEmbed
45
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
10.6M21.4K13.1K4.80K491
Queue Next
Queue End
Add to queueEmbed
46
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
3.75M7.13K3.25K1.72K355
Queue Next
Queue End
Add to queueEmbed
47
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
5.82M8.58K4.33K1.80K381
Queue Next
Queue End
Add to queueEmbed
48
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
32.2M75.9K51K18.1K1807
Queue Next
Queue End
Add to queueEmbed
49
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
6.93M15.7K7.49K3.85K984
Queue Next
Queue End
Add to queueEmbed
50
Reminisce, Westsyde
Hello Ẹ
Release Date: July 8, 2021 by Reminisce 
#Electronic
0:001:39
47.5K322916837
Queue Next
Queue End
Add to queueEmbed
51
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
38.2M93.5K65.1K19.7K1973
Queue Next
Queue End
Add to queueEmbed
52
Rexxie and MohBad
KPK (Ko Por Ke)
Album: A True Champion
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:12
24.1M44K26.3K173795
Queue Next
Queue End
Add to queueEmbed
53
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
8.79M13.2K6.91K2.80K548
Queue Next
Queue End
Add to queueEmbed
54
Rexxie featuring Davido
All
Feat. Davido
Album: A True Champion
Release Date: June 25, 2021 by Rexxie 
#Afrobeats
0:002:36
2.16M6.24K4.27K1.44K122
Queue Next
Queue End
Add to queueEmbed
55
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
32.8M77.9K53.7K18.5K1794
Buy
Queue Next
Queue End
Add to queueEmbed
56
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
27.7M54.2K34.5K13K1782
Buy
Queue Next
Queue End
Add to queueEmbed
57
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
14.1M32.9K27.4K4.62K682
Queue Next
Queue End
Add to queueEmbed
58
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
12.7M29.9K23.1K3.15K676
Buy
Queue Next
Queue End
Add to queueEmbed
59
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
2.72M24.1K10.5K2.42K452
Queue Next
Queue End
Add to queueEmbed
60
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
17.5M25.9K23.2K3.51K301
Queue Next
Queue End
Add to queueEmbed
61
Rexxie featuring Teni
Boi Boi
Feat. Teni
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:002:47
605K2.02K99647478
Queue Next
Queue End
Add to queueEmbed
62
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
17.5M24.2K19.1K4.12K647
Queue Next
Queue End
Add to queueEmbed
63
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
1.19M3.07K1.47K622178
Queue Next
Queue End
Add to queueEmbed
64
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
23.3M56.8K44.5K11.2K1655
Queue Next
Queue End
Add to queueEmbed
65
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16.7M39.4K32.5K4.89K705
Queue Next
Queue End
Add to queueEmbed
66
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.93M14.2K6.44K3.75K571
Queue Next
Queue End
Add to queueEmbed
67
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
756K1.73K460400222
Queue Next
Queue End
Add to queueEmbed
68
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
3.79M17.6K10.5K2.67K197
Queue Next
Queue End
Add to queueEmbed
69
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
23.4M64.7K35.7K10K1226
Queue Next
Queue End
Add to queueEmbed
70
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
6.38M11.4K7.28K2.74K316
Queue Next
Queue End
Add to queueEmbed
71
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
15.7M40.6K30.4K6.17K875
Queue Next
Queue End
Add to queueEmbed
72
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
16.4M33.7K23.6K7.06K689
Queue Next
Queue End
Add to queueEmbed
73
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21.6M43.2K32.2K9.12K1701
Queue Next
Queue End
Add to queueEmbed
74
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
7.23M19.8K21.6K2.79K430
Buy
Queue Next
Queue End
Add to queueEmbed
75
Jaido P
Survive
Feat. Olamide
Release Date: June 22, 2021 by Jaido P 
#Afrobeats
0:003:03
963K3.51K1.27K2.34K152
Queue Next
Queue End
Add to queueEmbed
76
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
3.43M9.37K6.02K1.80K311
Queue Next
Queue End
Add to queueEmbed
77
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
4.75M12.3K8.59K2.35K345
Buy
Queue Next
Queue End
Add to queueEmbed
78
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
14.7M18.8K17.1K2.55K236
Queue Next
Queue End
Add to queueEmbed
79
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
7.31M11.2K6.33K1.79K363
Queue Next
Queue End
Add to queueEmbed
80
Rexxie and Oxlade
Frenemies
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:002:54
348K1.06K45115659
Queue Next
Queue End
Add to queueEmbed
81
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
38.6M90.3K76.8K19.6K3066
Queue Next
Queue End
Add to queueEmbed
82
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
13M16K15.5K2.04K192
Queue Next
Queue End
Add to queueEmbed
83
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
10.5M17.2K9.07K3.56K483
Queue Next
Queue End
Add to queueEmbed
84
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
18.2M30.8K29.3K5.87K491
Buy
Queue Next
Queue End
Add to queueEmbed
85
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
1.94M4.63K3.33K643110
Queue Next
Queue End
Add to queueEmbed
86
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
13M18.1K17.7K2.29K318
Buy
Queue Next
Queue End
Add to queueEmbed
87
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.62M14.2K11.1K2.39K292
Queue Next
Queue End
Add to queueEmbed
88
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12.7M36.1K22.1K2.93K417
Queue Next
Queue End
Add to queueEmbed
89
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.62M8.36K5.68K1.53K296
Queue Next
Queue End
Add to queueEmbed
90
Buju
Spiritual
Feat. Zlatan
Release Date: November 22, 2019 by Buju 
#Afrobeats#Afro-Fusion#Afropop
0:003:28
1.71M3.94K4.09K52154
Queue Next
Queue End
Add to queueEmbed
91
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.79M7.58K3.13K2K293
Queue Next
Queue End
Add to queueEmbed
92
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
17.6M31.9K21.2K7.14K1352
Buy
Queue Next
Queue End
Add to queueEmbed
93
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
10.5M19.6K10.8K5.24K632
Queue Next
Queue End
Add to queueEmbed
94
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
5.03M12K8.78K1.62K145
Queue Next
Queue End
Add to queueEmbed
95
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
8.96M17K8.75K3.48K565
Queue Next
Queue End
Add to queueEmbed
96
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
11.4M27.2K16.6K2.21K368
Queue Next
Queue End
Add to queueEmbed
97
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
11.3M26.1K23.6K3.07K424
Queue Next
Queue End
Add to queueEmbed
98
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
4.95M7.35K5.03K1.47K445
Queue Next
Queue End
Add to queueEmbed
99
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
20M59.5K30.9K8.26K1372
Queue Next
Queue End
Add to queueEmbed
100
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
12M23.4K19.3K3.39K378
Queue Next
Queue End
Add to queueEmbed
101
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
11M13.2K13.4K1.71K182
Queue Next
Queue End
Add to queueEmbed
102
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
515K1.47K95320432
Queue Next
Queue End
Add to queueEmbed
103
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
34.4M97.3K56.4K18.7K4048
Queue Next
Queue End
Add to queueEmbed
104
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
12.2M36.5K29.2K5.24K829
Queue Next
Queue End
Add to queueEmbed
105
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.48M10.4K4.33K2.44K279
Queue Next
Queue End
Add to queueEmbed
106
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
5.02M9.27K7.04K1.17K165
Buy
Queue Next
Queue End
Add to queueEmbed
107
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.8M23K16.9K3.95K800
Buy
Queue Next
Queue End
Add to queueEmbed
108
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
1.41M3.99K2.33K622163
Buy
Queue Next
Queue End
Add to queueEmbed
109
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
17.6M41.2K33.9K5.15K376
Queue Next
Queue End
Add to queueEmbed
110
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
7.01M17.2K15K2.21K287
Queue Next
Queue End
Add to queueEmbed
111
Jumabee
Kogi
Feat. Bella Shmurda & Poco Lee
Release Date: June 25, 2021 by Jumabee 
#Afrobeats
0:002:58
382K1.18K540202111
Queue Next
Queue End
Add to queueEmbed
112
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
22.5M63.7K53.4K11.9K2080
Queue Next
Queue End
Add to queueEmbed
113
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
8.51M18.6K13.9K3.45K629
Queue Next
Queue End
Add to queueEmbed
114
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
11.3M23K11.1K5.46K767
Queue Next
Queue End
Add to queueEmbed
115
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.7M26.3K20.1K4.27K483
Queue Next
Queue End
Add to queueEmbed
116
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
7.21M15.7K10.8K2.62K509
Buy
Queue Next
Queue End
Add to queueEmbed
117
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.8M55.5K50.2K8.39K1408
Queue Next
Queue End
Add to queueEmbed
118
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
3.27M7.22K4.73K885159
Queue Next
Queue End
Add to queueEmbed
119
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
6.03M14.3K11.3K1.73K370
Buy
Queue Next
Queue End
Add to queueEmbed
120
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.8M31.1K23.2K4.82K703
Queue Next
Queue End
Add to queueEmbed
121
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
18.4M42.7K36.7K3.63K1294
Queue Next
Queue End
Add to queueEmbed
122
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
17.1M28.8K19K5.70K749
Buy
Queue Next
Queue End
Add to queueEmbed
123
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.7M97.3K184K11.1K2920
Queue Next
Queue End
Add to queueEmbed
124
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
1.42M3.82K2.34K559168
Queue Next
Queue End
Add to queueEmbed
125
Boj, Zamir and Amaarae
Money & Laughter
Release Date: July 7, 2021 by BOJ 
#Afrobeats
0:002:31
46K2931277041
Queue Next
Queue End
Add to queueEmbed
126
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
6.17M11.9K7.92K2.26K681
Queue Next
Queue End
Add to queueEmbed
127
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.94M3.53K7721.04K236
Queue Next
Queue End
Add to queueEmbed
128
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
31.2M84.4K146K9.43K419
Queue Next
Queue End
Add to queueEmbed
129
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.74M14.6K6.53K3.69K373
Queue Next
Queue End
Add to queueEmbed
130
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
14.2M29.3K20.4K4.57K968
Queue Next
Queue End
Add to queueEmbed
131
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.46M14.2K11.4K2.46K192
Queue Next
Queue End
Add to queueEmbed
132
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
52.4M246K307K31.3K4059
Queue Next
Queue End
Add to queueEmbed
133
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
2.39M3.01K1.42K516198
Queue Next
Queue End
Add to queueEmbed
134
Diamond Jimma
I Will Survive
Release Date: June 15, 2021 by Diamond Jimma 
#Afrobeats#Afropop#Afro-Soul#Motivation#Chill
0:003:19
370K1.24K371249136
Queue Next
Queue End
Add to queueEmbed
135
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
6.11M12.6K6.80K3.60K568
Queue Next
Queue End
Add to queueEmbed
136
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
19.1M51.7K73.6K6.56K638
Queue Next
Queue End
Add to queueEmbed
137
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
13M27.5K20.8K4K688
Queue Next
Queue End
Add to queueEmbed
138
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
2.18M5.40K3.35K790227
Queue Next
Queue End
Add to queueEmbed
139
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
24.5M63.1K42.5K13K1926
Queue Next
Queue End
Add to queueEmbed
140
SHATTA WALE
Big Man Ting
Release Date: July 7, 2021 by SHATTA WALE 
#Reggae#Dancehall#Love#Afro-Dancehall
0:002:59
51.4K3161156151
Queue Next
Queue End
Add to queueEmbed
141
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.6M47.8K47.7K6.55K763
Queue Next
Queue End
Add to queueEmbed
142
Lojay, Sarz
LV N ATTN
Feat. Wizkid
Album: LV N ATTN
Release Date: June 4, 2021 by Lojay 
#Hip-Hop/Rap
0:003:34
678K2.19K1.12K34891
Queue Next
Queue End
Add to queueEmbed
143
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
16.9M33.5K33.7K4.60K584
Queue Next
Queue End
Add to queueEmbed
144
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22.7M59.6K50.6K12.3K1147
Queue Next
Queue End
Add to queueEmbed
145
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
5.06M9.92K7.70K1.44K212
Queue Next
Queue End
Add to queueEmbed
146
Terry Apala
KAMBA
Release Date: June 25, 2021 by Terry Apala 
#Afrobeats
0:002:34
364K1.05K57215576
Queue Next
Queue End
Add to queueEmbed
147
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
11.1M21.7K18.4K2.74K374
Queue Next
Queue End
Add to queueEmbed
148
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.74M5.47K3.15K1.02K176
Queue Next
Queue End
Add to queueEmbed
149
Future
Life Is Good
Feat. Drake
Album: High Off Life
Release Date: January 10, 2020 by Future 
#Hip-Hop/Rap#Happy
0:003:57
43.1M170K217K19.8K2453
Buy
Queue Next
Queue End
Add to queueEmbed
150
corizo
HELL (interlude)
Release Date: March 13, 2021 by corizo 
#Hip-Hop/Rap
0:003:44
1.59M3.18K1.36K895442
Queue Next
Queue End
Add to queueEmbed
151
Kida Kudz featuring Bella Shmurda
Ball Till We Fall
Feat. Bella Shmurda
Album: TOP MEMBA
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
1.34M2.60K1.51K40677
Queue Next
Queue End
Add to queueEmbed
152
Rexxie featuring Bella Shmurda
Back2Back
Feat. Bella Shmurda
Album: A True Champion
Release Date: April 9, 2021 by Rexxie 
#Afrobeats
0:002:56
1.17M2.52K1.17K63117
Queue Next
Queue End
Add to queueEmbed
153
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.87M25.6K23.4K4.70K1052
Buy
Queue Next
Queue End
Add to queueEmbed
154
Small Doctor
Mandeman
Feat. Davido
Release Date: March 19, 2021 by small DOCTOR 
#Afrobeats
0:002:41
3.82M6.90K4.19K1.18K159
Queue Next
Queue End
Add to queueEmbed
155
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
7.05M15.9K14.5K2.27K297
Queue Next
Queue End
Add to queueEmbed
156
Omah Lay
Damn
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion
0:002:39
23.9M54.3K48.7K8.07K1190
Queue Next
Queue End
Add to queueEmbed
157
CDQ
Tekiller
Release Date: July 2, 2021 by CDQ 
#Afrobeats
0:002:59
196K73840711652
Queue Next
Queue End
Add to queueEmbed
158
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
4.13M8.81K5.78K1.55K343
Queue Next
Queue End
Add to queueEmbed
159
Rema
Woman
Album: Rema Compilation
Release Date: July 3, 2020 by Rema 
#Afrobeats#Afropop#Afro-Fusion
0:003:58
17.4M51.1K43.2K8.72K1740
Queue Next
Queue End
Add to queueEmbed
160
Ladipoe
Know You
Album: Know You
Release Date: April 10, 2020 by LADIPOE 
#Afrobeats#Afropop#Pop Rap#Love
0:003:50
11.9M38K37.2K6.46K1520
Queue Next
Queue End
Add to queueEmbed
161
kolaboy
Omalicha
Feat. Ejyk nwamba
Release Date: July 6, 2021 by kolaboy 
#Afrobeats#Afro-Dancehall#Amapiano#Happy#Love
0:003:51
25.8K2884658160
Queue Next
Queue End
Add to queueEmbed
162
R2Bees
Fine Wine
Feat. King Promise & Joeboy
Release Date: June 24, 2021 by R2bees 
#Afrobeats#Afropop#Chill#Love
0:003:50
428K1.99K1.18K298102
Queue Next
Queue End
Add to queueEmbed
163
Omah Lay
Do not Disturb
Album: Child's Play [EP]
Release Date: April 29, 2019 by Omah Lay 
#R&B
0:003:42
10.1M21.6K21.2K3.60K480
Queue Next
Queue End
Add to queueEmbed
164
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
7.29M10.2K6.40K1.45K265
Queue Next
Queue End
Add to queueEmbed
165
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.8M32.7K18.3K2.65K397
Queue Next
Queue End
Add to queueEmbed
166
Victor AD
Prayer Request
Feat. Patoranking
Release Date: July 24, 2020 by Victor AD 
#Afrobeats
0:003:13
9.21M18.7K15.1K3.70K541
Queue Next
Queue End
Add to queueEmbed
167
Polo G
Be Something
Feat. Lil Baby
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:003:14
16.2M57.1K70.2K3.74K312
Queue Next
Queue End
Add to queueEmbed
168
Adekunle Gold
Something Different
Album: Afro Pop Vol. 1
Release Date: May 1, 2020 by Adekunle Gold 
#Pop#Afropop#Chill
0:002:56
20M53.6K50.8K8.55K1628
Queue Next
Queue End
Add to queueEmbed
169
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
594K1.79K915288127
Queue Next
Queue End
Add to queueEmbed
170
Fireboy DML & Wande Coal
Spell
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:53
9.22M19.6K18.3K2.09K269
Queue Next
Queue End
Add to queueEmbed
171
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.91M9.94K6.81K1.49K111
Queue Next
Queue End
Add to queueEmbed
172
Omah Lay
Hello Brother
Album: Single
Release Date: May 11, 2019 by Omah Lay 
#Hip-Hop/Rap
0:002:50
9.73M18.4K17.6K2.95K464
Queue Next
Queue End
Add to queueEmbed
173
Omah Lay
Damn
Feat. 6lack
Album: What Have We Done
Release Date: November 5, 2020 by Omah Lay 
#Afrobeats#Afropop
0:002:39
11.7M26.2K21.4K3.75K520
Queue Next
Queue End
Add to queueEmbed
174
Roddy Ricch
High Fashion
Feat. Mustard
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:40
29.8M114K162K11.7K908
Queue Next
Queue End
Add to queueEmbed
175
J.I the Prince of N.Y & Lil Tjay
Hood Scars 2
Release Date: June 19, 2020 by J.I the Prince of N.Y 
#Hip-Hop/Rap#Melodic Rap#East Coast Rap
0:003:38
6.98M26.6K27.4K2.49K222
Queue Next
Queue End
Add to queueEmbed
176
Timaya
Born to Win
Album: Gratitude
Release Date: June 26, 2020 by Timaya 
#Afrobeats#Afro-Fusion#Afropop
0:002:53
8.18M17K14.5K3.18K783
Queue Next
Queue End
Add to queueEmbed
177
Fireboy DML & Olamide
Afar
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:51
7.36M17.3K16.1K1.92K319
Queue Next
Queue End
Add to queueEmbed
178
NGeeYL
Off-White
Feat. Lil Uzi Vert
Release Date: July 7, 2021 by NGeeYL 
#Hip-Hop/Rap
0:002:44
42.3K7892388823
Queue Next
Queue End
Add to queueEmbed
179
Juice WRLD
Rich And Blind
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:48
13M42.8K90.8K4.43K542
Queue Next
Queue End
Add to queueEmbed
180
DJ Kaywise
What Type Of Dance
Feat. Mayorkun, Naira Marley & Zlatan
Release Date: August 4, 2020 by DJ KAYWISE 
#Afrobeats
0:003:14
11.4M26.5K21.7K4.11K579
Queue Next
Queue End
Add to queueEmbed
181
Fireboy DML
ELI
Album: APOLLO
Release Date: July 23, 2020 by Fireboy DML 
#Afrobeats
0:002:52
12.3M31.8K26.7K4.57K385
Queue Next
Queue End
Add to queueEmbed
182
Simi feat. Adekunle Gold and Deja
Happy Birthday
Release Date: May 30, 2021 by Simi 
#Pop
0:003:02
519K2.31K803485342
Queue Next
Queue End
Add to queueEmbed
183
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.61M10.8K8.21K2.04K308
Buy
Queue Next
Queue End
Add to queueEmbed
184
Rema
Bounce
Release Date: February 25, 2021 by Rema 
#Afrobeats#Happy
0:003:08
4.86M50.7K10.7K11.1K1337
Queue Next
Queue End
Add to queueEmbed
185
Crayon
Jackpot
Feat. Bella Shmurda
Album: Twelve A.M
Release Date: March 18, 2021 by Crayon 
#Afrobeats#Afro-Dancehall#Afro-Hip-Hop#Happy#Party
0:003:06
3.38M6.08K4.14K947181
Queue Next
Queue End
Add to queueEmbed
186
Bravo AZ feat. Idowest
Sapa
Release Date: July 8, 2021 by Bravo AZ 
#Afrobeats
0:002:31
17.4K8620149
Queue Next
Queue End
Add to queueEmbed
187
Adekunle Gold
AG Baby
Feat. Nailah Blackman
Album: Afro Pop Vol. 1
Release Date: July 17, 2020 by Adekunle Gold 
#Pop#Happy#Afropop
0:002:38
12M31.5K27K4.74K855
Queue Next
Queue End
Add to queueEmbed
188
Rema
Beamer (Bad Boys)
Album: Rema Compilation
Release Date: February 19, 2020 by Rema 
#Afrobeats
0:003:15
16M46.6K46.5K3.74K1308
Queue Next
Queue End
Add to queueEmbed
189
Fireboy DML
Like I Do
Album: Laughter, Tears & Goosebumps
Release Date: November 28, 2019 by Fireboy DML 
#Afrobeats
0:003:52
15.4M40.9K46.6K7.34K1092
Queue Next
Queue End
Add to queueEmbed
190
Hotkid
Freaky
Release Date: May 21, 2021 by Dr Dolor Entertainment 
#Afrobeats
0:003:08
645K1.66K75223969
Queue Next
Queue End
Add to queueEmbed
191
Naira Marley
As E Dey Go
Release Date: June 27, 2020 by Naira Marley 
#Afrobeats#Afropop#Party#Happy#Afro-Fusion
0:003:17
15.5M35.2K30.2K6.18K1753
Queue Next
Queue End
Add to queueEmbed
192
Olakira
Maserati (Remix)
Feat. Davido
Release Date: September 25, 2020 by Olakira 
#Afrobeats
0:003:28
11.3M31K26.8K4.63K502
Queue Next
Queue End
Add to queueEmbed
193
Candy Bleakz
Baba Nla
Feat. Teni
Release Date: May 27, 2021 by Candy Bleakz 
#Afrobeats#Afropop#Happy#Party
0:002:18
192K68417714055
Buy
Queue Next
Queue End
Add to queueEmbed
194
Olamide
Plenty
Feat. Fireboy DML
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:49
7.49M17K14.2K1.92K229
Queue Next
Queue End
Add to queueEmbed
195
Brent Faiyaz
Wasting Time
Feat. Drake
Release Date: July 1, 2021 by Brent Faiyaz 
#R&B
0:005:01
367K4.45K2.09K48582
Queue Next
Queue End
Add to queueEmbed
196
jae5 ft skepta & rema
dimension
Feat. skepta & rema
Album: Bob Acri
Release Date: March 19, 2021 by Darlington 
#Hip-Hop/Rap
0:003:20
869K1.25K829635336
Queue Next
Queue End
Add to queueEmbed
197
Polo G
Flex
Feat. Juice WRLD
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:002:43
16.7M56.4K74.3K3.65K444
Queue Next
Queue End
Add to queueEmbed
198
Tems
Try Me
Album: Try Me - Single
Release Date: September 19, 2019 by Tems 
#R&B#Afropop#Afro-Fusion
0:003:33
9.69M29.3K28.7K4.93K677
Queue Next
Queue End
Add to queueEmbed
199
Chinko Ekun & Mohbad
Jafafa
Release Date: March 11, 2021 by Chinko Ekun 
#Afrobeats
0:003:01
3.43M6K3.43K976156
Queue Next
Queue End
Add to queueEmbed
200
Masterkraft
Big Man Rhythm
Feat. Selebobo
Album: Masta Groove
Release Date: July 2, 2021 by Masterkraft 
#Electronic
0:003:33
101K3931744726
Queue Next
Queue End
Add to queueEmbed