1
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
14.5M40.2K17.8K10.3K1024
Queue Next
Queue End
Add to queueEmbed
2
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
14.5M40.2K17.8K10.3K1024
Queue Next
Queue End
Add to queueEmbed
3
Olamide
Rock
Album: UY Scuti
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
15.5M39.2K20.6K10.1K1810
Queue Next
Queue End
Add to queueEmbed
4
Olamide
Rock
Album: UY Scuti
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
15.5M39.2K20.6K10.1K1810
Queue Next
Queue End
Add to queueEmbed
5
Dangbana Republik, Bella Shmurda
Party Next Door
Release Date: July 2, 2021 by Bella Shmurda 
#Afrobeats
0:003:19
718K3.18K911663556
Queue Next
Queue End
Add to queueEmbed
6
Dangbana Republik, Bella Shmurda
Party Next Door
Release Date: July 2, 2021 by Bella Shmurda 
#Afrobeats
0:003:19
718K3.18K911663556
Queue Next
Queue End
Add to queueEmbed
7
Zinoleesky
Naira Marley
Release Date: June 25, 2021 by Zinoleesky 
#Afrobeats#Afropop#Party
0:002:14
1.16M3.69K903930388
Queue Next
Queue End
Add to queueEmbed
8
Zinoleesky
Naira Marley
Release Date: June 25, 2021 by Zinoleesky 
#Afrobeats#Afropop#Party
0:002:14
1.16M3.69K903930388
Queue Next
Queue End
Add to queueEmbed
9
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
3.71M9.80K5.16K1.75K322
Queue Next
Queue End
Add to queueEmbed
10
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
3.71M9.80K5.16K1.75K322
Queue Next
Queue End
Add to queueEmbed
11
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
11M27.7K14.3K6.83K1000
Queue Next
Queue End
Add to queueEmbed
12
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
11M27.7K14.3K6.83K1000
Queue Next
Queue End
Add to queueEmbed
13
Savage X Buju
Confident
Release Date: June 17, 2021 by Savage 
#Afrobeats
0:003:06
1.34M4.03K1.89K753136
Queue Next
Queue End
Add to queueEmbed
14
Savage X Buju
Confident
Release Date: June 17, 2021 by Savage 
#Afrobeats
0:003:06
1.34M4.03K1.89K753136
Queue Next
Queue End
Add to queueEmbed
15
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
22.7M50.7K24.2K16K2053
Buy
Queue Next
Queue End
Add to queueEmbed
16
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
22.7M50.7K24.2K16K2053
Buy
Queue Next
Queue End
Add to queueEmbed
17
Olamide
Need For Speed
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:45
3.79M9.41K2.46K1.43K524
Queue Next
Queue End
Add to queueEmbed
18
Olamide
Need For Speed
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:45
3.79M9.41K2.46K1.43K524
Queue Next
Queue End
Add to queueEmbed
19
Patoranking
CELEBRATE ME
Release Date: June 18, 2021 by Patoranking 
#Afrobeats#Afro-Dancehall#Afropop#Happy#Motivation
0:004:00
2.10M7.86K3.38K1.73K580
Queue Next
Queue End
Add to queueEmbed
20
Patoranking
CELEBRATE ME
Release Date: June 18, 2021 by Patoranking 
#Afrobeats#Afro-Dancehall#Afropop#Happy#Motivation
0:004:00
2.10M7.86K3.38K1.73K580
Queue Next
Queue End
Add to queueEmbed
21
Olamide
Jailer
Feat. Jaywillz
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:43
2.94M6.32K1.98K734277
Queue Next
Queue End
Add to queueEmbed
22
Olamide
Jailer
Feat. Jaywillz
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:43
2.94M6.32K1.98K734277
Queue Next
Queue End
Add to queueEmbed
23
Dj Tarico & Burna Boy
Yaba Buluku [Remix]
Feat. Preck & Nelson Tivane
Release Date: June 21, 2021 by Burna Boy 
#Afrobeats
0:003:34
828K3.19K1.30K537148
Queue Next
Queue End
Add to queueEmbed
24
Dj Tarico & Burna Boy
Yaba Buluku [Remix]
Feat. Preck & Nelson Tivane
Release Date: June 21, 2021 by Burna Boy 
#Afrobeats
0:003:34
828K3.19K1.30K537148
Queue Next
Queue End
Add to queueEmbed
25
Olamide
Julie
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:001:58
2.59M5.77K1.99K620167
Queue Next
Queue End
Add to queueEmbed
26
Olamide
Julie
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:001:58
2.59M5.77K1.99K620167
Queue Next
Queue End
Add to queueEmbed
27
Rexxie featuring Seyi Vibez
40 BTC
Feat. Seyi Vibez
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:003:28
327K1.18K26015488
Queue Next
Queue End
Add to queueEmbed
28
Rexxie featuring Seyi Vibez
40 BTC
Feat. Seyi Vibez
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:003:28
327K1.18K26015488
Queue Next
Queue End
Add to queueEmbed
29
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
3.85M7.11K2.78K1.86K382
Queue Next
Queue End
Add to queueEmbed
30
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
3.85M7.11K2.78K1.86K382
Queue Next
Queue End
Add to queueEmbed
31
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
4.78M13.4K6.52K2.13K294
Queue Next
Queue End
Add to queueEmbed
32
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
4.78M13.4K6.52K2.13K294
Queue Next
Queue End
Add to queueEmbed
33
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
14.8M32K20.9K5.96K519
Buy
Queue Next
Queue End
Add to queueEmbed
34
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
14.8M32K20.9K5.96K519
Buy
Queue Next
Queue End
Add to queueEmbed
35
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
12.1M22K10.7K5.92K1025
Queue Next
Queue End
Add to queueEmbed
36
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
12.1M22K10.7K5.92K1025
Queue Next
Queue End
Add to queueEmbed
37
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
5.88M13.5K7.51K2.46K265
Queue Next
Queue End
Add to queueEmbed
38
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
5.88M13.5K7.51K2.46K265
Queue Next
Queue End
Add to queueEmbed
39
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
6.18M16.3K8.73K3.82K609
Queue Next
Queue End
Add to queueEmbed
40
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
6.18M16.3K8.73K3.82K609
Queue Next
Queue End
Add to queueEmbed
41
Olamide
PonPon
Feat. Fave
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:35
2.06M5.22K1.80K472131
Queue Next
Queue End
Add to queueEmbed
42
Olamide
PonPon
Feat. Fave
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:35
2.06M5.22K1.80K472131
Queue Next
Queue End
Add to queueEmbed
43
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
14.7M44.4K27.6K5.30K799
Queue Next
Queue End
Add to queueEmbed
44
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
14.7M44.4K27.6K5.30K799
Queue Next
Queue End
Add to queueEmbed
45
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
20.7M47.4K30.6K10.9K1333
Queue Next
Queue End
Add to queueEmbed
46
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
20.7M47.4K30.6K10.9K1333
Queue Next
Queue End
Add to queueEmbed
47
Reminisce
Omo X 100
Feat. Olamide
Release Date: June 24, 2021 by Reminisce 
#Hip-Hop/Rap
0:002:07
749K2.65K1.07K515190
Queue Next
Queue End
Add to queueEmbed
48
Reminisce
Omo X 100
Feat. Olamide
Release Date: June 24, 2021 by Reminisce 
#Hip-Hop/Rap
0:002:07
749K2.65K1.07K515190
Queue Next
Queue End
Add to queueEmbed
49
Olamide
Somebody
Feat. Phyno
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:20
1.96M5.03K1.76K443166
Queue Next
Queue End
Add to queueEmbed
50
Olamide
Somebody
Feat. Phyno
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:20
1.96M5.03K1.76K443166
Queue Next
Queue End
Add to queueEmbed
51
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
11.3M21.6K11.1K5.46K759
Queue Next
Queue End
Add to queueEmbed
52
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
11.3M21.6K11.1K5.46K759
Queue Next
Queue End
Add to queueEmbed
53
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
3.79M6.93K3.45K1.69K374
Queue Next
Queue End
Add to queueEmbed
54
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
3.79M6.93K3.45K1.69K374
Queue Next
Queue End
Add to queueEmbed
55
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
6.19M15.8K8.97K3.66K1018
Queue Next
Queue End
Add to queueEmbed
56
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
6.19M15.8K8.97K3.66K1018
Queue Next
Queue End
Add to queueEmbed
57
Rema
Soundgasm
Release Date: June 10, 2021 by Rema 
#Afrobeats#Afro-Fusion#Afropop#Chill#Sex
0:003:25
2.28M36.6K6.03K6.58K1112
Queue Next
Queue End
Add to queueEmbed
58
Rema
Soundgasm
Release Date: June 10, 2021 by Rema 
#Afrobeats#Afro-Fusion#Afropop#Chill#Sex
0:003:25
2.28M36.6K6.03K6.58K1112
Queue Next
Queue End
Add to queueEmbed
59
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
3.44M7.66K4.51K1.72K321
Queue Next
Queue End
Add to queueEmbed
60
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
3.44M7.66K4.51K1.72K321
Queue Next
Queue End
Add to queueEmbed
61
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
14.7M39.9K26K13.5K904
Buy
Queue Next
Queue End
Add to queueEmbed
62
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
14.7M39.9K26K13.5K904
Buy
Queue Next
Queue End
Add to queueEmbed
63
Olamide
Cup of Tea
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:05
1.85M4.21K1.40K317106
Queue Next
Queue End
Add to queueEmbed
64
Olamide
Cup of Tea
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:05
1.85M4.21K1.40K317106
Queue Next
Queue End
Add to queueEmbed
65
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
13.4M27.8K16K5.89K686
Queue Next
Queue End
Add to queueEmbed
66
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
13.4M27.8K16K5.89K686
Queue Next
Queue End
Add to queueEmbed
67
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
5.36M9.33K3.60K2.34K578
Queue Next
Queue End
Add to queueEmbed
68
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
5.36M9.33K3.60K2.34K578
Queue Next
Queue End
Add to queueEmbed
69
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
4.35M9.11K4.89K1.84K269
Queue Next
Queue End
Add to queueEmbed
70
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
4.35M9.11K4.89K1.84K269
Queue Next
Queue End
Add to queueEmbed
71
Lil Kesh
Korope
Feat. Naira Marley
Release Date: June 24, 2021 by Lil Kesh 
#Afrobeats#Afropop#Happy#Party
0:002:37
803K2.33K849496221
Queue Next
Queue End
Add to queueEmbed
72
Lil Kesh
Korope
Feat. Naira Marley
Release Date: June 24, 2021 by Lil Kesh 
#Afrobeats#Afropop#Happy#Party
0:002:37
803K2.33K849496221
Queue Next
Queue End
Add to queueEmbed
73
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
19.2M33.7K22.7K6.78K706
Queue Next
Queue End
Add to queueEmbed
74
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
19.2M33.7K22.7K6.78K706
Queue Next
Queue End
Add to queueEmbed
75
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
18.4M36K20.9K8.08K1375
Buy
Queue Next
Queue End
Add to queueEmbed
76
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
18.4M36K20.9K8.08K1375
Buy
Queue Next
Queue End
Add to queueEmbed
77
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
29.4M58.7K38.2K12.5K1050
Queue Next
Queue End
Add to queueEmbed
78
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
29.4M58.7K38.2K12.5K1050
Queue Next
Queue End
Add to queueEmbed
79
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
6.46M13.1K9.18K2.15K184
Queue Next
Queue End
Add to queueEmbed
80
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
6.46M13.1K9.18K2.15K184
Queue Next
Queue End
Add to queueEmbed
81
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
14M32.7K16.1K7.31K865
Queue Next
Queue End
Add to queueEmbed
82
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
14M32.7K16.1K7.31K865
Queue Next
Queue End
Add to queueEmbed
83
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
24.3M65.1K39.7K8.73K1101
Queue Next
Queue End
Add to queueEmbed
84
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
24.3M65.1K39.7K8.73K1101
Queue Next
Queue End
Add to queueEmbed
85
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
3.64M6.95K3.15K1.68K350
Queue Next
Queue End
Add to queueEmbed
86
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
3.64M6.95K3.15K1.68K350
Queue Next
Queue End
Add to queueEmbed
87
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
10.5M21.2K12.9K4.77K490
Queue Next
Queue End
Add to queueEmbed
88
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
10.5M21.2K12.9K4.77K490
Queue Next
Queue End
Add to queueEmbed
89
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
18.7M33.4K22K6.24K947
Queue Next
Queue End
Add to queueEmbed
90
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
18.7M33.4K22K6.24K947
Queue Next
Queue End
Add to queueEmbed
91
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
5.72M8.43K4.24K1.78K376
Queue Next
Queue End
Add to queueEmbed
92
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
5.72M8.43K4.24K1.78K376
Queue Next
Queue End
Add to queueEmbed
93
Rexxie featuring Davido
All
Feat. Davido
Album: A True Champion
Release Date: June 25, 2021 by Rexxie 
#Afrobeats
0:002:36
2.07M6.02K4.15K1.40K118
Queue Next
Queue End
Add to queueEmbed
94
Rexxie featuring Davido
All
Feat. Davido
Album: A True Champion
Release Date: June 25, 2021 by Rexxie 
#Afrobeats
0:002:36
2.07M6.02K4.15K1.40K118
Queue Next
Queue End
Add to queueEmbed
95
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
32.1M75.6K50.6K18K1802
Queue Next
Queue End
Add to queueEmbed
96
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
32.1M75.6K50.6K18K1802
Queue Next
Queue End
Add to queueEmbed
97
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
6.82M15.5K7.35K3.82K982
Queue Next
Queue End
Add to queueEmbed
98
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
6.82M15.5K7.35K3.82K982
Queue Next
Queue End
Add to queueEmbed
99
Rexxie featuring Teni
Boi Boi
Feat. Teni
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:002:47
519K1.88K89645677
Queue Next
Queue End
Add to queueEmbed
100
Rexxie featuring Teni
Boi Boi
Feat. Teni
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:002:47
519K1.88K89645677
Queue Next
Queue End
Add to queueEmbed
101
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
8.70M13.1K6.81K2.78K546
Queue Next
Queue End
Add to queueEmbed
102
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
8.70M13.1K6.81K2.78K546
Queue Next
Queue End
Add to queueEmbed
103
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
38M93.2K64.7K19.7K1972
Queue Next
Queue End
Add to queueEmbed
104
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
38M93.2K64.7K19.7K1972
Queue Next
Queue End
Add to queueEmbed
105
Rexxie and MohBad
KPK (Ko Por Ke)
Album: A True Champion
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:12
24M43.9K26.1K142791
Queue Next
Queue End
Add to queueEmbed
106
Rexxie and MohBad
KPK (Ko Por Ke)
Album: A True Champion
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:12
24M43.9K26.1K142791
Queue Next
Queue End
Add to queueEmbed
107
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
681K1.61K410370217
Queue Next
Queue End
Add to queueEmbed
108
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
681K1.61K410370217
Queue Next
Queue End
Add to queueEmbed
109
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
32.7M77.7K53.5K18.4K1794
Buy
Queue Next
Queue End
Add to queueEmbed
110
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
32.7M77.7K53.5K18.4K1794
Buy
Queue Next
Queue End
Add to queueEmbed
111
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
27.6M54K34.3K13K1778
Buy
Queue Next
Queue End
Add to queueEmbed
112
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
27.6M54K34.3K13K1778
Buy
Queue Next
Queue End
Add to queueEmbed
113
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
12.6M29.8K22.9K3.13K674
Buy
Queue Next
Queue End
Add to queueEmbed
114
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
12.6M29.8K22.9K3.13K674
Buy
Queue Next
Queue End
Add to queueEmbed
115
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
2.58M23.3K9.91K2.33K452
Queue Next
Queue End
Add to queueEmbed
116
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
2.58M23.3K9.91K2.33K452
Queue Next
Queue End
Add to queueEmbed
117
CDQ
Tekiller
Release Date: July 2, 2021 by CDQ 
#Afrobeats
0:002:59
154K62930510346
Queue Next
Queue End
Add to queueEmbed
118
CDQ
Tekiller
Release Date: July 2, 2021 by CDQ 
#Afrobeats
0:002:59
154K62930510346
Queue Next
Queue End
Add to queueEmbed
119
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
3.70M17.4K10.4K2.63K193
Queue Next
Queue End
Add to queueEmbed
120
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
3.70M17.4K10.4K2.63K193
Queue Next
Queue End
Add to queueEmbed
121
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
14M32.7K27.2K4.60K681
Queue Next
Queue End
Add to queueEmbed
122
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
14M32.7K27.2K4.60K681
Queue Next
Queue End
Add to queueEmbed
123
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.85M14.1K6.37K3.72K570
Queue Next
Queue End
Add to queueEmbed
124
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.85M14.1K6.37K3.72K570
Queue Next
Queue End
Add to queueEmbed
125
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
17.4M25.8K23K3.49K299
Queue Next
Queue End
Add to queueEmbed
126
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
17.4M25.8K23K3.49K299
Queue Next
Queue End
Add to queueEmbed
127
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
1.10M2.89K1.37K603175
Queue Next
Queue End
Add to queueEmbed
128
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
1.10M2.89K1.37K603175
Queue Next
Queue End
Add to queueEmbed
129
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
17.4M24K19K4.10K643
Queue Next
Queue End
Add to queueEmbed
130
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
17.4M24K19K4.10K643
Queue Next
Queue End
Add to queueEmbed
131
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
15.6M40.4K30.2K6.14K867
Queue Next
Queue End
Add to queueEmbed
132
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
15.6M40.4K30.2K6.14K867
Queue Next
Queue End
Add to queueEmbed
133
Jaido P
Survive
Feat. Olamide
Release Date: June 22, 2021 by Jaido P 
#Afrobeats
0:003:03
895K3.35K1.19K2.31K148
Queue Next
Queue End
Add to queueEmbed
134
Jaido P
Survive
Feat. Olamide
Release Date: June 22, 2021 by Jaido P 
#Afrobeats
0:003:03
895K3.35K1.19K2.31K148
Queue Next
Queue End
Add to queueEmbed
135
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
23.2M56.6K44.3K11.2K1653
Queue Next
Queue End
Add to queueEmbed
136
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
23.2M56.6K44.3K11.2K1653
Queue Next
Queue End
Add to queueEmbed
137
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16.7M39.3K32.3K4.88K702
Queue Next
Queue End
Add to queueEmbed
138
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16.7M39.3K32.3K4.88K702
Queue Next
Queue End
Add to queueEmbed
139
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
6.30M11.2K7.16K2.71K312
Queue Next
Queue End
Add to queueEmbed
140
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
6.30M11.2K7.16K2.71K312
Queue Next
Queue End
Add to queueEmbed
141
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
23.4M64.6K35.6K10K1226
Queue Next
Queue End
Add to queueEmbed
142
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
23.4M64.6K35.6K10K1226
Queue Next
Queue End
Add to queueEmbed
143
Rexxie and Oxlade
Frenemies
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:002:54
277K87736113357
Queue Next
Queue End
Add to queueEmbed
144
Rexxie and Oxlade
Frenemies
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:002:54
277K87736113357
Queue Next
Queue End
Add to queueEmbed
145
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
16.3M33.5K23.4K7.04K688
Queue Next
Queue End
Add to queueEmbed
146
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
16.3M33.5K23.4K7.04K688
Queue Next
Queue End
Add to queueEmbed
147
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
3.36M9.21K5.87K1.78K310
Queue Next
Queue End
Add to queueEmbed
148
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
3.36M9.21K5.87K1.78K310
Queue Next
Queue End
Add to queueEmbed
149
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
4.62M12K8.31K2.30K343
Buy
Queue Next
Queue End
Add to queueEmbed
150
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
4.62M12K8.31K2.30K343
Buy
Queue Next
Queue End
Add to queueEmbed
151
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
7.24M11.1K6.25K1.78K361
Queue Next
Queue End
Add to queueEmbed
152
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
7.24M11.1K6.25K1.78K361
Queue Next
Queue End
Add to queueEmbed
153
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
14.6M18.7K16.9K2.54K236
Queue Next
Queue End
Add to queueEmbed
154
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
14.6M18.7K16.9K2.54K236
Queue Next
Queue End
Add to queueEmbed
155
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
13M15.8K15.4K2.03K192
Queue Next
Queue End
Add to queueEmbed
156
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
13M15.8K15.4K2.03K192
Queue Next
Queue End
Add to queueEmbed
157
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
10.5M17.1K8.99K3.53K483
Queue Next
Queue End
Add to queueEmbed
158
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
10.5M17.1K8.99K3.53K483
Queue Next
Queue End
Add to queueEmbed
159
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
18.1M30.6K29.2K5.85K490
Buy
Queue Next
Queue End
Add to queueEmbed
160
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
18.1M30.6K29.2K5.85K490
Buy
Queue Next
Queue End
Add to queueEmbed
161
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
7.16M19.6K21.5K2.77K428
Buy
Queue Next
Queue End
Add to queueEmbed
162
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
7.16M19.6K21.5K2.77K428
Buy
Queue Next
Queue End
Add to queueEmbed
163
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
38.5M90.1K76.6K19.6K3066
Queue Next
Queue End
Add to queueEmbed
164
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
38.5M90.1K76.6K19.6K3066
Queue Next
Queue End
Add to queueEmbed
165
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.9M18K17.6K2.28K318
Buy
Queue Next
Queue End
Add to queueEmbed
166
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.9M18K17.6K2.28K318
Buy
Queue Next
Queue End
Add to queueEmbed
167
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
1.87M4.49K3.23K625110
Queue Next
Queue End
Add to queueEmbed
168
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
1.87M4.49K3.23K625110
Queue Next
Queue End
Add to queueEmbed
169
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21.5M43K32.1K9.10K1699
Queue Next
Queue End
Add to queueEmbed
170
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21.5M43K32.1K9.10K1699
Queue Next
Queue End
Add to queueEmbed
171
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.56M14.1K11K2.38K292
Queue Next
Queue End
Add to queueEmbed
172
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.56M14.1K11K2.38K292
Queue Next
Queue End
Add to queueEmbed
173
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.57M8.26K5.55K1.51K296
Queue Next
Queue End
Add to queueEmbed
174
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.57M8.26K5.55K1.51K296
Queue Next
Queue End
Add to queueEmbed
175
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12.6M36K22K2.91K417
Queue Next
Queue End
Add to queueEmbed
176
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12.6M36K22K2.91K417
Queue Next
Queue End
Add to queueEmbed
177
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.73M7.46K3.06K1.97K291
Queue Next
Queue End
Add to queueEmbed
178
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.73M7.46K3.06K1.97K291
Queue Next
Queue End
Add to queueEmbed
179
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
10.5M19.5K10.8K5.21K630
Queue Next
Queue End
Add to queueEmbed
180
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
10.5M19.5K10.8K5.21K630
Queue Next
Queue End
Add to queueEmbed
181
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
17.5M31.8K21.1K7.12K1350
Buy
Queue Next
Queue End
Add to queueEmbed
182
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
17.5M31.8K21.1K7.12K1350
Buy
Queue Next
Queue End
Add to queueEmbed
183
Brent Faiyaz
Wasting Time
Feat. Drake
Release Date: July 1, 2021 by Brent Faiyaz 
#R&B
0:005:01
294K3.89K1.67K43778
Queue Next
Queue End
Add to queueEmbed
184
Brent Faiyaz
Wasting Time
Feat. Drake
Release Date: July 1, 2021 by Brent Faiyaz 
#R&B
0:005:01
294K3.89K1.67K43778
Queue Next
Queue End
Add to queueEmbed
185
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
4.98M11.9K8.67K1.61K145
Queue Next
Queue End
Add to queueEmbed
186
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
4.98M11.9K8.67K1.61K145
Queue Next
Queue End
Add to queueEmbed
187
Reekado Banks, Teejay & Lord Afrixana
Chargie
Feat. Jonny Blaze & Stadic
Release Date: July 2, 2021 by Reekado Banks 
#Reggae
0:003:50
108K5162887542
Queue Next
Queue End
Add to queueEmbed
188
Reekado Banks, Teejay & Lord Afrixana
Chargie
Feat. Jonny Blaze & Stadic
Release Date: July 2, 2021 by Reekado Banks 
#Reggae
0:003:50
108K5162887542
Queue Next
Queue End
Add to queueEmbed
189
Yungeen Ace
Hardaway
Feat. King Von
Album: Life of Betrayal 2x
Release Date: July 2, 2021 by Yungeen Ace 
#Hip-Hop/Rap
0:002:21
408K5.70K2.57K50096
Queue Next
Queue End
Add to queueEmbed
190
Yungeen Ace
Hardaway
Feat. King Von
Album: Life of Betrayal 2x
Release Date: July 2, 2021 by Yungeen Ace 
#Hip-Hop/Rap
0:002:21
408K5.70K2.57K50096
Queue Next
Queue End
Add to queueEmbed
191
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
11.3M26K23.5K3.06K423
Queue Next
Queue End
Add to queueEmbed
192
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
11.3M26K23.5K3.06K423
Queue Next
Queue End
Add to queueEmbed
193
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
8.90M16.9K8.68K3.46K564
Queue Next
Queue End
Add to queueEmbed
194
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
8.90M16.9K8.68K3.46K564
Queue Next
Queue End
Add to queueEmbed
195
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
11.4M27.1K16.5K2.20K368
Queue Next
Queue End
Add to queueEmbed
196
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
11.4M27.1K16.5K2.20K368
Queue Next
Queue End
Add to queueEmbed
197
Buju
Spiritual
Feat. Zlatan
Release Date: November 22, 2019 by Buju 
#Afrobeats#Afro-Fusion#Afropop
0:003:28
1.65M3.81K4.03K51053
Queue Next
Queue End
Add to queueEmbed
198
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
4.89M7.24K4.86K1.45K444
Queue Next
Queue End
Add to queueEmbed