1
Omah Lay
Understand
Release Date: July 8, 2021 by Omah Lay 
#Afrobeats
0:002:55
1.90M10K3.13K2.52K1204
Queue Next
Queue End
Add to queueEmbed
2
Adekunle Gold
Sinner
Feat. Lucky Daye
Release Date: July 9, 2021 by Adekunle Gold 
#R&B#Afropop#Chill#Sex
0:002:54
1.13M5.92K2.39K1.08K539
Queue Next
Queue End
Add to queueEmbed
3
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
16M43.9K20K11.2K1097
Queue Next
Queue End
Add to queueEmbed
4
Olamide
Rock
Album: UY Scuti
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
16.8M41.6K22.2K10.6K1861
Queue Next
Queue End
Add to queueEmbed
5
Zinoleesky
Naira Marley
Release Date: June 25, 2021 by Zinoleesky 
#Afrobeats#Afropop#Party
0:002:14
2.23M6.03K1.76K1.57K545
Queue Next
Queue End
Add to queueEmbed
6
Dangbana Republik, Bella Shmurda
Party Next Door
Album: High Tension 2.0
Release Date: July 2, 2021 by Bella Shmurda 
#Afrobeats
0:003:19
1.61M5.44K1.79K1.02K659
Queue Next
Queue End
Add to queueEmbed
7
Phyno
Bia
Release Date: July 9, 2021 by Phyno 
#Afrobeats
0:003:39
478K2.43K838482354
Queue Next
Queue End
Add to queueEmbed
8
Dangbana Republik, Bella Shmurda
Out There
Album: High Tension 2.0
Release Date: July 9, 2021 by Bella Shmurda 
#Afrobeats
0:002:44
645K2.18K404285183
Queue Next
Queue End
Add to queueEmbed
9
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
4.40M11.4K6.13K2.03K350
Queue Next
Queue End
Add to queueEmbed
10
Rexxie featuring Seyi Vibez
40 BTC
Feat. Seyi Vibez
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:003:28
850K2.28K675445175
Queue Next
Queue End
Add to queueEmbed
11
Dangbana Republik, Bella Shmurda
Far Away
Album: High Tension 2.0
Release Date: July 9, 2021 by Bella Shmurda 
#Afrobeats
0:003:19
434K1.46K29914064
Queue Next
Queue End
Add to queueEmbed
12
Patoranking
CELEBRATE ME
Release Date: June 18, 2021 by Patoranking 
#Afrobeats#Afro-Dancehall#Afropop#Happy#Motivation
0:004:00
2.60M9.15K4.06K1.98K611
Queue Next
Queue End
Add to queueEmbed
13
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
11.6M29.2K15.3K7.13K1021
Queue Next
Queue End
Add to queueEmbed
14
Savage X Buju
Confident
Release Date: June 17, 2021 by Savage 
#Afrobeats
0:003:06
1.91M5.34K2.63K967165
Queue Next
Queue End
Add to queueEmbed
15
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
23.4M52.2K25.4K16.4K2094
Buy
Queue Next
Queue End
Add to queueEmbed
16
Dj Tarico & Burna Boy
Yaba Buluku [Remix]
Feat. Preck & Nelson Tivane
Release Date: June 21, 2021 by Burna Boy 
#Afrobeats
0:003:34
1.29M4.30K1.87K749174
Queue Next
Queue End
Add to queueEmbed
17
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
15.3M33.2K21.8K6.17K533
Buy
Queue Next
Queue End
Add to queueEmbed
18
Olamide
Jailer
Feat. Jaywillz
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:43
3.45M7.11K2.39K851293
Queue Next
Queue End
Add to queueEmbed
19
Dangbana Republik, Bella Shmurda
Lako
Album: High Tension 2.0
Release Date: July 9, 2021 by Bella Shmurda 
#Afrobeats
0:003:13
370K1.19K2428743
Queue Next
Queue End
Add to queueEmbed
20
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
12.5M22.7K11.2K6.04K1029
Queue Next
Queue End
Add to queueEmbed
21
Dangbana Republik, Bella Shmurda
Soldier Go
Album: High Tension 2.0
Release Date: July 9, 2021 by Bella Shmurda 
#Afrobeats
0:002:35
376K1.09K2508742
Queue Next
Queue End
Add to queueEmbed
22
Olamide
Need For Speed
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:45
4.37M10.2K2.87K1.56K537
Queue Next
Queue End
Add to queueEmbed
23
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
6.58M17.3K9.38K4K624
Queue Next
Queue End
Add to queueEmbed
24
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
5.15M14.3K7.06K2.27K305
Queue Next
Queue End
Add to queueEmbed
25
Sarkodie and Vic Mensa
Vibration
Release Date: July 9, 2021 by Sarkodie 
#Hip-Hop/Rap
0:003:29
338K1.67K747348196
Queue Next
Queue End
Add to queueEmbed
26
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
4.22M7.65K3.10K2K390
Queue Next
Queue End
Add to queueEmbed
27
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
6.24M14.3K8K2.60K269
Queue Next
Queue End
Add to queueEmbed
28
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
15.2M41.2K27K13.9K927
Buy
Queue Next
Queue End
Add to queueEmbed
29
Olamide
Julie
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:001:58
3.02M6.34K2.35K695184
Queue Next
Queue End
Add to queueEmbed
30
Dangbana Republik, Bella Shmurda
Champion
Album: High Tension 2.0
Release Date: July 9, 2021 by Bella Shmurda 
#Afrobeats
0:002:44
278K1.03K2257834
Queue Next
Queue End
Add to queueEmbed
31
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
15M45.7K28.5K5.49K817
Queue Next
Queue End
Add to queueEmbed
32
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
21.1M48.3K31.4K11.1K1339
Queue Next
Queue End
Add to queueEmbed
33
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
11.6M22.2K11.4K5.58K769
Queue Next
Queue End
Add to queueEmbed
34
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
4.08M7.45K3.79K1.82K379
Queue Next
Queue End
Add to queueEmbed
35
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
6.49M16.4K9.51K3.77K1023
Queue Next
Queue End
Add to queueEmbed
36
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
3.74M8.11K4.81K1.80K327
Queue Next
Queue End
Add to queueEmbed
37
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
18.7M36.5K21.4K8.17K1381
Buy
Queue Next
Queue End
Add to queueEmbed
38
Olamide
PonPon
Feat. Fave
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:35
2.39M5.71K2.12K520134
Queue Next
Queue End
Add to queueEmbed
39
Reminisce
Omo X 100
Feat. Olamide
Release Date: June 24, 2021 by Reminisce 
#Hip-Hop/Rap
0:002:07
1.03M3.30K1.38K642206
Queue Next
Queue End
Add to queueEmbed
40
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
13.8M28.4K16.5K6.01K695
Queue Next
Queue End
Add to queueEmbed
41
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
5.61M9.68K3.81K2.43K580
Queue Next
Queue End
Add to queueEmbed
42
Olamide
Somebody
Feat. Phyno
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:20
2.27M5.50K2.05K478171
Queue Next
Queue End
Add to queueEmbed
43
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
4.61M9.52K5.17K1.93K276
Queue Next
Queue End
Add to queueEmbed
44
Rema
Soundgasm
Release Date: June 10, 2021 by Rema 
#Afrobeats#Afro-Fusion#Afropop#Chill#Sex
0:003:25
2.58M41.2K6.88K7.38K1189
Queue Next
Queue End
Add to queueEmbed
45
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
18.9M33.8K22.4K6.31K953
Queue Next
Queue End
Add to queueEmbed
46
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
19.5M34.1K23.1K6.85K706
Queue Next
Queue End
Add to queueEmbed
47
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
29.7M59K38.6K12.6K1055
Queue Next
Queue End
Add to queueEmbed
48
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
10.7M21.6K13.3K4.84K493
Queue Next
Queue End
Add to queueEmbed
49
Lil Kesh
Korope
Feat. Naira Marley
Release Date: June 24, 2021 by Lil Kesh 
#Afrobeats#Afropop#Happy#Party
0:002:37
1.05M2.74K1.08K574225
Queue Next
Queue End
Add to queueEmbed
50
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
24.6M65.7K40.2K8.78K1104
Queue Next
Queue End
Add to queueEmbed
51
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
6.69M13.5K9.57K2.22K189
Queue Next
Queue End
Add to queueEmbed
52
Olamide
Cup of Tea
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:05
2.13M4.57K1.64K344107
Queue Next
Queue End
Add to queueEmbed
53
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
3.87M7.27K3.36K1.75K357
Queue Next
Queue End
Add to queueEmbed
54
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
14.2M33.1K16.5K7.38K870
Queue Next
Queue End
Add to queueEmbed
55
Rexxie featuring Davido
All
Feat. Davido
Album: A True Champion
Release Date: June 25, 2021 by Rexxie 
#Afrobeats
0:002:36
2.26M6.53K4.42K1.47K128
Queue Next
Queue End
Add to queueEmbed
56
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
32.4M76.3K51.3K18.2K1809
Queue Next
Queue End
Add to queueEmbed
57
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
5.92M8.70K4.43K1.82K382
Queue Next
Queue End
Add to queueEmbed
58
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
38.3M93.9K65.4K19.8K1974
Queue Next
Queue End
Add to queueEmbed
59
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
7.04M15.9K7.65K3.88K989
Queue Next
Queue End
Add to queueEmbed
60
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
8.89M13.4K7K2.82K548
Queue Next
Queue End
Add to queueEmbed
61
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
32.9M78.2K54K18.5K1799
Buy
Queue Next
Queue End
Add to queueEmbed
62
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
27.8M54.4K34.7K13K1786
Buy
Queue Next
Queue End
Add to queueEmbed
63
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
23.4M57K44.7K11.3K1655
Queue Next
Queue End
Add to queueEmbed
64
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
17.6M24.3K19.2K4.15K650
Queue Next
Queue End
Add to queueEmbed
65
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
17.6M26K23.3K3.53K301
Queue Next
Queue End
Add to queueEmbed
66
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
2.86M25K11.1K2.50K459
Queue Next
Queue End
Add to queueEmbed
67
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
12.8M30.2K23.3K3.17K677
Buy
Queue Next
Queue End
Add to queueEmbed
68
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
8M14.3K6.52K3.77K573
Queue Next
Queue End
Add to queueEmbed
69
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
14.2M33.1K27.6K4.65K687
Queue Next
Queue End
Add to queueEmbed
70
Rexxie and MohBad
KPK (Ko Por Ke)
Album: A True Champion
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:12
24.2M44.1K26.4K198799
Queue Next
Queue End
Add to queueEmbed
71
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
6.46M11.5K7.40K2.77K321
Queue Next
Queue End
Add to queueEmbed
72
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
23.5M64.9K35.9K10K1229
Queue Next
Queue End
Add to queueEmbed
73
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
832K1.82K496424227
Queue Next
Queue End
Add to queueEmbed
74
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
15.8M40.8K30.5K6.20K875
Queue Next
Queue End
Add to queueEmbed
75
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
16.5M33.8K23.8K7.09K689
Queue Next
Queue End
Add to queueEmbed
76
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
3.87M17.9K10.6K2.72K201
Queue Next
Queue End
Add to queueEmbed
77
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16.8M39.6K32.6K4.91K706
Queue Next
Queue End
Add to queueEmbed
78
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
38.7M90.5K77K19.6K3067
Queue Next
Queue End
Add to queueEmbed
79
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
1.26M3.19K1.56K645180
Queue Next
Queue End
Add to queueEmbed
80
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
14.8M18.9K17.1K2.56K238
Queue Next
Queue End
Add to queueEmbed
81
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
13.1M16.1K15.6K2.06K193
Queue Next
Queue End
Add to queueEmbed
82
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
7.38M11.2K6.39K1.80K362
Queue Next
Queue End
Add to queueEmbed
83
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21.7M43.3K32.4K9.14K1701
Queue Next
Queue End
Add to queueEmbed
84
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
7.31M19.9K21.7K2.81K430
Buy
Queue Next
Queue End
Add to queueEmbed
85
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
18.3M30.9K29.5K5.89K491
Buy
Queue Next
Queue End
Add to queueEmbed
86
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
4.89M12.6K8.84K2.40K347
Buy
Queue Next
Queue End
Add to queueEmbed
87
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
2.01M4.77K3.42K659112
Queue Next
Queue End
Add to queueEmbed
88
Rexxie featuring Teni
Boi Boi
Feat. Teni
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:002:47
680K2.12K1.06K49778
Queue Next
Queue End
Add to queueEmbed
89
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
13M18.3K17.8K2.30K322
Buy
Queue Next
Queue End
Add to queueEmbed
90
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.68M14.3K11.2K2.41K296
Queue Next
Queue End
Add to queueEmbed
91
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
10.6M17.3K9.14K3.58K484
Queue Next
Queue End
Add to queueEmbed
92
Jaido P
Survive
Feat. Olamide
Release Date: June 22, 2021 by Jaido P 
#Afrobeats
0:003:03
1.03M3.63K1.34K2.36K158
Queue Next
Queue End
Add to queueEmbed
93
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
3.49M9.55K6.14K1.84K311
Queue Next
Queue End
Add to queueEmbed
94
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
17.6M32K21.3K7.17K1353
Buy
Queue Next
Queue End
Add to queueEmbed
95
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.84M7.69K3.19K2.03K296
Queue Next
Queue End
Add to queueEmbed
96
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.68M8.50K5.79K1.54K297
Queue Next
Queue End
Add to queueEmbed
97
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
10.6M19.7K10.9K5.26K633
Queue Next
Queue End
Add to queueEmbed
98
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12.7M36.3K22.3K2.94K419
Queue Next
Queue End
Add to queueEmbed
99
Dr Dolor
Baba Nla
Feat. Buju
Release Date: July 9, 2021 by Dr Dolor Entertainment 
#Afrobeats
0:002:34
77.2K4191545336
Queue Next
Queue End
Add to queueEmbed
100
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
12.1M23.6K19.5K3.42K379
Queue Next
Queue End
Add to queueEmbed
101
Rexxie and Oxlade
Frenemies
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:002:54
416K1.19K52718461
Queue Next
Queue End
Add to queueEmbed
102
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
5.09M12.1K8.88K1.64K145
Queue Next
Queue End
Add to queueEmbed
103
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
9.02M17.1K8.80K3.50K568
Queue Next
Queue End
Add to queueEmbed
104
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
11.1M13.3K13.5K1.73K184
Queue Next
Queue End
Add to queueEmbed
105
Yung Bleu
Way More Close (Stuck In A Box)
Feat. Big Sean
Release Date: July 9, 2021 by Yung Bleu 
#R&B
0:004:08
105K1.18K55510119
Queue Next
Queue End
Add to queueEmbed
106
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
569K1.63K1.04K22534
Queue Next
Queue End
Add to queueEmbed
107
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
5.02M7.49K5.14K1.49K449
Queue Next
Queue End
Add to queueEmbed
108
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
20.1M59.7K31K8.28K1371
Queue Next
Queue End
Add to queueEmbed
109
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
11.4M26.2K23.8K3.09K425
Queue Next
Queue End
Add to queueEmbed
110
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
11.5M27.4K16.7K2.21K368
Queue Next
Queue End
Add to queueEmbed
111
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
1.47M4.14K2.42K635164
Buy
Queue Next
Queue End
Add to queueEmbed
112
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.8M55.6K50.3K8.41K1408
Queue Next
Queue End
Add to queueEmbed
113
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
34.5M97.4K56.6K18.7K4048
Queue Next
Queue End
Add to queueEmbed
114
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.8M26.4K20.3K4.30K483
Queue Next
Queue End
Add to queueEmbed
115
Buju
Spiritual
Feat. Zlatan
Release Date: November 22, 2019 by Buju 
#Afrobeats#Afro-Fusion#Afropop
0:003:28
1.76M4.03K4.15K53956
Queue Next
Queue End
Add to queueEmbed
116
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
6.16M12.6K6.86K3.63K571
Queue Next
Queue End
Add to queueEmbed
117
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.53M10.4K4.38K2.46K284
Queue Next
Queue End
Add to queueEmbed
118
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
17.6M41.3K34.1K5.17K376
Queue Next
Queue End
Add to queueEmbed
119
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.8M23.1K17K3.97K802
Buy
Queue Next
Queue End
Add to queueEmbed
120
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
12.3M36.6K29.3K5.25K831
Queue Next
Queue End
Add to queueEmbed
121
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
11.3M23.1K11.2K5.48K770
Queue Next
Queue End
Add to queueEmbed
122
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
5.09M9.42K7.15K1.19K165
Buy
Queue Next
Queue End
Add to queueEmbed
123
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
7.06M17.3K15.1K2.22K289
Queue Next
Queue End
Add to queueEmbed
124
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
8.57M18.7K14K3.47K630
Queue Next
Queue End
Add to queueEmbed
125
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
22.6M63.9K53.6K12K2080
Queue Next
Queue End
Add to queueEmbed
126
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.8M97.5K184K11.2K2926
Queue Next
Queue End
Add to queueEmbed
127
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
6.21M11.9K7.99K2.28K680
Queue Next
Queue End
Add to queueEmbed
128
Jumabee
Kogi
Feat. Bella Shmurda & Poco Lee
Release Date: June 25, 2021 by Jumabee 
#Afrobeats
0:002:58
430K1.27K590223117
Queue Next
Queue End
Add to queueEmbed
129
Kida Kudz and Gemitaiz
Figure 8
Album: TOP MEMBA
Release Date: July 9, 2021 by Kida Kudz 
#Afrobeats
0:002:55
103K4031905232
Queue Next
Queue End
Add to queueEmbed
130
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
6.09M14.4K11.4K1.74K371
Buy
Queue Next
Queue End
Add to queueEmbed
131
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.9M31.2K23.3K4.83K703
Queue Next
Queue End
Add to queueEmbed
132
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
7.26M15.8K10.9K2.63K508
Buy
Queue Next
Queue End
Add to queueEmbed
133
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
17.2M28.8K19.1K5.71K749
Buy
Queue Next
Queue End
Add to queueEmbed
134
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.98M3.58K7961.07K238
Queue Next
Queue End
Add to queueEmbed
135
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
3.32M7.32K4.79K897159
Queue Next
Queue End
Add to queueEmbed
136
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
18.4M42.8K36.8K3.63K1294
Queue Next
Queue End
Add to queueEmbed
137
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.50M14.2K11.4K2.47K194
Queue Next
Queue End
Add to queueEmbed
138
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
31.2M84.6K146K9.45K419
Queue Next
Queue End
Add to queueEmbed
139
Diamond Jimma
I Will Survive
Release Date: June 15, 2021 by Diamond Jimma 
#Afrobeats#Afropop#Afro-Soul#Motivation#Chill
0:003:19
417K1.33K412264141
Queue Next
Queue End
Add to queueEmbed
140
Dwn2earth
Don't Play With Me
Feat. Ty Dolla $ign
Release Date: July 9, 2021 by Dwn2earth 
#R&B
0:003:30
87.7K4953256624
Queue Next
Queue End
Add to queueEmbed
141
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
2.22M5.50K3.43K806229
Queue Next
Queue End
Add to queueEmbed
142
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
2.43M3.06K1.45K529198
Queue Next
Queue End
Add to queueEmbed
143
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
1.46M3.92K2.40K573168
Queue Next
Queue End
Add to queueEmbed
144
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
52.5M247K307K31.3K4060
Queue Next
Queue End
Add to queueEmbed
145
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.6M47.9K47.8K6.57K763
Queue Next
Queue End
Add to queueEmbed
146
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
16.9M33.6K33.8K4.61K584
Queue Next
Queue End
Add to queueEmbed
147
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
14.2M29.4K20.4K4.58K972
Queue Next
Queue End
Add to queueEmbed
148
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.79M14.8K6.62K3.72K378
Queue Next
Queue End
Add to queueEmbed
149
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
24.6M63.2K42.6K13K1926
Queue Next
Queue End
Add to queueEmbed
150
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22.8M59.8K50.8K12.3K1150
Queue Next
Queue End
Add to queueEmbed
151
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
11.2M21.8K18.5K2.75K374
Queue Next
Queue End
Add to queueEmbed
152
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
19.2M51.8K73.6K6.58K641
Queue Next
Queue End
Add to queueEmbed
153
Omah Lay
Damn
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion
0:002:39
24M54.5K48.9K8.08K1190
Queue Next
Queue End
Add to queueEmbed
154
Soleil
Cuando Tu
Release Date: March 20, 2020 by Soleil 
#Latin
0:002:47
62.8K10870318
Queue Next
Queue End
Add to queueEmbed
155
Terry Apala
KAMBA
Release Date: June 25, 2021 by Terry Apala 
#Afrobeats
0:002:34
527K1.17K74118292
Queue Next
Queue End
Add to queueEmbed
156
Omah Lay
Do not Disturb
Album: Child's Play [EP]
Release Date: April 29, 2019 by Omah Lay 
#R&B
0:003:42
10.1M21.7K21.3K3.61K481
Queue Next
Queue End
Add to queueEmbed
157
Lojay, Sarz
LV N ATTN
Feat. Wizkid
Album: LV N ATTN
Release Date: June 4, 2021 by Lojay 
#Hip-Hop/Rap
0:003:34
716K2.27K1.19K36092
Queue Next
Queue End
Add to queueEmbed
158
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
13.1M27.6K20.9K4.01K688
Queue Next
Queue End
Add to queueEmbed
159
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
5.11M9.99K7.76K1.45K212
Queue Next
Queue End
Add to queueEmbed
160
Future
Life Is Good
Feat. Drake
Album: High Off Life
Release Date: January 10, 2020 by Future 
#Hip-Hop/Rap#Happy
0:003:57
43.2M170K217K19.8K2459
Buy
Queue Next
Queue End
Add to queueEmbed
161
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.95M25.8K23.6K4.72K1057
Buy
Queue Next
Queue End
Add to queueEmbed
162
Adekunle Gold
Something Different
Album: Afro Pop Vol. 1
Release Date: May 1, 2020 by Adekunle Gold 
#Pop#Afropop#Chill
0:002:56
20M53.7K50.9K8.57K1629
Queue Next
Queue End
Add to queueEmbed
163
Rema
Woman
Album: Rema Compilation
Release Date: July 3, 2020 by Rema 
#Afrobeats#Afropop#Afro-Fusion
0:003:58
17.4M51.3K43.4K8.73K1739
Queue Next
Queue End
Add to queueEmbed
164
Rexxie featuring Bella Shmurda
Back2Back
Feat. Bella Shmurda
Album: A True Champion
Release Date: April 9, 2021 by Rexxie 
#Afrobeats
0:002:56
1.21M2.56K1.21K73118
Queue Next
Queue End
Add to queueEmbed
165
Reminisce, Westsyde
Hello Ẹ
Release Date: July 8, 2021 by Reminisce 
#Electronic
0:001:39
80.7K4221418243
Queue Next
Queue End
Add to queueEmbed
166
Omah Lay
Hello Brother
Album: Single
Release Date: May 11, 2019 by Omah Lay 
#Hip-Hop/Rap
0:002:50
9.77M18.4K17.6K2.96K464
Queue Next
Queue End
Add to queueEmbed
167
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
4.17M8.87K5.84K1.56K339
Queue Next
Queue End
Add to queueEmbed
168
Omah Lay
Damn
Feat. 6lack
Album: What Have We Done
Release Date: November 5, 2020 by Omah Lay 
#Afrobeats#Afropop
0:002:39
11.8M26.3K21.6K3.76K519
Queue Next
Queue End
Add to queueEmbed
169
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
7.09M16K14.6K2.29K299
Queue Next
Queue End
Add to queueEmbed
170
Small Doctor
Mandeman
Feat. Davido
Release Date: March 19, 2021 by small DOCTOR 
#Afrobeats
0:002:41
3.85M6.95K4.23K1.20K158
Queue Next
Queue End
Add to queueEmbed
171
Victor AD
Prayer Request
Feat. Patoranking
Release Date: July 24, 2020 by Victor AD 
#Afrobeats
0:003:13
9.25M18.7K15.2K3.71K541
Queue Next
Queue End
Add to queueEmbed
172
Kida Kudz featuring Bella Shmurda
Ball Till We Fall
Feat. Bella Shmurda
Album: TOP MEMBA
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
1.38M2.67K1.55K41378
Queue Next
Queue End
Add to queueEmbed
173
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.78M5.58K3.23K1.03K177
Queue Next
Queue End
Add to queueEmbed
174
Adekunle Gold
AG Baby
Feat. Nailah Blackman
Album: Afro Pop Vol. 1
Release Date: July 17, 2020 by Adekunle Gold 
#Pop#Happy#Afropop
0:002:38
12M31.6K27.1K4.75K855
Queue Next
Queue End
Add to queueEmbed
175
corizo
HELL (interlude)
Release Date: March 13, 2021 by corizo 
#Hip-Hop/Rap
0:003:44
1.62M3.22K1.39K910447
Queue Next
Queue End
Add to queueEmbed
176
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
7.33M10.3K6.44K1.45K265
Queue Next
Queue End
Add to queueEmbed
177
Rema
Bounce
Release Date: February 25, 2021 by Rema 
#Afrobeats#Happy
0:003:08
4.91M51.3K10.8K11.2K1336
Queue Next
Queue End
Add to queueEmbed
178
Simi feat. Adekunle Gold and Deja
Happy Birthday
Release Date: May 30, 2021 by Simi 
#Pop
0:003:02
551K2.39K848510346
Queue Next
Queue End
Add to queueEmbed
179
Ladipoe
Know You
Album: Know You
Release Date: April 10, 2020 by LADIPOE 
#Afrobeats#Afropop#Pop Rap#Love
0:003:50
11.9M38.1K37.3K6.48K1520
Queue Next
Queue End
Add to queueEmbed
180
Candy Bleakz
Baba Nla
Feat. Teni
Release Date: May 27, 2021 by Candy Bleakz 
#Afrobeats#Afropop#Happy#Party
0:002:18
221K77019415457
Buy
Queue Next
Queue End
Add to queueEmbed
181
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.8M32.8K18.4K2.66K396
Queue Next
Queue End
Add to queueEmbed
182
Polo G
Be Something
Feat. Lil Baby
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:003:14
16.3M57.4K70.5K3.77K313
Queue Next
Queue End
Add to queueEmbed
183
DJ Kaywise
What Type Of Dance
Feat. Mayorkun, Naira Marley & Zlatan
Release Date: August 4, 2020 by DJ KAYWISE 
#Afrobeats
0:003:14
11.4M26.6K21.8K4.12K582
Queue Next
Queue End
Add to queueEmbed
184
Juice WRLD
Rich And Blind
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:48
13M42.9K90.9K4.45K548
Queue Next
Queue End
Add to queueEmbed
185
Timaya
Born to Win
Album: Gratitude
Release Date: June 26, 2020 by Timaya 
#Afrobeats#Afro-Fusion#Afropop
0:002:53
8.22M17.1K14.5K3.19K784
Queue Next
Queue End
Add to queueEmbed
186
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
627K1.88K961296128
Queue Next
Queue End
Add to queueEmbed
187
J.I the Prince of N.Y & Lil Tjay
Hood Scars 2
Release Date: June 19, 2020 by J.I the Prince of N.Y 
#Hip-Hop/Rap#Melodic Rap#East Coast Rap
0:003:38
7.02M26.7K27.5K2.50K222
Queue Next
Queue End
Add to queueEmbed
188
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.94M10K6.85K1.50K114
Queue Next
Queue End
Add to queueEmbed
189
Fireboy DML & Wande Coal
Spell
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:53
9.26M19.7K18.3K2.09K269
Queue Next
Queue End
Add to queueEmbed
190
kolaboy
Omalicha
Feat. Ejyk nwamba
Release Date: July 6, 2021 by kolaboy 
#Afrobeats#Afro-Dancehall#Amapiano#Happy#Love
0:003:51
49.7K4107575187
Queue Next
Queue End
Add to queueEmbed
191
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.65M10.9K8.29K2.05K310
Buy
Queue Next
Queue End
Add to queueEmbed
192
Rema
Beamer (Bad Boys)
Album: Rema Compilation
Release Date: February 19, 2020 by Rema 
#Afrobeats
0:003:15
16.1M46.7K46.6K3.75K1310
Queue Next
Queue End
Add to queueEmbed
193
Fireboy DML & Olamide
Afar
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:51
7.39M17.4K16.2K1.93K320
Queue Next
Queue End
Add to queueEmbed
194
Olakira
Maserati (Remix)
Feat. Davido
Release Date: September 25, 2020 by Olakira 
#Afrobeats
0:003:28
11.3M31.1K26.9K4.64K503
Queue Next
Queue End
Add to queueEmbed
195
Fireboy DML
Like I Do
Album: Laughter, Tears & Goosebumps
Release Date: November 28, 2019 by Fireboy DML 
#Afrobeats
0:003:52
15.5M41.1K46.7K7.38K1095
Queue Next
Queue End
Add to queueEmbed
196
Roddy Ricch
High Fashion
Feat. Mustard
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:40
29.8M114K162K11.7K908
Queue Next
Queue End
Add to queueEmbed
197
Judikay
Song of Angels (Ndi Mo Zi)
Album: Man Of Galilee
Release Date: July 17, 2020 by Judikay 
#Gospel
0:004:59
3.04M6.45K6.65K1.33K143
Queue Next
Queue End
Add to queueEmbed
198
Fireboy DML
ELI
Album: APOLLO
Release Date: July 23, 2020 by Fireboy DML 
#Afrobeats
0:002:52
12.4M31.9K26.8K4.58K386
Queue Next
Queue End
Add to queueEmbed
199
Naira Marley
As E Dey Go
Release Date: June 27, 2020 by Naira Marley 
#Afrobeats#Afropop#Party#Happy#Afro-Fusion
0:003:17
15.6M35.3K30.2K6.19K1754
Queue Next
Queue End
Add to queueEmbed