1
Omah Lay
Understand
Release Date: July 8, 2021 by Omah Lay 
#Afrobeats
0:002:55
1.49M8.66K2.59K2.11K1096
Queue Next
Queue End
Add to queueEmbed
2
Adekunle Gold
Sinner
Feat. Lucky Daye
Release Date: July 9, 2021 by Adekunle Gold 
#R&B#Afropop#Chill#Sex
0:002:54
885K4.97K1.95K919468
Queue Next
Queue End
Add to queueEmbed
3
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
15.8M43.4K19.6K11.1K1090
Queue Next
Queue End
Add to queueEmbed
4
Olamide
Rock
Album: UY Scuti
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
16.6M41.3K21.9K10.5K1857
Queue Next
Queue End
Add to queueEmbed
5
Zinoleesky
Naira Marley
Release Date: June 25, 2021 by Zinoleesky 
#Afrobeats#Afropop#Party
0:002:14
2.07M5.80K1.65K1.48K532
Queue Next
Queue End
Add to queueEmbed
6
Dangbana Republik, Bella Shmurda
Party Next Door
Album: High Tension 2.0
Release Date: July 2, 2021 by Bella Shmurda 
#Afrobeats
0:003:19
1.51M5.24K1.69K988656
Queue Next
Queue End
Add to queueEmbed
7
Phyno
Bia
Release Date: July 9, 2021 by Phyno 
#Afrobeats
0:003:39
367K2.07K678403327
Queue Next
Queue End
Add to queueEmbed
8
Dangbana Republik, Bella Shmurda
Out There
Album: High Tension 2.0
Release Date: July 9, 2021 by Bella Shmurda 
#Afrobeats
0:002:44
529K1.90K316229162
Queue Next
Queue End
Add to queueEmbed
9
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
4.29M11.1K5.99K1.98K343
Queue Next
Queue End
Add to queueEmbed
10
Dangbana Republik, Bella Shmurda
Far Away
Album: High Tension 2.0
Release Date: July 9, 2021 by Bella Shmurda 
#Afrobeats
0:003:19
353K1.26K24111555
Queue Next
Queue End
Add to queueEmbed
11
Savage X Buju
Confident
Release Date: June 17, 2021 by Savage 
#Afrobeats
0:003:06
1.82M5.16K2.51K939164
Queue Next
Queue End
Add to queueEmbed
12
Dangbana Republik, Bella Shmurda
Soldier Go
Album: High Tension 2.0
Release Date: July 9, 2021 by Bella Shmurda 
#Afrobeats
0:002:35
340K1.05K2258037
Queue Next
Queue End
Add to queueEmbed
13
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
11.5M29K15.1K7.08K1017
Queue Next
Queue End
Add to queueEmbed
14
Rexxie featuring Seyi Vibez
40 BTC
Feat. Seyi Vibez
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:003:28
765K2.13K625390169
Queue Next
Queue End
Add to queueEmbed
15
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
23.3M52K25.2K16.3K2086
Buy
Queue Next
Queue End
Add to queueEmbed
16
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
346K6422
Queue Next
Queue End
Add to queueEmbed
17
Dangbana Republik, Bella Shmurda
Lako
Album: High Tension 2.0
Release Date: July 9, 2021 by Bella Shmurda 
#Afrobeats
0:003:13
302K1.05K1997739
Queue Next
Queue End
Add to queueEmbed
18
Dj Tarico & Burna Boy
Yaba Buluku [Remix]
Feat. Preck & Nelson Tivane
Release Date: June 21, 2021 by Burna Boy 
#Afrobeats
0:003:34
1.21M4.13K1.79K718165
Queue Next
Queue End
Add to queueEmbed
19
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
15.2M33K21.6K6.13K533
Buy
Queue Next
Queue End
Add to queueEmbed
20
Olamide
Jailer
Feat. Jaywillz
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:43
3.37M6.98K2.33K835289
Queue Next
Queue End
Add to queueEmbed
21
Dangbana Republik, Bella Shmurda
Champion
Album: High Tension 2.0
Release Date: July 9, 2021 by Bella Shmurda 
#Afrobeats
0:002:44
251K9942016836
Queue Next
Queue End
Add to queueEmbed
22
Olamide
Need For Speed
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:45
4.29M10.1K2.80K1.54K534
Queue Next
Queue End
Add to queueEmbed
23
Patoranking
CELEBRATE ME
Release Date: June 18, 2021 by Patoranking 
#Afrobeats#Afro-Dancehall#Afropop#Happy#Motivation
0:004:00
2.51M8.88K3.93K1.93K600
Queue Next
Queue End
Add to queueEmbed
24
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
5.10M14.1K6.98K2.24K305
Queue Next
Queue End
Add to queueEmbed
25
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
6.52M17.1K9.29K3.97K621
Queue Next
Queue End
Add to queueEmbed
26
Sarkodie and Vic Mensa
Vibration
Release Date: July 9, 2021 by Sarkodie 
#Hip-Hop/Rap
0:003:29
255K1.33K576274179
Queue Next
Queue End
Add to queueEmbed
27
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
12.4M22.6K11.1K6.03K1028
Queue Next
Queue End
Add to queueEmbed
28
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
6.18M14.2K7.93K2.59K268
Queue Next
Queue End
Add to queueEmbed
29
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
4.16M7.59K3.06K1.99K388
Queue Next
Queue End
Add to queueEmbed
30
Olamide
Julie
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:001:58
2.96M6.25K2.30K684180
Queue Next
Queue End
Add to queueEmbed
31
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
15.1M41K26.8K13.8K921
Buy
Queue Next
Queue End
Add to queueEmbed
32
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
15M45.5K28.3K5.46K810
Queue Next
Queue End
Add to queueEmbed
33
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
21M48.2K31.3K11K1339
Queue Next
Queue End
Add to queueEmbed
34
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
11.5M22.1K11.3K5.56K768
Queue Next
Queue End
Add to queueEmbed
35
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
4.04M7.36K3.74K1.80K379
Queue Next
Queue End
Add to queueEmbed
36
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
6.45M16.3K9.43K3.75K1024
Queue Next
Queue End
Add to queueEmbed
37
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
3.70M8.03K4.77K1.78K326
Queue Next
Queue End
Add to queueEmbed
38
Olamide
PonPon
Feat. Fave
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:35
2.34M5.65K2.07K514134
Queue Next
Queue End
Add to queueEmbed
39
Reminisce
Omo X 100
Feat. Olamide
Release Date: June 24, 2021 by Reminisce 
#Hip-Hop/Rap
0:002:07
985K3.21K1.33K624204
Queue Next
Queue End
Add to queueEmbed
40
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
13.7M28.3K16.4K6K695
Queue Next
Queue End
Add to queueEmbed
41
Olamide
Somebody
Feat. Phyno
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:20
2.22M5.45K2K474171
Queue Next
Queue End
Add to queueEmbed
42
Rema
Soundgasm
Release Date: June 10, 2021 by Rema 
#Afrobeats#Afro-Fusion#Afropop#Chill#Sex
0:003:25
2.54M40.5K6.74K7.26K1183
Queue Next
Queue End
Add to queueEmbed
43
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
4.57M9.45K5.14K1.92K274
Queue Next
Queue End
Add to queueEmbed
44
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
5.58M9.63K3.77K2.41K581
Queue Next
Queue End
Add to queueEmbed
45
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
19.4M34.1K23K6.84K708
Queue Next
Queue End
Add to queueEmbed
46
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
18.6M36.4K21.4K8.15K1381
Buy
Queue Next
Queue End
Add to queueEmbed
47
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
6.66M13.5K9.52K2.21K190
Queue Next
Queue End
Add to queueEmbed
48
Lil Kesh
Korope
Feat. Naira Marley
Release Date: June 24, 2021 by Lil Kesh 
#Afrobeats#Afropop#Happy#Party
0:002:37
1.01M2.69K1.06K563225
Queue Next
Queue End
Add to queueEmbed
49
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
29.6M59K38.6K12.6K1052
Queue Next
Queue End
Add to queueEmbed
50
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
10.7M21.6K13.2K4.83K493
Queue Next
Queue End
Add to queueEmbed
51
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
18.9M33.8K22.4K6.30K952
Queue Next
Queue End
Add to queueEmbed
52
Olamide
Cup of Tea
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:05
2.09M4.52K1.60K340107
Queue Next
Queue End
Add to queueEmbed
53
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
14.2M33.1K16.4K7.37K868
Queue Next
Queue End
Add to queueEmbed
54
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
24.5M65.6K40.1K8.78K1104
Queue Next
Queue End
Add to queueEmbed
55
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
3.83M7.21K3.32K1.74K357
Queue Next
Queue End
Add to queueEmbed
56
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
32.3M76.2K51.2K18.1K1809
Queue Next
Queue End
Add to queueEmbed
57
Rexxie featuring Davido
All
Feat. Davido
Album: A True Champion
Release Date: June 25, 2021 by Rexxie 
#Afrobeats
0:002:36
2.23M6.43K4.38K1.46K127
Queue Next
Queue End
Add to queueEmbed
58
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
5.89M8.66K4.41K1.81K382
Queue Next
Queue End
Add to queueEmbed
59
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
38.3M93.7K65.3K19.7K1975
Queue Next
Queue End
Add to queueEmbed
60
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
7.01M15.8K7.61K3.87K987
Queue Next
Queue End
Add to queueEmbed
61
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
8.86M13.3K6.98K2.81K548
Queue Next
Queue End
Add to queueEmbed
62
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
32.9M78.1K53.9K18.5K1798
Buy
Queue Next
Queue End
Add to queueEmbed
63
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
27.7M54.3K34.7K13K1786
Buy
Queue Next
Queue End
Add to queueEmbed
64
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
23.4M57K44.7K11.3K1655
Queue Next
Queue End
Add to queueEmbed
65
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
17.6M26K23.3K3.52K301
Queue Next
Queue End
Add to queueEmbed
66
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
17.5M24.3K19.2K4.14K647
Queue Next
Queue End
Add to queueEmbed
67
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
12.8M30.1K23.2K3.17K677
Buy
Queue Next
Queue End
Add to queueEmbed
68
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
14.1M33K27.5K4.64K686
Queue Next
Queue End
Add to queueEmbed
69
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
2.82M24.7K10.9K2.48K459
Queue Next
Queue End
Add to queueEmbed
70
Rexxie and MohBad
KPK (Ko Por Ke)
Album: A True Champion
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:12
24.2M44.1K26.4K187797
Queue Next
Queue End
Add to queueEmbed
71
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.98M14.3K6.50K3.76K573
Queue Next
Queue End
Add to queueEmbed
72
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
15.8M40.7K30.5K6.19K875
Queue Next
Queue End
Add to queueEmbed
73
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
16.4M33.8K23.7K7.08K689
Queue Next
Queue End
Add to queueEmbed
74
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
23.5M64.8K35.8K10K1228
Queue Next
Queue End
Add to queueEmbed
75
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
3.85M17.8K10.5K2.70K199
Queue Next
Queue End
Add to queueEmbed
76
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
1.24M3.17K1.54K637180
Queue Next
Queue End
Add to queueEmbed
77
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
6.43M11.5K7.38K2.77K321
Queue Next
Queue End
Add to queueEmbed
78
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16.8M39.5K32.6K4.90K706
Queue Next
Queue End
Add to queueEmbed
79
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
38.7M90.4K77K19.6K3066
Queue Next
Queue End
Add to queueEmbed
80
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
808K1.79K487418225
Queue Next
Queue End
Add to queueEmbed
81
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
14.8M18.9K17.1K2.56K238
Queue Next
Queue End
Add to queueEmbed
82
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
13.1M16K15.5K2.05K193
Queue Next
Queue End
Add to queueEmbed
83
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21.6M43.2K32.3K9.13K1701
Queue Next
Queue End
Add to queueEmbed
84
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
7.28M19.8K21.7K2.80K430
Buy
Queue Next
Queue End
Add to queueEmbed
85
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
18.3M30.9K29.4K5.88K491
Buy
Queue Next
Queue End
Add to queueEmbed
86
Kida Kudz and Gemitaiz
Figure 8
Album: TOP MEMBA
Release Date: July 9, 2021 by Kida Kudz 
#Afrobeats
0:002:55
91.4K3691665025
Queue Next
Queue End
Add to queueEmbed
87
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
4.85M12.5K8.77K2.38K348
Buy
Queue Next
Queue End
Add to queueEmbed
88
Rexxie featuring Teni
Boi Boi
Feat. Teni
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:002:47
657K2.08K1.04K49078
Queue Next
Queue End
Add to queueEmbed
89
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
3.47M9.48K6.10K1.83K311
Queue Next
Queue End
Add to queueEmbed
90
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
7.36M11.2K6.37K1.80K363
Queue Next
Queue End
Add to queueEmbed
91
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
1.99M4.72K3.40K659113
Queue Next
Queue End
Add to queueEmbed
92
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
13M18.2K17.7K2.30K322
Buy
Queue Next
Queue End
Add to queueEmbed
93
Jaido P
Survive
Feat. Olamide
Release Date: June 22, 2021 by Jaido P 
#Afrobeats
0:003:03
1.01M3.61K1.32K2.36K156
Queue Next
Queue End
Add to queueEmbed
94
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.66M14.2K11.1K2.40K294
Queue Next
Queue End
Add to queueEmbed
95
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
10.6M17.3K9.12K3.57K483
Queue Next
Queue End
Add to queueEmbed
96
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.82M7.65K3.17K2.02K293
Queue Next
Queue End
Add to queueEmbed
97
Dr Dolor
Baba Nla
Feat. Buju
Release Date: July 9, 2021 by Dr Dolor Entertainment 
#Afrobeats
0:002:34
62.5K3811364535
Queue Next
Queue End
Add to queueEmbed
98
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12.7M36.3K22.2K2.94K418
Queue Next
Queue End
Add to queueEmbed
99
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
17.6M32K21.3K7.16K1354
Buy
Queue Next
Queue End
Add to queueEmbed
100
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
5.07M12.1K8.86K1.63K145
Queue Next
Queue End
Add to queueEmbed
101
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.66M8.46K5.76K1.54K296
Queue Next
Queue End
Add to queueEmbed
102
Rexxie and Oxlade
Frenemies
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:002:54
395K1.14K50717760
Queue Next
Queue End
Add to queueEmbed
103
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
10.6M19.7K10.9K5.25K633
Queue Next
Queue End
Add to queueEmbed
104
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
12.1M23.5K19.5K3.41K379
Queue Next
Queue End
Add to queueEmbed
105
Yung Bleu
Way More Close (Stuck In A Box)
Feat. Big Sean
Release Date: July 9, 2021 by Yung Bleu 
#R&B
0:004:08
75.4K9204328016
Queue Next
Queue End
Add to queueEmbed
106
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
9M17.1K8.79K3.50K565
Queue Next
Queue End
Add to queueEmbed
107
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
11.1M13.3K13.4K1.72K184
Queue Next
Queue End
Add to queueEmbed
108
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
5M7.44K5.12K1.48K447
Queue Next
Queue End
Add to queueEmbed
109
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
11.4M26.2K23.7K3.08K425
Queue Next
Queue End
Add to queueEmbed
110
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
20M59.6K31K8.27K1371
Queue Next
Queue End
Add to queueEmbed
111
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
11.5M27.4K16.6K2.21K368
Queue Next
Queue End
Add to queueEmbed
112
BCA, El Alfa, Noriel
Vitamina Q
Feat. Justin Quiles & Lirico En La Casa
Release Date: July 9, 2021 by El Alfa 
#Latin#Musica Urbana#Dembow
0:003:49
57.8K284139396
Queue Next
Queue End
Add to queueEmbed
113
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
1.46M4.09K2.40K632164
Buy
Queue Next
Queue End
Add to queueEmbed
114
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
34.5M97.4K56.5K18.7K4048
Queue Next
Queue End
Add to queueEmbed
115
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.8M55.6K50.3K8.40K1408
Queue Next
Queue End
Add to queueEmbed
116
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.8M26.4K20.3K4.29K482
Queue Next
Queue End
Add to queueEmbed
117
Buju
Spiritual
Feat. Zlatan
Release Date: November 22, 2019 by Buju 
#Afrobeats#Afro-Fusion#Afropop
0:003:28
1.74M4.01K4.13K53356
Queue Next
Queue End
Add to queueEmbed
118
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
552K1.58K1.01K21834
Queue Next
Queue End
Add to queueEmbed
119
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
12.3M36.6K29.3K5.25K831
Queue Next
Queue End
Add to queueEmbed
120
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
17.6M41.3K34K5.17K377
Queue Next
Queue End
Add to queueEmbed
121
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.8M23.1K17K3.96K801
Buy
Queue Next
Queue End
Add to queueEmbed
122
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.51M10.4K4.36K2.45K284
Queue Next
Queue End
Add to queueEmbed
123
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
8.55M18.7K14K3.46K630
Queue Next
Queue End
Add to queueEmbed
124
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
22.6M63.8K53.6K12K2081
Queue Next
Queue End
Add to queueEmbed
125
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
5.07M9.37K7.12K1.18K165
Buy
Queue Next
Queue End
Add to queueEmbed
126
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
11.3M23.1K11.2K5.47K769
Queue Next
Queue End
Add to queueEmbed
127
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.9M31.2K23.3K4.82K703
Queue Next
Queue End
Add to queueEmbed
128
Jumabee
Kogi
Feat. Bella Shmurda & Poco Lee
Release Date: June 25, 2021 by Jumabee 
#Afrobeats
0:002:58
418K1.25K578219114
Queue Next
Queue End
Add to queueEmbed
129
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
7.24M15.8K10.8K2.63K508
Buy
Queue Next
Queue End
Add to queueEmbed
130
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
7.05M17.3K15K2.22K289
Queue Next
Queue End
Add to queueEmbed
131
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.8M97.4K184K11.2K2922
Queue Next
Queue End
Add to queueEmbed
132
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
3.31M7.29K4.77K896159
Queue Next
Queue End
Add to queueEmbed
133
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
6.07M14.4K11.3K1.73K370
Buy
Queue Next
Queue End
Add to queueEmbed
134
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
18.4M42.8K36.7K3.63K1294
Queue Next
Queue End
Add to queueEmbed
135
Dwn2earth
Don't Play With Me
Feat. Ty Dolla $ign
Release Date: July 9, 2021 by Dwn2earth 
#R&B
0:003:30
65.5K3892574923
Queue Next
Queue End
Add to queueEmbed
136
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
6.20M11.9K7.97K2.27K681
Queue Next
Queue End
Add to queueEmbed
137
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
17.2M28.8K19K5.71K749
Buy
Queue Next
Queue End
Add to queueEmbed
138
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
1.45M3.89K2.39K564169
Queue Next
Queue End
Add to queueEmbed
139
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.97M3.57K7871.06K238
Queue Next
Queue End
Add to queueEmbed
140
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
31.2M84.5K146K9.45K419
Queue Next
Queue End
Add to queueEmbed
141
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.49M14.2K11.4K2.47K192
Queue Next
Queue End
Add to queueEmbed
142
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
2.21M5.47K3.41K804228
Queue Next
Queue End
Add to queueEmbed
143
Diamond Jimma
I Will Survive
Release Date: June 15, 2021 by Diamond Jimma 
#Afrobeats#Afropop#Afro-Soul#Motivation#Chill
0:003:19
402K1.30K398260141
Queue Next
Queue End
Add to queueEmbed
144
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
14.2M29.3K20.4K4.58K970
Queue Next
Queue End
Add to queueEmbed
145
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
52.5M247K307K31.3K4060
Queue Next
Queue End
Add to queueEmbed
146
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.6M47.9K47.8K6.57K763
Queue Next
Queue End
Add to queueEmbed
147
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.77M14.7K6.59K3.71K377
Queue Next
Queue End
Add to queueEmbed
148
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
6.15M12.6K6.84K3.62K571
Queue Next
Queue End
Add to queueEmbed
149
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
11.2M21.8K18.5K2.75K374
Queue Next
Queue End
Add to queueEmbed
150
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
16.9M33.5K33.8K4.61K584
Queue Next
Queue End
Add to queueEmbed
151
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
24.6M63.2K42.6K13K1926
Queue Next
Queue End
Add to queueEmbed
152
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
2.42M3.04K1.44K522198
Queue Next
Queue End
Add to queueEmbed
153
Reminisce, Westsyde
Hello Ẹ
Release Date: July 8, 2021 by Reminisce 
#Electronic
0:001:39
71.1K3961278044
Queue Next
Queue End
Add to queueEmbed
154
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
5.09M9.97K7.74K1.45K212
Queue Next
Queue End
Add to queueEmbed
155
Omah Lay
Damn
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion
0:002:39
23.9M54.4K48.8K8.07K1190
Queue Next
Queue End
Add to queueEmbed
156
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
13M27.6K20.9K4K688
Queue Next
Queue End
Add to queueEmbed
157
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
19.1M51.8K73.6K6.57K641
Queue Next
Queue End
Add to queueEmbed
158
Omah Lay
Do not Disturb
Album: Child's Play [EP]
Release Date: April 29, 2019 by Omah Lay 
#R&B
0:003:42
10.1M21.7K21.2K3.61K480
Queue Next
Queue End
Add to queueEmbed
159
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22.8M59.7K50.7K12.3K1150
Queue Next
Queue End
Add to queueEmbed
160
Future
Life Is Good
Feat. Drake
Album: High Off Life
Release Date: January 10, 2020 by Future 
#Hip-Hop/Rap#Happy
0:003:57
43.2M170K217K19.8K2459
Buy
Queue Next
Queue End
Add to queueEmbed
161
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.93M25.8K23.5K4.71K1057
Buy
Queue Next
Queue End
Add to queueEmbed
162
Rema
Woman
Album: Rema Compilation
Release Date: July 3, 2020 by Rema 
#Afrobeats#Afropop#Afro-Fusion
0:003:58
17.4M51.2K43.3K8.73K1740
Queue Next
Queue End
Add to queueEmbed
163
Rexxie featuring Bella Shmurda
Back2Back
Feat. Bella Shmurda
Album: A True Champion
Release Date: April 9, 2021 by Rexxie 
#Afrobeats
0:002:56
1.19M2.55K1.20K68118
Queue Next
Queue End
Add to queueEmbed
164
Adekunle Gold
Something Different
Album: Afro Pop Vol. 1
Release Date: May 1, 2020 by Adekunle Gold 
#Pop#Afropop#Chill
0:002:56
20M53.7K50.9K8.56K1629
Queue Next
Queue End
Add to queueEmbed
165
Terry Apala
KAMBA
Release Date: June 25, 2021 by Terry Apala 
#Afrobeats
0:002:34
440K1.14K69817690
Queue Next
Queue End
Add to queueEmbed
166
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
4.15M8.85K5.82K1.55K342
Queue Next
Queue End
Add to queueEmbed
167
Lojay, Sarz
LV N ATTN
Feat. Wizkid
Album: LV N ATTN
Release Date: June 4, 2021 by Lojay 
#Hip-Hop/Rap
0:003:34
704K2.25K1.17K35592
Queue Next
Queue End
Add to queueEmbed
168
Omah Lay
Hello Brother
Album: Single
Release Date: May 11, 2019 by Omah Lay 
#Hip-Hop/Rap
0:002:50
9.76M18.4K17.6K2.96K464
Queue Next
Queue End
Add to queueEmbed
169
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.77M5.55K3.21K1.02K176
Queue Next
Queue End
Add to queueEmbed
170
Kida Kudz featuring Bella Shmurda
Ball Till We Fall
Feat. Bella Shmurda
Album: TOP MEMBA
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
1.37M2.65K1.54K41277
Queue Next
Queue End
Add to queueEmbed
171
Candy Bleakz
Baba Nla
Feat. Teni
Release Date: May 27, 2021 by Candy Bleakz 
#Afrobeats#Afropop#Happy#Party
0:002:18
212K75119014956
Buy
Queue Next
Queue End
Add to queueEmbed
172
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
7.08M16K14.5K2.28K299
Queue Next
Queue End
Add to queueEmbed
173
Ladipoe
Know You
Album: Know You
Release Date: April 10, 2020 by LADIPOE 
#Afrobeats#Afropop#Pop Rap#Love
0:003:50
11.9M38.1K37.3K6.47K1520
Queue Next
Queue End
Add to queueEmbed
174
Small Doctor
Mandeman
Feat. Davido
Release Date: March 19, 2021 by small DOCTOR 
#Afrobeats
0:002:41
3.84M6.94K4.21K1.19K159
Queue Next
Queue End
Add to queueEmbed
175
corizo
HELL (interlude)
Release Date: March 13, 2021 by corizo 
#Hip-Hop/Rap
0:003:44
1.61M3.21K1.38K906443
Queue Next
Queue End
Add to queueEmbed
176
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.8M32.7K18.3K2.66K395
Queue Next
Queue End
Add to queueEmbed
177
Adekunle Gold
AG Baby
Feat. Nailah Blackman
Album: Afro Pop Vol. 1
Release Date: July 17, 2020 by Adekunle Gold 
#Pop#Happy#Afropop
0:002:38
12M31.5K27.1K4.75K855
Queue Next
Queue End
Add to queueEmbed
178
Rema
Bounce
Release Date: February 25, 2021 by Rema 
#Afrobeats#Happy
0:003:08
4.90M51.2K10.8K11.1K1338
Queue Next
Queue End
Add to queueEmbed
179
Fredo
Wandsworth to Bullingdon
Feat. Headie One
Release Date: July 8, 2021 by Fredo 
#Hip-Hop/Rap
0:002:31
116K3962017223
Queue Next
Queue End
Add to queueEmbed
180
Omah Lay
Damn
Feat. 6lack
Album: What Have We Done
Release Date: November 5, 2020 by Omah Lay 
#Afrobeats#Afropop
0:002:39
11.7M26.2K21.5K3.76K520
Queue Next
Queue End
Add to queueEmbed
181
The Cavemen
Selense
Release Date: July 9, 2021 by The Cavemen. 
#Afrobeats
0:003:57
31.4K2561094336
Queue Next
Queue End
Add to queueEmbed
182
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
7.32M10.3K6.43K1.45K265
Queue Next
Queue End
Add to queueEmbed
183
Fireboy DML & Wande Coal
Spell
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:53
9.25M19.7K18.3K2.09K269
Queue Next
Queue End
Add to queueEmbed
184
Polo G
Be Something
Feat. Lil Baby
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:003:14
16.3M57.3K70.4K3.75K313
Queue Next
Queue End
Add to queueEmbed
185
Victor AD
Prayer Request
Feat. Patoranking
Release Date: July 24, 2020 by Victor AD 
#Afrobeats
0:003:13
9.23M18.7K15.1K3.71K541
Queue Next
Queue End
Add to queueEmbed
186
Juice WRLD
Rich And Blind
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:48
13M42.9K90.9K4.45K545
Queue Next
Queue End
Add to queueEmbed
187
DJ Kaywise
What Type Of Dance
Feat. Mayorkun, Naira Marley & Zlatan
Release Date: August 4, 2020 by DJ KAYWISE 
#Afrobeats
0:003:14
11.4M26.6K21.8K4.12K582
Queue Next
Queue End
Add to queueEmbed
188
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
617K1.85K953293128
Queue Next
Queue End
Add to queueEmbed
189
Simi feat. Adekunle Gold and Deja
Happy Birthday
Release Date: May 30, 2021 by Simi 
#Pop
0:003:02
541K2.37K837505346
Queue Next
Queue End
Add to queueEmbed
190
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.93M9.99K6.83K1.50K112
Queue Next
Queue End
Add to queueEmbed
191
Jean Deaux
GANG
Release Date: July 9, 2021 by Jean Deaux 
#R&B
0:002:40
45.8K154120286
Queue Next
Queue End
Add to queueEmbed
192
Olakira
Maserati (Remix)
Feat. Davido
Release Date: September 25, 2020 by Olakira 
#Afrobeats
0:003:28
11.3M31K26.9K4.63K503
Queue Next
Queue End
Add to queueEmbed
193
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.64M10.9K8.26K2.05K309
Buy
Queue Next
Queue End
Add to queueEmbed
194
Rema
Beamer (Bad Boys)
Album: Rema Compilation
Release Date: February 19, 2020 by Rema 
#Afrobeats
0:003:15
16.1M46.7K46.5K3.75K1309
Queue Next
Queue End
Add to queueEmbed
195
Timaya
Born to Win
Album: Gratitude
Release Date: June 26, 2020 by Timaya 
#Afrobeats#Afro-Fusion#Afropop
0:002:53
8.21M17.1K14.5K3.18K784
Queue Next
Queue End
Add to queueEmbed
196
Roddy Ricch
High Fashion
Feat. Mustard
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:40
29.8M114K162K11.7K908
Queue Next
Queue End
Add to queueEmbed
197
J.I the Prince of N.Y & Lil Tjay
Hood Scars 2
Release Date: June 19, 2020 by J.I the Prince of N.Y 
#Hip-Hop/Rap#Melodic Rap#East Coast Rap
0:003:38
7.01M26.7K27.5K2.50K222
Queue Next
Queue End
Add to queueEmbed
198
CDQ
Tekiller
Release Date: July 2, 2021 by CDQ 
#Afrobeats
0:002:59
220K80345012152
Queue Next
Queue End
Add to queueEmbed
199
Fireboy DML & Olamide
Afar
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:51
7.38M17.4K16.2K1.93K319
Queue Next
Queue End
Add to queueEmbed
200
Fireboy DML
Like I Do
Album: Laughter, Tears & Goosebumps
Release Date: November 28, 2019 by Fireboy DML 
#Afrobeats
0:003:52
15.5M41K46.7K7.37K1094
Queue Next
Queue End
Add to queueEmbed