1
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
13.1M36.7K15.9K9.39K952
Queue Next
Queue End
Add to queueEmbed
2
Olamide
Rock
Album: UY Scuti
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
14.2M36.8K19.1K9.55K1770
Queue Next
Queue End
Add to queueEmbed
3
Zinoleesky
Naira Marley
Release Date: June 25, 2021 by Zinoleesky 
#Afrobeats#Afropop#Party
0:002:14
446K1.85K388440252
Queue Next
Queue End
Add to queueEmbed
4
Olamide
Need For Speed
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:45
3.16M8.55K1.99K1.26K503
Queue Next
Queue End
Add to queueEmbed
5
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
3.14M8.49K4.46K1.50K301
Queue Next
Queue End
Add to queueEmbed
6
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
22.1M49.3K23.2K15.7K2016
Buy
Queue Next
Queue End
Add to queueEmbed
7
Olamide
Jailer
Feat. Jaywillz
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:43
2.41M5.63K1.55K656263
Queue Next
Queue End
Add to queueEmbed
8
Patoranking
CELEBRATE ME
Release Date: June 18, 2021 by Patoranking 
#Afrobeats#Afro-Dancehall#Afropop#Happy#Motivation
0:004:00
1.63M6.78K2.74K1.48K545
Queue Next
Queue End
Add to queueEmbed
9
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
10.5M26.3K13.4K6.54K983
Queue Next
Queue End
Add to queueEmbed
10
Olamide
Julie
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:001:58
2.13M5.15K1.57K542151
Queue Next
Queue End
Add to queueEmbed
11
Savage X Buju
Confident
Release Date: June 17, 2021 by Savage 
#Afrobeats
0:003:06
876K2.96K1.29K561113
Queue Next
Queue End
Add to queueEmbed
12
Lil Kesh
Korope
Feat. Naira Marley
Release Date: June 24, 2021 by Lil Kesh 
#Afrobeats#Afropop#Happy#Party
0:002:37
542K1.92K619414213
Queue Next
Queue End
Add to queueEmbed
13
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
3.48M6.62K2.47K1.73K371
Queue Next
Queue End
Add to queueEmbed
14
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
14.4M31.1K20.1K5.79K512
Buy
Queue Next
Queue End
Add to queueEmbed
15
Rexxie
Boi Boi
Feat. Teni
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:002:47
299K1.48K62838867
Queue Next
Queue End
Add to queueEmbed
16
Olamide
PonPon
Feat. Fave
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:35
1.70M4.74K1.43K417122
Queue Next
Queue End
Add to queueEmbed
17
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
4.45M12.6K6.08K2.02K288
Queue Next
Queue End
Add to queueEmbed
18
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
5.82M15.5K8.13K3.67K592
Queue Next
Queue End
Add to queueEmbed
19
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
11.7M21.4K10.3K5.80K1019
Queue Next
Queue End
Add to queueEmbed
20
Olamide
Somebody
Feat. Phyno
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:20
1.62M4.58K1.40K396154
Queue Next
Queue End
Add to queueEmbed
21
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
5.54M12.8K7K2.33K250
Queue Next
Queue End
Add to queueEmbed
22
Olamide
Cup of Tea
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:05
1.54M3.87K1.13K29398
Queue Next
Queue End
Add to queueEmbed
23
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
20.3M46.7K29.7K10.7K1324
Queue Next
Queue End
Add to queueEmbed
24
Dj Tarico & Burna Boy
Yaba Buluku [Remix]
Feat. Preck & Nelson Tivane
Release Date: June 21, 2021 by Burna Boy 
#Afrobeats
0:003:34
469K2.10K791356124
Queue Next
Queue End
Add to queueEmbed
25
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
14.3M43.2K26.7K5.14K780
Queue Next
Queue End
Add to queueEmbed
26
Reminisce
Omo X 100
Feat. Olamide
Release Date: June 24, 2021 by Reminisce 
#Hip-Hop/Rap
0:002:07
489K1.98K734385170
Queue Next
Queue End
Add to queueEmbed
27
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
14.3M39K25.1K13.2K880
Buy
Queue Next
Queue End
Add to queueEmbed
28
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
11M21.2K10.7K5.37K743
Queue Next
Queue End
Add to queueEmbed
29
Rema
Soundgasm
Release Date: June 10, 2021 by Rema 
#Afrobeats#Afro-Fusion#Afropop#Chill#Sex
0:003:25
1.98M31.9K5.14K5.75K1039
Queue Next
Queue End
Add to queueEmbed
30
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
5.89M15.2K8.40K3.54K1009
Queue Next
Queue End
Add to queueEmbed
31
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
3.53M6.48K3.17K1.58K360
Queue Next
Queue End
Add to queueEmbed
32
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
3.17M7.25K4.22K1.64K319
Queue Next
Queue End
Add to queueEmbed
33
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
13.2M27.3K15.5K5.78K680
Queue Next
Queue End
Add to queueEmbed
34
Rexxie
All
Feat. Davido
Album: A True Champion
Release Date: June 25, 2021 by Rexxie 
#Afrobeats
0:002:36
1.90M5.56K3.88K1.33K92
Queue Next
Queue End
Add to queueEmbed
35
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
19M33.3K22.3K6.71K703
Queue Next
Queue End
Add to queueEmbed
36
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
5.14M8.98K3.40K2.25K575
Queue Next
Queue End
Add to queueEmbed
37
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
4.11M8.76K4.59K1.77K261
Queue Next
Queue End
Add to queueEmbed
38
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
6.24M12.7K8.75K2.08K182
Queue Next
Queue End
Add to queueEmbed
39
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
18.1M35.6K20.5K7.98K1373
Buy
Queue Next
Queue End
Add to queueEmbed
40
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
29.2M58.3K37.8K12.4K1044
Queue Next
Queue End
Add to queueEmbed
41
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
13.8M32.2K15.7K7.22K861
Queue Next
Queue End
Add to queueEmbed
42
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
10.3M20.8K12.5K4.71K489
Queue Next
Queue End
Add to queueEmbed
43
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
24M64.5K39.2K8.66K1100
Queue Next
Queue End
Add to queueEmbed
44
Rexxie
40 BTC
Feat. Seyi Vibez
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:003:28
99.9K4931054344
Queue Next
Queue End
Add to queueEmbed
45
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
3.43M6.64K2.93K1.58K347
Queue Next
Queue End
Add to queueEmbed
46
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
18.4M33.1K21.7K6.18K943
Queue Next
Queue End
Add to queueEmbed
47
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
6.61M15.1K7.03K3.74K979
Queue Next
Queue End
Add to queueEmbed
48
Rexxie
Frenemies
Feat. Oxlade
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:002:54
123K5371788243
Queue Next
Queue End
Add to queueEmbed
49
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
31.8M75.1K49.9K17.9K1804
Queue Next
Queue End
Add to queueEmbed
50
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
5.53M8.22K4.06K1.72K373
Queue Next
Queue End
Add to queueEmbed
51
Rexxie and MohBad
KPK (Ko Por Ke)
Album: A True Champion
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:12
23.8M43.6K25.8K65787
Queue Next
Queue End
Add to queueEmbed
52
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
37.8M92.6K64K19.6K1966
Queue Next
Queue End
Add to queueEmbed
53
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
8.53M12.8K6.62K2.73K545
Queue Next
Queue End
Add to queueEmbed
54
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
3.53M16.9K10.1K2.55K187
Queue Next
Queue End
Add to queueEmbed
55
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
32.5M77.3K53K18.4K1793
Buy
Queue Next
Queue End
Add to queueEmbed
56
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
27.3M53.7K33.9K12.9K1773
Buy
Queue Next
Queue End
Add to queueEmbed
57
Jaido P
Survive
Feat. Olamide
Release Date: June 22, 2021 by Jaido P 
#Afrobeats
0:003:03
487K2.49K5751.71K109
Queue Next
Queue End
Add to queueEmbed
58
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
947K2.62K1.22K554176
Queue Next
Queue End
Add to queueEmbed
59
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
12.4M29.4K22.5K3.08K676
Buy
Queue Next
Queue End
Add to queueEmbed
60
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
2.31M21.6K8.87K2.17K454
Queue Next
Queue End
Add to queueEmbed
61
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.71M13.9K6.19K3.67K570
Queue Next
Queue End
Add to queueEmbed
62
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
13.8M32.4K26.9K4.54K675
Queue Next
Queue End
Add to queueEmbed
63
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
6.15M11K6.94K2.66K308
Queue Next
Queue End
Add to queueEmbed
64
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
17.3M25.6K22.8K3.48K295
Queue Next
Queue End
Add to queueEmbed
65
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
17.2M23.8K18.8K4.06K639
Queue Next
Queue End
Add to queueEmbed
66
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
15.5M40.1K29.9K6.09K865
Queue Next
Queue End
Add to queueEmbed
67
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
23.2M64.3K35.2K9.95K1223
Queue Next
Queue End
Add to queueEmbed
68
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
16.1M33.2K23K6.97K684
Queue Next
Queue End
Add to queueEmbed
69
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
23.1M56.3K43.9K11.1K1653
Queue Next
Queue End
Add to queueEmbed
70
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16.5M39K32K4.85K696
Queue Next
Queue End
Add to queueEmbed
71
Jumabee
Kogi
Feat. Bella Shmurda & Poco Lee
Release Date: June 25, 2021 by Jumabee 
#Afrobeats
0:002:58
229K85333013992
Queue Next
Queue End
Add to queueEmbed
72
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
4.36M11.4K7.78K2.18K338
Buy
Queue Next
Queue End
Add to queueEmbed
73
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
541K1.37K330299206
Queue Next
Queue End
Add to queueEmbed
74
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
14.5M18.5K16.8K2.52K236
Queue Next
Queue End
Add to queueEmbed
75
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
12.8M15.7K15.2K2K189
Queue Next
Queue End
Add to queueEmbed
76
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
18M30.4K29K5.83K488
Buy
Queue Next
Queue End
Add to queueEmbed
77
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.46M8.06K5.36K1.47K296
Queue Next
Queue End
Add to queueEmbed
78
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
7.12M10.9K6.12K1.75K362
Queue Next
Queue End
Add to queueEmbed
79
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
10.3M16.9K8.80K3.47K483
Queue Next
Queue End
Add to queueEmbed
80
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
3.24M8.93K5.63K1.73K307
Queue Next
Queue End
Add to queueEmbed
81
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
38.4M89.8K76.2K19.5K3063
Queue Next
Queue End
Add to queueEmbed
82
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.45M13.9K10.8K2.34K289
Queue Next
Queue End
Add to queueEmbed
83
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
17.3M31.6K20.8K7.08K1347
Buy
Queue Next
Queue End
Add to queueEmbed
84
Rexxie
Back2Back
Feat. Bella Shmurda
Album: A True Champion
Release Date: April 9, 2021 by Rexxie 
#Afrobeats
0:002:56
1.05M2.29K1.02K32114
Queue Next
Queue End
Add to queueEmbed
85
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.8M17.8K17.4K2.25K315
Buy
Queue Next
Queue End
Add to queueEmbed
86
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21.4M42.8K31.9K9.08K1699
Queue Next
Queue End
Add to queueEmbed
87
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
4.87M11.7K8.44K1.58K144
Queue Next
Queue End
Add to queueEmbed
88
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12.4M35.7K21.7K2.88K417
Queue Next
Queue End
Add to queueEmbed
89
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
7.04M19.4K21.3K2.74K428
Buy
Queue Next
Queue End
Add to queueEmbed
90
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
10.4M19.4K10.6K5.17K630
Queue Next
Queue End
Add to queueEmbed
91
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.64M7.25K2.94K1.91K288
Queue Next
Queue End
Add to queueEmbed
92
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
1.76M4.29K3.08K598109
Queue Next
Queue End
Add to queueEmbed
93
Terry Apala
KAMBA
Release Date: June 25, 2021 by Terry Apala 
#Afrobeats
0:002:34
201K78333310759
Queue Next
Queue End
Add to queueEmbed
94
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
11.1M25.8K23.3K3.03K421
Queue Next
Queue End
Add to queueEmbed
95
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
8.79M16.7K8.56K3.42K556
Queue Next
Queue End
Add to queueEmbed
96
Ed Sheeran
Bad Habits
Release Date: June 25, 2021 by Ed Sheeran 
#Pop
0:003:51
274K2.24K679427107
Queue Next
Queue End
Add to queueEmbed
97
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
4.78M7.02K4.70K1.42K440
Queue Next
Queue End
Add to queueEmbed
98
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
1.27M3.55K2.11K515167
Queue Next
Queue End
Add to queueEmbed
99
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
11.2M26.9K16.2K2.18K366
Queue Next
Queue End
Add to queueEmbed
100
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
19.8M59.2K30.5K8.19K1369
Queue Next
Queue End
Add to queueEmbed
101
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
1.25M3.63K2.05K583158
Buy
Queue Next
Queue End
Add to queueEmbed
102
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
11.9M23.1K18.9K3.35K376
Queue Next
Queue End
Add to queueEmbed
103
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
10.8M13K13.2K1.69K180
Queue Next
Queue End
Add to queueEmbed
104
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
17.4M40.9K33.5K5.11K375
Queue Next
Queue End
Add to queueEmbed
105
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
4.81M8.86K6.67K1.10K158
Buy
Queue Next
Queue End
Add to queueEmbed
106
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
12.1M36.2K28.9K5.19K825
Queue Next
Queue End
Add to queueEmbed
107
Lil Durk
All Love
Album: Just Cause Y’all Waited 2
Release Date: March 29, 2020 by Lil Durk 
#Hip-Hop/Rap#Melodic Rap
0:003:08
20M60.3K60.6K4.22K336
Queue Next
Queue End
Add to queueEmbed
108
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
11.1M22.8K10.9K5.42K765
Queue Next
Queue End
Add to queueEmbed
109
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.6M22.9K16.7K3.92K801
Buy
Queue Next
Queue End
Add to queueEmbed
110
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
34.2M96.9K56K18.6K4043
Queue Next
Queue End
Add to queueEmbed
111
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.81M3.40K708993233
Queue Next
Queue End
Add to queueEmbed
112
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
7.08M15.5K10.5K2.59K509
Buy
Queue Next
Queue End
Add to queueEmbed
113
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
22.3M63.2K52.8K11.9K2075
Queue Next
Queue End
Add to queueEmbed
114
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
6.86M16.8K14.6K2.15K283
Queue Next
Queue End
Add to queueEmbed
115
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
8.34M18.3K13.6K3.39K621
Queue Next
Queue End
Add to queueEmbed
116
Lil Durk
3 Headed Goat
Feat. Lil Baby & Polo G
Album: Just Cause Y’all Waited 2
Release Date: May 7, 2020 by Lil Durk 
#Hip-Hop/Rap#Drill#Trap#Party
0:002:49
29.6M101K119K7.46K812
Queue Next
Queue End
Add to queueEmbed
117
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.7M30.9K22.9K4.77K700
Queue Next
Queue End
Add to queueEmbed
118
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.5M26K19.8K4.23K483
Queue Next
Queue End
Add to queueEmbed
119
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
5.88M14K10.9K1.69K368
Buy
Queue Next
Queue End
Add to queueEmbed
120
R2Bees
Fine Wine
Feat. King Promise & Joeboy
Release Date: June 24, 2021 by R2bees 
#Afrobeats#Afropop#Chill#Love
0:003:50
239K1.33K72621092
Queue Next
Queue End
Add to queueEmbed
121
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.59M14.1K6.24K3.57K356
Queue Next
Queue End
Add to queueEmbed
122
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
17M28.6K18.7K5.67K749
Buy
Queue Next
Queue End
Add to queueEmbed
123
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
6.04M11.7K7.71K2.22K681
Queue Next
Queue End
Add to queueEmbed
124
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
31M84K146K9.38K416
Queue Next
Queue End
Add to queueEmbed
125
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
18.2M42.5K36.4K3.61K1293
Queue Next
Queue End
Add to queueEmbed
126
Cassius Jay
Personal
Feat. Young Thug
Release Date: June 29, 2021 by Cassius Jay 
#Hip-Hop/Rap
0:003:58
52.7K4602009518
Queue Next
Queue End
Add to queueEmbed
127
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.6M55.1K49.8K8.35K1407
Queue Next
Queue End
Add to queueEmbed
128
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
5.98M12.4K6.67K3.55K562
Queue Next
Queue End
Add to queueEmbed
129
OMB PEEZY
Bless The Booth Freestyle
Release Date: June 29, 2021 by OMB PEEZY 
#Hip-Hop/Rap
0:001:31
124K1.95K54125944
Queue Next
Queue End
Add to queueEmbed
130
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.5M96.6K183K11.1K2901
Queue Next
Queue End
Add to queueEmbed
131
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.34M14K11.2K2.43K192
Queue Next
Queue End
Add to queueEmbed
132
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
52.2M246K307K31.2K4053
Queue Next
Queue End
Add to queueEmbed
133
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.35M10.2K4.17K2.39K275
Queue Next
Queue End
Add to queueEmbed
134
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
14M29K20.1K4.53K967
Queue Next
Queue End
Add to queueEmbed
135
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
12.9M27.3K20.6K3.98K688
Queue Next
Queue End
Add to queueEmbed
136
Buju
Spiritual
Feat. Zlatan
Release Date: November 22, 2019 by Buju 
#Afrobeats#Afro-Fusion#Afropop
0:003:28
1.57M3.59K3.94K48549
Queue Next
Queue End
Add to queueEmbed
137
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
380K1.12K70615326
Queue Next
Queue End
Add to queueEmbed
138
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
19M51.4K73.3K6.52K635
Queue Next
Queue End
Add to queueEmbed
139
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
3.11M6.98K4.51K865155
Queue Next
Queue End
Add to queueEmbed
140
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
24.3M62.8K42.1K13K1923
Queue Next
Queue End
Add to queueEmbed
141
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
2.27M2.89K1.32K489197
Queue Next
Queue End
Add to queueEmbed
142
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
2.07M5.14K3.08K762227
Queue Next
Queue End
Add to queueEmbed
143
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.67M25.3K22.8K4.63K1044
Buy
Queue Next
Queue End
Add to queueEmbed
144
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.4M47.6K47.3K6.51K763
Queue Next
Queue End
Add to queueEmbed
145
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22.5M59.3K50.1K12.2K1146
Queue Next
Queue End
Add to queueEmbed
146
Diamond Jimma
I Will Survive
Release Date: June 15, 2021 by Diamond Jimma 
#Afrobeats#Afropop#Afro-Soul#Motivation#Chill
0:003:19
251K954268195125
Queue Next
Queue End
Add to queueEmbed
147
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.62M5.18K2.90K989175
Queue Next
Queue End
Add to queueEmbed
148
Small Doctor
Mandeman
Feat. Davido
Release Date: March 19, 2021 by small DOCTOR 
#Afrobeats
0:002:41
3.72M6.76K4.04K1.15K159
Queue Next
Queue End
Add to queueEmbed
149
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
11M21.5K18.1K2.72K372
Queue Next
Queue End
Add to queueEmbed
150
Lojay, Sarz
LV N ATTN
Feat. Wizkid
Album: LV N ATTN
Release Date: June 4, 2021 by Lojay 
#Hip-Hop/Rap
0:003:34
574K1.96K92932487
Queue Next
Queue End
Add to queueEmbed
151
Ladipoe
Know You
Album: Know You
Release Date: April 10, 2020 by LADIPOE 
#Afrobeats#Afropop#Pop Rap#Love
0:003:50
11.8M37.7K36.9K6.41K1518
Queue Next
Queue End
Add to queueEmbed
152
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
6.93M15.7K14.3K2.23K294
Queue Next
Queue End
Add to queueEmbed
153
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.80M9.71K6.68K1.45K108
Queue Next
Queue End
Add to queueEmbed
154
Kiiwii
My Crew
Feat. Lil5ive
Release Date: June 25, 2021 by kiiwii 
#Hip-Hop/Rap
0:003:31
191K59231728529
Queue Next
Queue End
Add to queueEmbed
155
Rema
Woman
Album: Rema Compilation
Release Date: July 3, 2020 by Rema 
#Afrobeats#Afropop#Afro-Fusion
0:003:58
17.2M50.8K42.8K8.66K1736
Queue Next
Queue End
Add to queueEmbed
156
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
4.03M8.65K5.59K1.52K344
Queue Next
Queue End
Add to queueEmbed
157
Kida Kudz featuring Bella Shmurda
Ball Till We Fall
Feat. Bella Shmurda
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
1.23M2.43K1.35K37877
Queue Next
Queue End
Add to queueEmbed
158
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
16.8M33.2K33.4K4.57K584
Queue Next
Queue End
Add to queueEmbed
159
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
495K1.54K767249122
Queue Next
Queue End
Add to queueEmbed
160
Simi feat. Adekunle Gold and Deja
Happy Birthday
Release Date: May 30, 2021 by Simi 
#Pop
0:003:02
434K2.08K625409338
Queue Next
Queue End
Add to queueEmbed
161
Future
Life Is Good
Feat. Drake
Album: High Off Life
Release Date: January 10, 2020 by Future 
#Hip-Hop/Rap#Happy
0:003:57
42.9M169K216K19.7K2450
Buy
Queue Next
Queue End
Add to queueEmbed
162
Omah Lay
Damn
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion
0:002:39
23.8M54.1K48.4K8.05K1190
Queue Next
Queue End
Add to queueEmbed
163
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.7M32.5K17.9K2.62K397
Queue Next
Queue End
Add to queueEmbed
164
corizo
HELL (interlude)
Release Date: March 13, 2021 by corizo 
#Hip-Hop/Rap
0:003:44
1.51M3.04K1.27K863427
Queue Next
Queue End
Add to queueEmbed
165
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
4.95M9.71K7.51K1.43K213
Queue Next
Queue End
Add to queueEmbed
166
Fireboy DML & Wande Coal
Spell
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:53
9.10M19.4K18K2.08K266
Queue Next
Queue End
Add to queueEmbed
167
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
7.18M10.1K6.27K1.43K263
Queue Next
Queue End
Add to queueEmbed
168
Adekunle Gold
Something Different
Album: Afro Pop Vol. 1
Release Date: May 1, 2020 by Adekunle Gold 
#Pop#Afropop#Chill
0:002:56
19.9M53.3K50.4K8.51K1626
Queue Next
Queue End
Add to queueEmbed
169
J.I the Prince of N.Y & Lil Tjay
Hood Scars 2
Release Date: June 19, 2020 by J.I the Prince of N.Y 
#Hip-Hop/Rap#Melodic Rap#East Coast Rap
0:003:38
6.85M26.2K27.2K2.44K221
Queue Next
Queue End
Add to queueEmbed
170
Fireboy DML & Olamide
Afar
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:51
7.26M17.1K15.9K1.92K318
Queue Next
Queue End
Add to queueEmbed
171
Omah Lay
Damn
Feat. 6lack
Album: What Have We Done
Release Date: November 5, 2020 by Omah Lay 
#Afrobeats#Afropop
0:002:39
11.6M25.9K21.1K3.71K520
Queue Next
Queue End
Add to queueEmbed
172
Rema
Bounce
Release Date: February 25, 2021 by Rema 
#Afrobeats#Happy
0:003:08
4.72M49.1K10.3K10.7K1311
Queue Next
Queue End
Add to queueEmbed
173
DJ Kaywise
What Type Of Dance
Feat. Mayorkun, Naira Marley & Zlatan
Release Date: August 4, 2020 by DJ KAYWISE 
#Afrobeats
0:003:14
11.3M26.3K21.6K4.08K578
Queue Next
Queue End
Add to queueEmbed
174
Fireboy DML
ELI
Album: APOLLO
Release Date: July 23, 2020 by Fireboy DML 
#Afrobeats
0:002:52
12.2M31.7K26.4K4.56K383
Queue Next
Queue End
Add to queueEmbed
175
Roddy Ricch
High Fashion
Feat. Mustard
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:40
29.6M113K161K11.6K906
Queue Next
Queue End
Add to queueEmbed
176
Victor AD
Prayer Request
Feat. Patoranking
Release Date: July 24, 2020 by Victor AD 
#Afrobeats
0:003:13
9.09M18.5K14.9K3.67K540
Queue Next
Queue End
Add to queueEmbed
177
Rema
Beamer (Bad Boys)
Album: Rema Compilation
Release Date: February 19, 2020 by Rema 
#Afrobeats
0:003:15
15.9M46.3K46.2K3.70K1306
Queue Next
Queue End
Add to queueEmbed
178
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.51M10.7K8.02K2.02K306
Buy
Queue Next
Queue End
Add to queueEmbed
179
Crayon
Jackpot
Feat. Bella Shmurda
Album: Twelve A.M
Release Date: March 18, 2021 by Crayon 
#Afrobeats#Afro-Dancehall#Afro-Hip-Hop#Happy#Party
0:003:06
3.29M5.95K3.99K930182
Queue Next
Queue End
Add to queueEmbed
180
Rema
Iron Man
Album: Rema Compilation
Release Date: April 16, 2019 by Rema 
#Afrobeats
0:003:21
6.77M14.4K19.3K2.02K283
Queue Next
Queue End
Add to queueEmbed
181
Timaya
Born to Win
Album: Gratitude
Release Date: June 26, 2020 by Timaya 
#Afrobeats#Afro-Fusion#Afropop
0:002:53
8.07M16.9K14.3K3.14K781
Queue Next
Queue End
Add to queueEmbed
182
Omah Lay
Hello Brother
Album: Single
Release Date: May 11, 2019 by Omah Lay 
#Hip-Hop/Rap
0:002:50
9.63M18.2K17.4K2.92K463
Queue Next
Queue End
Add to queueEmbed
183
Naira Marley
As E Dey Go
Release Date: June 27, 2020 by Naira Marley 
#Afrobeats#Afropop#Party#Happy#Afro-Fusion
0:003:17
15.4M35K30K6.16K1753
Queue Next
Queue End
Add to queueEmbed
184
Polo G
Be Something
Feat. Lil Baby
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:003:14
16M56.3K69.5K3.68K312
Queue Next
Queue End
Add to queueEmbed
185
Demide featuring Bella Shmurda
Fear Nobody
Feat. Bella Shmurda
Release Date: June 25, 2021 by Demide 
#Afrobeats#Chill#Motivation
0:003:09
43.8K180403453
Queue Next
Queue End
Add to queueEmbed
186
Fireboy DML
Like I Do
Album: Laughter, Tears & Goosebumps
Release Date: November 28, 2019 by Fireboy DML 
#Afrobeats
0:003:52
15.3M40.5K46.2K7.29K1091
Queue Next
Queue End
Add to queueEmbed
187
Adekunle Gold
AG Baby
Feat. Nailah Blackman
Album: Afro Pop Vol. 1
Release Date: July 17, 2020 by Adekunle Gold 
#Pop#Happy#Afropop
0:002:38
11.9M31.3K26.8K4.71K853
Queue Next
Queue End
Add to queueEmbed
188
jae5 ft skepta & rema
dimension
Feat. skepta & rema
Album: Bob Acri
Release Date: March 19, 2021 by Darlington 
#Hip-Hop/Rap
0:003:20
788K1.16K730584317
Queue Next
Queue End
Add to queueEmbed
189
Omah Lay
Do not Disturb
Album: Child's Play [EP]
Release Date: April 29, 2019 by Omah Lay 
#R&B
0:003:42
9.98M21.4K20.9K3.56K477
Queue Next
Queue End
Add to queueEmbed
190
Fireboy DML
Friday Feeling
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:36
5.36M12.5K12.7K1.21K150
Queue Next
Queue End
Add to queueEmbed
191
Olamide
Plenty
Feat. Fireboy DML
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:49
7.41M16.9K14K1.90K228
Queue Next
Queue End
Add to queueEmbed
192
Lil Durk
Viral Moment
Album: Just Cause Y’all Waited 2
Release Date: April 27, 2020 by Lil Durk 
#Hip-Hop/Rap
0:003:12
14.3M40.7K41.6K2.60K357
Queue Next
Queue End
Add to queueEmbed
193
Tems
Try Me
Album: Try Me - Single
Release Date: September 19, 2019 by Tems 
#R&B#Afropop#Afro-Fusion
0:003:33
9.59M29.1K28.4K4.89K670
Queue Next
Queue End
Add to queueEmbed
194
Olamide
Another Level
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:55
9.91M18.1K13.6K2.21K494
Queue Next
Queue End
Add to queueEmbed
195
KiDi
Touch It
Album: The Golden Boy
Release Date: May 5, 2021 by KiDi 
#Afrobeats
0:002:45
2.02M7.82K5.07K1.74K302
Queue Next
Queue End
Add to queueEmbed
196
Hotkid
Freaky
Release Date: May 21, 2021 by Dr Dolor Entertainment 
#Afrobeats
0:003:08
565K1.49K65421768
Queue Next
Queue End
Add to queueEmbed
197
Chinko Ekun & Mohbad
Jafafa
Release Date: March 11, 2021 by Chinko Ekun 
#Afrobeats
0:003:01
3.35M5.86K3.31K962156
Queue Next
Queue End
Add to queueEmbed
198
Simi and Deja
Duduke (French)
Release Date: June 17, 2021 by Simi 
#Afrobeats
0:002:53
307K1.65K663363191
Queue Next
Queue End
Add to queueEmbed
199
Olakira
Maserati (Remix)
Feat. Davido
Release Date: September 25, 2020 by Olakira 
#Afrobeats
0:003:28
11.1M30.7K26.5K4.58K498
Queue Next
Queue End
Add to queueEmbed
200
Juice WRLD
Rich And Blind
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:48
12.9M42.4K90.4K4.38K536
Queue Next
Queue End
Add to queueEmbed