
1
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
6.41M19.1K7.40K4.84K538
Queue Next
Queue End
Add to queueEmbed
2
Olamide
Rock
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
7.07M21.3K12.3K5.97K1369
Queue Next
Queue End
Add to queueEmbed
3
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
905K14K4.16K1.28K384
Queue Next
Queue End
Add to queueEmbed
4
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
19.4M44K19.2K14.2K1916
Buy
Queue Next
Queue End
Add to queueEmbed
5
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
8.20M21.6K10.1K5.37K909
Queue Next
Queue End
Add to queueEmbed
6
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
1.64M4K1.26K967322
Queue Next
Queue End
Add to queueEmbed
7
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
1.72M5.12K2.84K1.21K295
Queue Next
Queue End
Add to queueEmbed
8
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
9.98M18.9K8.38K5.17K986
Queue Next
Queue End
Add to queueEmbed
9
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
12.3M26.9K16.9K5.04K456
Buy
Queue Next
Queue End
Add to queueEmbed
10
Guchi
Guchi Jennifer
Release Date: February 5, 2021 by Guchi 
#Afrobeats#Afropop#Love
0:002:56
2.92M9.32K3.11K3.07K771
Queue Next
Queue End
Add to queueEmbed
11
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
4.16M12K5.60K2.83K534
Queue Next
Queue End
Add to queueEmbed
12
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
4.55M12.6K6.10K3K989
Queue Next
Queue End
Add to queueEmbed
13
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
3.02M9.18K4.07K1.44K269
Queue Next
Queue End
Add to queueEmbed
14
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
4.18M9.93K5.17K1.74K194
Queue Next
Queue End
Add to queueEmbed
15
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
18.5M43.3K26.5K10.1K1295
Queue Next
Queue End
Add to queueEmbed
16
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
9.76M19.2K9.21K4.86K727
Queue Next
Queue End
Add to queueEmbed
17
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
12.3M34.4K21.2K11.9K775
Buy
Queue Next
Queue End
Add to queueEmbed
18
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
11.8M24.9K13.3K5.27K654
Queue Next
Queue End
Add to queueEmbed
19
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
2.37M5.15K2.06K1.19K324
Queue Next
Queue End
Add to queueEmbed
20
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
1.41M4.48K2.12K804242
Queue Next
Queue End
Add to queueEmbed
21
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
5.18M10.7K7K1.77K174
Queue Next
Queue End
Add to queueEmbed
22
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
4.10M7.57K2.62K1.88K555
Queue Next
Queue End
Add to queueEmbed
23
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
9.28M18.9K10.9K4.33K477
Queue Next
Queue End
Add to queueEmbed
24
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
16.9M33.8K18.7K7.62K1365
Buy
Queue Next
Queue End
Add to queueEmbed
25
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
12.8M30.1K14.1K6.84K835
Queue Next
Queue End
Add to queueEmbed
26
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
5.52M13.3K5.61K3.28K971
Queue Next
Queue End
Add to queueEmbed
27
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
18M31.8K20.7K6.42K685
Queue Next
Queue End
Add to queueEmbed
28
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
13.1M39.4K24.1K4.56K733
Queue Next
Queue End
Add to queueEmbed
29
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
2.35M4.42K1.96K1.02K307
Queue Next
Queue End
Add to queueEmbed
30
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
3.12M6.93K3.44K1.37K213
Queue Next
Queue End
Add to queueEmbed
31
Meek Mill
Flamerz Flow
Release Date: June 3, 2021 by Meek Mill 
#Hip-Hop/Rap#East Coast Rap
0:001:41
400K5.18K1.61K374103
Queue Next
Queue End
Add to queueEmbed
32
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
28.1M56.7K36.1K12.1K1035
Queue Next
Queue End
Add to queueEmbed
33
Mr Eazi
Rotate (Freestyle)
Release Date: May 24, 2021 by Mr Eazi 
#Afrobeats
0:003:26
248K1.07K55919084
Queue Next
Queue End
Add to queueEmbed
34
M.I Abaga
All My Life
Feat. Oxlade
Release Date: June 4, 2021 by M.I Abaga 
#Hip-Hop/Rap
0:004:10
134K97427512975
Queue Next
Queue End
Add to queueEmbed
35
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
4.71M7.21K3.40K1.51K366
Queue Next
Queue End
Add to queueEmbed
36
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
17.6M31.7K20.3K5.96K937
Queue Next
Queue End
Add to queueEmbed
37
AJIMOVOIX_DRUMS
FOCUS DANCE BEAT
Feat. HAGMAN & ABATI
Release Date: May 21, 2021 by AJIMOVOIX_DRUMS 
#Instrumental#Afro-House#Beats#Love#Focus
0:002:11
4.25M8.58K1.80K3.21K49
Queue Next
Queue End
Add to queueEmbed
38
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
23M62.3K37.3K8.38K1086
Queue Next
Queue End
Add to queueEmbed
39
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
30.5M72.6K47K17.5K1783
Queue Next
Queue End
Add to queueEmbed
40
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
2.63M14K8.81K2.06K139
Queue Next
Queue End
Add to queueEmbed
41
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
36.5M90.2K61.2K19.2K1953
Queue Next
Queue End
Add to queueEmbed
42
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
26.4M52.3K32.2K12.6K1760
Buy
Queue Next
Queue End
Add to queueEmbed
43
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
15.3M32K21.6K6.71K673
Queue Next
Queue End
Add to queueEmbed
44
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
7.79M11.9K5.95K2.55K526
Queue Next
Queue End
Add to queueEmbed
45
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
31.5M75.7K51K18K1781
Buy
Queue Next
Queue End
Add to queueEmbed
46
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
663K2.14K1.19K319154
Queue Next
Queue End
Add to queueEmbed
47
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
11.6M27.8K21.1K2.88K660
Buy
Queue Next
Queue End
Add to queueEmbed
48
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
3.34M9.03K5.74K1.77K327
Buy
Queue Next
Queue End
Add to queueEmbed
49
Sarkodie and Kwesi Arthur
Coachella
Release Date: June 4, 2021 by Sarkodie 
#Hip-Hop/Rap
0:003:05
441K2.46K1.04K638272
Queue Next
Queue End
Add to queueEmbed
50
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.05M12.9K5.52K3.44K553
Queue Next
Queue End
Add to queueEmbed
51
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
5.48M9.86K6.03K2.34K285
Queue Next
Queue End
Add to queueEmbed
52
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
759K2.52K1.30K434158
Buy
Queue Next
Queue End
Add to queueEmbed
53
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
22.5M63.1K33.8K9.79K1215
Queue Next
Queue End
Add to queueEmbed
54
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
13.2M31.2K25.7K4.33K653
Queue Next
Queue End
Add to queueEmbed
55
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
16.5M24.7K21.9K3.35K290
Queue Next
Queue End
Add to queueEmbed
56
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
2.96M7.04K4.55K1.32K294
Queue Next
Queue End
Add to queueEmbed
57
Dua Lipa
CAN THEY HEAR US
Release Date: June 4, 2021 by Dua Lipa 
#Pop
0:003:52
162K86027117733
Queue Next
Queue End
Add to queueEmbed
58
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
16.4M22.8K18K3.87K615
Queue Next
Queue End
Add to queueEmbed
59
Rexxie and MohBad
KPK (Ko Por Ke)
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:11
23.2M43K24.7K10.5K777
Queue Next
Queue End
Add to queueEmbed
60
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
14.7M38.6K28.5K5.83K849
Queue Next
Queue End
Add to queueEmbed
61
KayBlinkz
Nobody
Feat. T-classic
Album: Kay Blinkz ft T-Classic
Release Date: March 17, 2021 by kayblinkz 
#Afrobeats#Afro-Hip-Hop#Chill#Happy#Afropop
0:002:46
429K1.34K27917344
Queue Next
Queue End
Add to queueEmbed
62
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
15.9M38.1K30.9K4.71K683
Queue Next
Queue End
Add to queueEmbed
63
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
22.4M55K42.5K10.9K1638
Queue Next
Queue End
Add to queueEmbed
64
Tolibian
ABAYA PALAVA
Release Date: May 13, 2021 by Tolibian 
#Hip-Hop/Rap#Dance-Pop#Love#Happy
0:002:38
666K1.74K301543216
Queue Next
Queue End
Add to queueEmbed
65
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
16.7M30.7K19.8K6.91K1338
Buy
Queue Next
Queue End
Add to queueEmbed
66
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
9.78M16.2K8.21K3.27K465
Queue Next
Queue End
Add to queueEmbed
67
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
97.1K4835485130
Queue Next
Queue End
Add to queueEmbed
68
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
13.8M17.8K16K2.42K231
Queue Next
Queue End
Add to queueEmbed
69
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
6.60M10.2K5.65K1.63K348
Queue Next
Queue End
Add to queueEmbed
70
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
4.39M10.8K7.51K1.47K138
Queue Next
Queue End
Add to queueEmbed
71
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
12.2M15K14.5K1.91K183
Queue Next
Queue End
Add to queueEmbed
72
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
37.7M88.8K74.5K19.3K3052
Queue Next
Queue End
Add to queueEmbed
73
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
7.97M13.2K10.1K2.19K277
Queue Next
Queue End
Add to queueEmbed
74
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
2.76M7.82K4.74K1.50K295
Queue Next
Queue End
Add to queueEmbed
75
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
17.3M29.5K28K5.68K479
Buy
Queue Next
Queue End
Add to queueEmbed
76
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.2M17.2K16.7K2.14K309
Buy
Queue Next
Queue End
Add to queueEmbed
77
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
9.92M18.8K10.1K5K627
Queue Next
Queue End
Add to queueEmbed
78
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.38M2.92K519837204
Queue Next
Queue End
Add to queueEmbed
79
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
10.7M22K10.4K5.22K758
Queue Next
Queue End
Add to queueEmbed
80
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
11.3M22.2K17.8K3.21K370
Queue Next
Queue End
Add to queueEmbed
81
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
20.9M42.2K31.2K8.96K1694
Queue Next
Queue End
Add to queueEmbed
82
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
5.56M11.7K6.21K3.36K554
Queue Next
Queue End
Add to queueEmbed
83
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
4.20M7.74K5.78K959144
Buy
Queue Next
Queue End
Add to queueEmbed
84
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.26M6.52K2.54K1.72K274
Queue Next
Queue End
Add to queueEmbed
85
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
19.2M58.3K29.5K8.02K1355
Queue Next
Queue End
Add to queueEmbed
86
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.3M30.2K22.1K4.67K698
Queue Next
Queue End
Add to queueEmbed
87
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
6.67M14.8K9.68K2.48K510
Buy
Queue Next
Queue End
Add to queueEmbed
88
Kida Kudz
Ball Till We Fall
Feat. Bella Shmurda
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
879K1.94K90129375
Queue Next
Queue End
Add to queueEmbed
89
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
10.7M25.1K22.4K2.92K419
Queue Next
Queue End
Add to queueEmbed
90
Jimmygid
Colorado
Feat. Lil Tush
Release Date: April 1, 2021 by Jimmygid 
#Afrobeats
0:003:03
362K962279250222
Queue Next
Queue End
Add to queueEmbed
91
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
16.8M39.9K32.3K4.97K370
Queue Next
Queue End
Add to queueEmbed
92
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
33.6M95.9K54.7K18.4K4028
Queue Next
Queue End
Add to queueEmbed
93
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.1M25.2K18.8K4.11K482
Queue Next
Queue End
Add to queueEmbed
94
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
10.4M12.5K12.6K1.62K170
Queue Next
Queue End
Add to queueEmbed
95
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.2M22.4K16.1K3.81K795
Buy
Queue Next
Queue End
Add to queueEmbed
96
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
11.9M34.6K20.9K2.81K411
Queue Next
Queue End
Add to queueEmbed
97
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
11.7M35.5K28K5.08K820
Queue Next
Queue End
Add to queueEmbed
98
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.13M12.6K5.42K3.20K320
Queue Next
Queue End
Add to queueEmbed
99
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
4.30M5.97K4K1.23K421
Queue Next
Queue End
Add to queueEmbed
100
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
5.43M13.1K10K1.62K363
Buy
Queue Next
Queue End
Add to queueEmbed