
1
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
6.12M18.3K7.09K4.66K504
Queue Next
Queue End
Add to queueEmbed
2
Olamide
Rock
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
5.69M17.2K6.33K4.89K1350
Queue Next
Queue End
Add to queueEmbed
3
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
775K13.3K3.81K1.19K367
Queue Next
Queue End
Add to queueEmbed
4
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
19.2M43.8K19K14.1K1911
Buy
Queue Next
Queue End
Add to queueEmbed
5
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
8.09M21.4K9.96K5.32K904
Queue Next
Queue End
Add to queueEmbed
6
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
1.55M3.87K1.22K927317
Queue Next
Queue End
Add to queueEmbed
7
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
1.64M5K2.77K1.19K294
Queue Next
Queue End
Add to queueEmbed
8
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
9.89M18.8K8.31K5.14K983
Queue Next
Queue End
Add to queueEmbed
9
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
12.2M26.8K16.7K5.01K455
Buy
Queue Next
Queue End
Add to queueEmbed
10
Guchi
Guchi Jennifer
Release Date: February 5, 2021 by Guchi 
#Afrobeats#Afropop#Love
0:002:56
2.80M8.99K2.96K2.93K747
Queue Next
Queue End
Add to queueEmbed
11
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
4.08M11.8K5.51K2.80K530
Queue Next
Queue End
Add to queueEmbed
12
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
4.48M12.5K6K2.98K987
Queue Next
Queue End
Add to queueEmbed
13
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
2.96M9.03K3.99K1.42K269
Queue Next
Queue End
Add to queueEmbed
14
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
4.11M9.80K5.12K1.72K192
Queue Next
Queue End
Add to queueEmbed
15
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
18.5M43.2K26.3K10K1293
Queue Next
Queue End
Add to queueEmbed
16
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
9.70M19.1K9.16K4.84K727
Queue Next
Queue End
Add to queueEmbed
17
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
12.2M34.2K21K11.8K770
Buy
Queue Next
Queue End
Add to queueEmbed
18
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
11.7M24.8K13.3K5.25K651
Queue Next
Queue End
Add to queueEmbed
19
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
2.31M5.07K2.03K1.16K323
Queue Next
Queue End
Add to queueEmbed
20
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
1.35M4.36K2.06K789241
Queue Next
Queue End
Add to queueEmbed
21
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
5.13M10.6K6.95K1.76K174
Queue Next
Queue End
Add to queueEmbed
22
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
4.04M7.50K2.59K1.87K553
Queue Next
Queue End
Add to queueEmbed
23
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
9.23M18.8K10.8K4.30K474
Queue Next
Queue End
Add to queueEmbed
24
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
16.9M33.7K18.6K7.60K1362
Buy
Queue Next
Queue End
Add to queueEmbed
25
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
12.7M30K14K6.82K834
Queue Next
Queue End
Add to queueEmbed
26
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
5.46M13.2K5.54K3.27K970
Queue Next
Queue End
Add to queueEmbed
27
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
17.9M31.7K20.6K6.41K685
Queue Next
Queue End
Add to queueEmbed
28
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
13M39.3K24K4.53K733
Queue Next
Queue End
Add to queueEmbed
29
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
2.30M4.34K1.93K1K305
Queue Next
Queue End
Add to queueEmbed
30
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
3.08M6.85K3.41K1.36K210
Queue Next
Queue End
Add to queueEmbed
31
Meek Mill
Flamerz Flow
Release Date: June 3, 2021 by Meek Mill 
#Hip-Hop/Rap#East Coast Rap
0:001:41
361K4.97K1.51K36197
Queue Next
Queue End
Add to queueEmbed
32
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
28.1M56.7K36.1K12.1K1035
Queue Next
Queue End
Add to queueEmbed
33
Mr Eazi
Rotate (Freestyle)
Release Date: May 24, 2021 by Mr Eazi 
#Afrobeats
0:003:26
218K99149017181
Queue Next
Queue End
Add to queueEmbed
34
M.I Abaga
All My Life
Feat. Oxlade
Release Date: June 4, 2021 by M.I Abaga 
#Hip-Hop/Rap
0:004:10
107K83422810460
Queue Next
Queue End
Add to queueEmbed
35
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
4.67M7.16K3.37K1.49K366
Queue Next
Queue End
Add to queueEmbed
36
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
17.5M31.7K20.2K5.96K937
Queue Next
Queue End
Add to queueEmbed
37
AJIMOVOIX_DRUMS
FOCUS DANCE BEAT
Feat. HAGMAN & ABATI
Release Date: May 21, 2021 by AJIMOVOIX_DRUMS 
#Instrumental#Afro-House#Beats#Love#Focus
0:002:11
4.21M8.53K1.78K3.19K46
Queue Next
Queue End
Add to queueEmbed
38
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
22.9M62.3K37.2K8.37K1083
Queue Next
Queue End
Add to queueEmbed
39
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
30.5M72.6K46.8K17.5K1783
Queue Next
Queue End
Add to queueEmbed
40
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
2.59M13.9K8.73K2.04K136
Queue Next
Queue End
Add to queueEmbed
41
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
36.4M90.1K61.1K19.1K1953
Queue Next
Queue End
Add to queueEmbed
42
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
26.4M52.2K32.1K12.5K1760
Buy
Queue Next
Queue End
Add to queueEmbed
43
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
15.3M31.9K21.5K6.70K673
Queue Next
Queue End
Add to queueEmbed
44
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
7.76M11.9K5.92K2.54K524
Queue Next
Queue End
Add to queueEmbed
45
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
31.4M75.7K50.9K18K1781
Buy
Queue Next
Queue End
Add to queueEmbed
46
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
632K2.08K1.15K310152
Queue Next
Queue End
Add to queueEmbed
47
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
11.5M27.7K21.1K2.87K660
Buy
Queue Next
Queue End
Add to queueEmbed
48
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
3.30M8.94K5.66K1.75K327
Buy
Queue Next
Queue End
Add to queueEmbed
49
Sarkodie and Kwesi Arthur
Coachella
Release Date: June 4, 2021 by Sarkodie 
#Hip-Hop/Rap
0:003:05
382K2.22K913568253
Queue Next
Queue End
Add to queueEmbed
50
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.02M12.8K5.50K3.42K552
Queue Next
Queue End
Add to queueEmbed
51
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
5.44M9.82K6.01K2.33K282
Queue Next
Queue End
Add to queueEmbed
52
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
729K2.46K1.28K421158
Buy
Queue Next
Queue End
Add to queueEmbed
53
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
22.5M63K33.8K9.79K1214
Queue Next
Queue End
Add to queueEmbed
54
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
13.2M31.1K25.7K4.32K653
Queue Next
Queue End
Add to queueEmbed
55
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
16.5M24.7K21.9K3.34K290
Queue Next
Queue End
Add to queueEmbed
56
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
2.94M7K4.52K1.31K294
Queue Next
Queue End
Add to queueEmbed
57
Dua Lipa
CAN THEY HEAR US
Release Date: June 4, 2021 by Dua Lipa 
#Pop
0:003:52
154K83725317133
Queue Next
Queue End
Add to queueEmbed
58
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
16.4M22.8K18K3.87K615
Queue Next
Queue End
Add to queueEmbed
59
Rexxie and MohBad
KPK (Ko Por Ke)
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:11
23.2M43K24.7K10.5K776
Queue Next
Queue End
Add to queueEmbed
60
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
14.7M38.6K28.5K5.82K848
Queue Next
Queue End
Add to queueEmbed
61
KayBlinkz
Nobody
Feat. T-classic
Album: Kay Blinkz ft T-Classic
Release Date: March 17, 2021 by kayblinkz 
#Afrobeats#Afro-Hip-Hop#Chill#Happy#Afropop
0:002:46
407K1.30K26316742
Queue Next
Queue End
Add to queueEmbed
62
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
15.9M38K30.9K4.70K683
Queue Next
Queue End
Add to queueEmbed
63
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
22.3M55K42.5K10.9K1637
Queue Next
Queue End
Add to queueEmbed
64
Tolibian
ABAYA PALAVA
Release Date: May 13, 2021 by Tolibian 
#Hip-Hop/Rap#Dance-Pop#Love#Happy
0:002:38
642K1.70K296529214
Queue Next
Queue End
Add to queueEmbed
65
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
16.7M30.7K19.7K6.90K1336
Buy
Queue Next
Queue End
Add to queueEmbed
66
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
9.75M16.1K8.19K3.26K463
Queue Next
Queue End
Add to queueEmbed
67
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
80K4305176127
Queue Next
Queue End
Add to queueEmbed
68
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
13.8M17.8K16K2.41K231
Queue Next
Queue End
Add to queueEmbed
69
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
6.58M10.2K5.63K1.63K348
Queue Next
Queue End
Add to queueEmbed
70
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
4.37M10.8K7.48K1.46K138
Queue Next
Queue End
Add to queueEmbed
71
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
12.2M15K14.5K1.91K183
Queue Next
Queue End
Add to queueEmbed
72
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
37.7M88.7K74.5K19.3K3052
Queue Next
Queue End
Add to queueEmbed
73
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
7.94M13.1K10.1K2.19K277
Queue Next
Queue End
Add to queueEmbed
74
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
2.74M7.78K4.71K1.49K295
Queue Next
Queue End
Add to queueEmbed
75
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
17.3M29.4K28K5.67K479
Buy
Queue Next
Queue End
Add to queueEmbed
76
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.2M17.1K16.7K2.13K310
Buy
Queue Next
Queue End
Add to queueEmbed
77
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
9.90M18.8K10.1K5K627
Queue Next
Queue End
Add to queueEmbed
78
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.36M2.89K513831204
Queue Next
Queue End
Add to queueEmbed
79
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
10.7M22K10.4K5.21K758
Queue Next
Queue End
Add to queueEmbed
80
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
11.3M22.1K17.8K3.21K369
Queue Next
Queue End
Add to queueEmbed
81
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
20.9M42.2K31.1K8.96K1694
Queue Next
Queue End
Add to queueEmbed
82
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
5.54M11.7K6.20K3.35K554
Queue Next
Queue End
Add to queueEmbed
83
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
4.17M7.70K5.74K954144
Buy
Queue Next
Queue End
Add to queueEmbed
84
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.24M6.49K2.54K1.71K272
Queue Next
Queue End
Add to queueEmbed
85
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
19.2M58.2K29.4K8.02K1355
Queue Next
Queue End
Add to queueEmbed
86
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.3M30.2K22.1K4.67K698
Queue Next
Queue End
Add to queueEmbed
87
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
6.65M14.8K9.65K2.47K509
Buy
Queue Next
Queue End
Add to queueEmbed
88
Kida Kudz
Ball Till We Fall
Feat. Bella Shmurda
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
860K1.91K89328974
Queue Next
Queue End
Add to queueEmbed
89
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
10.7M25.1K22.4K2.91K419
Queue Next
Queue End
Add to queueEmbed
90
Jimmygid
Colorado
Feat. Lil Tush
Release Date: April 1, 2021 by Jimmygid 
#Afrobeats
0:003:03
346K925264244221
Queue Next
Queue End
Add to queueEmbed
91
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
16.8M39.8K32.3K4.97K370
Queue Next
Queue End
Add to queueEmbed
92
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
33.6M95.9K54.7K18.4K4028
Queue Next
Queue End
Add to queueEmbed
93
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13M25.2K18.8K4.10K482
Queue Next
Queue End
Add to queueEmbed
94
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
10.3M12.4K12.6K1.61K169
Queue Next
Queue End
Add to queueEmbed
95
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.2M22.3K16.1K3.81K795
Buy
Queue Next
Queue End
Add to queueEmbed
96
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
11.9M34.5K20.9K2.80K411
Queue Next
Queue End
Add to queueEmbed
97
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
11.7M35.5K28K5.08K820
Queue Next
Queue End
Add to queueEmbed
98
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.11M12.6K5.38K3.18K318
Queue Next
Queue End
Add to queueEmbed
99
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
4.28M5.93K3.97K1.22K417
Queue Next
Queue End
Add to queueEmbed
100
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
5.41M13.1K10K1.62K362
Buy
Queue Next
Queue End
Add to queueEmbed