
1
Olamide
Rock
Album: UY Scuti
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
12.9M34.3K17.9K9.02K1726
Queue Next
Queue End
Add to queueEmbed
2
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
11.8M33.5K14.2K8.56K883
Queue Next
Queue End
Add to queueEmbed
3
Olamide
Need For Speed
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:45
2.46M7.45K1.52K1.08K464
Queue Next
Queue End
Add to queueEmbed
4
Olamide
Jailer
Feat. Jaywillz
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:43
1.86M4.86K1.19K538242
Queue Next
Queue End
Add to queueEmbed
5
Reminisce
Omo X 100
Feat. Olamide
Release Date: June 24, 2021 by Reminisce 
#Hip-Hop/Rap
0:002:07
209K1.23K324237137
Queue Next
Queue End
Add to queueEmbed
6
Olamide
Julie
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:001:58
1.63M4.46K1.24K466142
Queue Next
Queue End
Add to queueEmbed
7
Patoranking
CELEBRATE ME
Release Date: June 18, 2021 by Patoranking 
#Afrobeats#Afro-Dancehall#Afropop#Happy#Motivation
0:004:00
1.19M5.57K2.11K1.25K507
Queue Next
Queue End
Add to queueEmbed
8
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
21.5M48.1K22.3K15.3K1994
Buy
Queue Next
Queue End
Add to queueEmbed
9
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
2.70M7.48K3.85K1.32K288
Queue Next
Queue End
Add to queueEmbed
10
Lil Kesh
Korope
Feat. Naira Marley
Release Date: June 24, 2021 by Lil Kesh 
#Afrobeats#Afropop#Happy#Party
0:002:37
140K873184176160
Queue Next
Queue End
Add to queueEmbed
11
Olamide
PonPon
Feat. Fave
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:35
1.31M4.11K1.11K347112
Queue Next
Queue End
Add to queueEmbed
12
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
10M25.4K12.7K6.35K969
Queue Next
Queue End
Add to queueEmbed
13
Olamide
Somebody
Feat. Phyno
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:20
1.25M3.96K1.09K326143
Queue Next
Queue End
Add to queueEmbed
14
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
3.15M6.14K2.25K1.60K363
Queue Next
Queue End
Add to queueEmbed
15
Olamide
Cup of Tea
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:05
1.19M3.42K90425288
Queue Next
Queue End
Add to queueEmbed
16
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
14M30.2K19.4K5.65K500
Buy
Queue Next
Queue End
Add to queueEmbed
17
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
11.4M21K9.90K5.68K1011
Queue Next
Queue End
Add to queueEmbed
18
Savage X Buju
Confident
Release Date: June 17, 2021 by Savage 
#Afrobeats
0:003:06
530K2.09K83137292
Queue Next
Queue End
Add to queueEmbed
19
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
5.50M14.9K7.63K3.52K582
Queue Next
Queue End
Add to queueEmbed
20
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
4.16M11.9K5.68K1.93K284
Queue Next
Queue End
Add to queueEmbed
21
Rema
Soundgasm
Release Date: June 10, 2021 by Rema 
#Afrobeats#Afro-Fusion#Afropop#Chill#Sex
0:003:25
1.69M27.2K4.37K4.93K972
Queue Next
Queue End
Add to queueEmbed
22
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
5.28M12.2K6.63K2.21K238
Queue Next
Queue End
Add to queueEmbed
23
Jumabee
Kogi
Feat. Bella Shmurda & Poco Lee
Release Date: June 25, 2021 by Jumabee 
#Afrobeats
0:002:58
72.7K3861195664
Queue Next
Queue End
Add to queueEmbed
24
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
19.9M46K29.1K10.6K1316
Queue Next
Queue End
Add to queueEmbed
25
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
14.1M42.4K26.1K5.01K771
Queue Next
Queue End
Add to queueEmbed
26
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
10.8M20.8K10.5K5.29K737
Queue Next
Queue End
Add to queueEmbed
27
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
2.92M6.87K3.94K1.56K318
Queue Next
Queue End
Add to queueEmbed
28
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
5.63M14.7K7.98K3.43K1002
Queue Next
Queue End
Add to queueEmbed
29
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
13.9M38.2K24.3K13K853
Buy
Queue Next
Queue End
Add to queueEmbed
30
Dj Tarico & Burna Boy
Yaba Buluku [Remix]
Feat. Preck & Nelson Tivane
Release Date: June 21, 2021 by Burna Boy 
#Afrobeats
0:003:34
232K1.31K418208100
Queue Next
Queue End
Add to queueEmbed
31
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
3.30M6.10K2.94K1.48K355
Queue Next
Queue End
Add to queueEmbed
32
Terry Apala
KAMBA
Release Date: June 25, 2021 by Terry Apala 
#Afrobeats
0:002:34
69.6K3931276337
Queue Next
Queue End
Add to queueEmbed
33
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
12.9M26.9K15K5.69K673
Queue Next
Queue End
Add to queueEmbed
34
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
6.04M12.3K8.42K2.02K180
Queue Next
Queue End
Add to queueEmbed
35
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
3.92M8.45K4.38K1.70K253
Queue Next
Queue End
Add to queueEmbed
36
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
4.94M8.70K3.24K2.19K570
Queue Next
Queue End
Add to queueEmbed
37
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
17.9M35.3K20.1K7.92K1372
Buy
Queue Next
Queue End
Add to queueEmbed
38
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
18.8M33K22K6.65K699
Queue Next
Queue End
Add to queueEmbed
39
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
29M58K37.5K12.4K1043
Queue Next
Queue End
Add to queueEmbed
40
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
10.1M20.4K12.2K4.64K482
Queue Next
Queue End
Add to queueEmbed
41
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
13.6M31.8K15.5K7.15K852
Queue Next
Queue End
Add to queueEmbed
42
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
3.24M6.39K2.79K1.52K343
Queue Next
Queue End
Add to queueEmbed
43
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
23.8M64K38.8K8.61K1100
Queue Next
Queue End
Add to queueEmbed
44
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
6.42M14.8K6.77K3.65K976
Queue Next
Queue End
Add to queueEmbed
45
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
18.3M32.8K21.4K6.14K939
Queue Next
Queue End
Add to queueEmbed
46
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
31.5M74.6K49.3K17.8K1793
Queue Next
Queue End
Add to queueEmbed
47
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
5.38M8.01K3.92K1.68K367
Queue Next
Queue End
Add to queueEmbed
48
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
37.5M92.2K63.5K19.5K1959
Queue Next
Queue End
Add to queueEmbed
49
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
3.37M16.5K9.87K2.47K181
Queue Next
Queue End
Add to queueEmbed
50
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
801K2.37K1.05K494174
Queue Next
Queue End
Add to queueEmbed
51
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
27.2M53.5K33.6K12.8K1768
Buy
Queue Next
Queue End
Add to queueEmbed
52
R2Bees
Fine Wine
Feat. King Promise & Joeboy
Release Date: June 24, 2021 by R2bees 
#Afrobeats#Afropop#Chill#Love
0:003:50
112K80832913578
Queue Next
Queue End
Add to queueEmbed
53
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
8.38M12.7K6.47K2.69K540
Queue Next
Queue End
Add to queueEmbed
54
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
32.3M77K52.5K18.3K1789
Buy
Queue Next
Queue End
Add to queueEmbed
55
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
12.2M29.1K22.3K3.04K669
Buy
Queue Next
Queue End
Add to queueEmbed
56
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
2.08M19.9K7.80K2.03K442
Queue Next
Queue End
Add to queueEmbed
57
Rotimi
What To Do
Release Date: June 25, 2021 by Rotimi 
#R&B
0:002:24
56.2K4291578435
Queue Next
Queue End
Add to queueEmbed
58
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.58M13.7K6.08K3.63K568
Queue Next
Queue End
Add to queueEmbed
59
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
6.01M10.7K6.77K2.59K302
Queue Next
Queue End
Add to queueEmbed
60
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
17.1M25.4K22.7K3.46K294
Queue Next
Queue End
Add to queueEmbed
61
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
16M33K22.8K6.90K681
Queue Next
Queue End
Add to queueEmbed
62
Jaido P
Survive
Feat. Olamide
Release Date: June 22, 2021 by Jaido P 
#Afrobeats
0:003:03
221K1.63K3661.14K80
Queue Next
Queue End
Add to queueEmbed
63
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
13.7M32.1K26.7K4.50K670
Queue Next
Queue End
Add to queueEmbed
64
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
23.1M64K35K9.92K1222
Queue Next
Queue End
Add to queueEmbed
65
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
17M23.6K18.7K4.03K633
Queue Next
Queue End
Add to queueEmbed
66
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
15.3M39.8K29.6K6.04K861
Queue Next
Queue End
Add to queueEmbed
67
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
22.9M56K43.6K11.1K1653
Queue Next
Queue End
Add to queueEmbed
68
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
4.14M10.8K7.30K2.08K331
Buy
Queue Next
Queue End
Add to queueEmbed
69
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16.4M38.8K31.8K4.82K692
Queue Next
Queue End
Add to queueEmbed
70
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.37M7.87K5.21K1.45K296
Queue Next
Queue End
Add to queueEmbed
71
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
14.3M18.4K16.6K2.49K235
Queue Next
Queue End
Add to queueEmbed
72
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
12.7M15.5K15.1K1.98K186
Queue Next
Queue End
Add to queueEmbed
73
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
10.2M16.7K8.68K3.43K480
Queue Next
Queue End
Add to queueEmbed
74
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
17.8M30.2K28.8K5.79K484
Buy
Queue Next
Queue End
Add to queueEmbed
75
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
38.2M89.6K75.8K19.5K3060
Queue Next
Queue End
Add to queueEmbed
76
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
17.2M31.4K20.6K7.05K1346
Buy
Queue Next
Queue End
Add to queueEmbed
77
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
433K1.16K268258201
Queue Next
Queue End
Add to queueEmbed
78
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
3.14M8.70K5.44K1.68K304
Queue Next
Queue End
Add to queueEmbed
79
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
7.01M10.8K6.02K1.73K362
Queue Next
Queue End
Add to queueEmbed
80
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.35M13.7K10.7K2.31K286
Queue Next
Queue End
Add to queueEmbed
81
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.6M17.7K17.2K2.23K315
Buy
Queue Next
Queue End
Add to queueEmbed
82
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
1.17M3.34K1.95K487167
Queue Next
Queue End
Add to queueEmbed
83
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
4.78M11.6K8.26K1.57K144
Queue Next
Queue End
Add to queueEmbed
84
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21.3M42.7K31.7K9.06K1699
Queue Next
Queue End
Add to queueEmbed
85
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12.3M35.5K21.6K2.87K416
Queue Next
Queue End
Add to queueEmbed
86
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
10.3M19.3K10.5K5.14K629
Queue Next
Queue End
Add to queueEmbed
87
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.55M7.07K2.85K1.86K285
Queue Next
Queue End
Add to queueEmbed
88
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
1.66M4.10K2.93K568106
Queue Next
Queue End
Add to queueEmbed
89
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
4.68M6.81K4.55K1.38K432
Queue Next
Queue End
Add to queueEmbed
90
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
19.7M59K30.4K8.16K1369
Queue Next
Queue End
Add to queueEmbed
91
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
11.1M26.7K16.1K2.16K365
Queue Next
Queue End
Add to queueEmbed
92
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
6.94M19.2K21.2K2.71K427
Buy
Queue Next
Queue End
Add to queueEmbed
93
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
8.70M16.5K8.45K3.37K551
Queue Next
Queue End
Add to queueEmbed
94
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
4.68M8.61K6.47K1.06K153
Buy
Queue Next
Queue End
Add to queueEmbed
95
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
17.3M40.7K33.3K5.08K373
Queue Next
Queue End
Add to queueEmbed
96
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
1.16M3.37K1.86K550157
Buy
Queue Next
Queue End
Add to queueEmbed
97
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
11.1M25.6K23.1K3.01K421
Queue Next
Queue End
Add to queueEmbed
98
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
10.7M12.9K13.1K1.68K179
Queue Next
Queue End
Add to queueEmbed
99
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
11.8M22.9K18.7K3.32K372
Queue Next
Queue End
Add to queueEmbed
100
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
34.1M96.7K55.8K18.6K4039
Queue Next
Queue End
Add to queueEmbed
101
Zinoleesky
Naira Marley
Release Date: June 25, 2021 by Zinoleesky 
#Afrobeats#Afropop#Party
0:002:14
38K361337075
Queue Next
Queue End
Add to queueEmbed
102
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
11M22.6K10.8K5.39K764
Queue Next
Queue End
Add to queueEmbed
103
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
12M36.1K28.7K5.17K824
Queue Next
Queue End
Add to queueEmbed
104
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.73M3.31K681960225
Queue Next
Queue End
Add to queueEmbed
105
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.6M22.7K16.6K3.90K800
Buy
Queue Next
Queue End
Add to queueEmbed
106
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.6M30.8K22.8K4.76K700
Queue Next
Queue End
Add to queueEmbed
107
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
16.9M28.5K18.6K5.65K748
Buy
Queue Next
Queue End
Add to queueEmbed
108
Lil Durk
All Love
Album: Just Cause Y’all Waited 2
Release Date: March 29, 2020 by Lil Durk 
#Hip-Hop/Rap#Melodic Rap
0:003:08
19.8M59.8K60.3K4.18K334
Queue Next
Queue End
Add to queueEmbed
109
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
22.2M62.9K52.6K11.8K2074
Queue Next
Queue End
Add to queueEmbed
110
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
7M15.4K10.4K2.56K509
Buy
Queue Next
Queue End
Add to queueEmbed
111
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
5.79M13.8K10.7K1.68K367
Buy
Queue Next
Queue End
Add to queueEmbed
112
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
8.24M18.2K13.4K3.35K620
Queue Next
Queue End
Add to queueEmbed
113
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
6.77M16.6K14.5K2.12K281
Queue Next
Queue End
Add to queueEmbed
114
Energy & Zoro
B.I.G
Release Date: June 25, 2021 by Energy 
#Afrobeats
0:003:42
27.4K10833158
Queue Next
Queue End
Add to queueEmbed
115
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.5M25.9K19.6K4.21K483
Queue Next
Queue End
Add to queueEmbed
116
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.50M13.8K6.07K3.48K349
Queue Next
Queue End
Add to queueEmbed
117
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
5.97M11.6K7.60K2.20K678
Queue Next
Queue End
Add to queueEmbed
118
Lil Durk
3 Headed Goat
Feat. Lil Baby & Polo G
Album: Just Cause Y’all Waited 2
Release Date: May 7, 2020 by Lil Durk 
#Hip-Hop/Rap#Drill#Trap#Party
0:002:49
29.4M101K118K7.42K810
Queue Next
Queue End
Add to queueEmbed
119
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
5.89M12.2K6.56K3.52K562
Queue Next
Queue End
Add to queueEmbed
120
Governor of Africa & Oxlade
Sisi Caro
Release Date: June 25, 2021 by Governor of Africa 
#Afrobeats
0:002:57
23.7K9044149
Queue Next
Queue End
Add to queueEmbed
121
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.5M55K49.6K8.33K1405
Queue Next
Queue End
Add to queueEmbed
122
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.28M10.1K4.10K2.37K271
Queue Next
Queue End
Add to queueEmbed
123
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
18.1M42.4K36.3K3.59K1293
Queue Next
Queue End
Add to queueEmbed
124
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
30.9M83.8K146K9.36K413
Queue Next
Queue End
Add to queueEmbed
125
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.27M13.9K11.1K2.41K189
Queue Next
Queue End
Add to queueEmbed
126
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
12.8M27.2K20.5K3.96K687
Queue Next
Queue End
Add to queueEmbed
127
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.4M96.2K183K11K2891
Queue Next
Queue End
Add to queueEmbed
128
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
52.1M246K306K31.2K4044
Queue Next
Queue End
Add to queueEmbed
129
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
3.04M6.85K4.34K847154
Queue Next
Queue End
Add to queueEmbed
130
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
13.9M28.9K20K4.51K965
Queue Next
Queue End
Add to queueEmbed
131
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
434K1.39K663222117
Queue Next
Queue End
Add to queueEmbed
132
Lojay, Sarz
LV N ATTN
Feat. Wizkid
Album: LV N ATTN
Release Date: June 4, 2021 by Lojay 
#Hip-Hop/Rap
0:003:34
513K1.82K82930584
Queue Next
Queue End
Add to queueEmbed
133
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
24.2M62.6K41.9K13K1923
Queue Next
Queue End
Add to queueEmbed
134
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.56M5K2.76K959175
Queue Next
Queue End
Add to queueEmbed
135
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
311K93357213225
Queue Next
Queue End
Add to queueEmbed
136
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
2M5K2.95K747227
Queue Next
Queue End
Add to queueEmbed
137
Small Doctor
Mandeman
Feat. Davido
Release Date: March 19, 2021 by small DOCTOR 
#Afrobeats
0:002:41
3.66M6.68K3.97K1.14K158
Queue Next
Queue End
Add to queueEmbed
138
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22.4M59.1K49.8K12.2K1142
Queue Next
Queue End
Add to queueEmbed
139
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.56M25K22.5K4.59K1043
Buy
Queue Next
Queue End
Add to queueEmbed
140
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
18.9M51.2K73.2K6.48K633
Queue Next
Queue End
Add to queueEmbed
141
Kida Kudz featuring Bella Shmurda
Ball Till We Fall
Feat. Bella Shmurda
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
1.17M2.35K1.25K36977
Queue Next
Queue End
Add to queueEmbed
142
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.4M47.5K47.1K6.50K763
Queue Next
Queue End
Add to queueEmbed
143
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
2.20M2.82K1.27K473194
Queue Next
Queue End
Add to queueEmbed
144
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.74M9.56K6.59K1.42K105
Queue Next
Queue End
Add to queueEmbed
145
Rema
Woman
Album: Rema Compilation
Release Date: July 3, 2020 by Rema 
#Afrobeats#Afropop#Afro-Fusion
0:003:58
17.1M50.5K42.6K8.65K1734
Queue Next
Queue End
Add to queueEmbed
146
Ladipoe
Know You
Album: Know You
Release Date: April 10, 2020 by LADIPOE 
#Afrobeats#Afropop#Pop Rap#Love
0:003:50
11.7M37.6K36.8K6.39K1517
Queue Next
Queue End
Add to queueEmbed
147
KiDi
Touch It
Album: The Golden Boy
Release Date: May 5, 2021 by KiDi 
#Afrobeats
0:002:45
1.75M6.64K4.36K1.52K284
Queue Next
Queue End
Add to queueEmbed
148
Diamond Jimma
I Will Survive
Release Date: June 15, 2021 by Diamond Jimma 
#Afrobeats#Afropop#Afro-Soul#Motivation#Chill
0:003:19
190K828231165120
Queue Next
Queue End
Add to queueEmbed
149
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
10.9M21.4K17.9K2.71K372
Queue Next
Queue End
Add to queueEmbed
150
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
16.7M33.2K33.3K4.56K584
Queue Next
Queue End
Add to queueEmbed
151
Omah Lay
Damn
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion
0:002:39
23.7M54K48.2K8.03K1189
Queue Next
Queue End
Add to queueEmbed
152
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
7.12M10K6.21K1.41K262
Queue Next
Queue End
Add to queueEmbed
153
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
3.97M8.57K5.49K1.51K343
Queue Next
Queue End
Add to queueEmbed
154
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
6.86M15.6K14.2K2.21K293
Queue Next
Queue End
Add to queueEmbed
155
jae5 ft skepta & rema
dimension
Feat. skepta & rema
Album: Bob Acri
Release Date: March 19, 2021 by Darlington 
#Hip-Hop/Rap
0:003:20
739K1.08K675546296
Queue Next
Queue End
Add to queueEmbed
156
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.6M32.4K17.8K2.60K396
Queue Next
Queue End
Add to queueEmbed
157
Rema
Bounce
Release Date: February 25, 2021 by Rema 
#Afrobeats#Happy
0:003:08
4.64M48.1K10K10.5K1300
Queue Next
Queue End
Add to queueEmbed
158
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
4.89M9.61K7.40K1.41K213
Queue Next
Queue End
Add to queueEmbed
159
Future
Life Is Good
Feat. Drake
Album: High Off Life
Release Date: January 10, 2020 by Future 
#Hip-Hop/Rap#Happy
0:003:57
42.7M169K216K19.7K2448
Buy
Queue Next
Queue End
Add to queueEmbed
160
Fireboy DML & Wande Coal
Spell
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:53
9.03M19.3K17.9K2.07K265
Queue Next
Queue End
Add to queueEmbed
161
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.46M10.6K7.91K1.99K302
Buy
Queue Next
Queue End
Add to queueEmbed
162
DJ Kaywise
What Type Of Dance
Feat. Mayorkun, Naira Marley & Zlatan
Release Date: August 4, 2020 by DJ KAYWISE 
#Afrobeats
0:003:14
11.2M26.2K21.5K4.06K576
Queue Next
Queue End
Add to queueEmbed
163
Rema
Iron Man
Album: Rema Compilation
Release Date: April 16, 2019 by Rema 
#Afrobeats
0:003:21
6.68M14.3K19.2K2.01K282
Queue Next
Queue End
Add to queueEmbed
164
Simi and Deja
Duduke (French)
Release Date: June 17, 2021 by Simi 
#Afrobeats
0:002:53
249K1.43K559323176
Queue Next
Queue End
Add to queueEmbed
165
Fireboy DML
Friday Feeling
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:36
5.30M12.4K12.6K1.20K149
Queue Next
Queue End
Add to queueEmbed
166
Rema
Beamer (Bad Boys)
Album: Rema Compilation
Release Date: February 19, 2020 by Rema 
#Afrobeats
0:003:15
15.8M46.1K46K3.68K1303
Queue Next
Queue End
Add to queueEmbed
167
corizo
HELL (interlude)
Release Date: March 13, 2021 by corizo 
#Hip-Hop/Rap
0:003:44
1.46M2.97K1.23K843423
Queue Next
Queue End
Add to queueEmbed
168
Naira Marley
As E Dey Go
Release Date: June 27, 2020 by Naira Marley 
#Afrobeats#Afropop#Party#Happy#Afro-Fusion
0:003:17
15.4M34.9K29.9K6.14K1753
Queue Next
Queue End
Add to queueEmbed
169
Crayon
Jackpot
Feat. Bella Shmurda
Album: Twelve A.M
Release Date: March 18, 2021 by Crayon 
#Afrobeats#Afro-Dancehall#Afro-Hip-Hop#Happy#Party
0:003:06
3.24M5.87K3.90K921182
Queue Next
Queue End
Add to queueEmbed
170
Adekunle Gold
Something Different
Album: Afro Pop Vol. 1
Release Date: May 1, 2020 by Adekunle Gold 
#Pop#Afropop#Chill
0:002:56
19.8M53.2K50.3K8.49K1626
Queue Next
Queue End
Add to queueEmbed
171
Omah Lay
Damn
Feat. 6lack
Album: What Have We Done
Release Date: November 5, 2020 by Omah Lay 
#Afrobeats#Afropop
0:002:39
11.5M25.8K20.9K3.69K519
Queue Next
Queue End
Add to queueEmbed
172
Fireboy DML
ELI
Album: APOLLO
Release Date: July 23, 2020 by Fireboy DML 
#Afrobeats
0:002:52
12.1M31.6K26.3K4.55K382
Queue Next
Queue End
Add to queueEmbed
173
Timaya
Born to Win
Album: Gratitude
Release Date: June 26, 2020 by Timaya 
#Afrobeats#Afro-Fusion#Afropop
0:002:53
8.01M16.8K14.2K3.12K781
Queue Next
Queue End
Add to queueEmbed
174
Fireboy DML & Olamide
Afar
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:51
7.20M17.1K15.8K1.91K317
Queue Next
Queue End
Add to queueEmbed
175
Victor AD
Prayer Request
Feat. Patoranking
Release Date: July 24, 2020 by Victor AD 
#Afrobeats
0:003:13
9.02M18.4K14.8K3.66K540
Queue Next
Queue End
Add to queueEmbed
176
Omah Lay
Hello Brother
Album: Single
Release Date: May 11, 2019 by Omah Lay 
#Hip-Hop/Rap
0:002:50
9.58M18.1K17.3K2.89K460
Queue Next
Queue End
Add to queueEmbed
177
J.I the Prince of N.Y & Lil Tjay
Hood Scars 2
Release Date: June 19, 2020 by J.I the Prince of N.Y 
#Hip-Hop/Rap#Melodic Rap#East Coast Rap
0:003:38
6.77M26K27K2.40K220
Queue Next
Queue End
Add to queueEmbed
178
Simi feat. Adekunle Gold and Deja
Happy Birthday
Release Date: May 30, 2021 by Simi 
#Pop
0:003:02
380K1.93K541368332
Queue Next
Queue End
Add to queueEmbed
179
C Blvck
AVAILABLE
Feat. MOHBAD
Release Date: May 21, 2021 by C Blvck 
#Afrobeats#Afro-Dancehall#Afropop#Party#Focus
0:002:19
399K91821215947
Queue Next
Queue End
Add to queueEmbed
180
Roddy Ricch
High Fashion
Feat. Mustard
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:40
29.5M113K161K11.6K904
Queue Next
Queue End
Add to queueEmbed
181
Buju
Spiritual
Feat. Zlatan
Release Date: November 22, 2019 by Buju 
#Afrobeats#Afro-Fusion#Afropop
0:003:28
1.51M3.46K3.86K46746
Queue Next
Queue End
Add to queueEmbed
182
Zion Foster & Zlatan
Carry Me Go
Release Date: June 20, 2021 by Zion Foster 
#R&B
0:002:33
60.5K1921003015
Queue Next
Queue End
Add to queueEmbed
183
Rexxie featuring Davido
All
Feat. Davido
Album: A True Champion
Release Date: June 25, 2021 by Rexxie 
#Afrobeats
0:002:36
30.1K324583835
Queue Next
Queue End
Add to queueEmbed
184
Fireboy DML
Like I Do
Album: Laughter, Tears & Goosebumps
Release Date: November 28, 2019 by Fireboy DML 
#Afrobeats
0:003:52
15.2M40.3K46K7.25K1091
Queue Next
Queue End
Add to queueEmbed
185
Olamide
Plenty
Feat. Fireboy DML
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:49
7.35M16.8K13.9K1.89K227
Queue Next
Queue End
Add to queueEmbed
186
Olamide
Another Level
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:55
9.85M18K13.5K2.21K491
Queue Next
Queue End
Add to queueEmbed
187
Flavour, Fally Ipupa, Diamond Platnumz
Berna Reloaded
Release Date: June 23, 2021 by Flavour 
#Afrobeats
0:003:54
94.7K54221312363
Queue Next
Queue End
Add to queueEmbed
188
Olakira
Maserati (Remix)
Feat. Davido
Release Date: September 25, 2020 by Olakira 
#Afrobeats
0:003:28
11.1M30.6K26.3K4.55K498
Queue Next
Queue End
Add to queueEmbed
189
Adekunle Gold
AG Baby
Feat. Nailah Blackman
Album: Afro Pop Vol. 1
Release Date: July 17, 2020 by Adekunle Gold 
#Pop#Happy#Afropop
0:002:38
11.8M31.2K26.7K4.70K851
Queue Next
Queue End
Add to queueEmbed
190
Chinko Ekun & Mohbad
Jafafa
Release Date: March 11, 2021 by Chinko Ekun 
#Afrobeats
0:003:01
3.30M5.76K3.25K950156
Queue Next
Queue End
Add to queueEmbed
191
Polo G
Be Something
Feat. Lil Baby
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:003:14
15.9M55.9K69.1K3.65K312
Queue Next
Queue End
Add to queueEmbed
192
Omah Lay
Do not Disturb
Album: Child's Play [EP]
Release Date: April 29, 2019 by Omah Lay 
#R&B
0:003:42
9.92M21.3K20.8K3.54K475
Queue Next
Queue End
Add to queueEmbed
193
Tems
Try Me
Album: Try Me - Single
Release Date: September 19, 2019 by Tems 
#R&B#Afropop#Afro-Fusion
0:003:33
9.54M28.9K28.3K4.87K670
Queue Next
Queue End
Add to queueEmbed
194
Burna Boy
20 10 20
Release Date: October 29, 2020 by Burna Boy 
#Afrobeats
0:003:33
8.94M24.2K15.7K5.51K1592
Queue Next
Queue End
Add to queueEmbed
195
Alikiba
Salute
Feat. RudeBoy
Release Date: June 24, 2021 by Alikiba 
#Afrobeats#Afropop#Happy#Love
0:004:06
96.6K666168162244
Queue Next
Queue End
Add to queueEmbed
196
Ed Sheeran
Bad Habits
Release Date: June 25, 2021 by Ed Sheeran 
#Pop
0:003:51
53.4K65715411749
Queue Next
Queue End
Add to queueEmbed
197
OmartheDJ
365 Days
Feat. Bella Shmurda
Release Date: April 16, 2021 by OmartheDJ 
#Afrobeats
0:003:05
881K1.72K78036289
Queue Next
Queue End
Add to queueEmbed
198
Illest ft Seyi vibez
Tomorrow
Feat. Seyi Vibez
Album: ( Prod. by Toblez )
Release Date: July 25, 2020 by Illest 
#Afrobeats#Focus
0:002:51
3.34M4.46K2.64K89688
Queue Next
Queue End
Add to queueEmbed