1
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
4.89M15.5K6.04K3.73K473
Queue Next
Queue End
Add to queueEmbed
2
Olamide
Rock
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
5.29M16.3K5.91K4.63K1320
Queue Next
Queue End
Add to queueEmbed
3
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
391K8.95K2.38K691265
Queue Next
Queue End
Add to queueEmbed
4
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
1.36M3.60K1.11K846316
Queue Next
Queue End
Add to queueEmbed
5
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
7.88M21K9.68K5.22K902
Queue Next
Queue End
Add to queueEmbed
6
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
19M43.4K18.7K14K1896
Buy
Queue Next
Queue End
Add to queueEmbed
7
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
1.47M4.76K2.60K1.14K292
Queue Next
Queue End
Add to queueEmbed
8
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
12M26.4K16.4K4.94K453
Buy
Queue Next
Queue End
Add to queueEmbed
9
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
9.73M18.6K8.16K5.07K981
Queue Next
Queue End
Add to queueEmbed
10
Guchi
Guchi Jennifer
Release Date: February 5, 2021 by Guchi 
#Afrobeats#Afropop#Love
0:002:56
2.58M8.28K2.69K2.69K718
Queue Next
Queue End
Add to queueEmbed
11
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
3.93M11.5K5.35K2.73K523
Queue Next
Queue End
Add to queueEmbed
12
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
4.34M12.3K5.80K2.93K984
Queue Next
Queue End
Add to queueEmbed
13
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
3.99M9.56K4.95K1.68K189
Queue Next
Queue End
Add to queueEmbed
14
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
2.83M8.76K3.85K1.37K267
Queue Next
Queue End
Add to queueEmbed
15
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
18.3M42.9K26K9.99K1290
Queue Next
Queue End
Add to queueEmbed
16
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
12.1M33.8K20.7K11.7K761
Buy
Queue Next
Queue End
Add to queueEmbed
17
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
9.58M18.9K9.04K4.78K720
Queue Next
Queue End
Add to queueEmbed
18
Meek Mill
Flamerz Flow
Release Date: June 3, 2021 by Meek Mill 
#Hip-Hop/Rap#East Coast Rap
0:001:41
222K3.86K1.10K24361
Queue Next
Queue End
Add to queueEmbed
19
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
1.25M4.15K1.91K765237
Queue Next
Queue End
Add to queueEmbed
20
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
11.6M24.6K13.1K5.19K644
Queue Next
Queue End
Add to queueEmbed
21
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
2.20M4.93K1.95K1.12K319
Queue Next
Queue End
Add to queueEmbed
22
Mr Eazi
Rotate (Freestyle)
Release Date: May 24, 2021 by Mr Eazi 
#Afrobeats
0:003:26
118K6372609566
Queue Next
Queue End
Add to queueEmbed
23
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
5.03M10.5K6.81K1.73K174
Queue Next
Queue End
Add to queueEmbed
24
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
3.94M7.38K2.52K1.83K553
Queue Next
Queue End
Add to queueEmbed
25
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
12.7M29.8K13.9K6.79K831
Queue Next
Queue End
Add to queueEmbed
26
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
16.8M33.6K18.4K7.58K1361
Buy
Queue Next
Queue End
Add to queueEmbed
27
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
5.35M12.9K5.41K3.23K969
Queue Next
Queue End
Add to queueEmbed
28
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
9.14M18.7K10.7K4.27K473
Queue Next
Queue End
Add to queueEmbed
29
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
17.8M31.6K20.5K6.39K685
Queue Next
Queue End
Add to queueEmbed
30
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
2.99M6.70K3.31K1.32K208
Queue Next
Queue End
Add to queueEmbed
31
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
12.9M39.1K23.8K4.50K732
Queue Next
Queue End
Add to queueEmbed
32
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
2.21M4.19K1.84K965293
Queue Next
Queue End
Add to queueEmbed
33
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
569K1.96K1.07K289150
Queue Next
Queue End
Add to queueEmbed
34
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
28M56.6K36K12.1K1032
Queue Next
Queue End
Add to queueEmbed
35
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
666K2.34K1.19K396156
Buy
Queue Next
Queue End
Add to queueEmbed
36
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
2.50M13.6K8.55K2K133
Queue Next
Queue End
Add to queueEmbed
37
AJIMOVOIX_DRUMS
FOCUS DANCE BEAT
Feat. HAGMAN & ABATI
Release Date: May 21, 2021 by AJIMOVOIX_DRUMS 
#Instrumental#Afro-House#Beats#Love#Focus
0:002:11
4.15M8.38K1.72K3.13K41
Queue Next
Queue End
Add to queueEmbed
38
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
17.5M31.6K20.1K5.93K937
Queue Next
Queue End
Add to queueEmbed
39
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
30.4M72.3K46.6K17.4K1781
Queue Next
Queue End
Add to queueEmbed
40
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
22.8M62.1K37.1K8.34K1083
Queue Next
Queue End
Add to queueEmbed
41
Mizzle
Smile For You
Feat. Oxlade
Release Date: June 4, 2021 by Mizzle 
#Afrobeats
0:002:32
65.6K3491346736
Queue Next
Queue End
Add to queueEmbed
42
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
4.59M7.08K3.31K1.48K366
Queue Next
Queue End
Add to queueEmbed
43
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
36.3M89.9K60.8K19.1K1953
Queue Next
Queue End
Add to queueEmbed
44
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
44.4K3313656104
Queue Next
Queue End
Add to queueEmbed
45
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
26.3M52.1K32K12.5K1759
Buy
Queue Next
Queue End
Add to queueEmbed
46
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
11.4M27.6K20.9K2.86K658
Buy
Queue Next
Queue End
Add to queueEmbed
47
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
15.2M31.8K21.4K6.67K671
Queue Next
Queue End
Add to queueEmbed
48
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
7.69M11.8K5.86K2.52K524
Queue Next
Queue End
Add to queueEmbed
49
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
31.4M75.6K50.7K18K1781
Buy
Queue Next
Queue End
Add to queueEmbed
50
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
3.20M8.73K5.45K1.72K324
Buy
Queue Next
Queue End
Add to queueEmbed
51
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
6.96M12.8K5.44K3.40K552
Queue Next
Queue End
Add to queueEmbed
52
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
5.38M9.73K5.94K2.31K279
Queue Next
Queue End
Add to queueEmbed
53
Sarkodie and Kwesi Arthur
Coachella
Release Date: June 4, 2021 by Sarkodie 
#Hip-Hop/Rap
0:003:05
194K1.36K498310167
Queue Next
Queue End
Add to queueEmbed
54
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
2.89M6.88K4.43K1.30K294
Queue Next
Queue End
Add to queueEmbed
55
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
13.1M31.1K25.6K4.31K650
Queue Next
Queue End
Add to queueEmbed
56
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
16.5M24.6K21.8K3.33K290
Queue Next
Queue End
Add to queueEmbed
57
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
22.4M62.9K33.7K9.78K1210
Queue Next
Queue End
Add to queueEmbed
58
Rexxie and MohBad
KPK (Ko Por Ke)
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:11
23.1M42.9K24.6K10.5K776
Queue Next
Queue End
Add to queueEmbed
59
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
16.3M22.8K17.9K3.85K615
Queue Next
Queue End
Add to queueEmbed
60
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
14.6M38.5K28.4K5.81K844
Queue Next
Queue End
Add to queueEmbed
61
Tolibian
ABAYA PALAVA
Release Date: May 13, 2021 by Tolibian 
#Hip-Hop/Rap#Dance-Pop#Love#Happy
0:002:38
593K1.61K273506206
Queue Next
Queue End
Add to queueEmbed
62
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
15.8M38K30.8K4.69K682
Queue Next
Queue End
Add to queueEmbed
63
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
22.3M54.9K42.4K10.9K1638
Queue Next
Queue End
Add to queueEmbed
64
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
2.70M7.69K4.65K1.46K294
Queue Next
Queue End
Add to queueEmbed
65
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
16.7M30.6K19.6K6.89K1336
Buy
Queue Next
Queue End
Add to queueEmbed
66
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
4.33M10.7K7.40K1.46K138
Queue Next
Queue End
Add to queueEmbed
67
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
13.7M17.7K15.9K2.40K230
Queue Next
Queue End
Add to queueEmbed
68
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
37.6M88.6K74.3K19.3K3051
Queue Next
Queue End
Add to queueEmbed
69
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
9.70M16.1K8.14K3.24K461
Queue Next
Queue End
Add to queueEmbed
70
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
7.90M13.1K10.1K2.18K277
Queue Next
Queue End
Add to queueEmbed
71
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
12.1M14.9K14.4K1.90K183
Queue Next
Queue End
Add to queueEmbed
72
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
6.53M10.2K5.59K1.62K347
Queue Next
Queue End
Add to queueEmbed
73
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
17.2M29.4K27.9K5.66K479
Buy
Queue Next
Queue End
Add to queueEmbed
74
KayBlinkz
Nobody
Feat. T-classic
Album: Kay Blinkz ft T-Classic
Release Date: March 17, 2021 by kayblinkz 
#Afrobeats#Afro-Hip-Hop#Chill#Happy#Afropop
0:002:46
367K1.20K22815437
Queue Next
Queue End
Add to queueEmbed
75
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.1M17.1K16.6K2.12K309
Buy
Queue Next
Queue End
Add to queueEmbed
76
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
9.86M18.7K10K4.99K626
Queue Next
Queue End
Add to queueEmbed
77
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.31M2.85K497817200
Queue Next
Queue End
Add to queueEmbed
78
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
4.12M7.61K5.64K941144
Buy
Queue Next
Queue End
Add to queueEmbed
79
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
11.3M22K17.7K3.19K367
Queue Next
Queue End
Add to queueEmbed
80
Tion Wayne
Wow
Release Date: June 3, 2021 by Tion Wayne 
#Hip-Hop/Rap#Drill
0:002:54
49.4K5341686330
Queue Next
Queue End
Add to queueEmbed
81
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
20.8M42.1K31.1K8.95K1694
Queue Next
Queue End
Add to queueEmbed
82
Kida Kudz
Ball Till We Fall
Feat. Bella Shmurda
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
822K1.86K85527974
Queue Next
Queue End
Add to queueEmbed
83
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.21M6.44K2.50K1.69K270
Queue Next
Queue End
Add to queueEmbed
84
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
10.6M21.9K10.3K5.20K758
Queue Next
Queue End
Add to queueEmbed
85
OG Parker, Chris Brown, Layton Greene
Rain Down
Feat. PnB Rock & Latto
Release Date: June 4, 2021 by OG Parker 
#Hip-Hop/Rap
0:003:53
61K7363007315
Queue Next
Queue End
Add to queueEmbed
86
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
19.2M58.2K29.3K8.01K1354
Queue Next
Queue End
Add to queueEmbed
87
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
10.6M25K22.3K2.90K418
Queue Next
Queue End
Add to queueEmbed
88
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
11.7M35.4K27.9K5.07K819
Queue Next
Queue End
Add to queueEmbed
89
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.2M30.2K22K4.66K697
Queue Next
Queue End
Add to queueEmbed
90
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
6.61M14.7K9.58K2.47K509
Buy
Queue Next
Queue End
Add to queueEmbed
91
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
16.8M39.8K32.2K4.95K370
Queue Next
Queue End
Add to queueEmbed
92
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.06M12.4K5.30K3.15K315
Queue Next
Queue End
Add to queueEmbed
93
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13M25.1K18.7K4.09K482
Queue Next
Queue End
Add to queueEmbed
94
C Blvck
AVAILABLE
Feat. MOHBAD
Release Date: May 21, 2021 by C Blvck 
#Afrobeats#Afro-Dancehall#Afropop#Party#Focus
0:002:19
87.8K322424931
Queue Next
Queue End
Add to queueEmbed
95
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
5.37M13K9.92K1.61K361
Buy
Queue Next
Queue End
Add to queueEmbed
96
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
10.3M12.4K12.5K1.61K169
Queue Next
Queue End
Add to queueEmbed
97
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
7.77M17.4K12.6K3.18K596
Queue Next
Queue End
Add to queueEmbed
98
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
33.5M95.8K54.6K18.4K4028
Queue Next
Queue End
Add to queueEmbed
99
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
11.8M34.5K20.8K2.79K410
Queue Next
Queue End
Add to queueEmbed
100
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.2M22.3K16.1K3.81K794
Buy
Queue Next
Queue End
Add to queueEmbed