1
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
7.23M21.4K8.47K5.44K600
Queue Next
Queue End
Add to queueEmbed
2
Olamide
Rock
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
7.70M22.8K13K6.36K1420
Queue Next
Queue End
Add to queueEmbed
3
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
194K1.06K287232129
Queue Next
Queue End
Add to queueEmbed
4
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
8.51M22.2K10.5K5.53K919
Queue Next
Queue End
Add to queueEmbed
5
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
19.7M44.6K19.7K14.3K1935
Buy
Queue Next
Queue End
Add to queueEmbed
6
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
1.90M4.37K1.41K1.07K329
Queue Next
Queue End
Add to queueEmbed
7
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
12.6M27.5K17.3K5.15K462
Buy
Queue Next
Queue End
Add to queueEmbed
8
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
10.2M19.2K8.63K5.25K984
Queue Next
Queue End
Add to queueEmbed
9
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
4.38M12.4K5.92K2.94K542
Queue Next
Queue End
Add to queueEmbed
10
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
1.95M5.41K3.02K1.28K303
Queue Next
Queue End
Add to queueEmbed
11
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
3.20M9.62K4.31K1.51K271
Queue Next
Queue End
Add to queueEmbed
12
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
4.35M10.3K5.42K1.82K204
Queue Next
Queue End
Add to queueEmbed
13
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
4.73M13K6.39K3.07K996
Queue Next
Queue End
Add to queueEmbed
14
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
1.19M15.5K5.10K1.48K393
Queue Next
Queue End
Add to queueEmbed
15
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
18.8M43.7K26.9K10.2K1297
Queue Next
Queue End
Add to queueEmbed
16
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
1.59M4.90K2.37K862251
Queue Next
Queue End
Add to queueEmbed
17
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
12.6M35.1K21.7K12.1K795
Buy
Queue Next
Queue End
Add to queueEmbed
18
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
9.92M19.4K9.41K4.93K730
Queue Next
Queue End
Add to queueEmbed
19
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
12M25.2K13.6K5.33K660
Queue Next
Queue End
Add to queueEmbed
20
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
2.53M5.37K2.19K1.24K327
Queue Next
Queue End
Add to queueEmbed
21
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
5.32M11K7.24K1.82K174
Queue Next
Queue End
Add to queueEmbed
22
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
2.48M4.68K2.11K1.09K318
Queue Next
Queue End
Add to queueEmbed
23
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
13.2M39.8K24.4K4.61K736
Queue Next
Queue End
Add to queueEmbed
24
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
4.24M7.76K2.73K1.93K558
Queue Next
Queue End
Add to queueEmbed
25
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
9.41M19.2K11.1K4.38K479
Queue Next
Queue End
Add to queueEmbed
26
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
12.9M30.3K14.3K6.89K840
Queue Next
Queue End
Add to queueEmbed
27
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
5.67M13.5K5.80K3.33K972
Queue Next
Queue End
Add to queueEmbed
28
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
17.1M34K18.9K7.66K1366
Buy
Queue Next
Queue End
Add to queueEmbed
29
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
18.1M32K20.9K6.45K687
Queue Next
Queue End
Add to queueEmbed
30
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
3.24M7.16K3.58K1.41K217
Queue Next
Queue End
Add to queueEmbed
31
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
28.3M56.9K36.4K12.2K1034
Queue Next
Queue End
Add to queueEmbed
32
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
23.1M62.6K37.5K8.41K1088
Queue Next
Queue End
Add to queueEmbed
33
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
17.7M31.9K20.5K6K937
Queue Next
Queue End
Add to queueEmbed
34
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
36.6M90.5K61.6K19.2K1954
Queue Next
Queue End
Add to queueEmbed
35
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
30.7M73K47.3K17.5K1786
Queue Next
Queue End
Add to queueEmbed
36
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
4.82M7.33K3.48K1.53K367
Queue Next
Queue End
Add to queueEmbed
37
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
2.75M14.4K8.96K2.12K143
Queue Next
Queue End
Add to queueEmbed
38
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
26.5M52.5K32.4K12.6K1765
Buy
Queue Next
Queue End
Add to queueEmbed
39
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
7.89M12K6.05K2.57K528
Queue Next
Queue End
Add to queueEmbed
40
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
31.6M75.9K51.2K18.1K1781
Buy
Queue Next
Queue End
Add to queueEmbed
41
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
11.7M28K21.3K2.91K660
Buy
Queue Next
Queue End
Add to queueEmbed
42
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
15.5M32.2K21.8K6.74K675
Queue Next
Queue End
Add to queueEmbed
43
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
5.56M9.98K6.16K2.38K286
Queue Next
Queue End
Add to queueEmbed
44
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
3.48M9.32K5.99K1.82K329
Buy
Queue Next
Queue End
Add to queueEmbed
45
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.13M13K5.62K3.46K557
Queue Next
Queue End
Add to queueEmbed
46
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
13.3M31.3K25.9K4.35K655
Queue Next
Queue End
Add to queueEmbed
47
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
16.6M24.8K22.1K3.37K290
Queue Next
Queue End
Add to queueEmbed
48
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
22.6M63.2K34K9.81K1217
Queue Next
Queue End
Add to queueEmbed
49
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
14.8M38.8K28.7K5.87K850
Queue Next
Queue End
Add to queueEmbed
50
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
745K2.34K1.29K348153
Queue Next
Queue End
Add to queueEmbed
51
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.03M7.20K4.66K1.34K299
Queue Next
Queue End
Add to queueEmbed
52
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
16.5M23K18.1K3.89K620
Queue Next
Queue End
Add to queueEmbed
53
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16M38.2K31.1K4.73K685
Queue Next
Queue End
Add to queueEmbed
54
Rexxie and MohBad
KPK (Ko Por Ke)
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:12
23.3M43.2K24.9K10.5K779
Queue Next
Queue End
Add to queueEmbed
55
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
22.4M55.2K42.7K11K1639
Queue Next
Queue End
Add to queueEmbed
56
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
13.9M17.9K16.1K2.43K232
Queue Next
Queue End
Add to queueEmbed
57
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
12.3M15.1K14.6K1.92K184
Queue Next
Queue End
Add to queueEmbed
58
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
16.8M30.8K19.9K6.92K1340
Buy
Queue Next
Queue End
Add to queueEmbed
59
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
9.85M16.3K8.29K3.30K468
Queue Next
Queue End
Add to queueEmbed
60
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
2.82M7.96K4.84K1.52K296
Queue Next
Queue End
Add to queueEmbed
61
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
37.8M88.9K74.8K19.3K3053
Queue Next
Queue End
Add to queueEmbed
62
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
4.46M10.9K7.63K1.50K138
Queue Next
Queue End
Add to queueEmbed
63
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.03M13.3K10.2K2.21K278
Queue Next
Queue End
Add to queueEmbed
64
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
17.4M29.6K28.1K5.70K480
Buy
Queue Next
Queue End
Add to queueEmbed
65
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.3M17.2K16.8K2.15K309
Buy
Queue Next
Queue End
Add to queueEmbed
66
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
6.66M10.3K5.72K1.65K351
Queue Next
Queue End
Add to queueEmbed
67
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
834K2.66K1.38K462155
Buy
Queue Next
Queue End
Add to queueEmbed
68
C Blvck
AVAILABLE
Feat. MOHBAD
Release Date: May 21, 2021 by C Blvck 
#Afrobeats#Afro-Dancehall#Afropop#Party#Focus
0:002:19
180K551928636
Queue Next
Queue End
Add to queueEmbed
69
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
9.98M18.9K10.2K5.04K628
Queue Next
Queue End
Add to queueEmbed
70
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
4.28M7.87K5.88K969145
Buy
Queue Next
Queue End
Add to queueEmbed
71
Lojay, Sarz
LV N ATTN
Feat. Wizkid
Album: LV N ATTN
Release Date: June 4, 2021 by Lojay 
#Hip-Hop/Rap
0:003:34
209K96638714074
Queue Next
Queue End
Add to queueEmbed
72
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21M42.3K31.3K8.97K1695
Queue Next
Queue End
Add to queueEmbed
73
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
11.4M22.3K18K3.23K371
Queue Next
Queue End
Add to queueEmbed
74
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
10.8M22.1K10.5K5.25K758
Queue Next
Queue End
Add to queueEmbed
75
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
19.3M58.4K29.6K8.03K1359
Queue Next
Queue End
Add to queueEmbed
76
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
10.8M25.2K22.5K2.93K419
Queue Next
Queue End
Add to queueEmbed
77
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.44M2.98K555856205
Queue Next
Queue End
Add to queueEmbed
78
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.31M6.61K2.59K1.74K274
Queue Next
Queue End
Add to queueEmbed
79
Jimmygid
Colorado
Feat. Lil Tush
Release Date: April 1, 2021 by Jimmygid 
#Afrobeats
0:003:03
407K1.07K315273227
Queue Next
Queue End
Add to queueEmbed
80
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12M34.7K21K2.82K411
Queue Next
Queue End
Add to queueEmbed
81
M.I Abaga
All My Life
Feat. Oxlade
Release Date: June 4, 2021 by M.I Abaga 
#Hip-Hop/Rap
0:004:10
184K1.19K37317079
Queue Next
Queue End
Add to queueEmbed
82
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
6.72M14.9K9.81K2.49K511
Buy
Queue Next
Queue End
Add to queueEmbed
83
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.3M30.3K22.2K4.69K699
Queue Next
Queue End
Add to queueEmbed
84
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
11.8M35.6K28.1K5.10K822
Queue Next
Queue End
Add to queueEmbed
85
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
16.9M40K32.5K4.99K370
Queue Next
Queue End
Add to queueEmbed
86
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
10.4M12.5K12.7K1.63K171
Queue Next
Queue End
Add to queueEmbed
87
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
4.36M6.12K4.10K1.25K426
Queue Next
Queue End
Add to queueEmbed
88
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
144K5899099150
Queue Next
Queue End
Add to queueEmbed
89
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.3M22.4K16.2K3.83K795
Buy
Queue Next
Queue End
Add to queueEmbed
90
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.19M12.8K5.52K3.24K324
Queue Next
Queue End
Add to queueEmbed
91
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
33.7M96K54.9K18.4K4028
Queue Next
Queue End
Add to queueEmbed
92
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.1M25.3K19K4.12K482
Queue Next
Queue End
Add to queueEmbed
93
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
7.90M17.6K12.8K3.22K603
Queue Next
Queue End
Add to queueEmbed
94
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
10.8M26.1K15.6K2.11K361
Queue Next
Queue End
Add to queueEmbed
95
Lil Durk
All Love
Album: Just Cause Y’all Waited 2
Release Date: March 29, 2020 by Lil Durk 
#Hip-Hop/Rap#Melodic Rap
0:003:08
19.3M58.5K59.3K4.05K330
Queue Next
Queue End
Add to queueEmbed
96
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
5.49M13.2K10.1K1.63K364
Buy
Queue Next
Queue End
Add to queueEmbed
97
Kida Kudz
Ball Till We Fall
Feat. Bella Shmurda
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
931K2K96930476
Queue Next
Queue End
Add to queueEmbed
98
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
16.6M28.2K18.2K5.57K750
Buy
Queue Next
Queue End
Add to queueEmbed
99
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
8.40M16K8.13K3.26K542
Queue Next
Queue End
Add to queueEmbed
100
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
5.61M11.8K6.26K3.38K555
Queue Next
Queue End
Add to queueEmbed
101
Lil Durk
3 Headed Goat
Feat. Lil Baby & Polo G
Album: Just Cause Y’all Waited 2
Release Date: May 7, 2020 by Lil Durk 
#Hip-Hop/Rap#Drill#Trap#Party
0:002:49
28.7M99.1K116K7.24K800
Queue Next
Queue End
Add to queueEmbed
102
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
6.50M16K14K2.01K273
Queue Next
Queue End
Add to queueEmbed
103
Ladipoe
Know You
Album: Know You
Release Date: April 10, 2020 by LADIPOE 
#Afrobeats#Afropop#Pop Rap#Love
0:003:50
11.5M37.2K36.4K6.30K1511
Queue Next
Queue End
Add to queueEmbed
104
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.50M8.98K6.30K1.32K99
Queue Next
Queue End
Add to queueEmbed
105
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.2M54.4K48.9K8.26K1401
Queue Next
Queue End
Add to queueEmbed
106
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.32M4.36K2.27K881174
Queue Next
Queue End
Add to queueEmbed
107
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
51.7M245K305K31.1K4031
Queue Next
Queue End
Add to queueEmbed
108
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
17.9M42.2K35.8K3.55K1288
Queue Next
Queue End
Add to queueEmbed
109
Small Doctor
Mandeman
Feat. Davido
Release Date: March 19, 2021 by small DOCTOR 
#Afrobeats
0:002:41
3.45M6.38K3.69K1.09K153
Queue Next
Queue End
Add to queueEmbed
110
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
2.77M6.35K3.91K783153
Queue Next
Queue End
Add to queueEmbed
111
GoodyBoy
Loved By You [Re]
Feat. Justin Bieber & Burna Boy
Album: Illegal Remixes Vol 1: Love, Lies & Luxury
Release Date: April 25, 2021 by GoodyBoy 
#Afrobeats#Afro-Hip-Hop#Slow Jam#Love#Faded
0:001:01
612K1.25K66527731
Queue Next
Queue End
Add to queueEmbed
112
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
1.77M4.54K2.55K700231
Queue Next
Queue End
Add to queueEmbed
113
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
12.6M26.8K20K3.90K686
Queue Next
Queue End
Add to queueEmbed
114
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.05M13.6K10.9K2.35K184
Queue Next
Queue End
Add to queueEmbed
115
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
30.6M83.2K145K9.27K405
Queue Next
Queue End
Add to queueEmbed
116
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
5.73M11.2K7.26K2.12K670
Queue Next
Queue End
Add to queueEmbed
117
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.07M9.80K3.88K2.33K268
Queue Next
Queue End
Add to queueEmbed
118
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
21.8M62.1K51.6K11.7K2070
Queue Next
Queue End
Add to queueEmbed
119
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
13.6M28.5K19.7K4.44K960
Queue Next
Queue End
Add to queueEmbed
120
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
18.6M50.6K72.7K6.39K628
Queue Next
Queue End
Add to queueEmbed
121
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
6.69M18.6K20.8K2.63K426
Buy
Queue Next
Queue End
Add to queueEmbed
122
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.16M24.2K21.5K4.43K1037
Buy
Queue Next
Queue End
Add to queueEmbed
123
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.1M95K182K10.9K2880
Queue Next
Queue End
Add to queueEmbed
124
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
23.9M62.1K41.2K12.8K1913
Queue Next
Queue End
Add to queueEmbed
125
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
236K857354135100
Queue Next
Queue End
Add to queueEmbed
126
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
3.77M8.22K5.17K1.45K344
Queue Next
Queue End
Add to queueEmbed
127
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
10.7M21K17.4K2.65K370
Queue Next
Queue End
Add to queueEmbed
128
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.1M47K46.5K6.45K760
Queue Next
Queue End
Add to queueEmbed
129
Mr Eazi
Rotate (Freestyle)
Release Date: May 24, 2021 by Mr Eazi 
#Afrobeats
0:003:26
304K1.19K70822384
Queue Next
Queue End
Add to queueEmbed
130
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
1.99M2.62K1.11K429192
Queue Next
Queue End
Add to queueEmbed
131
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
6.91M9.80K5.99K1.37K256
Queue Next
Queue End
Add to queueEmbed
132
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
110K3931975716
Queue Next
Queue End
Add to queueEmbed
133
Crayon
Jackpot
Feat. Bella Shmurda
Album: Twelve A.M
Release Date: March 18, 2021 by Crayon 
#Afrobeats#Afro-Dancehall#Afro-Hip-Hop#Happy#Party
0:003:06
3.05M5.63K3.63K896188
Queue Next
Queue End
Add to queueEmbed
134
jae5 ft skepta & rema
dimension
Feat. skepta & rema
Album: Bob Acri
Release Date: March 19, 2021 by Darlington 
#Hip-Hop/Rap
0:003:20
553K854469404245
Queue Next
Queue End
Add to queueEmbed
135
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
16.5M32.8K32.8K4.52K582
Queue Next
Queue End
Add to queueEmbed
136
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
1.43M3.61K2.63K486106
Queue Next
Queue End
Add to queueEmbed
137
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
4.70M9.28K7.05K1.37K208
Queue Next
Queue End
Add to queueEmbed
138
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
6.64M15.2K13.8K2.13K288
Queue Next
Queue End
Add to queueEmbed
139
Aidonia
U Know Di Vibe
Release Date: June 9, 2021 by Aidonia 
#Reggae#Dancehall#Happy#Party
0:002:59
43.6K207804320
Queue Next
Queue End
Add to queueEmbed
140
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22.1M58.4K48.9K12.1K1136
Queue Next
Queue End
Add to queueEmbed
141
Omah Lay
Damn
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion
0:002:39
23.5M53.6K47.6K7.97K1189
Queue Next
Queue End
Add to queueEmbed
142
corizo
HELL (interlude)
Release Date: March 13, 2021 by corizo 
#Hip-Hop/Rap
0:003:44
1.30M2.72K1.07K767410
Queue Next
Queue End
Add to queueEmbed
143
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.26M10.2K7.53K1.92K297
Buy
Queue Next
Queue End
Add to queueEmbed
144
Olamide
Another Level
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:55
9.63M17.6K13.2K2.16K485
Queue Next
Queue End
Add to queueEmbed
145
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.4M32K17.4K2.55K397
Queue Next
Queue End
Add to queueEmbed
146
Hotkid
Freaky
Release Date: May 21, 2021 by Dr Dolor Entertainment 
#Afrobeats
0:003:08
360K1.11K46014564
Queue Next
Queue End
Add to queueEmbed
147
Future
Life Is Good
Feat. Drake
Album: High Off Life
Release Date: January 10, 2020 by Future 
#Hip-Hop/Rap#Happy
0:003:57
42.3M168K215K19.6K2442
Buy
Queue Next
Queue End
Add to queueEmbed
148
Simi feat. Adekunle Gold and Deja
Happy Birthday
Release Date: May 30, 2021 by Simi 
#Pop
0:003:02
216K1.47K280255292
Queue Next
Queue End
Add to queueEmbed
149
Fireboy DML & Wande Coal
Spell
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:53
8.81M19K17.5K2.02K264
Queue Next
Queue End
Add to queueEmbed
150
Omah Lay
Damn
Feat. 6lack
Album: What Have We Done
Release Date: November 5, 2020 by Omah Lay 
#Afrobeats#Afropop
0:002:39
11.2M25.3K20.3K3.61K521
Queue Next
Queue End
Add to queueEmbed