1
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
8.85M25.8K10.4K6.57K704
Queue Next
Queue End
Add to queueEmbed
2
Olamide
Rock
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
8.92M25.6K14.5K7.14K1505
Queue Next
Queue End
Add to queueEmbed
3
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
9.08M23.5K11.3K5.85K945
Queue Next
Queue End
Add to queueEmbed
4
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
20.4M45.8K20.6K14.7K1964
Buy
Queue Next
Queue End
Add to queueEmbed
5
Rema
Soundgasm
Release Date: June 10, 2021 by Rema 
#Afrobeats#Afro-Fusion#Afropop#Chill#Sex
0:003:25
981K16.8K2.66K3.05K777
Queue Next
Queue End
Add to queueEmbed
6
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
2.36M5.04K1.73K1.28K346
Queue Next
Queue End
Add to queueEmbed
7
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
13.1M28.4K18.1K5.34K483
Buy
Queue Next
Queue End
Add to queueEmbed
8
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
10.7M19.9K9.06K5.42K994
Queue Next
Queue End
Add to queueEmbed
9
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
4.78M13.3K6.52K3.13K556
Queue Next
Queue End
Add to queueEmbed
10
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
3.54M10.5K4.81K1.63K280
Queue Next
Queue End
Add to queueEmbed
11
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
1.93M5.69K2.85K992265
Queue Next
Queue End
Add to queueEmbed
12
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
4.69M11K5.84K1.96K211
Queue Next
Queue End
Add to queueEmbed
13
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
2.32M5.92K3.34K1.40K312
Queue Next
Queue End
Add to queueEmbed
14
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
5.07M13.7K6.95K3.20K1004
Queue Next
Queue End
Add to queueEmbed
15
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
19.2M44.6K27.7K10.3K1309
Queue Next
Queue End
Add to queueEmbed
16
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
2.77M5.23K2.40K1.23K332
Queue Next
Queue End
Add to queueEmbed
17
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
10.2M20K9.78K5.05K733
Queue Next
Queue End
Add to queueEmbed
18
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
13.1M36.2K22.6K12.4K819
Buy
Queue Next
Queue End
Add to queueEmbed
19
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
12.3M25.8K14.1K5.47K674
Queue Next
Queue End
Add to queueEmbed
20
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
13.5M40.6K24.9K4.74K744
Queue Next
Queue End
Add to queueEmbed
21
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
5.59M11.5K7.64K1.89K174
Queue Next
Queue End
Add to queueEmbed
22
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
3.48M7.62K3.85K1.52K231
Queue Next
Queue End
Add to queueEmbed
23
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
2.80M5.75K2.42K1.33K339
Queue Next
Queue End
Add to queueEmbed
24
Rexxie
KPK (Remix)
Feat. Sho Madjozi & MohBad
Release Date: June 11, 2021 by Rexxie 
#Afrobeats
0:003:15
416K1.82K812337119
Queue Next
Queue End
Add to queueEmbed
25
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
4.49M8.10K2.90K2.02K563
Queue Next
Queue End
Add to queueEmbed
26
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
13.2M30.9K14.7K6.99K846
Queue Next
Queue End
Add to queueEmbed
27
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
9.66M19.7K11.4K4.48K478
Queue Next
Queue End
Add to queueEmbed
28
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
17.4M34.5K19.3K7.76K1369
Buy
Queue Next
Queue End
Add to queueEmbed
29
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
18.4M32.4K21.3K6.51K695
Queue Next
Queue End
Add to queueEmbed
30
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
2.99M15.3K9.30K2.26K160
Queue Next
Queue End
Add to queueEmbed
31
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
5.96M14.1K6.13K3.46K977
Queue Next
Queue End
Add to queueEmbed
32
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
28.5M57.3K36.8K12.2K1036
Queue Next
Queue End
Add to queueEmbed
33
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
1.55M17.1K6.13K1.72K406
Queue Next
Queue End
Add to queueEmbed
34
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
459K1.65K656371160
Queue Next
Queue End
Add to queueEmbed
35
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
23.3M63K38K8.49K1093
Queue Next
Queue End
Add to queueEmbed
36
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
17.9M32.2K20.8K6.05K938
Queue Next
Queue End
Add to queueEmbed
37
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
31M73.5K48K17.7K1790
Queue Next
Queue End
Add to queueEmbed
38
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
36.9M91K62.2K19.3K1956
Queue Next
Queue End
Add to queueEmbed
39
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
5.02M7.58K3.64K1.57K366
Queue Next
Queue End
Add to queueEmbed
40
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
26.8M52.9K32.8K12.7K1766
Buy
Queue Next
Queue End
Add to queueEmbed
41
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
8.07M12.3K6.18K2.61K531
Queue Next
Queue End
Add to queueEmbed
42
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
11.9M28.4K21.6K2.96K662
Buy
Queue Next
Queue End
Add to queueEmbed
43
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
31.8M76.3K51.7K18.2K1782
Buy
Queue Next
Queue End
Add to queueEmbed
44
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
15.6M32.5K22.1K6.79K679
Queue Next
Queue End
Add to queueEmbed
45
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
5.72M10.2K6.37K2.46K289
Queue Next
Queue End
Add to queueEmbed
46
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.29M13.2K5.78K3.52K561
Queue Next
Queue End
Add to queueEmbed
47
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
3.72M9.81K6.41K1.90K336
Buy
Queue Next
Queue End
Add to queueEmbed
48
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
13.4M31.6K26.2K4.39K662
Queue Next
Queue End
Add to queueEmbed
49
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
15M39.1K29K5.93K854
Queue Next
Queue End
Add to queueEmbed
50
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
16.8M25K22.3K3.39K290
Queue Next
Queue End
Add to queueEmbed
51
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.15M7.47K4.84K1.39K300
Queue Next
Queue End
Add to queueEmbed
52
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
16.7M23.2K18.3K3.92K625
Queue Next
Queue End
Add to queueEmbed
53
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
22.8M63.5K34.4K9.85K1220
Queue Next
Queue End
Add to queueEmbed
54
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
893K2.63K1.50K383157
Queue Next
Queue End
Add to queueEmbed
55
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16.1M38.4K31.3K4.77K688
Queue Next
Queue End
Add to queueEmbed
56
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
22.6M55.4K43K11K1649
Queue Next
Queue End
Add to queueEmbed
57
Rexxie and MohBad
KPK (Ko Por Ke)
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:12
23.4M43.4K25.2K10.6K779
Queue Next
Queue End
Add to queueEmbed
58
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
14.1M18.1K16.3K2.45K232
Queue Next
Queue End
Add to queueEmbed
59
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
12.4M15.2K14.8K1.94K184
Queue Next
Queue End
Add to queueEmbed
60
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
9.99M16.4K8.41K3.34K473
Queue Next
Queue End
Add to queueEmbed
61
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.14M13.5K10.4K2.25K281
Queue Next
Queue End
Add to queueEmbed
62
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
2.94M8.22K5.04K1.58K303
Queue Next
Queue End
Add to queueEmbed
63
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
4.57M11.2K7.86K1.53K140
Queue Next
Queue End
Add to queueEmbed
64
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
17M31.1K20.2K6.97K1344
Buy
Queue Next
Queue End
Add to queueEmbed
65
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
17.5M29.8K28.3K5.73K482
Buy
Queue Next
Queue End
Add to queueEmbed
66
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
37.9M89.1K75.1K19.4K3057
Queue Next
Queue End
Add to queueEmbed
67
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
6.79M10.5K5.83K1.68K357
Queue Next
Queue End
Add to queueEmbed
68
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.4M17.4K16.9K2.18K310
Buy
Queue Next
Queue End
Add to queueEmbed
69
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
10.1M19K10.3K5.08K628
Queue Next
Queue End
Add to queueEmbed
70
Kida Kudz
Makaveli
Release Date: June 11, 2021 by Kida Kudz 
#Afrobeats
0:002:55
361K1.20K58827178
Queue Next
Queue End
Add to queueEmbed
71
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21.1M42.4K31.4K9K1697
Queue Next
Queue End
Add to queueEmbed
72
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
4.42M8.13K6.10K1K149
Buy
Queue Next
Queue End
Add to queueEmbed
73
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.40M6.77K2.68K1.78K278
Queue Next
Queue End
Add to queueEmbed
74
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12.1M34.9K21.2K2.83K412
Queue Next
Queue End
Add to queueEmbed
75
Jimmygid
Colorado
Feat. Lil Tush
Release Date: April 1, 2021 by Jimmygid 
#Afrobeats
0:003:03
493K1.26K390317247
Queue Next
Queue End
Add to queueEmbed
76
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
238K794148155166
Queue Next
Queue End
Add to queueEmbed
77
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
10.9M22.3K10.6K5.30K761
Queue Next
Queue End
Add to queueEmbed
78
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
19.5M58.6K29.9K8.09K1363
Queue Next
Queue End
Add to queueEmbed
79
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
11.5M22.5K18.2K3.26K372
Queue Next
Queue End
Add to queueEmbed
80
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
10.9M25.3K22.7K2.96K419
Queue Next
Queue End
Add to queueEmbed
81
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
4.47M6.36K4.26K1.30K431
Queue Next
Queue End
Add to queueEmbed
82
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
952K2.87K1.52K497157
Buy
Queue Next
Queue End
Add to queueEmbed
83
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.54M3.09K605898213
Queue Next
Queue End
Add to queueEmbed
84
DJ AB
Lukuti
Release Date: June 11, 2021 by Dj AB 
#Afrobeats
0:003:05
84.4K75694199285
Queue Next
Queue End
Add to queueEmbed
85
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
11.8M35.8K28.3K5.12K825
Queue Next
Queue End
Add to queueEmbed
86
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
10.5M12.6K12.8K1.64K175
Queue Next
Queue End
Add to queueEmbed
87
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
6.82M15.1K9.99K2.52K512
Buy
Queue Next
Queue End
Add to queueEmbed
88
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
17M40.2K32.8K5.02K371
Queue Next
Queue End
Add to queueEmbed
89
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.30M13.2K5.72K3.34K334
Queue Next
Queue End
Add to queueEmbed
90
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
10.9M26.3K15.8K2.12K361
Queue Next
Queue End
Add to queueEmbed
91
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.4M30.5K22.4K4.71K700
Queue Next
Queue End
Add to queueEmbed
92
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.4M22.5K16.3K3.86K796
Buy
Queue Next
Queue End
Add to queueEmbed
93
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
8.50M16.2K8.24K3.30K544
Queue Next
Queue End
Add to queueEmbed
94
Kevo Muney
Wrong Road
Album: Because I Love Y'all
Release Date: June 11, 2021 by Kevo Muney 
#Hip-Hop/Rap
0:002:58
51.9K8092939518
Queue Next
Queue End
Add to queueEmbed
95
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.2M25.5K19.2K4.15K483
Queue Next
Queue End
Add to queueEmbed
96
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
8.02M17.8K13.1K3.26K607
Queue Next
Queue End
Add to queueEmbed
97
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
33.8M96.2K55.2K18.5K4032
Queue Next
Queue End
Add to queueEmbed
98
Lil Durk
All Love
Album: Just Cause Y’all Waited 2
Release Date: March 29, 2020 by Lil Durk 
#Hip-Hop/Rap#Melodic Rap
0:003:08
19.4M59K59.6K4.10K332
Queue Next
Queue End
Add to queueEmbed
99
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
21.9M62.4K52K11.7K2071
Queue Next
Queue End
Add to queueEmbed
100
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
5.71M11.9K6.38K3.41K559
Queue Next
Queue End
Add to queueEmbed
101
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
5.59M13.4K10.3K1.64K367
Buy
Queue Next
Queue End
Add to queueEmbed
102
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
5.81M11.3K7.37K2.15K674
Queue Next
Queue End
Add to queueEmbed
103
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
6.59M16.2K14.2K2.04K278
Queue Next
Queue End
Add to queueEmbed
104
TMP Offisial
Kizo
Feat. Bella Shmurda
Release Date: June 11, 2021 by TMP Offisial 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Chill
0:003:34
52.7K2811064532
Queue Next
Queue End
Add to queueEmbed
105
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
16.7M28.3K18.4K5.60K750
Buy
Queue Next
Queue End
Add to queueEmbed
106
Lil Durk
3 Headed Goat
Feat. Lil Baby & Polo G
Album: Just Cause Y’all Waited 2
Release Date: May 7, 2020 by Lil Durk 
#Hip-Hop/Rap#Drill#Trap#Party
0:002:49
29M99.8K117K7.30K802
Queue Next
Queue End
Add to queueEmbed
107
AV
Big Thug Boys
Release Date: June 4, 2021 by AV 
#Afrobeats
0:002:53
192K286716947
Queue Next
Queue End
Add to queueEmbed
108
Kida Kudz featuring Bella Shmurda
Ball Till We Fall
Feat. Bella Shmurda
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
1.02M2.14K1.08K33176
Queue Next
Queue End
Add to queueEmbed
109
C Blvck
AVAILABLE
Feat. MOHBAD
Release Date: May 21, 2021 by C Blvck 
#Afrobeats#Afro-Dancehall#Afropop#Party#Focus
0:002:19
276K72414712344
Queue Next
Queue End
Add to queueEmbed
110
Lojay, Sarz
LV N ATTN
Feat. Wizkid
Album: LV N ATTN
Release Date: June 4, 2021 by Lojay 
#Hip-Hop/Rap
0:003:34
296K1.19K50418177
Queue Next
Queue End
Add to queueEmbed
111
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.3M54.6K49.2K8.28K1402
Queue Next
Queue End
Add to queueEmbed
112
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
2.87M6.52K4.07K802153
Queue Next
Queue End
Add to queueEmbed
113
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.59M9.22K6.40K1.36K102
Queue Next
Queue End
Add to queueEmbed
114
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
18M42.3K35.9K3.56K1290
Queue Next
Queue End
Add to queueEmbed
115
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.41M4.58K2.43K918175
Queue Next
Queue End
Add to queueEmbed
116
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
12.6M26.9K20.2K3.92K688
Queue Next
Queue End
Add to queueEmbed
117
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.13M13.7K11K2.37K186
Queue Next
Queue End
Add to queueEmbed
118
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
1.86M4.73K2.70K712231
Queue Next
Queue End
Add to queueEmbed
119
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
30.7M83.5K145K9.31K408
Queue Next
Queue End
Add to queueEmbed
120
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
51.9M245K306K31.1K4033
Queue Next
Queue End
Add to queueEmbed
121
Ladipoe
Know You
Album: Know You
Release Date: April 10, 2020 by LADIPOE 
#Afrobeats#Afropop#Pop Rap#Love
0:003:50
11.6M37.3K36.5K6.33K1512
Queue Next
Queue End
Add to queueEmbed
122
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
6.77M18.8K20.9K2.65K426
Buy
Queue Next
Queue End
Add to queueEmbed
123
GoodyBoy
Loved By You [Re]
Feat. Justin Bieber & Burna Boy
Album: Illegal Remixes Vol 1: Love, Lies & Luxury
Release Date: April 25, 2021 by GoodyBoy 
#Afrobeats#Afro-Hip-Hop#Slow Jam#Love#Faded
0:001:01
701K1.43K77031631
Queue Next
Queue End
Add to queueEmbed
124
Small Doctor
Mandeman
Feat. Davido
Release Date: March 19, 2021 by small DOCTOR 
#Afrobeats
0:002:41
3.53M6.49K3.79K1.11K156
Queue Next
Queue End
Add to queueEmbed
125
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.15M9.90K3.95K2.34K269
Queue Next
Queue End
Add to queueEmbed
126
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
13.7M28.6K19.8K4.46K961
Queue Next
Queue End
Add to queueEmbed
127
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
18.7M50.8K72.8K6.43K630
Queue Next
Queue End
Add to queueEmbed
128
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.2M95.4K182K10.9K2882
Queue Next
Queue End
Add to queueEmbed
129
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
24M62.3K41.5K12.9K1915
Queue Next
Queue End
Add to queueEmbed
130
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.30M24.5K21.8K4.49K1040
Buy
Queue Next
Queue End
Add to queueEmbed
131
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
1.50M3.74K2.72K514106
Queue Next
Queue End
Add to queueEmbed
132
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.2M47.2K46.7K6.47K761
Queue Next
Queue End
Add to queueEmbed
133
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
3.85M8.35K5.30K1.48K345
Queue Next
Queue End
Add to queueEmbed
134
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
10.8M21.2K17.6K2.67K371
Queue Next
Queue End
Add to queueEmbed
135
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
2.06M2.68K1.16K448194
Queue Next
Queue End
Add to queueEmbed
136
Kodak Black
Feelin' Peachy
Album: Happy Birthday Kodak
Release Date: June 11, 2021 by Kodak Black 
#Hip-Hop/Rap
0:003:12
155K2.72K1.01K12731
Queue Next
Queue End
Add to queueEmbed
137
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
6.72M15.3K13.9K2.16K290
Queue Next
Queue End
Add to queueEmbed
138
jae5 ft skepta & rema
dimension
Feat. skepta & rema
Album: Bob Acri
Release Date: March 19, 2021 by Darlington 
#Hip-Hop/Rap
0:003:20
626K952549466265
Queue Next
Queue End
Add to queueEmbed
139
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
300K1.01K447166104
Queue Next
Queue End
Add to queueEmbed
140
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
16.6M32.9K33K4.53K582
Queue Next
Queue End
Add to queueEmbed
141
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
6.98M9.88K6.07K1.39K259
Queue Next
Queue End
Add to queueEmbed
142
Crayon
Jackpot
Feat. Bella Shmurda
Album: Twelve A.M
Release Date: March 18, 2021 by Crayon 
#Afrobeats#Afro-Dancehall#Afro-Hip-Hop#Happy#Party
0:003:06
3.12M5.74K3.72K911187
Queue Next
Queue End
Add to queueEmbed
143
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22.2M58.6K49.2K12.1K1136
Queue Next
Queue End
Add to queueEmbed
144
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
177K5593208821
Queue Next
Queue End
Add to queueEmbed
145
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
4.77M9.41K7.18K1.38K208
Queue Next
Queue End
Add to queueEmbed
146
Rema
Woman
Album: Rema Compilation
Release Date: July 3, 2020 by Rema 
#Afrobeats#Afropop#Afro-Fusion
0:003:58
17M50.1K42.1K8.60K1730
Queue Next
Queue End
Add to queueEmbed
147
Hotkid
Freaky
Release Date: May 21, 2021 by Dr Dolor Entertainment 
#Afrobeats
0:003:08
424K1.25K51316565
Queue Next
Queue End
Add to queueEmbed
148
Fireboy DML & Wande Coal
Spell
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:53
8.89M19.1K17.6K2.03K264
Queue Next
Queue End
Add to queueEmbed
149
corizo
HELL (interlude)
Release Date: March 13, 2021 by corizo 
#Hip-Hop/Rap
0:003:44
1.36M2.80K1.13K793417
Queue Next
Queue End
Add to queueEmbed
150
Omah Lay
Damn
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion
0:002:39
23.6M53.7K47.8K7.99K1190
Queue Next
Queue End
Add to queueEmbed
151
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.33M10.3K7.66K1.95K299
Buy
Queue Next
Queue End
Add to queueEmbed
152
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.5M32.1K17.6K2.57K398
Queue Next
Queue End
Add to queueEmbed
153
Fireboy DML & Olamide
Afar
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:51
7.07M16.9K15.6K1.88K315
Queue Next
Queue End
Add to queueEmbed
154
Future
Life Is Good
Feat. Drake
Album: High Off Life
Release Date: January 10, 2020 by Future 
#Hip-Hop/Rap#Happy
0:003:57
42.5M168K215K19.6K2446
Buy
Queue Next
Queue End
Add to queueEmbed
155
Wizkid
No Lele
Album: Superstar
Release Date: June 12, 2011 by Wizkid 
#Afrobeats
0:003:38
1M2.56K5.37K1978
Queue Next
Queue End
Add to queueEmbed
156
Yung Bleu, Chris Brown, 2 Chainz
Baddest
Release Date: June 11, 2021 by Yung Bleu 
#R&B
0:003:22
214K2.89K1.49K20240
Queue Next
Queue End
Add to queueEmbed
157
Simi feat. Adekunle Gold and Deja
Happy Birthday
Release Date: May 30, 2021 by Simi 
#Pop
0:003:02
273K1.63K369299309
Queue Next
Queue End
Add to queueEmbed
158
DJ Kaywise
What Type Of Dance
Feat. Mayorkun, Naira Marley & Zlatan
Release Date: August 4, 2020 by DJ KAYWISE 
#Afrobeats
0:003:14
11.1M26K21.2K4.03K574
Queue Next
Queue End
Add to queueEmbed
159
Olamide
Plenty
Feat. Fireboy DML
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:49
7.24M16.6K13.6K1.86K226
Queue Next
Queue End
Add to queueEmbed
160
Adekunle Gold
Something Different
Album: Afro Pop Vol. 1
Release Date: May 1, 2020 by Adekunle Gold 
#Pop#Afropop#Chill
0:002:56
19.6M52.9K49.9K8.44K1624
Queue Next
Queue End
Add to queueEmbed
161
Omah Lay
Damn
Feat. 6lack
Album: What Have We Done
Release Date: November 5, 2020 by Omah Lay 
#Afrobeats#Afropop
0:002:39
11.3M25.5K20.5K3.63K521
Queue Next
Queue End
Add to queueEmbed
162
Rema
Bounce
Release Date: February 25, 2021 by Rema 
#Afrobeats#Happy
0:003:08
4.48M46K9.55K10.1K1264
Queue Next
Queue End
Add to queueEmbed
163
Fireboy DML
ELI
Album: APOLLO
Release Date: July 23, 2020 by Fireboy DML 
#Afrobeats
0:002:52
12M31.4K26K4.51K380
Queue Next
Queue End
Add to queueEmbed
164
Diamond Jimma
I Will Survive
Release Date: June 15, 2021 by Diamond Jimma 
#Afrobeats#Afropop#Afro-Soul#Motivation#Chill
0:003:19
48.9K381647983
Queue Next
Queue End
Add to queueEmbed
165
Roddy Ricch
High Fashion
Feat. Mustard
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:40
29.4M113K161K11.6K903
Queue Next
Queue End
Add to queueEmbed
166
M.I Abaga
All My Life
Feat. Oxlade
Release Date: June 4, 2021 by M.I Abaga 
#Hip-Hop/Rap
0:004:10
251K1.42K50120281
Queue Next
Queue End
Add to queueEmbed
167
Timaya
Born to Win
Album: Gratitude
Release Date: June 26, 2020 by Timaya 
#Afrobeats#Afro-Fusion#Afropop
0:002:53
7.88M16.6K14K3.08K779
Queue Next
Queue End
Add to queueEmbed
168
Omah Lay
Hello Brother
Album: Single
Release Date: May 11, 2019 by Omah Lay 
#Hip-Hop/Rap
0:002:50
9.46M17.9K17.1K2.86K459
Queue Next
Queue End
Add to queueEmbed
169
J.I the Prince of N.Y & Lil Tjay
Hood Scars 2
Release Date: June 19, 2020 by J.I the Prince of N.Y 
#Hip-Hop/Rap#Melodic Rap#East Coast Rap
0:003:38
6.61M25.6K26.8K2.34K215
Queue Next
Queue End
Add to queueEmbed
170
Abami OG
Ladipoe Ft. Buju - Feelings (Cover By Abami OG)
Release Date: May 19, 2021 by Abami OG 
#Afrobeats#Chill#Faded#Afro-Soul#Afro-Hip-Hop
0:002:20
236K40315513524
Queue Next
Queue End
Add to queueEmbed
171
Olamide
Another Level
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:55
9.71M17.8K13.3K2.18K489
Queue Next
Queue End
Add to queueEmbed
172
Chinko Ekun & Mohbad
Jafafa
Release Date: March 11, 2021 by Chinko Ekun 
#Afrobeats
0:003:01
3.20M5.62K3.12K913157
Queue Next
Queue End
Add to queueEmbed
173
Megan Thee Stallion
Thot Shit
Release Date: June 11, 2021 by Megan Thee Stallion 
#Hip-Hop/Rap
0:003:05
305K6.63K2.38K576117
Queue Next
Queue End
Add to queueEmbed
174
Victor AD
Prayer Request
Feat. Patoranking
Release Date: July 24, 2020 by Victor AD 
#Afrobeats
0:003:13
8.89M18.2K14.6K3.61K538
Queue Next
Queue End
Add to queueEmbed
175
Adekunle Gold
AG Baby
Feat. Nailah Blackman
Album: Afro Pop Vol. 1
Release Date: July 17, 2020 by Adekunle Gold 
#Pop#Happy#Afropop
0:002:38
11.7M31K26.4K4.66K848
Queue Next
Queue End
Add to queueEmbed
176
Fireboy DML
Friday Feeling
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:36
5.18M12.2K12.4K1.17K148
Queue Next
Queue End
Add to queueEmbed
177
Lil babs
Abu Dhabi
Feat. Ruger
Release Date: March 16, 2021 by Lil babs 
#Afrobeats#Afro-Hip-Hop#Love#Happy
0:000:59
334K356114887
Queue Next
Queue End
Add to queueEmbed
178
Naira Marley
As E Dey Go
Release Date: June 27, 2020 by Naira Marley 
#Afrobeats#Afropop#Party#Happy#Afro-Fusion
0:003:17
15.2M34.7K29.6K6.12K1752
Queue Next
Queue End
Add to queueEmbed
179
Rema
Beamer (Bad Boys)
Album: Rema Compilation
Release Date: February 19, 2020 by Rema 
#Afrobeats
0:003:15
15.6M45.8K45.7K3.64K1298
Queue Next
Queue End
Add to queueEmbed
180
Polo G
Be Something
Feat. Lil Baby
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:003:14
15.6M55.1K68.3K3.57K306
Queue Next
Queue End
Add to queueEmbed
181
Olakira
Maserati (Remix)
Feat. Davido
Release Date: September 25, 2020 by Olakira 
#Afrobeats
0:003:28
10.9M30.4K26K4.51K498
Queue Next
Queue End
Add to queueEmbed
182
Davolee
Love
Release Date: May 21, 2021 by Davolee 
#Afrobeats
0:003:16
373K1.06K293254127
Queue Next
Queue End
Add to queueEmbed
183
Wizkid
Pakurumo
Album: Superstar
Release Date: June 12, 2011 by Wizkid 
#Afrobeats
0:003:32
855K2.21K5.43K2196
Queue Next
Queue End
Add to queueEmbed
184
Fireboy DML
Like I Do
Album: Laughter, Tears & Goosebumps
Release Date: November 28, 2019 by Fireboy DML 
#Afrobeats
0:003:52
15M39.9K45.6K7.17K1085
Queue Next
Queue End
Add to queueEmbed
185
Omah Lay
Do not Disturb
Album: Child's Play [EP]
Release Date: April 29, 2019 by Omah Lay 
#R&B
0:003:42
9.80M21.1K20.6K3.50K473
Queue Next
Queue End
Add to queueEmbed
186
Joeboy
Consent
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:38
2.76M3.97K3.76K37336
Buy
Queue Next
Queue End
Add to queueEmbed
187
Jeriq
Apology
Release Date: May 6, 2021 by JeriQ 
#Hip-Hop/Rap
0:003:09
438K1.07K349281174
Queue Next
Queue End
Add to queueEmbed
188
Kodak Black
Z Look Jamaican
Album: Haitian Boy Kodak
Release Date: May 14, 2021 by Kodak Black 
#Hip-Hop/Rap
0:002:36
967K6.56K2.78K38166
Queue Next
Queue End
Add to queueEmbed
189
Rema
Iron Man
Album: Rema Compilation
Release Date: April 16, 2019 by Rema 
#Afrobeats
0:003:21
6.49M14K19K1.97K277
Queue Next
Queue End
Add to queueEmbed
190
Kcee, Okwesili Eze Group
Cultural Praise Vol.2
Album: Cultural Praise
Release Date: January 1, 2021 by KCEE 
#Afrobeats
0:0011:07
3.65M7.63K4.54K1.61K262
Queue Next
Queue End
Add to queueEmbed
191
Bad Boy Timz
Have Fun
Release Date: November 5, 2020 by BadBoyTimz 
#Afrobeats
0:002:16
5.43M10.8K7.33K1.79K209
Queue Next
Queue End
Add to queueEmbed
192
Tems
Try Me
Album: Try Me - Single
Release Date: September 19, 2019 by Tems 
#R&B#Afropop#Afro-Fusion
0:003:33
9.42M28.6K28K4.84K663
Queue Next
Queue End
Add to queueEmbed
193
Olamide
Eru
Album: Carpe Diem
Release Date: September 8, 2020 by OLAMIDE 
#Afrobeats
0:003:03
12.3M23.3K18.6K3.35K967
Queue Next
Queue End
Add to queueEmbed
194
Cardi B
Up
Release Date: February 5, 2021 by Cardi B 
#Hip-Hop/Rap
0:002:37
6.40M41.3K25.2K4.16K781
Queue Next
Queue End
Add to queueEmbed
195
OmartheDJ
365 Days
Feat. Bella Shmurda
Release Date: April 16, 2021 by OmartheDJ 
#Afrobeats
0:003:05
797K1.61K71332787
Queue Next
Queue End
Add to queueEmbed
196
Lil Durk
Viral Moment
Album: Just Cause Y’all Waited 2
Release Date: April 27, 2020 by Lil Durk 
#Hip-Hop/Rap
0:003:12
14M40.1K41.1K2.55K356
Queue Next
Queue End
Add to queueEmbed
197
Burna Boy
20 10 20
Release Date: October 29, 2020 by Burna Boy 
#Afrobeats
0:003:33
8.84M24.1K15.5K5.47K1591
Queue Next
Queue End
Add to queueEmbed
198
Zlatan
Lagos Anthem
Album: Lagos Anthem
Release Date: November 19, 2020 by Zlatan 
#Afrobeats#Afropop#Happy
0:003:29
9.36M20.5K14.6K3.39K640
Queue Next
Queue End
Add to queueEmbed
199
Illest ft Seyi vibez
Tomorrow
Feat. Seyi Vibez
Album: ( Prod. by Toblez )
Release Date: July 25, 2020 by Illest 
#Afrobeats#Focus
0:002:51
3.24M4.37K2.56K86986
Queue Next
Queue End
Add to queueEmbed
200
Lil Durk
Turn Myself In
Album: Just Cause Y’all Waited 2
Release Date: May 30, 2019 by Lil Durk 
#Hip-Hop/Rap
0:003:10
15M38.2K52K2.93K133
Queue Next
Queue End
Add to queueEmbed