1
Olamide
Rock
Album: UY Scuti
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
11M31.2K16.4K8.15K1653
Queue Next
Queue End
Add to queueEmbed
2
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
10.4M30K12.4K7.66K809
Queue Next
Queue End
Add to queueEmbed
3
Patoranking
CELEBRATE ME
Release Date: June 18, 2021 by Patoranking 
#Afrobeats#Afro-Dancehall#Afropop#Happy#Motivation
0:004:00
690K4.17K1.35K944454
Queue Next
Queue End
Add to queueEmbed
4
Olamide
PonPon
Feat. Fave
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:35
785K3.11K61720995
Queue Next
Queue End
Add to queueEmbed
5
Olamide
Somebody
Feat. Phyno
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:20
750K3.10K618199119
Queue Next
Queue End
Add to queueEmbed
6
Olamide
Cup of Tea
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:05
729K2.74K49816874
Queue Next
Queue End
Add to queueEmbed
7
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
9.60M24.6K12.1K6.14K965
Queue Next
Queue End
Add to queueEmbed
8
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
20.9M46.9K21.4K15K1988
Buy
Queue Next
Queue End
Add to queueEmbed
9
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
2.80M5.66K2.01K1.45K359
Queue Next
Queue End
Add to queueEmbed
10
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
2.32M6.61K3.37K1.16K279
Queue Next
Queue End
Add to queueEmbed
11
AV
Big Thug Boys
Release Date: June 4, 2021 by AV 
#Afrobeats
0:002:53
501K1.44K440331106
Queue Next
Queue End
Add to queueEmbed
12
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
13.6M29.4K18.8K5.50K495
Buy
Queue Next
Queue End
Add to queueEmbed
13
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
11.1M20.5K9.53K5.57K1014
Queue Next
Queue End
Add to queueEmbed
14
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
5.17M14.2K7.11K3.34K576
Queue Next
Queue End
Add to queueEmbed
15
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
3.87M11.3K5.30K1.79K289
Queue Next
Queue End
Add to queueEmbed
16
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
5.01M11.7K6.28K2.10K229
Queue Next
Queue End
Add to queueEmbed
17
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
5.38M14.2K7.53K3.34K1006
Queue Next
Queue End
Add to queueEmbed
18
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
19.6M45.4K28.5K10.5K1313
Queue Next
Queue End
Add to queueEmbed
19
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
2.65M6.48K3.67K1.48K318
Queue Next
Queue End
Add to queueEmbed
20
Rema
Soundgasm
Release Date: June 10, 2021 by Rema 
#Afrobeats#Afro-Fusion#Afropop#Chill#Sex
0:003:25
1.37M22.1K3.58K4.07K892
Queue Next
Queue End
Add to queueEmbed
21
Savage X Buju
Confident
Release Date: June 17, 2021 by Savage 
#Afrobeats
0:003:06
230K1.14K41720672
Queue Next
Queue End
Add to queueEmbed
22
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
13.5M37.3K23.5K12.7K839
Buy
Queue Next
Queue End
Add to queueEmbed
23
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
10.5M20.4K10.2K5.19K739
Queue Next
Queue End
Add to queueEmbed
24
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
3.06M5.69K2.70K1.36K350
Queue Next
Queue End
Add to queueEmbed
25
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
12.6M26.4K14.6K5.59K673
Queue Next
Queue End
Add to queueEmbed
26
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
13.8M41.5K25.5K4.87K760
Queue Next
Queue End
Add to queueEmbed
27
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
3.72M8.09K4.16K1.61K246
Queue Next
Queue End
Add to queueEmbed
28
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
5.83M11.9K8.07K1.97K177
Queue Next
Queue End
Add to queueEmbed
29
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
4.73M8.42K3.08K2.12K566
Queue Next
Queue End
Add to queueEmbed
30
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
17.7M34.9K19.7K7.84K1375
Buy
Queue Next
Queue End
Add to queueEmbed
31
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
3.04M6.10K2.62K1.45K344
Queue Next
Queue End
Add to queueEmbed
32
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
13.4M31.4K15.1K7.08K856
Queue Next
Queue End
Add to queueEmbed
33
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
9.89M20.1K11.9K4.57K484
Queue Next
Queue End
Add to queueEmbed
34
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
18.6M32.7K21.7K6.59K696
Queue Next
Queue End
Add to queueEmbed
35
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
28.8M57.6K37.2K12.3K1040
Queue Next
Queue End
Add to queueEmbed
36
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
6.21M14.5K6.47K3.56K980
Queue Next
Queue End
Add to queueEmbed
37
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
23.6M63.6K38.4K8.55K1097
Queue Next
Queue End
Add to queueEmbed
38
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
37.3M91.7K62.9K19.4K1958
Queue Next
Queue End
Add to queueEmbed
39
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
3.21M16K9.62K2.38K175
Queue Next
Queue End
Add to queueEmbed
40
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
18.1M32.5K21.1K6.11K940
Queue Next
Queue End
Add to queueEmbed
41
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
5.21M7.83K3.79K1.63K366
Queue Next
Queue End
Add to queueEmbed
42
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
31.3M74.1K48.8K17.8K1792
Queue Next
Queue End
Add to queueEmbed
43
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
649K2.06K906450174
Queue Next
Queue End
Add to queueEmbed
44
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
1.84M18.5K6.99K1.89K433
Queue Next
Queue End
Add to queueEmbed
45
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
27M53.2K33.2K12.8K1767
Buy
Queue Next
Queue End
Add to queueEmbed
46
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
8.24M12.5K6.34K2.66K535
Queue Next
Queue End
Add to queueEmbed
47
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
32.1M76.6K52.1K18.2K1789
Buy
Queue Next
Queue End
Add to queueEmbed
48
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.45M13.5K5.93K3.58K564
Queue Next
Queue End
Add to queueEmbed
49
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
15.8M32.8K22.5K6.85K682
Queue Next
Queue End
Add to queueEmbed
50
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
12.1M28.7K22K3K667
Buy
Queue Next
Queue End
Add to queueEmbed
51
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
5.88M10.5K6.57K2.54K295
Queue Next
Queue End
Add to queueEmbed
52
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
17M25.2K22.5K3.43K293
Queue Next
Queue End
Add to queueEmbed
53
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
22.9M63.8K34.7K9.88K1221
Queue Next
Queue End
Add to queueEmbed
54
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
16.9M23.4K18.5K3.98K628
Queue Next
Queue End
Add to queueEmbed
55
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
1.04M3.03K1.72K442163
Queue Next
Queue End
Add to queueEmbed
56
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
13.6M31.9K26.5K4.44K668
Queue Next
Queue End
Add to queueEmbed
57
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
15.2M39.4K29.3K5.99K859
Queue Next
Queue End
Add to queueEmbed
58
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
22.8M55.8K43.3K11.1K1650
Queue Next
Queue End
Add to queueEmbed
59
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
3.94M10.3K6.86K2K339
Buy
Queue Next
Queue End
Add to queueEmbed
60
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16.3M38.6K31.6K4.80K690
Queue Next
Queue End
Add to queueEmbed
61
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.27M7.70K5.03K1.43K297
Queue Next
Queue End
Add to queueEmbed
62
Simi and Deja
Duduke (French)
Release Date: June 17, 2021 by Simi 
#Afrobeats
0:002:53
178K1.16K355263160
Queue Next
Queue End
Add to queueEmbed
63
Rexxie and MohBad
KPK (Ko Por Ke)
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:12
23.6M43.7K25.4K10.6K780
Queue Next
Queue End
Add to queueEmbed
64
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
12.6M15.4K14.9K1.96K185
Queue Next
Queue End
Add to queueEmbed
65
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
14.2M18.2K16.5K2.47K234
Queue Next
Queue End
Add to queueEmbed
66
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
10.1M16.6K8.55K3.39K474
Queue Next
Queue End
Add to queueEmbed
67
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
17.1M31.2K20.4K7K1349
Buy
Queue Next
Queue End
Add to queueEmbed
68
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
17.7M30K28.6K5.76K483
Buy
Queue Next
Queue End
Add to queueEmbed
69
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.25M13.6K10.5K2.28K286
Queue Next
Queue End
Add to queueEmbed
70
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
6.91M10.6K5.93K1.70K360
Queue Next
Queue End
Add to queueEmbed
71
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
38.1M89.4K75.5K19.4K3058
Queue Next
Queue End
Add to queueEmbed
72
Russ
Rather Be Myself
Release Date: June 18, 2021 by Russ 
#Hip-Hop/Rap
0:002:28
165K1.08K46721439
Queue Next
Queue End
Add to queueEmbed
73
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.5M17.5K17.1K2.21K312
Buy
Queue Next
Queue End
Add to queueEmbed
74
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
4.68M11.4K8.08K1.55K143
Queue Next
Queue End
Add to queueEmbed
75
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
3.05M8.46K5.22K1.63K304
Queue Next
Queue End
Add to queueEmbed
76
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
10.2M19.1K10.4K5.11K630
Queue Next
Queue End
Add to queueEmbed
77
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12.2M35.2K21.4K2.85K416
Queue Next
Queue End
Add to queueEmbed
78
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21.2M42.6K31.6K9.03K1698
Queue Next
Queue End
Add to queueEmbed
79
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
336K979211212183
Queue Next
Queue End
Add to queueEmbed
80
Wale
Angles
Feat. Chris Brown
Release Date: June 18, 2021 by Wale 
#Hip-Hop/Rap
0:002:54
96K1.46K57910428
Queue Next
Queue End
Add to queueEmbed
81
Rexxie
KPK (Remix)
Feat. Sho Madjozi & MohBad
Release Date: June 11, 2021 by Rexxie 
#Afrobeats
0:003:15
543K2.10K995397126
Queue Next
Queue End
Add to queueEmbed
82
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
19.6M58.8K30.1K8.12K1366
Queue Next
Queue End
Add to queueEmbed
83
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
17.2M40.4K33.1K5.06K372
Queue Next
Queue End
Add to queueEmbed
84
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
8.60M16.4K8.34K3.34K549
Queue Next
Queue End
Add to queueEmbed
85
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
4.56M8.38K6.31K1.03K152
Buy
Queue Next
Queue End
Add to queueEmbed
86
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
5.81M12.1K6.48K3.48K561
Queue Next
Queue End
Add to queueEmbed
87
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
1.06M3.15K1.70K530160
Buy
Queue Next
Queue End
Add to queueEmbed
88
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
11M22.5K10.7K5.34K765
Queue Next
Queue End
Add to queueEmbed
89
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
11.7M22.7K18.5K3.29K372
Queue Next
Queue End
Add to queueEmbed
90
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
10.6M12.8K12.9K1.65K177
Queue Next
Queue End
Add to queueEmbed
91
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
11M26.5K15.9K2.14K365
Queue Next
Queue End
Add to queueEmbed
92
Jimmygid
Colorado
Feat. Lil Tush
Release Date: April 1, 2021 by Jimmygid 
#Afrobeats
0:003:03
575K1.45K454355252
Queue Next
Queue End
Add to queueEmbed
93
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
34M96.5K55.5K18.5K4036
Queue Next
Queue End
Add to queueEmbed
94
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.64M3.20K650932220
Queue Next
Queue End
Add to queueEmbed
95
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
4.58M6.58K4.40K1.34K434
Queue Next
Queue End
Add to queueEmbed
96
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.48M6.94K2.77K1.82K281
Queue Next
Queue End
Add to queueEmbed
97
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.5M22.6K16.5K3.88K797
Buy
Queue Next
Queue End
Add to queueEmbed
98
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
11M25.5K22.9K2.98K421
Queue Next
Queue End
Add to queueEmbed
99
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
11.9M35.9K28.5K5.14K827
Queue Next
Queue End
Add to queueEmbed
100
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
6.92M15.2K10.2K2.54K513
Buy
Queue Next
Queue End
Add to queueEmbed
101
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.5M30.6K22.6K4.73K698
Queue Next
Queue End
Add to queueEmbed
102
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
8.14M18K13.3K3.31K616
Queue Next
Queue End
Add to queueEmbed
103
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.4M25.7K19.4K4.18K484
Queue Next
Queue End
Add to queueEmbed
104
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
1.58M3.91K2.83K540105
Queue Next
Queue End
Add to queueEmbed
105
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
16.8M28.4K18.5K5.63K750
Buy
Queue Next
Queue End
Add to queueEmbed
106
Lil Durk
All Love
Album: Just Cause Y’all Waited 2
Release Date: March 29, 2020 by Lil Durk 
#Hip-Hop/Rap#Melodic Rap
0:003:08
19.6M59.4K60K4.14K334
Queue Next
Queue End
Add to queueEmbed
107
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
6.85M19K21K2.69K426
Buy
Queue Next
Queue End
Add to queueEmbed
108
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
5.90M11.5K7.50K2.18K675
Queue Next
Queue End
Add to queueEmbed
109
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
12.7M27K20.3K3.94K689
Queue Next
Queue End
Add to queueEmbed
110
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
5.70M13.6K10.5K1.67K367
Buy
Queue Next
Queue End
Add to queueEmbed
111
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
22.1M62.7K52.3K11.8K2074
Queue Next
Queue End
Add to queueEmbed
112
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.41M13.5K5.92K3.42K342
Queue Next
Queue End
Add to queueEmbed
113
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
6.69M16.4K14.4K2.08K279
Queue Next
Queue End
Add to queueEmbed
114
Lil Durk
3 Headed Goat
Feat. Lil Baby & Polo G
Album: Just Cause Y’all Waited 2
Release Date: May 7, 2020 by Lil Durk 
#Hip-Hop/Rap#Drill#Trap#Party
0:002:49
29.2M100K118K7.37K806
Queue Next
Queue End
Add to queueEmbed
115
Aluna & Tekno
Don't Hit My Line
Release Date: June 17, 2021 by Aluna 
#Electronic#Afro-House
0:003:40
69.9K260145619
Queue Next
Queue End
Add to queueEmbed
116
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.4M54.8K49.4K8.30K1403
Queue Next
Queue End
Add to queueEmbed
117
Lojay, Sarz
LV N ATTN
Feat. Wizkid
Album: LV N ATTN
Release Date: June 4, 2021 by Lojay 
#Hip-Hop/Rap
0:003:34
374K1.39K65320178
Queue Next
Queue End
Add to queueEmbed
118
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
18.1M42.4K36.1K3.58K1291
Queue Next
Queue End
Add to queueEmbed
119
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
30.8M83.7K145K9.34K410
Queue Next
Queue End
Add to queueEmbed
120
Small Doctor
Mandeman
Feat. Davido
Release Date: March 19, 2021 by small DOCTOR 
#Afrobeats
0:002:41
3.60M6.60K3.89K1.13K158
Queue Next
Queue End
Add to queueEmbed
121
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.20M13.8K11.1K2.39K187
Queue Next
Queue End
Add to queueEmbed
122
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
52M245K306K31.1K4042
Queue Next
Queue End
Add to queueEmbed
123
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
1.94M4.88K2.84K736230
Queue Next
Queue End
Add to queueEmbed
124
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
2.96M6.68K4.22K825154
Queue Next
Queue End
Add to queueEmbed
125
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.3M95.8K183K11K2887
Queue Next
Queue End
Add to queueEmbed
126
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
370K1.21K574201110
Queue Next
Queue End
Add to queueEmbed
127
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.22M9.99K4.03K2.36K272
Queue Next
Queue End
Add to queueEmbed
128
Kida Kudz featuring Bella Shmurda
Ball Till We Fall
Feat. Bella Shmurda
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
1.11M2.26K1.18K35378
Queue Next
Queue End
Add to queueEmbed
129
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.49M4.80K2.61K940176
Queue Next
Queue End
Add to queueEmbed
130
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
18.8M51.1K73K6.45K631
Queue Next
Queue End
Add to queueEmbed
131
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22.3M58.9K49.5K12.2K1139
Queue Next
Queue End
Add to queueEmbed
132
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
13.8M28.8K19.9K4.49K961
Queue Next
Queue End
Add to queueEmbed
133
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
24.1M62.5K41.7K12.9K1921
Queue Next
Queue End
Add to queueEmbed
134
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.44M24.8K22.2K4.55K1042
Buy
Queue Next
Queue End
Add to queueEmbed
135
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
2.14M2.75K1.22K461195
Queue Next
Queue End
Add to queueEmbed
136
GoodyBoy
Loved By You [Re]
Feat. Justin Bieber & Burna Boy
Album: Illegal Remixes Vol 1: Love, Lies & Luxury
Release Date: April 25, 2021 by GoodyBoy 
#Afrobeats#Afro-Hip-Hop#Slow Jam#Love#Faded
0:001:01
785K1.58K86535034
Queue Next
Queue End
Add to queueEmbed
137
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.3M47.3K46.9K6.49K763
Queue Next
Queue End
Add to queueEmbed
138
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.67M9.40K6.50K1.40K103
Queue Next
Queue End
Add to queueEmbed
139
C Blvck
AVAILABLE
Feat. MOHBAD
Release Date: May 21, 2021 by C Blvck 
#Afrobeats#Afro-Dancehall#Afropop#Party#Focus
0:002:19
346K84818514746
Queue Next
Queue End
Add to queueEmbed
140
Lil babs
Abu Dhabi
Feat. Ruger
Release Date: March 16, 2021 by Lil babs 
#Afrobeats#Afro-Hip-Hop#Love#Happy
0:000:59
410K4361391113
Queue Next
Queue End
Add to queueEmbed
141
Ladipoe
Know You
Album: Know You
Release Date: April 10, 2020 by LADIPOE 
#Afrobeats#Afropop#Pop Rap#Love
0:003:50
11.6M37.5K36.7K6.36K1515
Queue Next
Queue End
Add to queueEmbed
142
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
246K74244510622
Queue Next
Queue End
Add to queueEmbed
143
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
10.9M21.3K17.8K2.69K371
Queue Next
Queue End
Add to queueEmbed
144
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
3.91M8.49K5.40K1.49K347
Queue Next
Queue End
Add to queueEmbed
145
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
16.7M33K33.1K4.55K584
Queue Next
Queue End
Add to queueEmbed
146
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
7.06M9.97K6.14K1.40K261
Queue Next
Queue End
Add to queueEmbed
147
Diamond Jimma
I Will Survive
Release Date: June 15, 2021 by Diamond Jimma 
#Afrobeats#Afropop#Afro-Soul#Motivation#Chill
0:003:19
133K689170139110
Queue Next
Queue End
Add to queueEmbed
148
jae5 ft skepta & rema
dimension
Feat. skepta & rema
Album: Bob Acri
Release Date: March 19, 2021 by Darlington 
#Hip-Hop/Rap
0:003:20
688K1.03K617512284
Queue Next
Queue End
Add to queueEmbed
149
Future
Life Is Good
Feat. Drake
Album: High Off Life
Release Date: January 10, 2020 by Future 
#Hip-Hop/Rap#Happy
0:003:57
42.6M168K216K19.7K2446
Buy
Queue Next
Queue End
Add to queueEmbed
150
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.5M32.2K17.7K2.58K399
Queue Next
Queue End
Add to queueEmbed
151
Omah Lay
Damn
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion
0:002:39
23.6M53.9K48.1K8.02K1190
Queue Next
Queue End
Add to queueEmbed
152
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
4.83M9.52K7.30K1.40K210
Queue Next
Queue End
Add to queueEmbed
153
Rema
Woman
Album: Rema Compilation
Release Date: July 3, 2020 by Rema 
#Afrobeats#Afropop#Afro-Fusion
0:003:58
17.1M50.3K42.4K8.62K1732
Queue Next
Queue End
Add to queueEmbed
154
Crayon
Jackpot
Feat. Bella Shmurda
Album: Twelve A.M
Release Date: March 18, 2021 by Crayon 
#Afrobeats#Afro-Dancehall#Afro-Hip-Hop#Happy#Party
0:003:06
3.19M5.82K3.82K917188
Queue Next
Queue End
Add to queueEmbed
155
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
6.79M15.5K14K2.18K290
Queue Next
Queue End
Add to queueEmbed
156
Demmie Vee
Dejavu
Release Date: June 17, 2021 by Demmie Vee 
#Afrobeats
0:004:08
36.4K160782615
Queue Next
Queue End
Add to queueEmbed
157
corizo
HELL (interlude)
Release Date: March 13, 2021 by corizo 
#Hip-Hop/Rap
0:003:44
1.41M2.88K1.18K823416
Queue Next
Queue End
Add to queueEmbed
158
Olamide
Another Level
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:55
9.79M17.9K13.4K2.19K490
Queue Next
Queue End
Add to queueEmbed
159
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.40M10.4K7.79K1.97K301
Buy
Queue Next
Queue End
Add to queueEmbed
160
Simi feat. Adekunle Gold and Deja
Happy Birthday
Release Date: May 30, 2021 by Simi 
#Pop
0:003:02
331K1.78K453335321
Queue Next
Queue End
Add to queueEmbed
161
Kcee, Okwesili Eze Group
Cultural Praise Vol.2
Album: Cultural Praise
Release Date: January 1, 2021 by KCEE 
#Afrobeats
0:0011:07
3.71M7.72K4.61K1.63K259
Queue Next
Queue End
Add to queueEmbed
162
Fireboy DML & Olamide
Afar
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:51
7.14M16.9K15.7K1.89K317
Queue Next
Queue End
Add to queueEmbed
163
Rema
Bounce
Release Date: February 25, 2021 by Rema 
#Afrobeats#Happy
0:003:08
4.56M47K9.79K10.3K1290
Queue Next
Queue End
Add to queueEmbed
164
Fireboy DML & Wande Coal
Spell
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:53
8.96M19.2K17.8K2.05K264
Queue Next
Queue End
Add to queueEmbed
165
Omah Lay
Damn
Feat. 6lack
Album: What Have We Done
Release Date: November 5, 2020 by Omah Lay 
#Afrobeats#Afropop
0:002:39
11.4M25.7K20.7K3.66K521
Queue Next
Queue End
Add to queueEmbed
166
Olamide
Plenty
Feat. Fireboy DML
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:49
7.30M16.7K13.8K1.88K227
Queue Next
Queue End
Add to queueEmbed
167
Timaya
Born to Win
Album: Gratitude
Release Date: June 26, 2020 by Timaya 
#Afrobeats#Afro-Fusion#Afropop
0:002:53
7.95M16.7K14.1K3.10K780
Queue Next
Queue End
Add to queueEmbed
168
DJ Kaywise
What Type Of Dance
Feat. Mayorkun, Naira Marley & Zlatan
Release Date: August 4, 2020 by DJ KAYWISE 
#Afrobeats
0:003:14
11.1M26.1K21.3K4.05K574
Queue Next
Queue End
Add to queueEmbed
169
Rema
Iron Man
Album: Rema Compilation
Release Date: April 16, 2019 by Rema 
#Afrobeats
0:003:21
6.59M14.1K19.1K1.99K281
Queue Next
Queue End
Add to queueEmbed
170
Adekunle Gold
Something Different
Album: Afro Pop Vol. 1
Release Date: May 1, 2020 by Adekunle Gold 
#Pop#Afropop#Chill
0:002:56
19.7M53.1K50.1K8.47K1625
Queue Next
Queue End
Add to queueEmbed
171
Rema
Beamer (Bad Boys)
Album: Rema Compilation
Release Date: February 19, 2020 by Rema 
#Afrobeats
0:003:15
15.7M45.9K45.9K3.66K1299
Queue Next
Queue End
Add to queueEmbed
172
DJ AB
Lukuti
Release Date: June 11, 2021 by Dj AB 
#Afrobeats
0:003:05
128K974134259315
Queue Next
Queue End
Add to queueEmbed
173
DJ pH featuring Cassper Nyovest, Lady Du and Makwa
Serious
Feat. Cassper Nyovest, Lady Du & Makwa
Release Date: June 18, 2021 by DJ PH 
#Hip-Hop/Rap
0:003:30
95.3K3281327218
Queue Next
Queue End
Add to queueEmbed
174
Victor AD
Prayer Request
Feat. Patoranking
Release Date: July 24, 2020 by Victor AD 
#Afrobeats
0:003:13
8.96M18.3K14.7K3.64K538
Queue Next
Queue End
Add to queueEmbed
175
Naira Marley
As E Dey Go
Release Date: June 27, 2020 by Naira Marley 
#Afrobeats#Afropop#Party#Happy#Afro-Fusion
0:003:17
15.3M34.8K29.8K6.13K1753
Queue Next
Queue End
Add to queueEmbed
176
Omah Lay
Hello Brother
Album: Single
Release Date: May 11, 2019 by Omah Lay 
#Hip-Hop/Rap
0:002:50
9.52M18K17.2K2.88K459
Queue Next
Queue End
Add to queueEmbed
177
Sista Afia
Sika
Feat. Sarkodie & Kweku Flick
Release Date: June 18, 2021 by Sista Afia 
#Afrobeats
0:003:05
153K72639018060
Queue Next
Queue End
Add to queueEmbed
178
Chinko Ekun & Mohbad
Jafafa
Release Date: March 11, 2021 by Chinko Ekun 
#Afrobeats
0:003:01
3.25M5.68K3.19K931157
Queue Next
Queue End
Add to queueEmbed
179
Hotkid
Freaky
Release Date: May 21, 2021 by Dr Dolor Entertainment 
#Afrobeats
0:003:08
481K1.33K56518766
Queue Next
Queue End
Add to queueEmbed
180
Roddy Ricch
High Fashion
Feat. Mustard
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:40
29.5M113K161K11.6K904
Queue Next
Queue End
Add to queueEmbed
181
Adekunle Gold
AG Baby
Feat. Nailah Blackman
Album: Afro Pop Vol. 1
Release Date: July 17, 2020 by Adekunle Gold 
#Pop#Happy#Afropop
0:002:38
11.7M31.1K26.6K4.69K850
Queue Next
Queue End
Add to queueEmbed
182
Fireboy DML
ELI
Album: APOLLO
Release Date: July 23, 2020 by Fireboy DML 
#Afrobeats
0:002:52
12.1M31.5K26.2K4.54K381
Queue Next
Queue End
Add to queueEmbed
183
J.I the Prince of N.Y & Lil Tjay
Hood Scars 2
Release Date: June 19, 2020 by J.I the Prince of N.Y 
#Hip-Hop/Rap#Melodic Rap#East Coast Rap
0:003:38
6.69M25.8K26.9K2.37K216
Queue Next
Queue End
Add to queueEmbed
184
Olakira
Maserati (Remix)
Feat. Davido
Release Date: September 25, 2020 by Olakira 
#Afrobeats
0:003:28
11M30.5K26.2K4.53K499
Queue Next
Queue End
Add to queueEmbed
185
Fireboy DML
Friday Feeling
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:36
5.24M12.3K12.5K1.18K149
Queue Next
Queue End
Add to queueEmbed
186
Olamide
Eru
Album: Carpe Diem
Release Date: September 8, 2020 by OLAMIDE 
#Afrobeats
0:003:03
12.4M23.4K18.7K3.36K967
Queue Next
Queue End
Add to queueEmbed
187
Fireboy DML
Like I Do
Album: Laughter, Tears & Goosebumps
Release Date: November 28, 2019 by Fireboy DML 
#Afrobeats
0:003:52
15.1M40.2K45.8K7.22K1088
Queue Next
Queue End
Add to queueEmbed
188
Polo G
Be Something
Feat. Lil Baby
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:003:14
15.7M55.5K68.8K3.62K307
Queue Next
Queue End
Add to queueEmbed
189
Omah Lay
Do not Disturb
Album: Child's Play [EP]
Release Date: April 29, 2019 by Omah Lay 
#R&B
0:003:42
9.87M21.3K20.7K3.52K474
Queue Next
Queue End
Add to queueEmbed
190
Judikay
Song of Angels (Ndi Mo Zi)
Album: Man Of Galilee
Release Date: July 17, 2020 by Judikay 
#Gospel
0:004:59
2.81M6.01K6.16K1.23K130
Queue Next
Queue End
Add to queueEmbed
191
Davolee
Love
Release Date: May 21, 2021 by Davolee 
#Afrobeats
0:003:16
421K1.14K336274131
Queue Next
Queue End
Add to queueEmbed
192
Illest ft Seyi vibez
Tomorrow
Feat. Seyi Vibez
Album: ( Prod. by Toblez )
Release Date: July 25, 2020 by Illest 
#Afrobeats#Focus
0:002:51
3.29M4.42K2.60K88388
Queue Next
Queue End
Add to queueEmbed
193
Tems
Try Me
Album: Try Me - Single
Release Date: September 19, 2019 by Tems 
#R&B#Afropop#Afro-Fusion
0:003:33
9.48M28.8K28.2K4.86K664
Queue Next
Queue End
Add to queueEmbed
194
Bad Boy Timz
Have Fun
Release Date: November 5, 2020 by BadBoyTimz 
#Afrobeats
0:002:16
5.48M10.9K7.41K1.80K211
Queue Next
Queue End
Add to queueEmbed
195
Cardi B
Up
Release Date: February 5, 2021 by Cardi B 
#Hip-Hop/Rap
0:002:37
6.49M41.6K25.5K4.21K786
Queue Next
Queue End
Add to queueEmbed
196
OmartheDJ
365 Days
Feat. Bella Shmurda
Release Date: April 16, 2021 by OmartheDJ 
#Afrobeats
0:003:05
841K1.66K74434790
Queue Next
Queue End
Add to queueEmbed
197
Joeboy
Consent
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:38
2.82M4.04K3.88K37936
Buy
Queue Next
Queue End
Add to queueEmbed
198
Zlatan
Lagos Anthem
Album: Lagos Anthem
Release Date: November 19, 2020 by Zlatan 
#Afrobeats#Afropop#Happy
0:003:29
9.41M20.6K14.6K3.40K640
Queue Next
Queue End
Add to queueEmbed
199
Lil Durk
Viral Moment
Album: Just Cause Y’all Waited 2
Release Date: April 27, 2020 by Lil Durk 
#Hip-Hop/Rap
0:003:12
14.1M40.3K41.2K2.56K357
Queue Next
Queue End
Add to queueEmbed
200
Jeriq
Apology
Release Date: May 6, 2021 by JeriQ 
#Hip-Hop/Rap
0:003:09
480K1.15K386297177
Queue Next
Queue End
Add to queueEmbed