1
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
8.23M24.2K9.71K6.13K669
Queue Next
Queue End
Add to queueEmbed
2
Olamide
Rock
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
8.46M24.6K14K6.85K1473
Queue Next
Queue End
Add to queueEmbed
3
Rema
Soundgasm
Release Date: June 10, 2021 by Rema 
#Afrobeats#Afro-Fusion#Afropop#Chill#Sex
0:003:25
771K13.7K1.94K2.40K719
Queue Next
Queue End
Add to queueEmbed
4
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
8.86M23K11K5.72K934
Queue Next
Queue End
Add to queueEmbed
5
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
20.1M45.4K20.2K14.5K1955
Buy
Queue Next
Queue End
Add to queueEmbed
6
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
2.19M4.79K1.61K1.19K337
Queue Next
Queue End
Add to queueEmbed
7
Rexxie
KPK (Remix)
Feat. Sho Madjozi & MohBad
Release Date: June 11, 2021 by Rexxie 
#Afrobeats
0:003:15
325K1.60K635304113
Queue Next
Queue End
Add to queueEmbed
8
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
12.9M28.1K17.8K5.26K474
Buy
Queue Next
Queue End
Add to queueEmbed
9
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
10.5M19.6K8.91K5.36K989
Queue Next
Queue End
Add to queueEmbed
10
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
4.63M13K6.29K3.06K552
Queue Next
Queue End
Add to queueEmbed
11
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
3.41M10.1K4.63K1.58K277
Queue Next
Queue End
Add to queueEmbed
12
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
2.18M5.74K3.23K1.36K309
Queue Next
Queue End
Add to queueEmbed
13
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
4.57M10.7K5.69K1.91K209
Queue Next
Queue End
Add to queueEmbed
14
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
4.94M13.4K6.77K3.16K1000
Queue Next
Queue End
Add to queueEmbed
15
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
1.79M5.40K2.68K941263
Queue Next
Queue End
Add to queueEmbed
16
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
19M44.3K27.4K10.3K1306
Queue Next
Queue End
Add to queueEmbed
17
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
10.1M19.8K9.66K5.01K733
Queue Next
Queue End
Add to queueEmbed
18
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
12.9M35.8K22.3K12.3K810
Buy
Queue Next
Queue End
Add to queueEmbed
19
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
2.66M5.01K2.29K1.17K325
Queue Next
Queue End
Add to queueEmbed
20
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
379K1.49K515330154
Queue Next
Queue End
Add to queueEmbed
21
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
12.2M25.6K14K5.42K671
Queue Next
Queue End
Add to queueEmbed
22
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
5.49M11.3K7.51K1.86K174
Queue Next
Queue End
Add to queueEmbed
23
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
2.69M5.62K2.35K1.30K334
Queue Next
Queue End
Add to queueEmbed
24
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
13.4M40.3K24.7K4.69K739
Queue Next
Queue End
Add to queueEmbed
25
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
3.39M7.45K3.76K1.49K226
Queue Next
Queue End
Add to queueEmbed
26
Kida Kudz
Makaveli
Release Date: June 11, 2021 by Kida Kudz 
#Afrobeats
0:002:55
312K1.11K47125877
Queue Next
Queue End
Add to queueEmbed
27
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
4.40M7.98K2.85K1.98K563
Queue Next
Queue End
Add to queueEmbed
28
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
13.1M30.7K14.6K6.95K844
Queue Next
Queue End
Add to queueEmbed
29
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
9.57M19.5K11.3K4.45K480
Queue Next
Queue End
Add to queueEmbed
30
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
17.3M34.3K19.2K7.73K1369
Buy
Queue Next
Queue End
Add to queueEmbed
31
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
5.85M13.9K6.02K3.42K976
Queue Next
Queue End
Add to queueEmbed
32
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
2.90M15K9.18K2.22K158
Queue Next
Queue End
Add to queueEmbed
33
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
1.42M16.5K5.77K1.63K403
Queue Next
Queue End
Add to queueEmbed
34
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
18.3M32.2K21.2K6.50K690
Queue Next
Queue End
Add to queueEmbed
35
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
28.4M57.2K36.7K12.2K1036
Queue Next
Queue End
Add to queueEmbed
36
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
23.2M62.9K37.8K8.46K1091
Queue Next
Queue End
Add to queueEmbed
37
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
4.95M7.49K3.60K1.56K368
Queue Next
Queue End
Add to queueEmbed
38
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
17.8M32.1K20.7K6.02K939
Queue Next
Queue End
Add to queueEmbed
39
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
30.9M73.3K47.8K17.6K1788
Queue Next
Queue End
Add to queueEmbed
40
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
36.8M90.8K62K19.3K1956
Queue Next
Queue End
Add to queueEmbed
41
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
26.7M52.7K32.7K12.7K1766
Buy
Queue Next
Queue End
Add to queueEmbed
42
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
8M12.2K6.15K2.59K530
Queue Next
Queue End
Add to queueEmbed
43
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
31.8M76.2K51.5K18.1K1783
Buy
Queue Next
Queue End
Add to queueEmbed
44
Megan Thee Stallion
Thot Shit
Release Date: June 11, 2021 by Megan Thee Stallion 
#Hip-Hop/Rap
0:003:05
248K6.05K1.99K546112
Queue Next
Queue End
Add to queueEmbed
45
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
11.8M28.2K21.5K2.94K661
Buy
Queue Next
Queue End
Add to queueEmbed
46
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
15.6M32.4K22K6.77K676
Queue Next
Queue End
Add to queueEmbed
47
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.23M13.1K5.72K3.50K560
Queue Next
Queue End
Add to queueEmbed
48
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
5.66M10.1K6.29K2.43K287
Queue Next
Queue End
Add to queueEmbed
49
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
3.63M9.66K6.26K1.87K332
Buy
Queue Next
Queue End
Add to queueEmbed
50
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
13.4M31.5K26.1K4.37K661
Queue Next
Queue End
Add to queueEmbed
51
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
16.7M24.9K22.2K3.38K290
Queue Next
Queue End
Add to queueEmbed
52
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
22.7M63.4K34.2K9.84K1217
Queue Next
Queue End
Add to queueEmbed
53
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.10M7.37K4.79K1.37K299
Queue Next
Queue End
Add to queueEmbed
54
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
14.9M39K28.9K5.91K854
Queue Next
Queue End
Add to queueEmbed
55
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
16.6M23.1K18.3K3.91K622
Queue Next
Queue End
Add to queueEmbed
56
Rexxie and MohBad
KPK (Ko Por Ke)
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:12
23.4M43.4K25.1K10.6K780
Queue Next
Queue End
Add to queueEmbed
57
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
836K2.53K1.43K365156
Queue Next
Queue End
Add to queueEmbed
58
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16.1M38.3K31.2K4.76K688
Queue Next
Queue End
Add to queueEmbed
59
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
22.5M55.3K42.9K11K1647
Queue Next
Queue End
Add to queueEmbed
60
DJ AB
Lukuti
Release Date: June 11, 2021 by Dj AB 
#Afrobeats
0:003:05
61.2K63372164251
Queue Next
Queue End
Add to queueEmbed
61
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
16.9M31K20.1K6.95K1343
Buy
Queue Next
Queue End
Add to queueEmbed
62
Yung Bleu, Chris Brown, 2 Chainz
Baddest
Release Date: June 11, 2021 by Yung Bleu 
#R&B
0:003:22
168K2.53K1.21K17638
Queue Next
Queue End
Add to queueEmbed
63
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
14M18K16.3K2.44K232
Queue Next
Queue End
Add to queueEmbed
64
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
12.4M15.2K14.7K1.94K184
Queue Next
Queue End
Add to queueEmbed
65
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
4.53M11.1K7.80K1.52K140
Queue Next
Queue End
Add to queueEmbed
66
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.10M13.4K10.3K2.23K281
Queue Next
Queue End
Add to queueEmbed
67
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
37.9M89K75K19.4K3056
Queue Next
Queue End
Add to queueEmbed
68
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
9.93M16.3K8.37K3.32K470
Queue Next
Queue End
Add to queueEmbed
69
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
6.74M10.4K5.79K1.66K354
Queue Next
Queue End
Add to queueEmbed
70
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
17.5M29.7K28.3K5.72K481
Buy
Queue Next
Queue End
Add to queueEmbed
71
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
2.89M8.13K4.96K1.56K301
Queue Next
Queue End
Add to queueEmbed
72
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.3M17.3K16.9K2.17K310
Buy
Queue Next
Queue End
Add to queueEmbed
73
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
10M19K10.3K5.07K628
Queue Next
Queue End
Add to queueEmbed
74
C Blvck
AVAILABLE
Feat. MOHBAD
Release Date: May 21, 2021 by C Blvck 
#Afrobeats#Afro-Dancehall#Afropop#Party#Focus
0:002:19
245K67912111541
Queue Next
Queue End
Add to queueEmbed
75
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
5.68M11.9K6.34K3.40K556
Queue Next
Queue End
Add to queueEmbed
76
Tyga
Splash
Feat. Moneybagg Yo
Release Date: June 11, 2021 by Tyga 
#Hip-Hop/Rap
0:002:53
145K1.84K83614844
Queue Next
Queue End
Add to queueEmbed
77
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
10.8M22.3K10.6K5.28K760
Queue Next
Queue End
Add to queueEmbed
78
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21M42.4K31.4K8.98K1697
Queue Next
Queue End
Add to queueEmbed
79
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
19.4M58.5K29.8K8.07K1361
Queue Next
Queue End
Add to queueEmbed
80
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.36M6.72K2.65K1.77K277
Queue Next
Queue End
Add to queueEmbed
81
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
4.37M8.03K6.01K992148
Buy
Queue Next
Queue End
Add to queueEmbed
82
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
4.43M6.26K4.21K1.28K431
Queue Next
Queue End
Add to queueEmbed
83
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
11.5M22.4K18.2K3.25K371
Queue Next
Queue End
Add to queueEmbed
84
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
910K2.80K1.49K486156
Buy
Queue Next
Queue End
Add to queueEmbed
85
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12M34.8K21.1K2.83K413
Queue Next
Queue End
Add to queueEmbed
86
Jimmygid
Colorado
Feat. Lil Tush
Release Date: April 1, 2021 by Jimmygid 
#Afrobeats
0:003:03
460K1.18K368303244
Queue Next
Queue End
Add to queueEmbed
87
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.50M3.05K583881209
Queue Next
Queue End
Add to queueEmbed
88
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
17M40.1K32.7K5.01K371
Queue Next
Queue End
Add to queueEmbed
89
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
201K712128131161
Queue Next
Queue End
Add to queueEmbed
90
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
10.8M25.3K22.6K2.95K419
Queue Next
Queue End
Add to queueEmbed
91
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
6.79M15K9.94K2.51K512
Buy
Queue Next
Queue End
Add to queueEmbed
92
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.4M30.4K22.4K4.70K700
Queue Next
Queue End
Add to queueEmbed
93
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
8.46M16.1K8.20K3.29K544
Queue Next
Queue End
Add to queueEmbed
94
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
10.5M12.6K12.8K1.64K172
Queue Next
Queue End
Add to queueEmbed
95
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
11.8M35.7K28.3K5.11K825
Queue Next
Queue End
Add to queueEmbed
96
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
33.8M96.2K55.1K18.5K4030
Queue Next
Queue End
Add to queueEmbed
97
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.3M22.5K16.3K3.85K796
Buy
Queue Next
Queue End
Add to queueEmbed
98
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.26M13K5.65K3.29K329
Queue Next
Queue End
Add to queueEmbed
99
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.2M25.4K19.1K4.14K483
Queue Next
Queue End
Add to queueEmbed
100
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
10.9M26.2K15.7K2.12K361
Queue Next
Queue End
Add to queueEmbed
101
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
7.98M17.7K13K3.24K605
Queue Next
Queue End
Add to queueEmbed
102
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
16.7M28.3K18.3K5.59K750
Buy
Queue Next
Queue End
Add to queueEmbed
103
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
5.55M13.3K10.3K1.64K365
Buy
Queue Next
Queue End
Add to queueEmbed
104
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
5.78M11.3K7.34K2.14K673
Queue Next
Queue End
Add to queueEmbed
105
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
21.9M62.3K51.8K11.7K2071
Queue Next
Queue End
Add to queueEmbed
106
Kida Kudz featuring Bella Shmurda
Ball Till We Fall
Feat. Bella Shmurda
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
989K2.09K1.04K32177
Queue Next
Queue End
Add to queueEmbed
107
Vybz Kartel
Black Woman
Album: Black Woman
Release Date: June 12, 2021 by Hapilos 
#Reggae#Dancehall
0:002:54
84.5K5832388831
Buy
Queue Next
Queue End
Add to queueEmbed
108
Lil Durk
All Love
Album: Just Cause Y’all Waited 2
Release Date: March 29, 2020 by Lil Durk 
#Hip-Hop/Rap#Melodic Rap
0:003:08
19.4M58.8K59.5K4.08K330
Queue Next
Queue End
Add to queueEmbed
109
Small Doctor
Mandeman
Feat. Davido
Release Date: March 19, 2021 by small DOCTOR 
#Afrobeats
0:002:41
3.50M6.46K3.76K1.11K155
Queue Next
Queue End
Add to queueEmbed
110
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.56M9.14K6.38K1.35K101
Queue Next
Queue End
Add to queueEmbed
111
Lojay, Sarz
LV N ATTN
Feat. Wizkid
Album: LV N ATTN
Release Date: June 4, 2021 by Lojay 
#Hip-Hop/Rap
0:003:34
265K1.11K46416678
Queue Next
Queue End
Add to queueEmbed
112
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.3M54.5K49.1K8.27K1402
Queue Next
Queue End
Add to queueEmbed
113
Ladipoe
Know You
Album: Know You
Release Date: April 10, 2020 by LADIPOE 
#Afrobeats#Afropop#Pop Rap#Love
0:003:50
11.5M37.3K36.5K6.32K1511
Queue Next
Queue End
Add to queueEmbed
114
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
1.83M4.67K2.65K707231
Queue Next
Queue End
Add to queueEmbed
115
Lil Durk
3 Headed Goat
Feat. Lil Baby & Polo G
Album: Just Cause Y’all Waited 2
Release Date: May 7, 2020 by Lil Durk 
#Hip-Hop/Rap#Drill#Trap#Party
0:002:49
28.9M99.5K117K7.28K801
Queue Next
Queue End
Add to queueEmbed
116
jae5 ft skepta & rema
dimension
Feat. skepta & rema
Album: Bob Acri
Release Date: March 19, 2021 by Darlington 
#Hip-Hop/Rap
0:003:20
601K919527451257
Queue Next
Queue End
Add to queueEmbed
117
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
2.83M6.47K4.01K794154
Queue Next
Queue End
Add to queueEmbed
118
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
12.6M26.8K20.1K3.92K688
Queue Next
Queue End
Add to queueEmbed
119
GoodyBoy
Loved By You [Re]
Feat. Justin Bieber & Burna Boy
Album: Illegal Remixes Vol 1: Love, Lies & Luxury
Release Date: April 25, 2021 by GoodyBoy 
#Afrobeats#Afro-Hip-Hop#Slow Jam#Love#Faded
0:001:01
668K1.36K73030131
Queue Next
Queue End
Add to queueEmbed
120
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
17.9M42.2K35.9K3.56K1288
Queue Next
Queue End
Add to queueEmbed
121
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.37M4.50K2.37K905176
Queue Next
Queue End
Add to queueEmbed
122
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
6.55M16.1K14.1K2.03K275
Queue Next
Queue End
Add to queueEmbed
123
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
30.7M83.4K145K9.29K408
Queue Next
Queue End
Add to queueEmbed
124
M.I Abaga
All My Life
Feat. Oxlade
Release Date: June 4, 2021 by M.I Abaga 
#Hip-Hop/Rap
0:004:10
230K1.36K47019780
Queue Next
Queue End
Add to queueEmbed
125
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
51.8M245K306K31.1K4032
Queue Next
Queue End
Add to queueEmbed
126
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.10M13.7K10.9K2.36K186
Queue Next
Queue End
Add to queueEmbed
127
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.12M9.86K3.92K2.33K269
Queue Next
Queue End
Add to queueEmbed
128
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
6.74M18.7K20.9K2.64K426
Buy
Queue Next
Queue End
Add to queueEmbed
129
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
24M62.2K41.4K12.9K1914
Queue Next
Queue End
Add to queueEmbed
130
Rema
Woman
Album: Rema Compilation
Release Date: July 3, 2020 by Rema 
#Afrobeats#Afropop#Afro-Fusion
0:003:58
16.9M50.1K42.1K8.59K1728
Queue Next
Queue End
Add to queueEmbed
131
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.2M95.3K182K10.9K2882
Queue Next
Queue End
Add to queueEmbed
132
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.25M24.4K21.7K4.46K1039
Buy
Queue Next
Queue End
Add to queueEmbed
133
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
13.7M28.6K19.8K4.45K960
Queue Next
Queue End
Add to queueEmbed
134
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
18.7M50.7K72.8K6.41K630
Queue Next
Queue End
Add to queueEmbed
135
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
3.82M8.31K5.26K1.46K345
Queue Next
Queue End
Add to queueEmbed
136
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
2.03M2.65K1.14K443194
Queue Next
Queue End
Add to queueEmbed
137
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.2M47.1K46.6K6.46K760
Queue Next
Queue End
Add to queueEmbed
138
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
10.7M21.1K17.5K2.67K370
Queue Next
Queue End
Add to queueEmbed
139
Rema
Bounce
Release Date: February 25, 2021 by Rema 
#Afrobeats#Happy
0:003:08
4.44M45.6K9.46K10.1K1258
Queue Next
Queue End
Add to queueEmbed
140
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
6.96M9.84K6.05K1.38K258
Queue Next
Queue End
Add to queueEmbed
141
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22.1M58.5K49.1K12.1K1136
Queue Next
Queue End
Add to queueEmbed
142
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
276K957416158104
Queue Next
Queue End
Add to queueEmbed
143
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
4.74M9.37K7.14K1.38K208
Queue Next
Queue End
Add to queueEmbed
144
Crayon
Jackpot
Feat. Bella Shmurda
Album: Twelve A.M
Release Date: March 18, 2021 by Crayon 
#Afrobeats#Afro-Dancehall#Afro-Hip-Hop#Happy#Party
0:003:06
3.09M5.70K3.70K905188
Queue Next
Queue End
Add to queueEmbed
145
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
1.47M3.69K2.69K506106
Queue Next
Queue End
Add to queueEmbed
146
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
16.5M32.9K32.9K4.53K582
Queue Next
Queue End
Add to queueEmbed
147
Omah Lay
Damn
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion
0:002:39
23.5M53.7K47.8K7.98K1190
Queue Next
Queue End
Add to queueEmbed
148
Hotkid
Freaky
Release Date: May 21, 2021 by Dr Dolor Entertainment 
#Afrobeats
0:003:08
400K1.19K49316065
Queue Next
Queue End
Add to queueEmbed
149
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.31M10.3K7.61K1.94K299
Buy
Queue Next
Queue End
Add to queueEmbed
150
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.4M32.1K17.5K2.56K398
Queue Next
Queue End
Add to queueEmbed
151
corizo
HELL (interlude)
Release Date: March 13, 2021 by corizo 
#Hip-Hop/Rap
0:003:44
1.34M2.78K1.11K778416
Queue Next
Queue End
Add to queueEmbed
152
Future
Life Is Good
Feat. Drake
Album: High Off Life
Release Date: January 10, 2020 by Future 
#Hip-Hop/Rap#Happy
0:003:57
42.4M168K215K19.6K2444
Buy
Queue Next
Queue End
Add to queueEmbed
153
Kcee, Okwesili Eze Group
Cultural Praise Vol.2
Album: Cultural Praise
Release Date: January 1, 2021 by KCEE 
#Afrobeats
0:0011:07
3.63M7.61K4.51K1.60K261
Queue Next
Queue End
Add to queueEmbed
154
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
6.69M15.3K13.9K2.15K288
Queue Next
Queue End
Add to queueEmbed
155
DJ Kaywise
What Type Of Dance
Feat. Mayorkun, Naira Marley & Zlatan
Release Date: August 4, 2020 by DJ KAYWISE 
#Afrobeats
0:003:14
11M26K21.2K4.03K573
Queue Next
Queue End
Add to queueEmbed
156
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
151K5032567520
Queue Next
Queue End
Add to queueEmbed
157
Omah Lay
Damn
Feat. 6lack
Album: What Have We Done
Release Date: November 5, 2020 by Omah Lay 
#Afrobeats#Afropop
0:002:39
11.3M25.4K20.4K3.63K521
Queue Next
Queue End
Add to queueEmbed
158
Olamide
Another Level
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:55
9.68M17.7K13.2K2.17K488
Queue Next
Queue End
Add to queueEmbed
159
Chinko Ekun & Mohbad
Jafafa
Release Date: March 11, 2021 by Chinko Ekun 
#Afrobeats
0:003:01
3.18M5.59K3.11K907154
Queue Next
Queue End
Add to queueEmbed
160
Fireboy DML & Olamide
Afar
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:51
7.05M16.8K15.5K1.87K315
Queue Next
Queue End
Add to queueEmbed
161
Fireboy DML & Wande Coal
Spell
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:53
8.85M19.1K17.6K2.03K264
Queue Next
Queue End
Add to queueEmbed
162
Adekunle Gold
Something Different
Album: Afro Pop Vol. 1
Release Date: May 1, 2020 by Adekunle Gold 
#Pop#Afropop#Chill
0:002:56
19.6M52.9K49.8K8.43K1623
Queue Next
Queue End
Add to queueEmbed
163
Simi feat. Adekunle Gold and Deja
Happy Birthday
Release Date: May 30, 2021 by Simi 
#Pop
0:003:02
251K1.57K328282303
Queue Next
Queue End
Add to queueEmbed
164
Olamide
Plenty
Feat. Fireboy DML
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:49
7.21M16.5K13.6K1.85K226
Queue Next
Queue End
Add to queueEmbed
165
Timaya
Born to Win
Album: Gratitude
Release Date: June 26, 2020 by Timaya 
#Afrobeats#Afro-Fusion#Afropop
0:002:53
7.85M16.6K14K3.07K777
Queue Next
Queue End
Add to queueEmbed
166
Abami OG
Ladipoe Ft. Buju - Feelings (Cover By Abami OG)
Release Date: May 19, 2021 by Abami OG 
#Afrobeats#Chill#Faded#Afro-Soul#Afro-Hip-Hop
0:002:20
209K35513511925
Queue Next
Queue End
Add to queueEmbed
167
Naira Marley
As E Dey Go
Release Date: June 27, 2020 by Naira Marley 
#Afrobeats#Afropop#Party#Happy#Afro-Fusion
0:003:17
15.2M34.7K29.6K6.12K1752
Queue Next
Queue End
Add to queueEmbed
168
Kodak Black
Z Look Jamaican
Album: Haitian Boy Kodak
Release Date: May 14, 2021 by Kodak Black 
#Hip-Hop/Rap
0:002:36
924K6.38K2.72K36864
Queue Next
Queue End
Add to queueEmbed
169
Roddy Ricch
High Fashion
Feat. Mustard
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:40
29.3M113K161K11.5K903
Queue Next
Queue End
Add to queueEmbed
170
Omah Lay
Hello Brother
Album: Single
Release Date: May 11, 2019 by Omah Lay 
#Hip-Hop/Rap
0:002:50
9.43M17.9K17K2.85K460
Queue Next
Queue End
Add to queueEmbed
171
Trevor Daniel & Julia Michaels
Fingers Crossed
Release Date: June 11, 2021 by Trevor Daniel 
#Pop
0:002:35
74.5K4482415018
Queue Next
Queue End
Add to queueEmbed
172
Jeriq
Apology
Release Date: May 6, 2021 by JeriQ 
#Hip-Hop/Rap
0:003:09
421K1.04K335272171
Queue Next
Queue End
Add to queueEmbed
173
Judikay
Song of Angels (Ndi Mo Zi)
Album: Man Of Galilee
Release Date: July 17, 2020 by Judikay 
#Gospel
0:004:59
2.73M5.86K5.99K1.20K129
Queue Next
Queue End
Add to queueEmbed
174
Victor AD
Prayer Request
Feat. Patoranking
Release Date: July 24, 2020 by Victor AD 
#Afrobeats
0:003:13
8.86M18.2K14.6K3.60K538
Queue Next
Queue End
Add to queueEmbed
175
Polo G
Be Something
Feat. Lil Baby
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:003:14
15.5M54.9K68.1K3.56K305
Queue Next
Queue End
Add to queueEmbed
176
Emperor
Emperor ft Guchi - Jennifer
Feat. Guchi
Album: Emperor ft Guchi - Jennifer
Release Date: May 27, 2021 by Emperor 
#Classical#Afro-Dancehall#Southern#Love#Throwback
0:002:58
275K89440435194
Buy
Queue Next
Queue End
Add to queueEmbed
177
Fireboy DML
ELI
Album: APOLLO
Release Date: July 23, 2020 by Fireboy DML 
#Afrobeats
0:002:52
12M31.3K26K4.51K380
Queue Next
Queue End
Add to queueEmbed
178
Cardi B
Up
Release Date: February 5, 2021 by Cardi B 
#Hip-Hop/Rap
0:002:37
6.36M41.2K25.1K4.14K780
Queue Next
Queue End
Add to queueEmbed
179
Fireboy DML
Friday Feeling
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:36
5.15M12.2K12.3K1.17K146
Queue Next
Queue End
Add to queueEmbed
180
Olakira
Maserati (Remix)
Feat. Davido
Release Date: September 25, 2020 by Olakira 
#Afrobeats
0:003:28
10.9M30.3K25.9K4.50K498
Queue Next
Queue End
Add to queueEmbed
181
Davolee
Love
Release Date: May 21, 2021 by Davolee 
#Afrobeats
0:003:16
353K1.02K277253127
Queue Next
Queue End
Add to queueEmbed
182
Joeboy
Consent
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:38
2.73M3.94K3.71K37037
Buy
Queue Next
Queue End
Add to queueEmbed
183
J.I the Prince of N.Y & Lil Tjay
Hood Scars 2
Release Date: June 19, 2020 by J.I the Prince of N.Y 
#Hip-Hop/Rap#Melodic Rap#East Coast Rap
0:003:38
6.58M25.5K26.7K2.32K213
Queue Next
Queue End
Add to queueEmbed
184
Adekunle Gold
AG Baby
Feat. Nailah Blackman
Album: Afro Pop Vol. 1
Release Date: July 17, 2020 by Adekunle Gold 
#Pop#Happy#Afropop
0:002:38
11.6M31K26.4K4.66K848
Queue Next
Queue End
Add to queueEmbed
185
Omah Lay
Do not Disturb
Album: Child's Play [EP]
Release Date: April 29, 2019 by Omah Lay 
#R&B
0:003:42
9.78M21.1K20.6K3.49K472
Queue Next
Queue End
Add to queueEmbed
186
Rema
Beamer (Bad Boys)
Album: Rema Compilation
Release Date: February 19, 2020 by Rema 
#Afrobeats
0:003:15
15.6M45.7K45.7K3.64K1298
Queue Next
Queue End
Add to queueEmbed
187
Tems
Try Me
Album: Try Me - Single
Release Date: September 19, 2019 by Tems 
#R&B#Afropop#Afro-Fusion
0:003:33
9.39M28.6K28K4.82K660
Queue Next
Queue End
Add to queueEmbed
188
Zlatan
Lagos Anthem
Album: Lagos Anthem
Release Date: November 19, 2020 by Zlatan 
#Afrobeats#Afropop#Happy
0:003:29
9.34M20.5K14.5K3.39K640
Queue Next
Queue End
Add to queueEmbed
189
Fireboy DML
Like I Do
Album: Laughter, Tears & Goosebumps
Release Date: November 28, 2019 by Fireboy DML 
#Afrobeats
0:003:52
15M39.9K45.5K7.16K1084
Queue Next
Queue End
Add to queueEmbed
190
Olamide
Eru
Album: Carpe Diem
Release Date: September 8, 2020 by OLAMIDE 
#Afrobeats
0:003:03
12.3M23.3K18.6K3.35K967
Queue Next
Queue End
Add to queueEmbed
191
OmartheDJ
365 Days
Feat. Bella Shmurda
Release Date: April 16, 2021 by OmartheDJ 
#Afrobeats
0:003:05
779K1.59K70632487
Queue Next
Queue End
Add to queueEmbed
192
Bizzy Banks
Adore You
Feat. PnB Rock
Release Date: June 11, 2021 by Bizzy Banks 
#Hip-Hop/Rap
0:002:29
62.2K8364284217
Queue Next
Queue End
Add to queueEmbed
193
Oxlade
Away
Album: OXYGENE
Release Date: March 20, 2020 by OXLADE 
#Afrobeats
0:002:44
9.03M24.5K27K3.11K491
Queue Next
Queue End
Add to queueEmbed
194
Burna Boy
20 10 20
Release Date: October 29, 2020 by Burna Boy 
#Afrobeats
0:003:33
8.82M24.1K15.5K5.46K1591
Queue Next
Queue End
Add to queueEmbed
195
Mr Eazi
Rotate (Freestyle)
Release Date: May 24, 2021 by Mr Eazi 
#Afrobeats
0:003:26
349K1.30K79424486
Queue Next
Queue End
Add to queueEmbed
196
Bad Boy Timz
Have Fun
Release Date: November 5, 2020 by BadBoyTimz 
#Afrobeats
0:002:16
5.40M10.8K7.32K1.78K209
Queue Next
Queue End
Add to queueEmbed
197
Falz
Squander
Feat. Niniola
Release Date: December 4, 2020 by FalzTheBahdGuy 
#Pop
0:003:09
3.20M8.39K6.77K955100
Queue Next
Queue End
Add to queueEmbed
198
Ric Hassani
Thunder Fire You
Album: The Prince I Became
Release Date: February 12, 2021 by Ric Hassani 
#Afrobeats#Afropop#Chill#Angry
0:003:01
1.98M6.49K3.53K1.12K243
Buy
Queue Next
Queue End
Add to queueEmbed
199
Illest ft Seyi vibez
Tomorrow
Feat. Seyi Vibez
Album: ( Prod. by Toblez )
Release Date: July 25, 2020 by Illest 
#Afrobeats#Focus
0:002:51
3.22M4.34K2.55K86786
Queue Next
Queue End
Add to queueEmbed
200
Judikay
More Than Gold
Album: Man Of Galilee
Release Date: July 24, 2020 by Judikay 
#Gospel
0:004:55
2.27M6.76K9.97K1.08K67
Queue Next
Queue End
Add to queueEmbed