
1
Olamide
Rock
Album: UY Scuti
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
10.3M29.4K15.7K7.80K1614
Queue Next
Queue End
Add to queueEmbed
2
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
9.82M28.5K11.7K7.26K770
Queue Next
Queue End
Add to queueEmbed
3
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
9.41M24.2K11.8K6.03K958
Queue Next
Queue End
Add to queueEmbed
4
Patoranking
CELEBRATE ME
Release Date: June 18, 2021 by Patoranking 
#Afrobeats#Afro-Dancehall#Afropop#Happy#Motivation
0:004:00
327K2.33K677478310
Queue Next
Queue End
Add to queueEmbed
5
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
20.7M46.5K21.1K14.9K1975
Buy
Queue Next
Queue End
Add to queueEmbed
6
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
2.64M5.45K1.92K1.38K356
Queue Next
Queue End
Add to queueEmbed
7
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
2.16M6.26K3.18K1.09K276
Queue Next
Queue End
Add to queueEmbed
8
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
13.4M29K18.5K5.44K493
Buy
Queue Next
Queue End
Add to queueEmbed
9
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
10.9M20.3K9.35K5.52K1006
Queue Next
Queue End
Add to queueEmbed
10
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
5.03M13.9K6.89K3.27K569
Queue Next
Queue End
Add to queueEmbed
11
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
3.75M11K5.13K1.74K286
Queue Next
Queue End
Add to queueEmbed
12
Rema
Soundgasm
Release Date: June 10, 2021 by Rema 
#Afrobeats#Afro-Fusion#Afropop#Chill#Sex
0:003:25
1.23M20.3K3.28K3.72K853
Queue Next
Queue End
Add to queueEmbed
13
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
4.89M11.4K6.12K2.05K224
Queue Next
Queue End
Add to queueEmbed
14
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
2.53M6.29K3.57K1.45K318
Queue Next
Queue End
Add to queueEmbed
15
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
5.26M14K7.34K3.29K1003
Queue Next
Queue End
Add to queueEmbed
16
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
19.4M45.1K28.2K10.4K1311
Queue Next
Queue End
Add to queueEmbed
17
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
13.4M36.9K23.2K12.6K828
Buy
Queue Next
Queue End
Add to queueEmbed
18
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
2.96M5.52K2.60K1.31K345
Queue Next
Queue End
Add to queueEmbed
19
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
10.4M20.2K10K5.13K734
Queue Next
Queue End
Add to queueEmbed
20
Savage X Buju
Confident
Release Date: June 17, 2021 by Savage 
#Afrobeats
0:003:06
123K75724813558
Queue Next
Queue End
Add to queueEmbed
21
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
12.5M26.2K14.5K5.54K673
Queue Next
Queue End
Add to queueEmbed
22
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
13.7M41.1K25.3K4.82K752
Queue Next
Queue End
Add to queueEmbed
23
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
3.63M7.93K4.06K1.58K241
Queue Next
Queue End
Add to queueEmbed
24
AV
Big Thug Boys
Release Date: June 4, 2021 by AV 
#Afrobeats
0:002:53
342K86718819679
Queue Next
Queue End
Add to queueEmbed
25
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
5.74M11.7K7.91K1.94K175
Queue Next
Queue End
Add to queueEmbed
26
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
2.95M5.98K2.55K1.40K340
Queue Next
Queue End
Add to queueEmbed
27
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
17.6M34.7K19.6K7.81K1370
Buy
Queue Next
Queue End
Add to queueEmbed
28
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
4.64M8.27K3.02K2.08K565
Queue Next
Queue End
Add to queueEmbed
29
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
13.3M31.2K15K7.04K852
Queue Next
Queue End
Add to queueEmbed
30
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
9.81M19.9K11.7K4.54K483
Queue Next
Queue End
Add to queueEmbed
31
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
28.7M57.5K37K12.3K1039
Queue Next
Queue End
Add to queueEmbed
32
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
18.5M32.6K21.6K6.56K696
Queue Next
Queue End
Add to queueEmbed
33
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
6.12M14.3K6.35K3.52K980
Queue Next
Queue End
Add to queueEmbed
34
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
37.1M91.4K62.7K19.4K1954
Queue Next
Queue End
Add to queueEmbed
35
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
3.13M15.8K9.50K2.34K173
Queue Next
Queue End
Add to queueEmbed
36
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
23.5M63.4K38.3K8.52K1094
Queue Next
Queue End
Add to queueEmbed
37
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
578K1.93K817425170
Queue Next
Queue End
Add to queueEmbed
38
Simi and Deja
Duduke (French)
Release Date: June 17, 2021 by Simi 
#Afrobeats
0:002:53
126K923234222133
Queue Next
Queue End
Add to queueEmbed
39
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
18M32.4K21K6.08K940
Queue Next
Queue End
Add to queueEmbed
40
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
31.2M73.9K48.5K17.7K1790
Queue Next
Queue End
Add to queueEmbed
41
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
5.14M7.72K3.74K1.61K365
Queue Next
Queue End
Add to queueEmbed
42
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
1.74M18K6.71K1.82K423
Queue Next
Queue End
Add to queueEmbed
43
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
26.9M53K33.1K12.7K1764
Buy
Queue Next
Queue End
Add to queueEmbed
44
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
8.17M12.4K6.29K2.64K534
Queue Next
Queue End
Add to queueEmbed
45
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
32M76.5K52K18.2K1785
Buy
Queue Next
Queue End
Add to queueEmbed
46
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
12M28.6K21.8K2.99K666
Buy
Queue Next
Queue End
Add to queueEmbed
47
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
15.8M32.7K22.3K6.83K682
Queue Next
Queue End
Add to queueEmbed
48
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
5.82M10.4K6.51K2.51K293
Queue Next
Queue End
Add to queueEmbed
49
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.39M13.4K5.88K3.55K564
Queue Next
Queue End
Add to queueEmbed
50
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
15.1M39.3K29.2K5.97K858
Queue Next
Queue End
Add to queueEmbed
51
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
16.9M25.2K22.4K3.41K292
Queue Next
Queue End
Add to queueEmbed
52
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
22.9M63.7K34.6K9.87K1221
Queue Next
Queue End
Add to queueEmbed
53
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
16.8M23.3K18.5K3.96K628
Queue Next
Queue End
Add to queueEmbed
54
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
987K2.89K1.64K423161
Queue Next
Queue End
Add to queueEmbed
55
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
13.5M31.8K26.4K4.42K666
Queue Next
Queue End
Add to queueEmbed
56
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
3.86M10.1K6.69K1.96K338
Buy
Queue Next
Queue End
Add to queueEmbed
57
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.22M7.63K4.97K1.42K297
Queue Next
Queue End
Add to queueEmbed
58
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
22.7M55.7K43.2K11K1649
Queue Next
Queue End
Add to queueEmbed
59
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16.2M38.6K31.5K4.78K690
Queue Next
Queue End
Add to queueEmbed
60
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
12.5M15.3K14.9K1.96K185
Queue Next
Queue End
Add to queueEmbed
61
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
14.2M18.2K16.4K2.46K234
Queue Next
Queue End
Add to queueEmbed
62
Rexxie and MohBad
KPK (Ko Por Ke)
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:12
23.5M43.6K25.3K10.6K779
Queue Next
Queue End
Add to queueEmbed
63
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
17.6M29.9K28.5K5.75K483
Buy
Queue Next
Queue End
Add to queueEmbed
64
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
10.1M16.5K8.50K3.37K474
Queue Next
Queue End
Add to queueEmbed
65
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
17.1M31.2K20.3K6.99K1346
Buy
Queue Next
Queue End
Add to queueEmbed
66
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
38M89.3K75.3K19.4K3058
Queue Next
Queue End
Add to queueEmbed
67
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.21M13.6K10.5K2.27K283
Queue Next
Queue End
Add to queueEmbed
68
Rexxie
KPK (Remix)
Feat. Sho Madjozi & MohBad
Release Date: June 11, 2021 by Rexxie 
#Afrobeats
0:003:15
501K2.02K930377124
Queue Next
Queue End
Add to queueEmbed
69
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
6.86M10.6K5.90K1.69K360
Queue Next
Queue End
Add to queueEmbed
70
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
4.64M11.3K8.01K1.54K141
Queue Next
Queue End
Add to queueEmbed
71
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.5M17.5K17.1K2.20K311
Buy
Queue Next
Queue End
Add to queueEmbed
72
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
3.01M8.37K5.15K1.60K304
Queue Next
Queue End
Add to queueEmbed
73
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
10.2M19.1K10.4K5.09K629
Queue Next
Queue End
Add to queueEmbed
74
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12.2M35.1K21.3K2.85K414
Queue Next
Queue End
Add to queueEmbed
75
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
17.1M40.3K33K5.04K371
Queue Next
Queue End
Add to queueEmbed
76
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21.1M42.5K31.6K9.02K1697
Queue Next
Queue End
Add to queueEmbed
77
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
298K915191192178
Queue Next
Queue End
Add to queueEmbed
78
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
19.5M58.8K30K8.11K1365
Queue Next
Queue End
Add to queueEmbed
79
Diamond Jimma
I Will Survive
Release Date: June 15, 2021 by Diamond Jimma 
#Afrobeats#Afropop#Afro-Soul#Motivation#Chill
0:003:19
110K631151126109
Queue Next
Queue End
Add to queueEmbed
80
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
6.88M15.2K10.1K2.53K512
Buy
Queue Next
Queue End
Add to queueEmbed
81
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
1.02M3.04K1.64K517159
Buy
Queue Next
Queue End
Add to queueEmbed
82
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
4.54M6.50K4.36K1.32K433
Queue Next
Queue End
Add to queueEmbed
83
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
8.56M16.3K8.31K3.33K548
Queue Next
Queue End
Add to queueEmbed
84
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.45M6.87K2.75K1.80K280
Queue Next
Queue End
Add to queueEmbed
85
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
11.6M22.6K18.4K3.28K372
Queue Next
Queue End
Add to queueEmbed
86
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
10.9M22.4K10.7K5.33K764
Queue Next
Queue End
Add to queueEmbed
87
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
10.6M12.7K12.9K1.65K177
Queue Next
Queue End
Add to queueEmbed
88
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
10.9M25.4K22.8K2.97K421
Queue Next
Queue End
Add to queueEmbed
89
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
11M26.4K15.9K2.13K364
Queue Next
Queue End
Add to queueEmbed
90
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
4.51M8.29K6.24K1.02K151
Buy
Queue Next
Queue End
Add to queueEmbed
91
Jimmygid
Colorado
Feat. Lil Tush
Release Date: April 1, 2021 by Jimmygid 
#Afrobeats
0:003:03
544K1.38K432345250
Queue Next
Queue End
Add to queueEmbed
92
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
11.9M35.9K28.5K5.13K826
Queue Next
Queue End
Add to queueEmbed
93
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.5M30.6K22.6K4.72K698
Queue Next
Queue End
Add to queueEmbed
94
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
33.9M96.4K55.4K18.5K4036
Queue Next
Queue End
Add to queueEmbed
95
Wale
Angles
Feat. Chris Brown
Release Date: June 18, 2021 by Wale 
#Hip-Hop/Rap
0:002:54
47.9K9163366520
Queue Next
Queue End
Add to queueEmbed
96
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
12.7M27K20.3K3.94K689
Queue Next
Queue End
Add to queueEmbed
97
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.61M3.17K635923217
Queue Next
Queue End
Add to queueEmbed
98
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.4M22.6K16.4K3.87K796
Buy
Queue Next
Queue End
Add to queueEmbed
99
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
8.09M17.9K13.2K3.29K608
Queue Next
Queue End
Add to queueEmbed
100
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.3M25.6K19.3K4.16K483
Queue Next
Queue End
Add to queueEmbed
101
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
22M62.6K52.2K11.7K2072
Queue Next
Queue End
Add to queueEmbed
102
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.37M13.4K5.85K3.39K339
Queue Next
Queue End
Add to queueEmbed
103
Lil Durk
All Love
Album: Just Cause Y’all Waited 2
Release Date: March 29, 2020 by Lil Durk 
#Hip-Hop/Rap#Melodic Rap
0:003:08
19.6M59.2K59.8K4.12K332
Queue Next
Queue End
Add to queueEmbed
104
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
16.8M28.4K18.5K5.62K750
Buy
Queue Next
Queue End
Add to queueEmbed
105
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
5.66M13.5K10.5K1.66K366
Buy
Queue Next
Queue End
Add to queueEmbed
106
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
6.65M16.3K14.3K2.07K279
Queue Next
Queue End
Add to queueEmbed
107
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
6.82M18.9K21K2.67K426
Buy
Queue Next
Queue End
Add to queueEmbed
108
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
5.77M12K6.44K3.45K559
Queue Next
Queue End
Add to queueEmbed
109
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
5.87M11.4K7.45K2.16K671
Queue Next
Queue End
Add to queueEmbed
110
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
1.54M3.84K2.80K531105
Queue Next
Queue End
Add to queueEmbed
111
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.4M54.7K49.3K8.30K1402
Queue Next
Queue End
Add to queueEmbed
112
Lil Durk
3 Headed Goat
Feat. Lil Baby & Polo G
Album: Just Cause Y’all Waited 2
Release Date: May 7, 2020 by Lil Durk 
#Hip-Hop/Rap#Drill#Trap#Party
0:002:49
29.1M100K117K7.34K804
Queue Next
Queue End
Add to queueEmbed
113
Lojay, Sarz
LV N ATTN
Feat. Wizkid
Album: LV N ATTN
Release Date: June 4, 2021 by Lojay 
#Hip-Hop/Rap
0:003:34
344K1.32K59319678
Queue Next
Queue End
Add to queueEmbed
114
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
18M42.3K36K3.57K1290
Queue Next
Queue End
Add to queueEmbed
115
Small Doctor
Mandeman
Feat. Davido
Release Date: March 19, 2021 by small DOCTOR 
#Afrobeats
0:002:41
3.57M6.57K3.85K1.12K157
Queue Next
Queue End
Add to queueEmbed
116
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
2.93M6.63K4.17K813153
Queue Next
Queue End
Add to queueEmbed
117
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
51.9M245K306K31.1K4040
Queue Next
Queue End
Add to queueEmbed
118
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.18M13.8K11K2.38K186
Queue Next
Queue End
Add to queueEmbed
119
Kida Kudz featuring Bella Shmurda
Ball Till We Fall
Feat. Bella Shmurda
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
1.08M2.22K1.14K34376
Queue Next
Queue End
Add to queueEmbed
120
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
1.91M4.82K2.79K727230
Queue Next
Queue End
Add to queueEmbed
121
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
30.8M83.6K145K9.32K410
Queue Next
Queue End
Add to queueEmbed
122
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.46M4.73K2.55K931175
Queue Next
Queue End
Add to queueEmbed
123
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.3M95.7K182K10.9K2885
Queue Next
Queue End
Add to queueEmbed
124
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.64M9.35K6.47K1.39K103
Queue Next
Queue End
Add to queueEmbed
125
GoodyBoy
Loved By You [Re]
Feat. Justin Bieber & Burna Boy
Album: Illegal Remixes Vol 1: Love, Lies & Luxury
Release Date: April 25, 2021 by GoodyBoy 
#Afrobeats#Afro-Hip-Hop#Slow Jam#Love#Faded
0:001:01
754K1.52K83833734
Queue Next
Queue End
Add to queueEmbed
126
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.19M9.95K4.01K2.35K272
Queue Next
Queue End
Add to queueEmbed
127
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.39M24.7K22K4.53K1042
Buy
Queue Next
Queue End
Add to queueEmbed
128
Olamide
Another Level
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:55
9.76M17.8K13.3K2.19K490
Queue Next
Queue End
Add to queueEmbed
129
Ladipoe
Know You
Album: Know You
Release Date: April 10, 2020 by LADIPOE 
#Afrobeats#Afropop#Pop Rap#Love
0:003:50
11.6M37.4K36.6K6.35K1513
Queue Next
Queue End
Add to queueEmbed
130
C Blvck
AVAILABLE
Feat. MOHBAD
Release Date: May 21, 2021 by C Blvck 
#Afrobeats#Afro-Dancehall#Afropop#Party#Focus
0:002:19
320K79317313346
Queue Next
Queue End
Add to queueEmbed
131
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
13.8M28.7K19.9K4.48K961
Queue Next
Queue End
Add to queueEmbed
132
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
343K1.13K527183108
Queue Next
Queue End
Add to queueEmbed
133
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
24.1M62.4K41.6K12.9K1921
Queue Next
Queue End
Add to queueEmbed
134
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
18.8M51K73K6.44K631
Queue Next
Queue End
Add to queueEmbed
135
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22.3M58.8K49.4K12.1K1139
Queue Next
Queue End
Add to queueEmbed
136
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
10.8M21.3K17.7K2.68K371
Queue Next
Queue End
Add to queueEmbed
137
jae5 ft skepta & rema
dimension
Feat. skepta & rema
Album: Bob Acri
Release Date: March 19, 2021 by Darlington 
#Hip-Hop/Rap
0:003:20
666K1K596493278
Queue Next
Queue End
Add to queueEmbed
138
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.3M47.3K46.8K6.48K763
Queue Next
Queue End
Add to queueEmbed
139
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
2.11M2.73K1.20K455195
Queue Next
Queue End
Add to queueEmbed
140
Lil babs
Abu Dhabi
Feat. Ruger
Release Date: March 16, 2021 by Lil babs 
#Afrobeats#Afro-Hip-Hop#Love#Happy
0:000:59
381K4021301029
Queue Next
Queue End
Add to queueEmbed
141
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
219K6853999922
Queue Next
Queue End
Add to queueEmbed
142
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
3.89M8.42K5.37K1.49K346
Queue Next
Queue End
Add to queueEmbed
143
Olamide
Plenty
Feat. Fireboy DML
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:49
7.28M16.7K13.7K1.87K227
Queue Next
Queue End
Add to queueEmbed
144
Fireboy DML & Olamide
Afar
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:51
7.11M16.9K15.6K1.89K317
Queue Next
Queue End
Add to queueEmbed
145
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
6.76M15.4K14K2.17K290
Queue Next
Queue End
Add to queueEmbed
146
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
16.6M33K33.1K4.54K583
Queue Next
Queue End
Add to queueEmbed
147
Crayon
Jackpot
Feat. Bella Shmurda
Album: Twelve A.M
Release Date: March 18, 2021 by Crayon 
#Afrobeats#Afro-Dancehall#Afro-Hip-Hop#Happy#Party
0:003:06
3.16M5.79K3.78K914188
Queue Next
Queue End
Add to queueEmbed
148
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
4.81M9.48K7.27K1.39K209
Queue Next
Queue End
Add to queueEmbed
149
Rema
Woman
Album: Rema Compilation
Release Date: July 3, 2020 by Rema 
#Afrobeats#Afropop#Afro-Fusion
0:003:58
17M50.2K42.3K8.61K1731
Queue Next
Queue End
Add to queueEmbed
150
Fireboy DML & Wande Coal
Spell
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:53
8.94M19.2K17.7K2.04K264
Queue Next
Queue End
Add to queueEmbed
151
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.38M10.4K7.74K1.96K301
Buy
Queue Next
Queue End
Add to queueEmbed
152
Omah Lay
Damn
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion
0:002:39
23.6M53.8K48K8K1190
Queue Next
Queue End
Add to queueEmbed
153
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
7.03M9.93K6.12K1.40K260
Queue Next
Queue End
Add to queueEmbed
154
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.5M32.2K17.7K2.58K398
Queue Next
Queue End
Add to queueEmbed
155
Simi feat. Adekunle Gold and Deja
Happy Birthday
Release Date: May 30, 2021 by Simi 
#Pop
0:003:02
309K1.73K426317316
Queue Next
Queue End
Add to queueEmbed
156
DJ AB
Lukuti
Release Date: June 11, 2021 by Dj AB 
#Afrobeats
0:003:05
114K900121244305
Queue Next
Queue End
Add to queueEmbed
157
Olamide
Eru
Album: Carpe Diem
Release Date: September 8, 2020 by OLAMIDE 
#Afrobeats
0:003:03
12.4M23.4K18.7K3.36K967
Queue Next
Queue End
Add to queueEmbed
158
Sista Afia
Sika
Feat. Sarkodie & Kweku Flick
Release Date: June 18, 2021 by Sista Afia 
#Afrobeats
0:003:05
79K45221111541
Queue Next
Queue End
Add to queueEmbed
159
Future
Life Is Good
Feat. Drake
Album: High Off Life
Release Date: January 10, 2020 by Future 
#Hip-Hop/Rap#Happy
0:003:57
42.6M168K216K19.6K2446
Buy
Queue Next
Queue End
Add to queueEmbed
160
corizo
HELL (interlude)
Release Date: March 13, 2021 by corizo 
#Hip-Hop/Rap
0:003:44
1.39M2.84K1.16K809416
Queue Next
Queue End
Add to queueEmbed
161
Russ
Rather Be Myself
Release Date: June 18, 2021 by Russ 
#Hip-Hop/Rap
0:002:28
76.4K59323311515
Queue Next
Queue End
Add to queueEmbed
162
DJ Kaywise
What Type Of Dance
Feat. Mayorkun, Naira Marley & Zlatan
Release Date: August 4, 2020 by DJ KAYWISE 
#Afrobeats
0:003:14
11.1M26.1K21.3K4.05K574
Queue Next
Queue End
Add to queueEmbed
163
Fireboy DML
Friday Feeling
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:36
5.22M12.3K12.4K1.18K149
Queue Next
Queue End
Add to queueEmbed
164
Hotkid
Freaky
Release Date: May 21, 2021 by Dr Dolor Entertainment 
#Afrobeats
0:003:08
460K1.30K54317765
Queue Next
Queue End
Add to queueEmbed
165
Fireboy DML
ELI
Album: APOLLO
Release Date: July 23, 2020 by Fireboy DML 
#Afrobeats
0:002:52
12M31.4K26.1K4.52K380
Queue Next
Queue End
Add to queueEmbed
166
Omah Lay
Damn
Feat. 6lack
Album: What Have We Done
Release Date: November 5, 2020 by Omah Lay 
#Afrobeats#Afropop
0:002:39
11.4M25.6K20.6K3.65K521
Queue Next
Queue End
Add to queueEmbed
167
Adekunle Gold
Something Different
Album: Afro Pop Vol. 1
Release Date: May 1, 2020 by Adekunle Gold 
#Pop#Afropop#Chill
0:002:56
19.7M53K50K8.46K1625
Queue Next
Queue End
Add to queueEmbed
168
Rema
Beamer (Bad Boys)
Album: Rema Compilation
Release Date: February 19, 2020 by Rema 
#Afrobeats
0:003:15
15.7M45.9K45.8K3.65K1298
Queue Next
Queue End
Add to queueEmbed
169
Rema
Iron Man
Album: Rema Compilation
Release Date: April 16, 2019 by Rema 
#Afrobeats
0:003:21
6.56M14.1K19.1K1.98K280
Queue Next
Queue End
Add to queueEmbed
170
Victor AD
Prayer Request
Feat. Patoranking
Release Date: July 24, 2020 by Victor AD 
#Afrobeats
0:003:13
8.93M18.3K14.7K3.63K538
Queue Next
Queue End
Add to queueEmbed
171
TMP Offisial
Kizo
Feat. Bella Shmurda
Release Date: June 11, 2021 by TMP Offisial 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Chill
0:003:34
81.6K3881336241
Queue Next
Queue End
Add to queueEmbed
172
Timaya
Born to Win
Album: Gratitude
Release Date: June 26, 2020 by Timaya 
#Afrobeats#Afro-Fusion#Afropop
0:002:53
7.92M16.7K14K3.09K780
Queue Next
Queue End
Add to queueEmbed
173
Naira Marley
As E Dey Go
Release Date: June 27, 2020 by Naira Marley 
#Afrobeats#Afropop#Party#Happy#Afro-Fusion
0:003:17
15.3M34.8K29.7K6.13K1752
Queue Next
Queue End
Add to queueEmbed
174
Omah Lay
Hello Brother
Album: Single
Release Date: May 11, 2019 by Omah Lay 
#Hip-Hop/Rap
0:002:50
9.50M18K17.1K2.87K459
Queue Next
Queue End
Add to queueEmbed
175
J.I the Prince of N.Y & Lil Tjay
Hood Scars 2
Release Date: June 19, 2020 by J.I the Prince of N.Y 
#Hip-Hop/Rap#Melodic Rap#East Coast Rap
0:003:38
6.66M25.7K26.9K2.36K216
Queue Next
Queue End
Add to queueEmbed
176
Adekunle Gold
AG Baby
Feat. Nailah Blackman
Album: Afro Pop Vol. 1
Release Date: July 17, 2020 by Adekunle Gold 
#Pop#Happy#Afropop
0:002:38
11.7M31.1K26.5K4.68K849
Queue Next
Queue End
Add to queueEmbed
177
Roddy Ricch
High Fashion
Feat. Mustard
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:40
29.4M113K161K11.6K903
Queue Next
Queue End
Add to queueEmbed
178
Olakira
Maserati (Remix)
Feat. Davido
Release Date: September 25, 2020 by Olakira 
#Afrobeats
0:003:28
11M30.5K26.1K4.52K499
Queue Next
Queue End
Add to queueEmbed
179
Fireboy DML
Like I Do
Album: Laughter, Tears & Goosebumps
Release Date: November 28, 2019 by Fireboy DML 
#Afrobeats
0:003:52
15.1M40.1K45.7K7.21K1086
Queue Next
Queue End
Add to queueEmbed
180
Rema
Bounce
Release Date: February 25, 2021 by Rema 
#Afrobeats#Happy
0:003:08
4.53M46.7K9.71K10.3K1283
Queue Next
Queue End
Add to queueEmbed
181
Chinko Ekun & Mohbad
Jafafa
Release Date: March 11, 2021 by Chinko Ekun 
#Afrobeats
0:003:01
3.23M5.66K3.17K926157
Queue Next
Queue End
Add to queueEmbed
182
Polo G
Be Something
Feat. Lil Baby
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:003:14
15.7M55.3K68.6K3.60K307
Queue Next
Queue End
Add to queueEmbed
183
DJ pH featuring Cassper Nyovest, Lady Du and Makwa
Serious
Feat. Cassper Nyovest, Lady Du & Makwa
Release Date: June 18, 2021 by DJ PH 
#Hip-Hop/Rap
0:003:30
49.8K195543610
Queue Next
Queue End
Add to queueEmbed
184
Omah Lay
Do not Disturb
Album: Child's Play [EP]
Release Date: April 29, 2019 by Omah Lay 
#R&B
0:003:42
9.84M21.2K20.7K3.51K474
Queue Next
Queue End
Add to queueEmbed
185
Jeriq
Apology
Release Date: May 6, 2021 by JeriQ 
#Hip-Hop/Rap
0:003:09
464K1.13K370290177
Queue Next
Queue End
Add to queueEmbed
186
Kcee, Okwesili Eze Group
Cultural Praise Vol.2
Album: Cultural Praise
Release Date: January 1, 2021 by KCEE 
#Afrobeats
0:0011:07
3.68M7.68K4.59K1.62K259
Queue Next
Queue End
Add to queueEmbed
187
Cardi B
Up
Release Date: February 5, 2021 by Cardi B 
#Hip-Hop/Rap
0:002:37
6.46M41.5K25.4K4.19K784
Queue Next
Queue End
Add to queueEmbed
188
M.I Abaga
All My Life
Feat. Oxlade
Release Date: June 4, 2021 by M.I Abaga 
#Hip-Hop/Rap
0:004:10
279K1.51K55420881
Queue Next
Queue End
Add to queueEmbed
189
Zlatan
Lagos Anthem
Album: Lagos Anthem
Release Date: November 19, 2020 by Zlatan 
#Afrobeats#Afropop#Happy
0:003:29
9.39M20.6K14.6K3.40K640
Queue Next
Queue End
Add to queueEmbed
190
Tems
Try Me
Album: Try Me - Single
Release Date: September 19, 2019 by Tems 
#R&B#Afropop#Afro-Fusion
0:003:33
9.46M28.7K28.1K4.86K664
Queue Next
Queue End
Add to queueEmbed
191
Illest ft Seyi vibez
Tomorrow
Feat. Seyi Vibez
Album: ( Prod. by Toblez )
Release Date: July 25, 2020 by Illest 
#Afrobeats#Focus
0:002:51
3.27M4.41K2.59K87787
Queue Next
Queue End
Add to queueEmbed
192
Burna Boy
20 10 20
Release Date: October 29, 2020 by Burna Boy 
#Afrobeats
0:003:33
8.87M24.2K15.6K5.48K1591
Queue Next
Queue End
Add to queueEmbed
193
Fireboy DML
Tattoo
Album: APOLLO
Release Date: August 11, 2020 by Fireboy DML 
#Afrobeats
0:002:56
8.72M22.1K21K2.56K229
Queue Next
Queue End
Add to queueEmbed
194
Davolee
Love
Release Date: May 21, 2021 by Davolee 
#Afrobeats
0:003:16
403K1.11K325265128
Queue Next
Queue End
Add to queueEmbed
195
Joeboy
Consent
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:38
2.80M4.02K3.83K37736
Buy
Queue Next
Queue End
Add to queueEmbed
196
Lil Durk
Viral Moment
Album: Just Cause Y’all Waited 2
Release Date: April 27, 2020 by Lil Durk 
#Hip-Hop/Rap
0:003:12
14.1M40.2K41.2K2.56K357
Queue Next
Queue End
Add to queueEmbed
197
OmartheDJ
365 Days
Feat. Bella Shmurda
Release Date: April 16, 2021 by OmartheDJ 
#Afrobeats
0:003:05
824K1.64K73333688
Queue Next
Queue End
Add to queueEmbed
198
Bad Boy Timz
Have Fun
Release Date: November 5, 2020 by BadBoyTimz 
#Afrobeats
0:002:16
5.46M10.9K7.38K1.79K211
Queue Next
Queue End
Add to queueEmbed
199
Lil Durk
Turn Myself In
Album: Just Cause Y’all Waited 2
Release Date: May 30, 2019 by Lil Durk 
#Hip-Hop/Rap
0:003:10
15.1M38.3K52K2.94K134
Queue Next
Queue End
Add to queueEmbed
200
Kida Kudz
Makaveli
Release Date: June 11, 2021 by Kida Kudz 
#Afrobeats
0:002:55
400K1.26K65528082
Queue Next
Queue End
Add to queueEmbed