1
Olamide
Rock
Album: UY Scuti
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
13.3M35K18.3K9.20K1739
Queue Next
Queue End
Add to queueEmbed
2
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
12.1M34.4K14.7K8.81K899
Queue Next
Queue End
Add to queueEmbed
3
Lil Kesh
Korope
Feat. Naira Marley
Release Date: June 24, 2021 by Lil Kesh 
#Afrobeats#Afropop#Happy#Party
0:002:37
270K1.29K314268179
Queue Next
Queue End
Add to queueEmbed
4
Olamide
Need For Speed
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:45
2.67M7.78K1.67K1.14K473
Queue Next
Queue End
Add to queueEmbed
5
Olamide
Jailer
Feat. Jaywillz
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:43
2.02M5.08K1.31K572249
Queue Next
Queue End
Add to queueEmbed
6
Olamide
Julie
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:001:58
1.78M4.68K1.34K492145
Queue Next
Queue End
Add to queueEmbed
7
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
21.7M48.4K22.6K15.4K1998
Buy
Queue Next
Queue End
Add to queueEmbed
8
Patoranking
CELEBRATE ME
Release Date: June 18, 2021 by Patoranking 
#Afrobeats#Afro-Dancehall#Afropop#Happy#Motivation
0:004:00
1.31M5.93K2.30K1.32K523
Queue Next
Queue End
Add to queueEmbed
9
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
2.82M7.71K4.02K1.37K289
Queue Next
Queue End
Add to queueEmbed
10
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
10.1M25.7K12.9K6.40K977
Queue Next
Queue End
Add to queueEmbed
11
Reminisce
Omo X 100
Feat. Olamide
Release Date: June 24, 2021 by Reminisce 
#Hip-Hop/Rap
0:002:07
295K1.49K438297151
Queue Next
Queue End
Add to queueEmbed
12
Olamide
PonPon
Feat. Fave
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:35
1.42M4.29K1.21K370117
Queue Next
Queue End
Add to queueEmbed
13
Ed Sheeran
Bad Habits
Release Date: June 25, 2021 by Ed Sheeran 
#Pop
0:003:51
147K1.53K36028079
Queue Next
Queue End
Add to queueEmbed
14
Olamide
Somebody
Feat. Phyno
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:20
1.36M4.16K1.20K348145
Queue Next
Queue End
Add to queueEmbed
15
Zinoleesky
Naira Marley
Release Date: June 25, 2021 by Zinoleesky 
#Afrobeats#Afropop#Party
0:002:14
117K74992166138
Queue Next
Queue End
Add to queueEmbed
16
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
3.24M6.26K2.31K1.64K365
Queue Next
Queue End
Add to queueEmbed
17
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
14.1M30.5K19.6K5.68K503
Buy
Queue Next
Queue End
Add to queueEmbed
18
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
11.5M21.1K10K5.72K1014
Queue Next
Queue End
Add to queueEmbed
19
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
5.59M15.1K7.77K3.55K585
Queue Next
Queue End
Add to queueEmbed
20
Savage X Buju
Confident
Release Date: June 17, 2021 by Savage 
#Afrobeats
0:003:06
617K2.31K94341398
Queue Next
Queue End
Add to queueEmbed
21
Olamide
Cup of Tea
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:05
1.29M3.55K97926489
Queue Next
Queue End
Add to queueEmbed
22
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
4.24M12.1K5.80K1.96K286
Queue Next
Queue End
Add to queueEmbed
23
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
5.35M12.4K6.74K2.25K241
Queue Next
Queue End
Add to queueEmbed
24
Rema
Soundgasm
Release Date: June 10, 2021 by Rema 
#Afrobeats#Afro-Fusion#Afropop#Chill#Sex
0:003:25
1.77M28.6K4.58K5.17K992
Queue Next
Queue End
Add to queueEmbed
25
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
20M46.2K29.3K10.7K1321
Queue Next
Queue End
Add to queueEmbed
26
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
14.1M42.6K26.3K5.05K773
Queue Next
Queue End
Add to queueEmbed
27
Jumabee
Kogi
Feat. Bella Shmurda & Poco Lee
Release Date: June 25, 2021 by Jumabee 
#Afrobeats
0:002:58
127K5721938079
Queue Next
Queue End
Add to queueEmbed
28
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
10.8M20.9K10.5K5.32K738
Queue Next
Queue End
Add to queueEmbed
29
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
14M38.4K24.6K13.1K858
Buy
Queue Next
Queue End
Add to queueEmbed
30
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
5.70M14.8K8.08K3.45K1009
Queue Next
Queue End
Add to queueEmbed
31
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
2.99M6.98K4.02K1.58K319
Queue Next
Queue End
Add to queueEmbed
32
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
13M27K15.2K5.72K676
Queue Next
Queue End
Add to queueEmbed
33
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
3.36M6.20K3K1.52K357
Queue Next
Queue End
Add to queueEmbed
34
Dj Tarico & Burna Boy
Yaba Buluku [Remix]
Feat. Preck & Nelson Tivane
Release Date: June 21, 2021 by Burna Boy 
#Afrobeats
0:003:34
293K1.51K499246105
Queue Next
Queue End
Add to queueEmbed
35
Terry Apala
KAMBA
Release Date: June 25, 2021 by Terry Apala 
#Afrobeats
0:002:34
118K5642048347
Queue Next
Queue End
Add to queueEmbed
36
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
6.09M12.4K8.52K2.04K180
Queue Next
Queue End
Add to queueEmbed
37
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
18.9M33.1K22.1K6.67K700
Queue Next
Queue End
Add to queueEmbed
38
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
18M35.3K20.2K7.94K1372
Buy
Queue Next
Queue End
Add to queueEmbed
39
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
3.97M8.53K4.45K1.72K256
Queue Next
Queue End
Add to queueEmbed
40
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
13.6M31.9K15.5K7.17K854
Queue Next
Queue End
Add to queueEmbed
41
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
29M58.1K37.6K12.4K1043
Queue Next
Queue End
Add to queueEmbed
42
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
4.99M8.77K3.27K2.21K572
Queue Next
Queue End
Add to queueEmbed
43
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
10.2M20.5K12.3K4.66K485
Queue Next
Queue End
Add to queueEmbed
44
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
3.29M6.47K2.84K1.54K344
Queue Next
Queue End
Add to queueEmbed
45
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
23.9M64.1K38.9K8.63K1100
Queue Next
Queue End
Add to queueEmbed
46
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
18.3M32.9K21.5K6.15K939
Queue Next
Queue End
Add to queueEmbed
47
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
6.47M14.9K6.84K3.68K977
Queue Next
Queue End
Add to queueEmbed
48
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
31.6M74.7K49.5K17.9K1797
Queue Next
Queue End
Add to queueEmbed
49
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
37.6M92.3K63.7K19.5K1960
Queue Next
Queue End
Add to queueEmbed
50
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
5.42M8.06K3.96K1.69K369
Queue Next
Queue End
Add to queueEmbed
51
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
3.42M16.6K9.95K2.50K184
Queue Next
Queue End
Add to queueEmbed
52
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
27.2M53.5K33.7K12.8K1769
Buy
Queue Next
Queue End
Add to queueEmbed
53
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
32.3M77.1K52.7K18.3K1790
Buy
Queue Next
Queue End
Add to queueEmbed
54
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
8.42M12.7K6.51K2.70K542
Queue Next
Queue End
Add to queueEmbed
55
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
842K2.44K1.10K514175
Queue Next
Queue End
Add to queueEmbed
56
Alikiba
Salute
Feat. RudeBoy
Release Date: June 24, 2021 by Alikiba 
#Afrobeats#Afropop#Happy#Love
0:004:06
155K915262229303
Queue Next
Queue End
Add to queueEmbed
57
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
12.3M29.2K22.3K3.06K673
Buy
Queue Next
Queue End
Add to queueEmbed
58
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
2.14M20.3K8.04K2.07K443
Queue Next
Queue End
Add to queueEmbed
59
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
16M33.1K22.8K6.92K682
Queue Next
Queue End
Add to queueEmbed
60
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.61M13.7K6.11K3.64K569
Queue Next
Queue End
Add to queueEmbed
61
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
6.05M10.8K6.82K2.61K303
Queue Next
Queue End
Add to queueEmbed
62
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
17.2M25.4K22.7K3.46K295
Queue Next
Queue End
Add to queueEmbed
63
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
13.7M32.2K26.7K4.51K671
Queue Next
Queue End
Add to queueEmbed
64
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
15.4M39.9K29.7K6.06K863
Queue Next
Queue End
Add to queueEmbed
65
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
23.1M64.1K35K9.93K1223
Queue Next
Queue End
Add to queueEmbed
66
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
17.1M23.7K18.7K4.03K634
Queue Next
Queue End
Add to queueEmbed
67
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
23M56.1K43.7K11.1K1653
Queue Next
Queue End
Add to queueEmbed
68
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16.4M38.9K31.9K4.83K694
Queue Next
Queue End
Add to queueEmbed
69
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
4.20M11K7.45K2.10K332
Buy
Queue Next
Queue End
Add to queueEmbed
70
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.39M7.92K5.25K1.46K296
Queue Next
Queue End
Add to queueEmbed
71
Jaido P
Survive
Feat. Olamide
Release Date: June 22, 2021 by Jaido P 
#Afrobeats
0:003:03
268K1.72K4001.16K85
Queue Next
Queue End
Add to queueEmbed
72
Diamond Platnumz
Kamata
Release Date: June 25, 2021 by Diamond Platnumz 
#Afrobeats
0:002:20
132K840256219137
Buy
Queue Next
Queue End
Add to queueEmbed
73
Rotimi
What To Do
Release Date: June 25, 2021 by Rotimi 
#R&B
0:002:24
90.4K57325110240
Queue Next
Queue End
Add to queueEmbed
74
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
14.4M18.4K16.7K2.50K235
Queue Next
Queue End
Add to queueEmbed
75
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
12.7M15.6K15.1K1.99K188
Queue Next
Queue End
Add to queueEmbed
76
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
17.3M31.4K20.7K7.06K1346
Buy
Queue Next
Queue End
Add to queueEmbed
77
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
10.3M16.8K8.71K3.44K482
Queue Next
Queue End
Add to queueEmbed
78
R2Bees
Fine Wine
Feat. King Promise & Joeboy
Release Date: June 24, 2021 by R2bees 
#Afrobeats#Afropop#Chill#Love
0:003:50
150K97145515684
Queue Next
Queue End
Add to queueEmbed
79
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
38.3M89.7K75.9K19.5K3060
Queue Next
Queue End
Add to queueEmbed
80
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
7.04M10.8K6.05K1.73K362
Queue Next
Queue End
Add to queueEmbed
81
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
17.9M30.3K28.8K5.80K486
Buy
Queue Next
Queue End
Add to queueEmbed
82
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
461K1.21K283273202
Queue Next
Queue End
Add to queueEmbed
83
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.38M13.8K10.7K2.31K287
Queue Next
Queue End
Add to queueEmbed
84
Rexxie
All
Feat. Davido
Album: A True Champion
Release Date: June 25, 2021 by Rexxie 
#Afrobeats
0:002:36
51.3K422865450
Queue Next
Queue End
Add to queueEmbed
85
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
3.17M8.76K5.49K1.70K306
Queue Next
Queue End
Add to queueEmbed
86
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21.3M42.7K31.8K9.06K1699
Queue Next
Queue End
Add to queueEmbed
87
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.7M17.7K17.3K2.24K315
Buy
Queue Next
Queue End
Add to queueEmbed
88
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
4.80M11.6K8.32K1.58K144
Queue Next
Queue End
Add to queueEmbed
89
Russ
Satisfy
Release Date: June 25, 2021 by Russ 
#Hip-Hop/Rap
0:003:33
58.8K4821797224
Queue Next
Queue End
Add to queueEmbed
90
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
10.3M19.3K10.6K5.15K629
Queue Next
Queue End
Add to queueEmbed
91
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12.4M35.5K21.6K2.88K416
Queue Next
Queue End
Add to queueEmbed
92
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
1.19M3.40K1.99K492168
Queue Next
Queue End
Add to queueEmbed
93
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.58M7.11K2.87K1.87K287
Queue Next
Queue End
Add to queueEmbed
94
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
4.71M6.86K4.61K1.40K436
Queue Next
Queue End
Add to queueEmbed
95
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
1.69M4.15K2.97K579107
Queue Next
Queue End
Add to queueEmbed
96
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
8.72M16.6K8.48K3.38K552
Queue Next
Queue End
Add to queueEmbed
97
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
19.7M59.1K30.4K8.16K1369
Queue Next
Queue End
Add to queueEmbed
98
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
17.3M40.7K33.4K5.09K373
Queue Next
Queue End
Add to queueEmbed
99
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
6.96M19.2K21.2K2.72K427
Buy
Queue Next
Queue End
Add to queueEmbed
100
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
11.2M26.8K16.1K2.17K365
Queue Next
Queue End
Add to queueEmbed
101
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
1.18M3.44K1.92K557159
Buy
Queue Next
Queue End
Add to queueEmbed
102
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
4.72M8.68K6.54K1.07K154
Buy
Queue Next
Queue End
Add to queueEmbed
103
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
34.1M96.8K55.8K18.6K4041
Queue Next
Queue End
Add to queueEmbed
104
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
12M36.1K28.7K5.18K824
Queue Next
Queue End
Add to queueEmbed
105
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
11.1M22.7K10.9K5.40K764
Queue Next
Queue End
Add to queueEmbed
106
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
11.8M22.9K18.8K3.33K374
Queue Next
Queue End
Add to queueEmbed
107
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
11.1M25.7K23.1K3.02K421
Queue Next
Queue End
Add to queueEmbed
108
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
10.8M12.9K13.1K1.68K179
Queue Next
Queue End
Add to queueEmbed
109
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.6M22.8K16.6K3.90K800
Buy
Queue Next
Queue End
Add to queueEmbed
110
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.6M30.8K22.8K4.76K700
Queue Next
Queue End
Add to queueEmbed
111
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.75M3.33K691970227
Queue Next
Queue End
Add to queueEmbed
112
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
7.02M15.4K10.4K2.58K509
Buy
Queue Next
Queue End
Add to queueEmbed
113
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
22.2M63K52.7K11.8K2074
Queue Next
Queue End
Add to queueEmbed
114
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
8.26M18.2K13.5K3.36K620
Queue Next
Queue End
Add to queueEmbed
115
Lil Durk
All Love
Album: Just Cause Y’all Waited 2
Release Date: March 29, 2020 by Lil Durk 
#Hip-Hop/Rap#Melodic Rap
0:003:08
19.8M59.9K60.4K4.19K335
Queue Next
Queue End
Add to queueEmbed
116
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.53M13.9K6.12K3.51K351
Queue Next
Queue End
Add to queueEmbed
117
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
16.9M28.5K18.7K5.65K748
Buy
Queue Next
Queue End
Add to queueEmbed
118
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.5M25.9K19.7K4.21K484
Queue Next
Queue End
Add to queueEmbed
119
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
5.81M13.9K10.8K1.69K368
Buy
Queue Next
Queue End
Add to queueEmbed
120
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
6.79M16.7K14.5K2.12K281
Queue Next
Queue End
Add to queueEmbed
121
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
5.92M12.3K6.60K3.52K562
Queue Next
Queue End
Add to queueEmbed
122
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
5.99M11.6K7.64K2.21K678
Queue Next
Queue End
Add to queueEmbed
123
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.5M55K49.6K8.34K1406
Queue Next
Queue End
Add to queueEmbed
124
Lil Durk
3 Headed Goat
Feat. Lil Baby & Polo G
Album: Just Cause Y’all Waited 2
Release Date: May 7, 2020 by Lil Durk 
#Hip-Hop/Rap#Drill#Trap#Party
0:002:49
29.5M101K118K7.43K811
Queue Next
Queue End
Add to queueEmbed
125
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.29M13.9K11.2K2.41K189
Queue Next
Queue End
Add to queueEmbed
126
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.30M10.1K4.13K2.38K272
Queue Next
Queue End
Add to queueEmbed
127
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
18.2M42.4K36.3K3.60K1293
Queue Next
Queue End
Add to queueEmbed
128
KiDi
Touch It
Album: The Golden Boy
Release Date: May 5, 2021 by KiDi 
#Afrobeats
0:002:45
1.83M7.06K4.59K1.60K294
Queue Next
Queue End
Add to queueEmbed
129
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
30.9M83.9K146K9.36K413
Queue Next
Queue End
Add to queueEmbed
130
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
12.8M27.2K20.5K3.97K688
Queue Next
Queue End
Add to queueEmbed
131
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.5M96.3K183K11K2893
Queue Next
Queue End
Add to queueEmbed
132
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
330K98260413925
Queue Next
Queue End
Add to queueEmbed
133
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
52.1M246K306K31.2K4048
Queue Next
Queue End
Add to queueEmbed
134
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22.5M59.1K49.9K12.2K1143
Queue Next
Queue End
Add to queueEmbed
135
Rexxie and MohBad
KPK (Ko Por Ke)
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:12
23.7M43.5K25.6K20781
Queue Next
Queue End
Add to queueEmbed
136
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
3.06M6.88K4.38K852154
Queue Next
Queue End
Add to queueEmbed
137
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.59M25.1K22.6K4.60K1043
Buy
Queue Next
Queue End
Add to queueEmbed
138
Small Doctor
Mandeman
Feat. Davido
Release Date: March 19, 2021 by small DOCTOR 
#Afrobeats
0:002:41
3.68M6.70K3.99K1.14K158
Queue Next
Queue End
Add to queueEmbed
139
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
2.02M5.04K2.98K750227
Queue Next
Queue End
Add to queueEmbed
140
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
24.3M62.7K42K13K1923
Queue Next
Queue End
Add to queueEmbed
141
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
14M28.9K20K4.51K966
Queue Next
Queue End
Add to queueEmbed
142
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.4M47.5K47.2K6.51K763
Queue Next
Queue End
Add to queueEmbed
143
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
452K1.43K690229120
Queue Next
Queue End
Add to queueEmbed
144
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
18.9M51.3K73.2K6.49K635
Queue Next
Queue End
Add to queueEmbed
145
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
2.22M2.84K1.28K477196
Queue Next
Queue End
Add to queueEmbed
146
Ladipoe
Know You
Album: Know You
Release Date: April 10, 2020 by LADIPOE 
#Afrobeats#Afropop#Pop Rap#Love
0:003:50
11.7M37.6K36.8K6.40K1517
Queue Next
Queue End
Add to queueEmbed
147
Kida Kudz featuring Bella Shmurda
Ball Till We Fall
Feat. Bella Shmurda
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
1.19M2.38K1.28K37177
Queue Next
Queue End
Add to queueEmbed
148
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.58M5.04K2.79K962175
Queue Next
Queue End
Add to queueEmbed
149
Rema
Woman
Album: Rema Compilation
Release Date: July 3, 2020 by Rema 
#Afrobeats#Afropop#Afro-Fusion
0:003:58
17.2M50.6K42.6K8.66K1734
Queue Next
Queue End
Add to queueEmbed
150
Lojay, Sarz
LV N ATTN
Feat. Wizkid
Album: LV N ATTN
Release Date: June 4, 2021 by Lojay 
#Hip-Hop/Rap
0:003:34
530K1.86K85131085
Queue Next
Queue End
Add to queueEmbed
151
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.76M9.61K6.62K1.43K105
Queue Next
Queue End
Add to queueEmbed
152
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
11M21.5K18K2.71K372
Queue Next
Queue End
Add to queueEmbed
153
Energy & Zoro
B.I.G
Release Date: June 25, 2021 by Energy 
#Afrobeats
0:003:42
32.8K127411810
Queue Next
Queue End
Add to queueEmbed
154
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
16.7M33.2K33.3K4.56K584
Queue Next
Queue End
Add to queueEmbed
155
Kiiwii
My Crew
Feat. Lil5ive
Release Date: June 25, 2021 by kiiwii 
#Hip-Hop/Rap
0:003:31
144K42827425518
Queue Next
Queue End
Add to queueEmbed
156
Omah Lay
Damn
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion
0:002:39
23.7M54K48.3K8.04K1190
Queue Next
Queue End
Add to queueEmbed
157
Rema
Bounce
Release Date: February 25, 2021 by Rema 
#Afrobeats#Happy
0:003:08
4.66M48.4K10.1K10.6K1303
Queue Next
Queue End
Add to queueEmbed
158
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
3.99M8.59K5.51K1.51K343
Queue Next
Queue End
Add to queueEmbed
159
Diamond Jimma
I Will Survive
Release Date: June 15, 2021 by Diamond Jimma 
#Afrobeats#Afropop#Afro-Soul#Motivation#Chill
0:003:19
206K856240175122
Queue Next
Queue End
Add to queueEmbed
160
Future
Life Is Good
Feat. Drake
Album: High Off Life
Release Date: January 10, 2020 by Future 
#Hip-Hop/Rap#Happy
0:003:57
42.8M169K216K19.7K2448
Buy
Queue Next
Queue End
Add to queueEmbed
161
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
7.14M10.1K6.22K1.42K262
Queue Next
Queue End
Add to queueEmbed
162
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.6M32.4K17.9K2.60K396
Queue Next
Queue End
Add to queueEmbed
163
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
6.88M15.6K14.2K2.21K294
Queue Next
Queue End
Add to queueEmbed
164
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
4.91M9.63K7.44K1.42K213
Queue Next
Queue End
Add to queueEmbed
165
jae5 ft skepta & rema
dimension
Feat. skepta & rema
Album: Bob Acri
Release Date: March 19, 2021 by Darlington 
#Hip-Hop/Rap
0:003:20
753K1.10K687551304
Queue Next
Queue End
Add to queueEmbed
166
Rema
Beamer (Bad Boys)
Album: Rema Compilation
Release Date: February 19, 2020 by Rema 
#Afrobeats
0:003:15
15.8M46.2K46.1K3.69K1304
Queue Next
Queue End
Add to queueEmbed
167
Rema
Iron Man
Album: Rema Compilation
Release Date: April 16, 2019 by Rema 
#Afrobeats
0:003:21
6.71M14.3K19.2K2.01K282
Queue Next
Queue End
Add to queueEmbed
168
DJ Kaywise
What Type Of Dance
Feat. Mayorkun, Naira Marley & Zlatan
Release Date: August 4, 2020 by DJ KAYWISE 
#Afrobeats
0:003:14
11.2M26.3K21.5K4.07K577
Queue Next
Queue End
Add to queueEmbed
169
Crayon
Jackpot
Feat. Bella Shmurda
Album: Twelve A.M
Release Date: March 18, 2021 by Crayon 
#Afrobeats#Afro-Dancehall#Afro-Hip-Hop#Happy#Party
0:003:06
3.25M5.89K3.92K924182
Queue Next
Queue End
Add to queueEmbed
170
Governor of Africa & Oxlade
Sisi Caro
Release Date: June 25, 2021 by Governor of Africa 
#Afrobeats
0:002:57
31.9K110521910
Queue Next
Queue End
Add to queueEmbed
171
Fireboy DML & Wande Coal
Spell
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:53
9.05M19.4K17.9K2.07K266
Queue Next
Queue End
Add to queueEmbed
172
corizo
HELL (interlude)
Release Date: March 13, 2021 by corizo 
#Hip-Hop/Rap
0:003:44
1.47M2.99K1.24K848423
Queue Next
Queue End
Add to queueEmbed
173
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.47M10.6K7.94K2K303
Buy
Queue Next
Queue End
Add to queueEmbed
174
Naira Marley
As E Dey Go
Release Date: June 27, 2020 by Naira Marley 
#Afrobeats#Afropop#Party#Happy#Afro-Fusion
0:003:17
15.4M34.9K29.9K6.15K1753
Queue Next
Queue End
Add to queueEmbed
175
Adekunle Gold
Something Different
Album: Afro Pop Vol. 1
Release Date: May 1, 2020 by Adekunle Gold 
#Pop#Afropop#Chill
0:002:56
19.8M53.2K50.3K8.49K1626
Queue Next
Queue End
Add to queueEmbed
176
Fireboy DML & Olamide
Afar
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:51
7.22M17.1K15.8K1.91K318
Queue Next
Queue End
Add to queueEmbed
177
Simi feat. Adekunle Gold and Deja
Happy Birthday
Release Date: May 30, 2021 by Simi 
#Pop
0:003:02
395K1.97K564381333
Queue Next
Queue End
Add to queueEmbed
178
Omah Lay
Damn
Feat. 6lack
Album: What Have We Done
Release Date: November 5, 2020 by Omah Lay 
#Afrobeats#Afropop
0:002:39
11.5M25.8K21K3.70K520
Queue Next
Queue End
Add to queueEmbed
179
Timaya
Born to Win
Album: Gratitude
Release Date: June 26, 2020 by Timaya 
#Afrobeats#Afro-Fusion#Afropop
0:002:53
8.03M16.8K14.2K3.13K781
Queue Next
Queue End
Add to queueEmbed
180
Victor AD
Prayer Request
Feat. Patoranking
Release Date: July 24, 2020 by Victor AD 
#Afrobeats
0:003:13
9.04M18.4K14.8K3.66K540
Queue Next
Queue End
Add to queueEmbed
181
Omah Lay
Hello Brother
Album: Single
Release Date: May 11, 2019 by Omah Lay 
#Hip-Hop/Rap
0:002:50
9.59M18.1K17.3K2.89K461
Queue Next
Queue End
Add to queueEmbed
182
Simi and Deja
Duduke (French)
Release Date: June 17, 2021 by Simi 
#Afrobeats
0:002:53
266K1.51K594334181
Queue Next
Queue End
Add to queueEmbed
183
Fireboy DML
ELI
Album: APOLLO
Release Date: July 23, 2020 by Fireboy DML 
#Afrobeats
0:002:52
12.2M31.6K26.4K4.55K383
Queue Next
Queue End
Add to queueEmbed
184
Roddy Ricch
High Fashion
Feat. Mustard
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:40
29.6M113K161K11.6K905
Queue Next
Queue End
Add to queueEmbed
185
C Blvck
AVAILABLE
Feat. MOHBAD
Release Date: May 21, 2021 by C Blvck 
#Afrobeats#Afro-Dancehall#Afropop#Party#Focus
0:002:19
413K93021816547
Queue Next
Queue End
Add to queueEmbed
186
Olamide
Plenty
Feat. Fireboy DML
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:49
7.37M16.8K13.9K1.89K227
Queue Next
Queue End
Add to queueEmbed
187
Buju
Spiritual
Feat. Zlatan
Release Date: November 22, 2019 by Buju 
#Afrobeats#Afro-Fusion#Afropop
0:003:28
1.53M3.48K3.88K47246
Queue Next
Queue End
Add to queueEmbed
188
Chinko Ekun & Mohbad
Jafafa
Release Date: March 11, 2021 by Chinko Ekun 
#Afrobeats
0:003:01
3.32M5.79K3.27K953156
Queue Next
Queue End
Add to queueEmbed
189
J.I the Prince of N.Y & Lil Tjay
Hood Scars 2
Release Date: June 19, 2020 by J.I the Prince of N.Y 
#Hip-Hop/Rap#Melodic Rap#East Coast Rap
0:003:38
6.79M26.1K27.1K2.41K221
Queue Next
Queue End
Add to queueEmbed
190
Adekunle Gold
AG Baby
Feat. Nailah Blackman
Album: Afro Pop Vol. 1
Release Date: July 17, 2020 by Adekunle Gold 
#Pop#Happy#Afropop
0:002:38
11.8M31.2K26.7K4.70K852
Queue Next
Queue End
Add to queueEmbed
191
Fireboy DML
Friday Feeling
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:36
5.32M12.5K12.6K1.20K149
Queue Next
Queue End
Add to queueEmbed
192
Fireboy DML
Like I Do
Album: Laughter, Tears & Goosebumps
Release Date: November 28, 2019 by Fireboy DML 
#Afrobeats
0:003:52
15.2M40.4K46.1K7.27K1091
Queue Next
Queue End
Add to queueEmbed
193
Olakira
Maserati (Remix)
Feat. Davido
Release Date: September 25, 2020 by Olakira 
#Afrobeats
0:003:28
11.1M30.6K26.4K4.56K498
Queue Next
Queue End
Add to queueEmbed
194
Olamide
Another Level
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:55
9.87M18K13.5K2.21K491
Queue Next
Queue End
Add to queueEmbed
195
Polo G
Be Something
Feat. Lil Baby
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:003:14
15.9M56K69.2K3.66K312
Queue Next
Queue End
Add to queueEmbed
196
Tems
Try Me
Album: Try Me - Single
Release Date: September 19, 2019 by Tems 
#R&B#Afropop#Afro-Fusion
0:003:33
9.55M29K28.3K4.88K670
Queue Next
Queue End
Add to queueEmbed
197
Omah Lay
Do not Disturb
Album: Child's Play [EP]
Release Date: April 29, 2019 by Omah Lay 
#R&B
0:003:42
9.94M21.4K20.9K3.55K475
Queue Next
Queue End
Add to queueEmbed
198
Burna Boy
20 10 20
Release Date: October 29, 2020 by Burna Boy 
#Afrobeats
0:003:33
8.96M24.3K15.7K5.51K1592
Queue Next
Queue End
Add to queueEmbed
199
Illest ft Seyi vibez
Tomorrow
Feat. Seyi Vibez
Album: ( Prod. by Toblez )
Release Date: July 25, 2020 by Illest 
#Afrobeats#Focus
0:002:51
3.35M4.47K2.65K89889
Queue Next
Queue End
Add to queueEmbed
200
OmartheDJ
365 Days
Feat. Bella Shmurda
Release Date: April 16, 2021 by OmartheDJ 
#Afrobeats
0:003:05
891K1.73K79436689
Queue Next
Queue End
Add to queueEmbed