
1
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
7.51M22.2K8.79K5.63K621
Queue Next
Queue End
Add to queueEmbed
2
Olamide
Rock
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
7.91M23.3K13.3K6.48K1434
Queue Next
Queue End
Add to queueEmbed
3
Rema
Soundgasm
Release Date: June 10, 2021 by Rema 
#Afrobeats#Afro-Fusion#Afropop#Chill#Sex
0:003:25
320K7.24K9191.18K491
Queue Next
Queue End
Add to queueEmbed
4
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
8.61M22.5K10.7K5.58K922
Queue Next
Queue End
Add to queueEmbed
5
Rexxie
KPK (Remix)
Feat. Sho Madjozi & MohBad
Release Date: June 11, 2021 by Rexxie 
#Afrobeats
0:003:15
128K86429314766
Queue Next
Queue End
Add to queueEmbed
6
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
19.8M44.8K19.8K14.4K1940
Buy
Queue Next
Queue End
Add to queueEmbed
7
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
1.98M4.47K1.47K1.10K332
Queue Next
Queue End
Add to queueEmbed
8
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
12.7M27.7K17.4K5.17K470
Buy
Queue Next
Queue End
Add to queueEmbed
9
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
10.3M19.4K8.71K5.28K985
Queue Next
Queue End
Add to queueEmbed
10
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
4.45M12.6K6.03K2.98K546
Queue Next
Queue End
Add to queueEmbed
11
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
259K1.24K368278141
Queue Next
Queue End
Add to queueEmbed
12
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
2.02M5.52K3.09K1.30K307
Queue Next
Queue End
Add to queueEmbed
13
Kida Kudz
Makaveli
Release Date: June 11, 2021 by Kida Kudz 
#Afrobeats
0:002:55
133K60124712345
Queue Next
Queue End
Add to queueEmbed
14
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
3.26M9.78K4.40K1.53K272
Queue Next
Queue End
Add to queueEmbed
15
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
4.41M10.4K5.50K1.85K205
Queue Next
Queue End
Add to queueEmbed
16
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
1.64M5.04K2.47K882254
Queue Next
Queue End
Add to queueEmbed
17
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
4.79M13.1K6.51K3.09K998
Queue Next
Queue End
Add to queueEmbed
18
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
18.8M43.9K27.1K10.2K1299
Queue Next
Queue End
Add to queueEmbed
19
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
12.7M35.3K21.8K12.1K798
Buy
Queue Next
Queue End
Add to queueEmbed
20
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
9.98M19.5K9.49K4.95K730
Queue Next
Queue End
Add to queueEmbed
21
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
1.26M15.8K5.31K1.53K399
Queue Next
Queue End
Add to queueEmbed
22
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
12M25.3K13.7K5.36K663
Queue Next
Queue End
Add to queueEmbed
23
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
5.37M11.1K7.32K1.83K174
Queue Next
Queue End
Add to queueEmbed
24
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
2.58M5.44K2.24K1.26K329
Queue Next
Queue End
Add to queueEmbed
25
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
2.53M4.78K2.16K1.11K323
Queue Next
Queue End
Add to queueEmbed
26
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
13.3M39.9K24.5K4.63K736
Queue Next
Queue End
Add to queueEmbed
27
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
4.28M7.82K2.78K1.94K559
Queue Next
Queue End
Add to queueEmbed
28
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
9.46M19.3K11.1K4.39K480
Queue Next
Queue End
Add to queueEmbed
29
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
13M30.4K14.4K6.91K840
Queue Next
Queue End
Add to queueEmbed
30
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
5.73M13.6K5.86K3.36K975
Queue Next
Queue End
Add to queueEmbed
31
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
3.28M7.25K3.64K1.43K218
Queue Next
Queue End
Add to queueEmbed
32
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
17.1M34.1K19K7.68K1366
Buy
Queue Next
Queue End
Add to queueEmbed
33
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
18.2M32K21K6.47K688
Queue Next
Queue End
Add to queueEmbed
34
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
28.3M57K36.5K12.2K1034
Queue Next
Queue End
Add to queueEmbed
35
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
23.1M62.6K37.6K8.43K1089
Queue Next
Queue End
Add to queueEmbed
36
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
2.79M14.6K9.02K2.14K149
Queue Next
Queue End
Add to queueEmbed
37
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
17.7M32K20.5K6K937
Queue Next
Queue End
Add to queueEmbed
38
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
30.7M73.1K47.5K17.6K1786
Queue Next
Queue End
Add to queueEmbed
39
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
36.7M90.6K61.7K19.2K1955
Queue Next
Queue End
Add to queueEmbed
40
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
4.85M7.38K3.52K1.54K367
Queue Next
Queue End
Add to queueEmbed
41
DJ AB
Lukuti
Release Date: June 11, 2021 by Dj AB 
#Afrobeats
0:003:05
26K3662793170
Queue Next
Queue End
Add to queueEmbed
42
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
26.6M52.6K32.5K12.6K1765
Buy
Queue Next
Queue End
Add to queueEmbed
43
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
7.92M12.1K6.08K2.58K528
Queue Next
Queue End
Add to queueEmbed
44
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
11.7M28.1K21.3K2.92K660
Buy
Queue Next
Queue End
Add to queueEmbed
45
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
31.7M76K51.3K18.1K1781
Buy
Queue Next
Queue End
Add to queueEmbed
46
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
15.5M32.2K21.8K6.75K675
Queue Next
Queue End
Add to queueEmbed
47
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.16M13K5.66K3.47K557
Queue Next
Queue End
Add to queueEmbed
48
Yung Bleu, Chris Brown, 2 Chainz
Baddest
Release Date: June 11, 2021 by Yung Bleu 
#R&B
0:003:22
68.3K1.29K5758924
Queue Next
Queue End
Add to queueEmbed
49
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
3.52M9.42K6.06K1.83K331
Buy
Queue Next
Queue End
Add to queueEmbed
50
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
5.59M10K6.19K2.39K286
Queue Next
Queue End
Add to queueEmbed
51
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
13.3M31.4K26K4.36K656
Queue Next
Queue End
Add to queueEmbed
52
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.05M7.23K4.69K1.35K299
Queue Next
Queue End
Add to queueEmbed
53
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
16.7M24.8K22.1K3.37K290
Queue Next
Queue End
Add to queueEmbed
54
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
22.6M63.3K34.1K9.82K1217
Queue Next
Queue End
Add to queueEmbed
55
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
14.8M38.9K28.8K5.88K850
Queue Next
Queue End
Add to queueEmbed
56
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
16.5M23K18.2K3.90K620
Queue Next
Queue End
Add to queueEmbed
57
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
771K2.39K1.32K350153
Queue Next
Queue End
Add to queueEmbed
58
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16M38.3K31.1K4.74K687
Queue Next
Queue End
Add to queueEmbed
59
Rexxie and MohBad
KPK (Ko Por Ke)
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:12
23.3M43.2K24.9K10.5K780
Queue Next
Queue End
Add to queueEmbed
60
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
22.5M55.2K42.8K11K1639
Queue Next
Queue End
Add to queueEmbed
61
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
2.84M8.01K4.87K1.53K300
Queue Next
Queue End
Add to queueEmbed
62
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
13.9M17.9K16.2K2.43K232
Queue Next
Queue End
Add to queueEmbed
63
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
16.8M30.9K20K6.93K1340
Buy
Queue Next
Queue End
Add to queueEmbed
64
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
9.87M16.3K8.31K3.30K469
Queue Next
Queue End
Add to queueEmbed
65
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
4.48M11K7.68K1.50K138
Queue Next
Queue End
Add to queueEmbed
66
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
12.3M15.1K14.6K1.93K184
Queue Next
Queue End
Add to queueEmbed
67
Tyga
Splash
Feat. Moneybagg Yo
Release Date: June 11, 2021 by Tyga 
#Hip-Hop/Rap
0:002:53
54.7K9423666320
Queue Next
Queue End
Add to queueEmbed
68
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
6.68M10.3K5.75K1.65K352
Queue Next
Queue End
Add to queueEmbed
69
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
17.4M29.6K28.2K5.70K481
Buy
Queue Next
Queue End
Add to queueEmbed
70
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
37.8M88.9K74.8K19.3K3053
Queue Next
Queue End
Add to queueEmbed
71
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.05M13.3K10.2K2.22K281
Queue Next
Queue End
Add to queueEmbed
72
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.3M17.3K16.8K2.16K309
Buy
Queue Next
Queue End
Add to queueEmbed
73
C Blvck
AVAILABLE
Feat. MOHBAD
Release Date: May 21, 2021 by C Blvck 
#Afrobeats#Afro-Dancehall#Afropop#Party#Focus
0:002:19
197K5941009738
Queue Next
Queue End
Add to queueEmbed
74
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
855K2.70K1.41K472156
Buy
Queue Next
Queue End
Add to queueEmbed
75
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
10M18.9K10.2K5.05K628
Queue Next
Queue End
Add to queueEmbed
76
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21M42.3K31.3K8.97K1695
Queue Next
Queue End
Add to queueEmbed
77
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
4.30M7.91K5.91K980147
Buy
Queue Next
Queue End
Add to queueEmbed
78
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
19.3M58.4K29.6K8.04K1360
Queue Next
Queue End
Add to queueEmbed
79
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.46M2.99K565864207
Queue Next
Queue End
Add to queueEmbed
80
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
11.4M22.3K18K3.24K371
Queue Next
Queue End
Add to queueEmbed
81
Lojay, Sarz
LV N ATTN
Feat. Wizkid
Album: LV N ATTN
Release Date: June 4, 2021 by Lojay 
#Hip-Hop/Rap
0:003:34
226K1.01K41014876
Queue Next
Queue End
Add to queueEmbed
82
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
10.8M22.2K10.5K5.25K759
Queue Next
Queue End
Add to queueEmbed
83
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
4.38M6.16K4.13K1.26K427
Queue Next
Queue End
Add to queueEmbed
84
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
11.8M35.6K28.2K5.10K823
Queue Next
Queue End
Add to queueEmbed
85
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
10.8M25.2K22.5K2.93K419
Queue Next
Queue End
Add to queueEmbed
86
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12M34.7K21.1K2.82K411
Queue Next
Queue End
Add to queueEmbed
87
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
6.74M14.9K9.85K2.50K512
Buy
Queue Next
Queue End
Add to queueEmbed
88
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.4M30.4K22.3K4.69K700
Queue Next
Queue End
Add to queueEmbed
89
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
16.9M40K32.5K5K370
Queue Next
Queue End
Add to queueEmbed
90
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.32M6.63K2.60K1.75K274
Queue Next
Queue End
Add to queueEmbed
91
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
160K628104106153
Queue Next
Queue End
Add to queueEmbed
92
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
10.4M12.5K12.7K1.63K171
Queue Next
Queue End
Add to queueEmbed
93
Jimmygid
Colorado
Feat. Lil Tush
Release Date: April 1, 2021 by Jimmygid 
#Afrobeats
0:003:03
422K1.11K324280229
Queue Next
Queue End
Add to queueEmbed
94
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
7.93M17.6K12.9K3.22K603
Queue Next
Queue End
Add to queueEmbed
95
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
33.7M96.1K55K18.5K4030
Queue Next
Queue End
Add to queueEmbed
96
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.3M22.4K16.3K3.83K795
Buy
Queue Next
Queue End
Add to queueEmbed
97
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.21M12.8K5.56K3.25K326
Queue Next
Queue End
Add to queueEmbed
98
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.1M25.4K19K4.13K482
Queue Next
Queue End
Add to queueEmbed
99
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
10.8M26.2K15.6K2.11K361
Queue Next
Queue End
Add to queueEmbed
100
M.I Abaga
All My Life
Feat. Oxlade
Release Date: June 4, 2021 by M.I Abaga 
#Hip-Hop/Rap
0:004:10
198K1.23K40217879
Queue Next
Queue End
Add to queueEmbed
101
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
8.41M16K8.15K3.27K542
Queue Next
Queue End
Add to queueEmbed
102
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
5.51M13.2K10.2K1.64K364
Buy
Queue Next
Queue End
Add to queueEmbed
103
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
5.63M11.8K6.28K3.38K556
Queue Next
Queue End
Add to queueEmbed
104
Kida Kudz
Ball Till We Fall
Feat. Bella Shmurda
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
947K2.04K98931276
Queue Next
Queue End
Add to queueEmbed
105
Lil Durk
All Love
Album: Just Cause Y’all Waited 2
Release Date: March 29, 2020 by Lil Durk 
#Hip-Hop/Rap#Melodic Rap
0:003:08
19.3M58.6K59.4K4.06K330
Queue Next
Queue End
Add to queueEmbed
106
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
16.6M28.3K18.3K5.58K750
Buy
Queue Next
Queue End
Add to queueEmbed
107
jae5 ft skepta & rema
dimension
Feat. skepta & rema
Album: Bob Acri
Release Date: March 19, 2021 by Darlington 
#Hip-Hop/Rap
0:003:20
567K874478417249
Queue Next
Queue End
Add to queueEmbed
108
Small Doctor
Mandeman
Feat. Davido
Release Date: March 19, 2021 by small DOCTOR 
#Afrobeats
0:002:41
3.46M6.41K3.71K1.09K154
Queue Next
Queue End
Add to queueEmbed
109
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
21.8M62.2K51.7K11.7K2070
Queue Next
Queue End
Add to queueEmbed
110
Lil Durk
3 Headed Goat
Feat. Lil Baby & Polo G
Album: Just Cause Y’all Waited 2
Release Date: May 7, 2020 by Lil Durk 
#Hip-Hop/Rap#Drill#Trap#Party
0:002:49
28.8M99.2K117K7.25K800
Queue Next
Queue End
Add to queueEmbed
111
Ladipoe
Know You
Album: Know You
Release Date: April 10, 2020 by LADIPOE 
#Afrobeats#Afropop#Pop Rap#Love
0:003:50
11.5M37.2K36.4K6.30K1511
Queue Next
Queue End
Add to queueEmbed
112
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.2M54.4K49K8.26K1402
Queue Next
Queue End
Add to queueEmbed
113
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
2.79M6.37K3.93K786154
Queue Next
Queue End
Add to queueEmbed
114
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
12.6M26.8K20.1K3.90K687
Queue Next
Queue End
Add to queueEmbed
115
TMP Offisial
Kizo
Feat. Bella Shmurda
Release Date: June 11, 2021 by TMP Offisial 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Chill
0:003:34
14.9K108381914
Queue Next
Queue End
Add to queueEmbed
116
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
6.51M16K14K2.01K274
Queue Next
Queue End
Add to queueEmbed
117
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
17.9M42.2K35.8K3.56K1288
Queue Next
Queue End
Add to queueEmbed
118
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.33M4.40K2.29K888174
Queue Next
Queue End
Add to queueEmbed
119
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
51.7M245K305K31.1K4031
Queue Next
Queue End
Add to queueEmbed
120
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.51M9.02K6.33K1.33K99
Queue Next
Queue End
Add to queueEmbed
121
GoodyBoy
Loved By You [Re]
Feat. Justin Bieber & Burna Boy
Album: Illegal Remixes Vol 1: Love, Lies & Luxury
Release Date: April 25, 2021 by GoodyBoy 
#Afrobeats#Afro-Hip-Hop#Slow Jam#Love#Faded
0:001:01
628K1.28K68628531
Queue Next
Queue End
Add to queueEmbed
122
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
30.6M83.3K145K9.28K407
Queue Next
Queue End
Add to queueEmbed
123
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
1.79M4.58K2.58K702231
Queue Next
Queue End
Add to queueEmbed
124
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.06M13.7K10.9K2.35K185
Queue Next
Queue End
Add to queueEmbed
125
Trevor Daniel & Julia Michaels
Fingers Crossed
Release Date: June 11, 2021 by Trevor Daniel 
#Pop
0:002:35
32.6K20797209
Queue Next
Queue End
Add to queueEmbed
126
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
5.74M11.2K7.29K2.12K671
Queue Next
Queue End
Add to queueEmbed
127
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
6.70M18.7K20.8K2.63K426
Buy
Queue Next
Queue End
Add to queueEmbed
128
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
18.6M50.7K72.7K6.40K630
Queue Next
Queue End
Add to queueEmbed
129
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
13.7M28.5K19.7K4.44K960
Queue Next
Queue End
Add to queueEmbed
130
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.08M9.82K3.90K2.33K269
Queue Next
Queue End
Add to queueEmbed
131
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
247K889368144102
Queue Next
Queue End
Add to queueEmbed
132
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
23.9M62.1K41.3K12.8K1913
Queue Next
Queue End
Add to queueEmbed
133
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.19M24.2K21.5K4.44K1038
Buy
Queue Next
Queue End
Add to queueEmbed
134
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
3.79M8.24K5.19K1.46K345
Queue Next
Queue End
Add to queueEmbed
135
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.1M47.1K46.5K6.45K760
Queue Next
Queue End
Add to queueEmbed
136
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.1M95.1K182K10.9K2881
Queue Next
Queue End
Add to queueEmbed
137
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
10.7M21.1K17.4K2.65K370
Queue Next
Queue End
Add to queueEmbed
138
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
121K4272136116
Queue Next
Queue End
Add to queueEmbed
139
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
2M2.63K1.12K433192
Queue Next
Queue End
Add to queueEmbed
140
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
6.92M9.80K6.01K1.37K257
Queue Next
Queue End
Add to queueEmbed
141
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
4.71M9.29K7.07K1.37K208
Queue Next
Queue End
Add to queueEmbed
142
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
1.44M3.63K2.64K490106
Queue Next
Queue End
Add to queueEmbed
143
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
16.5M32.8K32.8K4.52K582
Queue Next
Queue End
Add to queueEmbed
144
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.28M10.2K7.55K1.93K298
Buy
Queue Next
Queue End
Add to queueEmbed
145
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22.1M58.4K48.9K12.1K1136
Queue Next
Queue End
Add to queueEmbed
146
Crayon
Jackpot
Feat. Bella Shmurda
Album: Twelve A.M
Release Date: March 18, 2021 by Crayon 
#Afrobeats#Afro-Dancehall#Afro-Hip-Hop#Happy#Party
0:003:06
3.06M5.65K3.66K900188
Queue Next
Queue End
Add to queueEmbed
147
Mr Eazi
Rotate (Freestyle)
Release Date: May 24, 2021 by Mr Eazi 
#Afrobeats
0:003:26
318K1.22K74322885
Queue Next
Queue End
Add to queueEmbed
148
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
6.65M15.2K13.8K2.13K288
Queue Next
Queue End
Add to queueEmbed
149
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.4M32K17.5K2.55K398
Queue Next
Queue End
Add to queueEmbed
150
Fireboy DML & Wande Coal
Spell
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:53
8.82M19K17.5K2.02K264
Queue Next
Queue End
Add to queueEmbed