1
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
4.61M14.7K5.76K3.56K464
Queue Next
Queue End
Add to queueEmbed
2
Olamide
Rock
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
5.06M15.8K5.69K4.48K1313
Queue Next
Queue End
Add to queueEmbed
3
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
4
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
7.76M20.8K9.54K5.15K898
Queue Next
Queue End
Add to queueEmbed
5
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
1.37M4.63K2.52K1.11K291
Queue Next
Queue End
Add to queueEmbed
6
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
18.9M43.2K18.5K13.9K1892
Buy
Queue Next
Queue End
Add to queueEmbed
7
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
9.63M18.4K8.08K5.05K977
Queue Next
Queue End
Add to queueEmbed
8
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
11.9M26.2K16.3K4.91K452
Buy
Queue Next
Queue End
Add to queueEmbed
9
Guchi
Guchi Jennifer
Release Date: February 5, 2021 by Guchi 
#Afrobeats#Afropop#Love
0:002:56
2.45M7.88K2.51K2.56K693
Queue Next
Queue End
Add to queueEmbed
10
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
3.85M11.3K5.25K2.69K521
Queue Next
Queue End
Add to queueEmbed
11
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
4.27M12.1K5.69K2.89K982
Queue Next
Queue End
Add to queueEmbed
12
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
3.91M9.41K4.87K1.64K186
Queue Next
Queue End
Add to queueEmbed
13
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
2.76M8.59K3.77K1.36K266
Queue Next
Queue End
Add to queueEmbed
14
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
18.2M42.8K25.9K9.96K1286
Queue Next
Queue End
Add to queueEmbed
15
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
9.51M18.8K8.98K4.75K718
Queue Next
Queue End
Add to queueEmbed
16
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
11.9M33.5K20.5K11.6K760
Buy
Queue Next
Queue End
Add to queueEmbed
17
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
1.18M4.02K1.83K735237
Queue Next
Queue End
Add to queueEmbed
18
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
2.14M4.84K1.90K1.09K317
Queue Next
Queue End
Add to queueEmbed
19
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
11.5M24.4K13K5.16K644
Queue Next
Queue End
Add to queueEmbed
20
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
4.97M10.4K6.73K1.71K173
Queue Next
Queue End
Add to queueEmbed
21
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
530K1.90K1.02K281148
Queue Next
Queue End
Add to queueEmbed
22
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
3.88M7.30K2.48K1.81K548
Queue Next
Queue End
Add to queueEmbed
23
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
12.6M29.7K13.8K6.78K830
Queue Next
Queue End
Add to queueEmbed
24
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
16.7M33.5K18.3K7.56K1361
Buy
Queue Next
Queue End
Add to queueEmbed
25
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
5.29M12.8K5.33K3.21K969
Queue Next
Queue End
Add to queueEmbed
26
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
2.95M6.63K3.26K1.30K204
Queue Next
Queue End
Add to queueEmbed
27
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
2.16M4.10K1.80K954293
Queue Next
Queue End
Add to queueEmbed
28
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
9.08M18.6K10.6K4.25K471
Queue Next
Queue End
Add to queueEmbed
29
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
17.8M31.5K20.4K6.38K683
Queue Next
Queue End
Add to queueEmbed
30
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
626K2.26K1.14K380155
Buy
Queue Next
Queue End
Add to queueEmbed
31
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
12.9M38.9K23.7K4.47K731
Queue Next
Queue End
Add to queueEmbed
32
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
27.9M56.5K35.9K12.1K1031
Queue Next
Queue End
Add to queueEmbed
33
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
2.45M13.4K8.48K1.97K128
Queue Next
Queue End
Add to queueEmbed
34
Mr Eazi and Dre Skull
Sekkle & Bop
Feat. Popcaan
Release Date: May 28, 2021 by Mr Eazi 
#Reggae#Afro-Dancehall
0:002:36
84K4432058841
Queue Next
Queue End
Add to queueEmbed
35
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
4.55M7.02K3.28K1.46K366
Queue Next
Queue End
Add to queueEmbed
36
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
22.8M62.1K37K8.33K1082
Queue Next
Queue End
Add to queueEmbed
37
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
17.4M31.5K20K5.93K937
Queue Next
Queue End
Add to queueEmbed
38
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
30.3M72.2K46.4K17.4K1781
Queue Next
Queue End
Add to queueEmbed
39
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
36.2M89.7K60.7K19.1K1953
Queue Next
Queue End
Add to queueEmbed
40
AJIMOVOIX_DRUMS
FOCUS DANCE BEAT
Feat. HAGMAN & ABATI
Release Date: May 21, 2021 by AJIMOVOIX_DRUMS 
#Instrumental#Afro-House#Beats#Love#Focus
0:002:11
4.11M8.29K1.69K3.11K37
Queue Next
Queue End
Add to queueEmbed
41
Rod Wave
Forever Set In Stone
Release Date: May 31, 2021 by Rod Wave 
#Hip-Hop/Rap
0:003:00
395K6.91K2.95K518163
Queue Next
Queue End
Add to queueEmbed
42
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
26.2M52K31.9K12.5K1757
Buy
Queue Next
Queue End
Add to queueEmbed
43
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
7.65M11.8K5.82K2.51K524
Queue Next
Queue End
Add to queueEmbed
44
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
11.4M27.5K20.8K2.85K657
Buy
Queue Next
Queue End
Add to queueEmbed
45
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
31.3M75.5K50.6K18K1780
Buy
Queue Next
Queue End
Add to queueEmbed
46
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
15.2M31.7K21.3K6.66K671
Queue Next
Queue End
Add to queueEmbed
47
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
6.92M12.7K5.41K3.38K551
Queue Next
Queue End
Add to queueEmbed
48
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
3.15M8.60K5.36K1.70K324
Buy
Queue Next
Queue End
Add to queueEmbed
49
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
5.35M9.69K5.90K2.29K278
Queue Next
Queue End
Add to queueEmbed
50
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
13.1M31K25.5K4.30K650
Queue Next
Queue End
Add to queueEmbed
51
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
16.4M24.6K21.8K3.33K290
Queue Next
Queue End
Add to queueEmbed
52
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
22.4M62.9K33.6K9.77K1209
Queue Next
Queue End
Add to queueEmbed
53
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
2.87M6.83K4.38K1.29K294
Queue Next
Queue End
Add to queueEmbed
54
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
16.3M22.7K17.9K3.84K615
Queue Next
Queue End
Add to queueEmbed
55
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
14.6M38.4K28.3K5.80K844
Queue Next
Queue End
Add to queueEmbed
56
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
15.8M37.9K30.7K4.69K682
Queue Next
Queue End
Add to queueEmbed
57
Tolibian
ABAYA PALAVA
Release Date: May 13, 2021 by Tolibian 
#Hip-Hop/Rap#Dance-Pop#Love#Happy
0:002:38
564K1.56K263486201
Queue Next
Queue End
Add to queueEmbed
58
Rexxie and MohBad
KPK (Ko Por Ke)
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:11
23.1M42.8K24.5K10.5K776
Queue Next
Queue End
Add to queueEmbed
59
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
22.2M54.8K42.3K10.9K1637
Queue Next
Queue End
Add to queueEmbed
60
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
16.6M30.5K19.6K6.88K1333
Buy
Queue Next
Queue End
Add to queueEmbed
61
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
13.7M17.7K15.9K2.40K229
Queue Next
Queue End
Add to queueEmbed
62
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
2.67M7.63K4.61K1.45K294
Queue Next
Queue End
Add to queueEmbed
63
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
4.30M10.6K7.36K1.46K138
Queue Next
Queue End
Add to queueEmbed
64
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
12.1M14.9K14.4K1.90K183
Queue Next
Queue End
Add to queueEmbed
65
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
9.67M16K8.10K3.23K461
Queue Next
Queue End
Add to queueEmbed
66
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
6.50M10.1K5.56K1.62K347
Queue Next
Queue End
Add to queueEmbed
67
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
7.88M13.1K10K2.17K277
Queue Next
Queue End
Add to queueEmbed
68
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
37.6M88.6K74.2K19.3K3050
Queue Next
Queue End
Add to queueEmbed
69
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
17.2M29.3K27.8K5.66K476
Buy
Queue Next
Queue End
Add to queueEmbed
70
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.29M2.83K477807200
Queue Next
Queue End
Add to queueEmbed
71
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.1M17.1K16.6K2.12K309
Buy
Queue Next
Queue End
Add to queueEmbed
72
KayBlinkz
Nobody
Feat. T-classic
Album: Kay Blinkz ft T-Classic
Release Date: March 17, 2021 by kayblinkz 
#Afrobeats#Afro-Hip-Hop#Chill#Happy#Afropop
0:002:46
347K1.15K21414333
Queue Next
Queue End
Add to queueEmbed
73
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
9.84M18.7K10K4.98K626
Queue Next
Queue End
Add to queueEmbed
74
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
4.09M7.55K5.59K932144
Buy
Queue Next
Queue End
Add to queueEmbed
75
Kida Kudz
Ball Till We Fall
Feat. Bella Shmurda
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
800K1.83K83727574
Queue Next
Queue End
Add to queueEmbed
76
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.19M6.41K2.49K1.68K267
Queue Next
Queue End
Add to queueEmbed
77
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
20.8M42.1K31K8.94K1694
Queue Next
Queue End
Add to queueEmbed
78
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
10.6M21.9K10.3K5.19K757
Queue Next
Queue End
Add to queueEmbed
79
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
19.1M58.1K29.3K8K1353
Queue Next
Queue End
Add to queueEmbed
80
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
11.2M22K17.6K3.18K367
Queue Next
Queue End
Add to queueEmbed
81
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
10.6M25K22.2K2.90K418
Queue Next
Queue End
Add to queueEmbed
82
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
11.6M35.4K27.8K5.07K819
Queue Next
Queue End
Add to queueEmbed
83
Simi feat. Adekunle Gold and Deja
Happy Birthday
Release Date: May 30, 2021 by Simi 
#Pop
0:003:02
131K1.17K170190265
Queue Next
Queue End
Add to queueEmbed
84
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.2M30.1K22K4.66K697
Queue Next
Queue End
Add to queueEmbed
85
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
10.3M12.4K12.5K1.61K169
Queue Next
Queue End
Add to queueEmbed
86
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
6.59M14.7K9.54K2.46K509
Buy
Queue Next
Queue End
Add to queueEmbed
87
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
16.7M39.7K32.1K4.95K370
Queue Next
Queue End
Add to queueEmbed
88
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
11.8M34.4K20.8K2.79K410
Queue Next
Queue End
Add to queueEmbed
89
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.04M12.3K5.26K3.12K313
Queue Next
Queue End
Add to queueEmbed
90
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
5.34M12.9K9.88K1.61K361
Buy
Queue Next
Queue End
Add to queueEmbed
91
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13M25.1K18.6K4.09K480
Queue Next
Queue End
Add to queueEmbed
92
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
7.75M17.3K12.6K3.17K596
Queue Next
Queue End
Add to queueEmbed
93
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
33.5M95.8K54.5K18.4K4027
Queue Next
Queue End
Add to queueEmbed
94
Jimmygid
Colorado
Feat. Lil Tush
Release Date: April 1, 2021 by Jimmygid 
#Afrobeats
0:003:03
301K842230221208
Queue Next
Queue End
Add to queueEmbed
95
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
4.22M5.79K3.89K1.20K414
Queue Next
Queue End
Add to queueEmbed
96
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
10.6M25.9K15.4K2.09K361
Queue Next
Queue End
Add to queueEmbed
97
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.2M22.3K16K3.80K794
Buy
Queue Next
Queue End
Add to queueEmbed
98
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.38M8.66K6.18K1.26K98
Queue Next
Queue End
Add to queueEmbed
99
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.19M4.07K2.04K838173
Queue Next
Queue End
Add to queueEmbed
100
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
