1
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
9.38M27.3K11.1K6.92K740
Queue Next
Queue End
Add to queueEmbed
2
Olamide
Rock
Album: UY Scuti
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
9.57M27.6K15.1K7.47K1564
Queue Next
Queue End
Add to queueEmbed
3
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
9.26M23.9K11.6K5.92K955
Queue Next
Queue End
Add to queueEmbed
4
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
20.6M46.2K20.9K14.8K1966
Buy
Queue Next
Queue End
Add to queueEmbed
5
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
2.52M5.25K1.84K1.34K354
Queue Next
Queue End
Add to queueEmbed
6
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
13.3M28.8K18.3K5.40K486
Buy
Queue Next
Queue End
Add to queueEmbed
7
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
10.8M20.1K9.22K5.46K1000
Queue Next
Queue End
Add to queueEmbed
8
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
4.92M13.6K6.71K3.19K561
Queue Next
Queue End
Add to queueEmbed
9
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
2.05M5.99K3.02K1.04K272
Queue Next
Queue End
Add to queueEmbed
10
Rema
Soundgasm
Release Date: June 10, 2021 by Rema 
#Afrobeats#Afro-Fusion#Afropop#Chill#Sex
0:003:25
1.13M18.8K3.01K3.47K831
Queue Next
Queue End
Add to queueEmbed
11
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
3.65M10.7K4.98K1.68K285
Queue Next
Queue End
Add to queueEmbed
12
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
4.80M11.3K5.99K2.01K220
Queue Next
Queue End
Add to queueEmbed
13
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
2.44M6.13K3.46K1.42K316
Queue Next
Queue End
Add to queueEmbed
14
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
5.17M13.8K7.15K3.25K1001
Queue Next
Queue End
Add to queueEmbed
15
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
19.3M44.8K28K10.4K1309
Queue Next
Queue End
Add to queueEmbed
16
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
2.87M5.40K2.52K1.28K337
Queue Next
Queue End
Add to queueEmbed
17
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
13.2M36.6K22.9K12.5K824
Buy
Queue Next
Queue End
Add to queueEmbed
18
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
10.3M20.1K9.92K5.09K731
Queue Next
Queue End
Add to queueEmbed
19
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
12.4M26.1K14.3K5.51K671
Queue Next
Queue End
Add to queueEmbed
20
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
13.6M40.9K25.1K4.78K747
Queue Next
Queue End
Add to queueEmbed
21
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
3.56M7.79K3.96K1.56K236
Queue Next
Queue End
Add to queueEmbed
22
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
5.67M11.6K7.79K1.91K174
Queue Next
Queue End
Add to queueEmbed
23
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
2.88M5.87K2.49K1.37K339
Queue Next
Queue End
Add to queueEmbed
24
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
4.58M8.21K2.97K2.05K564
Queue Next
Queue End
Add to queueEmbed
25
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
13.2M31.1K14.9K7.02K846
Queue Next
Queue End
Add to queueEmbed
26
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
17.5M34.6K19.5K7.79K1369
Buy
Queue Next
Queue End
Add to queueEmbed
27
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
9.74M19.8K11.6K4.51K480
Queue Next
Queue End
Add to queueEmbed
28
Simi and Deja
Duduke (French)
Release Date: June 17, 2021 by Simi 
#Afrobeats
0:002:53
77.2K646128147100
Queue Next
Queue End
Add to queueEmbed
29
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
18.4M32.5K21.4K6.54K695
Queue Next
Queue End
Add to queueEmbed
30
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
28.6M57.4K36.9K12.3K1039
Queue Next
Queue End
Add to queueEmbed
31
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
6.04M14.2K6.25K3.49K977
Queue Next
Queue End
Add to queueEmbed
32
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
3.06M15.6K9.41K2.29K167
Queue Next
Queue End
Add to queueEmbed
33
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
23.4M63.2K38.1K8.52K1093
Queue Next
Queue End
Add to queueEmbed
34
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
1.66M17.6K6.48K1.78K416
Queue Next
Queue End
Add to queueEmbed
35
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
18M32.3K20.9K6.07K939
Queue Next
Queue End
Add to queueEmbed
36
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
37.1M91.2K62.5K19.4K1953
Queue Next
Queue End
Add to queueEmbed
37
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
5.09M7.67K3.71K1.59K364
Queue Next
Queue End
Add to queueEmbed
38
AV
Big Thug Boys
Release Date: June 4, 2021 by AV 
#Afrobeats
0:002:53
260K55612212366
Queue Next
Queue End
Add to queueEmbed
39
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
31.1M73.7K48.3K17.7K1788
Queue Next
Queue End
Add to queueEmbed
40
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
521K1.78K748392166
Queue Next
Queue End
Add to queueEmbed
41
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
11.9M28.5K21.7K2.97K665
Buy
Queue Next
Queue End
Add to queueEmbed
42
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
26.8M53K33K12.7K1763
Buy
Queue Next
Queue End
Add to queueEmbed
43
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
8.12M12.3K6.24K2.62K532
Queue Next
Queue End
Add to queueEmbed
44
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
31.9M76.4K51.8K18.2K1782
Buy
Queue Next
Queue End
Add to queueEmbed
45
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.35M13.3K5.84K3.54K563
Queue Next
Queue End
Add to queueEmbed
46
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
5.78M10.3K6.45K2.49K290
Queue Next
Queue End
Add to queueEmbed
47
Savage X Buju
Confident
Release Date: June 17, 2021 by Savage 
#Afrobeats
0:003:06
53.7K4601377844
Queue Next
Queue End
Add to queueEmbed
48
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
15.7M32.6K22.2K6.81K682
Queue Next
Queue End
Add to queueEmbed
49
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
16.9M25.1K22.4K3.40K291
Queue Next
Queue End
Add to queueEmbed
50
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
15.1M39.2K29.2K5.95K855
Queue Next
Queue End
Add to queueEmbed
51
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
13.5M31.7K26.3K4.41K666
Queue Next
Queue End
Add to queueEmbed
52
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
16.7M23.3K18.4K3.94K626
Queue Next
Queue End
Add to queueEmbed
53
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
3.79M9.99K6.55K1.93K338
Buy
Queue Next
Queue End
Add to queueEmbed
54
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
22.8M63.6K34.5K9.86K1220
Queue Next
Queue End
Add to queueEmbed
55
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
944K2.78K1.56K407160
Queue Next
Queue End
Add to queueEmbed
56
Rexxie
KPK (Remix)
Feat. Sho Madjozi & MohBad
Release Date: June 11, 2021 by Rexxie 
#Afrobeats
0:003:15
465K1.94K885359122
Queue Next
Queue End
Add to queueEmbed
57
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.19M7.56K4.91K1.40K297
Queue Next
Queue End
Add to queueEmbed
58
Diamond Jimma
I Will Survive
Release Date: June 15, 2021 by Diamond Jimma 
#Afrobeats#Afropop#Afro-Soul#Motivation#Chill
0:003:19
90.1K578127115102
Queue Next
Queue End
Add to queueEmbed
59
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16.2M38.5K31.4K4.78K688
Queue Next
Queue End
Add to queueEmbed
60
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
22.7M55.5K43.1K11K1649
Queue Next
Queue End
Add to queueEmbed
61
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
14.1M18.1K16.4K2.46K233
Queue Next
Queue End
Add to queueEmbed
62
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
12.5M15.3K14.8K1.95K185
Queue Next
Queue End
Add to queueEmbed
63
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
10M16.5K8.47K3.35K473
Queue Next
Queue End
Add to queueEmbed
64
Rexxie and MohBad
KPK (Ko Por Ke)
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:12
23.5M43.5K25.3K10.6K779
Queue Next
Queue End
Add to queueEmbed
65
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
17.6M29.9K28.4K5.74K483
Buy
Queue Next
Queue End
Add to queueEmbed
66
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
6.83M10.5K5.87K1.68K358
Queue Next
Queue End
Add to queueEmbed
67
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.18M13.5K10.4K2.26K281
Queue Next
Queue End
Add to queueEmbed
68
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
2.98M8.30K5.10K1.60K304
Queue Next
Queue End
Add to queueEmbed
69
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
38M89.2K75.2K19.4K3058
Queue Next
Queue End
Add to queueEmbed
70
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
17M31.1K20.3K6.98K1344
Buy
Queue Next
Queue End
Add to queueEmbed
71
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.4M17.4K17K2.19K311
Buy
Queue Next
Queue End
Add to queueEmbed
72
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
4.61M11.3K7.94K1.53K140
Queue Next
Queue End
Add to queueEmbed
73
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
10.1M19.1K10.4K5.08K629
Queue Next
Queue End
Add to queueEmbed
74
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
272K858173177173
Queue Next
Queue End
Add to queueEmbed
75
PsychoYP
Euphoria
Release Date: June 16, 2021 by PsychoYP 
#Hip-Hop/Rap
0:002:34
62.4K36514511336
Queue Next
Queue End
Add to queueEmbed
76
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12.1M35K21.3K2.84K414
Queue Next
Queue End
Add to queueEmbed
77
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21.1M42.5K31.5K9.01K1697
Queue Next
Queue End
Add to queueEmbed
78
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
4.47M8.22K6.17K1.01K150
Buy
Queue Next
Queue End
Add to queueEmbed
79
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
19.5M58.7K30K8.10K1364
Queue Next
Queue End
Add to queueEmbed
80
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
10.9M25.4K22.8K2.97K420
Queue Next
Queue End
Add to queueEmbed
81
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
10.9M22.4K10.7K5.31K763
Queue Next
Queue End
Add to queueEmbed
82
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
11.6M22.6K18.3K3.27K372
Queue Next
Queue End
Add to queueEmbed
83
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.43M6.82K2.71K1.80K279
Queue Next
Queue End
Add to queueEmbed
84
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.58M3.14K628915216
Queue Next
Queue End
Add to queueEmbed
85
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
989K2.96K1.58K505158
Buy
Queue Next
Queue End
Add to queueEmbed
86
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
8.53M16.2K8.28K3.31K546
Queue Next
Queue End
Add to queueEmbed
87
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
10.6M12.7K12.9K1.65K176
Queue Next
Queue End
Add to queueEmbed
88
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
4.51M6.44K4.32K1.31K432
Queue Next
Queue End
Add to queueEmbed
89
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
17.1M40.3K32.9K5.03K371
Queue Next
Queue End
Add to queueEmbed
90
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
11.9M35.8K28.4K5.12K825
Queue Next
Queue End
Add to queueEmbed
91
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
10.9M26.3K15.9K2.13K363
Queue Next
Queue End
Add to queueEmbed
92
Jimmygid
Colorado
Feat. Lil Tush
Release Date: April 1, 2021 by Jimmygid 
#Afrobeats
0:003:03
521K1.32K414334248
Queue Next
Queue End
Add to queueEmbed
93
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.4M22.6K16.4K3.86K796
Buy
Queue Next
Queue End
Add to queueEmbed
94
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
6.85M15.1K10.1K2.52K512
Buy
Queue Next
Queue End
Add to queueEmbed
95
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.5M30.5K22.5K4.71K698
Queue Next
Queue End
Add to queueEmbed
96
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
33.9M96.3K55.3K18.5K4034
Queue Next
Queue End
Add to queueEmbed
97
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.34M13.3K5.80K3.36K335
Queue Next
Queue End
Add to queueEmbed
98
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.3M25.6K19.3K4.16K483
Queue Next
Queue End
Add to queueEmbed
99
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
8.06M17.9K13.1K3.28K607
Queue Next
Queue End
Add to queueEmbed
100
Lil Durk
All Love
Album: Just Cause Y’all Waited 2
Release Date: March 29, 2020 by Lil Durk 
#Hip-Hop/Rap#Melodic Rap
0:003:08
19.5M59.1K59.8K4.11K332
Queue Next
Queue End
Add to queueEmbed
101
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
5.63M13.5K10.4K1.65K366
Buy
Queue Next
Queue End
Add to queueEmbed
102
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
22M62.5K52.1K11.7K2071
Queue Next
Queue End
Add to queueEmbed
103
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
5.75M12K6.42K3.43K559
Queue Next
Queue End
Add to queueEmbed
104
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
5.84M11.4K7.42K2.16K671
Queue Next
Queue End
Add to queueEmbed
105
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
6.62M16.3K14.3K2.06K279
Queue Next
Queue End
Add to queueEmbed
106
Lil Durk
3 Headed Goat
Feat. Lil Baby & Polo G
Album: Just Cause Y’all Waited 2
Release Date: May 7, 2020 by Lil Durk 
#Hip-Hop/Rap#Drill#Trap#Party
0:002:49
29.1M99.9K117K7.32K804
Queue Next
Queue End
Add to queueEmbed
107
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
16.7M28.3K18.4K5.61K750
Buy
Queue Next
Queue End
Add to queueEmbed
108
Kida Kudz featuring Bella Shmurda
Ball Till We Fall
Feat. Bella Shmurda
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
1.05M2.18K1.11K33676
Queue Next
Queue End
Add to queueEmbed
109
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.3M54.7K49.2K8.29K1402
Queue Next
Queue End
Add to queueEmbed
110
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
18M42.3K36K3.57K1290
Queue Next
Queue End
Add to queueEmbed
111
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
2.90M6.59K4.13K807153
Queue Next
Queue End
Add to queueEmbed
112
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
6.80M18.9K21K2.66K426
Buy
Queue Next
Queue End
Add to queueEmbed
113
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
12.7M26.9K20.2K3.93K689
Queue Next
Queue End
Add to queueEmbed
114
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.15M13.8K11K2.38K186
Queue Next
Queue End
Add to queueEmbed
115
Lojay, Sarz
LV N ATTN
Feat. Wizkid
Album: LV N ATTN
Release Date: June 4, 2021 by Lojay 
#Hip-Hop/Rap
0:003:34
322K1.26K55218677
Queue Next
Queue End
Add to queueEmbed
116
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
51.9M245K306K31.1K4035
Queue Next
Queue End
Add to queueEmbed
117
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
30.8M83.5K145K9.32K408
Queue Next
Queue End
Add to queueEmbed
118
Young Dolph, Snupe Bandz, PaperRoute Woo
Nothing To Me
Release Date: June 16, 2021 by Young Dolph 
#Hip-Hop/Rap
0:004:18
77.8K1.22K47114731
Queue Next
Queue End
Add to queueEmbed
119
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
1.52M3.80K2.77K524105
Queue Next
Queue End
Add to queueEmbed
120
Small Doctor
Mandeman
Feat. Davido
Release Date: March 19, 2021 by small DOCTOR 
#Afrobeats
0:002:41
3.55M6.53K3.82K1.11K156
Queue Next
Queue End
Add to queueEmbed
121
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.62M9.30K6.44K1.38K102
Queue Next
Queue End
Add to queueEmbed
122
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
1.89M4.79K2.75K721230
Queue Next
Queue End
Add to queueEmbed
123
GoodyBoy
Loved By You [Re]
Feat. Justin Bieber & Burna Boy
Album: Illegal Remixes Vol 1: Love, Lies & Luxury
Release Date: April 25, 2021 by GoodyBoy 
#Afrobeats#Afro-Hip-Hop#Slow Jam#Love#Faded
0:001:01
731K1.48K80032333
Queue Next
Queue End
Add to queueEmbed
124
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
13.8M28.7K19.9K4.47K961
Queue Next
Queue End
Add to queueEmbed
125
DJ AB
Lukuti
Release Date: June 11, 2021 by Dj AB 
#Afrobeats
0:003:05
101K838112223294
Queue Next
Queue End
Add to queueEmbed
126
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.43M4.67K2.49K927175
Queue Next
Queue End
Add to queueEmbed
127
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.2M95.6K182K10.9K2883
Queue Next
Queue End
Add to queueEmbed
128
C Blvck
AVAILABLE
Feat. MOHBAD
Release Date: May 21, 2021 by C Blvck 
#Afrobeats#Afro-Dancehall#Afropop#Party#Focus
0:002:19
301K76215813046
Queue Next
Queue End
Add to queueEmbed
129
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
24.1M62.3K41.6K12.9K1921
Queue Next
Queue End
Add to queueEmbed
130
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.17M9.93K3.99K2.34K271
Queue Next
Queue End
Add to queueEmbed
131
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.35M24.6K21.9K4.51K1042
Buy
Queue Next
Queue End
Add to queueEmbed
132
Ladipoe
Know You
Album: Know You
Release Date: April 10, 2020 by LADIPOE 
#Afrobeats#Afropop#Pop Rap#Love
0:003:50
11.6M37.4K36.6K6.34K1513
Queue Next
Queue End
Add to queueEmbed
133
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
18.7M50.9K72.9K6.44K631
Queue Next
Queue End
Add to queueEmbed
134
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.2M47.2K46.8K6.47K763
Queue Next
Queue End
Add to queueEmbed
135
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
2.09M2.72K1.18K453194
Queue Next
Queue End
Add to queueEmbed
136
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
10.8M21.2K17.6K2.68K371
Queue Next
Queue End
Add to queueEmbed
137
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
323K1.08K503179107
Queue Next
Queue End
Add to queueEmbed
138
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
3.87M8.38K5.34K1.48K346
Queue Next
Queue End
Add to queueEmbed
139
jae5 ft skepta & rema
dimension
Feat. skepta & rema
Album: Bob Acri
Release Date: March 19, 2021 by Darlington 
#Hip-Hop/Rap
0:003:20
648K975569480268
Queue Next
Queue End
Add to queueEmbed
140
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22.2M58.7K49.3K12.1K1138
Queue Next
Queue End
Add to queueEmbed
141
Lil babs
Abu Dhabi
Feat. Ruger
Release Date: March 16, 2021 by Lil babs 
#Afrobeats#Afro-Hip-Hop#Love#Happy
0:000:59
360K379120969
Queue Next
Queue End
Add to queueEmbed
142
Diamond Platnumz
Ntashinda
Release Date: January 11, 2015 by Diamond Platnumz 
#Afrobeats
0:003:33
45.3K158544734
Queue Next
Queue End
Add to queueEmbed
143
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
16.6M32.9K33K4.54K583
Queue Next
Queue End
Add to queueEmbed
144
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
6.74M15.4K14K2.17K290
Queue Next
Queue End
Add to queueEmbed
145
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
4.79M9.44K7.23K1.39K208
Queue Next
Queue End
Add to queueEmbed
146
Crayon
Jackpot
Feat. Bella Shmurda
Album: Twelve A.M
Release Date: March 18, 2021 by Crayon 
#Afrobeats#Afro-Dancehall#Afro-Hip-Hop#Happy#Party
0:003:06
3.14M5.77K3.75K912187
Queue Next
Queue End
Add to queueEmbed
147
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
7.01M9.90K6.09K1.39K259
Queue Next
Queue End
Add to queueEmbed
148
Simi feat. Adekunle Gold and Deja
Happy Birthday
Release Date: May 30, 2021 by Simi 
#Pop
0:003:02
293K1.68K396308312
Queue Next
Queue End
Add to queueEmbed
149
TMP Offisial
Kizo
Feat. Bella Shmurda
Release Date: June 11, 2021 by TMP Offisial 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Chill
0:003:34
70.4K3551265740
Queue Next
Queue End
Add to queueEmbed
150
Omah Lay
Damn
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion
0:002:39
23.6M53.8K47.9K8K1190
Queue Next
Queue End
Add to queueEmbed
151
Fireboy DML & Olamide
Afar
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:51
7.10M16.9K15.6K1.89K317
Queue Next
Queue End
Add to queueEmbed
152
corizo
HELL (interlude)
Release Date: March 13, 2021 by corizo 
#Hip-Hop/Rap
0:003:44
1.38M2.82K1.14K804416
Queue Next
Queue End
Add to queueEmbed
153
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
200K6363609522
Queue Next
Queue End
Add to queueEmbed
154
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.5M32.2K17.6K2.58K398
Queue Next
Queue End
Add to queueEmbed
155
Rema
Woman
Album: Rema Compilation
Release Date: July 3, 2020 by Rema 
#Afrobeats#Afropop#Afro-Fusion
0:003:58
17M50.2K42.2K8.61K1731
Queue Next
Queue End
Add to queueEmbed
156
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.36M10.4K7.70K1.95K300
Buy
Queue Next
Queue End
Add to queueEmbed
157
Fireboy DML & Wande Coal
Spell
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:53
8.91M19.1K17.7K2.04K264
Queue Next
Queue End
Add to queueEmbed
158
Future
Life Is Good
Feat. Drake
Album: High Off Life
Release Date: January 10, 2020 by Future 
#Hip-Hop/Rap#Happy
0:003:57
42.5M168K216K19.6K2446
Buy
Queue Next
Queue End
Add to queueEmbed
159
Hotkid
Freaky
Release Date: May 21, 2021 by Dr Dolor Entertainment 
#Afrobeats
0:003:08
444K1.28K53417465
Queue Next
Queue End
Add to queueEmbed
160
Omah Lay
Damn
Feat. 6lack
Album: What Have We Done
Release Date: November 5, 2020 by Omah Lay 
#Afrobeats#Afropop
0:002:39
11.4M25.6K20.6K3.64K521
Queue Next
Queue End
Add to queueEmbed
161
Olamide
Another Level
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:55
9.73M17.8K13.3K2.18K489
Queue Next
Queue End
Add to queueEmbed
162
Olamide
Plenty
Feat. Fireboy DML
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:49
7.26M16.6K13.7K1.87K226
Queue Next
Queue End
Add to queueEmbed
163
Adekunle Gold
Something Different
Album: Afro Pop Vol. 1
Release Date: May 1, 2020 by Adekunle Gold 
#Pop#Afropop#Chill
0:002:56
19.6M53K49.9K8.45K1625
Queue Next
Queue End
Add to queueEmbed
164
Fireboy DML
ELI
Album: APOLLO
Release Date: July 23, 2020 by Fireboy DML 
#Afrobeats
0:002:52
12M31.4K26.1K4.52K380
Queue Next
Queue End
Add to queueEmbed
165
Roddy Ricch
High Fashion
Feat. Mustard
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:40
29.4M113K161K11.6K903
Queue Next
Queue End
Add to queueEmbed
166
Kida Kudz
Makaveli
Release Date: June 11, 2021 by Kida Kudz 
#Afrobeats
0:002:55
384K1.24K63227481
Queue Next
Queue End
Add to queueEmbed
167
DJ Kaywise
What Type Of Dance
Feat. Mayorkun, Naira Marley & Zlatan
Release Date: August 4, 2020 by DJ KAYWISE 
#Afrobeats
0:003:14
11.1M26K21.2K4.04K574
Queue Next
Queue End
Add to queueEmbed
168
Timaya
Born to Win
Album: Gratitude
Release Date: June 26, 2020 by Timaya 
#Afrobeats#Afro-Fusion#Afropop
0:002:53
7.90M16.6K14K3.08K780
Queue Next
Queue End
Add to queueEmbed
169
Omah Lay
Hello Brother
Album: Single
Release Date: May 11, 2019 by Omah Lay 
#Hip-Hop/Rap
0:002:50
9.48M18K17.1K2.87K459
Queue Next
Queue End
Add to queueEmbed
170
Victor AD
Prayer Request
Feat. Patoranking
Release Date: July 24, 2020 by Victor AD 
#Afrobeats
0:003:13
8.91M18.2K14.6K3.62K538
Queue Next
Queue End
Add to queueEmbed
171
Rema
Iron Man
Album: Rema Compilation
Release Date: April 16, 2019 by Rema 
#Afrobeats
0:003:21
6.53M14K19K1.98K278
Queue Next
Queue End
Add to queueEmbed
172
Rema
Beamer (Bad Boys)
Album: Rema Compilation
Release Date: February 19, 2020 by Rema 
#Afrobeats
0:003:15
15.7M45.8K45.8K3.65K1298
Queue Next
Queue End
Add to queueEmbed
173
J.I the Prince of N.Y & Lil Tjay
Hood Scars 2
Release Date: June 19, 2020 by J.I the Prince of N.Y 
#Hip-Hop/Rap#Melodic Rap#East Coast Rap
0:003:38
6.64M25.7K26.8K2.35K216
Queue Next
Queue End
Add to queueEmbed
174
Chinko Ekun & Mohbad
Jafafa
Release Date: March 11, 2021 by Chinko Ekun 
#Afrobeats
0:003:01
3.22M5.64K3.14K921157
Queue Next
Queue End
Add to queueEmbed
175
Fireboy DML
Friday Feeling
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:36
5.20M12.3K12.4K1.18K148
Queue Next
Queue End
Add to queueEmbed
176
Olakira
Maserati (Remix)
Feat. Davido
Release Date: September 25, 2020 by Olakira 
#Afrobeats
0:003:28
11M30.4K26K4.52K499
Queue Next
Queue End
Add to queueEmbed
177
Naira Marley
As E Dey Go
Release Date: June 27, 2020 by Naira Marley 
#Afrobeats#Afropop#Party#Happy#Afro-Fusion
0:003:17
15.3M34.8K29.7K6.12K1752
Queue Next
Queue End
Add to queueEmbed
178
Polo G
Be Something
Feat. Lil Baby
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:003:14
15.6M55.2K68.4K3.59K307
Queue Next
Queue End
Add to queueEmbed
179
Adekunle Gold
AG Baby
Feat. Nailah Blackman
Album: Afro Pop Vol. 1
Release Date: July 17, 2020 by Adekunle Gold 
#Pop#Happy#Afropop
0:002:38
11.7M31K26.5K4.67K849
Queue Next
Queue End
Add to queueEmbed
180
Olamide
Eru
Album: Carpe Diem
Release Date: September 8, 2020 by OLAMIDE 
#Afrobeats
0:003:03
12.4M23.3K18.7K3.35K967
Queue Next
Queue End
Add to queueEmbed
181
Joeboy
Consent
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:38
2.78M4K3.81K37736
Buy
Queue Next
Queue End
Add to queueEmbed
182
Fireboy DML
Like I Do
Album: Laughter, Tears & Goosebumps
Release Date: November 28, 2019 by Fireboy DML 
#Afrobeats
0:003:52
15.1M40K45.6K7.19K1085
Queue Next
Queue End
Add to queueEmbed
183
M.I Abaga
All My Life
Feat. Oxlade
Release Date: June 4, 2021 by M.I Abaga 
#Hip-Hop/Rap
0:004:10
267K1.47K52820681
Queue Next
Queue End
Add to queueEmbed
184
Rema
Bounce
Release Date: February 25, 2021 by Rema 
#Afrobeats#Happy
0:003:08
4.50M46.4K9.62K10.2K1271
Queue Next
Queue End
Add to queueEmbed
185
Burna Boy
20 10 20
Release Date: October 29, 2020 by Burna Boy 
#Afrobeats
0:003:33
8.86M24.1K15.5K5.48K1591
Queue Next
Queue End
Add to queueEmbed
186
Abami OG
Ladipoe Ft. Buju - Feelings (Cover By Abami OG)
Release Date: May 19, 2021 by Abami OG 
#Afrobeats#Chill#Faded#Afro-Soul#Afro-Hip-Hop
0:002:20
257K43416714425
Queue Next
Queue End
Add to queueEmbed
187
Tems
Try Me
Album: Try Me - Single
Release Date: September 19, 2019 by Tems 
#R&B#Afropop#Afro-Fusion
0:003:33
9.44M28.7K28.1K4.85K663
Queue Next
Queue End
Add to queueEmbed
188
Lil Durk
Viral Moment
Album: Just Cause Y’all Waited 2
Release Date: April 27, 2020 by Lil Durk 
#Hip-Hop/Rap
0:003:12
14M40.2K41.1K2.55K357
Queue Next
Queue End
Add to queueEmbed
189
Omah Lay
Do not Disturb
Album: Child's Play [EP]
Release Date: April 29, 2019 by Omah Lay 
#R&B
0:003:42
9.83M21.2K20.6K3.50K474
Queue Next
Queue End
Add to queueEmbed
190
Lil Durk
Turn Myself In
Album: Just Cause Y’all Waited 2
Release Date: May 30, 2019 by Lil Durk 
#Hip-Hop/Rap
0:003:10
15.1M38.3K52K2.94K133
Queue Next
Queue End
Add to queueEmbed
191
Kcee, Okwesili Eze Group
Cultural Praise Vol.2
Album: Cultural Praise
Release Date: January 1, 2021 by KCEE 
#Afrobeats
0:0011:07
3.67M7.66K4.58K1.61K259
Queue Next
Queue End
Add to queueEmbed
192
Illest ft Seyi vibez
Tomorrow
Feat. Seyi Vibez
Album: ( Prod. by Toblez )
Release Date: July 25, 2020 by Illest 
#Afrobeats#Focus
0:002:51
3.26M4.39K2.58K87387
Queue Next
Queue End
Add to queueEmbed
193
OmartheDJ
365 Days
Feat. Bella Shmurda
Release Date: April 16, 2021 by OmartheDJ 
#Afrobeats
0:003:05
812K1.63K72233188
Queue Next
Queue End
Add to queueEmbed
194
Bad Boy Timz
Have Fun
Release Date: November 5, 2020 by BadBoyTimz 
#Afrobeats
0:002:16
5.44M10.8K7.36K1.79K211
Queue Next
Queue End
Add to queueEmbed
195
Jeriq
Apology
Release Date: May 6, 2021 by JeriQ 
#Hip-Hop/Rap
0:003:09
453K1.10K361286177
Queue Next
Queue End
Add to queueEmbed
196
Zlatan
Lagos Anthem
Album: Lagos Anthem
Release Date: November 19, 2020 by Zlatan 
#Afrobeats#Afropop#Happy
0:003:29
9.38M20.5K14.6K3.40K640
Queue Next
Queue End
Add to queueEmbed
197
Davolee
Love
Release Date: May 21, 2021 by Davolee 
#Afrobeats
0:003:16
389K1.08K311261128
Queue Next
Queue End
Add to queueEmbed
198
Kodak Black
Z Look Jamaican
Album: Haitian Boy Kodak
Release Date: May 14, 2021 by Kodak Black 
#Hip-Hop/Rap
0:002:36
1M6.71K2.85K38966
Queue Next
Queue End
Add to queueEmbed
199
Cardi B
Up
Release Date: February 5, 2021 by Cardi B 
#Hip-Hop/Rap
0:002:37
6.43M41.4K25.3K4.18K782
Queue Next
Queue End
Add to queueEmbed
200
Fireboy DML
Tattoo
Album: APOLLO
Release Date: August 11, 2020 by Fireboy DML 
#Afrobeats
0:002:56
8.70M22.1K20.9K2.55K229
Queue Next
Queue End
Add to queueEmbed