1
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
8.57M25.1K10.1K6.39K686
Queue Next
Queue End
Add to queueEmbed
2
Olamide
Rock
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
8.71M25.2K14.2K7.01K1489
Queue Next
Queue End
Add to queueEmbed
3
Rema
Soundgasm
Release Date: June 10, 2021 by Rema 
#Afrobeats#Afro-Fusion#Afropop#Chill#Sex
0:003:25
891K15.6K2.38K2.84K760
Queue Next
Queue End
Add to queueEmbed
4
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
8.98M23.3K11.2K5.80K942
Queue Next
Queue End
Add to queueEmbed
5
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
20.2M45.6K20.4K14.6K1961
Buy
Queue Next
Queue End
Add to queueEmbed
6
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
2.28M4.92K1.69K1.24K345
Queue Next
Queue End
Add to queueEmbed
7
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
13M28.3K17.9K5.30K480
Buy
Queue Next
Queue End
Add to queueEmbed
8
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
10.6M19.8K8.98K5.39K993
Queue Next
Queue End
Add to queueEmbed
9
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
4.71M13.2K6.40K3.10K555
Queue Next
Queue End
Add to queueEmbed
10
Rexxie
KPK (Remix)
Feat. Sho Madjozi & MohBad
Release Date: June 11, 2021 by Rexxie 
#Afrobeats
0:003:15
380K1.76K717324115
Queue Next
Queue End
Add to queueEmbed
11
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
3.48M10.3K4.71K1.61K280
Queue Next
Queue End
Add to queueEmbed
12
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
1.86M5.55K2.76K967264
Queue Next
Queue End
Add to queueEmbed
13
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
4.63M10.9K5.77K1.94K210
Queue Next
Queue End
Add to queueEmbed
14
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
2.26M5.85K3.29K1.38K311
Queue Next
Queue End
Add to queueEmbed
15
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
5.01M13.6K6.87K3.17K1002
Queue Next
Queue End
Add to queueEmbed
16
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
19.1M44.4K27.6K10.3K1308
Queue Next
Queue End
Add to queueEmbed
17
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
13M36K22.5K12.4K812
Buy
Queue Next
Queue End
Add to queueEmbed
18
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
10.2M19.9K9.72K5.03K735
Queue Next
Queue End
Add to queueEmbed
19
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
2.72M5.13K2.35K1.19K327
Queue Next
Queue End
Add to queueEmbed
20
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
12.3M25.7K14K5.45K673
Queue Next
Queue End
Add to queueEmbed
21
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
13.4M40.4K24.8K4.72K743
Queue Next
Queue End
Add to queueEmbed
22
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
5.54M11.4K7.57K1.88K174
Queue Next
Queue End
Add to queueEmbed
23
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
2.75M5.69K2.38K1.32K339
Queue Next
Queue End
Add to queueEmbed
24
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
3.44M7.54K3.80K1.50K228
Queue Next
Queue End
Add to queueEmbed
25
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
4.45M8.04K2.88K2K563
Queue Next
Queue End
Add to queueEmbed
26
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
13.1M30.8K14.7K6.97K845
Queue Next
Queue End
Add to queueEmbed
27
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
9.62M19.6K11.4K4.47K480
Queue Next
Queue End
Add to queueEmbed
28
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
17.3M34.4K19.2K7.74K1369
Buy
Queue Next
Queue End
Add to queueEmbed
29
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
425K1.58K564355158
Queue Next
Queue End
Add to queueEmbed
30
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
5.91M14K6.06K3.45K979
Queue Next
Queue End
Add to queueEmbed
31
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
2.95M15.2K9.24K2.24K159
Queue Next
Queue End
Add to queueEmbed
32
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
18.3M32.3K21.2K6.51K692
Queue Next
Queue End
Add to queueEmbed
33
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
1.49M16.8K5.96K1.68K408
Queue Next
Queue End
Add to queueEmbed
34
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
28.5M57.2K36.7K12.2K1037
Queue Next
Queue End
Add to queueEmbed
35
Kida Kudz
Makaveli
Release Date: June 11, 2021 by Kida Kudz 
#Afrobeats
0:002:55
344K1.17K51426679
Queue Next
Queue End
Add to queueEmbed
36
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
23.3M63K37.9K8.47K1092
Queue Next
Queue End
Add to queueEmbed
37
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
17.9M32.2K20.7K6.04K939
Queue Next
Queue End
Add to queueEmbed
38
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
4.99M7.54K3.62K1.57K368
Queue Next
Queue End
Add to queueEmbed
39
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
30.9M73.5K47.9K17.6K1789
Queue Next
Queue End
Add to queueEmbed
40
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
36.9M90.9K62.1K19.3K1957
Queue Next
Queue End
Add to queueEmbed
41
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
26.7M52.8K32.7K12.7K1767
Buy
Queue Next
Queue End
Add to queueEmbed
42
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
8.03M12.2K6.17K2.60K531
Queue Next
Queue End
Add to queueEmbed
43
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
31.8M76.2K51.6K18.2K1783
Buy
Queue Next
Queue End
Add to queueEmbed
44
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
11.8M28.3K21.5K2.95K662
Buy
Queue Next
Queue End
Add to queueEmbed
45
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
15.6M32.4K22.1K6.78K679
Queue Next
Queue End
Add to queueEmbed
46
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.26M13.2K5.75K3.51K561
Queue Next
Queue End
Add to queueEmbed
47
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
5.69M10.2K6.33K2.44K289
Queue Next
Queue End
Add to queueEmbed
48
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
3.68M9.74K6.33K1.89K332
Buy
Queue Next
Queue End
Add to queueEmbed
49
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
13.4M31.6K26.1K4.38K661
Queue Next
Queue End
Add to queueEmbed
50
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.13M7.43K4.82K1.38K300
Queue Next
Queue End
Add to queueEmbed
51
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
16.8M25K22.2K3.39K290
Queue Next
Queue End
Add to queueEmbed
52
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
15M39.1K29K5.92K854
Queue Next
Queue End
Add to queueEmbed
53
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
22.7M63.5K34.3K9.84K1220
Queue Next
Queue End
Add to queueEmbed
54
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
16.7M23.1K18.3K3.92K624
Queue Next
Queue End
Add to queueEmbed
55
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16.1M38.4K31.3K4.76K688
Queue Next
Queue End
Add to queueEmbed
56
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
22.6M55.4K42.9K11K1649
Queue Next
Queue End
Add to queueEmbed
57
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
867K2.58K1.46K375158
Queue Next
Queue End
Add to queueEmbed
58
Rexxie and MohBad
KPK (Ko Por Ke)
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:12
23.4M43.4K25.1K10.6K780
Queue Next
Queue End
Add to queueEmbed
59
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
14M18K16.3K2.44K232
Queue Next
Queue End
Add to queueEmbed
60
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
16.9M31K20.1K6.96K1345
Buy
Queue Next
Queue End
Add to queueEmbed
61
Megan Thee Stallion
Thot Shit
Release Date: June 11, 2021 by Megan Thee Stallion 
#Hip-Hop/Rap
0:003:05
282K6.41K2.19K566118
Queue Next
Queue End
Add to queueEmbed
62
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
12.4M15.2K14.7K1.94K184
Queue Next
Queue End
Add to queueEmbed
63
DJ AB
Lukuti
Release Date: June 11, 2021 by Dj AB 
#Afrobeats
0:003:05
75.1K70787184275
Queue Next
Queue End
Add to queueEmbed
64
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
9.96M16.4K8.40K3.33K470
Queue Next
Queue End
Add to queueEmbed
65
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
4.55M11.1K7.83K1.52K140
Queue Next
Queue End
Add to queueEmbed
66
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
2.92M8.18K5K1.57K303
Queue Next
Queue End
Add to queueEmbed
67
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.12M13.4K10.3K2.24K281
Queue Next
Queue End
Add to queueEmbed
68
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
17.5M29.7K28.3K5.72K482
Buy
Queue Next
Queue End
Add to queueEmbed
69
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
37.9M89.1K75.1K19.4K3056
Queue Next
Queue End
Add to queueEmbed
70
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
6.77M10.4K5.81K1.67K354
Queue Next
Queue End
Add to queueEmbed
71
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.4M17.4K16.9K2.18K310
Buy
Queue Next
Queue End
Add to queueEmbed
72
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
10.1M19K10.3K5.07K628
Queue Next
Queue End
Add to queueEmbed
73
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21M42.4K31.4K8.99K1697
Queue Next
Queue End
Add to queueEmbed
74
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
4.40M8.08K6.05K996148
Buy
Queue Next
Queue End
Add to queueEmbed
75
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
10.8M22.3K10.6K5.29K760
Queue Next
Queue End
Add to queueEmbed
76
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.38M6.75K2.67K1.78K278
Queue Next
Queue End
Add to queueEmbed
77
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
19.4M58.6K29.8K8.08K1362
Queue Next
Queue End
Add to queueEmbed
78
Jimmygid
Colorado
Feat. Lil Tush
Release Date: April 1, 2021 by Jimmygid 
#Afrobeats
0:003:03
478K1.22K377312247
Queue Next
Queue End
Add to queueEmbed
79
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
11.5M22.5K18.2K3.25K371
Queue Next
Queue End
Add to queueEmbed
80
Yung Bleu, Chris Brown, 2 Chainz
Baddest
Release Date: June 11, 2021 by Yung Bleu 
#R&B
0:003:22
194K2.76K1.32K19040
Queue Next
Queue End
Add to queueEmbed
81
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12.1M34.9K21.2K2.83K413
Queue Next
Queue End
Add to queueEmbed
82
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
932K2.84K1.51K489157
Buy
Queue Next
Queue End
Add to queueEmbed
83
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.53M3.08K594893212
Queue Next
Queue End
Add to queueEmbed
84
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
4.45M6.31K4.23K1.29K431
Queue Next
Queue End
Add to queueEmbed
85
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
10.8M25.3K22.7K2.96K419
Queue Next
Queue End
Add to queueEmbed
86
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
221K761135145163
Queue Next
Queue End
Add to queueEmbed
87
C Blvck
AVAILABLE
Feat. MOHBAD
Release Date: May 21, 2021 by C Blvck 
#Afrobeats#Afro-Dancehall#Afropop#Party#Focus
0:002:19
262K70713511844
Queue Next
Queue End
Add to queueEmbed
88
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
17M40.1K32.7K5.02K371
Queue Next
Queue End
Add to queueEmbed
89
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
21.9M62.4K51.9K11.7K2071
Queue Next
Queue End
Add to queueEmbed
90
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
11.8M35.7K28.3K5.11K825
Queue Next
Queue End
Add to queueEmbed
91
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.4M30.5K22.4K4.70K700
Queue Next
Queue End
Add to queueEmbed
92
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.28M13.1K5.69K3.32K333
Queue Next
Queue End
Add to queueEmbed
93
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
10.5M12.6K12.8K1.64K173
Queue Next
Queue End
Add to queueEmbed
94
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
6.80M15K9.95K2.52K512
Buy
Queue Next
Queue End
Add to queueEmbed
95
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
8.48M16.1K8.21K3.29K544
Queue Next
Queue End
Add to queueEmbed
96
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.4M22.5K16.3K3.85K796
Buy
Queue Next
Queue End
Add to queueEmbed
97
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
10.9M26.2K15.8K2.12K361
Queue Next
Queue End
Add to queueEmbed
98
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
33.8M96.2K55.2K18.5K4032
Queue Next
Queue End
Add to queueEmbed
99
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.2M25.5K19.2K4.14K483
Queue Next
Queue End
Add to queueEmbed
100
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
8M17.8K13K3.25K606
Queue Next
Queue End
Add to queueEmbed
101
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
5.58M13.4K10.3K1.64K365
Buy
Queue Next
Queue End
Add to queueEmbed
102
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
16.7M28.3K18.3K5.60K750
Buy
Queue Next
Queue End
Add to queueEmbed
103
Lil Durk
All Love
Album: Just Cause Y’all Waited 2
Release Date: March 29, 2020 by Lil Durk 
#Hip-Hop/Rap#Melodic Rap
0:003:08
19.4M58.9K59.6K4.09K331
Queue Next
Queue End
Add to queueEmbed
104
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
5.70M11.9K6.36K3.40K559
Queue Next
Queue End
Add to queueEmbed
105
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
6.57M16.1K14.2K2.04K276
Queue Next
Queue End
Add to queueEmbed
106
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
5.80M11.3K7.35K2.14K673
Queue Next
Queue End
Add to queueEmbed
107
Tyga
Splash
Feat. Moneybagg Yo
Release Date: June 11, 2021 by Tyga 
#Hip-Hop/Rap
0:002:53
164K1.97K91515747
Queue Next
Queue End
Add to queueEmbed
108
Kida Kudz featuring Bella Shmurda
Ball Till We Fall
Feat. Bella Shmurda
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
1.01M2.12K1.06K32777
Queue Next
Queue End
Add to queueEmbed
109
Lil Durk
3 Headed Goat
Feat. Lil Baby & Polo G
Album: Just Cause Y’all Waited 2
Release Date: May 7, 2020 by Lil Durk 
#Hip-Hop/Rap#Drill#Trap#Party
0:002:49
28.9M99.6K117K7.29K802
Queue Next
Queue End
Add to queueEmbed
110
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.57M9.19K6.38K1.35K101
Queue Next
Queue End
Add to queueEmbed
111
Lojay, Sarz
LV N ATTN
Feat. Wizkid
Album: LV N ATTN
Release Date: June 4, 2021 by Lojay 
#Hip-Hop/Rap
0:003:34
282K1.15K49317478
Queue Next
Queue End
Add to queueEmbed
112
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
2.85M6.50K4.03K799154
Queue Next
Queue End
Add to queueEmbed
113
GoodyBoy
Loved By You [Re]
Feat. Justin Bieber & Burna Boy
Album: Illegal Remixes Vol 1: Love, Lies & Luxury
Release Date: April 25, 2021 by GoodyBoy 
#Afrobeats#Afro-Hip-Hop#Slow Jam#Love#Faded
0:001:01
685K1.40K75530831
Queue Next
Queue End
Add to queueEmbed
114
Ladipoe
Know You
Album: Know You
Release Date: April 10, 2020 by LADIPOE 
#Afrobeats#Afropop#Pop Rap#Love
0:003:50
11.5M37.3K36.5K6.32K1512
Queue Next
Queue End
Add to queueEmbed
115
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.3M54.6K49.1K8.28K1402
Queue Next
Queue End
Add to queueEmbed
116
Small Doctor
Mandeman
Feat. Davido
Release Date: March 19, 2021 by small DOCTOR 
#Afrobeats
0:002:41
3.51M6.48K3.77K1.11K155
Queue Next
Queue End
Add to queueEmbed
117
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
17.9M42.3K35.9K3.56K1289
Queue Next
Queue End
Add to queueEmbed
118
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
12.6M26.9K20.2K3.92K688
Queue Next
Queue End
Add to queueEmbed
119
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.11M13.7K11K2.37K186
Queue Next
Queue End
Add to queueEmbed
120
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.39M4.55K2.39K911176
Queue Next
Queue End
Add to queueEmbed
121
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
1.84M4.71K2.66K709233
Queue Next
Queue End
Add to queueEmbed
122
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
30.7M83.4K145K9.30K408
Queue Next
Queue End
Add to queueEmbed
123
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
51.8M245K306K31.1K4033
Queue Next
Queue End
Add to queueEmbed
124
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
6.75M18.8K20.9K2.64K426
Buy
Queue Next
Queue End
Add to queueEmbed
125
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.13M9.88K3.94K2.34K269
Queue Next
Queue End
Add to queueEmbed
126
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
24M62.2K41.5K12.9K1915
Queue Next
Queue End
Add to queueEmbed
127
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.28M24.4K21.7K4.48K1039
Buy
Queue Next
Queue End
Add to queueEmbed
128
jae5 ft skepta & rema
dimension
Feat. skepta & rema
Album: Bob Acri
Release Date: March 19, 2021 by Darlington 
#Hip-Hop/Rap
0:003:20
615K944537458259
Queue Next
Queue End
Add to queueEmbed
129
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
13.7M28.6K19.8K4.46K961
Queue Next
Queue End
Add to queueEmbed
130
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.2M95.3K182K10.9K2882
Queue Next
Queue End
Add to queueEmbed
131
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
18.7M50.8K72.8K6.42K630
Queue Next
Queue End
Add to queueEmbed
132
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
10.8M21.2K17.5K2.67K370
Queue Next
Queue End
Add to queueEmbed
133
Rema
Woman
Album: Rema Compilation
Release Date: July 3, 2020 by Rema 
#Afrobeats#Afropop#Afro-Fusion
0:003:58
16.9M50.1K42.1K8.60K1728
Queue Next
Queue End
Add to queueEmbed
134
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
2.05M2.67K1.15K444194
Queue Next
Queue End
Add to queueEmbed
135
M.I Abaga
All My Life
Feat. Oxlade
Release Date: June 4, 2021 by M.I Abaga 
#Hip-Hop/Rap
0:004:10
241K1.38K48219982
Queue Next
Queue End
Add to queueEmbed
136
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.2M47.2K46.7K6.46K761
Queue Next
Queue End
Add to queueEmbed
137
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
3.83M8.33K5.28K1.47K345
Queue Next
Queue End
Add to queueEmbed
138
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
1.48M3.71K2.71K510106
Queue Next
Queue End
Add to queueEmbed
139
Rema
Bounce
Release Date: February 25, 2021 by Rema 
#Afrobeats#Happy
0:003:08
4.46M45.9K9.50K10.1K1261
Queue Next
Queue End
Add to queueEmbed
140
Vybz Kartel
Black Woman
Album: Black Woman
Release Date: June 12, 2021 by Hapilos 
#Reggae#Dancehall
0:002:54
99.3K67126810031
Buy
Queue Next
Queue End
Add to queueEmbed
141
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
289K982426158104
Queue Next
Queue End
Add to queueEmbed
142
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
4.75M9.38K7.15K1.38K208
Queue Next
Queue End
Add to queueEmbed
143
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
6.97M9.87K6.06K1.39K259
Queue Next
Queue End
Add to queueEmbed
144
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22.2M58.6K49.1K12.1K1136
Queue Next
Queue End
Add to queueEmbed
145
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
6.70M15.3K13.9K2.15K289
Queue Next
Queue End
Add to queueEmbed
146
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
16.6M32.9K32.9K4.53K582
Queue Next
Queue End
Add to queueEmbed
147
Crayon
Jackpot
Feat. Bella Shmurda
Album: Twelve A.M
Release Date: March 18, 2021 by Crayon 
#Afrobeats#Afro-Dancehall#Afro-Hip-Hop#Happy#Party
0:003:06
3.11M5.72K3.71K911188
Queue Next
Queue End
Add to queueEmbed
148
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
165K5362958122
Queue Next
Queue End
Add to queueEmbed
149
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.4M32.1K17.6K2.56K398
Queue Next
Queue End
Add to queueEmbed
150
Future
Life Is Good
Feat. Drake
Album: High Off Life
Release Date: January 10, 2020 by Future 
#Hip-Hop/Rap#Happy
0:003:57
42.5M168K215K19.6K2445
Buy
Queue Next
Queue End
Add to queueEmbed
151
Omah Lay
Damn
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion
0:002:39
23.5M53.7K47.8K7.99K1190
Queue Next
Queue End
Add to queueEmbed
152
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.32M10.3K7.64K1.94K299
Buy
Queue Next
Queue End
Add to queueEmbed
153
corizo
HELL (interlude)
Release Date: March 13, 2021 by corizo 
#Hip-Hop/Rap
0:003:44
1.35M2.79K1.12K789417
Queue Next
Queue End
Add to queueEmbed
154
Hotkid
Freaky
Release Date: May 21, 2021 by Dr Dolor Entertainment 
#Afrobeats
0:003:08
413K1.22K50116365
Queue Next
Queue End
Add to queueEmbed
155
Fireboy DML & Wande Coal
Spell
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:53
8.87M19.1K17.6K2.03K264
Queue Next
Queue End
Add to queueEmbed
156
Fireboy DML & Olamide
Afar
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:51
7.06M16.8K15.5K1.87K315
Queue Next
Queue End
Add to queueEmbed
157
Wizkid
No Lele
Album: Superstar
Release Date: June 12, 2011 by Wizkid 
#Afrobeats
0:003:38
989K2.54K5.36K1958
Queue Next
Queue End
Add to queueEmbed
158
DJ Kaywise
What Type Of Dance
Feat. Mayorkun, Naira Marley & Zlatan
Release Date: August 4, 2020 by DJ KAYWISE 
#Afrobeats
0:003:14
11.1M26K21.2K4.03K573
Queue Next
Queue End
Add to queueEmbed
159
Omah Lay
Damn
Feat. 6lack
Album: What Have We Done
Release Date: November 5, 2020 by Omah Lay 
#Afrobeats#Afropop
0:002:39
11.3M25.5K20.4K3.63K521
Queue Next
Queue End
Add to queueEmbed
160
Adekunle Gold
Something Different
Album: Afro Pop Vol. 1
Release Date: May 1, 2020 by Adekunle Gold 
#Pop#Afropop#Chill
0:002:56
19.6M52.9K49.8K8.44K1624
Queue Next
Queue End
Add to queueEmbed
161
Roddy Ricch
High Fashion
Feat. Mustard
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:40
29.3M113K161K11.5K903
Queue Next
Queue End
Add to queueEmbed
162
Simi feat. Adekunle Gold and Deja
Happy Birthday
Release Date: May 30, 2021 by Simi 
#Pop
0:003:02
263K1.60K350290307
Queue Next
Queue End
Add to queueEmbed
163
Olamide
Plenty
Feat. Fireboy DML
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:49
7.22M16.6K13.6K1.86K226
Queue Next
Queue End
Add to queueEmbed
164
Timaya
Born to Win
Album: Gratitude
Release Date: June 26, 2020 by Timaya 
#Afrobeats#Afro-Fusion#Afropop
0:002:53
7.87M16.6K14K3.08K778
Queue Next
Queue End
Add to queueEmbed
165
Olamide
Another Level
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:55
9.69M17.7K13.2K2.17K489
Queue Next
Queue End
Add to queueEmbed
166
Fireboy DML
ELI
Album: APOLLO
Release Date: July 23, 2020 by Fireboy DML 
#Afrobeats
0:002:52
12M31.3K26K4.51K380
Queue Next
Queue End
Add to queueEmbed
167
Omah Lay
Hello Brother
Album: Single
Release Date: May 11, 2019 by Omah Lay 
#Hip-Hop/Rap
0:002:50
9.44M17.9K17K2.85K460
Queue Next
Queue End
Add to queueEmbed
168
Abami OG
Ladipoe Ft. Buju - Feelings (Cover By Abami OG)
Release Date: May 19, 2021 by Abami OG 
#Afrobeats#Chill#Faded#Afro-Soul#Afro-Hip-Hop
0:002:20
223K38414012725
Queue Next
Queue End
Add to queueEmbed
169
Chinko Ekun & Mohbad
Jafafa
Release Date: March 11, 2021 by Chinko Ekun 
#Afrobeats
0:003:01
3.19M5.61K3.11K912156
Queue Next
Queue End
Add to queueEmbed
170
Naira Marley
As E Dey Go
Release Date: June 27, 2020 by Naira Marley 
#Afrobeats#Afropop#Party#Happy#Afro-Fusion
0:003:17
15.2M34.7K29.6K6.12K1752
Queue Next
Queue End
Add to queueEmbed
171
Fireboy DML
Friday Feeling
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:36
5.17M12.2K12.3K1.17K147
Queue Next
Queue End
Add to queueEmbed
172
Adekunle Gold
AG Baby
Feat. Nailah Blackman
Album: Afro Pop Vol. 1
Release Date: July 17, 2020 by Adekunle Gold 
#Pop#Happy#Afropop
0:002:38
11.7M31K26.4K4.66K848
Queue Next
Queue End
Add to queueEmbed
173
Polo G
Be Something
Feat. Lil Baby
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:003:14
15.6M55K68.2K3.57K306
Queue Next
Queue End
Add to queueEmbed
174
Emperor
Emperor ft Guchi - Jennifer
Feat. Guchi
Album: Emperor ft Guchi - Jennifer
Release Date: May 27, 2021 by Emperor 
#Classical#Afro-Dancehall#Southern#Love#Throwback
0:002:58
294K93842836496
Buy
Queue Next
Queue End
Add to queueEmbed
175
Victor AD
Prayer Request
Feat. Patoranking
Release Date: July 24, 2020 by Victor AD 
#Afrobeats
0:003:13
8.87M18.2K14.6K3.61K538
Queue Next
Queue End
Add to queueEmbed
176
Kodak Black
Z Look Jamaican
Album: Haitian Boy Kodak
Release Date: May 14, 2021 by Kodak Black 
#Hip-Hop/Rap
0:002:36
947K6.50K2.76K37766
Queue Next
Queue End
Add to queueEmbed
177
J.I the Prince of N.Y & Lil Tjay
Hood Scars 2
Release Date: June 19, 2020 by J.I the Prince of N.Y 
#Hip-Hop/Rap#Melodic Rap#East Coast Rap
0:003:38
6.60M25.5K26.8K2.33K214
Queue Next
Queue End
Add to queueEmbed
178
Cardi B
Up
Release Date: February 5, 2021 by Cardi B 
#Hip-Hop/Rap
0:002:37
6.38M41.2K25.2K4.16K781
Queue Next
Queue End
Add to queueEmbed
179
Joeboy
Consent
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:38
2.75M3.96K3.74K37137
Buy
Queue Next
Queue End
Add to queueEmbed
180
Wizkid
Pakurumo
Album: Superstar
Release Date: June 12, 2011 by Wizkid 
#Afrobeats
0:003:32
847K2.19K5.42K2185
Queue Next
Queue End
Add to queueEmbed
181
Omah Lay
Do not Disturb
Album: Child's Play [EP]
Release Date: April 29, 2019 by Omah Lay 
#R&B
0:003:42
9.79M21.1K20.6K3.50K472
Queue Next
Queue End
Add to queueEmbed
182
Fireboy DML
Like I Do
Album: Laughter, Tears & Goosebumps
Release Date: November 28, 2019 by Fireboy DML 
#Afrobeats
0:003:52
15M39.9K45.5K7.17K1085
Queue Next
Queue End
Add to queueEmbed
183
Tems
Try Me
Album: Try Me - Single
Release Date: September 19, 2019 by Tems 
#R&B#Afropop#Afro-Fusion
0:003:33
9.41M28.6K28K4.83K662
Queue Next
Queue End
Add to queueEmbed
184
Davolee
Love
Release Date: May 21, 2021 by Davolee 
#Afrobeats
0:003:16
363K1.04K283255127
Queue Next
Queue End
Add to queueEmbed
185
Olakira
Maserati (Remix)
Feat. Davido
Release Date: September 25, 2020 by Olakira 
#Afrobeats
0:003:28
10.9M30.3K25.9K4.50K498
Queue Next
Queue End
Add to queueEmbed
186
Jeriq
Apology
Release Date: May 6, 2021 by JeriQ 
#Hip-Hop/Rap
0:003:09
430K1.05K339276173
Queue Next
Queue End
Add to queueEmbed
187
Olamide
Eru
Album: Carpe Diem
Release Date: September 8, 2020 by OLAMIDE 
#Afrobeats
0:003:03
12.3M23.3K18.6K3.35K967
Queue Next
Queue End
Add to queueEmbed
188
Rema
Beamer (Bad Boys)
Album: Rema Compilation
Release Date: February 19, 2020 by Rema 
#Afrobeats
0:003:15
15.6M45.8K45.7K3.64K1298
Queue Next
Queue End
Add to queueEmbed
189
Oxlade
Away
Album: OXYGENE
Release Date: March 20, 2020 by OXLADE 
#Afrobeats
0:002:44
9.04M24.5K27K3.11K491
Queue Next
Queue End
Add to queueEmbed
190
Zlatan
Lagos Anthem
Album: Lagos Anthem
Release Date: November 19, 2020 by Zlatan 
#Afrobeats#Afropop#Happy
0:003:29
9.35M20.5K14.5K3.39K640
Queue Next
Queue End
Add to queueEmbed
191
Bad Boy Timz
Have Fun
Release Date: November 5, 2020 by BadBoyTimz 
#Afrobeats
0:002:16
5.42M10.8K7.32K1.78K209
Queue Next
Queue End
Add to queueEmbed
192
Falz
Squander
Feat. Niniola
Release Date: December 4, 2020 by FalzTheBahdGuy 
#Pop
0:003:09
3.20M8.40K6.79K960100
Queue Next
Queue End
Add to queueEmbed
193
Kcee, Okwesili Eze Group
Cultural Praise Vol.2
Album: Cultural Praise
Release Date: January 1, 2021 by KCEE 
#Afrobeats
0:0011:07
3.64M7.62K4.53K1.60K262
Queue Next
Queue End
Add to queueEmbed
194
Burna Boy
20 10 20
Release Date: October 29, 2020 by Burna Boy 
#Afrobeats
0:003:33
8.83M24.1K15.5K5.46K1591
Queue Next
Queue End
Add to queueEmbed
195
Lil Durk
Viral Moment
Album: Just Cause Y’all Waited 2
Release Date: April 27, 2020 by Lil Durk 
#Hip-Hop/Rap
0:003:12
14M40K41K2.54K356
Queue Next
Queue End
Add to queueEmbed
196
TMP Offisial
Kizo
Feat. Bella Shmurda
Release Date: June 11, 2021 by TMP Offisial 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Chill
0:003:34
42.7K243894227
Queue Next
Queue End
Add to queueEmbed
197
OmartheDJ
365 Days
Feat. Bella Shmurda
Release Date: April 16, 2021 by OmartheDJ 
#Afrobeats
0:003:05
789K1.60K71132687
Queue Next
Queue End
Add to queueEmbed
198
Ric Hassani
Thunder Fire You
Album: The Prince I Became
Release Date: February 12, 2021 by Ric Hassani 
#Afrobeats#Afropop#Chill#Angry
0:003:01
1.99M6.52K3.54K1.13K243
Buy
Queue Next
Queue End
Add to queueEmbed
199
Lil Durk
Turn Myself In
Album: Just Cause Y’all Waited 2
Release Date: May 30, 2019 by Lil Durk 
#Hip-Hop/Rap
0:003:10
15M38.2K51.9K2.93K133
Queue Next
Queue End
Add to queueEmbed
200
AV
Big Thug Boys
Release Date: June 4, 2021 by AV 
#Afrobeats
0:002:53
175K218645243
Queue Next
Queue End
Add to queueEmbed