
1
Olamide
Rock
Album: UY Scuti
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
12.7M33.8K17.7K8.90K1724
Queue Next
Queue End
Add to queueEmbed
2
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
11.5M33K13.9K8.40K874
Queue Next
Queue End
Add to queueEmbed
3
Olamide
Need For Speed
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:45
2.34M7.24K1.43K1.06K457
Queue Next
Queue End
Add to queueEmbed
4
Olamide
Jailer
Feat. Jaywillz
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:43
1.76M4.71K1.12K526237
Queue Next
Queue End
Add to queueEmbed
5
Reminisce
Omo X 100
Feat. Olamide
Release Date: June 24, 2021 by Reminisce 
#Hip-Hop/Rap
0:002:07
154K1.04K254192129
Queue Next
Queue End
Add to queueEmbed
6
Olamide
Julie
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:001:58
1.54M4.31K1.16K443141
Queue Next
Queue End
Add to queueEmbed
7
Patoranking
CELEBRATE ME
Release Date: June 18, 2021 by Patoranking 
#Afrobeats#Afro-Dancehall#Afropop#Happy#Motivation
0:004:00
1.11M5.35K2K1.21K500
Queue Next
Queue End
Add to queueEmbed
8
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
21.4M47.9K22.1K15.3K1992
Buy
Queue Next
Queue End
Add to queueEmbed
9
Olamide
PonPon
Feat. Fave
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:35
1.24M3.97K1.05K330110
Queue Next
Queue End
Add to queueEmbed
10
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
2.64M7.34K3.77K1.30K284
Queue Next
Queue End
Add to queueEmbed
11
Olamide
Somebody
Feat. Phyno
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:20
1.19M3.84K1.03K314142
Queue Next
Queue End
Add to queueEmbed
12
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
9.96M25.3K12.6K6.32K967
Queue Next
Queue End
Add to queueEmbed
13
Olamide
Cup of Tea
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:05
1.13M3.34K85224888
Queue Next
Queue End
Add to queueEmbed
14
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
3.09M6.05K2.20K1.57K363
Queue Next
Queue End
Add to queueEmbed
15
Savage X Buju
Confident
Release Date: June 17, 2021 by Savage 
#Afrobeats
0:003:06
483K1.93K77635290
Queue Next
Queue End
Add to queueEmbed
16
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
13.9M30.1K19.3K5.62K500
Buy
Queue Next
Queue End
Add to queueEmbed
17
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
11.3M20.9K9.83K5.65K1010
Queue Next
Queue End
Add to queueEmbed
18
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
5.44M14.7K7.54K3.49K581
Queue Next
Queue End
Add to queueEmbed
19
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
4.11M11.8K5.63K1.91K283
Queue Next
Queue End
Add to queueEmbed
20
Dj Tarico & Burna Boy
Yaba Buluku [Remix]
Feat. Preck & Nelson Tivane
Release Date: June 21, 2021 by Burna Boy 
#Afrobeats
0:003:34
195K1.20K36519093
Queue Next
Queue End
Add to queueEmbed
21
Rema
Soundgasm
Release Date: June 10, 2021 by Rema 
#Afrobeats#Afro-Fusion#Afropop#Chill#Sex
0:003:25
1.63M26.4K4.23K4.79K960
Queue Next
Queue End
Add to queueEmbed
22
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
5.24M12.1K6.55K2.19K236
Queue Next
Queue End
Add to queueEmbed
23
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
14M42.3K26K4.99K770
Queue Next
Queue End
Add to queueEmbed
24
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
19.9M45.9K29K10.6K1314
Queue Next
Queue End
Add to queueEmbed
25
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
5.59M14.6K7.88K3.42K1000
Queue Next
Queue End
Add to queueEmbed
26
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
13.8M38K24.1K12.9K852
Buy
Queue Next
Queue End
Add to queueEmbed
27
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
2.88M6.80K3.88K1.54K316
Queue Next
Queue End
Add to queueEmbed
28
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
3.26M6.05K2.89K1.46K354
Queue Next
Queue End
Add to queueEmbed
29
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
10.7M20.7K10.4K5.28K736
Queue Next
Queue End
Add to queueEmbed
30
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
12.9M26.8K15K5.67K673
Queue Next
Queue End
Add to queueEmbed
31
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
3.89M8.39K4.34K1.68K252
Queue Next
Queue End
Add to queueEmbed
32
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
6M12.2K8.37K2.01K180
Queue Next
Queue End
Add to queueEmbed
33
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
4.91M8.66K3.20K2.18K570
Queue Next
Queue End
Add to queueEmbed
34
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
17.9M35.2K20K7.90K1372
Buy
Queue Next
Queue End
Add to queueEmbed
35
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
18.8M33K21.9K6.64K699
Queue Next
Queue End
Add to queueEmbed
36
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
28.9M57.9K37.4K12.4K1042
Queue Next
Queue End
Add to queueEmbed
37
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
13.6M31.7K15.4K7.14K851
Queue Next
Queue End
Add to queueEmbed
38
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
10.1M20.4K12.1K4.62K482
Queue Next
Queue End
Add to queueEmbed
39
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
3.21M6.35K2.76K1.51K342
Queue Next
Queue End
Add to queueEmbed
40
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
23.8M64K38.7K8.60K1100
Queue Next
Queue End
Add to queueEmbed
41
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
6.39M14.7K6.71K3.64K972
Queue Next
Queue End
Add to queueEmbed
42
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
18.2M32.8K21.3K6.14K939
Queue Next
Queue End
Add to queueEmbed
43
Lil Kesh
Korope
Feat. Naira Marley
Release Date: June 24, 2021 by Lil Kesh 
#Afrobeats#Afropop#Happy#Party
0:002:37
75.1K586122115129
Queue Next
Queue End
Add to queueEmbed
44
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
31.5M74.5K49.2K17.8K1792
Queue Next
Queue End
Add to queueEmbed
45
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
37.5M92.1K63.4K19.5K1958
Queue Next
Queue End
Add to queueEmbed
46
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
5.35M7.99K3.88K1.67K367
Queue Next
Queue End
Add to queueEmbed
47
R2Bees
Fine Wine
Feat. King Promise & Joeboy
Release Date: June 24, 2021 by R2bees 
#Afrobeats#Afropop#Chill#Love
0:003:50
85.9K67824411272
Queue Next
Queue End
Add to queueEmbed
48
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
3.35M16.4K9.83K2.46K178
Queue Next
Queue End
Add to queueEmbed
49
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
2.04M19.7K7.68K2.02K440
Queue Next
Queue End
Add to queueEmbed
50
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
777K2.32K1.01K492174
Queue Next
Queue End
Add to queueEmbed
51
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
8.36M12.6K6.43K2.69K540
Queue Next
Queue End
Add to queueEmbed
52
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
27.1M53.4K33.5K12.8K1766
Buy
Queue Next
Queue End
Add to queueEmbed
53
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
32.2M76.9K52.5K18.3K1789
Buy
Queue Next
Queue End
Add to queueEmbed
54
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
12.2M29K22.2K3.03K667
Buy
Queue Next
Queue End
Add to queueEmbed
55
Jaido P
Survive
Feat. Olamide
Release Date: June 22, 2021 by Jaido P 
#Afrobeats
0:003:03
122K54219011568
Queue Next
Queue End
Add to queueEmbed
56
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
5.99M10.7K6.73K2.58K301
Queue Next
Queue End
Add to queueEmbed
57
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
13.7M32.1K26.6K4.49K670
Queue Next
Queue End
Add to queueEmbed
58
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.56M13.6K6.04K3.62K567
Queue Next
Queue End
Add to queueEmbed
59
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
17.1M25.4K22.6K3.46K294
Queue Next
Queue End
Add to queueEmbed
60
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
15.9M33K22.7K6.89K681
Queue Next
Queue End
Add to queueEmbed
61
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
15.3M39.7K29.5K6.03K861
Queue Next
Queue End
Add to queueEmbed
62
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
17M23.6K18.6K4.02K633
Queue Next
Queue End
Add to queueEmbed
63
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
23M64K34.9K9.91K1222
Queue Next
Queue End
Add to queueEmbed
64
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
1.15M3.31K1.91K484167
Queue Next
Queue End
Add to queueEmbed
65
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
22.9M56K43.6K11.1K1652
Queue Next
Queue End
Add to queueEmbed
66
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
4.11M10.7K7.21K2.08K331
Buy
Queue Next
Queue End
Add to queueEmbed
67
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16.4M38.8K31.8K4.82K692
Queue Next
Queue End
Add to queueEmbed
68
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
14.3M18.4K16.6K2.49K235
Queue Next
Queue End
Add to queueEmbed
69
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.35M7.84K5.17K1.44K296
Queue Next
Queue End
Add to queueEmbed
70
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
12.7M15.5K15K1.98K186
Queue Next
Queue End
Add to queueEmbed
71
Zion Foster & Zlatan
Carry Me Go
Release Date: June 20, 2021 by Zion Foster 
#R&B
0:002:33
51.8K170842914
Queue Next
Queue End
Add to queueEmbed
72
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
10.2M16.7K8.64K3.43K479
Queue Next
Queue End
Add to queueEmbed
73
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
17.8M30.2K28.7K5.78K484
Buy
Queue Next
Queue End
Add to queueEmbed
74
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
38.2M89.6K75.8K19.5K3059
Queue Next
Queue End
Add to queueEmbed
75
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
7M10.7K5.99K1.72K362
Queue Next
Queue End
Add to queueEmbed
76
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
3.13M8.66K5.41K1.67K304
Queue Next
Queue End
Add to queueEmbed
77
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.33M13.7K10.6K2.30K286
Queue Next
Queue End
Add to queueEmbed
78
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.6M17.7K17.2K2.23K315
Buy
Queue Next
Queue End
Add to queueEmbed
79
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
17.2M31.4K20.6K7.04K1346
Buy
Queue Next
Queue End
Add to queueEmbed
80
Flavour, Fally Ipupa, Diamond Platnumz
Berna Reloaded
Release Date: June 23, 2021 by Flavour 
#Afrobeats
0:003:54
79.6K48418310958
Queue Next
Queue End
Add to queueEmbed
81
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
4.76M11.5K8.22K1.57K144
Queue Next
Queue End
Add to queueEmbed
82
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
417K1.14K253252198
Queue Next
Queue End
Add to queueEmbed
83
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12.3M35.4K21.5K2.86K416
Queue Next
Queue End
Add to queueEmbed
84
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
10.3M19.3K10.5K5.14K629
Queue Next
Queue End
Add to queueEmbed
85
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21.3M42.7K31.7K9.06K1699
Queue Next
Queue End
Add to queueEmbed
86
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
8.68M16.5K8.43K3.36K551
Queue Next
Queue End
Add to queueEmbed
87
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
4.66M6.77K4.52K1.38K432
Queue Next
Queue End
Add to queueEmbed
88
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
11.1M26.7K16.1K2.16K365
Queue Next
Queue End
Add to queueEmbed
89
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
4.66M8.56K6.44K1.05K153
Buy
Queue Next
Queue End
Add to queueEmbed
90
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
17.3M40.6K33.3K5.08K373
Queue Next
Queue End
Add to queueEmbed
91
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
10.7M12.9K13K1.67K179
Queue Next
Queue End
Add to queueEmbed
92
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
19.7M59K30.3K8.15K1368
Queue Next
Queue End
Add to queueEmbed
93
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
11M25.6K23.1K3.01K421
Queue Next
Queue End
Add to queueEmbed
94
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
1.14M3.34K1.83K546156
Buy
Queue Next
Queue End
Add to queueEmbed
95
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
12M36.1K28.7K5.17K824
Queue Next
Queue End
Add to queueEmbed
96
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
1.65M4.07K2.92K566106
Queue Next
Queue End
Add to queueEmbed
97
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
11.7M22.9K18.7K3.31K372
Queue Next
Queue End
Add to queueEmbed
98
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
11M22.6K10.8K5.38K764
Queue Next
Queue End
Add to queueEmbed
99
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
6.92M19.2K21.2K2.71K427
Buy
Queue Next
Queue End
Add to queueEmbed
100
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.54M7.05K2.83K1.85K284
Queue Next
Queue End
Add to queueEmbed
101
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
34.1M96.7K55.7K18.6K4037
Queue Next
Queue End
Add to queueEmbed
102
Lil Durk
All Love
Album: Just Cause Y’all Waited 2
Release Date: March 29, 2020 by Lil Durk 
#Hip-Hop/Rap#Melodic Rap
0:003:08
19.8M59.7K60.2K4.17K334
Queue Next
Queue End
Add to queueEmbed
103
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.71M3.29K672957225
Queue Next
Queue End
Add to queueEmbed
104
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.5M22.7K16.6K3.89K800
Buy
Queue Next
Queue End
Add to queueEmbed
105
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.6M30.8K22.8K4.76K700
Queue Next
Queue End
Add to queueEmbed
106
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
22.2M62.9K52.5K11.8K2074
Queue Next
Queue End
Add to queueEmbed
107
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.49M13.7K6.05K3.47K347
Queue Next
Queue End
Add to queueEmbed
108
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
8.22M18.1K13.4K3.35K620
Queue Next
Queue End
Add to queueEmbed
109
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
6.76M16.6K14.5K2.11K280
Queue Next
Queue End
Add to queueEmbed
110
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
6.99M15.4K10.3K2.56K509
Buy
Queue Next
Queue End
Add to queueEmbed
111
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
5.77M13.8K10.7K1.68K367
Buy
Queue Next
Queue End
Add to queueEmbed
112
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.4M25.8K19.6K4.21K483
Queue Next
Queue End
Add to queueEmbed
113
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
5.96M11.5K7.59K2.19K676
Queue Next
Queue End
Add to queueEmbed
114
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
16.9M28.5K18.6K5.64K748
Buy
Queue Next
Queue End
Add to queueEmbed
115
Lil Durk
3 Headed Goat
Feat. Lil Baby & Polo G
Album: Just Cause Y’all Waited 2
Release Date: May 7, 2020 by Lil Durk 
#Hip-Hop/Rap#Drill#Trap#Party
0:002:49
29.4M101K118K7.42K808
Queue Next
Queue End
Add to queueEmbed
116
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.5M55K49.6K8.33K1405
Queue Next
Queue End
Add to queueEmbed
117
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
12.8M27.2K20.4K3.96K687
Queue Next
Queue End
Add to queueEmbed
118
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
18.1M42.4K36.2K3.59K1293
Queue Next
Queue End
Add to queueEmbed
119
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
5.88M12.2K6.54K3.51K562
Queue Next
Queue End
Add to queueEmbed
120
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.26M13.9K11.1K2.40K189
Queue Next
Queue End
Add to queueEmbed
121
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
30.9M83.8K146K9.35K413
Queue Next
Queue End
Add to queueEmbed
122
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
3.03M6.83K4.32K847154
Queue Next
Queue End
Add to queueEmbed
123
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.4M96.1K183K11K2888
Queue Next
Queue End
Add to queueEmbed
124
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
52.1M246K306K31.2K4044
Queue Next
Queue End
Add to queueEmbed
125
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
424K1.36K647220117
Queue Next
Queue End
Add to queueEmbed
126
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
13.9M28.9K20K4.50K965
Queue Next
Queue End
Add to queueEmbed
127
Lojay, Sarz
LV N ATTN
Feat. Wizkid
Album: LV N ATTN
Release Date: June 4, 2021 by Lojay 
#Hip-Hop/Rap
0:003:34
504K1.80K80830183
Queue Next
Queue End
Add to queueEmbed
128
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
1.99M4.99K2.93K745227
Queue Next
Queue End
Add to queueEmbed
129
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
18.9M51.2K73.1K6.48K633
Queue Next
Queue End
Add to queueEmbed
130
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.55M4.97K2.74K957175
Queue Next
Queue End
Add to queueEmbed
131
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.27M10K4.08K2.37K271
Queue Next
Queue End
Add to queueEmbed
132
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
300K89955313025
Queue Next
Queue End
Add to queueEmbed
133
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.54M25K22.4K4.58K1043
Buy
Queue Next
Queue End
Add to queueEmbed
134
Small Doctor
Mandeman
Feat. Davido
Release Date: March 19, 2021 by small DOCTOR 
#Afrobeats
0:002:41
3.65M6.67K3.96K1.13K158
Queue Next
Queue End
Add to queueEmbed
135
Kida Kudz featuring Bella Shmurda
Ball Till We Fall
Feat. Bella Shmurda
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
1.16M2.33K1.23K36577
Queue Next
Queue End
Add to queueEmbed
136
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.4M47.4K47.1K6.50K763
Queue Next
Queue End
Add to queueEmbed
137
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
24.2M62.6K41.9K12.9K1922
Queue Next
Queue End
Add to queueEmbed
138
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.73M9.54K6.58K1.42K105
Queue Next
Queue End
Add to queueEmbed
139
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
2.19M2.80K1.25K470194
Queue Next
Queue End
Add to queueEmbed
140
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22.4M59K49.7K12.2K1141
Queue Next
Queue End
Add to queueEmbed
141
Ladipoe
Know You
Album: Know You
Release Date: April 10, 2020 by LADIPOE 
#Afrobeats#Afropop#Pop Rap#Love
0:003:50
11.7M37.6K36.8K6.39K1516
Queue Next
Queue End
Add to queueEmbed
142
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
10.9M21.4K17.9K2.70K372
Queue Next
Queue End
Add to queueEmbed
143
Rema
Woman
Album: Rema Compilation
Release Date: July 3, 2020 by Rema 
#Afrobeats#Afropop#Afro-Fusion
0:003:58
17.1M50.5K42.5K8.65K1734
Queue Next
Queue End
Add to queueEmbed
144
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
16.7M33.1K33.3K4.56K584
Queue Next
Queue End
Add to queueEmbed
145
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
3.96M8.56K5.46K1.51K343
Queue Next
Queue End
Add to queueEmbed
146
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
6.85M15.6K14.1K2.20K293
Queue Next
Queue End
Add to queueEmbed
147
jae5 ft skepta & rema
dimension
Feat. skepta & rema
Album: Bob Acri
Release Date: March 19, 2021 by Darlington 
#Hip-Hop/Rap
0:003:20
730K1.07K668542291
Queue Next
Queue End
Add to queueEmbed
148
Future
Life Is Good
Feat. Drake
Album: High Off Life
Release Date: January 10, 2020 by Future 
#Hip-Hop/Rap#Happy
0:003:57
42.7M169K216K19.7K2448
Buy
Queue Next
Queue End
Add to queueEmbed
149
Simi and Deja
Duduke (French)
Release Date: June 17, 2021 by Simi 
#Afrobeats
0:002:53
239K1.40K538317173
Queue Next
Queue End
Add to queueEmbed
150
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.6M32.3K17.8K2.60K396
Queue Next
Queue End
Add to queueEmbed
151
Omah Lay
Damn
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion
0:002:39
23.7M54K48.2K8.02K1189
Queue Next
Queue End
Add to queueEmbed
152
Fireboy DML & Wande Coal
Spell
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:53
9.02M19.3K17.9K2.06K265
Queue Next
Queue End
Add to queueEmbed
153
Diamond Jimma
I Will Survive
Release Date: June 15, 2021 by Diamond Jimma 
#Afrobeats#Afropop#Afro-Soul#Motivation#Chill
0:003:19
180K803221162120
Queue Next
Queue End
Add to queueEmbed
154
Rema
Bounce
Release Date: February 25, 2021 by Rema 
#Afrobeats#Happy
0:003:08
4.63M47.9K9.98K10.5K1299
Queue Next
Queue End
Add to queueEmbed
155
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
4.88M9.60K7.38K1.41K212
Queue Next
Queue End
Add to queueEmbed
156
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
7.11M10K6.19K1.41K262
Queue Next
Queue End
Add to queueEmbed
157
Big Scarr
Joe Dirt (Fine Tuned Version)
Release Date: June 22, 2021 by Big Scarr 
#Hip-Hop/Rap
0:002:20
132K1.41K40528439
Queue Next
Queue End
Add to queueEmbed
158
corizo
HELL (interlude)
Release Date: March 13, 2021 by corizo 
#Hip-Hop/Rap
0:003:44
1.45M2.95K1.22K841421
Queue Next
Queue End
Add to queueEmbed
159
Adekunle Gold
Something Different
Album: Afro Pop Vol. 1
Release Date: May 1, 2020 by Adekunle Gold 
#Pop#Afropop#Chill
0:002:56
19.8M53.2K50.2K8.49K1625
Queue Next
Queue End
Add to queueEmbed
160
Dremo
PERFECT PICTURE (THEM GIRLS) EP4
Album: PERFECT PICTURE
Release Date: June 23, 2021 by Dremo 
#Hip-Hop/Rap#Afro-Hip-Hop
0:001:07
21.8K115322025
Queue Next
Queue End
Add to queueEmbed
161
Crayon
Jackpot
Feat. Bella Shmurda
Album: Twelve A.M
Release Date: March 18, 2021 by Crayon 
#Afrobeats#Afro-Dancehall#Afro-Hip-Hop#Happy#Party
0:003:06
3.23M5.86K3.88K921182
Queue Next
Queue End
Add to queueEmbed
162
J.I the Prince of N.Y & Lil Tjay
Hood Scars 2
Release Date: June 19, 2020 by J.I the Prince of N.Y 
#Hip-Hop/Rap#Melodic Rap#East Coast Rap
0:003:38
6.76M26K27K2.40K220
Queue Next
Queue End
Add to queueEmbed
163
Fireboy DML & Olamide
Afar
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:51
7.19M17K15.8K1.90K317
Queue Next
Queue End
Add to queueEmbed
164
Rema
Iron Man
Album: Rema Compilation
Release Date: April 16, 2019 by Rema 
#Afrobeats
0:003:21
6.67M14.2K19.2K2.01K282
Queue Next
Queue End
Add to queueEmbed
165
Rema
Beamer (Bad Boys)
Album: Rema Compilation
Release Date: February 19, 2020 by Rema 
#Afrobeats
0:003:15
15.8M46.1K46K3.68K1302
Queue Next
Queue End
Add to queueEmbed
166
DJ Kaywise
What Type Of Dance
Feat. Mayorkun, Naira Marley & Zlatan
Release Date: August 4, 2020 by DJ KAYWISE 
#Afrobeats
0:003:14
11.2M26.2K21.4K4.06K576
Queue Next
Queue End
Add to queueEmbed
167
Victor AD
Prayer Request
Feat. Patoranking
Release Date: July 24, 2020 by Victor AD 
#Afrobeats
0:003:13
9.01M18.4K14.8K3.65K540
Queue Next
Queue End
Add to queueEmbed
168
Simi feat. Adekunle Gold and Deja
Happy Birthday
Release Date: May 30, 2021 by Simi 
#Pop
0:003:02
372K1.90K528364329
Queue Next
Queue End
Add to queueEmbed
169
Timaya
Born to Win
Album: Gratitude
Release Date: June 26, 2020 by Timaya 
#Afrobeats#Afro-Fusion#Afropop
0:002:53
8M16.8K14.2K3.12K780
Queue Next
Queue End
Add to queueEmbed
170
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.45M10.5K7.89K1.99K302
Buy
Queue Next
Queue End
Add to queueEmbed
171
Omah Lay
Damn
Feat. 6lack
Album: What Have We Done
Release Date: November 5, 2020 by Omah Lay 
#Afrobeats#Afropop
0:002:39
11.5M25.8K20.9K3.69K519
Queue Next
Queue End
Add to queueEmbed
172
Roddy Ricch
High Fashion
Feat. Mustard
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:40
29.5M113K161K11.6K904
Queue Next
Queue End
Add to queueEmbed
173
Olamide
Another Level
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:55
9.84M18K13.5K2.21K491
Queue Next
Queue End
Add to queueEmbed
174
Fireboy DML
ELI
Album: APOLLO
Release Date: July 23, 2020 by Fireboy DML 
#Afrobeats
0:002:52
12.1M31.6K26.3K4.54K382
Queue Next
Queue End
Add to queueEmbed
175
Buju
Spiritual
Feat. Zlatan
Release Date: November 22, 2019 by Buju 
#Afrobeats#Afro-Fusion#Afropop
0:003:28
1.51M3.45K3.85K46645
Queue Next
Queue End
Add to queueEmbed
176
Adekunle Gold
AG Baby
Feat. Nailah Blackman
Album: Afro Pop Vol. 1
Release Date: July 17, 2020 by Adekunle Gold 
#Pop#Happy#Afropop
0:002:38
11.8M31.2K26.7K4.70K851
Queue Next
Queue End
Add to queueEmbed
177
Omah Lay
Hello Brother
Album: Single
Release Date: May 11, 2019 by Omah Lay 
#Hip-Hop/Rap
0:002:50
9.57M18.1K17.3K2.89K460
Queue Next
Queue End
Add to queueEmbed
178
Polo G
Be Something
Feat. Lil Baby
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:003:14
15.8M55.9K69.1K3.64K311
Queue Next
Queue End
Add to queueEmbed
179
Olamide
Plenty
Feat. Fireboy DML
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:49
7.35M16.8K13.9K1.89K227
Queue Next
Queue End
Add to queueEmbed
180
Naira Marley
As E Dey Go
Release Date: June 27, 2020 by Naira Marley 
#Afrobeats#Afropop#Party#Happy#Afro-Fusion
0:003:17
15.3M34.9K29.8K6.14K1753
Queue Next
Queue End
Add to queueEmbed
181
Olakira
Maserati (Remix)
Feat. Davido
Release Date: September 25, 2020 by Olakira 
#Afrobeats
0:003:28
11.1M30.6K26.3K4.55K498
Queue Next
Queue End
Add to queueEmbed
182
Fireboy DML
Like I Do
Album: Laughter, Tears & Goosebumps
Release Date: November 28, 2019 by Fireboy DML 
#Afrobeats
0:003:52
15.2M40.3K46K7.25K1091
Queue Next
Queue End
Add to queueEmbed
183
C Blvck
AVAILABLE
Feat. MOHBAD
Release Date: May 21, 2021 by C Blvck 
#Afrobeats#Afro-Dancehall#Afropop#Party#Focus
0:002:19
391K91020215647
Queue Next
Queue End
Add to queueEmbed
184
Fireboy DML
Friday Feeling
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:36
5.29M12.4K12.6K1.19K149
Queue Next
Queue End
Add to queueEmbed
185
Tems
Try Me
Album: Try Me - Single
Release Date: September 19, 2019 by Tems 
#R&B#Afropop#Afro-Fusion
0:003:33
9.53M28.9K28.3K4.87K669
Queue Next
Queue End
Add to queueEmbed
186
Omah Lay
Do not Disturb
Album: Child's Play [EP]
Release Date: April 29, 2019 by Omah Lay 
#R&B
0:003:42
9.91M21.3K20.8K3.54K475
Queue Next
Queue End
Add to queueEmbed
187
Chinko Ekun & Mohbad
Jafafa
Release Date: March 11, 2021 by Chinko Ekun 
#Afrobeats
0:003:01
3.29M5.75K3.23K947155
Queue Next
Queue End
Add to queueEmbed
188
Lil Durk
Viral Moment
Album: Just Cause Y’all Waited 2
Release Date: April 27, 2020 by Lil Durk 
#Hip-Hop/Rap
0:003:12
14.2M40.5K41.4K2.58K357
Queue Next
Queue End
Add to queueEmbed
189
Burna Boy
20 10 20
Release Date: October 29, 2020 by Burna Boy 
#Afrobeats
0:003:33
8.94M24.2K15.7K5.51K1592
Queue Next
Queue End
Add to queueEmbed
190
Joeboy
Consent
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:38
2.87M4.10K3.94K38335
Buy
Queue Next
Queue End
Add to queueEmbed
191
Illest ft Seyi vibez
Tomorrow
Feat. Seyi Vibez
Album: ( Prod. by Toblez )
Release Date: July 25, 2020 by Illest 
#Afrobeats#Focus
0:002:51
3.33M4.46K2.63K89588
Queue Next
Queue End
Add to queueEmbed
192
Lil Durk
Turn Myself In
Album: Just Cause Y’all Waited 2
Release Date: May 30, 2019 by Lil Durk 
#Hip-Hop/Rap
0:003:10
15.2M38.5K52.2K2.96K136
Queue Next
Queue End
Add to queueEmbed
193
Zlatan
Lagos Anthem
Album: Lagos Anthem
Release Date: November 19, 2020 by Zlatan 
#Afrobeats#Afropop#Happy
0:003:29
9.45M20.6K14.7K3.41K638
Queue Next
Queue End
Add to queueEmbed
194
Jeriq
Apology
Release Date: May 6, 2021 by JeriQ 
#Hip-Hop/Rap
0:003:09
510K1.20K409311178
Queue Next
Queue End
Add to queueEmbed
195
Olamide
Eru
Album: Carpe Diem
Release Date: September 8, 2020 by OLAMIDE 
#Afrobeats
0:003:03
12.4M23.4K18.8K3.36K967
Queue Next
Queue End
Add to queueEmbed
196
OmartheDJ
365 Days
Feat. Bella Shmurda
Release Date: April 16, 2021 by OmartheDJ 
#Afrobeats
0:003:05
874K1.71K77135989
Queue Next
Queue End
Add to queueEmbed
197
Runtown
Body Riddim
Feat. Darko Vibes & Bella Shmurda
Album: SoundGod Fest Reloaded
Release Date: April 15, 2021 by Runtown 
#Afrobeats
0:002:50
6.59M14.4K14.2K2.32K22
Queue Next
Queue End
Add to queueEmbed
198
Hotkid
Freaky
Release Date: May 21, 2021 by Dr Dolor Entertainment 
#Afrobeats
0:003:08
518K1.40K59719967
Queue Next
Queue End
Add to queueEmbed
199
Kodak Black
Z Look Jamaican
Album: Haitian Boy Kodak
Release Date: May 14, 2021 by Kodak Black 
#Hip-Hop/Rap
0:002:36
1.14M7.28K3.14K43673
Queue Next
Queue End
Add to queueEmbed