1
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
7.92M23.4K9.32K5.94K647
Queue Next
Queue End
Add to queueEmbed
2
Olamide
Rock
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
8.23M24K13.7K6.70K1465
Queue Next
Queue End
Add to queueEmbed
3
Rema
Soundgasm
Release Date: June 10, 2021 by Rema 
#Afrobeats#Afro-Fusion#Afropop#Chill#Sex
0:003:25
585K11.1K1.51K1.88K647
Queue Next
Queue End
Add to queueEmbed
4
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
8.75M22.8K10.9K5.67K929
Queue Next
Queue End
Add to queueEmbed
5
Rexxie
KPK (Remix)
Feat. Sho Madjozi & MohBad
Release Date: June 11, 2021 by Rexxie 
#Afrobeats
0:003:15
242K1.28K47824598
Queue Next
Queue End
Add to queueEmbed
6
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
20M45.1K20.1K14.5K1950
Buy
Queue Next
Queue End
Add to queueEmbed
7
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
2.10M4.66K1.53K1.16K336
Queue Next
Queue End
Add to queueEmbed
8
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
12.8M27.9K17.6K5.22K473
Buy
Queue Next
Queue End
Add to queueEmbed
9
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
10.4M19.5K8.82K5.32K989
Queue Next
Queue End
Add to queueEmbed
10
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
4.55M12.8K6.18K3.02K549
Queue Next
Queue End
Add to queueEmbed
11
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
332K1.39K465312149
Queue Next
Queue End
Add to queueEmbed
12
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
2.11M5.65K3.16K1.34K309
Queue Next
Queue End
Add to queueEmbed
13
Kida Kudz
Makaveli
Release Date: June 11, 2021 by Kida Kudz 
#Afrobeats
0:002:55
238K89037320469
Queue Next
Queue End
Add to queueEmbed
14
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
3.34M9.97K4.53K1.56K277
Queue Next
Queue End
Add to queueEmbed
15
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
4.50M10.6K5.60K1.89K207
Queue Next
Queue End
Add to queueEmbed
16
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
1.73M5.25K2.58K916260
Queue Next
Queue End
Add to queueEmbed
17
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
4.88M13.3K6.67K3.13K999
Queue Next
Queue End
Add to queueEmbed
18
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
19M44.1K27.3K10.2K1302
Queue Next
Queue End
Add to queueEmbed
19
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
12.8M35.6K22.1K12.2K806
Buy
Queue Next
Queue End
Add to queueEmbed
20
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
10.1M19.7K9.59K4.99K730
Queue Next
Queue End
Add to queueEmbed
21
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
1.35M16.2K5.55K1.60K402
Queue Next
Queue End
Add to queueEmbed
22
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
12.1M25.5K13.9K5.38K667
Queue Next
Queue End
Add to queueEmbed
23
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
5.44M11.2K7.42K1.84K174
Queue Next
Queue End
Add to queueEmbed
24
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
2.64M5.54K2.30K1.28K333
Queue Next
Queue End
Add to queueEmbed
25
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
2.60M4.90K2.23K1.14K325
Queue Next
Queue End
Add to queueEmbed
26
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
13.3M40.1K24.6K4.67K736
Queue Next
Queue End
Add to queueEmbed
27
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
4.35M7.92K2.82K1.96K562
Queue Next
Queue End
Add to queueEmbed
28
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
9.52M19.4K11.2K4.43K480
Queue Next
Queue End
Add to queueEmbed
29
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
13M30.6K14.5K6.94K842
Queue Next
Queue End
Add to queueEmbed
30
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
5.80M13.8K5.95K3.40K975
Queue Next
Queue End
Add to queueEmbed
31
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
3.34M7.38K3.71K1.47K222
Queue Next
Queue End
Add to queueEmbed
32
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
17.2M34.2K19.1K7.70K1369
Buy
Queue Next
Queue End
Add to queueEmbed
33
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
18.2M32.2K21.1K6.49K688
Queue Next
Queue End
Add to queueEmbed
34
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
28.4M57.1K36.6K12.2K1036
Queue Next
Queue End
Add to queueEmbed
35
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
23.2M62.8K37.7K8.45K1090
Queue Next
Queue End
Add to queueEmbed
36
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
2.85M14.8K9.11K2.18K158
Queue Next
Queue End
Add to queueEmbed
37
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
17.8M32.1K20.6K6.02K938
Queue Next
Queue End
Add to queueEmbed
38
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
30.8M73.2K47.7K17.6K1787
Queue Next
Queue End
Add to queueEmbed
39
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
36.8M90.7K61.9K19.3K1956
Queue Next
Queue End
Add to queueEmbed
40
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
4.91M7.43K3.56K1.55K368
Queue Next
Queue End
Add to queueEmbed
41
DJ AB
Lukuti
Release Date: June 11, 2021 by Dj AB 
#Afrobeats
0:003:05
45.9K53655126216
Queue Next
Queue End
Add to queueEmbed
42
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
26.6M52.7K32.6K12.6K1765
Buy
Queue Next
Queue End
Add to queueEmbed
43
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
7.96M12.1K6.12K2.58K529
Queue Next
Queue End
Add to queueEmbed
44
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
11.8M28.1K21.4K2.93K661
Buy
Queue Next
Queue End
Add to queueEmbed
45
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
31.7M76.1K51.4K18.1K1781
Buy
Queue Next
Queue End
Add to queueEmbed
46
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
15.5M32.3K21.9K6.76K675
Queue Next
Queue End
Add to queueEmbed
47
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.20M13.1K5.69K3.49K559
Queue Next
Queue End
Add to queueEmbed
48
Yung Bleu, Chris Brown, 2 Chainz
Baddest
Release Date: June 11, 2021 by Yung Bleu 
#R&B
0:003:22
126K2.03K94714233
Queue Next
Queue End
Add to queueEmbed
49
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
3.58M9.56K6.17K1.86K332
Buy
Queue Next
Queue End
Add to queueEmbed
50
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
5.63M10.1K6.25K2.41K286
Queue Next
Queue End
Add to queueEmbed
51
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
13.3M31.5K26K4.37K660
Queue Next
Queue End
Add to queueEmbed
52
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.08M7.30K4.75K1.36K299
Queue Next
Queue End
Add to queueEmbed
53
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
16.7M24.9K22.2K3.38K290
Queue Next
Queue End
Add to queueEmbed
54
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
22.7M63.4K34.2K9.83K1217
Queue Next
Queue End
Add to queueEmbed
55
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
14.9M38.9K28.9K5.89K852
Queue Next
Queue End
Add to queueEmbed
56
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
16.6M23.1K18.2K3.90K620
Queue Next
Queue End
Add to queueEmbed
57
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
808K2.46K1.37K358154
Queue Next
Queue End
Add to queueEmbed
58
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16M38.3K31.2K4.75K687
Queue Next
Queue End
Add to queueEmbed
59
Rexxie and MohBad
KPK (Ko Por Ke)
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:12
23.4M43.3K25K10.6K780
Queue Next
Queue End
Add to queueEmbed
60
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
22.5M55.3K42.8K11K1643
Queue Next
Queue End
Add to queueEmbed
61
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
2.87M8.09K4.92K1.55K301
Queue Next
Queue End
Add to queueEmbed
62
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
14M18K16.2K2.44K232
Queue Next
Queue End
Add to queueEmbed
63
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
16.9M31K20.1K6.94K1343
Buy
Queue Next
Queue End
Add to queueEmbed
64
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
9.91M16.3K8.34K3.31K469
Queue Next
Queue End
Add to queueEmbed
65
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
4.51M11K7.75K1.51K140
Queue Next
Queue End
Add to queueEmbed
66
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
12.3M15.1K14.7K1.93K184
Queue Next
Queue End
Add to queueEmbed
67
Tyga
Splash
Feat. Moneybagg Yo
Release Date: June 11, 2021 by Tyga 
#Hip-Hop/Rap
0:002:53
107K1.47K6349834
Queue Next
Queue End
Add to queueEmbed
68
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
6.72M10.4K5.78K1.66K354
Queue Next
Queue End
Add to queueEmbed
69
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
17.5M29.7K28.2K5.71K481
Buy
Queue Next
Queue End
Add to queueEmbed
70
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
37.8M89K74.9K19.3K3055
Queue Next
Queue End
Add to queueEmbed
71
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.08M13.4K10.3K2.23K281
Queue Next
Queue End
Add to queueEmbed
72
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.3M17.3K16.9K2.16K310
Buy
Queue Next
Queue End
Add to queueEmbed
73
C Blvck
AVAILABLE
Feat. MOHBAD
Release Date: May 21, 2021 by C Blvck 
#Afrobeats#Afro-Dancehall#Afropop#Party#Focus
0:002:19
225K64911210641
Queue Next
Queue End
Add to queueEmbed
74
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
887K2.77K1.44K481156
Buy
Queue Next
Queue End
Add to queueEmbed
75
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
10M18.9K10.2K5.06K628
Queue Next
Queue End
Add to queueEmbed
76
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21M42.3K31.4K8.98K1696
Queue Next
Queue End
Add to queueEmbed
77
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
4.34M7.98K5.97K987147
Buy
Queue Next
Queue End
Add to queueEmbed
78
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
19.4M58.5K29.7K8.06K1361
Queue Next
Queue End
Add to queueEmbed
79
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.48M3.02K573870207
Queue Next
Queue End
Add to queueEmbed
80
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
11.5M22.4K18.1K3.25K371
Queue Next
Queue End
Add to queueEmbed
81
Lojay, Sarz
LV N ATTN
Feat. Wizkid
Album: LV N ATTN
Release Date: June 4, 2021 by Lojay 
#Hip-Hop/Rap
0:003:34
248K1.06K43715977
Queue Next
Queue End
Add to queueEmbed
82
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
10.8M22.2K10.5K5.28K759
Queue Next
Queue End
Add to queueEmbed
83
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
4.41M6.21K4.18K1.27K429
Queue Next
Queue End
Add to queueEmbed
84
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
11.8M35.7K28.2K5.10K824
Queue Next
Queue End
Add to queueEmbed
85
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
10.8M25.2K22.6K2.94K419
Queue Next
Queue End
Add to queueEmbed
86
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12M34.8K21.1K2.83K412
Queue Next
Queue End
Add to queueEmbed
87
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
6.77M15K9.90K2.50K512
Buy
Queue Next
Queue End
Add to queueEmbed
88
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.4M30.4K22.3K4.69K700
Queue Next
Queue End
Add to queueEmbed
89
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
17M40.1K32.6K5K370
Queue Next
Queue End
Add to queueEmbed
90
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.34M6.68K2.63K1.76K277
Queue Next
Queue End
Add to queueEmbed
91
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
183K676118121158
Queue Next
Queue End
Add to queueEmbed
92
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
10.5M12.6K12.7K1.63K172
Queue Next
Queue End
Add to queueEmbed
93
Jimmygid
Colorado
Feat. Lil Tush
Release Date: April 1, 2021 by Jimmygid 
#Afrobeats
0:003:03
443K1.16K349290232
Queue Next
Queue End
Add to queueEmbed
94
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
7.96M17.7K12.9K3.24K604
Queue Next
Queue End
Add to queueEmbed
95
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
33.7M96.1K55.1K18.5K4030
Queue Next
Queue End
Add to queueEmbed
96
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.3M22.5K16.3K3.85K795
Buy
Queue Next
Queue End
Add to queueEmbed
97
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.24M12.9K5.60K3.27K326
Queue Next
Queue End
Add to queueEmbed
98
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.2M25.4K19.1K4.13K482
Queue Next
Queue End
Add to queueEmbed
99
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
10.8M26.2K15.7K2.11K361
Queue Next
Queue End
Add to queueEmbed
100
M.I Abaga
All My Life
Feat. Oxlade
Release Date: June 4, 2021 by M.I Abaga 
#Hip-Hop/Rap
0:004:10
216K1.31K45019280
Queue Next
Queue End
Add to queueEmbed
101
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
8.44M16.1K8.18K3.28K544
Queue Next
Queue End
Add to queueEmbed
102
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
5.53M13.3K10.2K1.64K365
Buy
Queue Next
Queue End
Add to queueEmbed
103
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
5.66M11.9K6.31K3.40K556
Queue Next
Queue End
Add to queueEmbed
104
Kida Kudz
Ball Till We Fall
Feat. Bella Shmurda
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
971K2.07K1.01K31777
Queue Next
Queue End
Add to queueEmbed
105
Lil Durk
All Love
Album: Just Cause Y’all Waited 2
Release Date: March 29, 2020 by Lil Durk 
#Hip-Hop/Rap#Melodic Rap
0:003:08
19.3M58.7K59.4K4.07K330
Queue Next
Queue End
Add to queueEmbed
106
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
16.6M28.3K18.3K5.58K750
Buy
Queue Next
Queue End
Add to queueEmbed
107
jae5 ft skepta & rema
dimension
Feat. skepta & rema
Album: Bob Acri
Release Date: March 19, 2021 by Darlington 
#Hip-Hop/Rap
0:003:20
587K903501437253
Queue Next
Queue End
Add to queueEmbed
108
Small Doctor
Mandeman
Feat. Davido
Release Date: March 19, 2021 by small DOCTOR 
#Afrobeats
0:002:41
3.48M6.44K3.74K1.10K154
Queue Next
Queue End
Add to queueEmbed
109
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
21.8M62.2K51.8K11.7K2071
Queue Next
Queue End
Add to queueEmbed
110
Lil Durk
3 Headed Goat
Feat. Lil Baby & Polo G
Album: Just Cause Y’all Waited 2
Release Date: May 7, 2020 by Lil Durk 
#Hip-Hop/Rap#Drill#Trap#Party
0:002:49
28.8M99.4K117K7.27K800
Queue Next
Queue End
Add to queueEmbed
111
Ladipoe
Know You
Album: Know You
Release Date: April 10, 2020 by LADIPOE 
#Afrobeats#Afropop#Pop Rap#Love
0:003:50
11.5M37.2K36.5K6.31K1511
Queue Next
Queue End
Add to queueEmbed
112
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.2M54.5K49K8.27K1402
Queue Next
Queue End
Add to queueEmbed
113
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
2.81M6.43K3.98K790154
Queue Next
Queue End
Add to queueEmbed
114
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
12.6M26.8K20.1K3.91K688
Queue Next
Queue End
Add to queueEmbed
115
TMP Offisial
Kizo
Feat. Bella Shmurda
Release Date: June 11, 2021 by TMP Offisial 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Chill
0:003:34
23.4K136562218
Queue Next
Queue End
Add to queueEmbed
116
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
6.54M16.1K14.1K2.02K275
Queue Next
Queue End
Add to queueEmbed
117
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
17.9M42.2K35.9K3.56K1288
Queue Next
Queue End
Add to queueEmbed
118
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.35M4.47K2.33K900176
Queue Next
Queue End
Add to queueEmbed
119
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
51.8M245K305K31.1K4031
Queue Next
Queue End
Add to queueEmbed
120
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.54M9.09K6.35K1.34K101
Queue Next
Queue End
Add to queueEmbed
121
GoodyBoy
Loved By You [Re]
Feat. Justin Bieber & Burna Boy
Album: Illegal Remixes Vol 1: Love, Lies & Luxury
Release Date: April 25, 2021 by GoodyBoy 
#Afrobeats#Afro-Hip-Hop#Slow Jam#Love#Faded
0:001:01
650K1.33K70229431
Queue Next
Queue End
Add to queueEmbed
122
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
30.7M83.3K145K9.29K408
Queue Next
Queue End
Add to queueEmbed
123
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
1.81M4.63K2.62K705231
Queue Next
Queue End
Add to queueEmbed
124
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.08M13.7K10.9K2.36K186
Queue Next
Queue End
Add to queueEmbed
125
Trevor Daniel & Julia Michaels
Fingers Crossed
Release Date: June 11, 2021 by Trevor Daniel 
#Pop
0:002:35
57K3641744313
Queue Next
Queue End
Add to queueEmbed
126
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
5.76M11.2K7.32K2.13K673
Queue Next
Queue End
Add to queueEmbed
127
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
6.72M18.7K20.9K2.63K426
Buy
Queue Next
Queue End
Add to queueEmbed
128
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
18.6M50.7K72.8K6.40K630
Queue Next
Queue End
Add to queueEmbed
129
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
13.7M28.6K19.7K4.45K960
Queue Next
Queue End
Add to queueEmbed
130
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.10M9.85K3.91K2.33K269
Queue Next
Queue End
Add to queueEmbed
131
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
264K931391154104
Queue Next
Queue End
Add to queueEmbed
132
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
24M62.2K41.4K12.9K1913
Queue Next
Queue End
Add to queueEmbed
133
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.23M24.3K21.6K4.45K1039
Buy
Queue Next
Queue End
Add to queueEmbed
134
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
3.81M8.28K5.23K1.46K345
Queue Next
Queue End
Add to queueEmbed
135
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.1M47.1K46.6K6.46K760
Queue Next
Queue End
Add to queueEmbed
136
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.1M95.2K182K10.9K2882
Queue Next
Queue End
Add to queueEmbed
137
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
10.7M21.1K17.5K2.66K370
Queue Next
Queue End
Add to queueEmbed
138
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
137K4772367019
Queue Next
Queue End
Add to queueEmbed
139
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
2.02M2.64K1.13K439193
Queue Next
Queue End
Add to queueEmbed
140
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
6.94M9.83K6.03K1.38K258
Queue Next
Queue End
Add to queueEmbed
141
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
4.73M9.34K7.11K1.38K208
Queue Next
Queue End
Add to queueEmbed
142
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
1.45M3.66K2.67K498106
Queue Next
Queue End
Add to queueEmbed
143
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
16.5M32.8K32.9K4.53K582
Queue Next
Queue End
Add to queueEmbed
144
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.29M10.2K7.59K1.94K299
Buy
Queue Next
Queue End
Add to queueEmbed
145
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22.1M58.5K49K12.1K1136
Queue Next
Queue End
Add to queueEmbed
146
Crayon
Jackpot
Feat. Bella Shmurda
Album: Twelve A.M
Release Date: March 18, 2021 by Crayon 
#Afrobeats#Afro-Dancehall#Afro-Hip-Hop#Happy#Party
0:003:06
3.08M5.68K3.68K905188
Queue Next
Queue End
Add to queueEmbed
147
Mr Eazi
Rotate (Freestyle)
Release Date: May 24, 2021 by Mr Eazi 
#Afrobeats
0:003:26
336K1.27K77523886
Queue Next
Queue End
Add to queueEmbed
148
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
6.67M15.2K13.8K2.14K288
Queue Next
Queue End
Add to queueEmbed
149
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.4M32.1K17.5K2.55K398
Queue Next
Queue End
Add to queueEmbed
150
Fireboy DML & Wande Coal
Spell
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:53
8.84M19K17.6K2.02K264
Queue Next
Queue End
Add to queueEmbed
151
Emperor
Emperor ft Guchi - Jennifer
Feat. Guchi
Album: Emperor ft Guchi - Jennifer
Release Date: May 27, 2021 by Emperor 
#Classical#Afro-Dancehall#Southern#Love#Throwback
0:002:58
257K83938033689
Buy
Queue Next
Queue End
Add to queueEmbed
152
Omah Lay
Damn
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion
0:002:39
23.5M53.7K47.7K7.98K1190
Queue Next
Queue End
Add to queueEmbed
153
Hotkid
Freaky
Release Date: May 21, 2021 by Dr Dolor Entertainment 
#Afrobeats
0:003:08
387K1.18K48215565
Queue Next
Queue End
Add to queueEmbed
154
corizo
HELL (interlude)
Release Date: March 13, 2021 by corizo 
#Hip-Hop/Rap
0:003:44
1.33M2.76K1.10K775413
Queue Next
Queue End
Add to queueEmbed
155
Future
Life Is Good
Feat. Drake
Album: High Off Life
Release Date: January 10, 2020 by Future 
#Hip-Hop/Rap#Happy
0:003:57
42.4M168K215K19.6K2444
Buy
Queue Next
Queue End
Add to queueEmbed
156
DJ Kaywise
What Type Of Dance
Feat. Mayorkun, Naira Marley & Zlatan
Release Date: August 4, 2020 by DJ KAYWISE 
#Afrobeats
0:003:14
11M26K21.1K4.03K573
Queue Next
Queue End
Add to queueEmbed
157
Rema
Bounce
Release Date: February 25, 2021 by Rema 
#Afrobeats#Happy
0:003:08
4.43M45.4K9.41K10K1253
Queue Next
Queue End
Add to queueEmbed
158
Omah Lay
Damn
Feat. 6lack
Album: What Have We Done
Release Date: November 5, 2020 by Omah Lay 
#Afrobeats#Afropop
0:002:39
11.3M25.4K20.4K3.62K521
Queue Next
Queue End
Add to queueEmbed
159
Olamide
Another Level
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:55
9.66M17.7K13.2K2.17K488
Queue Next
Queue End
Add to queueEmbed
160
Fireboy DML & Olamide
Afar
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:51
7.03M16.8K15.5K1.87K315
Queue Next
Queue End
Add to queueEmbed
161
Simi feat. Adekunle Gold and Deja
Happy Birthday
Release Date: May 30, 2021 by Simi 
#Pop
0:003:02
240K1.55K310274299
Queue Next
Queue End
Add to queueEmbed
162
Chinko Ekun & Mohbad
Jafafa
Release Date: March 11, 2021 by Chinko Ekun 
#Afrobeats
0:003:01
3.16M5.58K3.09K905154
Queue Next
Queue End
Add to queueEmbed
163
Roddy Ricch
High Fashion
Feat. Mustard
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:40
29.3M112K161K11.5K903
Queue Next
Queue End
Add to queueEmbed
164
Rema
Woman
Album: Rema Compilation
Release Date: July 3, 2020 by Rema 
#Afrobeats#Afropop#Afro-Fusion
0:003:58
16.9M50K42K8.59K1727
Queue Next
Queue End
Add to queueEmbed
165
Olamide
Plenty
Feat. Fireboy DML
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:49
7.20M16.5K13.6K1.85K225
Queue Next
Queue End
Add to queueEmbed
166
Fireboy DML
Friday Feeling
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:36
5.14M12.2K12.3K1.16K145
Queue Next
Queue End
Add to queueEmbed
167
Kodak Black
Z Look Jamaican
Album: Haitian Boy Kodak
Release Date: May 14, 2021 by Kodak Black 
#Hip-Hop/Rap
0:002:36
902K6.28K2.67K35763
Queue Next
Queue End
Add to queueEmbed
168
Fireboy DML
ELI
Album: APOLLO
Release Date: July 23, 2020 by Fireboy DML 
#Afrobeats
0:002:52
12M31.3K26K4.50K379
Queue Next
Queue End
Add to queueEmbed
169
Adekunle Gold
Something Different
Album: Afro Pop Vol. 1
Release Date: May 1, 2020 by Adekunle Gold 
#Pop#Afropop#Chill
0:002:56
19.6M52.9K49.7K8.43K1623
Queue Next
Queue End
Add to queueEmbed
170
Timaya
Born to Win
Album: Gratitude
Release Date: June 26, 2020 by Timaya 
#Afrobeats#Afro-Fusion#Afropop
0:002:53
7.84M16.6K13.9K3.07K777
Queue Next
Queue End
Add to queueEmbed
171
Adekunle Gold
AG Baby
Feat. Nailah Blackman
Album: Afro Pop Vol. 1
Release Date: July 17, 2020 by Adekunle Gold 
#Pop#Happy#Afropop
0:002:38
11.6M30.9K26.4K4.65K848
Queue Next
Queue End
Add to queueEmbed
172
Naira Marley
As E Dey Go
Release Date: June 27, 2020 by Naira Marley 
#Afrobeats#Afropop#Party#Happy#Afro-Fusion
0:003:17
15.2M34.7K29.6K6.12K1752
Queue Next
Queue End
Add to queueEmbed
173
Megan Thee Stallion
Thot Shit
Release Date: June 11, 2021 by Megan Thee Stallion 
#Hip-Hop/Rap
0:003:05
178K4.83K1.56K37693
Queue Next
Queue End
Add to queueEmbed
174
Falz
Squander
Feat. Niniola
Release Date: December 4, 2020 by FalzTheBahdGuy 
#Pop
0:003:09
3.19M8.37K6.76K952100
Queue Next
Queue End
Add to queueEmbed
175
Cardi B
Up
Release Date: February 5, 2021 by Cardi B 
#Hip-Hop/Rap
0:002:37
6.34M41.1K25.1K4.13K778
Queue Next
Queue End
Add to queueEmbed
176
Yungeen Ace
Giving Up
Release Date: June 11, 2021 by Yungeen Ace 
#Hip-Hop/Rap#Sad
0:002:25
92.1K2K85812025
Queue Next
Queue End
Add to queueEmbed
177
Victor AD
Prayer Request
Feat. Patoranking
Release Date: July 24, 2020 by Victor AD 
#Afrobeats
0:003:13
8.84M18.1K14.5K3.59K538
Queue Next
Queue End
Add to queueEmbed
178
Omah Lay
Hello Brother
Album: Single
Release Date: May 11, 2019 by Omah Lay 
#Hip-Hop/Rap
0:002:50
9.42M17.9K17K2.85K460
Queue Next
Queue End
Add to queueEmbed
179
Joeboy
Consent
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:38
2.72M3.92K3.70K37037
Buy
Queue Next
Queue End
Add to queueEmbed
180
Polo G
Be Something
Feat. Lil Baby
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:003:14
15.5M54.8K68K3.55K305
Queue Next
Queue End
Add to queueEmbed
181
J.I the Prince of N.Y & Lil Tjay
Hood Scars 2
Release Date: June 19, 2020 by J.I the Prince of N.Y 
#Hip-Hop/Rap#Melodic Rap#East Coast Rap
0:003:38
6.56M25.5K26.7K2.32K213
Queue Next
Queue End
Add to queueEmbed
182
Tems
Try Me
Album: Try Me - Single
Release Date: September 19, 2019 by Tems 
#R&B#Afropop#Afro-Fusion
0:003:33
9.38M28.6K27.9K4.82K659
Queue Next
Queue End
Add to queueEmbed
183
Zlatan
Lagos Anthem
Album: Lagos Anthem
Release Date: November 19, 2020 by Zlatan 
#Afrobeats#Afropop#Happy
0:003:29
9.33M20.5K14.5K3.39K640
Queue Next
Queue End
Add to queueEmbed
184
Olamide
Eru
Album: Carpe Diem
Release Date: September 8, 2020 by OLAMIDE 
#Afrobeats
0:003:03
12.3M23.3K18.6K3.35K967
Queue Next
Queue End
Add to queueEmbed
185
Abami OG
Ladipoe Ft. Buju - Feelings (Cover By Abami OG)
Release Date: May 19, 2021 by Abami OG 
#Afrobeats#Chill#Faded#Afro-Soul#Afro-Hip-Hop
0:002:20
196K34213011323
Queue Next
Queue End
Add to queueEmbed
186
Kcee, Okwesili Eze Group
Cultural Praise Vol.2
Album: Cultural Praise
Release Date: January 1, 2021 by KCEE 
#Afrobeats
0:0011:07
3.61M7.59K4.50K1.60K261
Queue Next
Queue End
Add to queueEmbed
187
Olakira
Maserati (Remix)
Feat. Davido
Release Date: September 25, 2020 by Olakira 
#Afrobeats
0:003:28
10.9M30.3K25.9K4.50K496
Queue Next
Queue End
Add to queueEmbed
188
Burna Boy
20 10 20
Release Date: October 29, 2020 by Burna Boy 
#Afrobeats
0:003:33
8.81M24.1K15.4K5.46K1591
Queue Next
Queue End
Add to queueEmbed
189
Fireboy DML
Like I Do
Album: Laughter, Tears & Goosebumps
Release Date: November 28, 2019 by Fireboy DML 
#Afrobeats
0:003:52
15M39.8K45.4K7.15K1084
Queue Next
Queue End
Add to queueEmbed
190
Bad Boy Timz
Have Fun
Release Date: November 5, 2020 by BadBoyTimz 
#Afrobeats
0:002:16
5.39M10.8K7.29K1.78K209
Queue Next
Queue End
Add to queueEmbed
191
OmartheDJ
365 Days
Feat. Bella Shmurda
Release Date: April 16, 2021 by OmartheDJ 
#Afrobeats
0:003:05
770K1.58K69732186
Queue Next
Queue End
Add to queueEmbed
192
Russ
LUCKY
Release Date: June 11, 2021 by Russ 
#Hip-Hop/Rap
0:003:20
60.7K3811873611
Queue Next
Queue End
Add to queueEmbed
193
Oxlade
Away
Album: OXYGENE
Release Date: March 20, 2020 by OXLADE 
#Afrobeats
0:002:44
9.02M24.5K26.9K3.11K491
Queue Next
Queue End
Add to queueEmbed
194
SHATTA WALE
Can You
Release Date: June 10, 2021 by SHATTA WALE 
#Afrobeats#Highlife
0:002:42
80K43817285102
Queue Next
Queue End
Add to queueEmbed
195
Davolee
Love
Release Date: May 21, 2021 by Davolee 
#Afrobeats
0:003:16
343K1.01K270252127
Queue Next
Queue End
Add to queueEmbed
196
Ric Hassani
Thunder Fire You
Album: The Prince I Became
Release Date: February 12, 2021 by Ric Hassani 
#Afrobeats#Afropop#Chill#Angry
0:003:01
1.96M6.46K3.51K1.11K243
Buy
Queue Next
Queue End
Add to queueEmbed
197
Jeriq
Apology
Release Date: May 6, 2021 by JeriQ 
#Hip-Hop/Rap
0:003:09
413K1.02K324269171
Queue Next
Queue End
Add to queueEmbed
198
Fiokee & Raybekah
Cut Soap
Release Date: June 11, 2021 by Fiokee 
#Pop
0:002:56
21.5K12048159
Queue Next
Queue End
Add to queueEmbed
199
Meek Mill
Flamerz Flow
Release Date: June 3, 2021 by Meek Mill 
#Hip-Hop/Rap#East Coast Rap
0:001:41
511K5.69K1.93K41781
Queue Next
Queue End
Add to queueEmbed
200
Omah Lay
Do not Disturb
Album: Child's Play [EP]
Release Date: April 29, 2019 by Omah Lay 
#R&B
0:003:42
9.77M21.1K20.5K3.49K472