1
Olamide
Rock
Album: UY Scuti
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
10.6M30.2K16K7.98K1632
Queue Next
Queue End
Add to queueEmbed
2
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
10.1M29.2K12K7.45K791
Queue Next
Queue End
Add to queueEmbed
3
Patoranking
CELEBRATE ME
Release Date: June 18, 2021 by Patoranking 
#Afrobeats#Afro-Dancehall#Afropop#Happy#Motivation
0:004:00
509K3.38K1.02K750379
Queue Next
Queue End
Add to queueEmbed
4
Olamide
PonPon
Feat. Fave
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:35
621K2.63K47317587
Queue Next
Queue End
Add to queueEmbed
5
Olamide
Somebody
Feat. Phyno
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:20
598K2.70K469164105
Queue Next
Queue End
Add to queueEmbed
6
Olamide
Cup of Tea
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:05
581K2.37K40513065
Queue Next
Queue End
Add to queueEmbed
7
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
9.51M24.4K11.9K6.10K962
Queue Next
Queue End
Add to queueEmbed
8
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
20.8M46.7K21.3K15K1985
Buy
Queue Next
Queue End
Add to queueEmbed
9
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
2.72M5.56K1.96K1.42K356
Queue Next
Queue End
Add to queueEmbed
10
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
2.24M6.44K3.28K1.13K277
Queue Next
Queue End
Add to queueEmbed
11
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
13.5M29.2K18.6K5.47K494
Buy
Queue Next
Queue End
Add to queueEmbed
12
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
11M20.4K9.44K5.55K1009
Queue Next
Queue End
Add to queueEmbed
13
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
5.10M14K7.02K3.31K573
Queue Next
Queue End
Add to queueEmbed
14
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
3.81M11.1K5.22K1.76K287
Queue Next
Queue End
Add to queueEmbed
15
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
4.95M11.6K6.22K2.07K226
Queue Next
Queue End
Add to queueEmbed
16
Rema
Soundgasm
Release Date: June 10, 2021 by Rema 
#Afrobeats#Afro-Fusion#Afropop#Chill#Sex
0:003:25
1.30M21.1K3.43K3.87K868
Queue Next
Queue End
Add to queueEmbed
17
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
19.5M45.2K28.3K10.4K1312
Queue Next
Queue End
Add to queueEmbed
18
AV
Big Thug Boys
Release Date: June 4, 2021 by AV 
#Afrobeats
0:002:53
411K1.09K28825397
Queue Next
Queue End
Add to queueEmbed
19
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
2.59M6.38K3.62K1.46K318
Queue Next
Queue End
Add to queueEmbed
20
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
5.32M14.1K7.43K3.31K1003
Queue Next
Queue End
Add to queueEmbed
21
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
13.4M37.1K23.4K12.7K835
Buy
Queue Next
Queue End
Add to queueEmbed
22
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
10.5M20.3K10.1K5.16K737
Queue Next
Queue End
Add to queueEmbed
23
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
3.01M5.61K2.66K1.33K347
Queue Next
Queue End
Add to queueEmbed
24
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
12.6M26.3K14.6K5.57K673
Queue Next
Queue End
Add to queueEmbed
25
Savage X Buju
Confident
Release Date: June 17, 2021 by Savage 
#Afrobeats
0:003:06
173K95233417163
Queue Next
Queue End
Add to queueEmbed
26
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
13.7M41.3K25.4K4.84K756
Queue Next
Queue End
Add to queueEmbed
27
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
5.78M11.8K8K1.95K176
Queue Next
Queue End
Add to queueEmbed
28
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
3.67M8.02K4.11K1.60K242
Queue Next
Queue End
Add to queueEmbed
29
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
17.6M34.8K19.7K7.83K1373
Buy
Queue Next
Queue End
Add to queueEmbed
30
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
13.4M31.3K15.1K7.06K854
Queue Next
Queue End
Add to queueEmbed
31
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
2.99M6.05K2.59K1.43K344
Queue Next
Queue End
Add to queueEmbed
32
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
4.69M8.35K3.06K2.10K565
Queue Next
Queue End
Add to queueEmbed
33
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
9.85M20K11.8K4.56K484
Queue Next
Queue End
Add to queueEmbed
34
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
28.7M57.6K37.1K12.3K1040
Queue Next
Queue End
Add to queueEmbed
35
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
18.6M32.7K21.6K6.58K696
Queue Next
Queue End
Add to queueEmbed
36
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
6.16M14.4K6.41K3.54K980
Queue Next
Queue End
Add to queueEmbed
37
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
3.17M15.9K9.56K2.36K173
Queue Next
Queue End
Add to queueEmbed
38
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
23.5M63.5K38.3K8.54K1095
Queue Next
Queue End
Add to queueEmbed
39
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
37.2M91.5K62.8K19.4K1955
Queue Next
Queue End
Add to queueEmbed
40
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
613K2.01K868437172
Queue Next
Queue End
Add to queueEmbed
41
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
18.1M32.5K21.1K6.09K940
Queue Next
Queue End
Add to queueEmbed
42
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
31.2M74K48.6K17.7K1792
Queue Next
Queue End
Add to queueEmbed
43
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
5.18M7.78K3.77K1.62K365
Queue Next
Queue End
Add to queueEmbed
44
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
1.79M18.3K6.83K1.85K426
Queue Next
Queue End
Add to queueEmbed
45
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
26.9M53.1K33.1K12.7K1764
Buy
Queue Next
Queue End
Add to queueEmbed
46
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
32M76.6K52K18.2K1788
Buy
Queue Next
Queue End
Add to queueEmbed
47
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
8.20M12.4K6.31K2.65K534
Queue Next
Queue End
Add to queueEmbed
48
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
12M28.7K21.9K2.99K666
Buy
Queue Next
Queue End
Add to queueEmbed
49
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
15.8M32.7K22.4K6.84K682
Queue Next
Queue End
Add to queueEmbed
50
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.42M13.4K5.92K3.56K564
Queue Next
Queue End
Add to queueEmbed
51
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
16.9M25.2K22.5K3.42K292
Queue Next
Queue End
Add to queueEmbed
52
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
5.85M10.5K6.53K2.52K293
Queue Next
Queue End
Add to queueEmbed
53
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
22.9M63.7K34.6K9.88K1221
Queue Next
Queue End
Add to queueEmbed
54
Simi and Deja
Duduke (French)
Release Date: June 17, 2021 by Simi 
#Afrobeats
0:002:53
153K1.05K293243151
Queue Next
Queue End
Add to queueEmbed
55
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
15.1M39.4K29.3K5.98K858
Queue Next
Queue End
Add to queueEmbed
56
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
13.6M31.8K26.4K4.43K667
Queue Next
Queue End
Add to queueEmbed
57
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
16.8M23.4K18.5K3.97K628
Queue Next
Queue End
Add to queueEmbed
58
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
1.01M2.96K1.67K431163
Queue Next
Queue End
Add to queueEmbed
59
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
3.90M10.2K6.77K1.98K339
Buy
Queue Next
Queue End
Add to queueEmbed
60
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.24M7.67K5K1.43K297
Queue Next
Queue End
Add to queueEmbed
61
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
22.7M55.7K43.3K11K1650
Queue Next
Queue End
Add to queueEmbed
62
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16.2M38.6K31.6K4.79K690
Queue Next
Queue End
Add to queueEmbed
63
Rexxie and MohBad
KPK (Ko Por Ke)
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:12
23.6M43.6K25.4K10.6K780
Queue Next
Queue End
Add to queueEmbed
64
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
14.2M18.2K16.4K2.47K234
Queue Next
Queue End
Add to queueEmbed
65
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
12.5M15.4K14.9K1.96K185
Queue Next
Queue End
Add to queueEmbed
66
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
17.7M30K28.5K5.76K483
Buy
Queue Next
Queue End
Add to queueEmbed
67
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
17.1M31.2K20.4K7K1348
Buy
Queue Next
Queue End
Add to queueEmbed
68
Russ
Rather Be Myself
Release Date: June 18, 2021 by Russ 
#Hip-Hop/Rap
0:002:28
123K86234216132
Queue Next
Queue End
Add to queueEmbed
69
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
10.1M16.5K8.52K3.38K474
Queue Next
Queue End
Add to queueEmbed
70
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.23M13.6K10.5K2.27K284
Queue Next
Queue End
Add to queueEmbed
71
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
38.1M89.3K75.4K19.4K3058
Queue Next
Queue End
Add to queueEmbed
72
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
6.88M10.6K5.92K1.70K360
Queue Next
Queue End
Add to queueEmbed
73
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
4.66M11.3K8.04K1.55K141
Queue Next
Queue End
Add to queueEmbed
74
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.5M17.5K17.1K2.21K312
Buy
Queue Next
Queue End
Add to queueEmbed
75
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
3.03M8.41K5.18K1.61K304
Queue Next
Queue End
Add to queueEmbed
76
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
10.2M19.1K10.4K5.10K630
Queue Next
Queue End
Add to queueEmbed
77
Rexxie
KPK (Remix)
Feat. Sho Madjozi & MohBad
Release Date: June 11, 2021 by Rexxie 
#Afrobeats
0:003:15
522K2.06K955385126
Queue Next
Queue End
Add to queueEmbed
78
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12.2M35.2K21.4K2.85K414
Queue Next
Queue End
Add to queueEmbed
79
Wale
Angles
Feat. Chris Brown
Release Date: June 18, 2021 by Wale 
#Hip-Hop/Rap
0:002:54
73K1.22K4619224
Queue Next
Queue End
Add to queueEmbed
80
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21.2M42.5K31.6K9.03K1697
Queue Next
Queue End
Add to queueEmbed
81
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
17.1M40.4K33K5.05K372
Queue Next
Queue End
Add to queueEmbed
82
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
316K937203202181
Queue Next
Queue End
Add to queueEmbed
83
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
19.6M58.8K30.1K8.12K1365
Queue Next
Queue End
Add to queueEmbed
84
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
1.04M3.10K1.67K524159
Buy
Queue Next
Queue End
Add to queueEmbed
85
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
11.6M22.7K18.5K3.28K372
Queue Next
Queue End
Add to queueEmbed
86
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
4.54M8.33K6.27K1.03K152
Buy
Queue Next
Queue End
Add to queueEmbed
87
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
10.9M22.5K10.7K5.34K765
Queue Next
Queue End
Add to queueEmbed
88
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
11.9M35.9K28.5K5.14K827
Queue Next
Queue End
Add to queueEmbed
89
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
10.6M12.8K12.9K1.65K177
Queue Next
Queue End
Add to queueEmbed
90
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
6.90M15.2K10.2K2.54K513
Buy
Queue Next
Queue End
Add to queueEmbed
91
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
10.9M25.5K22.9K2.97K421
Queue Next
Queue End
Add to queueEmbed
92
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.5M30.6K22.6K4.73K698
Queue Next
Queue End
Add to queueEmbed
93
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
11M26.4K15.9K2.14K364
Queue Next
Queue End
Add to queueEmbed
94
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
8.58M16.3K8.31K3.33K549
Queue Next
Queue End
Add to queueEmbed
95
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
33.9M96.4K55.5K18.5K4036
Queue Next
Queue End
Add to queueEmbed
96
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.46M6.90K2.76K1.82K280
Queue Next
Queue End
Add to queueEmbed
97
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
4.56M6.54K4.38K1.33K434
Queue Next
Queue End
Add to queueEmbed
98
Jimmygid
Colorado
Feat. Lil Tush
Release Date: April 1, 2021 by Jimmygid 
#Afrobeats
0:003:03
559K1.42K441349252
Queue Next
Queue End
Add to queueEmbed
99
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.62M3.18K644929219
Queue Next
Queue End
Add to queueEmbed
100
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.5M22.6K16.4K3.87K796
Buy
Queue Next
Queue End
Add to queueEmbed
101
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.3M25.7K19.4K4.17K484
Queue Next
Queue End
Add to queueEmbed
102
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
8.12M18K13.2K3.30K612
Queue Next
Queue End
Add to queueEmbed
103
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
22M62.6K52.2K11.7K2073
Queue Next
Queue End
Add to queueEmbed
104
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
12.7M27K20.3K3.94K689
Queue Next
Queue End
Add to queueEmbed
105
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
5.68M13.6K10.5K1.66K366
Buy
Queue Next
Queue End
Add to queueEmbed
106
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.39M13.4K5.88K3.40K340
Queue Next
Queue End
Add to queueEmbed
107
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
16.8M28.4K18.5K5.62K750
Buy
Queue Next
Queue End
Add to queueEmbed
108
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
6.67M16.4K14.3K2.08K279
Queue Next
Queue End
Add to queueEmbed
109
Lil Durk
All Love
Album: Just Cause Y’all Waited 2
Release Date: March 29, 2020 by Lil Durk 
#Hip-Hop/Rap#Melodic Rap
0:003:08
19.6M59.3K59.9K4.13K332
Queue Next
Queue End
Add to queueEmbed
110
Aluna & Tekno
Don't Hit My Line
Release Date: June 17, 2021 by Aluna 
#Electronic#Afro-House
0:003:40
52.3K200116537
Queue Next
Queue End
Add to queueEmbed
111
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
5.88M11.4K7.48K2.17K673
Queue Next
Queue End
Add to queueEmbed
112
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.4M54.8K49.3K8.30K1403
Queue Next
Queue End
Add to queueEmbed
113
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
1.56M3.88K2.81K533105
Queue Next
Queue End
Add to queueEmbed
114
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
5.79M12.1K6.46K3.46K560
Queue Next
Queue End
Add to queueEmbed
115
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
6.84M19K21K2.68K426
Buy
Queue Next
Queue End
Add to queueEmbed
116
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
18M42.3K36.1K3.57K1290
Queue Next
Queue End
Add to queueEmbed
117
Small Doctor
Mandeman
Feat. Davido
Release Date: March 19, 2021 by small DOCTOR 
#Afrobeats
0:002:41
3.58M6.58K3.87K1.12K157
Queue Next
Queue End
Add to queueEmbed
118
Lil Durk
3 Headed Goat
Feat. Lil Baby & Polo G
Album: Just Cause Y’all Waited 2
Release Date: May 7, 2020 by Lil Durk 
#Hip-Hop/Rap#Drill#Trap#Party
0:002:49
29.2M100K118K7.35K806
Queue Next
Queue End
Add to queueEmbed
119
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
2.94M6.65K4.21K817154
Queue Next
Queue End
Add to queueEmbed
120
Lojay, Sarz
LV N ATTN
Feat. Wizkid
Album: LV N ATTN
Release Date: June 4, 2021 by Lojay 
#Hip-Hop/Rap
0:003:34
358K1.36K62819978
Queue Next
Queue End
Add to queueEmbed
121
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
52M245K306K31.1K4041
Queue Next
Queue End
Add to queueEmbed
122
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22.3M58.8K49.4K12.1K1139
Queue Next
Queue End
Add to queueEmbed
123
Kida Kudz featuring Bella Shmurda
Ball Till We Fall
Feat. Bella Shmurda
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
1.09M2.23K1.16K34977
Queue Next
Queue End
Add to queueEmbed
124
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
1.92M4.85K2.82K730230
Queue Next
Queue End
Add to queueEmbed
125
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.19M13.8K11K2.38K187
Queue Next
Queue End
Add to queueEmbed
126
GoodyBoy
Loved By You [Re]
Feat. Justin Bieber & Burna Boy
Album: Illegal Remixes Vol 1: Love, Lies & Luxury
Release Date: April 25, 2021 by GoodyBoy 
#Afrobeats#Afro-Hip-Hop#Slow Jam#Love#Faded
0:001:01
769K1.55K85434534
Queue Next
Queue End
Add to queueEmbed
127
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
24.1M62.4K41.7K12.9K1921
Queue Next
Queue End
Add to queueEmbed
128
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.3M95.7K183K11K2886
Queue Next
Queue End
Add to queueEmbed
129
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.20M9.97K4.03K2.36K272
Queue Next
Queue End
Add to queueEmbed
130
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.47M4.77K2.59K934176
Queue Next
Queue End
Add to queueEmbed
131
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
30.8M83.6K145K9.33K410
Queue Next
Queue End
Add to queueEmbed
132
Diamond Jimma
I Will Survive
Release Date: June 15, 2021 by Diamond Jimma 
#Afrobeats#Afropop#Afro-Soul#Motivation#Chill
0:003:19
121K664162134109
Queue Next
Queue End
Add to queueEmbed
133
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.66M9.38K6.48K1.39K103
Queue Next
Queue End
Add to queueEmbed
134
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.41M24.7K22.1K4.54K1042
Buy
Queue Next
Queue End
Add to queueEmbed
135
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
13.8M28.7K19.9K4.48K961
Queue Next
Queue End
Add to queueEmbed
136
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
356K1.16K553191109
Queue Next
Queue End
Add to queueEmbed
137
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.3M47.3K46.9K6.48K763
Queue Next
Queue End
Add to queueEmbed
138
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
18.8M51K73K6.45K631
Queue Next
Queue End
Add to queueEmbed
139
Ladipoe
Know You
Album: Know You
Release Date: April 10, 2020 by LADIPOE 
#Afrobeats#Afropop#Pop Rap#Love
0:003:50
11.6M37.5K36.6K6.36K1515
Queue Next
Queue End
Add to queueEmbed
140
jae5 ft skepta & rema
dimension
Feat. skepta & rema
Album: Bob Acri
Release Date: March 19, 2021 by Darlington 
#Hip-Hop/Rap
0:003:20
677K1.02K604502279
Queue Next
Queue End
Add to queueEmbed
141
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
2.12M2.74K1.21K456195
Queue Next
Queue End
Add to queueEmbed
142
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
10.8M21.3K17.7K2.69K371
Queue Next
Queue End
Add to queueEmbed
143
C Blvck
AVAILABLE
Feat. MOHBAD
Release Date: May 21, 2021 by C Blvck 
#Afrobeats#Afro-Dancehall#Afropop#Party#Focus
0:002:19
333K81717814046
Queue Next
Queue End
Add to queueEmbed
144
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
3.90M8.45K5.38K1.49K347
Queue Next
Queue End
Add to queueEmbed
145
Lil babs
Abu Dhabi
Feat. Ruger
Release Date: March 16, 2021 by Lil babs 
#Afrobeats#Afro-Hip-Hop#Love#Happy
0:000:59
395K4201341059
Queue Next
Queue End
Add to queueEmbed
146
Demmie Vee
Dejavu
Release Date: June 17, 2021 by Demmie Vee 
#Afrobeats
0:004:08
25K120552111
Queue Next
Queue End
Add to queueEmbed
147
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
16.6M33K33.1K4.54K584
Queue Next
Queue End
Add to queueEmbed
148
Olamide
Another Level
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:55
9.77M17.9K13.4K2.19K490
Queue Next
Queue End
Add to queueEmbed
149
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
232K71042510022
Queue Next
Queue End
Add to queueEmbed
150
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
6.78M15.4K14K2.18K290
Queue Next
Queue End
Add to queueEmbed
151
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.5M32.2K17.7K2.58K398
Queue Next
Queue End
Add to queueEmbed
152
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
4.82M9.50K7.29K1.40K210
Queue Next
Queue End
Add to queueEmbed
153
Rema
Woman
Album: Rema Compilation
Release Date: July 3, 2020 by Rema 
#Afrobeats#Afropop#Afro-Fusion
0:003:58
17M50.3K42.3K8.62K1731
Queue Next
Queue End
Add to queueEmbed
154
Omah Lay
Damn
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion
0:002:39
23.6M53.8K48K8.01K1190
Queue Next
Queue End
Add to queueEmbed
155
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
7.04M9.95K6.12K1.40K260
Queue Next
Queue End
Add to queueEmbed
156
Olamide
Plenty
Feat. Fireboy DML
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:49
7.29M16.7K13.7K1.88K227
Queue Next
Queue End
Add to queueEmbed
157
Crayon
Jackpot
Feat. Bella Shmurda
Album: Twelve A.M
Release Date: March 18, 2021 by Crayon 
#Afrobeats#Afro-Dancehall#Afro-Hip-Hop#Happy#Party
0:003:06
3.17M5.81K3.80K916188
Queue Next
Queue End
Add to queueEmbed
158
Fireboy DML & Olamide
Afar
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:51
7.13M16.9K15.7K1.89K317
Queue Next
Queue End
Add to queueEmbed
159
Fireboy DML & Wande Coal
Spell
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:53
8.95M19.2K17.7K2.05K264
Queue Next
Queue End
Add to queueEmbed
160
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.39M10.4K7.76K1.96K301
Buy
Queue Next
Queue End
Add to queueEmbed
161
Future
Life Is Good
Feat. Drake
Album: High Off Life
Release Date: January 10, 2020 by Future 
#Hip-Hop/Rap#Happy
0:003:57
42.6M168K216K19.7K2446
Buy
Queue Next
Queue End
Add to queueEmbed
162
DJ Kaywise
What Type Of Dance
Feat. Mayorkun, Naira Marley & Zlatan
Release Date: August 4, 2020 by DJ KAYWISE 
#Afrobeats
0:003:14
11.1M26.1K21.3K4.05K574
Queue Next
Queue End
Add to queueEmbed
163
corizo
HELL (interlude)
Release Date: March 13, 2021 by corizo 
#Hip-Hop/Rap
0:003:44
1.40M2.85K1.17K817416
Queue Next
Queue End
Add to queueEmbed
164
Simi feat. Adekunle Gold and Deja
Happy Birthday
Release Date: May 30, 2021 by Simi 
#Pop
0:003:02
320K1.75K436324317
Queue Next
Queue End
Add to queueEmbed
165
DJ AB
Lukuti
Release Date: June 11, 2021 by Dj AB 
#Afrobeats
0:003:05
121K935125253311
Queue Next
Queue End
Add to queueEmbed
166
Omah Lay
Damn
Feat. 6lack
Album: What Have We Done
Release Date: November 5, 2020 by Omah Lay 
#Afrobeats#Afropop
0:002:39
11.4M25.6K20.7K3.65K521
Queue Next
Queue End
Add to queueEmbed
167
Rema
Bounce
Release Date: February 25, 2021 by Rema 
#Afrobeats#Happy
0:003:08
4.54M46.8K9.74K10.3K1285
Queue Next
Queue End
Add to queueEmbed
168
Sista Afia
Sika
Feat. Sarkodie & Kweku Flick
Release Date: June 18, 2021 by Sista Afia 
#Afrobeats
0:003:05
117K59130815251
Queue Next
Queue End
Add to queueEmbed
169
Timaya
Born to Win
Album: Gratitude
Release Date: June 26, 2020 by Timaya 
#Afrobeats#Afro-Fusion#Afropop
0:002:53
7.93M16.7K14.1K3.10K780
Queue Next
Queue End
Add to queueEmbed
170
Adekunle Gold
Something Different
Album: Afro Pop Vol. 1
Release Date: May 1, 2020 by Adekunle Gold 
#Pop#Afropop#Chill
0:002:56
19.7M53K50K8.47K1625
Queue Next
Queue End
Add to queueEmbed
171
Rema
Beamer (Bad Boys)
Album: Rema Compilation
Release Date: February 19, 2020 by Rema 
#Afrobeats
0:003:15
15.7M45.9K45.8K3.66K1299
Queue Next
Queue End
Add to queueEmbed
172
Olamide
Eru
Album: Carpe Diem
Release Date: September 8, 2020 by OLAMIDE 
#Afrobeats
0:003:03
12.4M23.4K18.7K3.36K967
Queue Next
Queue End
Add to queueEmbed
173
Rema
Iron Man
Album: Rema Compilation
Release Date: April 16, 2019 by Rema 
#Afrobeats
0:003:21
6.58M14.1K19.1K1.99K281
Queue Next
Queue End
Add to queueEmbed
174
Naira Marley
As E Dey Go
Release Date: June 27, 2020 by Naira Marley 
#Afrobeats#Afropop#Party#Happy#Afro-Fusion
0:003:17
15.3M34.8K29.7K6.13K1752
Queue Next
Queue End
Add to queueEmbed
175
Fireboy DML
ELI
Album: APOLLO
Release Date: July 23, 2020 by Fireboy DML 
#Afrobeats
0:002:52
12.1M31.5K26.2K4.53K381
Queue Next
Queue End
Add to queueEmbed
176
Victor AD
Prayer Request
Feat. Patoranking
Release Date: July 24, 2020 by Victor AD 
#Afrobeats
0:003:13
8.94M18.3K14.7K3.63K538
Queue Next
Queue End
Add to queueEmbed
177
Omah Lay
Hello Brother
Album: Single
Release Date: May 11, 2019 by Omah Lay 
#Hip-Hop/Rap
0:002:50
9.51M18K17.1K2.87K459
Queue Next
Queue End
Add to queueEmbed
178
Roddy Ricch
High Fashion
Feat. Mustard
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:40
29.4M113K161K11.6K903
Queue Next
Queue End
Add to queueEmbed
179
Olakira
Maserati (Remix)
Feat. Davido
Release Date: September 25, 2020 by Olakira 
#Afrobeats
0:003:28
11M30.5K26.1K4.53K499
Queue Next
Queue End
Add to queueEmbed
180
J.I the Prince of N.Y & Lil Tjay
Hood Scars 2
Release Date: June 19, 2020 by J.I the Prince of N.Y 
#Hip-Hop/Rap#Melodic Rap#East Coast Rap
0:003:38
6.68M25.8K26.9K2.36K216
Queue Next
Queue End
Add to queueEmbed
181
DJ pH featuring Cassper Nyovest, Lady Du and Makwa
Serious
Feat. Cassper Nyovest, Lady Du & Makwa
Release Date: June 18, 2021 by DJ PH 
#Hip-Hop/Rap
0:003:30
74.1K271965514
Queue Next
Queue End
Add to queueEmbed
182
Hotkid
Freaky
Release Date: May 21, 2021 by Dr Dolor Entertainment 
#Afrobeats
0:003:08
470K1.32K55918366
Queue Next
Queue End
Add to queueEmbed
183
Adekunle Gold
AG Baby
Feat. Nailah Blackman
Album: Afro Pop Vol. 1
Release Date: July 17, 2020 by Adekunle Gold 
#Pop#Happy#Afropop
0:002:38
11.7M31.1K26.5K4.68K849
Queue Next
Queue End
Add to queueEmbed
184
Fireboy DML
Friday Feeling
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:36
5.23M12.3K12.5K1.18K149
Queue Next
Queue End
Add to queueEmbed
185
Chinko Ekun & Mohbad
Jafafa
Release Date: March 11, 2021 by Chinko Ekun 
#Afrobeats
0:003:01
3.24M5.67K3.17K927157
Queue Next
Queue End
Add to queueEmbed
186
Fireboy DML
Like I Do
Album: Laughter, Tears & Goosebumps
Release Date: November 28, 2019 by Fireboy DML 
#Afrobeats
0:003:52
15.1M40.1K45.7K7.21K1088
Queue Next
Queue End
Add to queueEmbed
187
Tems
Try Me
Album: Try Me - Single
Release Date: September 19, 2019 by Tems 
#R&B#Afropop#Afro-Fusion
0:003:33
9.47M28.8K28.1K4.86K664
Queue Next
Queue End
Add to queueEmbed
188
Illest ft Seyi vibez
Tomorrow
Feat. Seyi Vibez
Album: ( Prod. by Toblez )
Release Date: July 25, 2020 by Illest 
#Afrobeats#Focus
0:002:51
3.28M4.41K2.59K88188
Queue Next
Queue End
Add to queueEmbed
189
Cardi B
Up
Release Date: February 5, 2021 by Cardi B 
#Hip-Hop/Rap
0:002:37
6.48M41.5K25.5K4.20K784
Queue Next
Queue End
Add to queueEmbed
190
Omah Lay
Do not Disturb
Album: Child's Play [EP]
Release Date: April 29, 2019 by Omah Lay 
#R&B
0:003:42
9.85M21.2K20.7K3.52K474
Queue Next
Queue End
Add to queueEmbed
191
Polo G
Be Something
Feat. Lil Baby
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:003:14
15.7M55.4K68.7K3.60K307
Queue Next
Queue End
Add to queueEmbed
192
Burna Boy
20 10 20
Release Date: October 29, 2020 by Burna Boy 
#Afrobeats
0:003:33
8.88M24.2K15.6K5.49K1591
Queue Next
Queue End
Add to queueEmbed
193
Davolee
Love
Release Date: May 21, 2021 by Davolee 
#Afrobeats
0:003:16
412K1.13K330269129
Queue Next
Queue End
Add to queueEmbed
194
Zlatan
Lagos Anthem
Album: Lagos Anthem
Release Date: November 19, 2020 by Zlatan 
#Afrobeats#Afropop#Happy
0:003:29
9.40M20.6K14.6K3.40K640
Queue Next
Queue End
Add to queueEmbed
195
Fireboy DML
Tattoo
Album: APOLLO
Release Date: August 11, 2020 by Fireboy DML 
#Afrobeats
0:002:56
8.73M22.1K21K2.56K230
Queue Next
Queue End
Add to queueEmbed
196
Joeboy
Consent
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:38
2.81M4.03K3.86K37836
Buy
Queue Next
Queue End
Add to queueEmbed
197
Jeriq
Apology
Release Date: May 6, 2021 by JeriQ 
#Hip-Hop/Rap
0:003:09
472K1.14K376293177
Queue Next
Queue End
Add to queueEmbed
198
Bad Boy Timz
Have Fun
Release Date: November 5, 2020 by BadBoyTimz 
#Afrobeats
0:002:16
5.47M10.9K7.40K1.79K211
Queue Next
Queue End
Add to queueEmbed
199
OmartheDJ
365 Days
Feat. Bella Shmurda
Release Date: April 16, 2021 by OmartheDJ 
#Afrobeats
0:003:05
832K1.65K74034490
Queue Next
Queue End
Add to queueEmbed
200
Kcee, Okwesili Eze Group
Cultural Praise Vol.2
Album: Cultural Praise
Release Date: January 1, 2021 by KCEE 
#Afrobeats
0:0011:07
3.70M7.70K4.60K1.62K259
Queue Next
Queue End
Add to queueEmbed