1
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
5.14M16.1K6.33K3.90K489
Queue Next
Queue End
Add to queueEmbed
2
Olamide
Rock
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
5.48M16.7K6.12K4.75K1338
Queue Next
Queue End
Add to queueEmbed
3
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
582K11.3K3.15K967311
Queue Next
Queue End
Add to queueEmbed
4
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
7.98M21.2K9.82K5.26K903
Queue Next
Queue End
Add to queueEmbed
5
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
19.1M43.6K18.9K14K1900
Buy
Queue Next
Queue End
Add to queueEmbed
6
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
1.45M3.74K1.16K881317
Queue Next
Queue End
Add to queueEmbed
7
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
1.55M4.87K2.69K1.16K292
Queue Next
Queue End
Add to queueEmbed
8
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
9.81M18.7K8.23K5.11K982
Queue Next
Queue End
Add to queueEmbed
9
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
12.1M26.6K16.6K4.97K453
Buy
Queue Next
Queue End
Add to queueEmbed
10
Guchi
Guchi Jennifer
Release Date: February 5, 2021 by Guchi 
#Afrobeats#Afropop#Love
0:002:56
2.69M8.60K2.82K2.81K729
Queue Next
Queue End
Add to queueEmbed
11
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
4M11.6K5.42K2.76K527
Queue Next
Queue End
Add to queueEmbed
12
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
4.41M12.4K5.91K2.95K986
Queue Next
Queue End
Add to queueEmbed
13
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
4.05M9.68K5.02K1.70K189
Queue Next
Queue End
Add to queueEmbed
14
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
2.89M8.88K3.91K1.39K267
Queue Next
Queue End
Add to queueEmbed
15
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
18.4M43K26.2K10K1291
Queue Next
Queue End
Add to queueEmbed
16
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
9.64M19K9.11K4.81K722
Queue Next
Queue End
Add to queueEmbed
17
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
12.1M34K20.8K11.8K767
Buy
Queue Next
Queue End
Add to queueEmbed
18
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
11.7M24.7K13.2K5.22K650
Queue Next
Queue End
Add to queueEmbed
19
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
1.30M4.26K2K775240
Queue Next
Queue End
Add to queueEmbed
20
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
2.26M5K1.99K1.14K323
Queue Next
Queue End
Add to queueEmbed
21
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
5.08M10.6K6.88K1.75K174
Queue Next
Queue End
Add to queueEmbed
22
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
3.99M7.43K2.55K1.85K554
Queue Next
Queue End
Add to queueEmbed
23
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
12.7M29.9K14K6.81K833
Queue Next
Queue End
Add to queueEmbed
24
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
16.8M33.7K18.5K7.59K1361
Buy
Queue Next
Queue End
Add to queueEmbed
25
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
5.41M13K5.49K3.25K969
Queue Next
Queue End
Add to queueEmbed
26
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
9.18M18.8K10.7K4.29K473
Queue Next
Queue End
Add to queueEmbed
27
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
17.9M31.6K20.6K6.40K685
Queue Next
Queue End
Add to queueEmbed
28
Meek Mill
Flamerz Flow
Release Date: June 3, 2021 by Meek Mill 
#Hip-Hop/Rap#East Coast Rap
0:001:41
294K4.43K1.31K31183
Queue Next
Queue End
Add to queueEmbed
29
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
2.25M4.26K1.89K982299
Queue Next
Queue End
Add to queueEmbed
30
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
13M39.2K23.9K4.52K733
Queue Next
Queue End
Add to queueEmbed
31
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
3.03M6.78K3.37K1.34K208
Queue Next
Queue End
Add to queueEmbed
32
Mr Eazi
Rotate (Freestyle)
Release Date: May 24, 2021 by Mr Eazi 
#Afrobeats
0:003:26
168K81538113374
Queue Next
Queue End
Add to queueEmbed
33
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
28M56.6K36K12.1K1032
Queue Next
Queue End
Add to queueEmbed
34
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
2.54M13.7K8.64K2.02K133
Queue Next
Queue End
Add to queueEmbed
35
AJIMOVOIX_DRUMS
FOCUS DANCE BEAT
Feat. HAGMAN & ABATI
Release Date: May 21, 2021 by AJIMOVOIX_DRUMS 
#Instrumental#Afro-House#Beats#Love#Focus
0:002:11
4.18M8.45K1.75K3.16K46
Queue Next
Queue End
Add to queueEmbed
36
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
17.5M31.6K20.1K5.95K937
Queue Next
Queue End
Add to queueEmbed
37
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
22.9M62.2K37.1K8.35K1083
Queue Next
Queue End
Add to queueEmbed
38
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
30.4M72.4K46.7K17.4K1783
Queue Next
Queue End
Add to queueEmbed
39
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
4.63M7.11K3.33K1.49K366
Queue Next
Queue End
Add to queueEmbed
40
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
36.3M90K61K19.1K1953
Queue Next
Queue End
Add to queueEmbed
41
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
26.3M52.2K32.1K12.5K1760
Buy
Queue Next
Queue End
Add to queueEmbed
42
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
600K2.02K1.12K301152
Queue Next
Queue End
Add to queueEmbed
43
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
15.3M31.9K21.5K6.69K671
Queue Next
Queue End
Add to queueEmbed
44
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
31.4M75.6K50.8K18K1781
Buy
Queue Next
Queue End
Add to queueEmbed
45
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
7.72M11.8K5.88K2.53K524
Queue Next
Queue End
Add to queueEmbed
46
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
11.5M27.7K21K2.87K660
Buy
Queue Next
Queue End
Add to queueEmbed
47
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
697K2.40K1.24K405157
Buy
Queue Next
Queue End
Add to queueEmbed
48
Sarkodie and Kwesi Arthur
Coachella
Release Date: June 4, 2021 by Sarkodie 
#Hip-Hop/Rap
0:003:05
289K1.85K732451223
Queue Next
Queue End
Add to queueEmbed
49
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
3.25M8.84K5.56K1.74K324
Buy
Queue Next
Queue End
Add to queueEmbed
50
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
6.99M12.8K5.46K3.40K552
Queue Next
Queue End
Add to queueEmbed
51
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
5.41M9.78K5.97K2.32K281
Queue Next
Queue End
Add to queueEmbed
52
Dua Lipa
CAN THEY HEAR US
Release Date: June 4, 2021 by Dua Lipa 
#Pop
0:003:52
114K64418913826
Queue Next
Queue End
Add to queueEmbed
53
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
2.92M6.94K4.47K1.31K294
Queue Next
Queue End
Add to queueEmbed
54
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
22.4M63K33.7K9.79K1213
Queue Next
Queue End
Add to queueEmbed
55
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
13.1M31.1K25.6K4.31K651
Queue Next
Queue End
Add to queueEmbed
56
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
16.5M24.6K21.9K3.34K290
Queue Next
Queue End
Add to queueEmbed
57
Rexxie and MohBad
KPK (Ko Por Ke)
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:11
23.1M42.9K24.6K10.5K776
Queue Next
Queue End
Add to queueEmbed
58
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
14.7M38.5K28.4K5.82K848
Queue Next
Queue End
Add to queueEmbed
59
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
16.3M22.8K18K3.85K615
Queue Next
Queue End
Add to queueEmbed
60
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
15.8M38K30.8K4.70K682
Queue Next
Queue End
Add to queueEmbed
61
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
16.7M30.6K19.7K6.90K1336
Buy
Queue Next
Queue End
Add to queueEmbed
62
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
22.3M54.9K42.4K10.9K1638
Queue Next
Queue End
Add to queueEmbed
63
M.I Abaga
All My Life
Feat. Oxlade
Release Date: June 4, 2021 by M.I Abaga 
#Hip-Hop/Rap
0:004:10
51.8K4671355043
Queue Next
Queue End
Add to queueEmbed
64
Tolibian
ABAYA PALAVA
Release Date: May 13, 2021 by Tolibian 
#Hip-Hop/Rap#Dance-Pop#Love#Happy
0:002:38
617K1.66K288510210
Queue Next
Queue End
Add to queueEmbed
65
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
2.72M7.74K4.67K1.48K294
Queue Next
Queue End
Add to queueEmbed
66
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
62.4K3794767116
Queue Next
Queue End
Add to queueEmbed
67
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
4.35M10.7K7.43K1.46K138
Queue Next
Queue End
Add to queueEmbed
68
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
37.6M88.7K74.4K19.3K3051
Queue Next
Queue End
Add to queueEmbed
69
Mizzle
Smile For You
Feat. Oxlade
Release Date: June 4, 2021 by Mizzle 
#Afrobeats
0:002:32
78.3K3851547239
Queue Next
Queue End
Add to queueEmbed
70
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
13.8M17.7K16K2.41K231
Queue Next
Queue End
Add to queueEmbed
71
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
6.55M10.2K5.61K1.63K348
Queue Next
Queue End
Add to queueEmbed
72
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
7.92M13.1K10.1K2.19K277
Queue Next
Queue End
Add to queueEmbed
73
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
9.72M16.1K8.16K3.25K462
Queue Next
Queue End
Add to queueEmbed
74
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
12.1M14.9K14.4K1.91K183
Queue Next
Queue End
Add to queueEmbed
75
KayBlinkz
Nobody
Feat. T-classic
Album: Kay Blinkz ft T-Classic
Release Date: March 17, 2021 by kayblinkz 
#Afrobeats#Afro-Hip-Hop#Chill#Happy#Afropop
0:002:46
386K1.26K24516538
Queue Next
Queue End
Add to queueEmbed
76
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
17.2M29.4K27.9K5.67K479
Buy
Queue Next
Queue End
Add to queueEmbed
77
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.1M17.1K16.6K2.13K310
Buy
Queue Next
Queue End
Add to queueEmbed
78
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
9.88M18.7K10.1K4.99K627
Queue Next
Queue End
Add to queueEmbed
79
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
10.7M22K10.4K5.20K758
Queue Next
Queue End
Add to queueEmbed
80
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
20.9M42.1K31.1K8.95K1694
Queue Next
Queue End
Add to queueEmbed
81
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.33M2.86K508822203
Queue Next
Queue End
Add to queueEmbed
82
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
11.3M22.1K17.7K3.20K367
Queue Next
Queue End
Add to queueEmbed
83
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.22M6.46K2.51K1.70K270
Queue Next
Queue End
Add to queueEmbed
84
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
19.2M58.2K29.4K8.01K1355
Queue Next
Queue End
Add to queueEmbed
85
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
4.14M7.65K5.69K944144
Buy
Queue Next
Queue End
Add to queueEmbed
86
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.2M30.2K22K4.67K698
Queue Next
Queue End
Add to queueEmbed
87
Kida Kudz
Ball Till We Fall
Feat. Bella Shmurda
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
841K1.88K87428474
Queue Next
Queue End
Add to queueEmbed
88
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
6.63M14.7K9.61K2.47K509
Buy
Queue Next
Queue End
Add to queueEmbed
89
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
16.8M39.8K32.2K4.96K370
Queue Next
Queue End
Add to queueEmbed
90
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
33.5M95.9K54.6K18.4K4028
Queue Next
Queue End
Add to queueEmbed
91
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
10.7M25K22.3K2.91K419
Queue Next
Queue End
Add to queueEmbed
92
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
11.7M35.4K27.9K5.08K819
Queue Next
Queue End
Add to queueEmbed
93
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13M25.2K18.7K4.10K482
Queue Next
Queue End
Add to queueEmbed
94
Jimmygid
Colorado
Feat. Lil Tush
Release Date: April 1, 2021 by Jimmygid 
#Afrobeats
0:003:03
331K896251236212
Queue Next
Queue End
Add to queueEmbed
95
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.08M12.5K5.34K3.16K315
Queue Next
Queue End
Add to queueEmbed
96
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
5.39M13K9.96K1.61K361
Buy
Queue Next
Queue End
Add to queueEmbed
97
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
7.79M17.4K12.6K3.19K596
Queue Next
Queue End
Add to queueEmbed
98
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.2M22.3K16.1K3.81K794
Buy
Queue Next
Queue End
Add to queueEmbed
99
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
10.3M12.4K12.5K1.61K169
Queue Next
Queue End
Add to queueEmbed
100
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
11.9M34.5K20.8K2.80K411
Queue Next
Queue End
Add to queueEmbed