
Genre:All Genres
1
Olamide
Rock
Album: UY Scuti
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
13.5M35.5K18.5K9.29K1750
Queue Next
Queue End
Add to queueEmbed
2
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
12.4M35.1K15K8.97K917
Queue Next
Queue End
Add to queueEmbed
3
Lil Kesh
Korope
Feat. Naira Marley
Release Date: June 24, 2021 by Lil Kesh 
#Afrobeats#Afropop#Happy#Party
0:002:37
363K1.55K409335196
Queue Next
Queue End
Add to queueEmbed
4
Olamide
Need For Speed
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:45
2.81M7.99K1.75K1.18K485
Queue Next
Queue End
Add to queueEmbed
5
Olamide
Jailer
Feat. Jaywillz
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:43
2.13M5.26K1.38K605257
Queue Next
Queue End
Add to queueEmbed
6
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
21.8M48.7K22.7K15.5K2007
Buy
Queue Next
Queue End
Add to queueEmbed
7
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
2.90M7.92K4.13K1.41K291
Queue Next
Queue End
Add to queueEmbed
8
Olamide
Julie
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:001:58
1.88M4.80K1.41K505148
Queue Next
Queue End
Add to queueEmbed
9
Patoranking
CELEBRATE ME
Release Date: June 18, 2021 by Patoranking 
#Afrobeats#Afro-Dancehall#Afropop#Happy#Motivation
0:004:00
1.40M6.20K2.41K1.38K530
Queue Next
Queue End
Add to queueEmbed
10
Zinoleesky
Naira Marley
Release Date: June 25, 2021 by Zinoleesky 
#Afrobeats#Afropop#Party
0:002:14
189K1K149223175
Queue Next
Queue End
Add to queueEmbed
11
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
10.2M25.8K13K6.45K979
Queue Next
Queue End
Add to queueEmbed
12
Ed Sheeran
Bad Habits
Release Date: June 25, 2021 by Ed Sheeran 
#Pop
0:003:51
213K2.03K51638198
Queue Next
Queue End
Add to queueEmbed
13
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
3.31M6.36K2.35K1.66K368
Queue Next
Queue End
Add to queueEmbed
14
Olamide
PonPon
Feat. Fave
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:35
1.50M4.41K1.26K389117
Queue Next
Queue End
Add to queueEmbed
15
Olamide
Somebody
Feat. Phyno
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:20
1.44M4.29K1.25K361149
Queue Next
Queue End
Add to queueEmbed
16
Reminisce
Omo X 100
Feat. Olamide
Release Date: June 24, 2021 by Reminisce 
#Hip-Hop/Rap
0:002:07
355K1.66K511327156
Queue Next
Queue End
Add to queueEmbed
17
Savage X Buju
Confident
Release Date: June 17, 2021 by Savage 
#Afrobeats
0:003:06
686K2.49K1.01K451106
Queue Next
Queue End
Add to queueEmbed
18
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
14.1M30.6K19.7K5.70K504
Buy
Queue Next
Queue End
Add to queueEmbed
19
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
11.5M21.2K10.1K5.74K1016
Queue Next
Queue End
Add to queueEmbed
20
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
5.65M15.2K7.85K3.58K589
Queue Next
Queue End
Add to queueEmbed
21
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
4.29M12.2K5.86K1.98K287
Queue Next
Queue End
Add to queueEmbed
22
Olamide
Cup of Tea
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:05
1.36M3.67K1.02K27292
Queue Next
Queue End
Add to queueEmbed
23
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
5.40M12.5K6.80K2.28K243
Queue Next
Queue End
Add to queueEmbed
24
Rema
Soundgasm
Release Date: June 10, 2021 by Rema 
#Afrobeats#Afro-Fusion#Afropop#Chill#Sex
0:003:25
1.83M29.6K4.73K5.32K1007
Queue Next
Queue End
Add to queueEmbed
25
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
20.1M46.3K29.4K10.7K1321
Queue Next
Queue End
Add to queueEmbed
26
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
14.2M42.8K26.4K5.08K775
Queue Next
Queue End
Add to queueEmbed
27
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
10.9M21K10.6K5.33K740
Queue Next
Queue End
Add to queueEmbed
28
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
5.76M14.9K8.17K3.48K1011
Queue Next
Queue End
Add to queueEmbed
29
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
3.04M7.05K4.07K1.60K319
Queue Next
Queue End
Add to queueEmbed
30
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
14.1M38.6K24.7K13.1K863
Buy
Queue Next
Queue End
Add to queueEmbed
31
Jumabee
Kogi
Feat. Bella Shmurda & Poco Lee
Release Date: June 25, 2021 by Jumabee 
#Afrobeats
0:002:58
165K69724611183
Queue Next
Queue End
Add to queueEmbed
32
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
3.41M6.27K3.05K1.54K358
Queue Next
Queue End
Add to queueEmbed
33
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
13M27.1K15.2K5.74K679
Queue Next
Queue End
Add to queueEmbed
34
Dj Tarico & Burna Boy
Yaba Buluku [Remix]
Feat. Preck & Nelson Tivane
Release Date: June 21, 2021 by Burna Boy 
#Afrobeats
0:003:34
340K1.67K566282111
Queue Next
Queue End
Add to queueEmbed
35
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
5.03M8.83K3.30K2.23K573
Queue Next
Queue End
Add to queueEmbed
36
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
6.13M12.5K8.59K2.05K180
Queue Next
Queue End
Add to queueEmbed
37
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
18M35.4K20.3K7.95K1373
Buy
Queue Next
Queue End
Add to queueEmbed
38
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
4.01M8.60K4.48K1.74K257
Queue Next
Queue End
Add to queueEmbed
39
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
18.9M33.2K22.1K6.67K701
Queue Next
Queue End
Add to queueEmbed
40
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
13.7M32K15.6K7.19K854
Queue Next
Queue End
Add to queueEmbed
41
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
29.1M58.1K37.6K12.4K1043
Queue Next
Queue End
Add to queueEmbed
42
Terry Apala
KAMBA
Release Date: June 25, 2021 by Terry Apala 
#Afrobeats
0:002:34
151K6722479453
Queue Next
Queue End
Add to queueEmbed
43
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
10.2M20.6K12.3K4.67K486
Queue Next
Queue End
Add to queueEmbed
44
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
3.33M6.52K2.87K1.55K347
Queue Next
Queue End
Add to queueEmbed
45
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
23.9M64.2K39K8.63K1100
Queue Next
Queue End
Add to queueEmbed
46
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
18.4M32.9K21.5K6.16K940
Queue Next
Queue End
Add to queueEmbed
47
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
6.51M15K6.89K3.69K977
Queue Next
Queue End
Add to queueEmbed
48
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
31.6M74.8K49.6K17.9K1799
Queue Next
Queue End
Add to queueEmbed
49
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
5.45M8.11K3.98K1.70K370
Queue Next
Queue End
Add to queueEmbed
50
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
37.6M92.4K63.8K19.6K1964
Queue Next
Queue End
Add to queueEmbed
51
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
3.45M16.7K9.98K2.51K186
Queue Next
Queue End
Add to queueEmbed
52
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
27.3M53.6K33.7K12.9K1769
Buy
Queue Next
Queue End
Add to queueEmbed
53
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
8.45M12.8K6.54K2.71K544
Queue Next
Queue End
Add to queueEmbed
54
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
32.4M77.1K52.7K18.3K1792
Buy
Queue Next
Queue End
Add to queueEmbed
55
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
871K2.48K1.14K529177
Queue Next
Queue End
Add to queueEmbed
56
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
12.3M29.2K22.4K3.06K673
Buy
Queue Next
Queue End
Add to queueEmbed
57
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
2.19M20.7K8.31K2.11K447
Queue Next
Queue End
Add to queueEmbed
58
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.64M13.8K6.13K3.65K569
Queue Next
Queue End
Add to queueEmbed
59
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
6.08M10.9K6.85K2.63K304
Queue Next
Queue End
Add to queueEmbed
60
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
17.2M25.5K22.7K3.47K295
Queue Next
Queue End
Add to queueEmbed
61
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
16M33.1K22.9K6.93K683
Queue Next
Queue End
Add to queueEmbed
62
Alikiba
Salute
Feat. RudeBoy
Release Date: June 24, 2021 by Alikiba 
#Afrobeats#Afropop#Happy#Love
0:004:06
191K1.03K318258319
Queue Next
Queue End
Add to queueEmbed
63
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
13.8M32.2K26.8K4.52K671
Queue Next
Queue End
Add to queueEmbed
64
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
17.1M23.7K18.7K4.04K636
Queue Next
Queue End
Add to queueEmbed
65
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
23.1M64.2K35.1K9.93K1223
Queue Next
Queue End
Add to queueEmbed
66
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
23M56.2K43.8K11.1K1653
Queue Next
Queue End
Add to queueEmbed
67
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
15.4M39.9K29.7K6.07K863
Queue Next
Queue End
Add to queueEmbed
68
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16.4M38.9K31.9K4.83K695
Queue Next
Queue End
Add to queueEmbed
69
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
4.24M11.1K7.54K2.12K333
Buy
Queue Next
Queue End
Add to queueEmbed
70
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
14.4M18.5K16.7K2.50K235
Queue Next
Queue End
Add to queueEmbed
71
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
12.8M15.6K15.1K1.99K189
Queue Next
Queue End
Add to queueEmbed
72
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
482K1.24K294283203
Queue Next
Queue End
Add to queueEmbed
73
Diamond Platnumz
Kamata
Release Date: June 25, 2021 by Diamond Platnumz 
#Afrobeats
0:002:20
174K1.03K340265173
Buy
Queue Next
Queue End
Add to queueEmbed
74
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.41M7.97K5.27K1.46K296
Queue Next
Queue End
Add to queueEmbed
75
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
17.9M30.3K28.9K5.81K487
Buy
Queue Next
Queue End
Add to queueEmbed
76
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
7.06M10.8K6.07K1.74K362
Queue Next
Queue End
Add to queueEmbed
77
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
10.3M16.8K8.73K3.45K483
Queue Next
Queue End
Add to queueEmbed
78
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
17.3M31.5K20.7K7.06K1346
Buy
Queue Next
Queue End
Add to queueEmbed
79
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
38.3M89.7K76K19.5K3061
Queue Next
Queue End
Add to queueEmbed
80
Jaido P
Survive
Feat. Olamide
Release Date: June 22, 2021 by Jaido P 
#Afrobeats
0:003:03
369K2.27K4621.67K98
Queue Next
Queue End
Add to queueEmbed
81
Rexxie
All
Feat. Davido
Album: A True Champion
Release Date: June 25, 2021 by Rexxie 
#Afrobeats
0:002:36
1.80M5.12K3.68K1.29K66
Queue Next
Queue End
Add to queueEmbed
82
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.40M13.8K10.7K2.32K287
Queue Next
Queue End
Add to queueEmbed
83
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.7M17.8K17.3K2.24K315
Buy
Queue Next
Queue End
Add to queueEmbed
84
Rotimi
What To Do
Release Date: June 25, 2021 by Rotimi 
#R&B
0:002:24
112K66129311146
Queue Next
Queue End
Add to queueEmbed
85
Russ
Satisfy
Release Date: June 25, 2021 by Russ 
#Hip-Hop/Rap
0:003:33
84.4K64424011138
Queue Next
Queue End
Add to queueEmbed
86
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
4.82M11.6K8.36K1.58K144
Queue Next
Queue End
Add to queueEmbed
87
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
3.19M8.81K5.52K1.71K306
Queue Next
Queue End
Add to queueEmbed
88
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21.3M42.8K31.8K9.07K1699
Queue Next
Queue End
Add to queueEmbed
89
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12.4M35.6K21.6K2.88K416
Queue Next
Queue End
Add to queueEmbed
90
R2Bees
Fine Wine
Feat. King Promise & Joeboy
Release Date: June 24, 2021 by R2bees 
#Afrobeats#Afropop#Chill#Love
0:003:50
177K1.11K52417887
Queue Next
Queue End
Add to queueEmbed
91
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
10.3M19.3K10.6K5.16K629
Queue Next
Queue End
Add to queueEmbed
92
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.59M7.15K2.89K1.88K287
Queue Next
Queue End
Add to queueEmbed
93
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
1.71M4.18K2.99K585107
Queue Next
Queue End
Add to queueEmbed
94
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
6.98M19.3K21.2K2.73K427
Buy
Queue Next
Queue End
Add to queueEmbed
95
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
8.74M16.6K8.50K3.39K553
Queue Next
Queue End
Add to queueEmbed
96
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
1.20M3.50K1.95K570159
Buy
Queue Next
Queue End
Add to queueEmbed
97
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
1.21M3.44K2.02K495168
Queue Next
Queue End
Add to queueEmbed
98
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
4.73M6.90K4.64K1.40K436
Queue Next
Queue End
Add to queueEmbed
99
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
19.7M59.1K30.4K8.17K1369
Queue Next
Queue End
Add to queueEmbed
100
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
11.2M26.8K16.1K2.17K366
Queue Next
Queue End
Add to queueEmbed
101
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
4.74M8.74K6.58K1.08K157
Buy
Queue Next
Queue End
Add to queueEmbed
102
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
10.8M12.9K13.1K1.68K179
Queue Next
Queue End
Add to queueEmbed
103
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
17.3M40.8K33.4K5.09K373
Queue Next
Queue End
Add to queueEmbed
104
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
11.1M22.7K10.9K5.40K764
Queue Next
Queue End
Add to queueEmbed
105
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
5.93M12.3K6.62K3.54K562
Queue Next
Queue End
Add to queueEmbed
106
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
11.8M23K18.8K3.33K374
Queue Next
Queue End
Add to queueEmbed
107
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
11.1M25.7K23.2K3.02K421
Queue Next
Queue End
Add to queueEmbed
108
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
34.1M96.8K55.9K18.6K4041
Queue Next
Queue End
Add to queueEmbed
109
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
12M36.2K28.8K5.18K824
Queue Next
Queue End
Add to queueEmbed
110
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.6M22.8K16.6K3.91K800
Buy
Queue Next
Queue End
Add to queueEmbed
111
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.76M3.35K693976230
Queue Next
Queue End
Add to queueEmbed
112
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.7M30.8K22.8K4.76K700
Queue Next
Queue End
Add to queueEmbed
113
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
7.04M15.4K10.4K2.58K509
Buy
Queue Next
Queue End
Add to queueEmbed
114
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
22.2M63.1K52.7K11.8K2075
Queue Next
Queue End
Add to queueEmbed
115
Lil Durk
All Love
Album: Just Cause Y’all Waited 2
Release Date: March 29, 2020 by Lil Durk 
#Hip-Hop/Rap#Melodic Rap
0:003:08
19.9M60K60.4K4.19K335
Queue Next
Queue End
Add to queueEmbed
116
Rexxie and MohBad
KPK (Ko Por Ke)
Album: A True Champion
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:12
23.7M43.5K25.6K31785
Queue Next
Queue End
Add to queueEmbed
117
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
16.9M28.5K18.7K5.66K749
Buy
Queue Next
Queue End
Add to queueEmbed
118
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
5.83M13.9K10.8K1.69K368
Buy
Queue Next
Queue End
Add to queueEmbed
119
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
8.28M18.2K13.5K3.37K621
Queue Next
Queue End
Add to queueEmbed
120
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.5M25.9K19.7K4.22K484
Queue Next
Queue End
Add to queueEmbed
121
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.54M13.9K6.15K3.53K351
Queue Next
Queue End
Add to queueEmbed
122
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.31M10.1K4.13K2.39K272
Queue Next
Queue End
Add to queueEmbed
123
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
6.81M16.7K14.6K2.13K282
Queue Next
Queue End
Add to queueEmbed
124
Lil Durk
3 Headed Goat
Feat. Lil Baby & Polo G
Album: Just Cause Y’all Waited 2
Release Date: May 7, 2020 by Lil Durk 
#Hip-Hop/Rap#Drill#Trap#Party
0:002:49
29.5M101K118K7.44K812
Queue Next
Queue End
Add to queueEmbed
125
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
6M11.6K7.66K2.21K679
Queue Next
Queue End
Add to queueEmbed
126
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.5M55.1K49.7K8.34K1406
Queue Next
Queue End
Add to queueEmbed
127
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
31M84K146K9.37K413
Queue Next
Queue End
Add to queueEmbed
128
KiDi
Touch It
Album: The Golden Boy
Release Date: May 5, 2021 by KiDi 
#Afrobeats
0:002:45
1.89M7.34K4.74K1.65K296
Queue Next
Queue End
Add to queueEmbed
129
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
18.2M42.5K36.3K3.60K1293
Queue Next
Queue End
Add to queueEmbed
130
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.30M14K11.2K2.42K192
Queue Next
Queue End
Add to queueEmbed
131
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
12.9M27.2K20.5K3.97K688
Queue Next
Queue End
Add to queueEmbed
132
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
52.2M246K306K31.2K4049
Queue Next
Queue End
Add to queueEmbed
133
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
344K1.01K61914525
Queue Next
Queue End
Add to queueEmbed
134
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.5M96.4K183K11K2899
Queue Next
Queue End
Add to queueEmbed
135
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22.5M59.2K49.9K12.2K1144
Queue Next
Queue End
Add to queueEmbed
136
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
2.03M5.07K3K754227
Queue Next
Queue End
Add to queueEmbed
137
Small Doctor
Mandeman
Feat. Davido
Release Date: March 19, 2021 by small DOCTOR 
#Afrobeats
0:002:41
3.69M6.71K4K1.14K158
Queue Next
Queue End
Add to queueEmbed
138
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.61M25.1K22.6K4.61K1044
Buy
Queue Next
Queue End
Add to queueEmbed
139
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
2.23M2.85K1.29K481197
Queue Next
Queue End
Add to queueEmbed
140
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
3.07M6.90K4.45K854154
Queue Next
Queue End
Add to queueEmbed
141
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
14M29K20.1K4.52K966
Queue Next
Queue End
Add to queueEmbed
142
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
18.9M51.3K73.2K6.50K635
Queue Next
Queue End
Add to queueEmbed
143
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
24.3M62.7K42K13K1923
Queue Next
Queue End
Add to queueEmbed
144
Lojay, Sarz
LV N ATTN
Feat. Wizkid
Album: LV N ATTN
Release Date: June 4, 2021 by Lojay 
#Hip-Hop/Rap
0:003:34
543K1.89K86731586
Queue Next
Queue End
Add to queueEmbed
145
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
464K1.47K705233122
Queue Next
Queue End
Add to queueEmbed
146
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.4M47.5K47.2K6.51K763
Queue Next
Queue End
Add to queueEmbed
147
Ladipoe
Know You
Album: Know You
Release Date: April 10, 2020 by LADIPOE 
#Afrobeats#Afropop#Pop Rap#Love
0:003:50
11.7M37.7K36.8K6.40K1518
Queue Next
Queue End
Add to queueEmbed
148
Kida Kudz featuring Bella Shmurda
Ball Till We Fall
Feat. Bella Shmurda
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
1.20M2.39K1.29K37177
Queue Next
Queue End
Add to queueEmbed
149
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.59M5.09K2.81K971175
Queue Next
Queue End
Add to queueEmbed
150
Rema
Woman
Album: Rema Compilation
Release Date: July 3, 2020 by Rema 
#Afrobeats#Afropop#Afro-Fusion
0:003:58
17.2M50.7K42.7K8.66K1735
Queue Next
Queue End
Add to queueEmbed
151
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.77M9.64K6.64K1.44K106
Queue Next
Queue End
Add to queueEmbed
152
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
4M8.61K5.54K1.52K343
Queue Next
Queue End
Add to queueEmbed
153
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
11M21.5K18K2.71K372
Queue Next
Queue End
Add to queueEmbed
154
Rema
Bounce
Release Date: February 25, 2021 by Rema 
#Afrobeats#Happy
0:003:08
4.68M48.6K10.1K10.6K1307
Queue Next
Queue End
Add to queueEmbed
155
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
16.7M33.2K33.4K4.57K584
Queue Next
Queue End
Add to queueEmbed
156
Diamond Jimma
I Will Survive
Release Date: June 15, 2021 by Diamond Jimma 
#Afrobeats#Afropop#Afro-Soul#Motivation#Chill
0:003:19
218K872247176123
Queue Next
Queue End
Add to queueEmbed
157
Future
Life Is Good
Feat. Drake
Album: High Off Life
Release Date: January 10, 2020 by Future 
#Hip-Hop/Rap#Happy
0:003:57
42.8M169K216K19.7K2448
Buy
Queue Next
Queue End
Add to queueEmbed
158
Kiiwii
My Crew
Feat. Lil5ive
Release Date: June 25, 2021 by kiiwii 
#Hip-Hop/Rap
0:003:31
157K48928926222
Queue Next
Queue End
Add to queueEmbed
159
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.6M32.4K17.9K2.61K396
Queue Next
Queue End
Add to queueEmbed
160
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
7.15M10.1K6.23K1.42K262
Queue Next
Queue End
Add to queueEmbed
161
Omah Lay
Damn
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion
0:002:39
23.7M54.1K48.3K8.04K1190
Queue Next
Queue End
Add to queueEmbed
162
DJ Kaywise
What Type Of Dance
Feat. Mayorkun, Naira Marley & Zlatan
Release Date: August 4, 2020 by DJ KAYWISE 
#Afrobeats
0:003:14
11.2M26.3K21.5K4.07K577
Queue Next
Queue End
Add to queueEmbed
163
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
6.89M15.6K14.2K2.21K294
Queue Next
Queue End
Add to queueEmbed
164
Rema
Beamer (Bad Boys)
Album: Rema Compilation
Release Date: February 19, 2020 by Rema 
#Afrobeats
0:003:15
15.8M46.2K46.1K3.69K1305
Queue Next
Queue End
Add to queueEmbed
165
Rema
Iron Man
Album: Rema Compilation
Release Date: April 16, 2019 by Rema 
#Afrobeats
0:003:21
6.72M14.3K19.2K2.02K283
Queue Next
Queue End
Add to queueEmbed
166
Buju
Spiritual
Feat. Zlatan
Release Date: November 22, 2019 by Buju 
#Afrobeats#Afro-Fusion#Afropop
0:003:28
1.54M3.50K3.89K47547
Queue Next
Queue End
Add to queueEmbed
167
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
4.92M9.65K7.46K1.42K213
Queue Next
Queue End
Add to queueEmbed
168
jae5 ft skepta & rema
dimension
Feat. skepta & rema
Album: Bob Acri
Release Date: March 19, 2021 by Darlington 
#Hip-Hop/Rap
0:003:20
763K1.12K700560307
Queue Next
Queue End
Add to queueEmbed
169
corizo
HELL (interlude)
Release Date: March 13, 2021 by corizo 
#Hip-Hop/Rap
0:003:44
1.48M3.01K1.25K852425
Queue Next
Queue End
Add to queueEmbed
170
Fireboy DML & Wande Coal
Spell
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:53
9.06M19.4K17.9K2.07K266
Queue Next
Queue End
Add to queueEmbed
171
Simi feat. Adekunle Gold and Deja
Happy Birthday
Release Date: May 30, 2021 by Simi 
#Pop
0:003:02
405K1.99K576388334
Queue Next
Queue End
Add to queueEmbed
172
Omah Lay
Damn
Feat. 6lack
Album: What Have We Done
Release Date: November 5, 2020 by Omah Lay 
#Afrobeats#Afropop
0:002:39
11.5M25.8K21K3.70K520
Queue Next
Queue End
Add to queueEmbed
173
Adekunle Gold
Something Different
Album: Afro Pop Vol. 1
Release Date: May 1, 2020 by Adekunle Gold 
#Pop#Afropop#Chill
0:002:56
19.8M53.3K50.3K8.50K1626
Queue Next
Queue End
Add to queueEmbed
174
Timaya
Born to Win
Album: Gratitude
Release Date: June 26, 2020 by Timaya 
#Afrobeats#Afro-Fusion#Afropop
0:002:53
8.04M16.8K14.2K3.13K781
Queue Next
Queue End
Add to queueEmbed
175
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.48M10.6K7.96K2.01K304
Buy
Queue Next
Queue End
Add to queueEmbed
176
Crayon
Jackpot
Feat. Bella Shmurda
Album: Twelve A.M
Release Date: March 18, 2021 by Crayon 
#Afrobeats#Afro-Dancehall#Afro-Hip-Hop#Happy#Party
0:003:06
3.27M5.90K3.94K927182
Queue Next
Queue End
Add to queueEmbed
177
Naira Marley
As E Dey Go
Release Date: June 27, 2020 by Naira Marley 
#Afrobeats#Afropop#Party#Happy#Afro-Fusion
0:003:17
15.4M35K29.9K6.15K1753
Queue Next
Queue End
Add to queueEmbed
178
Fireboy DML & Olamide
Afar
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:51
7.23M17.1K15.9K1.91K318
Queue Next
Queue End
Add to queueEmbed
179
C Blvck
AVAILABLE
Feat. MOHBAD
Release Date: May 21, 2021 by C Blvck 
#Afrobeats#Afro-Dancehall#Afropop#Party#Focus
0:002:19
422K94122116848
Queue Next
Queue End
Add to queueEmbed
180
J.I the Prince of N.Y & Lil Tjay
Hood Scars 2
Release Date: June 19, 2020 by J.I the Prince of N.Y 
#Hip-Hop/Rap#Melodic Rap#East Coast Rap
0:003:38
6.81M26.1K27.1K2.42K221
Queue Next
Queue End
Add to queueEmbed
181
Victor AD
Prayer Request
Feat. Patoranking
Release Date: July 24, 2020 by Victor AD 
#Afrobeats
0:003:13
9.05M18.4K14.9K3.66K540
Queue Next
Queue End
Add to queueEmbed
182
Omah Lay
Hello Brother
Album: Single
Release Date: May 11, 2019 by Omah Lay 
#Hip-Hop/Rap
0:002:50
9.60M18.2K17.3K2.90K461
Queue Next
Queue End
Add to queueEmbed
183
Roddy Ricch
High Fashion
Feat. Mustard
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:40
29.6M113K161K11.6K906
Queue Next
Queue End
Add to queueEmbed
184
Fireboy DML
ELI
Album: APOLLO
Release Date: July 23, 2020 by Fireboy DML 
#Afrobeats
0:002:52
12.2M31.6K26.4K4.55K383
Queue Next
Queue End
Add to queueEmbed
185
Kcee, Okwesili Eze Group
Cultural Praise Vol.2
Album: Cultural Praise
Release Date: January 1, 2021 by KCEE 
#Afrobeats
0:0011:07
3.78M7.82K4.70K1.66K261
Queue Next
Queue End
Add to queueEmbed
186
Chinko Ekun & Mohbad
Jafafa
Release Date: March 11, 2021 by Chinko Ekun 
#Afrobeats
0:003:01
3.33M5.81K3.27K958156
Queue Next
Queue End
Add to queueEmbed
187
Simi and Deja
Duduke (French)
Release Date: June 17, 2021 by Simi 
#Afrobeats
0:002:53
277K1.54K618342184
Queue Next
Queue End
Add to queueEmbed
188
Adekunle Gold
AG Baby
Feat. Nailah Blackman
Album: Afro Pop Vol. 1
Release Date: July 17, 2020 by Adekunle Gold 
#Pop#Happy#Afropop
0:002:38
11.8M31.2K26.7K4.71K852
Queue Next
Queue End
Add to queueEmbed
189
Olakira
Maserati (Remix)
Feat. Davido
Release Date: September 25, 2020 by Olakira 
#Afrobeats
0:003:28
11.1M30.7K26.4K4.56K498
Queue Next
Queue End
Add to queueEmbed
190
Olamide
Plenty
Feat. Fireboy DML
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:49
7.38M16.8K13.9K1.89K228
Queue Next
Queue End
Add to queueEmbed
191
Illest ft Seyi vibez
Tomorrow
Feat. Seyi Vibez
Album: ( Prod. by Toblez )
Release Date: July 25, 2020 by Illest 
#Afrobeats#Focus
0:002:51
3.36M4.49K2.66K90189
Queue Next
Queue End
Add to queueEmbed
192
Polo G
Be Something
Feat. Lil Baby
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:003:14
15.9M56.1K69.3K3.66K312
Queue Next
Queue End
Add to queueEmbed
193
Fireboy DML
Like I Do
Album: Laughter, Tears & Goosebumps
Release Date: November 28, 2019 by Fireboy DML 
#Afrobeats
0:003:52
15.2M40.4K46.1K7.27K1091
Queue Next
Queue End
Add to queueEmbed
194
Fireboy DML
Friday Feeling
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:36
5.33M12.5K12.6K1.20K149
Queue Next
Queue End
Add to queueEmbed
195
Olamide
Another Level
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:55
9.88M18K13.5K2.21K492
Queue Next
Queue End
Add to queueEmbed
196
Judikay
Song of Angels (Ndi Mo Zi)
Album: Man Of Galilee
Release Date: July 17, 2020 by Judikay 
#Gospel
0:004:59
2.88M6.16K6.30K1.27K133
Queue Next
Queue End
Add to queueEmbed
197
OmartheDJ
365 Days
Feat. Bella Shmurda
Release Date: April 16, 2021 by OmartheDJ 
#Afrobeats
0:003:05
899K1.75K80236789
Queue Next
Queue End
Add to queueEmbed
198
Omah Lay
Do not Disturb
Album: Child's Play [EP]
Release Date: April 29, 2019 by Omah Lay 
#R&B
0:003:42
9.95M21.4K20.9K3.55K476
Queue Next
Queue End
Add to queueEmbed
199
Lil Durk
Viral Moment
Album: Just Cause Y’all Waited 2
Release Date: April 27, 2020 by Lil Durk 
#Hip-Hop/Rap
0:003:12
14.3M40.6K41.5K2.59K357
Queue Next
Queue End
Add to queueEmbed
200
Tems
Try Me
Album: Try Me - Single
Release Date: September 19, 2019 by Tems 
#R&B#Afropop#Afro-Fusion
0:003:33
9.56M29K28.4K4.88K670
Queue Next
Queue End
Add to queueEmbed