1
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
6.71M19.9K7.81K5.05K567
Queue Next
Queue End
Add to queueEmbed
2
Olamide
Rock
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
7.30M21.9K12.5K6.12K1385
Queue Next
Queue End
Add to queueEmbed
3
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
8.32M21.9K10.2K5.43K911
Queue Next
Queue End
Add to queueEmbed
4
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
19.5M44.2K19.4K14.2K1922
Buy
Queue Next
Queue End
Add to queueEmbed
5
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
1.74M4.14K1.29K1.02K324
Queue Next
Queue End
Add to queueEmbed
6
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
1.02M14.6K4.61K1.37K401
Queue Next
Queue End
Add to queueEmbed
7
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
12.4M27.2K17K5.09K461
Buy
Queue Next
Queue End
Add to queueEmbed
8
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
10.1M19K8.46K5.19K986
Queue Next
Queue End
Add to queueEmbed
9
Guchi
Guchi Jennifer
Release Date: February 5, 2021 by Guchi 
#Afrobeats#Afropop#Love
0:002:56
3.04M9.74K3.29K3.19K796
Queue Next
Queue End
Add to queueEmbed
10
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
1.81M5.22K2.90K1.24K300
Queue Next
Queue End
Add to queueEmbed
11
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
4.24M12.1K5.71K2.87K536
Queue Next
Queue End
Add to queueEmbed
12
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
3.09M9.38K4.15K1.47K270
Queue Next
Queue End
Add to queueEmbed
13
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
4.62M12.8K6.21K3.03K991
Queue Next
Queue End
Add to queueEmbed
14
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
4.24M10.1K5.27K1.77K196
Queue Next
Queue End
Add to queueEmbed
15
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
18.6M43.5K26.6K10.1K1296
Queue Next
Queue End
Add to queueEmbed
16
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
12.4M34.7K21.3K12K782
Buy
Queue Next
Queue End
Add to queueEmbed
17
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
9.82M19.3K9.29K4.88K729
Queue Next
Queue End
Add to queueEmbed
18
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
1.48M4.62K2.21K829246
Queue Next
Queue End
Add to queueEmbed
19
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
11.9M25K13.5K5.30K657
Queue Next
Queue End
Add to queueEmbed
20
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
2.43M5.23K2.10K1.21K324
Queue Next
Queue End
Add to queueEmbed
21
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
5.23M10.8K7.08K1.80K174
Queue Next
Queue End
Add to queueEmbed
22
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
4.15M7.63K2.66K1.89K557
Queue Next
Queue End
Add to queueEmbed
23
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
2.40M4.51K2.01K1.05K314
Queue Next
Queue End
Add to queueEmbed
24
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
13.1M39.6K24.1K4.57K735
Queue Next
Queue End
Add to queueEmbed
25
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
9.33M19K10.9K4.35K478
Queue Next
Queue End
Add to queueEmbed
26
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
12.8M30.2K14.2K6.86K838
Queue Next
Queue End
Add to queueEmbed
27
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
5.58M13.4K5.68K3.30K973
Queue Next
Queue End
Add to queueEmbed
28
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
17M33.9K18.7K7.64K1365
Buy
Queue Next
Queue End
Add to queueEmbed
29
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
18M31.8K20.8K6.43K685
Queue Next
Queue End
Add to queueEmbed
30
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
3.16M7.01K3.50K1.39K217
Queue Next
Queue End
Add to queueEmbed
31
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
28.2M56.8K36.2K12.2K1035
Queue Next
Queue End
Add to queueEmbed
32
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
23M62.4K37.4K8.40K1087
Queue Next
Queue End
Add to queueEmbed
33
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
17.6M31.8K20.3K5.98K937
Queue Next
Queue End
Add to queueEmbed
34
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
4.75M7.26K3.43K1.52K366
Queue Next
Queue End
Add to queueEmbed
35
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
2.67M14.2K8.87K2.09K140
Queue Next
Queue End
Add to queueEmbed
36
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
30.6M72.8K47.1K17.5K1783
Queue Next
Queue End
Add to queueEmbed
37
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
36.5M90.3K61.3K19.2K1954
Queue Next
Queue End
Add to queueEmbed
38
AJIMOVOIX_DRUMS
FOCUS DANCE BEAT
Feat. HAGMAN & ABATI
Release Date: May 21, 2021 by AJIMOVOIX_DRUMS 
#Instrumental#Afro-House#Beats#Love#Focus
0:002:11
4.28M8.64K1.83K3.23K52
Queue Next
Queue End
Add to queueEmbed
39
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
26.5M52.4K32.3K12.6K1761
Buy
Queue Next
Queue End
Add to queueEmbed
40
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
7.83M12K5.98K2.55K527
Queue Next
Queue End
Add to queueEmbed
41
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
11.6M27.9K21.2K2.90K660
Buy
Queue Next
Queue End
Add to queueEmbed
42
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
31.5M75.8K51K18K1781
Buy
Queue Next
Queue End
Add to queueEmbed
43
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
15.4M32.1K21.6K6.72K674
Queue Next
Queue End
Add to queueEmbed
44
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
3.39M9.14K5.82K1.78K328
Buy
Queue Next
Queue End
Add to queueEmbed
45
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.08M12.9K5.55K3.44K554
Queue Next
Queue End
Add to queueEmbed
46
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
5.51M9.91K6.07K2.35K285
Queue Next
Queue End
Add to queueEmbed
47
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
694K2.21K1.22K326155
Queue Next
Queue End
Add to queueEmbed
48
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
13.2M31.2K25.8K4.34K653
Queue Next
Queue End
Add to queueEmbed
49
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
16.6M24.7K22K3.35K290
Queue Next
Queue End
Add to queueEmbed
50
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
22.5M63.1K33.9K9.80K1215
Queue Next
Queue End
Add to queueEmbed
51
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
14.8M38.7K28.6K5.85K850
Queue Next
Queue End
Add to queueEmbed
52
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
16.4M22.9K18.1K3.88K618
Queue Next
Queue End
Add to queueEmbed
53
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
2.99M7.11K4.58K1.33K295
Queue Next
Queue End
Add to queueEmbed
54
M.I Abaga
All My Life
Feat. Oxlade
Release Date: June 4, 2021 by M.I Abaga 
#Hip-Hop/Rap
0:004:10
154K1.07K31914683
Queue Next
Queue End
Add to queueEmbed
55
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
15.9M38.1K30.9K4.72K683
Queue Next
Queue End
Add to queueEmbed
56
Rexxie and MohBad
KPK (Ko Por Ke)
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:12
23.2M43.1K24.8K10.5K777
Queue Next
Queue End
Add to queueEmbed
57
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
789K2.58K1.32K445158
Buy
Queue Next
Queue End
Add to queueEmbed
58
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
22.4M55.1K42.6K11K1639
Queue Next
Queue End
Add to queueEmbed
59
KayBlinkz
Nobody
Feat. T-classic
Album: Kay Blinkz ft T-Classic
Release Date: March 17, 2021 by kayblinkz 
#Afrobeats#Afro-Hip-Hop#Chill#Happy#Afropop
0:002:46
451K1.40K29017945
Queue Next
Queue End
Add to queueEmbed
60
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
13.9M17.8K16.1K2.42K231
Queue Next
Queue End
Add to queueEmbed
61
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
9.80M16.2K8.23K3.28K465
Queue Next
Queue End
Add to queueEmbed
62
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
12.2M15K14.5K1.91K183
Queue Next
Queue End
Add to queueEmbed
63
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
16.8M30.8K19.8K6.91K1338
Buy
Queue Next
Queue End
Add to queueEmbed
64
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
4.42M10.8K7.55K1.48K138
Queue Next
Queue End
Add to queueEmbed
65
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
2.78M7.87K4.78K1.50K295
Queue Next
Queue End
Add to queueEmbed
66
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
37.7M88.8K74.6K19.3K3053
Queue Next
Queue End
Add to queueEmbed
67
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
7.99M13.2K10.1K2.20K277
Queue Next
Queue End
Add to queueEmbed
68
Tolibian
ABAYA PALAVA
Release Date: May 13, 2021 by Tolibian 
#Hip-Hop/Rap#Dance-Pop#Love#Happy
0:002:38
692K1.79K319561221
Queue Next
Queue End
Add to queueEmbed
69
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
6.62M10.3K5.67K1.64K350
Queue Next
Queue End
Add to queueEmbed
70
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
17.3M29.5K28K5.68K479
Buy
Queue Next
Queue End
Add to queueEmbed
71
Mr Eazi
Rotate (Freestyle)
Release Date: May 24, 2021 by Mr Eazi 
#Afrobeats
0:003:26
273K1.12K64620385
Queue Next
Queue End
Add to queueEmbed
72
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.2M17.2K16.7K2.14K309
Buy
Queue Next
Queue End
Add to queueEmbed
73
Lojay, Sarz
LV N ATTN
Feat. Wizkid
Album: LV N ATTN
Release Date: June 4, 2021 by Lojay 
#Hip-Hop/Rap
0:003:34
175K88232612767
Queue Next
Queue End
Add to queueEmbed
74
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
9.94M18.8K10.1K5.02K627
Queue Next
Queue End
Add to queueEmbed
75
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
11.4M22.2K17.9K3.22K370
Queue Next
Queue End
Add to queueEmbed
76
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
4.23M7.80K5.82K962144
Buy
Queue Next
Queue End
Add to queueEmbed
77
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
10.7M22.1K10.4K5.22K758
Queue Next
Queue End
Add to queueEmbed
78
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.40M2.94K527846204
Queue Next
Queue End
Add to queueEmbed
79
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
20.9M42.2K31.2K8.96K1694
Queue Next
Queue End
Add to queueEmbed
80
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
19.3M58.3K29.5K8.03K1356
Queue Next
Queue End
Add to queueEmbed
81
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.28M6.56K2.56K1.72K274
Queue Next
Queue End
Add to queueEmbed
82
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
10.7M25.1K22.4K2.92K419
Queue Next
Queue End
Add to queueEmbed
83
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
114K5246692139
Queue Next
Queue End
Add to queueEmbed
84
Jimmygid
Colorado
Feat. Lil Tush
Release Date: April 1, 2021 by Jimmygid 
#Afrobeats
0:003:03
379K1.01K297260224
Queue Next
Queue End
Add to queueEmbed
85
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
11.7M35.5K28K5.09K820
Queue Next
Queue End
Add to queueEmbed
86
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.3M30.3K22.2K4.68K698
Queue Next
Queue End
Add to queueEmbed
87
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
11.9M34.6K20.9K2.81K411
Queue Next
Queue End
Add to queueEmbed
88
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.1M25.3K18.9K4.12K482
Queue Next
Queue End
Add to queueEmbed
89
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
6.69M14.8K9.73K2.48K511
Buy
Queue Next
Queue End
Add to queueEmbed
90
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
10.4M12.5K12.6K1.62K170
Queue Next
Queue End
Add to queueEmbed
91
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.3M22.4K16.2K3.82K795
Buy
Queue Next
Queue End
Add to queueEmbed
92
Meek Mill
Flamerz Flow
Release Date: June 3, 2021 by Meek Mill 
#Hip-Hop/Rap#East Coast Rap
0:001:41
432K5.35K1.74K386103
Queue Next
Queue End
Add to queueEmbed
93
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
16.9M39.9K32.4K4.98K370
Queue Next
Queue End
Add to queueEmbed
94
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.15M12.7K5.46K3.22K320
Queue Next
Queue End
Add to queueEmbed
95
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
5.45M13.1K10.1K1.62K364
Buy
Queue Next
Queue End
Add to queueEmbed
96
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
33.6M96K54.8K18.4K4028
Queue Next
Queue End
Add to queueEmbed
97
Kida Kudz
Ball Till We Fall
Feat. Bella Shmurda
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
899K1.96K91729575
Queue Next
Queue End
Add to queueEmbed
98
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
10.8M26.1K15.6K2.10K361
Queue Next
Queue End
Add to queueEmbed
99
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
4.32M6.02K4.04K1.24K422
Queue Next
Queue End
Add to queueEmbed
100
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
7.86M17.5K12.8K3.21K600
Queue Next
Queue End
Add to queueEmbed
101
Lil Durk
All Love
Album: Just Cause Y’all Waited 2
Release Date: March 29, 2020 by Lil Durk 
#Hip-Hop/Rap#Melodic Rap
0:003:08
19.2M58.4K59.2K4.03K328
Queue Next
Queue End
Add to queueEmbed
102
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
5.58M11.7K6.23K3.36K554
Queue Next
Queue End
Add to queueEmbed
103
Whalez
Troway
Feat. Zlatan
Release Date: June 4, 2021 by Whalez 
#Afrobeats#Afro-Dancehall#Afropop#Happy#Party
0:002:49
32.5K166553613
Queue Next
Queue End
Add to queueEmbed
104
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
213K78733013299
Queue Next
Queue End
Add to queueEmbed
105
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
16.6M28.2K18.1K5.57K749
Buy
Queue Next
Queue End
Add to queueEmbed
106
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.47M8.92K6.26K1.31K99
Queue Next
Queue End
Add to queueEmbed
107
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.28M4.30K2.19K871177
Queue Next
Queue End
Add to queueEmbed
108
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
8.36M15.9K8.10K3.25K541
Queue Next
Queue End
Add to queueEmbed
109
GoodyBoy
Loved By You [Re]
Feat. Justin Bieber & Burna Boy
Album: Illegal Remixes Vol 1: Love, Lies & Luxury
Release Date: April 25, 2021 by GoodyBoy 
#Afrobeats#Afro-Hip-Hop#Slow Jam#Love#Faded
0:001:01
581K1.19K63526631
Queue Next
Queue End
Add to queueEmbed
110
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
2.74M6.29K3.85K772153
Queue Next
Queue End
Add to queueEmbed
111
Lil Durk
3 Headed Goat
Feat. Lil Baby & Polo G
Album: Just Cause Y’all Waited 2
Release Date: May 7, 2020 by Lil Durk 
#Hip-Hop/Rap#Drill#Trap#Party
0:002:49
28.7M98.9K116K7.22K800
Queue Next
Queue End
Add to queueEmbed
112
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.2M54.4K48.9K8.25K1401
Queue Next
Queue End
Add to queueEmbed
113
Small Doctor
Mandeman
Feat. Davido
Release Date: March 19, 2021 by small DOCTOR 
#Afrobeats
0:002:41
3.42M6.34K3.66K1.08K154
Queue Next
Queue End
Add to queueEmbed
114
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.02M13.6K10.8K2.34K184
Queue Next
Queue End
Add to queueEmbed
115
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
17.8M42.1K35.7K3.55K1288
Queue Next
Queue End
Add to queueEmbed
116
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
51.7M245K305K31K4028
Queue Next
Queue End
Add to queueEmbed
117
C Blvck
AVAILABLE
Feat. MOHBAD
Release Date: May 21, 2021 by C Blvck 
#Afrobeats#Afro-Dancehall#Afropop#Party#Focus
0:002:19
143K469666836
Queue Next
Queue End
Add to queueEmbed
118
Ladipoe
Know You
Album: Know You
Release Date: April 10, 2020 by LADIPOE 
#Afrobeats#Afropop#Pop Rap#Love
0:003:50
11.4M37.1K36.4K6.29K1511
Queue Next
Queue End
Add to queueEmbed
119
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
30.6M83.2K145K9.26K405
Queue Next
Queue End
Add to queueEmbed
120
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.05M9.77K3.86K2.31K268
Queue Next
Queue End
Add to queueEmbed
121
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
1.75M4.49K2.49K690230
Queue Next
Queue End
Add to queueEmbed
122
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
12.5M26.7K20K3.90K686
Queue Next
Queue End
Add to queueEmbed
123
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
21.7M62K51.6K11.7K2070
Queue Next
Queue End
Add to queueEmbed
124
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
13.6M28.5K19.6K4.43K960
Queue Next
Queue End
Add to queueEmbed
125
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
5.70M11.1K7.21K2.12K670
Queue Next
Queue End
Add to queueEmbed
126
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
18.6M50.6K72.6K6.38K628
Queue Next
Queue End
Add to queueEmbed
127
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.12M24.1K21.3K4.42K1035
Buy
Queue Next
Queue End
Add to queueEmbed
128
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.1M94.9K182K10.9K2877
Queue Next
Queue End
Add to queueEmbed
129
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
6.47M15.9K13.9K1.99K272
Queue Next
Queue End
Add to queueEmbed
130
Simi feat. Adekunle Gold and Deja
Happy Birthday
Release Date: May 30, 2021 by Simi 
#Pop
0:003:02
197K1.40K261243283
Queue Next
Queue End
Add to queueEmbed
131
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
23.9M62K41.1K12.8K1911
Queue Next
Queue End
Add to queueEmbed
132
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
10.7M21K17.3K2.64K367
Queue Next
Queue End
Add to queueEmbed
133
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
3.75M8.19K5.13K1.45K344
Queue Next
Queue End
Add to queueEmbed
134
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
1.96M2.58K1.10K428191
Queue Next
Queue End
Add to queueEmbed
135
Sarkodie and Kwesi Arthur
Coachella
Release Date: June 4, 2021 by Sarkodie 
#Hip-Hop/Rap
0:003:05
496K2.64K1.20K702279
Queue Next
Queue End
Add to queueEmbed
136
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.1M47K46.4K6.45K760
Queue Next
Queue End
Add to queueEmbed
137
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
6.66M18.6K20.7K2.62K426
Buy
Queue Next
Queue End
Add to queueEmbed
138
Crayon
Jackpot
Feat. Bella Shmurda
Album: Twelve A.M
Release Date: March 18, 2021 by Crayon 
#Afrobeats#Afro-Dancehall#Afro-Hip-Hop#Happy#Party
0:003:06
3.03M5.59K3.60K889188
Queue Next
Queue End
Add to queueEmbed
139
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
85.5K3221644517
Queue Next
Queue End
Add to queueEmbed
140
Hotkid
Freaky
Release Date: May 21, 2021 by Dr Dolor Entertainment 
#Afrobeats
0:003:08
339K1.07K43614263
Queue Next
Queue End
Add to queueEmbed
141
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
6.88M9.77K5.96K1.36K254
Queue Next
Queue End
Add to queueEmbed
142
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
16.5M32.8K32.7K4.51K581
Queue Next
Queue End
Add to queueEmbed
143
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
4.67M9.24K7.01K1.36K208
Queue Next
Queue End
Add to queueEmbed
144
jae5 ft skepta & rema
dimension
Feat. skepta & rema
Album: Bob Acri
Release Date: March 19, 2021 by Darlington 
#Hip-Hop/Rap
0:003:20
530K828440385236
Queue Next
Queue End
Add to queueEmbed
145
corizo
HELL (interlude)
Release Date: March 13, 2021 by corizo 
#Hip-Hop/Rap
0:003:44
1.28M2.69K1.05K757407
Queue Next
Queue End
Add to queueEmbed
146
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22M58.3K48.8K12K1136
Queue Next
Queue End
Add to queueEmbed
147
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.4M32K17.4K2.54K396
Queue Next
Queue End
Add to queueEmbed
148
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
6.61M15.1K13.7K2.12K287
Queue Next
Queue End
Add to queueEmbed
149
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.24M10.1K7.49K1.92K297
Buy
Queue Next
Queue End
Add to queueEmbed
150
Omah Lay
Damn
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion
0:002:39
23.4M53.6K47.6K7.97K1189
Queue Next
Queue End
Add to queueEmbed