1
Olamide
Rock
Album: UY Scuti
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
13.9M36.2K18.9K9.45K1766
Queue Next
Queue End
Add to queueEmbed
2
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
12.8M36K15.5K9.22K938
Queue Next
Queue End
Add to queueEmbed
3
Rexxie
Boi Boi
Feat. Teni
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:002:47
226K1.28K50835860
Queue Next
Queue End
Add to queueEmbed
4
Zinoleesky
Naira Marley
Release Date: June 25, 2021 by Zinoleesky 
#Afrobeats#Afropop#Party
0:002:14
326K1.49K270349225
Queue Next
Queue End
Add to queueEmbed
5
Olamide
Need For Speed
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:45
3.01M8.31K1.88K1.23K500
Queue Next
Queue End
Add to queueEmbed
6
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
3.03M8.24K4.33K1.46K299
Queue Next
Queue End
Add to queueEmbed
7
Olamide
Jailer
Feat. Jaywillz
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:43
2.29M5.48K1.49K637262
Queue Next
Queue End
Add to queueEmbed
8
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
21.9M49K23K15.6K2012
Buy
Queue Next
Queue End
Add to queueEmbed
9
Lil Kesh
Korope
Feat. Naira Marley
Release Date: June 24, 2021 by Lil Kesh 
#Afrobeats#Afropop#Happy#Party
0:002:37
474K1.81K532389206
Queue Next
Queue End
Add to queueEmbed
10
Olamide
Julie
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:001:58
2.02M5.01K1.51K530151
Queue Next
Queue End
Add to queueEmbed
11
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
10.3M26.1K13.2K6.50K981
Queue Next
Queue End
Add to queueEmbed
12
Patoranking
CELEBRATE ME
Release Date: June 18, 2021 by Patoranking 
#Afrobeats#Afro-Dancehall#Afropop#Happy#Motivation
0:004:00
1.53M6.51K2.60K1.44K538
Queue Next
Queue End
Add to queueEmbed
13
Savage X Buju
Confident
Release Date: June 17, 2021 by Savage 
#Afrobeats
0:003:06
792K2.75K1.19K520110
Queue Next
Queue End
Add to queueEmbed
14
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
3.41M6.50K2.43K1.69K370
Queue Next
Queue End
Add to queueEmbed
15
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
14.3M30.9K20K5.76K507
Buy
Queue Next
Queue End
Add to queueEmbed
16
Olamide
PonPon
Feat. Fave
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:35
1.61M4.59K1.37K399121
Queue Next
Queue End
Add to queueEmbed
17
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
5.75M15.4K8.03K3.63K591
Queue Next
Queue End
Add to queueEmbed
18
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
4.38M12.4K6.01K2K289
Queue Next
Queue End
Add to queueEmbed
19
Olamide
Somebody
Feat. Phyno
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:20
1.54M4.45K1.35K385151
Queue Next
Queue End
Add to queueEmbed
20
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
11.6M21.3K10.2K5.77K1017
Queue Next
Queue End
Add to queueEmbed
21
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
11.6M21.3K10.2K5.77K1017
Queue Next
Queue End
Add to queueEmbed
22
Ed Sheeran
Bad Habits
Release Date: June 25, 2021 by Ed Sheeran 
#Pop
0:003:51
254K2.17K618416104
Queue Next
Queue End
Add to queueEmbed
23
Rexxie
Boi Boi
Feat. Teni
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:002:47
226K1.28K50835860
Queue Next
Queue End
Add to queueEmbed
24
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
5.48M12.6K6.93K2.31K248
Queue Next
Queue End
Add to queueEmbed
25
Rema
Soundgasm
Release Date: June 10, 2021 by Rema 
#Afrobeats#Afro-Fusion#Afropop#Chill#Sex
0:003:25
1.92M30.9K4.99K5.58K1028
Queue Next
Queue End
Add to queueEmbed
26
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
20.2M46.5K29.6K10.7K1323
Queue Next
Queue End
Add to queueEmbed
27
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
14.3M43K26.5K5.12K779
Queue Next
Queue End
Add to queueEmbed
28
Dj Tarico & Burna Boy
Yaba Buluku [Remix]
Feat. Preck & Nelson Tivane
Release Date: June 21, 2021 by Burna Boy 
#Afrobeats
0:003:34
411K1.91K670323118
Queue Next
Queue End
Add to queueEmbed
29
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
5.83M15.1K8.31K3.52K1012
Queue Next
Queue End
Add to queueEmbed
30
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
3.48M6.39K3.13K1.56K361
Queue Next
Queue End
Add to queueEmbed
31
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
11M21.1K10.7K5.36K740
Queue Next
Queue End
Add to queueEmbed
32
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
14.2M38.8K24.9K13.2K873
Buy
Queue Next
Queue End
Add to queueEmbed
33
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
3.11M7.17K4.16K1.62K319
Queue Next
Queue End
Add to queueEmbed
34
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
13.1M27.2K15.4K5.77K680
Queue Next
Queue End
Add to queueEmbed
35
Rexxie
All
Feat. Davido
Album: A True Champion
Release Date: June 25, 2021 by Rexxie 
#Afrobeats
0:002:36
1.86M5.41K3.81K1.31K84
Queue Next
Queue End
Add to queueEmbed
36
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
6.19M12.6K8.70K2.07K182
Queue Next
Queue End
Add to queueEmbed
37
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
4.07M8.69K4.54K1.76K260
Queue Next
Queue End
Add to queueEmbed
38
Jumabee
Kogi
Feat. Bella Shmurda & Poco Lee
Release Date: June 25, 2021 by Jumabee 
#Afrobeats
0:002:58
204K81429812890
Queue Next
Queue End
Add to queueEmbed
39
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
5.09M8.92K3.36K2.25K575
Queue Next
Queue End
Add to queueEmbed
40
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
19M33.3K22.3K6.69K701
Queue Next
Queue End
Add to queueEmbed
41
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
13.7M32.1K15.7K7.21K860
Queue Next
Queue End
Add to queueEmbed
42
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
18.1M35.5K20.4K7.97K1373
Buy
Queue Next
Queue End
Add to queueEmbed
43
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
29.1M58.2K37.7K12.4K1043
Queue Next
Queue End
Add to queueEmbed
44
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
3.39M6.59K2.90K1.57K348
Queue Next
Queue End
Add to queueEmbed
45
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
10.2M20.7K12.4K4.69K489
Queue Next
Queue End
Add to queueEmbed
46
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
24M64.4K39.1K8.65K1100
Queue Next
Queue End
Add to queueEmbed
47
Terry Apala
KAMBA
Release Date: June 25, 2021 by Terry Apala 
#Afrobeats
0:002:34
182K74329810258
Queue Next
Queue End
Add to queueEmbed
48
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
18.4M33K21.6K6.17K943
Queue Next
Queue End
Add to queueEmbed
49
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
6.57M15.1K6.97K3.72K979
Queue Next
Queue End
Add to queueEmbed
50
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
31.7M75K49.8K17.9K1802
Queue Next
Queue End
Add to queueEmbed
51
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
5.50M8.18K4.02K1.71K372
Queue Next
Queue End
Add to queueEmbed
52
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
37.7M92.5K63.9K19.6K1965
Queue Next
Queue End
Add to queueEmbed
53
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
3.50M16.8K10.1K2.53K187
Queue Next
Queue End
Add to queueEmbed
54
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
2.26M21.2K8.63K2.15K452
Queue Next
Queue End
Add to queueEmbed
55
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
8.50M12.8K6.59K2.72K545
Queue Next
Queue End
Add to queueEmbed
56
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
32.4M77.2K52.9K18.4K1792
Buy
Queue Next
Queue End
Add to queueEmbed
57
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
27.3M53.7K33.8K12.9K1773
Buy
Queue Next
Queue End
Add to queueEmbed
58
Rexxie and MohBad
KPK (Ko Por Ke)
Album: A True Champion
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:12
23.8M43.6K25.7K52787
Queue Next
Queue End
Add to queueEmbed
59
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
914K2.56K1.19K543177
Queue Next
Queue End
Add to queueEmbed
60
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
12.4M29.4K22.5K3.07K673
Buy
Queue Next
Queue End
Add to queueEmbed
61
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.68M13.8K6.17K3.66K569
Queue Next
Queue End
Add to queueEmbed
62
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
17.2M25.5K22.8K3.47K295
Queue Next
Queue End
Add to queueEmbed
63
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
13.8M32.3K26.9K4.53K675
Queue Next
Queue End
Add to queueEmbed
64
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
6.12M10.9K6.91K2.65K307
Queue Next
Queue End
Add to queueEmbed
65
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
15.4M40K29.8K6.08K863
Queue Next
Queue End
Add to queueEmbed
66
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
16.1M33.2K23K6.95K684
Queue Next
Queue End
Add to queueEmbed
67
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
17.1M23.8K18.8K4.06K637
Queue Next
Queue End
Add to queueEmbed
68
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16.5M39K32K4.84K696
Queue Next
Queue End
Add to queueEmbed
69
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
23M56.2K43.8K11.1K1653
Queue Next
Queue End
Add to queueEmbed
70
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
23.2M64.2K35.2K9.94K1223
Queue Next
Queue End
Add to queueEmbed
71
Rexxie
40 BTC
Feat. Seyi Vibez
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:003:28
65.3K396792937
Queue Next
Queue End
Add to queueEmbed
72
Rexxie
Frenemies
Feat. Oxlade
Album: A True Champion
Release Date: June 28, 2021 by Rexxie 
#Afrobeats
0:002:54
82.2K4011355532
Queue Next
Queue End
Add to queueEmbed
73
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
4.31M11.2K7.69K2.15K337
Buy
Queue Next
Queue End
Add to queueEmbed
74
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.44M8.02K5.32K1.47K296
Queue Next
Queue End
Add to queueEmbed
75
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
14.4M18.5K16.7K2.51K235
Queue Next
Queue End
Add to queueEmbed
76
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
12.8M15.6K15.2K2K189
Queue Next
Queue End
Add to queueEmbed
77
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
10.3M16.9K8.78K3.46K483
Queue Next
Queue End
Add to queueEmbed
78
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
516K1.32K311295204
Queue Next
Queue End
Add to queueEmbed
79
Jaido P
Survive
Feat. Olamide
Release Date: June 22, 2021 by Jaido P 
#Afrobeats
0:003:03
433K2.39K5171.69K104
Queue Next
Queue End
Add to queueEmbed
80
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
17.9M30.4K28.9K5.82K488
Buy
Queue Next
Queue End
Add to queueEmbed
81
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
7.10M10.9K6.10K1.75K362
Queue Next
Queue End
Add to queueEmbed
82
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
38.3M89.8K76.1K19.5K3062
Queue Next
Queue End
Add to queueEmbed
83
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
3.22M8.88K5.58K1.72K306
Queue Next
Queue End
Add to queueEmbed
84
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.7M17.8K17.3K2.25K315
Buy
Queue Next
Queue End
Add to queueEmbed
85
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.43M13.9K10.8K2.33K289
Queue Next
Queue End
Add to queueEmbed
86
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
17.3M31.5K20.8K7.07K1346
Buy
Queue Next
Queue End
Add to queueEmbed
87
Alikiba
Salute
Feat. RudeBoy
Release Date: June 24, 2021 by Alikiba 
#Afrobeats#Afropop#Happy#Love
0:004:06
225K1.14K374296333
Queue Next
Queue End
Add to queueEmbed
88
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
1.23M3.57K2.02K577159
Buy
Queue Next
Queue End
Add to queueEmbed
89
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.62M7.21K2.91K1.90K287
Queue Next
Queue End
Add to queueEmbed
90
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21.4M42.8K31.9K9.07K1699
Queue Next
Queue End
Add to queueEmbed
91
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
4.85M11.7K8.40K1.58K144
Queue Next
Queue End
Add to queueEmbed
92
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12.4M35.7K21.7K2.88K417
Queue Next
Queue End
Add to queueEmbed
93
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
1.74M4.25K3.04K591109
Queue Next
Queue End
Add to queueEmbed
94
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
10.4M19.4K10.6K5.17K630
Queue Next
Queue End
Add to queueEmbed
95
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
7.01M19.3K21.3K2.73K428
Buy
Queue Next
Queue End
Add to queueEmbed
96
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
1.25M3.51K2.08K504169
Queue Next
Queue End
Add to queueEmbed
97
Diamond Platnumz
Kamata
Release Date: June 25, 2021 by Diamond Platnumz 
#Afrobeats
0:002:20
217K1.23K435317218
Buy
Queue Next
Queue End
Add to queueEmbed
98
R2Bees
Fine Wine
Feat. King Promise & Joeboy
Release Date: June 24, 2021 by R2bees 
#Afrobeats#Afropop#Chill#Love
0:003:50
214K1.23K64119891
Queue Next
Queue End
Add to queueEmbed
99
Rexxie
Back2Back
Feat. Bella Shmurda
Album: A True Champion
Release Date: April 9, 2021 by Rexxie 
#Afrobeats
0:002:56
1.02M2.25K99924113
Queue Next
Queue End
Add to queueEmbed
100
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
8.77M16.7K8.54K3.40K555
Queue Next
Queue End
Add to queueEmbed
101
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
1.23M3.57K2.02K577159
Buy
Queue Next
Queue End
Add to queueEmbed
102
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
11.8M23.1K18.9K3.34K376
Queue Next
Queue End
Add to queueEmbed
103
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
4.78M8.82K6.63K1.09K158
Buy
Queue Next
Queue End
Add to queueEmbed
104
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
10.8M13K13.1K1.69K179
Queue Next
Queue End
Add to queueEmbed
105
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
12.1M36.2K28.8K5.19K824
Queue Next
Queue End
Add to queueEmbed
106
Lil Durk
All Love
Album: Just Cause Y’all Waited 2
Release Date: March 29, 2020 by Lil Durk 
#Hip-Hop/Rap#Melodic Rap
0:003:08
19.9M60.2K60.5K4.20K335
Queue Next
Queue End
Add to queueEmbed
107
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
17.4M40.8K33.5K5.10K373
Queue Next
Queue End
Add to queueEmbed
108
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
11.1M22.7K10.9K5.41K765
Queue Next
Queue End
Add to queueEmbed
109
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
34.2M96.9K55.9K18.6K4042
Queue Next
Queue End
Add to queueEmbed
110
R2Bees
Fine Wine
Feat. King Promise & Joeboy
Release Date: June 24, 2021 by R2bees 
#Afrobeats#Afropop#Chill#Love
0:003:50
214K1.23K64119891
Queue Next
Queue End
Add to queueEmbed
111
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.6M22.8K16.7K3.91K801
Buy
Queue Next
Queue End
Add to queueEmbed
112
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
22.3M63.1K52.8K11.8K2075
Queue Next
Queue End
Add to queueEmbed
113
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
8.31M18.3K13.6K3.38K621
Queue Next
Queue End
Add to queueEmbed
114
Lil Durk
3 Headed Goat
Feat. Lil Baby & Polo G
Album: Just Cause Y’all Waited 2
Release Date: May 7, 2020 by Lil Durk 
#Hip-Hop/Rap#Drill#Trap#Party
0:002:49
29.6M101K119K7.45K812
Queue Next
Queue End
Add to queueEmbed
115
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.79M3.38K704987233
Queue Next
Queue End
Add to queueEmbed
116
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.5M26K19.8K4.22K484
Queue Next
Queue End
Add to queueEmbed
117
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.57M14K6.20K3.55K353
Queue Next
Queue End
Add to queueEmbed
118
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
5.86M14K10.9K1.69K368
Buy
Queue Next
Queue End
Add to queueEmbed
119
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.7M30.9K22.9K4.77K700
Queue Next
Queue End
Add to queueEmbed
120
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
7.06M15.5K10.5K2.59K509
Buy
Queue Next
Queue End
Add to queueEmbed
121
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
6.84M16.8K14.6K2.14K282
Queue Next
Queue End
Add to queueEmbed
122
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
17M28.6K18.7K5.66K749
Buy
Queue Next
Queue End
Add to queueEmbed
123
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
6.02M11.6K7.70K2.22K679
Queue Next
Queue End
Add to queueEmbed
124
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
18.2M42.5K36.4K3.60K1293
Queue Next
Queue End
Add to queueEmbed
125
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
31M84K146K9.38K413
Queue Next
Queue End
Add to queueEmbed
126
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.6M55.1K49.8K8.35K1406
Queue Next
Queue End
Add to queueEmbed
127
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.32M14K11.2K2.42K192
Queue Next
Queue End
Add to queueEmbed
128
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
52.2M246K306K31.2K4050
Queue Next
Queue End
Add to queueEmbed
129
Kiiwii
My Crew
Feat. Lil5ive
Release Date: June 25, 2021 by kiiwii 
#Hip-Hop/Rap
0:003:31
177K55930127727
Queue Next
Queue End
Add to queueEmbed
130
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.33M10.1K4.16K2.39K273
Queue Next
Queue End
Add to queueEmbed
131
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
364K1.08K67915125
Queue Next
Queue End
Add to queueEmbed
132
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
5.96M12.3K6.65K3.55K562
Queue Next
Queue End
Add to queueEmbed
133
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.5M96.5K183K11K2900
Queue Next
Queue End
Add to queueEmbed
134
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
12.9M27.3K20.5K3.97K688
Queue Next
Queue End
Add to queueEmbed
135
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
18.9M51.4K73.2K6.51K635
Queue Next
Queue End
Add to queueEmbed
136
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
14M29K20.1K4.52K967
Queue Next
Queue End
Add to queueEmbed
137
Kali
MMM MMM
Feat. ATL Jacob
Release Date: June 28, 2021 by Kali 
#Hip-Hop/Rap
0:002:17
52.5K1.21K5347011
Queue Next
Queue End
Add to queueEmbed
138
Buju
Spiritual
Feat. Zlatan
Release Date: November 22, 2019 by Buju 
#Afrobeats#Afro-Fusion#Afropop
0:003:28
1.56M3.55K3.92K47949
Queue Next
Queue End
Add to queueEmbed
139
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
2.05M5.11K3.05K757227
Queue Next
Queue End
Add to queueEmbed
140
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
3.10M6.94K4.49K856154
Queue Next
Queue End
Add to queueEmbed
141
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
2.05M5.11K3.05K757227
Queue Next
Queue End
Add to queueEmbed
142
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
3.10M6.94K4.49K856154
Queue Next
Queue End
Add to queueEmbed
143
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
482K1.51K745240122
Queue Next
Queue End
Add to queueEmbed
144
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
18.9M51.4K73.2K6.51K635
Queue Next
Queue End
Add to queueEmbed
145
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
24.3M62.8K42.1K13K1923
Queue Next
Queue End
Add to queueEmbed
146
Lojay, Sarz
LV N ATTN
Feat. Wizkid
Album: LV N ATTN
Release Date: June 4, 2021 by Lojay 
#Hip-Hop/Rap
0:003:34
560K1.93K90332187
Queue Next
Queue End
Add to queueEmbed
147
Ladipoe
Know You
Album: Know You
Release Date: April 10, 2020 by LADIPOE 
#Afrobeats#Afropop#Pop Rap#Love
0:003:50
11.8M37.7K36.9K6.41K1518
Queue Next
Queue End
Add to queueEmbed
148
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.64M25.2K22.7K4.62K1044
Buy
Queue Next
Queue End
Add to queueEmbed
149
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22.5M59.2K50K12.2K1146
Queue Next
Queue End
Add to queueEmbed
150
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.4M47.5K47.3K6.51K763
Queue Next
Queue End
Add to queueEmbed
151
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
2.25M2.87K1.31K485197
Queue Next
Queue End
Add to queueEmbed
152
Kida Kudz featuring Bella Shmurda
Ball Till We Fall
Feat. Bella Shmurda
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
1.22M2.42K1.34K37777
Queue Next
Queue End
Add to queueEmbed
153
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.61M5.14K2.87K982176
Queue Next
Queue End
Add to queueEmbed
154
Small Doctor
Mandeman
Feat. Davido
Release Date: March 19, 2021 by small DOCTOR 
#Afrobeats
0:002:41
3.70M6.75K4.02K1.15K159
Queue Next
Queue End
Add to queueEmbed
155
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.79M9.68K6.67K1.45K108
Queue Next
Queue End
Add to queueEmbed
156
Diamond Jimma
I Will Survive
Release Date: June 15, 2021 by Diamond Jimma 
#Afrobeats#Afropop#Afro-Soul#Motivation#Chill
0:003:19
237K925262188125
Queue Next
Queue End
Add to queueEmbed
157
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
16.8M33.2K33.4K4.57K584
Queue Next
Queue End
Add to queueEmbed
158
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
11M21.5K18.1K2.72K372
Queue Next
Queue End
Add to queueEmbed
159
Rema
Woman
Album: Rema Compilation
Release Date: July 3, 2020 by Rema 
#Afrobeats#Afropop#Afro-Fusion
0:003:58
17.2M50.7K42.7K8.66K1736
Queue Next
Queue End
Add to queueEmbed
160
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
6.91M15.7K14.2K2.22K294
Queue Next
Queue End
Add to queueEmbed
161
Future
Life Is Good
Feat. Drake
Album: High Off Life
Release Date: January 10, 2020 by Future 
#Hip-Hop/Rap#Happy
0:003:57
42.8M169K216K19.7K2449
Buy
Queue Next
Queue End
Add to queueEmbed
162
Buju
Spiritual
Feat. Zlatan
Release Date: November 22, 2019 by Buju 
#Afrobeats#Afro-Fusion#Afropop
0:003:28
1.56M3.55K3.92K47949
Queue Next
Queue End
Add to queueEmbed
163
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
4.01M8.63K5.58K1.52K343
Queue Next
Queue End
Add to queueEmbed
164
corizo
HELL (interlude)
Release Date: March 13, 2021 by corizo 
#Hip-Hop/Rap
0:003:44
1.50M3.03K1.26K857427
Queue Next
Queue End
Add to queueEmbed
165
Omah Lay
Damn
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion
0:002:39
23.8M54.1K48.4K8.05K1190
Queue Next
Queue End
Add to queueEmbed
166
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
7.17M10.1K6.25K1.43K263
Queue Next
Queue End
Add to queueEmbed
167
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.7M32.5K17.9K2.62K397
Queue Next
Queue End
Add to queueEmbed
168
Simi feat. Adekunle Gold and Deja
Happy Birthday
Release Date: May 30, 2021 by Simi 
#Pop
0:003:02
421K2.04K599401337
Queue Next
Queue End
Add to queueEmbed
169
Fireboy DML & Wande Coal
Spell
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:53
9.08M19.4K18K2.07K266
Queue Next
Queue End
Add to queueEmbed
170
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
4.94M9.69K7.49K1.43K213
Queue Next
Queue End
Add to queueEmbed
171
Rema
Iron Man
Album: Rema Compilation
Release Date: April 16, 2019 by Rema 
#Afrobeats
0:003:21
6.75M14.4K19.3K2.02K283
Queue Next
Queue End
Add to queueEmbed
172
Rema
Beamer (Bad Boys)
Album: Rema Compilation
Release Date: February 19, 2020 by Rema 
#Afrobeats
0:003:15
15.9M46.3K46.1K3.69K1306
Queue Next
Queue End
Add to queueEmbed
173
Fireboy DML & Olamide
Afar
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:51
7.24M17.1K15.9K1.92K318
Queue Next
Queue End
Add to queueEmbed
174
jae5 ft skepta & rema
dimension
Feat. skepta & rema
Album: Bob Acri
Release Date: March 19, 2021 by Darlington 
#Hip-Hop/Rap
0:003:20
777K1.14K724579315
Queue Next
Queue End
Add to queueEmbed
175
Crayon
Jackpot
Feat. Bella Shmurda
Album: Twelve A.M
Release Date: March 18, 2021 by Crayon 
#Afrobeats#Afro-Dancehall#Afro-Hip-Hop#Happy#Party
0:003:06
3.28M5.93K3.96K929182
Queue Next
Queue End
Add to queueEmbed
176
Rema
Bounce
Release Date: February 25, 2021 by Rema 
#Afrobeats#Happy
0:003:08
4.70M48.8K10.2K10.7K1308
Queue Next
Queue End
Add to queueEmbed
177
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.50M10.6K7.99K2.01K305
Buy
Queue Next
Queue End
Add to queueEmbed
178
Roddy Ricch
High Fashion
Feat. Mustard
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:40
29.6M113K161K11.6K906
Queue Next
Queue End
Add to queueEmbed
179
J.I the Prince of N.Y & Lil Tjay
Hood Scars 2
Release Date: June 19, 2020 by J.I the Prince of N.Y 
#Hip-Hop/Rap#Melodic Rap#East Coast Rap
0:003:38
6.83M26.2K27.1K2.43K221
Queue Next
Queue End
Add to queueEmbed
180
Adekunle Gold
Something Different
Album: Afro Pop Vol. 1
Release Date: May 1, 2020 by Adekunle Gold 
#Pop#Afropop#Chill
0:002:56
19.8M53.3K50.4K8.51K1626
Queue Next
Queue End
Add to queueEmbed
181
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.50M10.6K7.99K2.01K305
Buy
Queue Next
Queue End
Add to queueEmbed
182
Rema
Bounce
Release Date: February 25, 2021 by Rema 
#Afrobeats#Happy
0:003:08
4.70M48.8K10.2K10.7K1308
Queue Next
Queue End
Add to queueEmbed
183
Timaya
Born to Win
Album: Gratitude
Release Date: June 26, 2020 by Timaya 
#Afrobeats#Afro-Fusion#Afropop
0:002:53
8.06M16.8K14.2K3.14K781
Queue Next
Queue End
Add to queueEmbed
184
DJ Kaywise
What Type Of Dance
Feat. Mayorkun, Naira Marley & Zlatan
Release Date: August 4, 2020 by DJ KAYWISE 
#Afrobeats
0:003:14
11.2M26.3K21.5K4.08K578
Queue Next
Queue End
Add to queueEmbed
185
Fireboy DML
ELI
Album: APOLLO
Release Date: July 23, 2020 by Fireboy DML 
#Afrobeats
0:002:52
12.2M31.7K26.4K4.56K383
Queue Next
Queue End
Add to queueEmbed
186
Omah Lay
Hello Brother
Album: Single
Release Date: May 11, 2019 by Omah Lay 
#Hip-Hop/Rap
0:002:50
9.62M18.2K17.3K2.91K463
Queue Next
Queue End
Add to queueEmbed
187
KiDi
Touch It
Album: The Golden Boy
Release Date: May 5, 2021 by KiDi 
#Afrobeats
0:002:45
1.97M7.62K4.93K1.70K299
Queue Next
Queue End
Add to queueEmbed
188
jae5 ft skepta & rema
dimension
Feat. skepta & rema
Album: Bob Acri
Release Date: March 19, 2021 by Darlington 
#Hip-Hop/Rap
0:003:20
777K1.14K724579315
Queue Next
Queue End
Add to queueEmbed
189
Naira Marley
As E Dey Go
Release Date: June 27, 2020 by Naira Marley 
#Afrobeats#Afropop#Party#Happy#Afro-Fusion
0:003:17
15.4M35K29.9K6.15K1753
Queue Next
Queue End
Add to queueEmbed
190
Alikiba
Salute
Feat. RudeBoy
Release Date: June 24, 2021 by Alikiba 
#Afrobeats#Afropop#Happy#Love
0:004:06
225K1.14K374296333
Queue Next
Queue End
Add to queueEmbed
191
Fireboy DML
Friday Feeling
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:36
5.34M12.5K12.7K1.21K150
Queue Next
Queue End
Add to queueEmbed
192
Lil Durk
Viral Moment
Album: Just Cause Y’all Waited 2
Release Date: April 27, 2020 by Lil Durk 
#Hip-Hop/Rap
0:003:12
14.3M40.6K41.5K2.59K357
Queue Next
Queue End
Add to queueEmbed
193
Fireboy DML
Like I Do
Album: Laughter, Tears & Goosebumps
Release Date: November 28, 2019 by Fireboy DML 
#Afrobeats
0:003:52
15.3M40.5K46.2K7.28K1091
Queue Next
Queue End
Add to queueEmbed
194
Omah Lay
Do not Disturb
Album: Child's Play [EP]
Release Date: April 29, 2019 by Omah Lay 
#R&B
0:003:42
9.97M21.4K20.9K3.56K477
Queue Next
Queue End
Add to queueEmbed
195
Adekunle Gold
AG Baby
Feat. Nailah Blackman
Album: Afro Pop Vol. 1
Release Date: July 17, 2020 by Adekunle Gold 
#Pop#Happy#Afropop
0:002:38
11.8M31.3K26.8K4.71K853
Queue Next
Queue End
Add to queueEmbed
196
Olamide
Plenty
Feat. Fireboy DML
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:49
7.39M16.9K14K1.89K228
Queue Next
Queue End
Add to queueEmbed
197
C Blvck
AVAILABLE
Feat. MOHBAD
Release Date: May 21, 2021 by C Blvck 
#Afrobeats#Afro-Dancehall#Afropop#Party#Focus
0:002:19
436K95122917049
Queue Next
Queue End
Add to queueEmbed
198
Tems
Try Me
Album: Try Me - Single
Release Date: September 19, 2019 by Tems 
#R&B#Afropop#Afro-Fusion
0:003:33
9.58M29K28.4K4.89K670
Queue Next
Queue End
Add to queueEmbed
199
Simi and Deja
Duduke (French)
Release Date: June 17, 2021 by Simi 
#Afrobeats
0:002:53
294K1.60K665355187
Queue Next
Queue End
Add to queueEmbed
200
Olamide
Another Level
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:55
9.89M18K13.6K2.21K494
Queue Next
Queue End
Add to queueEmbed