1
Olamide
Rock
Album: UY Scuti
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
11.2M31.5K16.5K8.23K1663
Queue Next
Queue End
Add to queueEmbed
2
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
10.5M30.3K12.6K7.74K816
Queue Next
Queue End
Add to queueEmbed
3
Patoranking
CELEBRATE ME
Release Date: June 18, 2021 by Patoranking 
#Afrobeats#Afro-Dancehall#Afropop#Happy#Motivation
0:004:00
746K4.32K1.43K994466
Queue Next
Queue End
Add to queueEmbed
4
Olamide
PonPon
Feat. Fave
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:35
850K3.27K66622398
Queue Next
Queue End
Add to queueEmbed
5
Olamide
Somebody
Feat. Phyno
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:20
809K3.22K665215126
Queue Next
Queue End
Add to queueEmbed
6
Olamide
Cup of Tea
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:05
787K2.85K53917977
Queue Next
Queue End
Add to queueEmbed
7
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
9.64M24.7K12.1K6.16K966
Queue Next
Queue End
Add to queueEmbed
8
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
21M47K21.5K15K1990
Buy
Queue Next
Queue End
Add to queueEmbed
9
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
2.83M5.71K2.04K1.46K359
Queue Next
Queue End
Add to queueEmbed
10
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
2.35M6.68K3.44K1.17K281
Queue Next
Queue End
Add to queueEmbed
11
AV
Big Thug Boys
Release Date: June 4, 2021 by AV 
#Afrobeats
0:002:53
546K1.62K484362115
Queue Next
Queue End
Add to queueEmbed
12
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
13.6M29.5K18.8K5.51K495
Buy
Queue Next
Queue End
Add to queueEmbed
13
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
11.1M20.5K9.57K5.58K1014
Queue Next
Queue End
Add to queueEmbed
14
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
5.20M14.3K7.16K3.36K577
Queue Next
Queue End
Add to queueEmbed
15
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
3.90M11.3K5.35K1.81K289
Queue Next
Queue End
Add to queueEmbed
16
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
5.04M11.7K6.31K2.11K231
Queue Next
Queue End
Add to queueEmbed
17
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
5.40M14.3K7.56K3.35K1006
Queue Next
Queue End
Add to queueEmbed
18
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
19.6M45.4K28.5K10.5K1315
Queue Next
Queue End
Add to queueEmbed
19
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
2.68M6.51K3.70K1.49K318
Queue Next
Queue End
Add to queueEmbed
20
Rema
Soundgasm
Release Date: June 10, 2021 by Rema 
#Afrobeats#Afro-Fusion#Afropop#Chill#Sex
0:003:25
1.39M22.6K3.65K4.14K903
Queue Next
Queue End
Add to queueEmbed
21
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
19.6M45.4K28.5K10.5K1315
Queue Next
Queue End
Add to queueEmbed
22
Savage X Buju
Confident
Release Date: June 17, 2021 by Savage 
#Afrobeats
0:003:06
255K1.22K45522774
Queue Next
Queue End
Add to queueEmbed
23
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
5.40M14.3K7.56K3.35K1006
Queue Next
Queue End
Add to queueEmbed
24
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
2.68M6.51K3.70K1.49K318
Queue Next
Queue End
Add to queueEmbed
25
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
13.6M37.4K23.6K12.8K842
Buy
Queue Next
Queue End
Add to queueEmbed
26
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
3.08M5.74K2.73K1.37K353
Queue Next
Queue End
Add to queueEmbed
27
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
10.5M20.4K10.2K5.20K739
Queue Next
Queue End
Add to queueEmbed
28
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
13.8M41.5K25.6K4.89K762
Queue Next
Queue End
Add to queueEmbed
29
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
12.7M26.5K14.7K5.60K674
Queue Next
Queue End
Add to queueEmbed
30
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
3.74M8.12K4.18K1.62K246
Queue Next
Queue End
Add to queueEmbed
31
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
5.85M11.9K8.10K1.98K177
Queue Next
Queue End
Add to queueEmbed
32
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
4.75M8.45K3.10K2.12K568
Queue Next
Queue End
Add to queueEmbed
33
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
3.06M6.13K2.64K1.46K344
Queue Next
Queue End
Add to queueEmbed
34
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
17.7M34.9K19.8K7.85K1375
Buy
Queue Next
Queue End
Add to queueEmbed
35
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
13.4M31.4K15.2K7.09K856
Queue Next
Queue End
Add to queueEmbed
36
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
9.91M20.1K11.9K4.58K484
Queue Next
Queue End
Add to queueEmbed
37
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
18.6M32.8K21.7K6.60K697
Queue Next
Queue End
Add to queueEmbed
38
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
28.8M57.7K37.2K12.3K1041
Queue Next
Queue End
Add to queueEmbed
39
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
23.6M63.6K38.4K8.55K1097
Queue Next
Queue End
Add to queueEmbed
40
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
6.23M14.5K6.51K3.56K980
Queue Next
Queue End
Add to queueEmbed
41
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
37.3M91.7K63K19.4K1958
Queue Next
Queue End
Add to queueEmbed
42
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
18.1M32.6K21.2K6.11K940
Queue Next
Queue End
Add to queueEmbed
43
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
5.23M7.84K3.81K1.63K366
Queue Next
Queue End
Add to queueEmbed
44
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
3.22M16K9.65K2.38K175
Queue Next
Queue End
Add to queueEmbed
45
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
31.3M74.2K48.8K17.8K1792
Queue Next
Queue End
Add to queueEmbed
46
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
664K2.09K916454176
Queue Next
Queue End
Add to queueEmbed
47
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
1.86M18.6K7.07K1.90K435
Queue Next
Queue End
Add to queueEmbed
48
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
8.25M12.5K6.35K2.66K536
Queue Next
Queue End
Add to queueEmbed
49
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
27M53.2K33.3K12.8K1767
Buy
Queue Next
Queue End
Add to queueEmbed
50
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
12.1M28.8K22K3K667
Buy
Queue Next
Queue End
Add to queueEmbed
51
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
32.1M76.7K52.2K18.2K1789
Buy
Queue Next
Queue End
Add to queueEmbed
52
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.46M13.5K5.94K3.59K564
Queue Next
Queue End
Add to queueEmbed
53
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
5.89M10.5K6.59K2.54K296
Queue Next
Queue End
Add to queueEmbed
54
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
17M25.2K22.5K3.43K293
Queue Next
Queue End
Add to queueEmbed
55
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
15.8M32.8K22.5K6.85K682
Queue Next
Queue End
Add to queueEmbed
56
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
16.9M23.4K18.5K3.99K628
Queue Next
Queue End
Add to queueEmbed
57
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
13.6M31.9K26.5K4.44K668
Queue Next
Queue End
Add to queueEmbed
58
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
15.2M39.5K29.3K5.99K859
Queue Next
Queue End
Add to queueEmbed
59
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
22.9M63.8K34.7K9.88K1221
Queue Next
Queue End
Add to queueEmbed
60
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
1.06M3.07K1.73K447163
Queue Next
Queue End
Add to queueEmbed
61
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
3.96M10.3K6.90K2K339
Buy
Queue Next
Queue End
Add to queueEmbed
62
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16.3M38.6K31.6K4.80K690
Queue Next
Queue End
Add to queueEmbed
63
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.28M7.72K5.05K1.43K298
Queue Next
Queue End
Add to queueEmbed
64
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
22.8M55.8K43.4K11.1K1651
Queue Next
Queue End
Add to queueEmbed
65
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
14.2M18.2K16.5K2.47K234
Queue Next
Queue End
Add to queueEmbed
66
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
12.6M15.4K14.9K1.97K185
Queue Next
Queue End
Add to queueEmbed
67
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
10.1M16.6K8.56K3.40K474
Queue Next
Queue End
Add to queueEmbed
68
Rexxie and MohBad
KPK (Ko Por Ke)
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:12
23.6M43.7K25.5K10.6K780
Queue Next
Queue End
Add to queueEmbed
69
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
17.7M30K28.6K5.76K483
Buy
Queue Next
Queue End
Add to queueEmbed
70
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
6.92M10.6K5.94K1.71K360
Queue Next
Queue End
Add to queueEmbed
71
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.26M13.6K10.5K2.28K286
Queue Next
Queue End
Add to queueEmbed
72
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
3.06M8.49K5.23K1.63K304
Queue Next
Queue End
Add to queueEmbed
73
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
38.1M89.4K75.5K19.4K3058
Queue Next
Queue End
Add to queueEmbed
74
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.5M17.6K17.1K2.22K313
Buy
Queue Next
Queue End
Add to queueEmbed
75
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
17.1M31.3K20.4K7.01K1349
Buy
Queue Next
Queue End
Add to queueEmbed
76
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
4.69M11.4K8.10K1.55K143
Queue Next
Queue End
Add to queueEmbed
77
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
10.2M19.2K10.4K5.11K630
Queue Next
Queue End
Add to queueEmbed
78
Simi and Deja
Duduke (French)
Release Date: June 17, 2021 by Simi 
#Afrobeats
0:002:53
186K1.20K373270160
Queue Next
Queue End
Add to queueEmbed
79
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12.2M35.2K21.4K2.85K416
Queue Next
Queue End
Add to queueEmbed
80
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
345K993216217185
Queue Next
Queue End
Add to queueEmbed
81
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21.2M42.6K31.6K9.03K1698
Queue Next
Queue End
Add to queueEmbed
82
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
17.2M40.4K33.1K5.06K372
Queue Next
Queue End
Add to queueEmbed
83
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
8.61M16.4K8.35K3.34K549
Queue Next
Queue End
Add to queueEmbed
84
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
1.07M3.17K1.71K532160
Buy
Queue Next
Queue End
Add to queueEmbed
85
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
11.7M22.7K18.5K3.29K372
Queue Next
Queue End
Add to queueEmbed
86
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
4.57M8.39K6.32K1.04K152
Buy
Queue Next
Queue End
Add to queueEmbed
87
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
10.7M12.8K13K1.66K178
Queue Next
Queue End
Add to queueEmbed
88
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
19.6M58.8K30.1K8.13K1366
Queue Next
Queue End
Add to queueEmbed
89
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
11M26.5K16K2.15K365
Queue Next
Queue End
Add to queueEmbed
90
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
4.59M6.61K4.42K1.35K436
Queue Next
Queue End
Add to queueEmbed
91
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
11M25.5K22.9K2.98K421
Queue Next
Queue End
Add to queueEmbed
92
Russ
Rather Be Myself
Release Date: June 18, 2021 by Russ 
#Hip-Hop/Rap
0:002:28
171K1.10K48321541
Queue Next
Queue End
Add to queueEmbed
93
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
11M22.5K10.7K5.35K765
Queue Next
Queue End
Add to queueEmbed
94
Rexxie
KPK (Remix)
Feat. Sho Madjozi & MohBad
Release Date: June 11, 2021 by Rexxie 
#Afrobeats
0:003:15
551K2.11K1.01K400128
Queue Next
Queue End
Add to queueEmbed
95
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.49M6.95K2.78K1.83K281
Queue Next
Queue End
Add to queueEmbed
96
Jimmygid
Colorado
Feat. Lil Tush
Release Date: April 1, 2021 by Jimmygid 
#Afrobeats
0:003:03
582K1.45K459357254
Queue Next
Queue End
Add to queueEmbed
97
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
11.9M36K28.5K5.14K827
Queue Next
Queue End
Add to queueEmbed
98
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
34M96.5K55.6K18.5K4036
Queue Next
Queue End
Add to queueEmbed
99
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.65M3.21K653933220
Queue Next
Queue End
Add to queueEmbed
100
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.5M22.6K16.5K3.88K798
Buy
Queue Next
Queue End
Add to queueEmbed
101
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
6.93M15.2K10.2K2.55K513
Buy
Queue Next
Queue End
Add to queueEmbed
102
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.5M30.7K22.6K4.74K698
Queue Next
Queue End
Add to queueEmbed
103
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.4M25.7K19.4K4.18K484
Queue Next
Queue End
Add to queueEmbed
104
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
1.59M3.93K2.84K542105
Queue Next
Queue End
Add to queueEmbed
105
Wale
Angles
Feat. Chris Brown
Release Date: June 18, 2021 by Wale 
#Hip-Hop/Rap
0:002:54
101K1.52K60010630
Queue Next
Queue End
Add to queueEmbed
106
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
8.15M18K13.3K3.31K617
Queue Next
Queue End
Add to queueEmbed
107
Lil Durk
All Love
Album: Just Cause Y’all Waited 2
Release Date: March 29, 2020 by Lil Durk 
#Hip-Hop/Rap#Melodic Rap
0:003:08
19.6M59.4K60K4.14K334
Queue Next
Queue End
Add to queueEmbed
108
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
5.70M13.6K10.6K1.67K367
Buy
Queue Next
Queue End
Add to queueEmbed
109
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.42M13.5K5.93K3.42K343
Queue Next
Queue End
Add to queueEmbed
110
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
22.1M62.7K52.3K11.8K2074
Queue Next
Queue End
Add to queueEmbed
111
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
6.69M16.4K14.4K2.08K279
Queue Next
Queue End
Add to queueEmbed
112
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
16.8M28.4K18.5K5.63K750
Buy
Queue Next
Queue End
Add to queueEmbed
113
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
5.82M12.1K6.49K3.48K561
Queue Next
Queue End
Add to queueEmbed
114
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
6.86M19K21.1K2.69K426
Buy
Queue Next
Queue End
Add to queueEmbed
115
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
12.7M27.1K20.3K3.95K689
Queue Next
Queue End
Add to queueEmbed
116
Lil Durk
3 Headed Goat
Feat. Lil Baby & Polo G
Album: Just Cause Y’all Waited 2
Release Date: May 7, 2020 by Lil Durk 
#Hip-Hop/Rap#Drill#Trap#Party
0:002:49
29.2M100K118K7.37K806
Queue Next
Queue End
Add to queueEmbed
117
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
5.90M11.5K7.51K2.18K676
Queue Next
Queue End
Add to queueEmbed
118
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.4M54.8K49.4K8.31K1403
Queue Next
Queue End
Add to queueEmbed
119
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
18.1M42.4K36.1K3.58K1292
Queue Next
Queue End
Add to queueEmbed
120
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
30.8M83.7K145K9.34K411
Queue Next
Queue End
Add to queueEmbed
121
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.21M13.9K11.1K2.39K187
Queue Next
Queue End
Add to queueEmbed
122
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
52M245K306K31.1K4042
Queue Next
Queue End
Add to queueEmbed
123
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
1.94M4.89K2.85K736230
Queue Next
Queue End
Add to queueEmbed
124
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
2.97M6.70K4.24K826154
Queue Next
Queue End
Add to queueEmbed
125
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.3M95.9K183K11K2887
Queue Next
Queue End
Add to queueEmbed
126
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
376K1.23K581204110
Queue Next
Queue End
Add to queueEmbed
127
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.22M9.99K4.04K2.36K272
Queue Next
Queue End
Add to queueEmbed
128
Kida Kudz featuring Bella Shmurda
Ball Till We Fall
Feat. Bella Shmurda
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
1.11M2.27K1.18K35378
Queue Next
Queue End
Add to queueEmbed
129
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.49M4.82K2.63K941176
Queue Next
Queue End
Add to queueEmbed
130
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
18.8M51.1K73K6.46K632
Queue Next
Queue End
Add to queueEmbed
131
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22.3M58.9K49.5K12.2K1139
Queue Next
Queue End
Add to queueEmbed
132
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
13.8M28.8K19.9K4.49K961
Queue Next
Queue End
Add to queueEmbed
133
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
24.1M62.5K41.7K12.9K1921
Queue Next
Queue End
Add to queueEmbed
134
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.45M24.8K22.2K4.55K1042
Buy
Queue Next
Queue End
Add to queueEmbed
135
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
2.14M2.76K1.23K461195
Queue Next
Queue End
Add to queueEmbed
136
GoodyBoy
Loved By You [Re]
Feat. Justin Bieber & Burna Boy
Album: Illegal Remixes Vol 1: Love, Lies & Luxury
Release Date: April 25, 2021 by GoodyBoy 
#Afrobeats#Afro-Hip-Hop#Slow Jam#Love#Faded
0:001:01
792K1.59K86935234
Queue Next
Queue End
Add to queueEmbed
137
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.3M47.3K46.9K6.49K763
Queue Next
Queue End
Add to queueEmbed
138
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.68M9.41K6.50K1.40K103
Queue Next
Queue End
Add to queueEmbed
139
C Blvck
AVAILABLE
Feat. MOHBAD
Release Date: May 21, 2021 by C Blvck 
#Afrobeats#Afro-Dancehall#Afropop#Party#Focus
0:002:19
352K85619114846
Queue Next
Queue End
Add to queueEmbed
140
Lil babs
Abu Dhabi
Feat. Ruger
Release Date: March 16, 2021 by Lil babs 
#Afrobeats#Afro-Hip-Hop#Love#Happy
0:000:59
416K4441411114
Queue Next
Queue End
Add to queueEmbed
141
Lil babs
Abu Dhabi
Feat. Ruger
Release Date: March 16, 2021 by Lil babs 
#Afrobeats#Afro-Hip-Hop#Love#Happy
0:000:59
416K4441411114
Queue Next
Queue End
Add to queueEmbed
142
C Blvck
AVAILABLE
Feat. MOHBAD
Release Date: May 21, 2021 by C Blvck 
#Afrobeats#Afro-Dancehall#Afropop#Party#Focus
0:002:19
352K85619114846
Queue Next
Queue End
Add to queueEmbed
143
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.68M9.41K6.50K1.40K103
Queue Next
Queue End
Add to queueEmbed
144
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
252K75845210722
Queue Next
Queue End
Add to queueEmbed
145
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
10.9M21.3K17.8K2.69K371
Queue Next
Queue End
Add to queueEmbed
146
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
3.92M8.49K5.41K1.50K347
Queue Next
Queue End
Add to queueEmbed
147
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
6.80M15.5K14K2.19K291
Queue Next
Queue End
Add to queueEmbed
148
corizo
HELL (interlude)
Release Date: March 13, 2021 by corizo 
#Hip-Hop/Rap
0:003:44
1.42M2.89K1.19K826416
Queue Next
Queue End
Add to queueEmbed
149
Aluna & Tekno
Don't Hit My Line
Release Date: June 17, 2021 by Aluna 
#Electronic#Afro-House
0:003:40
72.8K2651516110
Queue Next
Queue End
Add to queueEmbed
150
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
16.7M33K33.1K4.55K584
Queue Next
Queue End
Add to queueEmbed
151
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
7.06M9.98K6.15K1.41K261
Queue Next
Queue End
Add to queueEmbed
152
Rema
Woman
Album: Rema Compilation
Release Date: July 3, 2020 by Rema 
#Afrobeats#Afropop#Afro-Fusion
0:003:58
17.1M50.3K42.4K8.62K1732
Queue Next
Queue End
Add to queueEmbed
153
Diamond Jimma
I Will Survive
Release Date: June 15, 2021 by Diamond Jimma 
#Afrobeats#Afropop#Afro-Soul#Motivation#Chill
0:003:19
138K705177140111
Queue Next
Queue End
Add to queueEmbed
154
Crayon
Jackpot
Feat. Bella Shmurda
Album: Twelve A.M
Release Date: March 18, 2021 by Crayon 
#Afrobeats#Afro-Dancehall#Afro-Hip-Hop#Happy#Party
0:003:06
3.19M5.83K3.82K918188
Queue Next
Queue End
Add to queueEmbed
155
Omah Lay
Damn
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion
0:002:39
23.6M53.9K48.1K8.02K1190
Queue Next
Queue End
Add to queueEmbed
156
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.5M32.3K17.7K2.58K399
Queue Next
Queue End
Add to queueEmbed
157
Future
Life Is Good
Feat. Drake
Album: High Off Life
Release Date: January 10, 2020 by Future 
#Hip-Hop/Rap#Happy
0:003:57
42.6M168K216K19.7K2446
Buy
Queue Next
Queue End
Add to queueEmbed
158
Fireboy DML & Wande Coal
Spell
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:53
8.97M19.2K17.8K2.05K264
Queue Next
Queue End
Add to queueEmbed
159
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
4.84M9.53K7.31K1.40K210
Queue Next
Queue End
Add to queueEmbed
160
Fireboy DML & Olamide
Afar
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:51
7.15M17K15.7K1.90K317
Queue Next
Queue End
Add to queueEmbed
161
jae5 ft skepta & rema
dimension
Feat. skepta & rema
Album: Bob Acri
Release Date: March 19, 2021 by Darlington 
#Hip-Hop/Rap
0:003:20
693K1.03K621515284
Queue Next
Queue End
Add to queueEmbed
162
Victor AD
Prayer Request
Feat. Patoranking
Release Date: July 24, 2020 by Victor AD 
#Afrobeats
0:003:13
8.96M18.3K14.7K3.64K539
Queue Next
Queue End
Add to queueEmbed
163
Rema
Iron Man
Album: Rema Compilation
Release Date: April 16, 2019 by Rema 
#Afrobeats
0:003:21
6.60M14.1K19.1K1.99K281
Queue Next
Queue End
Add to queueEmbed
164
Olamide
Another Level
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:55
9.79M17.9K13.4K2.20K490
Queue Next
Queue End
Add to queueEmbed
165
Omah Lay
Damn
Feat. 6lack
Album: What Have We Done
Release Date: November 5, 2020 by Omah Lay 
#Afrobeats#Afropop
0:002:39
11.4M25.7K20.7K3.67K521
Queue Next
Queue End
Add to queueEmbed
166
Simi feat. Adekunle Gold and Deja
Happy Birthday
Release Date: May 30, 2021 by Simi 
#Pop
0:003:02
335K1.79K459336322
Queue Next
Queue End
Add to queueEmbed
167
Adekunle Gold
Something Different
Album: Afro Pop Vol. 1
Release Date: May 1, 2020 by Adekunle Gold 
#Pop#Afropop#Chill
0:002:56
19.7M53.1K50.1K8.48K1625
Queue Next
Queue End
Add to queueEmbed
168
Demmie Vee
Dejavu
Release Date: June 17, 2021 by Demmie Vee 
#Afrobeats
0:004:08
39.6K173822616
Queue Next
Queue End
Add to queueEmbed
169
Timaya
Born to Win
Album: Gratitude
Release Date: June 26, 2020 by Timaya 
#Afrobeats#Afro-Fusion#Afropop
0:002:53
7.95M16.7K14.1K3.10K780
Queue Next
Queue End
Add to queueEmbed
170
Olamide
Plenty
Feat. Fireboy DML
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:49
7.31M16.7K13.8K1.88K227
Queue Next
Queue End
Add to queueEmbed
171
Roddy Ricch
High Fashion
Feat. Mustard
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:40
29.5M113K161K11.6K904
Queue Next
Queue End
Add to queueEmbed
172
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.40M10.5K7.80K1.97K302
Buy
Queue Next
Queue End
Add to queueEmbed
173
Rema
Beamer (Bad Boys)
Album: Rema Compilation
Release Date: February 19, 2020 by Rema 
#Afrobeats
0:003:15
15.7M45.9K45.9K3.66K1300
Queue Next
Queue End
Add to queueEmbed
174
Omah Lay
Hello Brother
Album: Single
Release Date: May 11, 2019 by Omah Lay 
#Hip-Hop/Rap
0:002:50
9.53M18K17.2K2.88K459
Queue Next
Queue End
Add to queueEmbed
175
Fireboy DML
ELI
Album: APOLLO
Release Date: July 23, 2020 by Fireboy DML 
#Afrobeats
0:002:52
12.1M31.5K26.2K4.54K381
Queue Next
Queue End
Add to queueEmbed
176
DJ Kaywise
What Type Of Dance
Feat. Mayorkun, Naira Marley & Zlatan
Release Date: August 4, 2020 by DJ KAYWISE 
#Afrobeats
0:003:14
11.1M26.1K21.3K4.05K574
Queue Next
Queue End
Add to queueEmbed
177
J.I the Prince of N.Y & Lil Tjay
Hood Scars 2
Release Date: June 19, 2020 by J.I the Prince of N.Y 
#Hip-Hop/Rap#Melodic Rap#East Coast Rap
0:003:38
6.70M25.8K26.9K2.37K217
Queue Next
Queue End
Add to queueEmbed
178
Rema
Bounce
Release Date: February 25, 2021 by Rema 
#Afrobeats#Happy
0:003:08
4.57M47.1K9.81K10.4K1291
Queue Next
Queue End
Add to queueEmbed
179
Hotkid
Freaky
Release Date: May 21, 2021 by Dr Dolor Entertainment 
#Afrobeats
0:003:08
485K1.33K56918867
Queue Next
Queue End
Add to queueEmbed
180
Polo G
Be Something
Feat. Lil Baby
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:003:14
15.7M55.6K68.8K3.62K307
Queue Next
Queue End
Add to queueEmbed
181
Adekunle Gold
AG Baby
Feat. Nailah Blackman
Album: Afro Pop Vol. 1
Release Date: July 17, 2020 by Adekunle Gold 
#Pop#Happy#Afropop
0:002:38
11.7M31.1K26.6K4.69K850
Queue Next
Queue End
Add to queueEmbed
182
Chinko Ekun & Mohbad
Jafafa
Release Date: March 11, 2021 by Chinko Ekun 
#Afrobeats
0:003:01
3.26M5.69K3.19K934157
Queue Next
Queue End
Add to queueEmbed
183
Naira Marley
As E Dey Go
Release Date: June 27, 2020 by Naira Marley 
#Afrobeats#Afropop#Party#Happy#Afro-Fusion
0:003:17
15.3M34.8K29.8K6.13K1753
Queue Next
Queue End
Add to queueEmbed
184
Fireboy DML
Like I Do
Album: Laughter, Tears & Goosebumps
Release Date: November 28, 2019 by Fireboy DML 
#Afrobeats
0:003:52
15.1M40.2K45.8K7.23K1088
Queue Next
Queue End
Add to queueEmbed
185
Fireboy DML
Friday Feeling
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:36
5.25M12.4K12.5K1.19K149
Queue Next
Queue End
Add to queueEmbed
186
Omah Lay
Do not Disturb
Album: Child's Play [EP]
Release Date: April 29, 2019 by Omah Lay 
#R&B
0:003:42
9.87M21.3K20.7K3.52K474
Queue Next
Queue End
Add to queueEmbed
187
Olakira
Maserati (Remix)
Feat. Davido
Release Date: September 25, 2020 by Olakira 
#Afrobeats
0:003:28
11M30.5K26.2K4.54K499
Queue Next
Queue End
Add to queueEmbed
188
Olamide
Eru
Album: Carpe Diem
Release Date: September 8, 2020 by OLAMIDE 
#Afrobeats
0:003:03
12.4M23.4K18.7K3.36K967
Queue Next
Queue End
Add to queueEmbed
189
Lil Durk
Viral Moment
Album: Just Cause Y’all Waited 2
Release Date: April 27, 2020 by Lil Durk 
#Hip-Hop/Rap
0:003:12
14.1M40.3K41.2K2.57K357
Queue Next
Queue End
Add to queueEmbed
190
Tems
Try Me
Album: Try Me - Single
Release Date: September 19, 2019 by Tems 
#R&B#Afropop#Afro-Fusion
0:003:33
9.48M28.8K28.2K4.87K664
Queue Next
Queue End
Add to queueEmbed
191
Joeboy
Consent
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:38
2.83M4.05K3.88K38036
Buy
Queue Next
Queue End
Add to queueEmbed
192
Kcee, Okwesili Eze Group
Cultural Praise Vol.2
Album: Cultural Praise
Release Date: January 1, 2021 by KCEE 
#Afrobeats
0:0011:07
3.71M7.72K4.62K1.63K259
Queue Next
Queue End
Add to queueEmbed
193
Davolee
Love
Release Date: May 21, 2021 by Davolee 
#Afrobeats
0:003:16
425K1.15K338274131
Queue Next
Queue End
Add to queueEmbed
194
DJ AB
Lukuti
Release Date: June 11, 2021 by Dj AB 
#Afrobeats
0:003:05
131K985137262316
Queue Next
Queue End
Add to queueEmbed
195
OmartheDJ
365 Days
Feat. Bella Shmurda
Release Date: April 16, 2021 by OmartheDJ 
#Afrobeats
0:003:05
844K1.67K74534790
Queue Next
Queue End
Add to queueEmbed
196
Jeriq
Apology
Release Date: May 6, 2021 by JeriQ 
#Hip-Hop/Rap
0:003:09
484K1.16K387297178
Queue Next
Queue End
Add to queueEmbed
197
Illest ft Seyi vibez
Tomorrow
Feat. Seyi Vibez
Album: ( Prod. by Toblez )
Release Date: July 25, 2020 by Illest 
#Afrobeats#Focus
0:002:51
3.30M4.43K2.61K88388
Queue Next
Queue End
Add to queueEmbed
198
Lil Durk
Turn Myself In
Album: Just Cause Y’all Waited 2
Release Date: May 30, 2019 by Lil Durk 
#Hip-Hop/Rap
0:003:10
15.1M38.4K52.1K2.95K134
Queue Next
Queue End
Add to queueEmbed
199
Zlatan
Lagos Anthem
Album: Lagos Anthem
Release Date: November 19, 2020 by Zlatan 
#Afrobeats#Afropop#Happy
0:003:29
9.41M20.6K14.7K3.40K640
Queue Next
Queue End
Add to queueEmbed
200
Burna Boy
20 10 20
Release Date: October 29, 2020 by Burna Boy 
#Afrobeats
0:003:33
8.90M24.2K15.6K5.49K1591
Queue Next
Queue End
Add to queueEmbed