1
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
9.15M26.6K10.8K6.76K727
Queue Next
Queue End
Add to queueEmbed
2
Olamide
Rock
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
9.15M26.1K14.7K7.27K1523
Queue Next
Queue End
Add to queueEmbed
3
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
9.18M23.7K11.5K5.89K952
Queue Next
Queue End
Add to queueEmbed
4
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
20.5M46K20.7K14.7K1965
Buy
Queue Next
Queue End
Add to queueEmbed
5
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
2.45M5.17K1.79K1.31K351
Queue Next
Queue End
Add to queueEmbed
6
Rema
Soundgasm
Release Date: June 10, 2021 by Rema 
#Afrobeats#Afro-Fusion#Afropop#Chill#Sex
0:003:25
1.07M17.9K2.87K3.30K807
Queue Next
Queue End
Add to queueEmbed
7
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
13.2M28.6K18.2K5.37K485
Buy
Queue Next
Queue End
Add to queueEmbed
8
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
10.7M20K9.14K5.44K997
Queue Next
Queue End
Add to queueEmbed
9
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
4.86M13.5K6.62K3.17K556
Queue Next
Queue End
Add to queueEmbed
10
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
3.61M10.6K4.90K1.66K284
Queue Next
Queue End
Add to queueEmbed
11
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
2M5.84K2.93K1.01K270
Queue Next
Queue End
Add to queueEmbed
12
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
4.75M11.1K5.92K1.98K214
Queue Next
Queue End
Add to queueEmbed
13
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
2.39M6.04K3.40K1.41K314
Queue Next
Queue End
Add to queueEmbed
14
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
5.13M13.7K7.07K3.22K1001
Queue Next
Queue End
Add to queueEmbed
15
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
19.3M44.7K27.9K10.3K1306
Queue Next
Queue End
Add to queueEmbed
16
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
2.83M5.32K2.46K1.25K335
Queue Next
Queue End
Add to queueEmbed
17
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
13.2M36.4K22.8K12.5K823
Buy
Queue Next
Queue End
Add to queueEmbed
18
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
10.3M20.1K9.86K5.07K730
Queue Next
Queue End
Add to queueEmbed
19
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
12.4M26K14.3K5.49K671
Queue Next
Queue End
Add to queueEmbed
20
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
13.5M40.7K25K4.76K745
Queue Next
Queue End
Add to queueEmbed
21
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
3.53M7.71K3.91K1.54K235
Queue Next
Queue End
Add to queueEmbed
22
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
5.63M11.5K7.73K1.91K174
Queue Next
Queue End
Add to queueEmbed
23
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
2.85M5.82K2.46K1.35K339
Queue Next
Queue End
Add to queueEmbed
24
Diamond Jimma
I Will Survive
Release Date: June 15, 2021 by Diamond Jimma 
#Afrobeats#Afropop#Afro-Soul#Motivation#Chill
0:003:19
73.7K51710910697
Queue Next
Queue End
Add to queueEmbed
25
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
4.54M8.16K2.93K2.03K561
Queue Next
Queue End
Add to queueEmbed
26
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
9.71M19.7K11.5K4.50K480
Queue Next
Queue End
Add to queueEmbed
27
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
17.4M34.6K19.4K7.77K1368
Buy
Queue Next
Queue End
Add to queueEmbed
28
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
13.2M31K14.8K7K844
Queue Next
Queue End
Add to queueEmbed
29
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
18.4M32.4K21.4K6.52K695
Queue Next
Queue End
Add to queueEmbed
30
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
3.03M15.5K9.36K2.28K164
Queue Next
Queue End
Add to queueEmbed
31
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
28.6M57.3K36.8K12.3K1039
Queue Next
Queue End
Add to queueEmbed
32
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
6.01M14.1K6.19K3.47K977
Queue Next
Queue End
Add to queueEmbed
33
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
23.4M63.1K38K8.51K1093
Queue Next
Queue End
Add to queueEmbed
34
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
1.61M17.4K6.32K1.75K410
Queue Next
Queue End
Add to queueEmbed
35
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
17.9M32.3K20.8K6.06K938
Queue Next
Queue End
Add to queueEmbed
36
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
37M91.1K62.4K19.4K1950
Queue Next
Queue End
Add to queueEmbed
37
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
31M73.6K48.2K17.7K1783
Queue Next
Queue End
Add to queueEmbed
38
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
5.06M7.63K3.67K1.58K364
Queue Next
Queue End
Add to queueEmbed
39
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
494K1.72K713384164
Queue Next
Queue End
Add to queueEmbed
40
Rexxie
KPK (Remix)
Feat. Sho Madjozi & MohBad
Release Date: June 11, 2021 by Rexxie 
#Afrobeats
0:003:15
446K1.91K863351122
Queue Next
Queue End
Add to queueEmbed
41
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
8.10M12.3K6.21K2.62K532
Queue Next
Queue End
Add to queueEmbed
42
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
26.8M52.9K32.9K12.7K1763
Buy
Queue Next
Queue End
Add to queueEmbed
43
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
11.9M28.4K21.7K2.97K662
Buy
Queue Next
Queue End
Add to queueEmbed
44
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
31.9M76.3K51.7K18.2K1782
Buy
Queue Next
Queue End
Add to queueEmbed
45
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
5.75M10.3K6.41K2.48K290
Queue Next
Queue End
Add to queueEmbed
46
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.32M13.3K5.82K3.53K563
Queue Next
Queue End
Add to queueEmbed
47
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
15.7M32.5K22.2K6.80K680
Queue Next
Queue End
Add to queueEmbed
48
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
15M39.2K29.1K5.94K854
Queue Next
Queue End
Add to queueEmbed
49
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
16.8M25.1K22.3K3.40K291
Queue Next
Queue End
Add to queueEmbed
50
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
13.5M31.6K26.2K4.40K666
Queue Next
Queue End
Add to queueEmbed
51
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
3.76M9.91K6.48K1.92K337
Buy
Queue Next
Queue End
Add to queueEmbed
52
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
16.7M23.2K18.4K3.93K625
Queue Next
Queue End
Add to queueEmbed
53
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
22.8M63.6K34.4K9.86K1220
Queue Next
Queue End
Add to queueEmbed
54
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.17M7.52K4.89K1.39K297
Queue Next
Queue End
Add to queueEmbed
55
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16.1M38.5K31.4K4.78K688
Queue Next
Queue End
Add to queueEmbed
56
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
921K2.71K1.53K394158
Queue Next
Queue End
Add to queueEmbed
57
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
22.6M55.5K43.1K11K1649
Queue Next
Queue End
Add to queueEmbed
58
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
14.1M18.1K16.3K2.45K232
Queue Next
Queue End
Add to queueEmbed
59
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
12.5M15.3K14.8K1.95K185
Queue Next
Queue End
Add to queueEmbed
60
Rexxie and MohBad
KPK (Ko Por Ke)
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:12
23.5M43.5K25.2K10.6K779
Queue Next
Queue End
Add to queueEmbed
61
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
10M16.4K8.45K3.35K473
Queue Next
Queue End
Add to queueEmbed
62
AV
Big Thug Boys
Release Date: June 4, 2021 by AV 
#Afrobeats
0:002:53
229K428869861
Queue Next
Queue End
Add to queueEmbed
63
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
2.96M8.26K5.08K1.59K304
Queue Next
Queue End
Add to queueEmbed
64
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
17.6M29.8K28.4K5.73K483
Buy
Queue Next
Queue End
Add to queueEmbed
65
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
17M31.1K20.2K6.98K1343
Buy
Queue Next
Queue End
Add to queueEmbed
66
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.16M13.5K10.4K2.25K281
Queue Next
Queue End
Add to queueEmbed
67
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
4.59M11.2K7.91K1.53K140
Queue Next
Queue End
Add to queueEmbed
68
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
6.81M10.5K5.85K1.68K358
Queue Next
Queue End
Add to queueEmbed
69
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
38M89.1K75.2K19.4K3057
Queue Next
Queue End
Add to queueEmbed
70
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.4M17.4K17K2.19K310
Buy
Queue Next
Queue End
Add to queueEmbed
71
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
10.1M19K10.3K5.08K629
Queue Next
Queue End
Add to queueEmbed
72
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12.1M35K21.2K2.84K412
Queue Next
Queue End
Add to queueEmbed
73
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
258K831162169171
Queue Next
Queue End
Add to queueEmbed
74
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21.1M42.5K31.5K9.01K1697
Queue Next
Queue End
Add to queueEmbed
75
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
19.5M58.7K29.9K8.10K1364
Queue Next
Queue End
Add to queueEmbed
76
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
4.45M8.17K6.14K1.01K149
Buy
Queue Next
Queue End
Add to queueEmbed
77
Dax
Why So Serious
Release Date: June 15, 2021 by Dax 
#Hip-Hop/Rap#Alternative Rap#Focus#Sad
0:003:22
35.9K4031635881
Buy
Queue Next
Queue End
Add to queueEmbed
78
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
11.6M22.5K18.3K3.27K372
Queue Next
Queue End
Add to queueEmbed
79
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
10.9M25.3K22.7K2.96K420
Queue Next
Queue End
Add to queueEmbed
80
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.41M6.80K2.70K1.78K278
Queue Next
Queue End
Add to queueEmbed
81
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
10.9M22.4K10.6K5.30K762
Queue Next
Queue End
Add to queueEmbed
82
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
4.49M6.41K4.30K1.30K432
Queue Next
Queue End
Add to queueEmbed
83
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
10.9M26.3K15.8K2.13K361
Queue Next
Queue End
Add to queueEmbed
84
Jimmygid
Colorado
Feat. Lil Tush
Release Date: April 1, 2021 by Jimmygid 
#Afrobeats
0:003:03
509K1.29K403325248
Queue Next
Queue End
Add to queueEmbed
85
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
10.6M12.7K12.8K1.64K175
Queue Next
Queue End
Add to queueEmbed
86
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
11.9M35.8K28.4K5.12K825
Queue Next
Queue End
Add to queueEmbed
87
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
17.1M40.2K32.8K5.03K371
Queue Next
Queue End
Add to queueEmbed
88
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.56M3.12K619908215
Queue Next
Queue End
Add to queueEmbed
89
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
973K2.92K1.55K505158
Buy
Queue Next
Queue End
Add to queueEmbed
90
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.5M30.5K22.5K4.71K698
Queue Next
Queue End
Add to queueEmbed
91
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
6.84M15.1K10K2.52K512
Buy
Queue Next
Queue End
Add to queueEmbed
92
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
33.8M96.3K55.3K18.5K4033
Queue Next
Queue End
Add to queueEmbed
93
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
8.52M16.2K8.26K3.30K546
Queue Next
Queue End
Add to queueEmbed
94
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.4M22.6K16.4K3.86K796
Buy
Queue Next
Queue End
Add to queueEmbed
95
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.32M13.2K5.77K3.35K335
Queue Next
Queue End
Add to queueEmbed
96
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
8.05M17.8K13.1K3.27K607
Queue Next
Queue End
Add to queueEmbed
97
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.3M25.5K19.2K4.15K483
Queue Next
Queue End
Add to queueEmbed
98
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
6.61M16.2K14.2K2.05K278
Queue Next
Queue End
Add to queueEmbed
99
Lil Durk
All Love
Album: Just Cause Y’all Waited 2
Release Date: March 29, 2020 by Lil Durk 
#Hip-Hop/Rap#Melodic Rap
0:003:08
19.5M59.1K59.7K4.11K332
Queue Next
Queue End
Add to queueEmbed
100
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
22M62.5K52K11.7K2071
Queue Next
Queue End
Add to queueEmbed
101
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
5.61M13.5K10.4K1.65K366
Buy
Queue Next
Queue End
Add to queueEmbed
102
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
5.83M11.4K7.40K2.15K671
Queue Next
Queue End
Add to queueEmbed
103
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
5.73M12K6.40K3.42K559
Queue Next
Queue End
Add to queueEmbed
104
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
16.7M28.3K18.4K5.61K750
Buy
Queue Next
Queue End
Add to queueEmbed
105
Lil Durk
3 Headed Goat
Feat. Lil Baby & Polo G
Album: Just Cause Y’all Waited 2
Release Date: May 7, 2020 by Lil Durk 
#Hip-Hop/Rap#Drill#Trap#Party
0:002:49
29M99.9K117K7.31K804
Queue Next
Queue End
Add to queueEmbed
106
Kida Kudz featuring Bella Shmurda
Ball Till We Fall
Feat. Bella Shmurda
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
1.04M2.15K1.09K33576
Queue Next
Queue End
Add to queueEmbed
107
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.3M54.6K49.2K8.29K1402
Queue Next
Queue End
Add to queueEmbed
108
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
2.89M6.57K4.10K802153
Queue Next
Queue End
Add to queueEmbed
109
DJ AB
Lukuti
Release Date: June 11, 2021 by Dj AB 
#Afrobeats
0:003:05
94.3K805105213290
Queue Next
Queue End
Add to queueEmbed
110
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
12.7M26.9K20.2K3.93K689
Queue Next
Queue End
Add to queueEmbed
111
Lojay, Sarz
LV N ATTN
Feat. Wizkid
Album: LV N ATTN
Release Date: June 4, 2021 by Lojay 
#Hip-Hop/Rap
0:003:34
311K1.23K53218477
Queue Next
Queue End
Add to queueEmbed
112
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
51.9M245K306K31.1K4035
Queue Next
Queue End
Add to queueEmbed
113
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.14M13.8K11K2.37K186
Queue Next
Queue End
Add to queueEmbed
114
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
18M42.3K36K3.57K1290
Queue Next
Queue End
Add to queueEmbed
115
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
6.78M18.8K20.9K2.65K426
Buy
Queue Next
Queue End
Add to queueEmbed
116
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.61M9.27K6.42K1.37K102
Queue Next
Queue End
Add to queueEmbed
117
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
30.7M83.5K145K9.31K408
Queue Next
Queue End
Add to queueEmbed
118
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.42M4.63K2.47K922175
Queue Next
Queue End
Add to queueEmbed
119
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
1.87M4.76K2.73K719229
Queue Next
Queue End
Add to queueEmbed
120
Small Doctor
Mandeman
Feat. Davido
Release Date: March 19, 2021 by small DOCTOR 
#Afrobeats
0:002:41
3.54M6.51K3.81K1.11K156
Queue Next
Queue End
Add to queueEmbed
121
C Blvck
AVAILABLE
Feat. MOHBAD
Release Date: May 21, 2021 by C Blvck 
#Afrobeats#Afro-Dancehall#Afropop#Party#Focus
0:002:19
290K74315112845
Queue Next
Queue End
Add to queueEmbed
122
GoodyBoy
Loved By You [Re]
Feat. Justin Bieber & Burna Boy
Album: Illegal Remixes Vol 1: Love, Lies & Luxury
Release Date: April 25, 2021 by GoodyBoy 
#Afrobeats#Afro-Hip-Hop#Slow Jam#Love#Faded
0:001:01
718K1.46K78831832
Queue Next
Queue End
Add to queueEmbed
123
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.16M9.92K3.97K2.34K270
Queue Next
Queue End
Add to queueEmbed
124
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
24M62.3K41.5K12.9K1918
Queue Next
Queue End
Add to queueEmbed
125
Ladipoe
Know You
Album: Know You
Release Date: April 10, 2020 by LADIPOE 
#Afrobeats#Afropop#Pop Rap#Love
0:003:50
11.6M37.4K36.6K6.33K1513
Queue Next
Queue End
Add to queueEmbed
126
Kida Kudz
Makaveli
Release Date: June 11, 2021 by Kida Kudz 
#Afrobeats
0:002:55
375K1.22K61927281
Queue Next
Queue End
Add to queueEmbed
127
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.2M95.5K182K10.9K2883
Queue Next
Queue End
Add to queueEmbed
128
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
13.8M28.6K19.8K4.46K961
Queue Next
Queue End
Add to queueEmbed
129
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.33M24.6K21.9K4.50K1040
Buy
Queue Next
Queue End
Add to queueEmbed
130
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
18.7M50.9K72.9K6.43K630
Queue Next
Queue End
Add to queueEmbed
131
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
1.51M3.77K2.75K520105
Queue Next
Queue End
Add to queueEmbed
132
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
3.86M8.37K5.33K1.48K346
Queue Next
Queue End
Add to queueEmbed
133
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
2.08M2.70K1.17K449194
Queue Next
Queue End
Add to queueEmbed
134
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
10.8M21.2K17.6K2.68K371
Queue Next
Queue End
Add to queueEmbed
135
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.2M47.2K46.7K6.47K762
Queue Next
Queue End
Add to queueEmbed
136
jae5 ft skepta & rema
dimension
Feat. skepta & rema
Album: Bob Acri
Release Date: March 19, 2021 by Darlington 
#Hip-Hop/Rap
0:003:20
639K968563473268
Queue Next
Queue End
Add to queueEmbed
137
TMP Offisial
Kizo
Feat. Bella Shmurda
Release Date: June 11, 2021 by TMP Offisial 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Chill
0:003:34
62.8K3371225337
Queue Next
Queue End
Add to queueEmbed
138
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
6.73M15.3K13.9K2.16K290
Queue Next
Queue End
Add to queueEmbed
139
Lil babs
Abu Dhabi
Feat. Ruger
Release Date: March 16, 2021 by Lil babs 
#Afrobeats#Afro-Hip-Hop#Love#Happy
0:000:59
349K367117937
Queue Next
Queue End
Add to queueEmbed
140
Crayon
Jackpot
Feat. Bella Shmurda
Album: Twelve A.M
Release Date: March 18, 2021 by Crayon 
#Afrobeats#Afro-Dancehall#Afro-Hip-Hop#Happy#Party
0:003:06
3.13M5.75K3.74K912187
Queue Next
Queue End
Add to queueEmbed
141
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
313K1.05K476174106
Queue Next
Queue End
Add to queueEmbed
142
PsychoYP
Euphoria
Release Date: June 16, 2021 by PsychoYP 
#Hip-Hop/Rap
0:002:34
53.5K32611010632
Queue Next
Queue End
Add to queueEmbed
143
Fireboy DML & Wande Coal
Spell
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:53
8.90M19.1K17.6K2.04K264
Queue Next
Queue End
Add to queueEmbed
144
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22.2M58.6K49.2K12.1K1138
Queue Next
Queue End
Add to queueEmbed
145
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
4.78M9.43K7.21K1.39K208
Queue Next
Queue End
Add to queueEmbed
146
Fireboy DML & Olamide
Afar
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:51
7.09M16.9K15.6K1.88K316
Queue Next
Queue End
Add to queueEmbed
147
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
7M9.89K6.08K1.39K259
Queue Next
Queue End
Add to queueEmbed
148
corizo
HELL (interlude)
Release Date: March 13, 2021 by corizo 
#Hip-Hop/Rap
0:003:44
1.37M2.81K1.13K799416
Queue Next
Queue End
Add to queueEmbed
149
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
190K6023389222
Queue Next
Queue End
Add to queueEmbed
150
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
16.6M32.9K33K4.54K583
Queue Next
Queue End
Add to queueEmbed
151
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.35M10.3K7.68K1.95K300
Buy
Queue Next
Queue End
Add to queueEmbed
152
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.5M32.2K17.6K2.57K398
Queue Next
Queue End
Add to queueEmbed
153
Omah Lay
Damn
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion
0:002:39
23.6M53.8K47.9K7.99K1190
Queue Next
Queue End
Add to queueEmbed
154
Rema
Woman
Album: Rema Compilation
Release Date: July 3, 2020 by Rema 
#Afrobeats#Afropop#Afro-Fusion
0:003:58
17M50.2K42.2K8.60K1731
Queue Next
Queue End
Add to queueEmbed
155
Future
Life Is Good
Feat. Drake
Album: High Off Life
Release Date: January 10, 2020 by Future 
#Hip-Hop/Rap#Happy
0:003:57
42.5M168K215K19.6K2446
Buy
Queue Next
Queue End
Add to queueEmbed
156
Hotkid
Freaky
Release Date: May 21, 2021 by Dr Dolor Entertainment 
#Afrobeats
0:003:08
436K1.27K52617165
Queue Next
Queue End
Add to queueEmbed
157
Omah Lay
Damn
Feat. 6lack
Album: What Have We Done
Release Date: November 5, 2020 by Omah Lay 
#Afrobeats#Afropop
0:002:39
11.3M25.5K20.5K3.64K521
Queue Next
Queue End
Add to queueEmbed
158
Fireboy DML
ELI
Album: APOLLO
Release Date: July 23, 2020 by Fireboy DML 
#Afrobeats
0:002:52
12M31.4K26.1K4.51K380
Queue Next
Queue End
Add to queueEmbed
159
Olamide
Plenty
Feat. Fireboy DML
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:49
7.25M16.6K13.6K1.86K226
Queue Next
Queue End
Add to queueEmbed
160
Simi feat. Adekunle Gold and Deja
Happy Birthday
Release Date: May 30, 2021 by Simi 
#Pop
0:003:02
284K1.66K386303310
Queue Next
Queue End
Add to queueEmbed
161
Olamide
Another Level
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:55
9.72M17.8K13.3K2.18K489
Queue Next
Queue End
Add to queueEmbed
162
DJ Kaywise
What Type Of Dance
Feat. Mayorkun, Naira Marley & Zlatan
Release Date: August 4, 2020 by DJ KAYWISE 
#Afrobeats
0:003:14
11.1M26K21.2K4.04K574
Queue Next
Queue End
Add to queueEmbed
163
Adekunle Gold
Something Different
Album: Afro Pop Vol. 1
Release Date: May 1, 2020 by Adekunle Gold 
#Pop#Afropop#Chill
0:002:56
19.6M52.9K49.9K8.44K1624
Queue Next
Queue End
Add to queueEmbed
164
Victor AD
Prayer Request
Feat. Patoranking
Release Date: July 24, 2020 by Victor AD 
#Afrobeats
0:003:13
8.90M18.2K14.6K3.61K538
Queue Next
Queue End
Add to queueEmbed
165
Roddy Ricch
High Fashion
Feat. Mustard
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:40
29.4M113K161K11.6K903
Queue Next
Queue End
Add to queueEmbed
166
Rema
Iron Man
Album: Rema Compilation
Release Date: April 16, 2019 by Rema 
#Afrobeats
0:003:21
6.51M14K19K1.98K278
Queue Next
Queue End
Add to queueEmbed
167
Timaya
Born to Win
Album: Gratitude
Release Date: June 26, 2020 by Timaya 
#Afrobeats#Afro-Fusion#Afropop
0:002:53
7.89M16.6K14K3.08K779
Queue Next
Queue End
Add to queueEmbed
168
J.I the Prince of N.Y & Lil Tjay
Hood Scars 2
Release Date: June 19, 2020 by J.I the Prince of N.Y 
#Hip-Hop/Rap#Melodic Rap#East Coast Rap
0:003:38
6.62M25.6K26.8K2.35K216
Queue Next
Queue End
Add to queueEmbed
169
Omah Lay
Hello Brother
Album: Single
Release Date: May 11, 2019 by Omah Lay 
#Hip-Hop/Rap
0:002:50
9.46M18K17.1K2.86K459
Queue Next
Queue End
Add to queueEmbed
170
Unfoonk, Young Stoner Life
Temperature
Release Date: June 15, 2021 by Unfoonk 
#Hip-Hop/Rap
0:001:53
29.8K3841176916
Queue Next
Queue End
Add to queueEmbed
171
Abami OG
Ladipoe Ft. Buju - Feelings (Cover By Abami OG)
Release Date: May 19, 2021 by Abami OG 
#Afrobeats#Chill#Faded#Afro-Soul#Afro-Hip-Hop
0:002:20
245K41616314025
Queue Next
Queue End
Add to queueEmbed
172
Fireboy DML
Friday Feeling
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:36
5.19M12.3K12.4K1.17K148
Queue Next
Queue End
Add to queueEmbed
173
Naira Marley
As E Dey Go
Release Date: June 27, 2020 by Naira Marley 
#Afrobeats#Afropop#Party#Happy#Afro-Fusion
0:003:17
15.2M34.7K29.6K6.12K1752
Queue Next
Queue End
Add to queueEmbed
174
Chinko Ekun & Mohbad
Jafafa
Release Date: March 11, 2021 by Chinko Ekun 
#Afrobeats
0:003:01
3.21M5.63K3.13K917157
Queue Next
Queue End
Add to queueEmbed
175
Rema
Beamer (Bad Boys)
Album: Rema Compilation
Release Date: February 19, 2020 by Rema 
#Afrobeats
0:003:15
15.6M45.8K45.7K3.64K1298
Queue Next
Queue End
Add to queueEmbed
176
Adekunle Gold
AG Baby
Feat. Nailah Blackman
Album: Afro Pop Vol. 1
Release Date: July 17, 2020 by Adekunle Gold 
#Pop#Happy#Afropop
0:002:38
11.7M31K26.5K4.66K849
Queue Next
Queue End
Add to queueEmbed
177
Rema
Bounce
Release Date: February 25, 2021 by Rema 
#Afrobeats#Happy
0:003:08
4.49M46.2K9.57K10.2K1268
Queue Next
Queue End
Add to queueEmbed
178
Polo G
Be Something
Feat. Lil Baby
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:003:14
15.6M55.1K68.3K3.58K307
Queue Next
Queue End
Add to queueEmbed
179
M.I Abaga
All My Life
Feat. Oxlade
Release Date: June 4, 2021 by M.I Abaga 
#Hip-Hop/Rap
0:004:10
257K1.43K51520281
Queue Next
Queue End
Add to queueEmbed
180
Omah Lay
Do not Disturb
Album: Child's Play [EP]
Release Date: April 29, 2019 by Omah Lay 
#R&B
0:003:42
9.81M21.2K20.6K3.50K474
Queue Next
Queue End
Add to queueEmbed
181
Fireboy DML
Like I Do
Album: Laughter, Tears & Goosebumps
Release Date: November 28, 2019 by Fireboy DML 
#Afrobeats
0:003:52
15M40K45.6K7.18K1085
Queue Next
Queue End
Add to queueEmbed
182
Olamide
Eru
Album: Carpe Diem
Release Date: September 8, 2020 by OLAMIDE 
#Afrobeats
0:003:03
12.3M23.3K18.6K3.35K967
Queue Next
Queue End
Add to queueEmbed
183
Olakira
Maserati (Remix)
Feat. Davido
Release Date: September 25, 2020 by Olakira 
#Afrobeats
0:003:28
10.9M30.4K26K4.51K498
Queue Next
Queue End
Add to queueEmbed
184
Jeriq
Apology
Release Date: May 6, 2021 by JeriQ 
#Hip-Hop/Rap
0:003:09
443K1.07K353281175
Queue Next
Queue End
Add to queueEmbed
185
Kodak Black
Z Look Jamaican
Album: Haitian Boy Kodak
Release Date: May 14, 2021 by Kodak Black 
#Hip-Hop/Rap
0:002:36
979K6.62K2.81K38166
Queue Next
Queue End
Add to queueEmbed
186
Joeboy
Consent
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:38
2.77M3.98K3.78K37536
Buy
Queue Next
Queue End
Add to queueEmbed
187
Burna Boy
20 10 20
Release Date: October 29, 2020 by Burna Boy 
#Afrobeats
0:003:33
8.85M24.1K15.5K5.47K1591
Queue Next
Queue End
Add to queueEmbed
188
Lil Durk
Viral Moment
Album: Just Cause Y’all Waited 2
Release Date: April 27, 2020 by Lil Durk 
#Hip-Hop/Rap
0:003:12
14M40.1K41.1K2.55K356
Queue Next
Queue End
Add to queueEmbed
189
Davolee
Love
Release Date: May 21, 2021 by Davolee 
#Afrobeats
0:003:16
378K1.07K298258127
Queue Next
Queue End
Add to queueEmbed
190
Lil Durk
Turn Myself In
Album: Just Cause Y’all Waited 2
Release Date: May 30, 2019 by Lil Durk 
#Hip-Hop/Rap
0:003:10
15.1M38.2K52K2.93K133
Queue Next
Queue End
Add to queueEmbed
191
Bad Boy Timz
Have Fun
Release Date: November 5, 2020 by BadBoyTimz 
#Afrobeats
0:002:16
5.43M10.8K7.35K1.79K211
Queue Next
Queue End
Add to queueEmbed
192
Illest ft Seyi vibez
Tomorrow
Feat. Seyi Vibez
Album: ( Prod. by Toblez )
Release Date: July 25, 2020 by Illest 
#Afrobeats#Focus
0:002:51
3.25M4.38K2.57K87186
Queue Next
Queue End
Add to queueEmbed
193
Tems
Try Me
Album: Try Me - Single
Release Date: September 19, 2019 by Tems 
#R&B#Afropop#Afro-Fusion
0:003:33
9.42M28.7K28K4.84K663
Queue Next
Queue End
Add to queueEmbed
194
Yung Bleu, Chris Brown, 2 Chainz
Baddest
Release Date: June 11, 2021 by Yung Bleu 
#R&B
0:003:22
224K2.98K1.55K20740
Queue Next
Queue End
Add to queueEmbed
195
Zlatan
Lagos Anthem
Album: Lagos Anthem
Release Date: November 19, 2020 by Zlatan 
#Afrobeats#Afropop#Happy
0:003:29
9.36M20.5K14.6K3.40K640
Queue Next
Queue End
Add to queueEmbed
196
Kcee, Okwesili Eze Group
Cultural Praise Vol.2
Album: Cultural Praise
Release Date: January 1, 2021 by KCEE 
#Afrobeats
0:0011:07
3.66M7.65K4.55K1.61K262
Queue Next
Queue End
Add to queueEmbed
197
Fireboy DML
Tattoo
Album: APOLLO
Release Date: August 11, 2020 by Fireboy DML 
#Afrobeats
0:002:56
8.69M22K20.9K2.55K229
Queue Next
Queue End
Add to queueEmbed
198
Cardi B
Up
Release Date: February 5, 2021 by Cardi B 
#Hip-Hop/Rap
0:002:37
6.41M41.3K25.3K4.17K783
Queue Next
Queue End
Add to queueEmbed
199
OmartheDJ
365 Days
Feat. Bella Shmurda
Release Date: April 16, 2021 by OmartheDJ 
#Afrobeats
0:003:05
802K1.61K71832788
Queue Next
Queue End
Add to queueEmbed
200
Runtown
Body Riddim
Feat. Darko Vibes & Bella Shmurda
Album: SoundGod Fest Reloaded
Release Date: April 15, 2021 by Runtown 
#Afrobeats
0:002:50
6.51M14.3K14.1K2.30K20
Queue Next
Queue End
Add to queueEmbed