1
Olamide
Rock
Album: UY Scuti
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
12.4M33.3K17.4K8.76K1710
Queue Next
Queue End
Add to queueEmbed
2
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
11.3M32.2K13.5K8.23K858
Queue Next
Queue End
Add to queueEmbed
3
Olamide
Need For Speed
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:45
2.16M6.97K1.33K990444
Queue Next
Queue End
Add to queueEmbed
4
Olamide
Jailer
Feat. Jaywillz
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:43
1.62M4.53K1.03K496234
Queue Next
Queue End
Add to queueEmbed
5
Olamide
Julie
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:001:58
1.42M4.17K1.08K425137
Queue Next
Queue End
Add to queueEmbed
6
Patoranking
CELEBRATE ME
Release Date: June 18, 2021 by Patoranking 
#Afrobeats#Afro-Dancehall#Afropop#Happy#Motivation
0:004:00
1.01M5.10K1.88K1.14K486
Queue Next
Queue End
Add to queueEmbed
7
Olamide
PonPon
Feat. Fave
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:35
1.14M3.80K973309107
Queue Next
Queue End
Add to queueEmbed
8
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
21.3M47.6K21.9K15.2K1990
Buy
Queue Next
Queue End
Add to queueEmbed
9
Olamide
Somebody
Feat. Phyno
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:20
1.10M3.71K962294141
Queue Next
Queue End
Add to queueEmbed
10
Olamide
Cup of Tea
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:05
1.04M3.23K79823586
Queue Next
Queue End
Add to queueEmbed
11
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
9.87M25.1K12.5K6.28K962
Queue Next
Queue End
Add to queueEmbed
12
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
2.56M7.15K3.69K1.26K284
Queue Next
Queue End
Add to queueEmbed
13
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
3.02M5.94K2.16K1.54K362
Queue Next
Queue End
Add to queueEmbed
14
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
13.8M29.9K19.2K5.59K498
Buy
Queue Next
Queue End
Add to queueEmbed
15
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
11.3M20.8K9.75K5.63K1010
Queue Next
Queue End
Add to queueEmbed
16
Savage X Buju
Confident
Release Date: June 17, 2021 by Savage 
#Afrobeats
0:003:06
420K1.74K71731388
Queue Next
Queue End
Add to queueEmbed
17
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
5.38M14.6K7.45K3.45K578
Queue Next
Queue End
Add to queueEmbed
18
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
4.05M11.7K5.54K1.88K284
Queue Next
Queue End
Add to queueEmbed
19
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
5.18M12K6.49K2.17K236
Queue Next
Queue End
Add to queueEmbed
20
Rema
Soundgasm
Release Date: June 10, 2021 by Rema 
#Afrobeats#Afro-Fusion#Afropop#Chill#Sex
0:003:25
1.56M25.3K4.07K4.58K938
Queue Next
Queue End
Add to queueEmbed
21
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
19.8M45.8K28.9K10.6K1313
Queue Next
Queue End
Add to queueEmbed
22
Dj Tarico & Burna Boy
Yaba Buluku [Remix]
Feat. Preck & Nelson Tivane
Release Date: June 21, 2021 by Burna Boy 
#Afrobeats
0:003:34
145K1.01K29014585
Queue Next
Queue End
Add to queueEmbed
23
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
14M42.1K25.9K4.96K767
Queue Next
Queue End
Add to queueEmbed
24
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
5.54M14.5K7.77K3.40K1001
Queue Next
Queue End
Add to queueEmbed
25
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
2.82M6.71K3.83K1.53K314
Queue Next
Queue End
Add to queueEmbed
26
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
13.8M37.8K24K12.9K850
Buy
Queue Next
Queue End
Add to queueEmbed
27
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
3.21M5.96K2.85K1.44K353
Queue Next
Queue End
Add to queueEmbed
28
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
10.7M20.7K10.3K5.25K738
Queue Next
Queue End
Add to queueEmbed
29
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
12.8M26.7K14.9K5.65K673
Queue Next
Queue End
Add to queueEmbed
30
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
5.96M12.1K8.29K2K178
Queue Next
Queue End
Add to queueEmbed
31
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
3.85M8.30K4.30K1.67K250
Queue Next
Queue End
Add to queueEmbed
32
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
4.86M8.60K3.18K2.16K568
Queue Next
Queue End
Add to queueEmbed
33
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
17.8M35.1K20K7.89K1373
Buy
Queue Next
Queue End
Add to queueEmbed
34
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
13.5M31.6K15.3K7.12K851
Queue Next
Queue End
Add to queueEmbed
35
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
18.7M32.9K21.9K6.63K699
Queue Next
Queue End
Add to queueEmbed
36
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
10M20.3K12K4.61K482
Queue Next
Queue End
Add to queueEmbed
37
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
28.9M57.9K37.4K12.3K1040
Queue Next
Queue End
Add to queueEmbed
38
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
3.17M6.28K2.72K1.50K341
Queue Next
Queue End
Add to queueEmbed
39
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
23.7M63.9K38.6K8.59K1099
Queue Next
Queue End
Add to queueEmbed
40
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
6.34M14.7K6.65K3.62K972
Queue Next
Queue End
Add to queueEmbed
41
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
18.2M32.7K21.3K6.13K939
Queue Next
Queue End
Add to queueEmbed
42
Jaido P
Survive
Feat. Olamide
Release Date: June 22, 2021 by Jaido P 
#Afrobeats
0:003:03
49.4K432718244
Queue Next
Queue End
Add to queueEmbed
43
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
31.4M74.4K49.1K17.8K1792
Queue Next
Queue End
Add to queueEmbed
44
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
37.4M92K63.2K19.5K1955
Queue Next
Queue End
Add to queueEmbed
45
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
5.32M7.95K3.87K1.66K367
Queue Next
Queue End
Add to queueEmbed
46
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
3.31M16.3K9.78K2.44K177
Queue Next
Queue End
Add to queueEmbed
47
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
1.99M19.4K7.49K1.99K437
Queue Next
Queue End
Add to queueEmbed
48
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
745K2.23K980477176
Queue Next
Queue End
Add to queueEmbed
49
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
8.33M12.6K6.42K2.68K540
Queue Next
Queue End
Add to queueEmbed
50
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
27.1M53.4K33.4K12.8K1765
Buy
Queue Next
Queue End
Add to queueEmbed
51
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
32.2M76.8K52.4K18.3K1788
Buy
Queue Next
Queue End
Add to queueEmbed
52
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
12.2M29K22.1K3.03K667
Buy
Queue Next
Queue End
Add to queueEmbed
53
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
17.1M25.3K22.6K3.45K294
Queue Next
Queue End
Add to queueEmbed
54
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
5.96M10.7K6.69K2.58K301
Queue Next
Queue End
Add to queueEmbed
55
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.53M13.6K6.02K3.61K567
Queue Next
Queue End
Add to queueEmbed
56
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
15.9M32.9K22.6K6.88K681
Queue Next
Queue End
Add to queueEmbed
57
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
17M23.5K18.6K4.01K631
Queue Next
Queue End
Add to queueEmbed
58
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
15.3M39.7K29.5K6.02K860
Queue Next
Queue End
Add to queueEmbed
59
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
13.7M32K26.6K4.48K670
Queue Next
Queue End
Add to queueEmbed
60
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
1.13M3.25K1.88K475165
Queue Next
Queue End
Add to queueEmbed
61
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
23M63.9K34.8K9.91K1222
Queue Next
Queue End
Add to queueEmbed
62
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
22.9M55.9K43.5K11.1K1652
Queue Next
Queue End
Add to queueEmbed
63
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16.3M38.7K31.7K4.81K691
Queue Next
Queue End
Add to queueEmbed
64
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
4.06M10.6K7.12K2.05K335
Buy
Queue Next
Queue End
Add to queueEmbed
65
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
14.3M18.3K16.6K2.48K234
Queue Next
Queue End
Add to queueEmbed
66
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
12.6M15.5K15K1.98K185
Queue Next
Queue End
Add to queueEmbed
67
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.33M7.81K5.14K1.44K296
Queue Next
Queue End
Add to queueEmbed
68
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
10.2M16.7K8.62K3.42K476
Queue Next
Queue End
Add to queueEmbed
69
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
17.8M30.1K28.7K5.78K483
Buy
Queue Next
Queue End
Add to queueEmbed
70
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
38.2M89.5K75.7K19.5K3058
Queue Next
Queue End
Add to queueEmbed
71
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
3.11M8.61K5.38K1.66K304
Queue Next
Queue End
Add to queueEmbed
72
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
6.97M10.7K5.99K1.72K362
Queue Next
Queue End
Add to queueEmbed
73
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.6M17.6K17.2K2.23K315
Buy
Queue Next
Queue End
Add to queueEmbed
74
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.31M13.7K10.6K2.29K286
Queue Next
Queue End
Add to queueEmbed
75
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
17.2M31.3K20.6K7.03K1346
Buy
Queue Next
Queue End
Add to queueEmbed
76
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
4.74M11.5K8.19K1.56K144
Queue Next
Queue End
Add to queueEmbed
77
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
395K1.09K242245191
Queue Next
Queue End
Add to queueEmbed
78
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12.3M35.4K21.5K2.86K416
Queue Next
Queue End
Add to queueEmbed
79
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
10.3M19.2K10.5K5.13K629
Queue Next
Queue End
Add to queueEmbed
80
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21.2M42.6K31.7K9.05K1699
Queue Next
Queue End
Add to queueEmbed
81
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
8.66M16.5K8.41K3.36K550
Queue Next
Queue End
Add to queueEmbed
82
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
17.2M40.6K33.2K5.08K373
Queue Next
Queue End
Add to queueEmbed
83
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
11.1M26.6K16K2.15K365
Queue Next
Queue End
Add to queueEmbed
84
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
10.7M12.9K13K1.67K179
Queue Next
Queue End
Add to queueEmbed
85
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
19.6M58.9K30.3K8.14K1365
Queue Next
Queue End
Add to queueEmbed
86
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
4.64M6.71K4.50K1.37K436
Queue Next
Queue End
Add to queueEmbed
87
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
11M25.6K23K2.99K421
Queue Next
Queue End
Add to queueEmbed
88
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
4.64M8.50K6.40K1.05K152
Buy
Queue Next
Queue End
Add to queueEmbed
89
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
11.7M22.8K18.6K3.31K371
Queue Next
Queue End
Add to queueEmbed
90
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
1.12M3.30K1.80K540156
Buy
Queue Next
Queue End
Add to queueEmbed
91
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
12M36K28.6K5.16K824
Queue Next
Queue End
Add to queueEmbed
92
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
1.63M4.03K2.90K559106
Queue Next
Queue End
Add to queueEmbed
93
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
11M22.6K10.8K5.38K764
Queue Next
Queue End
Add to queueEmbed
94
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
34M96.6K55.7K18.6K4037
Queue Next
Queue End
Add to queueEmbed
95
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.69M3.26K665954225
Queue Next
Queue End
Add to queueEmbed
96
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.5M22.7K16.5K3.89K797
Buy
Queue Next
Queue End
Add to queueEmbed
97
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
6.91M19.1K21.1K2.70K426
Buy
Queue Next
Queue End
Add to queueEmbed
98
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.53M7.02K2.82K1.84K281
Queue Next
Queue End
Add to queueEmbed
99
Lil Durk
All Love
Album: Just Cause Y’all Waited 2
Release Date: March 29, 2020 by Lil Durk 
#Hip-Hop/Rap#Melodic Rap
0:003:08
19.7M59.6K60.2K4.16K334
Queue Next
Queue End
Add to queueEmbed
100
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.6M30.7K22.7K4.75K700
Queue Next
Queue End
Add to queueEmbed
101
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
8.20M18.1K13.4K3.34K619
Queue Next
Queue End
Add to queueEmbed
102
Big Scarr
Joe Dirt (Fine Tuned Version)
Release Date: June 22, 2021 by Big Scarr 
#Hip-Hop/Rap
0:002:20
123K1.36K36627439
Queue Next
Queue End
Add to queueEmbed
103
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
22.1M62.8K52.4K11.8K2074
Queue Next
Queue End
Add to queueEmbed
104
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
6.97M15.3K10.3K2.56K508
Buy
Queue Next
Queue End
Add to queueEmbed
105
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
6.74M16.5K14.4K2.10K280
Queue Next
Queue End
Add to queueEmbed
106
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.4M25.8K19.5K4.20K483
Queue Next
Queue End
Add to queueEmbed
107
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
5.75M13.7K10.7K1.68K367
Buy
Queue Next
Queue End
Add to queueEmbed
108
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.47M13.7K6.02K3.46K347
Queue Next
Queue End
Add to queueEmbed
109
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
5.94M11.5K7.57K2.19K676
Queue Next
Queue End
Add to queueEmbed
110
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
16.9M28.5K18.6K5.64K748
Buy
Queue Next
Queue End
Add to queueEmbed
111
Lil Durk
3 Headed Goat
Feat. Lil Baby & Polo G
Album: Just Cause Y’all Waited 2
Release Date: May 7, 2020 by Lil Durk 
#Hip-Hop/Rap#Drill#Trap#Party
0:002:49
29.3M101K118K7.40K807
Queue Next
Queue End
Add to queueEmbed
112
Rexxie
KPK (Remix)
Feat. Sho Madjozi & MohBad
Release Date: June 11, 2021 by Rexxie 
#Afrobeats
0:003:15
596K2.22K1.04K418127
Queue Next
Queue End
Add to queueEmbed
113
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.5M54.9K49.5K8.32K1405
Queue Next
Queue End
Add to queueEmbed
114
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
12.8M27.1K20.4K3.96K687
Queue Next
Queue End
Add to queueEmbed
115
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
5.86M12.2K6.52K3.50K562
Queue Next
Queue End
Add to queueEmbed
116
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
18.1M42.4K36.2K3.58K1292
Queue Next
Queue End
Add to queueEmbed
117
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.25M13.9K11.1K2.40K189
Queue Next
Queue End
Add to queueEmbed
118
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
30.9M83.8K146K9.35K412
Queue Next
Queue End
Add to queueEmbed
119
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
3.01M6.79K4.30K840154
Queue Next
Queue End
Add to queueEmbed
120
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
52.1M246K306K31.1K4043
Queue Next
Queue End
Add to queueEmbed
121
NLE Choppa
Letter to My Daughter
Release Date: June 20, 2021 by NLE Choppa 
#Hip-Hop/Rap
0:004:13
165K5.55K1.85K32968
Queue Next
Queue End
Add to queueEmbed
122
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.4M96.1K183K11K2888
Queue Next
Queue End
Add to queueEmbed
123
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
13.9M28.9K20K4.50K964
Queue Next
Queue End
Add to queueEmbed
124
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
1.98M4.96K2.91K743227
Queue Next
Queue End
Add to queueEmbed
125
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
24.2M62.5K41.8K12.9K1922
Queue Next
Queue End
Add to queueEmbed
126
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.53M4.94K2.70K953175
Queue Next
Queue End
Add to queueEmbed
127
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
411K1.31K636218115
Queue Next
Queue End
Add to queueEmbed
128
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.3M47.4K47K6.50K763
Queue Next
Queue End
Add to queueEmbed
129
Small Doctor
Mandeman
Feat. Davido
Release Date: March 19, 2021 by small DOCTOR 
#Afrobeats
0:002:41
3.64M6.65K3.94K1.13K156
Queue Next
Queue End
Add to queueEmbed
130
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
18.9M51.2K73.1K6.47K633
Queue Next
Queue End
Add to queueEmbed
131
Lojay, Sarz
LV N ATTN
Feat. Wizkid
Album: LV N ATTN
Release Date: June 4, 2021 by Lojay 
#Hip-Hop/Rap
0:003:34
491K1.78K78829682
Queue Next
Queue End
Add to queueEmbed
132
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.26M10K4.07K2.37K271
Queue Next
Queue End
Add to queueEmbed
133
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.51M24.9K22.4K4.57K1043
Buy
Queue Next
Queue End
Add to queueEmbed
134
Simi and Deja
Duduke (French)
Release Date: June 17, 2021 by Simi 
#Afrobeats
0:002:53
226K1.34K495308172
Queue Next
Queue End
Add to queueEmbed
135
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22.4M59K49.7K12.2K1140
Queue Next
Queue End
Add to queueEmbed
136
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
287K85751812224
Queue Next
Queue End
Add to queueEmbed
137
Kida Kudz featuring Bella Shmurda
Ball Till We Fall
Feat. Bella Shmurda
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
1.15M2.31K1.21K36476
Queue Next
Queue End
Add to queueEmbed
138
Flavour, Fally Ipupa, Diamond Platnumz
Berna Reloaded
Release Date: June 23, 2021 by Flavour 
#Afrobeats
0:003:54
58.6K3831238352
Queue Next
Queue End
Add to queueEmbed
139
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
2.18M2.79K1.25K467194
Queue Next
Queue End
Add to queueEmbed
140
Ladipoe
Know You
Album: Know You
Release Date: April 10, 2020 by LADIPOE 
#Afrobeats#Afropop#Pop Rap#Love
0:003:50
11.7M37.6K36.7K6.38K1516
Queue Next
Queue End
Add to queueEmbed
141
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.71M9.50K6.55K1.41K105
Queue Next
Queue End
Add to queueEmbed
142
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
10.9M21.4K17.9K2.70K372
Queue Next
Queue End
Add to queueEmbed
143
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
6.84M15.5K14.1K2.20K293
Queue Next
Queue End
Add to queueEmbed
144
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
16.7M33.1K33.2K4.55K584
Queue Next
Queue End
Add to queueEmbed
145
Omah Lay
Damn
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion
0:002:39
23.7M54K48.2K8.02K1189
Queue Next
Queue End
Add to queueEmbed
146
Rema
Woman
Album: Rema Compilation
Release Date: July 3, 2020 by Rema 
#Afrobeats#Afropop#Afro-Fusion
0:003:58
17.1M50.4K42.5K8.64K1733
Queue Next
Queue End
Add to queueEmbed
147
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
3.95M8.54K5.45K1.50K343
Queue Next
Queue End
Add to queueEmbed
148
Diamond Jimma
I Will Survive
Release Date: June 15, 2021 by Diamond Jimma 
#Afrobeats#Afropop#Afro-Soul#Motivation#Chill
0:003:19
168K772217157118
Queue Next
Queue End
Add to queueEmbed
149
corizo
HELL (interlude)
Release Date: March 13, 2021 by corizo 
#Hip-Hop/Rap
0:003:44
1.44M2.94K1.21K839419
Queue Next
Queue End
Add to queueEmbed
150
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.6M32.3K17.8K2.60K395
Queue Next
Queue End
Add to queueEmbed
151
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
4.87M9.58K7.36K1.41K212
Queue Next
Queue End
Add to queueEmbed
152
Fireboy DML & Wande Coal
Spell
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:53
9.01M19.3K17.8K2.06K265
Queue Next
Queue End
Add to queueEmbed
153
Future
Life Is Good
Feat. Drake
Album: High Off Life
Release Date: January 10, 2020 by Future 
#Hip-Hop/Rap#Happy
0:003:57
42.7M169K216K19.7K2448
Buy
Queue Next
Queue End
Add to queueEmbed
154
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
7.10M10K6.18K1.41K262
Queue Next
Queue End
Add to queueEmbed
155
Crayon
Jackpot
Feat. Bella Shmurda
Album: Twelve A.M
Release Date: March 18, 2021 by Crayon 
#Afrobeats#Afro-Dancehall#Afro-Hip-Hop#Happy#Party
0:003:06
3.22M5.85K3.87K920186
Queue Next
Queue End
Add to queueEmbed
156
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.44M10.5K7.87K1.98K302
Buy
Queue Next
Queue End
Add to queueEmbed
157
Fireboy DML & Olamide
Afar
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:51
7.18M17K15.8K1.90K317
Queue Next
Queue End
Add to queueEmbed
158
Adekunle Gold
Something Different
Album: Afro Pop Vol. 1
Release Date: May 1, 2020 by Adekunle Gold 
#Pop#Afropop#Chill
0:002:56
19.7M53.2K50.2K8.48K1625
Queue Next
Queue End
Add to queueEmbed
159
Rema
Bounce
Release Date: February 25, 2021 by Rema 
#Afrobeats#Happy
0:003:08
4.61M47.7K9.92K10.5K1297
Queue Next
Queue End
Add to queueEmbed
160
Omah Lay
Damn
Feat. 6lack
Album: What Have We Done
Release Date: November 5, 2020 by Omah Lay 
#Afrobeats#Afropop
0:002:39
11.5M25.7K20.8K3.68K519
Queue Next
Queue End
Add to queueEmbed
161
Simi feat. Adekunle Gold and Deja
Happy Birthday
Release Date: May 30, 2021 by Simi 
#Pop
0:003:02
362K1.86K509355328
Queue Next
Queue End
Add to queueEmbed
162
Timaya
Born to Win
Album: Gratitude
Release Date: June 26, 2020 by Timaya 
#Afrobeats#Afro-Fusion#Afropop
0:002:53
7.99M16.8K14.1K3.12K780
Queue Next
Queue End
Add to queueEmbed
163
Olamide
Another Level
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:55
9.83M17.9K13.5K2.21K491
Queue Next
Queue End
Add to queueEmbed
164
Roddy Ricch
High Fashion
Feat. Mustard
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:40
29.5M113K161K11.6K904
Queue Next
Queue End
Add to queueEmbed
165
Rema
Beamer (Bad Boys)
Album: Rema Compilation
Release Date: February 19, 2020 by Rema 
#Afrobeats
0:003:15
15.8M46K46K3.67K1302
Queue Next
Queue End
Add to queueEmbed
166
Fireboy DML
ELI
Album: APOLLO
Release Date: July 23, 2020 by Fireboy DML 
#Afrobeats
0:002:52
12.1M31.6K26.3K4.54K381
Queue Next
Queue End
Add to queueEmbed
167
Victor AD
Prayer Request
Feat. Patoranking
Release Date: July 24, 2020 by Victor AD 
#Afrobeats
0:003:13
9M18.4K14.8K3.65K540
Queue Next
Queue End
Add to queueEmbed
168
Rema
Iron Man
Album: Rema Compilation
Release Date: April 16, 2019 by Rema 
#Afrobeats
0:003:21
6.65M14.2K19.1K2K282
Queue Next
Queue End
Add to queueEmbed
169
jae5 ft skepta & rema
dimension
Feat. skepta & rema
Album: Bob Acri
Release Date: March 19, 2021 by Darlington 
#Hip-Hop/Rap
0:003:20
719K1.06K652534288
Queue Next
Queue End
Add to queueEmbed
170
DJ Kaywise
What Type Of Dance
Feat. Mayorkun, Naira Marley & Zlatan
Release Date: August 4, 2020 by DJ KAYWISE 
#Afrobeats
0:003:14
11.2M26.2K21.4K4.06K576
Queue Next
Queue End
Add to queueEmbed
171
J.I the Prince of N.Y & Lil Tjay
Hood Scars 2
Release Date: June 19, 2020 by J.I the Prince of N.Y 
#Hip-Hop/Rap#Melodic Rap#East Coast Rap
0:003:38
6.74M25.9K27K2.39K219
Queue Next
Queue End
Add to queueEmbed
172
Olamide
Plenty
Feat. Fireboy DML
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:49
7.33M16.7K13.8K1.89K227
Queue Next
Queue End
Add to queueEmbed
173
Omah Lay
Hello Brother
Album: Single
Release Date: May 11, 2019 by Omah Lay 
#Hip-Hop/Rap
0:002:50
9.56M18.1K17.2K2.88K460
Queue Next
Queue End
Add to queueEmbed
174
C Blvck
AVAILABLE
Feat. MOHBAD
Release Date: May 21, 2021 by C Blvck 
#Afrobeats#Afro-Dancehall#Afropop#Party#Focus
0:002:19
380K89119515247
Queue Next
Queue End
Add to queueEmbed
175
Naira Marley
As E Dey Go
Release Date: June 27, 2020 by Naira Marley 
#Afrobeats#Afropop#Party#Happy#Afro-Fusion
0:003:17
15.3M34.9K29.8K6.14K1753
Queue Next
Queue End
Add to queueEmbed
176
Polo G
Be Something
Feat. Lil Baby
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:003:14
15.8M55.8K69K3.63K311
Queue Next
Queue End
Add to queueEmbed
177
Adekunle Gold
AG Baby
Feat. Nailah Blackman
Album: Afro Pop Vol. 1
Release Date: July 17, 2020 by Adekunle Gold 
#Pop#Happy#Afropop
0:002:38
11.8M31.2K26.6K4.70K851
Queue Next
Queue End
Add to queueEmbed
178
SHATTA WALE
Eye Red
Release Date: June 20, 2021 by SHATTA WALE 
#Reggae#Dancehall#Afro-Dancehall
0:002:57
125K651251143138
Queue Next
Queue End
Add to queueEmbed
179
Fireboy DML
Like I Do
Album: Laughter, Tears & Goosebumps
Release Date: November 28, 2019 by Fireboy DML 
#Afrobeats
0:003:52
15.2M40.3K45.9K7.25K1090
Queue Next
Queue End
Add to queueEmbed
180
Fireboy DML
Friday Feeling
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:36
5.28M12.4K12.5K1.19K149
Queue Next
Queue End
Add to queueEmbed
181
Olakira
Maserati (Remix)
Feat. Davido
Release Date: September 25, 2020 by Olakira 
#Afrobeats
0:003:28
11M30.6K26.3K4.55K497
Queue Next
Queue End
Add to queueEmbed
182
Buju
Spiritual
Feat. Zlatan
Release Date: November 22, 2019 by Buju 
#Afrobeats#Afro-Fusion#Afropop
0:003:28
1.50M3.43K3.84K46445
Queue Next
Queue End
Add to queueEmbed
183
Lil Durk
Viral Moment
Album: Just Cause Y’all Waited 2
Release Date: April 27, 2020 by Lil Durk 
#Hip-Hop/Rap
0:003:12
14.2M40.4K41.3K2.58K357
Queue Next
Queue End
Add to queueEmbed
184
Omah Lay
Do not Disturb
Album: Child's Play [EP]
Release Date: April 29, 2019 by Omah Lay 
#R&B
0:003:42
9.90M21.3K20.8K3.54K475
Queue Next
Queue End
Add to queueEmbed
185
Burna Boy
20 10 20
Release Date: October 29, 2020 by Burna Boy 
#Afrobeats
0:003:33
8.92M24.2K15.6K5.50K1592
Queue Next
Queue End
Add to queueEmbed
186
Chinko Ekun & Mohbad
Jafafa
Release Date: March 11, 2021 by Chinko Ekun 
#Afrobeats
0:003:01
3.28M5.72K3.22K944155
Queue Next
Queue End
Add to queueEmbed
187
Tems
Try Me
Album: Try Me - Single
Release Date: September 19, 2019 by Tems 
#R&B#Afropop#Afro-Fusion
0:003:33
9.52M28.9K28.2K4.87K669
Queue Next
Queue End
Add to queueEmbed
188
Lil Durk
Turn Myself In
Album: Just Cause Y’all Waited 2
Release Date: May 30, 2019 by Lil Durk 
#Hip-Hop/Rap
0:003:10
15.2M38.5K52.1K2.96K136
Queue Next
Queue End
Add to queueEmbed
189
OmartheDJ
365 Days
Feat. Bella Shmurda
Release Date: April 16, 2021 by OmartheDJ 
#Afrobeats
0:003:05
866K1.70K76235789
Queue Next
Queue End
Add to queueEmbed
190
Illest ft Seyi vibez
Tomorrow
Feat. Seyi Vibez
Album: ( Prod. by Toblez )
Release Date: July 25, 2020 by Illest 
#Afrobeats#Focus
0:002:51
3.32M4.45K2.62K89188
Queue Next
Queue End
Add to queueEmbed
191
Joeboy
Consent
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:38
2.86M4.08K3.92K38235
Buy
Queue Next
Queue End
Add to queueEmbed
192
Runtown
Body Riddim
Feat. Darko Vibes & Bella Shmurda
Album: SoundGod Fest Reloaded
Release Date: April 15, 2021 by Runtown 
#Afrobeats
0:002:50
6.58M14.4K14.2K2.32K22
Queue Next
Queue End
Add to queueEmbed
193
Zlatan
Lagos Anthem
Album: Lagos Anthem
Release Date: November 19, 2020 by Zlatan 
#Afrobeats#Afropop#Happy
0:003:29
9.44M20.6K14.7K3.41K638
Queue Next
Queue End
Add to queueEmbed
194
Hotkid
Freaky
Release Date: May 21, 2021 by Dr Dolor Entertainment 
#Afrobeats
0:003:08
509K1.39K58819867
Queue Next
Queue End
Add to queueEmbed
195
Olamide
Eru
Album: Carpe Diem
Release Date: September 8, 2020 by OLAMIDE 
#Afrobeats
0:003:03
12.4M23.4K18.8K3.36K967
Queue Next
Queue End
Add to queueEmbed
196
Kcee, Okwesili Eze Group
Cultural Praise Vol.2
Album: Cultural Praise
Release Date: January 1, 2021 by KCEE 
#Afrobeats
0:0011:07
3.74M7.76K4.64K1.64K260
Queue Next
Queue End
Add to queueEmbed
197
Jeriq
Apology
Release Date: May 6, 2021 by JeriQ 
#Hip-Hop/Rap
0:003:09
503K1.19K406309178
Queue Next
Queue End
Add to queueEmbed
198
Fireboy DML
Tattoo
Album: APOLLO
Release Date: August 11, 2020 by Fireboy DML 
#Afrobeats
0:002:56
8.78M22.2K21.1K2.57K231
Queue Next
Queue End
Add to queueEmbed
199
Polo G
Flex
Feat. Juice WRLD
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:002:43
16.4M55.2K73.2K3.55K437
Queue Next
Queue End
Add to queueEmbed