1
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
6.99M20.7K8.16K5.26K587
Queue Next
Queue End
Add to queueEmbed
2
Olamide
Rock
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
7.52M22.4K12.8K6.25K1406
Queue Next
Queue End
Add to queueEmbed
3
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
8.42M22.1K10.4K5.49K917
Queue Next
Queue End
Add to queueEmbed
4
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
19.6M44.4K19.5K14.3K1928
Buy
Queue Next
Queue End
Add to queueEmbed
5
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
1.83M4.26K1.36K1.04K329
Queue Next
Queue End
Add to queueEmbed
6
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
12.5M27.3K17.1K5.12K461
Buy
Queue Next
Queue End
Add to queueEmbed
7
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
10.2M19.1K8.55K5.22K986
Queue Next
Queue End
Add to queueEmbed
8
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
1.89M5.32K2.96K1.26K305
Queue Next
Queue End
Add to queueEmbed
9
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
4.32M12.3K5.82K2.91K539
Queue Next
Queue End
Add to queueEmbed
10
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
1.12M15.1K4.90K1.44K408
Queue Next
Queue End
Add to queueEmbed
11
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
3.15M9.51K4.24K1.49K271
Queue Next
Queue End
Add to queueEmbed
12
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
4.68M12.9K6.30K3.06K994
Queue Next
Queue End
Add to queueEmbed
13
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
4.31M10.2K5.35K1.80K202
Queue Next
Queue End
Add to queueEmbed
14
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
18.7M43.6K26.8K10.1K1296
Queue Next
Queue End
Add to queueEmbed
15
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
12.5M34.9K21.5K12K788
Buy
Queue Next
Queue End
Add to queueEmbed
16
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
1.54M4.75K2.29K844248
Queue Next
Queue End
Add to queueEmbed
17
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
9.88M19.4K9.35K4.91K729
Queue Next
Queue End
Add to queueEmbed
18
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
11.9M25.1K13.5K5.32K657
Queue Next
Queue End
Add to queueEmbed
19
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
2.48M5.29K2.15K1.22K326
Queue Next
Queue End
Add to queueEmbed
20
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
5.28M10.9K7.16K1.81K176
Queue Next
Queue End
Add to queueEmbed
21
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
2.44M4.60K2.05K1.07K316
Queue Next
Queue End
Add to queueEmbed
22
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
13.2M39.7K24.3K4.59K735
Queue Next
Queue End
Add to queueEmbed
23
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
4.20M7.70K2.70K1.91K558
Queue Next
Queue End
Add to queueEmbed
24
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
9.37M19.1K11K4.36K479
Queue Next
Queue End
Add to queueEmbed
25
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
12.9M30.3K14.3K6.88K838
Queue Next
Queue End
Add to queueEmbed
26
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
17.1M34K18.8K7.66K1366
Buy
Queue Next
Queue End
Add to queueEmbed
27
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
5.63M13.5K5.75K3.32K972
Queue Next
Queue End
Add to queueEmbed
28
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
18.1M31.9K20.9K6.44K685
Queue Next
Queue End
Add to queueEmbed
29
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
3.20M7.08K3.54K1.39K217
Queue Next
Queue End
Add to queueEmbed
30
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
28.2M56.9K36.3K12.2K1035
Queue Next
Queue End
Add to queueEmbed
31
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
23.1M62.5K37.5K8.41K1087
Queue Next
Queue End
Add to queueEmbed
32
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
17.7M31.9K20.4K5.99K937
Queue Next
Queue End
Add to queueEmbed
33
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
30.6M72.9K47.2K17.5K1784
Queue Next
Queue End
Add to queueEmbed
34
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
36.6M90.4K61.5K19.2K1954
Queue Next
Queue End
Add to queueEmbed
35
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
4.79M7.29K3.46K1.53K367
Queue Next
Queue End
Add to queueEmbed
36
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
2.71M14.3K8.92K2.10K140
Queue Next
Queue End
Add to queueEmbed
37
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
26.5M52.4K32.3K12.6K1761
Buy
Queue Next
Queue End
Add to queueEmbed
38
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
11.6M27.9K21.2K2.90K660
Buy
Queue Next
Queue End
Add to queueEmbed
39
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
7.86M12K6.02K2.56K527
Queue Next
Queue End
Add to queueEmbed
40
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
31.6M75.8K51.1K18.1K1781
Buy
Queue Next
Queue End
Add to queueEmbed
41
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
15.4M32.1K21.7K6.73K675
Queue Next
Queue End
Add to queueEmbed
42
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
5.54M9.95K6.12K2.37K286
Queue Next
Queue End
Add to queueEmbed
43
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.11M13K5.59K3.45K556
Queue Next
Queue End
Add to queueEmbed
44
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
3.44M9.25K5.91K1.80K330
Buy
Queue Next
Queue End
Add to queueEmbed
45
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
13.3M31.3K25.8K4.35K653
Queue Next
Queue End
Add to queueEmbed
46
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
14.8M38.7K28.7K5.86K850
Queue Next
Queue End
Add to queueEmbed
47
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
16.6M24.8K22K3.36K290
Queue Next
Queue End
Add to queueEmbed
48
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
723K2.29K1.25K339156
Queue Next
Queue End
Add to queueEmbed
49
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
22.6M63.2K33.9K9.81K1216
Queue Next
Queue End
Add to queueEmbed
50
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.01M7.16K4.62K1.33K297
Queue Next
Queue End
Add to queueEmbed
51
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
16.5M22.9K18.1K3.89K620
Queue Next
Queue End
Add to queueEmbed
52
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
15.9M38.2K31K4.72K683
Queue Next
Queue End
Add to queueEmbed
53
Rexxie and MohBad
KPK (Ko Por Ke)
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:12
23.3M43.1K24.8K10.5K777
Queue Next
Queue End
Add to queueEmbed
54
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
22.4M55.1K42.6K11K1639
Queue Next
Queue End
Add to queueEmbed
55
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
16.8M30.8K19.9K6.92K1339
Buy
Queue Next
Queue End
Add to queueEmbed
56
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
13.9M17.9K16.1K2.42K232
Queue Next
Queue End
Add to queueEmbed
57
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
9.83M16.3K8.26K3.29K466
Queue Next
Queue End
Add to queueEmbed
58
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
2.80M7.92K4.82K1.51K296
Queue Next
Queue End
Add to queueEmbed
59
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
814K2.63K1.35K456158
Buy
Queue Next
Queue End
Add to queueEmbed
60
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
12.3M15.1K14.6K1.92K183
Queue Next
Queue End
Add to queueEmbed
61
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
4.44M10.9K7.59K1.49K138
Queue Next
Queue End
Add to queueEmbed
62
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
37.7M88.8K74.7K19.3K3053
Queue Next
Queue End
Add to queueEmbed
63
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
17.4M29.6K28.1K5.69K480
Buy
Queue Next
Queue End
Add to queueEmbed
64
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.01M13.2K10.2K2.21K277
Queue Next
Queue End
Add to queueEmbed
65
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
6.65M10.3K5.70K1.65K350
Queue Next
Queue End
Add to queueEmbed
66
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.2M17.2K16.8K2.15K309
Buy
Queue Next
Queue End
Add to queueEmbed
67
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
9.96M18.9K10.2K5.03K628
Queue Next
Queue End
Add to queueEmbed
68
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
11.4M22.2K17.9K3.23K371
Queue Next
Queue End
Add to queueEmbed
69
M.I Abaga
All My Life
Feat. Oxlade
Release Date: June 4, 2021 by M.I Abaga 
#Hip-Hop/Rap
0:004:10
171K1.13K34116183
Queue Next
Queue End
Add to queueEmbed
70
C Blvck
AVAILABLE
Feat. MOHBAD
Release Date: May 21, 2021 by C Blvck 
#Afrobeats#Afro-Dancehall#Afropop#Party#Focus
0:002:19
162K514827636
Queue Next
Queue End
Add to queueEmbed
71
Lojay, Sarz
LV N ATTN
Feat. Wizkid
Album: LV N ATTN
Release Date: June 4, 2021 by Lojay 
#Hip-Hop/Rap
0:003:34
194K93036413672
Queue Next
Queue End
Add to queueEmbed
72
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
4.26M7.83K5.85K968145
Buy
Queue Next
Queue End
Add to queueEmbed
73
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
10.7M22.1K10.5K5.23K758
Queue Next
Queue End
Add to queueEmbed
74
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
20.9M42.2K31.2K8.96K1694
Queue Next
Queue End
Add to queueEmbed
75
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
19.3M58.3K29.6K8.03K1357
Queue Next
Queue End
Add to queueEmbed
76
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.42M2.96K543851204
Queue Next
Queue End
Add to queueEmbed
77
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.29M6.59K2.58K1.73K274
Queue Next
Queue End
Add to queueEmbed
78
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
10.7M25.2K22.5K2.93K419
Queue Next
Queue End
Add to queueEmbed
79
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12M34.7K21K2.81K411
Queue Next
Queue End
Add to queueEmbed
80
Jimmygid
Colorado
Feat. Lil Tush
Release Date: April 1, 2021 by Jimmygid 
#Afrobeats
0:003:03
395K1.04K306265225
Queue Next
Queue End
Add to queueEmbed
81
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
11.7M35.6K28.1K5.09K820
Queue Next
Queue End
Add to queueEmbed
82
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
6.71M14.9K9.77K2.49K511
Buy
Queue Next
Queue End
Add to queueEmbed
83
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.1M25.3K18.9K4.12K482
Queue Next
Queue End
Add to queueEmbed
84
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
16.9M39.9K32.4K4.99K370
Queue Next
Queue End
Add to queueEmbed
85
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
130K5567695146
Queue Next
Queue End
Add to queueEmbed
86
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.3M30.3K22.2K4.68K699
Queue Next
Queue End
Add to queueEmbed
87
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.17M12.7K5.49K3.23K321
Queue Next
Queue End
Add to queueEmbed
88
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
10.4M12.5K12.6K1.62K170
Queue Next
Queue End
Add to queueEmbed
89
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.3M22.4K16.2K3.83K795
Buy
Queue Next
Queue End
Add to queueEmbed
90
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
10.8M26.1K15.6K2.11K361
Queue Next
Queue End
Add to queueEmbed
91
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
5.47M13.2K10.1K1.63K364
Buy
Queue Next
Queue End
Add to queueEmbed
92
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
4.34M6.07K4.08K1.25K424
Queue Next
Queue End
Add to queueEmbed
93
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
33.6M96K54.9K18.4K4028
Queue Next
Queue End
Add to queueEmbed
94
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
7.89M17.6K12.8K3.21K601
Queue Next
Queue End
Add to queueEmbed
95
Kida Kudz
Ball Till We Fall
Feat. Bella Shmurda
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
917K1.99K94030076
Queue Next
Queue End
Add to queueEmbed
96
Lil Durk
All Love
Album: Just Cause Y’all Waited 2
Release Date: March 29, 2020 by Lil Durk 
#Hip-Hop/Rap#Melodic Rap
0:003:08
19.2M58.5K59.2K4.05K329
Queue Next
Queue End
Add to queueEmbed
97
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
16.6M28.2K18.2K5.57K749
Buy
Queue Next
Queue End
Add to queueEmbed
98
Mr Eazi
Rotate (Freestyle)
Release Date: May 24, 2021 by Mr Eazi 
#Afrobeats
0:003:26
290K1.16K68421384
Queue Next
Queue End
Add to queueEmbed
99
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
6.48M15.9K14K2K273
Queue Next
Queue End
Add to queueEmbed
100
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
5.59M11.8K6.24K3.37K554
Queue Next
Queue End
Add to queueEmbed
101
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
8.38M16K8.12K3.26K542
Queue Next
Queue End
Add to queueEmbed
102
Lil Durk
3 Headed Goat
Feat. Lil Baby & Polo G
Album: Just Cause Y’all Waited 2
Release Date: May 7, 2020 by Lil Durk 
#Hip-Hop/Rap#Drill#Trap#Party
0:002:49
28.7M99K116K7.24K800
Queue Next
Queue End
Add to queueEmbed
103
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.2M54.4K48.9K8.25K1401
Queue Next
Queue End
Add to queueEmbed
104
Ladipoe
Know You
Album: Know You
Release Date: April 10, 2020 by LADIPOE 
#Afrobeats#Afropop#Pop Rap#Love
0:003:50
11.5M37.1K36.4K6.29K1511
Queue Next
Queue End
Add to queueEmbed
105
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.49M8.96K6.28K1.32K99
Queue Next
Queue End
Add to queueEmbed
106
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.30M4.33K2.23K878175
Queue Next
Queue End
Add to queueEmbed
107
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
17.9M42.1K35.8K3.55K1288
Queue Next
Queue End
Add to queueEmbed
108
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
2.76M6.33K3.88K778153
Queue Next
Queue End
Add to queueEmbed
109
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
51.7M245K305K31K4028
Queue Next
Queue End
Add to queueEmbed
110
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
30.6M83.2K145K9.27K405
Queue Next
Queue End
Add to queueEmbed
111
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.04M13.6K10.9K2.35K184
Queue Next
Queue End
Add to queueEmbed
112
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
12.5M26.8K20K3.90K686
Queue Next
Queue End
Add to queueEmbed
113
Small Doctor
Mandeman
Feat. Davido
Release Date: March 19, 2021 by small DOCTOR 
#Afrobeats
0:002:41
3.44M6.36K3.67K1.09K153
Queue Next
Queue End
Add to queueEmbed
114
GoodyBoy
Loved By You [Re]
Feat. Justin Bieber & Burna Boy
Album: Illegal Remixes Vol 1: Love, Lies & Luxury
Release Date: April 25, 2021 by GoodyBoy 
#Afrobeats#Afro-Hip-Hop#Slow Jam#Love#Faded
0:001:01
598K1.23K65427431
Queue Next
Queue End
Add to queueEmbed
115
Lil Eazzyy
Bless the Booth Freestyle
Release Date: June 8, 2021 by Lil Eazzyy 
#Hip-Hop/Rap
0:002:01
140K1.66K52225759
Queue Next
Queue End
Add to queueEmbed
116
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
1.76M4.52K2.53K698232
Queue Next
Queue End
Add to queueEmbed
117
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
5.72M11.1K7.24K2.12K670
Queue Next
Queue End
Add to queueEmbed
118
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.06M9.79K3.87K2.32K268
Queue Next
Queue End
Add to queueEmbed
119
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
225K827342133100
Queue Next
Queue End
Add to queueEmbed
120
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
21.8M62.1K51.6K11.7K2070
Queue Next
Queue End
Add to queueEmbed
121
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.14M24.2K21.4K4.43K1036
Buy
Queue Next
Queue End
Add to queueEmbed
122
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
13.6M28.5K19.6K4.44K960
Queue Next
Queue End
Add to queueEmbed
123
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
138K820190169113
Queue Next
Queue End
Add to queueEmbed
124
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
18.6M50.6K72.6K6.38K628
Queue Next
Queue End
Add to queueEmbed
125
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.1M47K46.4K6.45K760
Queue Next
Queue End
Add to queueEmbed
126
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
23.9M62.1K41.2K12.8K1911
Queue Next
Queue End
Add to queueEmbed
127
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.1M95K182K10.9K2878
Queue Next
Queue End
Add to queueEmbed
128
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
6.67M18.6K20.8K2.63K426
Buy
Queue Next
Queue End
Add to queueEmbed
129
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
10.7M21K17.3K2.65K367
Queue Next
Queue End
Add to queueEmbed
130
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
3.76M8.20K5.15K1.45K344
Queue Next
Queue End
Add to queueEmbed
131
Meek Mill
Flamerz Flow
Release Date: June 3, 2021 by Meek Mill 
#Hip-Hop/Rap#East Coast Rap
0:001:41
456K5.47K1.79K403104
Queue Next
Queue End
Add to queueEmbed
132
Aya Nakamura
Bobo
Release Date: May 27, 2021 by Aya Nakamura 
#R&B#Afro-Fusion
0:003:08
42K2511115117
Queue Next
Queue End
Add to queueEmbed
133
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
1.98M2.60K1.10K429192
Queue Next
Queue End
Add to queueEmbed
134
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
6.90M9.78K5.97K1.36K256
Queue Next
Queue End
Add to queueEmbed
135
Crayon
Jackpot
Feat. Bella Shmurda
Album: Twelve A.M
Release Date: March 18, 2021 by Crayon 
#Afrobeats#Afro-Dancehall#Afro-Hip-Hop#Happy#Party
0:003:06
3.04M5.62K3.61K894188
Queue Next
Queue End
Add to queueEmbed
136
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
16.5M32.8K32.8K4.51K581
Queue Next
Queue End
Add to queueEmbed
137
jae5 ft skepta & rema
dimension
Feat. skepta & rema
Album: Bob Acri
Release Date: March 19, 2021 by Darlington 
#Hip-Hop/Rap
0:003:20
542K838460396243
Queue Next
Queue End
Add to queueEmbed
138
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
6.63M15.2K13.7K2.12K287
Queue Next
Queue End
Add to queueEmbed
139
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
99.1K3691785317
Queue Next
Queue End
Add to queueEmbed
140
Hotkid
Freaky
Release Date: May 21, 2021 by Dr Dolor Entertainment 
#Afrobeats
0:003:08
351K1.09K45114463
Queue Next
Queue End
Add to queueEmbed
141
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
4.68M9.26K7.03K1.36K208
Queue Next
Queue End
Add to queueEmbed
142
corizo
HELL (interlude)
Release Date: March 13, 2021 by corizo 
#Hip-Hop/Rap
0:003:44
1.29M2.71K1.06K762407
Queue Next
Queue End
Add to queueEmbed
143
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22M58.4K48.8K12K1136
Queue Next
Queue End
Add to queueEmbed
144
Omah Lay
Damn
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion
0:002:39
23.5M53.6K47.6K7.97K1189
Queue Next
Queue End
Add to queueEmbed
145
Simi feat. Adekunle Gold and Deja
Happy Birthday
Release Date: May 30, 2021 by Simi 
#Pop
0:003:02
207K1.44K272249287
Queue Next
Queue End
Add to queueEmbed
146
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
1.42M3.59K2.61K484106
Queue Next
Queue End
Add to queueEmbed
147
Future
Life Is Good
Feat. Drake
Album: High Off Life
Release Date: January 10, 2020 by Future 
#Hip-Hop/Rap#Happy
0:003:57
42.3M168K215K19.6K2442
Buy
Queue Next
Queue End
Add to queueEmbed
148
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.25M10.2K7.50K1.92K297
Buy
Queue Next
Queue End
Add to queueEmbed
149
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.4M32K17.4K2.55K396
Queue Next
Queue End
Add to queueEmbed
150
Fireboy DML & Olamide
Afar
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:51
6.99M16.7K15.4K1.86K315
Queue Next
Queue End
Add to queueEmbed