
1
Olamide
Rock
Album: UY Scuti
Release Date: May 13, 2021 by OLAMIDE 
#Afrobeats
0:003:06
12.1M32.6K17K8.62K1682
Queue Next
Queue End
Add to queueEmbed
2
LADIPOE
Feeling
Feat. Buju
Release Date: May 7, 2021 by LADIPOE 
#Hip-Hop/Rap#Alternative Rap#Afro-Fusion#Happy#Chill
0:003:44
10.9M31.3K13.1K8K841
Queue Next
Queue End
Add to queueEmbed
3
Olamide
Need For Speed
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:45
1.95M6.63K1.19K927432
Queue Next
Queue End
Add to queueEmbed
4
Olamide
Jailer
Feat. Jaywillz
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:43
1.46M4.29K908463230
Queue Next
Queue End
Add to queueEmbed
5
Olamide
Julie
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:001:58
1.27M3.93K952391129
Queue Next
Queue End
Add to queueEmbed
6
Olamide
PonPon
Feat. Fave
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:35
1.02M3.60K858285105
Queue Next
Queue End
Add to queueEmbed
7
Patoranking
CELEBRATE ME
Release Date: June 18, 2021 by Patoranking 
#Afrobeats#Afro-Dancehall#Afropop#Happy#Motivation
0:004:00
898K4.78K1.69K1.08K475
Queue Next
Queue End
Add to queueEmbed
8
AV
Big Thug Boys
Release Date: June 4, 2021 by AV 
#Afrobeats
0:002:53
710K2.23K654488135
Queue Next
Queue End
Add to queueEmbed
9
Olamide
Somebody
Feat. Phyno
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:003:20
986K3.54K860274137
Queue Next
Queue End
Add to queueEmbed
10
Olamide
Cup of Tea
Album: UY Scuti
Release Date: June 17, 2021 by OLAMIDE 
#Afrobeats
0:002:05
938K3.08K70221782
Queue Next
Queue End
Add to queueEmbed
11
Cheque & Fireboy DML
History
Release Date: April 7, 2021 by Superboy CHEQUE 
#Afrobeats
0:002:58
9.77M24.9K12.3K6.22K959
Queue Next
Queue End
Add to queueEmbed
12
Naira Marley
COMING
Feat. Busiswa
Release Date: March 19, 2021 by Naira Marley 
#Afrobeats#Amapiano#Afro-House#Sex#Party
0:004:08
21.2M47.3K21.7K15.1K1983
Buy
Queue Next
Queue End
Add to queueEmbed
13
Buju
Outside
Release Date: May 19, 2021 by Buju 
#Afrobeats
0:003:12
2.46M6.95K3.58K1.22K279
Queue Next
Queue End
Add to queueEmbed
14
Barry Jhay
Ayewada
Album: Ayewada
Release Date: May 28, 2021 by Barry Jhay 
#Afrobeats#Amapiano#Happy#Party
0:002:41
2.94M5.84K2.10K1.50K359
Queue Next
Queue End
Add to queueEmbed
15
Joeboy
Focus
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
13.7M29.7K19K5.55K497
Buy
Queue Next
Queue End
Add to queueEmbed
16
Dangbana Republik, Bella Shmurda
World
Album: High Tension 2.0
Release Date: April 2, 2021 by Bella Shmurda 
#Afrobeats
0:002:11
11.2M20.7K9.67K5.61K1007
Queue Next
Queue End
Add to queueEmbed
17
Adekunle Gold
It Is What It Is
Release Date: April 30, 2021 by Adekunle Gold 
#Afrobeats#Afro-Swing#Afropop#Focus#Chill
0:001:17:24
5.30M14.4K7.31K3.41K574
Queue Next
Queue End
Add to queueEmbed
18
Blaqbonez
Bling
Feat. Amaarae & Buju
Album: Sex Over Love
Release Date: April 9, 2021 by Blaqbonez 
#Afrobeats
0:003:50
3.98M11.5K5.45K1.84K283
Queue Next
Queue End
Add to queueEmbed
19
Teni
INJURE ME
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:002:32
5.12M11.9K6.41K2.14K234
Queue Next
Queue End
Add to queueEmbed
20
Savage X Buju
Confident
Release Date: June 17, 2021 by Savage 
#Afrobeats
0:003:06
342K1.51K60626782
Queue Next
Queue End
Add to queueEmbed
21
Teni featuring Davido
FOR YOU
Feat. Davido
Album: WONDALAND
Release Date: February 12, 2021 by Teni 
#Afrobeats
0:003:08
19.7M45.6K28.7K10.5K1310
Queue Next
Queue End
Add to queueEmbed
22
Rema
Soundgasm
Release Date: June 10, 2021 by Rema 
#Afrobeats#Afro-Fusion#Afropop#Chill#Sex
0:003:25
1.49M23.9K3.87K4.37K928
Queue Next
Queue End
Add to queueEmbed
23
Burna Boy
Kilometre
Release Date: April 29, 2021 by Burna Boy 
#Afrobeats
0:002:34
5.48M14.4K7.68K3.38K1001
Queue Next
Queue End
Add to queueEmbed
24
Terri, Bella Shmurda, Mohbad
Money
Release Date: May 27, 2021 by Terri 
#Afrobeats
0:002:58
2.76M6.63K3.77K1.51K314
Queue Next
Queue End
Add to queueEmbed
25
Wizkid
Essence
Feat. Tems
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:08
13.9M41.8K25.8K4.93K764
Queue Next
Queue End
Add to queueEmbed
26
Victor AD
Olofofo
Album: Nothing To Prove
Release Date: May 14, 2021 by Victor AD 
#Afrobeats#Afropop#Amapiano#Party#Happy
0:003:04
3.16M5.87K2.80K1.41K351
Queue Next
Queue End
Add to queueEmbed
27
Chiké
Running (To You)
Feat. Simi
Album: Running (To You) - Single
Release Date: February 11, 2021 by Chiké 
#Afrobeats#Afro-Soul#Afropop#Love#Happy
0:003:11
13.7M37.6K23.8K12.8K847
Buy
Queue Next
Queue End
Add to queueEmbed
28
Lyta
Are You Sure
Feat. Zinoleesky, Emo Grae & Naira Marley
Album: Hennessey
Release Date: March 11, 2021 by Lyta 
#Afrobeats
0:003:11
10.6M20.6K10.3K5.23K734
Queue Next
Queue End
Add to queueEmbed
29
Focalistic & Davido
Ke Star Remix
Feat. Virgo Deep
Release Date: February 19, 2021 by Focalistic 
#Electronic#Amapiano
0:005:28
12.7M26.6K14.8K5.64K672
Queue Next
Queue End
Add to queueEmbed
30
Crayon
Too Correct
Feat. Rema
Album: Twelve A.M
Release Date: March 25, 2021 by Crayon 
#Afrobeats
0:003:28
3.80M8.22K4.24K1.64K247
Queue Next
Queue End
Add to queueEmbed
31
Seyi Vibez
90’S
Release Date: April 22, 2021 by Seyi Vibez 
#R&B
0:003:01
4.81M8.53K3.15K2.15K566
Queue Next
Queue End
Add to queueEmbed
32
Peruzzi & Davido
Somebody Baby
Album: Rum & Boogie
Release Date: March 26, 2021 by Peruzzi 
#Afrobeats
0:002:20
5.91M12.1K8.20K1.99K174
Queue Next
Queue End
Add to queueEmbed
33
Dangbana Republik X Bella Shmurda
Rush
Album: High Tension 2.0
Release Date: January 26, 2021 by Bella Shmurda 
#Afrobeats#Happy#Motivation
0:002:30
17.8M35K19.9K7.87K1373
Buy
Queue Next
Queue End
Add to queueEmbed
34
Masterkraft
Hallelu
Feat. Bella Shmurda & Zlatan
Release Date: December 11, 2020 by Masterkraft 
#Afrobeats
0:003:33
18.7M32.9K21.8K6.62K696
Queue Next
Queue End
Add to queueEmbed
35
Olamide
Triumphant
Feat. Bella Shmurda
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
28.8M57.8K37.3K12.3K1039
Queue Next
Queue End
Add to queueEmbed
36
CKay
Felony
Album: Boyfriend
Release Date: December 8, 2020 by CKay 
#Afrobeats
0:002:25
13.5M31.5K15.3K7.11K851
Queue Next
Queue End
Add to queueEmbed
37
Bella Shmurda
World (Alternate Cut)
Release Date: May 14, 2021 by Bella Shmurda 
#Afrobeats
0:002:06
3.12M6.21K2.69K1.48K341
Queue Next
Queue End
Add to queueEmbed
38
Ajebo Hustlers & Omah Lay
Pronto
Release Date: February 12, 2021 by Ajebo Hustlers 
#Afrobeats
0:002:41
9.97M20.2K12K4.60K482
Queue Next
Queue End
Add to queueEmbed
39
Wizkid
Ginger
Feat. Burna Boy
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:003:16
23.7M63.8K38.5K8.57K1098
Queue Next
Queue End
Add to queueEmbed
40
Zlatan
Cho Cho
Feat. Davido & Mayorkun
Release Date: April 23, 2021 by Zlatan 
#Afrobeats
0:008:19:12
6.29M14.6K6.58K3.60K972
Queue Next
Queue End
Add to queueEmbed
41
Olamide
Infinity
Feat. Omah Lay
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:51
37.4M91.9K63.1K19.5K1955
Queue Next
Queue End
Add to queueEmbed
42
Zinoleesky
Kilofeshe
Album: Chrome Eccentric Ep
Release Date: November 26, 2020 by Zinoleesky 
#Afrobeats#Amapiano#Party
0:002:45
18.2M32.6K21.2K6.12K939
Queue Next
Queue End
Add to queueEmbed
43
Seyi Vibez
Bad Type
Release Date: March 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:12
5.28M7.91K3.84K1.65K367
Queue Next
Queue End
Add to queueEmbed
44
Omah Lay
Godly
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:55
31.4M74.3K49K17.8K1790
Queue Next
Queue End
Add to queueEmbed
45
Tion Wayne x Russ Millions
Body (Remix)
Feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo
Release Date: April 22, 2021 by Tion Wayne 
#Hip-Hop/Rap
0:004:38
3.27M16.2K9.72K2.42K175
Queue Next
Queue End
Add to queueEmbed
46
Roddy Ricch
Late At Night
Release Date: June 4, 2021 by Roddy Ricch 
#Hip-Hop/Rap
0:002:55
1.93M19K7.30K1.95K436
Queue Next
Queue End
Add to queueEmbed
47
L.A.X & Davido
PEPE
Release Date: June 9, 2021 by L.A.X 
#Afrobeats
0:002:57
709K2.17K935466175
Queue Next
Queue End
Add to queueEmbed
48
Seyi Vibez
Catalyst
Release Date: January 22, 2021 by Seyi Vibez 
#Afrobeats#Afropop#Afro-Fusion#Motivation#Focus
0:002:00
8.29M12.5K6.39K2.67K540
Queue Next
Queue End
Add to queueEmbed
49
Naira Marley
Koleyewon
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afro-Hip-Hop#Afropop#Angry#Motivation
0:003:39
27M53.3K33.4K12.8K1763
Buy
Queue Next
Queue End
Add to queueEmbed
50
Bella Shmurda
Cash App
Feat. Zlatan & lincoln
Release Date: October 9, 2020 by Bella Shmurda 
#Afrobeats#Happy#Party
0:003:56
32.1M76.7K52.3K18.3K1788
Buy
Queue Next
Queue End
Add to queueEmbed
51
Joeboy
Lonely
Album: Somewhere Between Beauty & Magic
Release Date: October 9, 2020 by Joeboy 
#Afrobeats
0:002:56
12.1M28.9K22.1K3.02K666
Buy
Queue Next
Queue End
Add to queueEmbed
52
Barry Jhay
Ori
Release Date: February 13, 2021 by Barry Jhay 
#Afrobeats#Afropop#Afro-Hip-Hop#Happy#Party
0:003:32
7.50M13.5K5.98K3.60K566
Queue Next
Queue End
Add to queueEmbed
53
SHATTA WALE
Eye Red
Release Date: June 20, 2021 by SHATTA WALE 
#Reggae#Dancehall#Afro-Dancehall
0:002:57
106K599205134133
Queue Next
Queue End
Add to queueEmbed
54
Bella Shmurda
Sho Mo Mi
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:34
17M25.3K22.6K3.44K294
Queue Next
Queue End
Add to queueEmbed
55
Dj Tarico & Burna Boy
Yaba Buluku [Remix]
Feat. Preck & Nelson Tivane
Release Date: June 21, 2021 by Burna Boy 
#Afrobeats
0:003:34
69.7K5891378758
Queue Next
Queue End
Add to queueEmbed
56
Timaya
Don Dada
Album: Gratitude
Release Date: April 2, 2021 by Timaya 
#Afrobeats
0:003:28
5.93M10.6K6.64K2.56K299
Queue Next
Queue End
Add to queueEmbed
57
DJ Kaywise & Phyno
High Way
Release Date: December 18, 2020 by DJ KAYWISE 
#Afrobeats
0:003:12
15.9M32.9K22.6K6.87K681
Queue Next
Queue End
Add to queueEmbed
58
Bella Shmurda
Ginger Me (Intro)
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:53
16.9M23.5K18.6K4K629
Queue Next
Queue End
Add to queueEmbed
59
Burna Boy
23
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:05
13.6M32K26.5K4.46K669
Queue Next
Queue End
Add to queueEmbed
60
Fireboy DML & D Smoke
Champion
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:59
15.2M39.6K29.4K6.01K859
Queue Next
Queue End
Add to queueEmbed
61
Davido
The Best
Feat. Mayorkun
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:51
23M63.9K34.8K9.89K1222
Queue Next
Queue End
Add to queueEmbed
62
Skales and Davido
This Your Body
Release Date: May 28, 2021 by Skales 
#Afrobeats
0:003:33
1.10M3.17K1.81K461162
Queue Next
Queue End
Add to queueEmbed
63
DJ Tunez
PAMI
Feat. Wizkid, Adekunle Gold & Omah Lay
Release Date: August 13, 2020 by DJ Tunez 
#Afrobeats
0:003:33
22.8M55.9K43.5K11.1K1652
Queue Next
Queue End
Add to queueEmbed
64
Burna Boy
Way Too Big
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:20
16.3M38.7K31.7K4.80K690
Queue Next
Queue End
Add to queueEmbed
65
Ice Prince
KOLO
Feat. Oxlade
Release Date: March 11, 2021 by Ice Prince 
#Hip-Hop/Rap
0:002:48
3.31M7.78K5.09K1.43K296
Queue Next
Queue End
Add to queueEmbed
66
Joeboy
Door
Feat. Kwesi Arthur
Release Date: April 22, 2021 by Joeboy 
#Afrobeats
0:002:32
4.02M10.5K7K2.02K335
Buy
Queue Next
Queue End
Add to queueEmbed
67
Bella Shmurda
Omnipotent
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:002:50
14.3M18.3K16.5K2.48K234
Queue Next
Queue End
Add to queueEmbed
68
Bella Shmurda
Liquor
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:13
12.6M15.4K15K1.97K185
Queue Next
Queue End
Add to queueEmbed
69
MohBad
Sorry
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:002:24
10.2M16.6K8.59K3.41K475
Queue Next
Queue End
Add to queueEmbed
70
Rexxie and MohBad
KPK (Ko Por Ke)
Release Date: December 4, 2020 by Rexxie 
#Afrobeats#Amapiano
0:003:12
23.6M43.8K25.5K10.6K780
Queue Next
Queue End
Add to queueEmbed
71
NLE Choppa
Letter to My Daughter
Release Date: June 20, 2021 by NLE Choppa 
#Hip-Hop/Rap
0:004:13
135K5.08K1.61K29967
Queue Next
Queue End
Add to queueEmbed
72
Bella Shmurda
Vision 2020
Feat. Olamide
Album: High Tension EP
Release Date: September 12, 2019 by Bella Shmurda 
#Afrobeats
0:003:41
17.8M30.1K28.7K5.77K483
Buy
Queue Next
Queue End
Add to queueEmbed
73
Seyi Vibez
Pay day
Release Date: November 26, 2020 by Seyi Vibez 
#Afrobeats#Afropop
0:002:34
6.95M10.7K5.97K1.71K361
Queue Next
Queue End
Add to queueEmbed
74
Vector
Early Momo
Feat. GoodGirl LA
Album: Early Momo
Release Date: February 14, 2021 by Vector 
#Hip-Hop/Rap#Afro-Hip-Hop#Melodic Rap#Love#Chill
0:003:12
3.09M8.56K5.33K1.64K303
Queue Next
Queue End
Add to queueEmbed
75
Omah Lay
Bad Influence
Album: Get Layd
Release Date: January 16, 2020 by Omah Lay 
#Afrobeats#Chill#Afro-Fusion
0:002:18
38.1M89.5K75.6K19.4K3058
Queue Next
Queue End
Add to queueEmbed
76
Bella Shmurda
Upgrade
Album: High Tension EP
Release Date: August 6, 2019 by Bella Shmurda 
#Afrobeats
0:002:59
12.6M17.6K17.2K2.22K314
Buy
Queue Next
Queue End
Add to queueEmbed
77
Bella Shmurda
Only You
Release Date: October 17, 2019 by Bella Shmurda 
#Afrobeats
0:002:58
8.29M13.7K10.6K2.29K286
Queue Next
Queue End
Add to queueEmbed
78
Naira Marley
Chi Chi
Release Date: December 10, 2020 by Naira Marley 
#Afrobeats#Afropop#Afro-Swing#Love#Happy
0:003:37
17.2M31.3K20.5K7.02K1346
Buy
Queue Next
Queue End
Add to queueEmbed
79
Peruzzi
Southy Love
Feat. Fireboy DML
Album: Rum & Boogie
Release Date: December 5, 2020 by Peruzzi 
#Afrobeats
0:003:30
4.72M11.5K8.14K1.56K143
Queue Next
Queue End
Add to queueEmbed
80
Seyi Vibez
Picture Freestyle
Feat. Vibezinc
Release Date: June 4, 2021 by Seyi Vibez 
#Pop
0:003:03
372K1.04K227235189
Queue Next
Queue End
Add to queueEmbed
81
WizKid
No Stress
Album: Made in Lagos
Release Date: September 17, 2020 by Wizkid 
#Afrobeats
0:003:23
12.3M35.3K21.4K2.85K415
Queue Next
Queue End
Add to queueEmbed
82
Barry Jhay
Muje
Release Date: November 5, 2020 by Barry Jhay 
#Pop#Chill#Motivation
0:002:52
10.2M19.2K10.5K5.12K629
Queue Next
Queue End
Add to queueEmbed
83
Ruger
Bounce
Album: PANDEMIC 2
Release Date: May 19, 2021 by Ruger 
#Afrobeats#Hiplife#Love#Sad
0:003:52
148K2981238721
Queue Next
Queue End
Add to queueEmbed
84
Olamide
Loading
Feat. Bad Boy Timz
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:003:14
17.2M40.5K33.2K5.08K372
Queue Next
Queue End
Add to queueEmbed
85
Zinoleesky
Ma Pariwo
Album: Chrome Eccentric Ep
Release Date: July 6, 2020 by Zinoleesky 
#Afrobeats#Afro-Dancehall#Party#Happy#Afropop
0:002:15
21.2M42.6K31.6K9.04K1698
Queue Next
Queue End
Add to queueEmbed
86
Seyi Vibez
God Sent
Release Date: February 7, 2020 by Seyi Vibez 
#Afrobeats
0:003:32
8.64M16.4K8.38K3.35K550
Queue Next
Queue End
Add to queueEmbed
87
Wizkid
Smile
Feat. H.E.R.
Album: Made in Lagos
Release Date: October 29, 2020 by Wizkid 
#Afrobeats
0:004:11
11.1M26.6K16K2.15K365
Queue Next
Queue End
Add to queueEmbed
88
Davido
Holy Ground
Feat. Nicki Minaj
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:42
19.6M58.9K30.2K8.14K1365
Queue Next
Queue End
Add to queueEmbed
89
Bella Shmurda
Amope
Album: High Tension EP
Release Date: January 26, 2020 by Bella Shmurda 
#Afrobeats
0:003:41
10.7M12.8K13K1.66K178
Queue Next
Queue End
Add to queueEmbed
90
Omah Lay
Can't Relate
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:03
11.7M22.8K18.6K3.30K371
Queue Next
Queue End
Add to queueEmbed
91
Joeboy
Door
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:32
4.61M8.46K6.36K1.04K152
Buy
Queue Next
Queue End
Add to queueEmbed
92
Laycon
Fall for Me
Feat. YKB
Album: ...Shall We Begin...
Release Date: March 10, 2021 by Laycon 
#Afrobeats
0:003:21
4.62M6.66K4.46K1.36K434
Queue Next
Queue End
Add to queueEmbed
93
Burna Boy
Real Life
Feat. Stormzy
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:003:18
11M25.5K23K2.98K421
Queue Next
Queue End
Add to queueEmbed
94
DJ Neptune
Music Messiah
Feat. Wande Coal
Release Date: May 28, 2021 by DJ Neptune 
#Afrobeats#Afro-House
0:002:43
1.10M3.24K1.75K538156
Buy
Queue Next
Queue End
Add to queueEmbed
95
Tems
Damages
Album: For Broken Ears
Release Date: September 18, 2020 by Tems 
#R&B
0:002:49
12M36K28.6K5.15K824
Queue Next
Queue End
Add to queueEmbed
96
Davido
FEM
Album: A Better Time
Release Date: September 11, 2020 by Davido 
#Afrobeats
0:003:22
34M96.6K55.6K18.6K4036
Queue Next
Queue End
Add to queueEmbed
97
Buju
So Lovely
Release Date: December 2, 2020 by Buju 
#Afrobeats#Amapiano
0:002:28
1.61M3.99K2.87K550106
Queue Next
Queue End
Add to queueEmbed
98
Davolee
Happiness
Release Date: November 16, 2020 by Davolee 
#Afrobeats
0:002:58
11M22.5K10.8K5.36K764
Queue Next
Queue End
Add to queueEmbed
99
Anonymous Music
Rest On Kashy
Feat. Barry Jhay & Shakur
Release Date: April 30, 2021 by Anonymous Music Worldwide 
#Afrobeats#Chill#Throwback
0:004:07
1.67M3.24K654947223
Queue Next
Queue End
Add to queueEmbed
100
Jimmygid
Colorado
Feat. Lil Tush
Release Date: April 1, 2021 by Jimmygid 
#Afrobeats
0:003:03
603K1.47K477370256
Queue Next
Queue End
Add to queueEmbed
101
Kizz Daniel
Currently
Feat. Olamide, Falz & LK Kuddy
Release Date: January 29, 2021 by Kizz Daniel 
#Afrobeats#Afro-House#Party#Happy
0:003:38
6.95M15.3K10.2K2.55K508
Buy
Queue Next
Queue End
Add to queueEmbed
102
Zugo
Colorado
Feat. Daiverse
Album: MERAKI
Release Date: February 20, 2020 by Zugo 
#Afrobeats#Afro-Fusion#Afropop#Love#Happy
0:003:13
3.51M6.99K2.80K1.84K281
Queue Next
Queue End
Add to queueEmbed
103
Mayorkun
Your Body
Release Date: December 4, 2020 by Mayorkun 
#Afrobeats
0:002:55
13.6M30.7K22.7K4.75K697
Queue Next
Queue End
Add to queueEmbed
104
Bella Shmurda
Dangbana Orisa
Release Date: September 4, 2020 by Bella Shmurda 
#Afrobeats#Afropop#Motivation#Focus
0:003:23
12.5M22.7K16.5K3.88K797
Buy
Queue Next
Queue End
Add to queueEmbed
105
Lil Durk
All Love
Album: Just Cause Y’all Waited 2
Release Date: March 29, 2020 by Lil Durk 
#Hip-Hop/Rap#Melodic Rap
0:003:08
19.7M59.6K60.1K4.15K334
Queue Next
Queue End
Add to queueEmbed
106
Chiké
If You No Love
Album: Boo of the Booless
Release Date: October 9, 2020 by Chiké 
#Afrobeats
0:003:33
8.18M18.1K13.3K3.33K618
Queue Next
Queue End
Add to queueEmbed
107
Rexxie
KPK (Remix)
Feat. Sho Madjozi & MohBad
Release Date: June 11, 2021 by Rexxie 
#Afrobeats
0:003:15
576K2.16K1K412127
Queue Next
Queue End
Add to queueEmbed
108
Omah Lay
My Bebe
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:002:33
13.4M25.8K19.5K4.18K482
Queue Next
Queue End
Add to queueEmbed
109
Rema
Ginger Me
Album: Rema Compilation
Release Date: June 19, 2020 by Rema 
#Afrobeats#Afropop#Love
0:003:25
22.1M62.8K52.4K11.8K2074
Queue Next
Queue End
Add to queueEmbed
110
Joeboy
Celebration
Album: Somewhere Between Beauty & Magic
Release Date: December 8, 2020 by Joeboy 
#Afrobeats
0:002:39
5.73M13.7K10.6K1.67K367
Buy
Queue Next
Queue End
Add to queueEmbed
111
Buju
Lenu (Remix)
Feat. Burna Boy
Release Date: April 16, 2020 by Buju 
#Afrobeats#Afro-Fusion#Afropop#Chill#Happy
0:003:33
6.89M19.1K21.1K2.70K426
Buy
Queue Next
Queue End
Add to queueEmbed
112
Pink Sweat$
At My Worst
Feat. Kehlani
Album: PINK PLANET
Release Date: January 27, 2021 by Pink Sweat$ 
#Pop
0:002:49
3.44M13.6K5.98K3.44K347
Queue Next
Queue End
Add to queueEmbed
113
Fireboy DML
Airplane Mode
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:57
6.72M16.5K14.4K2.10K280
Queue Next
Queue End
Add to queueEmbed
114
Olamide
Green Light
Album: Carpe Diem
Release Date: October 1, 2020 by OLAMIDE 
#Afrobeats
0:003:14
12.8M27.1K20.4K3.96K687
Queue Next
Queue End
Add to queueEmbed
115
Mohbad
Ponmo
Feat. Lil Kesh & Naira Marley
Album: LIGHT (The EP)
Release Date: October 16, 2020 by Mohbad 
#Afrobeats#Afro-Hip-Hop#Afropop#Happy#Party
0:003:31
16.8M28.4K18.5K5.64K748
Buy
Queue Next
Queue End
Add to queueEmbed
116
Runtown
If E Happen For Lagos
Release Date: December 24, 2020 by Runtown 
#Afrobeats
0:003:31
5.92M11.5K7.55K2.19K675
Queue Next
Queue End
Add to queueEmbed
117
Lil Durk
3 Headed Goat
Feat. Lil Baby & Polo G
Album: Just Cause Y’all Waited 2
Release Date: May 7, 2020 by Lil Durk 
#Hip-Hop/Rap#Drill#Trap#Party
0:002:49
29.3M101K118K7.39K806
Queue Next
Queue End
Add to queueEmbed
118
Kcee & Okwesili Eze Group
Cultural Praise
Album: Cultural Praise
Release Date: December 4, 2020 by KCEE 
#Afrobeats
0:009:17
5.84M12.1K6.50K3.49K561
Queue Next
Queue End
Add to queueEmbed
119
Omah Lay
You
Album: Get Layd
Release Date: February 12, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Afro-Dancehall#Love
0:002:43
24.4M54.9K49.5K8.32K1403
Queue Next
Queue End
Add to queueEmbed
120
Mohbad
Adura
Feat. Bella Shmurda
Release Date: November 25, 2019 by Mohbad 
#Pop
0:002:58
8.23M13.9K11.1K2.39K189
Queue Next
Queue End
Add to queueEmbed
121
Simi and Deja
Duduke (French)
Release Date: June 17, 2021 by Simi 
#Afrobeats
0:002:53
209K1.28K456295165
Queue Next
Queue End
Add to queueEmbed
122
Burna Boy
Wonderful
Album: Twice As Tall
Release Date: June 26, 2020 by Burna Boy 
#Afrobeats
0:003:33
18.1M42.4K36.2K3.58K1291
Queue Next
Queue End
Add to queueEmbed
123
Teni
MOSLADO
Album: WONDALAND
Release Date: March 19, 2021 by Teni 
#Pop
0:003:26
2.99M6.74K4.27K834154
Queue Next
Queue End
Add to queueEmbed
124
Roddy Ricch
Die Young
Album: Feed Tha Streets II
Release Date: September 27, 2018 by Roddy Ricch 
#Other
0:002:37
30.9M83.7K146K9.34K412
Queue Next
Queue End
Add to queueEmbed
125
Juice WRLD
Legends
Release Date: June 22, 2018 by Juice WRLD 
#Hip-Hop/Rap
0:003:11
26.4M96K183K11K2887
Queue Next
Queue End
Add to queueEmbed
126
Roddy Ricch
The Box
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:16
52M245K306K31.1K4043
Queue Next
Queue End
Add to queueEmbed
127
Lojay, Sarz
LV N ATTN
Feat. Wizkid
Album: LV N ATTN
Release Date: June 4, 2021 by Lojay 
#Hip-Hop/Rap
0:003:34
475K1.74K76729281
Queue Next
Queue End
Add to queueEmbed
128
Small Doctor
Mandeman
Feat. Davido
Release Date: March 19, 2021 by small DOCTOR 
#Afrobeats
0:002:41
3.62M6.63K3.92K1.13K155
Queue Next
Queue End
Add to queueEmbed
129
Masterkraft
Egbon
Feat. Phyno
Release Date: April 23, 2021 by Masterkraft 
#Pop
0:003:15
1.96M4.93K2.88K741227
Queue Next
Queue End
Add to queueEmbed
130
Burna Boy
Level Up (Twice As Tall)
Feat. Youssou N'Dour
Album: Twice As Tall
Release Date: August 13, 2020 by Burna Boy 
#Afrobeats
0:004:28
13.9M28.8K20K4.49K962
Queue Next
Queue End
Add to queueEmbed
131
Kcee
Hold Me Tight
Feat. Peruzzi & Okwesili Eze Group
Release Date: May 28, 2021 by KCEE 
#Afrobeats
0:003:40
395K1.28K610211110
Queue Next
Queue End
Add to queueEmbed
132
Kida Kudz featuring Bella Shmurda
Ball Till We Fall
Feat. Bella Shmurda
Release Date: May 14, 2021 by Kida Kudz 
#Afrobeats
0:002:23
1.13M2.29K1.20K35876
Queue Next
Queue End
Add to queueEmbed
133
Lil Frosh
Omo Ologo
Feat. Zinoleesky
Release Date: January 29, 2021 by Lil Frosh 
#Afrobeats#Afro-Dancehall#Happy#Party
0:003:16
6.24M10K4.06K2.36K271
Queue Next
Queue End
Add to queueEmbed
134
Roddy Ricch
Project Dreams
Release Date: December 7, 2018 by marshmello 
#Hip-Hop/Rap
0:002:48
18.8M51.1K73.1K6.47K633
Queue Next
Queue End
Add to queueEmbed
135
Spinall, Fireboy DML and 6LACK
Sere Remix
Release Date: May 7, 2021 by Spinall 
#Electronic
0:003:14
1.51M4.89K2.66K947174
Queue Next
Queue End
Add to queueEmbed
136
Cheque
Zoom
Album: Razor
Release Date: July 3, 2020 by Superboy CHEQUE 
#Afrobeats
0:003:24
24.2M62.5K41.8K12.9K1921
Queue Next
Queue End
Add to queueEmbed
137
Omah Lay
Lo Lo
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion#Love
0:002:51
22.3M47.4K47K6.50K763
Queue Next
Queue End
Add to queueEmbed
138
Stonebwoy
Activate
Feat. Davido
Release Date: December 3, 2020 by Stonebwoy 
#Afrobeats#Afropop#Afro-Swing#Happy#Chill
0:003:37
9.48M24.9K22.3K4.56K1042
Buy
Queue Next
Queue End
Add to queueEmbed
139
Seyi Vibez
Symphony
Release Date: February 26, 2021 by Seyi Vibez 
#Afrobeats
0:002:11
2.16M2.78K1.24K465194
Queue Next
Queue End
Add to queueEmbed
140
Lojay, Sarz
Tonongo
Album: LV N ATTN
Release Date: April 29, 2021 by Lojay 
#Hip-Hop/Rap
0:002:29
271K81548511424
Queue Next
Queue End
Add to queueEmbed
141
Patoranking
Abule
Album: Three
Release Date: July 29, 2020 by Patoranking 
#Afrobeats
0:003:19
22.4M58.9K49.6K12.2K1140
Queue Next
Queue End
Add to queueEmbed
142
Omah Lay
Confession
Album: What Have We Done
Release Date: November 20, 2020 by Omah Lay 
#Afrobeats
0:003:00
10.9M21.4K17.8K2.70K372
Queue Next
Queue End
Add to queueEmbed
143
Ladipoe
Know You
Album: Know You
Release Date: April 10, 2020 by LADIPOE 
#Afrobeats#Afropop#Pop Rap#Love
0:003:50
11.7M37.5K36.7K6.37K1515
Queue Next
Queue End
Add to queueEmbed
144
Central Cee
Commitment Issues
Album: Wild West
Release Date: February 11, 2021 by Central Cee 
#Hip-Hop/Rap
0:002:30
2.70M9.45K6.53K1.41K104
Queue Next
Queue End
Add to queueEmbed
145
Omah Lay
Ye Ye Ye
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats
0:003:27
16.7M33.1K33.2K4.55K584
Queue Next
Queue End
Add to queueEmbed
146
C Blvck
AVAILABLE
Feat. MOHBAD
Release Date: May 21, 2021 by C Blvck 
#Afrobeats#Afro-Dancehall#Afropop#Party#Focus
0:002:19
368K87818615146
Queue Next
Queue End
Add to queueEmbed
147
Diamond Jimma
I Will Survive
Release Date: June 15, 2021 by Diamond Jimma 
#Afrobeats#Afropop#Afro-Soul#Motivation#Chill
0:003:19
155K742201150116
Queue Next
Queue End
Add to queueEmbed
148
Fireboy DML
Go Away
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:003:28
6.82M15.5K14.1K2.19K293
Queue Next
Queue End
Add to queueEmbed
149
Kizz Daniel
Flex
Release Date: February 26, 2021 by Kizz Daniel 
#Afrobeats#Afropop#Happy
0:003:07
3.94M8.52K5.43K1.50K343
Queue Next
Queue End
Add to queueEmbed
150
Rema
Woman
Album: Rema Compilation
Release Date: July 3, 2020 by Rema 
#Afrobeats#Afropop#Afro-Fusion
0:003:58
17.1M50.4K42.4K8.63K1733
Queue Next
Queue End
Add to queueEmbed
151
Omah Lay
Damn
Album: Get Layd
Release Date: May 21, 2020 by Omah Lay 
#Afrobeats#Afro-Fusion
0:002:39
23.7M53.9K48.1K8.02K1189
Queue Next
Queue End
Add to queueEmbed
152
MohBad
Marlians Anthem
Album: LIGHT (The EP)
Release Date: December 17, 2020 by Mohbad 
#Afrobeats
0:003:12
7.08M10K6.16K1.41K262
Queue Next
Queue End
Add to queueEmbed
153
Future
Life Is Good
Feat. Drake
Album: High Off Life
Release Date: January 10, 2020 by Future 
#Hip-Hop/Rap#Happy
0:003:57
42.7M168K216K19.7K2447
Buy
Queue Next
Queue End
Add to queueEmbed
154
Lil babs
Abu Dhabi
Feat. Ruger
Release Date: March 16, 2021 by Lil babs 
#Afrobeats#Afro-Hip-Hop#Love#Happy
0:000:59
435K4661491166
Queue Next
Queue End
Add to queueEmbed
155
Davido
So Crazy
Feat. Lil Baby
Album: A Better Time
Release Date: November 12, 2020 by Davido 
#Afrobeats
0:002:50
10.6M32.3K17.8K2.59K395
Queue Next
Queue End
Add to queueEmbed
156
corizo
HELL (interlude)
Release Date: March 13, 2021 by corizo 
#Hip-Hop/Rap
0:003:44
1.43M2.92K1.20K833416
Queue Next
Queue End
Add to queueEmbed
157
Teni
JO
Album: WONDALAND
Release Date: November 27, 2020 by Teni 
#Pop
0:002:54
4.86M9.56K7.33K1.41K211
Queue Next
Queue End
Add to queueEmbed
158
Fireboy DML & Olamide
Afar
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:51
7.16M17K15.7K1.90K317
Queue Next
Queue End
Add to queueEmbed
159
Fireboy DML & Wande Coal
Spell
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:53
8.99M19.3K17.8K2.05K265
Queue Next
Queue End
Add to queueEmbed
160
Crayon
Jackpot
Feat. Bella Shmurda
Album: Twelve A.M
Release Date: March 18, 2021 by Crayon 
#Afrobeats#Afro-Dancehall#Afro-Hip-Hop#Happy#Party
0:003:06
3.21M5.84K3.84K919185
Queue Next
Queue End
Add to queueEmbed
161
Olamide
Another Level
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:55
9.81M17.9K13.4K2.21K491
Queue Next
Queue End
Add to queueEmbed
162
Chiké
If You No Love
Feat. Mayorkun
Album: If You No Love - Single
Release Date: October 9, 2020 by Chiké 
#Afrobeats#Afropop#Highlife#Happy#Love
0:003:33
4.42M10.5K7.84K1.97K302
Buy
Queue Next
Queue End
Add to queueEmbed
163
Omah Lay
Damn
Feat. 6lack
Album: What Have We Done
Release Date: November 5, 2020 by Omah Lay 
#Afrobeats#Afropop
0:002:39
11.4M25.7K20.8K3.67K519
Queue Next
Queue End
Add to queueEmbed
164
jae5 ft skepta & rema
dimension
Feat. skepta & rema
Album: Bob Acri
Release Date: March 19, 2021 by Darlington 
#Hip-Hop/Rap
0:003:20
707K1.04K634525285
Queue Next
Queue End
Add to queueEmbed
165
Gucci Mane
I Got It
Feat. Lil Uzi Vert
Album: Ice Daddy
Release Date: June 18, 2021 by Gucci Mane 
#Hip-Hop/Rap
0:002:12
67.9K9654313517
Queue Next
Queue End
Add to queueEmbed
166
Olamide
Plenty
Feat. Fireboy DML
Album: Carpe Diem
Release Date: October 8, 2020 by OLAMIDE 
#Afrobeats
0:002:49
7.32M16.7K13.8K1.89K227
Queue Next
Queue End
Add to queueEmbed
167
Rema
Bounce
Release Date: February 25, 2021 by Rema 
#Afrobeats#Happy
0:003:08
4.59M47.4K9.86K10.4K1292
Queue Next
Queue End
Add to queueEmbed
168
Victor AD
Prayer Request
Feat. Patoranking
Release Date: July 24, 2020 by Victor AD 
#Afrobeats
0:003:13
8.98M18.3K14.7K3.65K539
Queue Next
Queue End
Add to queueEmbed
169
Adekunle Gold
Something Different
Album: Afro Pop Vol. 1
Release Date: May 1, 2020 by Adekunle Gold 
#Pop#Afropop#Chill
0:002:56
19.7M53.1K50.1K8.48K1625
Queue Next
Queue End
Add to queueEmbed
170
Timaya
Born to Win
Album: Gratitude
Release Date: June 26, 2020 by Timaya 
#Afrobeats#Afro-Fusion#Afropop
0:002:53
7.97M16.7K14.1K3.11K780
Queue Next
Queue End
Add to queueEmbed
171
Fireboy DML
ELI
Album: APOLLO
Release Date: July 23, 2020 by Fireboy DML 
#Afrobeats
0:002:52
12.1M31.5K26.2K4.54K381
Queue Next
Queue End
Add to queueEmbed
172
Rema
Beamer (Bad Boys)
Album: Rema Compilation
Release Date: February 19, 2020 by Rema 
#Afrobeats
0:003:15
15.8M46K45.9K3.67K1302
Queue Next
Queue End
Add to queueEmbed
173
Rema
Iron Man
Album: Rema Compilation
Release Date: April 16, 2019 by Rema 
#Afrobeats
0:003:21
6.63M14.2K19.1K2K282
Queue Next
Queue End
Add to queueEmbed
174
Simi feat. Adekunle Gold and Deja
Happy Birthday
Release Date: May 30, 2021 by Simi 
#Pop
0:003:02
350K1.82K490347326
Queue Next
Queue End
Add to queueEmbed
175
Roddy Ricch
High Fashion
Feat. Mustard
Album: Please Excuse Me for Being Antisocial
Release Date: December 6, 2019 by Roddy Ricch 
#Hip-Hop/Rap
0:003:40
29.5M113K161K11.6K904
Queue Next
Queue End
Add to queueEmbed
176
Omah Lay
Hello Brother
Album: Single
Release Date: May 11, 2019 by Omah Lay 
#Hip-Hop/Rap
0:002:50
9.54M18.1K17.2K2.88K459
Queue Next
Queue End
Add to queueEmbed
177
DJ Kaywise
What Type Of Dance
Feat. Mayorkun, Naira Marley & Zlatan
Release Date: August 4, 2020 by DJ KAYWISE 
#Afrobeats
0:003:14
11.2M26.2K21.4K4.06K574
Queue Next
Queue End
Add to queueEmbed
178
Naira Marley
As E Dey Go
Release Date: June 27, 2020 by Naira Marley 
#Afrobeats#Afropop#Party#Happy#Afro-Fusion
0:003:17
15.3M34.9K29.8K6.13K1753
Queue Next
Queue End
Add to queueEmbed
179
Adekunle Gold
AG Baby
Feat. Nailah Blackman
Album: Afro Pop Vol. 1
Release Date: July 17, 2020 by Adekunle Gold 
#Pop#Happy#Afropop
0:002:38
11.8M31.1K26.6K4.69K851
Queue Next
Queue End
Add to queueEmbed
180
J.I the Prince of N.Y & Lil Tjay
Hood Scars 2
Release Date: June 19, 2020 by J.I the Prince of N.Y 
#Hip-Hop/Rap#Melodic Rap#East Coast Rap
0:003:38
6.72M25.9K26.9K2.38K218
Queue Next
Queue End
Add to queueEmbed
181
Polo G
Be Something
Feat. Lil Baby
Album: THE GOAT
Release Date: May 15, 2020 by Polo G 
#Hip-Hop/Rap
0:003:14
15.8M55.7K68.9K3.63K307
Queue Next
Queue End
Add to queueEmbed
182
Fireboy DML
Friday Feeling
Album: APOLLO
Release Date: August 19, 2020 by Fireboy DML 
#Afrobeats
0:002:36
5.27M12.4K12.5K1.19K149
Queue Next
Queue End
Add to queueEmbed
183
Lil Durk
Viral Moment
Album: Just Cause Y’all Waited 2
Release Date: April 27, 2020 by Lil Durk 
#Hip-Hop/Rap
0:003:12
14.1M40.4K41.3K2.58K357
Queue Next
Queue End
Add to queueEmbed
184
Fireboy DML
Like I Do
Album: Laughter, Tears & Goosebumps
Release Date: November 28, 2019 by Fireboy DML 
#Afrobeats
0:003:52
15.1M40.2K45.8K7.24K1090
Queue Next
Queue End
Add to queueEmbed
185
Chinko Ekun & Mohbad
Jafafa
Release Date: March 11, 2021 by Chinko Ekun 
#Afrobeats
0:003:01
3.27M5.71K3.20K939155
Queue Next
Queue End
Add to queueEmbed
186
Omah Lay
Do not Disturb
Album: Child's Play [EP]
Release Date: April 29, 2019 by Omah Lay 
#R&B
0:003:42
9.89M21.3K20.8K3.53K474
Queue Next
Queue End
Add to queueEmbed
187
Olakira
Maserati (Remix)
Feat. Davido
Release Date: September 25, 2020 by Olakira 
#Afrobeats
0:003:28
11M30.5K26.2K4.54K496
Queue Next
Queue End
Add to queueEmbed
188
Hotkid
Freaky
Release Date: May 21, 2021 by Dr Dolor Entertainment 
#Afrobeats
0:003:08
499K1.37K57919467
Queue Next
Queue End
Add to queueEmbed
189
Tems
Try Me
Album: Try Me - Single
Release Date: September 19, 2019 by Tems 
#R&B#Afropop#Afro-Fusion
0:003:33
9.50M28.9K28.2K4.87K668
Queue Next
Queue End
Add to queueEmbed
190
Illest ft Seyi vibez
Tomorrow
Feat. Seyi Vibez
Album: ( Prod. by Toblez )
Release Date: July 25, 2020 by Illest 
#Afrobeats#Focus
0:002:51
3.31M4.44K2.61K88688
Queue Next
Queue End
Add to queueEmbed
191
Lil Durk
Turn Myself In
Album: Just Cause Y’all Waited 2
Release Date: May 30, 2019 by Lil Durk 
#Hip-Hop/Rap
0:003:10
15.2M38.5K52.1K2.95K135
Queue Next
Queue End
Add to queueEmbed
192
Jeriq
Apology
Release Date: May 6, 2021 by JeriQ 
#Hip-Hop/Rap
0:003:09
494K1.17K396302178
Queue Next
Queue End
Add to queueEmbed
193
Olamide
Eru
Album: Carpe Diem
Release Date: September 8, 2020 by OLAMIDE 
#Afrobeats
0:003:03
12.4M23.4K18.8K3.36K967
Queue Next
Queue End
Add to queueEmbed
194
Joeboy
Consent
Album: Somewhere Between Beauty & Magic
Release Date: February 4, 2021 by Joeboy 
#Afrobeats
0:002:38
2.85M4.07K3.90K38235
Buy
Queue Next
Queue End
Add to queueEmbed
195
Burna Boy
20 10 20
Release Date: October 29, 2020 by Burna Boy 
#Afrobeats
0:003:33
8.91M24.2K15.6K5.50K1592
Queue Next
Queue End
Add to queueEmbed
196
OmartheDJ
365 Days
Feat. Bella Shmurda
Release Date: April 16, 2021 by OmartheDJ 
#Afrobeats
0:003:05
856K1.69K75535489
Queue Next
Queue End
Add to queueEmbed
197
Kcee, Okwesili Eze Group
Cultural Praise Vol.2
Album: Cultural Praise
Release Date: January 1, 2021 by KCEE 
#Afrobeats
0:0011:07
3.73M7.75K4.63K1.63K260
Queue Next
Queue End
Add to queueEmbed
198
Zlatan
Lagos Anthem
Album: Lagos Anthem
Release Date: November 19, 2020 by Zlatan 
#Afrobeats#Afropop#Happy
0:003:29
9.43M20.6K14.7K3.41K638
Queue Next
Queue End
Add to queueEmbed
199
Runtown
Body Riddim
Feat. Darko Vibes & Bella Shmurda
Album: SoundGod Fest Reloaded
Release Date: April 15, 2021 by Runtown 
#Afrobeats
0:002:50
6.57M14.4K14.2K2.32K22
Queue Next
Queue End
Add to queueEmbed
200
Buju
Spiritual
Feat. Zlatan
Release Date: November 22, 2019 by Buju 
#Afrobeats#Afro-Fusion#Afropop
0:003:28
1.49M3.40K3.83K45945
Queue Next
Queue End
Add to queueEmbed